<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="org.gvsig.mapsheets.print.series.fmap.MapSheetGrid"/>
    <property key="name" value="Rejilla - A3_5000_AP9F"/>
    <property key="msid" value="1361474495363"/>
    <property key="srs" value="EPSG:23029"/>
    <xml-tag>
        <xml-tag>
            <property key="name" value="CODE"/>
            <property key="type" value="12"/>
            <property key="len" value="10"/>
            <property key="dec" value="0"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="SCALE"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="DIMX_CM"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="DIMY_CM"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="OVERLAP"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="ROT_RAD"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="MUNICIPIO"/>
            <property key="type" value="12"/>
            <property key="len" value="10"/>
            <property key="dec" value="0"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="extent" value="558197.3255507232;4793601.88951128;11107.332594756037;24130.674442365766"/>
        <xml-tag>
            <xml-tag>
                <property key="name" value="SCALE"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="DIMX_CM"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="MUNICIPIO"/>
                <property key="type" value="-1"/>
                <property key="default" value=""/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="ROT_RAD"/>
                <property key="type" value="8"/>
                <property key="default" value="0.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="DIMY_CM"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="OVERLAP"/>
                <property key="type" value="8"/>
                <property key="default" value="10.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="CODE"/>
                <property key="type" value="-1"/>
                <property key="default" value=""/>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="558197.3255507232"/>
                <property key="bbox_y" value="4793811.842155756"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="01 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="560047.3255507232"/>
                <property key="bbox_y" value="4794901.88951128"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="02 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="560047.3255507232"/>
                <property key="bbox_y" value="4793601.88951128"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="03 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="561897.3255507232"/>
                <property key="bbox_y" value="4794332.558658417"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="04 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="562459.6171310352"/>
                <property key="bbox_y" value="4795632.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="05 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="563384.6171310352"/>
                <property key="bbox_y" value="4796932.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="06 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="563971.1242154533"/>
                <property key="bbox_y" value="4798232.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="07 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="563971.1242154533"/>
                <property key="bbox_y" value="4799532.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="08 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="563971.1242154533"/>
                <property key="bbox_y" value="4800832.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="09 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="564926.409923117"/>
                <property key="bbox_y" value="4802132.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="10 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="565520.3075977074"/>
                <property key="bbox_y" value="4803432.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="11 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="566506.4187394785"/>
                <property key="bbox_y" value="4804732.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="12 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567207.780333388"/>
                <property key="bbox_y" value="4806032.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="13 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567454.6581454793"/>
                <property key="bbox_y" value="4807332.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="14 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567454.6581454793"/>
                <property key="bbox_y" value="4808632.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="15 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="566519.4328450443"/>
                <property key="bbox_y" value="4809932.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="16 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="566519.4328450443"/>
                <property key="bbox_y" value="4811232.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="17 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567207.780333388"/>
                <property key="bbox_y" value="4812532.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="18 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567207.780333388"/>
                <property key="bbox_y" value="4813832.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="19 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567207.780333388"/>
                <property key="bbox_y" value="4815132.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="20 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="566854.241941824"/>
                <property key="bbox_y" value="4816432.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="21 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="565004.241941824"/>
                <property key="bbox_y" value="4816432.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="22 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="563154.241941824"/>
                <property key="bbox_y" value="4816432.5639536455"/>
                <property key="bbox_w" value="1850.0"/>
                <property key="bbox_h" value="1300.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="23 (AP-9F)_SEP_5000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
