<project name="extNavTableForms" default="generate-without-source" basedir=".">
	<description>
    	extNavTableForms
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="mainplugin" value="com.iver.cit.gvsig" />
	<property name="plugin" value="es.icarto.gvsig.navtableforms" />
	<property name="gvsiglibjar" value="es.icarto.gvsig.navtableforms" />
	<property name="andami" location="../_fwAndami" />
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones" />
	<property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib" />
	<import file="../binaries/ant/utilities.xml" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/lib" />

	</target>
	<target name="generate-without-source" description="compile the sources, create the jar file" depends="init,compile,create-jar,copy-data-files,move-to-andami">
	</target>

	<target name="batch-build" description="compile the sources, create the jar file" depends="generate-without-source">
	</target>

	<target name="compile" description="compile the source">
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}" />
		<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>

	<target name="create-jar" description="Creates the plugin jar">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="es/icarto/**" />
		<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*" />
		<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="config" includes="*" />
	</target>

	<target name="copy-data-files">
		<copy file="config/config.xml" todir="${dist}" />

		<copy todir="${dist}/lib">
	  	    	<fileset dir="lib" includes="*"/>
	  	</copy>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties" />
		</copy>
	</target>

	<target name="move-to-andami">
		<move todir="${extensionsDir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**" />
		</move>
	</target>
	
	<property name="gvSIG-audasa_projects" value="
	               extGEX,
	               extGIA,
	               extPM
	 "/>

	 <!-- UPDATE NTFORMS JAR IN AUDASA PROJECTS -->

	 <target name="move-to-audasa-projects">
	 	<copy file="${extensionsDir}/es.icarto.gvsig.navtableforms/lib/${plugin}.jar" todir="../extGIA/lib/" overwrite="true"/>
	    <!--<copy file="${extensionsDir}/es.icarto.gvsig.navtableforms/lib/${plugin}.jar" todir="../extGEX/lib/" overwrite="true"/>-->
	    <copy file="${extensionsDir}/es.icarto.gvsig.navtableforms/lib/${plugin}.jar" todir="../extPM/lib/" overwrite="true"/>
	    <foreach list="${gvSIG-audasa_projects}" trim="true" delimiter="," target="default-ant-target" param="da-target.name"/>
	 </target>

	 <target name="default-ant-target">
	 	<property name="da-target.dir" location="../${da-target.name}"/>
	   	<if>
	    	<available file="${da-target.dir}" type="dir"/>
	      	<then>
	      		<ant dir="${da-target.dir}" inheritAll="false" />
	        </then>
	    <else>
	    	<echo>Skip ${da-target.name} project from Batch build</echo>
	    </else>
	    </if>
	 </target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}" />
		<delete dir="${build}" />
	</target>
</project>

