#Translations for language [de]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valencianisch
aceptar=OK
activa_la_ventana=Aktiviert das Fenster
browse=Durchsuchen
browser=Browser
button.resolution.calculate=Aufl\u00f6sung berechnen
cancelar=Abbrechen
Cascada=Fenster \u00fcberlappen
cascada_tooltip=ordnet Fenster \u00fcberlappend an
centimeters=Zentimeter
configurar_ANDAMI=ANDAMI-Konfigurationsdialog
configurar_todas_las_extensiones=alle Erweiterungen konfigurieren
Consola=Informations-Konsole
core=
descripcion=Beschreibung
detalles=Details
Devuelvo_el_foco_a_=Zentrum zur\u00fcckgeben
directorio=Verzeichnis
directorio_extensiones=Verzeichnis f\u00fcr Erweiterungen
errores=Fehler
examinar=Untersuchen
extension_activada=Erweiterung aktiviert
extensiones=Erweiterungen
general=Allgemein
idioma=Sprache
inches=Zoll
info=Information
invalid_priority_value=ung\u00fcltiger Priorit\u00e4t-Wert
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=Die \u00c4nderungen werden bei Neustart des Programms angewendet
mosaico_tooltip=nebeneinander anordnen
muestra_oculta_la_toolbar=
offline=offline
online=online
opciones=Optionen
optinos.network.click_to_test_connection=Verbindung pr\u00fcfen
options.configuration.screen=Bildschirm kalibrieren
options.firewall.http.enabled=HTTP\: Proxy-Server verwenden
options.firewall.http.host=HTTP Proxy Server
options.firewall.http.incorrect_host=Ung\u00fcltiger HTTP-Host
options.firewall.http.nonProxy=Dirket verbinden mit
options.firewall.http.password=Passwort
options.firewall.http.port=HTTP Proxy Port
options.firewall.http.user=Benutzername
options.firewall.socks.enabled=SOCKS\: Proxy-Server verwenden
options.firewall.socks.host=SOCKS Proxy Host
options.firewall.socks.incorrect_host=Ung\u00fcltiger SOCKS Host
options.firewall.socks.port=SOCKS Proxy Port
options.foldering.data_folder=Ordner f\u00fcr Geo-Daten
options.foldering.projects_folder=Ordner f\u00fcr Projektdateien
options.foldering.symbol_library_folder=Ordner f\u00fcr Symbole
options.foldering.template_folder=tempor\u00e4rer Ordner
options.foldering.title=Standard-Ordner
options.general.browser.select_a_known_browser=Bekannten Browser w\u00e4hlen
options.general.browser.specify_a_command=Befehl angeben
options.general.remember_windows_pos=Fenster-Position merken
options.general.remember_windows_size=Fenster-Gr\u00f6\u00dfe merken
options.general.select_theme=gew\u00e4hltes Thema
options.network.click_to_test_connection=VERBINDUNG TESTEN
options.network.status=Internet Status
pref.appearance=Aussehen/Layout
pref.general=Allgemeines
pref.network=Internet
pref.network.firewall=Firewall/Proxy
preferencias=Einstellungen
Preferencias=Einstellungen
prioridad=Priorit\u00e4t
resolution=Aufl\u00f6sung
skin_label=W\u00e4hlen Sie das Aussehen f\u00fcr gvSIG
skin_message=Es ist notwendig gvSIG neu zu starten, damit die \u00c4nderungen wirksam werden\!\!\!\!
test_measure=Test-Messung
test_now=Jetzt testen
the_length_of_the_line_above_is=gemessene Linienl\u00e4nge
Tile=Nebeneinander
titulo_consola=Informations-Konsole
todos=Alle
Toolbars=Werkzeugleiste
Ventana=Fenster
Ver=Anzeige
warnings=Warnung
