#Translations for language [es]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valenciano
aceptar=Aceptar
activa_la_ventana=Activa la ventana
browse=Examinar
browser=Navegador web
button.resolution.calculate=Calcula resoluci\u00f3n
cancelar=Cancelar
Cascada=Cascada
cascada_tooltip=Organiza las ventanas en cascada
centimeters=Cent\u00edmetros
configurar_ANDAMI=Di\u00e1logo de configuraci\u00f3n de ANDAMI.
configurar_todas_las_extensiones=Configurar todas las extensiones
Consola=Consola
core=
descripcion=Descripci\u00f3n
detalles=Detalles
Devuelvo_el_foco_a_=Devuelvo el foco a
directorio=Directorio
directorio_extensiones=Directorio de las extensiones.
errores=Errores
examinar=Examinar
extension_activada=Extensi\u00f3n activada.
extensiones=Extensiones
general=General
idioma=Idioma
inches=Pulgadas
info=Informaci\u00f3n
invalid_priority_value=Valor de prioridad inv\u00e1lido
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=Los cambios efectuados sobre estos valores se aplicar\u00e1n al reiniciar la aplicaci\u00f3n
mosaico_tooltip=Mosaico tooltip
muestra_oculta_la_toolbar=
offline=Desconectado
online=Conectado
opciones=Opciones
optinos.network.click_to_test_connection=Pulse el bot\u00f3n para comprobar la conexi\u00f3n
options.configuration.screen=Configuraci\u00f3n de pantalla
options.firewall.http.enabled=Usar servidor proxy HTTP
options.firewall.http.host=Servidor proxy HTTP
options.firewall.http.incorrect_host=Host HTTP incorrecto
options.firewall.http.nonProxy=Conectar directamente a
options.firewall.http.password=Contrase\u00f1a
options.firewall.http.port=Puerto proxy HTTP
options.firewall.http.user=Nombre de usuario
options.firewall.socks.enabled=Usar servidor proxy SOCKS
options.firewall.socks.host=Servidor proxy SOCKS
options.firewall.socks.incorrect_host=Host SOCKS incorrecto
options.firewall.socks.port=Puerto proxy SOCKS
options.foldering.data_folder=Carpeta de datos geogr\u00e1ficos
options.foldering.projects_folder=Carpeta de proyectos
options.foldering.symbol_library_folder=Carpeta de s\u00edmbolos
options.foldering.template_folder=Carpeta de plantillas
options.foldering.title=Carpetas
options.general.browser.select_a_known_browser=Seleccionar un navegador conocido.
options.general.browser.specify_a_command=<html>Ejecutar un comando propio.<br>Ej.\: firefox %url <br>(donde %url es la URL a cargar)</html>.
options.general.remember_windows_pos=Recordar la posici\u00f3n de las ventanas.
options.general.remember_windows_size=Recordar el tama\u00f1o de las ventanas.
options.general.select_theme=Usar apariencia (requiere reiniciar)
options.network.click_to_test_connection=Pulse el bot\u00f3n para comprobar la conexi\u00f3n
options.network.status=Estado de la conexi\u00f3n
pref.appearance=Apariencia
pref.general=General
pref.network=Red
pref.network.firewall=Firewall/Proxy
preferencias=Preferencias
Preferencias=Preferencias
prioridad=Prioridad
resolution=Resoluci\u00f3n
skin=Skin
skin_label=Seleccione el skin que quiere usar con GvSIG
skin_message=\u00a1\u00a1\u00a1ES NECESARIO REINICAR GVSIG PARA QUE LOS CAMBIOS SURJAN EFECTO\!\!\!
Swing_Compability_Note=Nota\:Si activa la compatibilidad con Java / Swing se produce una caida del rendimiento grafico.
test_measure=Medida de prueba
test_now=Comprobar ahora
the_length_of_the_line_above_is=La longitud de la linea de arriba es
Tile=Mosaico
titulo_consola=Consola de informaci\u00f3n
todos=Todos
Toolbars=Barras de herramientas
Ventana=Ventana
Ver=Ver
warnings=Avisos
gvsig_had_problem_process_failed_send_log_error_message_is=gvSIG ha tenido un problema inesperado. El proceso en marcha ha fallado. El mensaje de error es:
If_msg_doesnt_help_recommend_send_log_file_in=Si este mensaje no le ayuda a evitar el problema, es recomendable -cuando termine esta sesi�n de trabajo- enviar al equipo de gvSIG el archivo .log que se encuentra en:
Dont_show_message_again=No mostrar de nuevo este mensaje
