#Translations for language [cs]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valencian
aceptar=Budi\u017e
activa_la_ventana=Aktivn\u00ed okno
browse=Vyhledej
browser=
button.resolution.calculate=Vypo\u010d\u00edtat
cancelar=Zru\u0161it
Cascada=Kask\u00e1da
cascada_tooltip=Se\u0159adit okna do kask\u00e1dy
centimeters=Centimetry
configurar_ANDAMI=ANDAMI konfigura\u010dn\u00ed dialog.
configurar_todas_las_extensiones=Konfiguruj v\u0161echny roz\u0161\u00ed\u0159en\u00ed (p\u0159\u00edpony)
Consola=Konzola
core=
descripcion=Popis
detalles=Podrobnosti
Devuelvo_el_foco_a_=Vrac\u00ed zaost\u0159en\u00ed na
directorio=Adres\u00e1\u0159
directorio_extensiones=Adres\u00e1\u0159 extenz\u00ed.
errores=Chyby
examinar=Prohl\u00e9dnout
extension_activada=Aktivn\u00ed extenze.
extensiones=Roz\u0161\u00ed\u0159en\u00ed
general=Obecn\u00fd
idioma=Jazyk
inches=Palec
info=Informace
invalid_priority_value=Chybn\u00e1 hodnota priority
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=Zm\u011bny se projev\u00ed po restartu aplikace.
mosaico_tooltip=Mozaika
offline=Odpojen
online=P\u0159ipojen
opciones=Mo\u017enosti
optinos.network.click_to_test_connection=Stiskem tla\u010d\u00edtka otestujete spojen\u00ed
options.configuration.screen=Konfigura\u010dn\u00ed dialog
options.firewall.http.enabled=Pou\u017eij proxy HTTP server
options.firewall.http.host=HTTP proxy server
options.firewall.http.incorrect_host=Neplatn\u00fd HTTP hostitel
options.firewall.http.nonProxy=P\u0159ipoj p\u0159\u00edmo k
options.firewall.http.password=Password
options.firewall.http.port=HTTP proxy port
options.firewall.http.user=U\u017eivatelsk\u00e9 jm\u00e9no
options.firewall.socks.enabled=Pou\u017eij proxy SOCK server
options.firewall.socks.host=SOCK proxy hostitel
options.firewall.socks.incorrect_host=Neplatn\u00fd SOCKS hostitel
options.firewall.socks.port=SOCK proxy port
options.foldering.data_folder=Slo\u017eka s geodaty
options.foldering.projects_folder=Slo\u017eka projektu
options.foldering.symbol_library_folder=
options.foldering.template_folder=Vzorov\u00fd adres\u00e1\u0159
options.foldering.title=Slo\u017eky
options.general.browser.select_a_known_browser=
options.general.browser.specify_a_command=
options.general.remember_windows_pos=Zapamotovat pozici okna.
options.general.remember_windows_size=Zapamatovat velikost okna.
options.general.select_theme=Pou\u017e\u00edt vzhled (nutn\u00fd restart)
options.network.click_to_test_connection=Stiskem tla\u010d\u00edtka otestujete spojen\u00ed
options.network.status=Stav s\u00edt\u011b
pref.appearance=Vzhled
pref.general=Obecn\u00e9
pref.network=S\u00ed\u0165
pref.network.firewall=Firewall/Proxy
preferencias=Preference
Preferencias=Preference
prioridad=Priorita
resolution=Rozli\u0161en\u00ed ??
skin_label=
skin_message=
test_measure=M\u011b\u0159\u00edtko
test_now=Zkontroluj te\u010f
the_length_of_the_line_above_is=D\u00e9lka v\u00fd\u0161e uveden\u00e9 linie  je
Tile=Dla\u017edice
titulo_consola=Informa\u010dn\u00ed konzola
todos=V\u0161e
Toolbars=
Ventana=Okno
Ver=Pohled
warnings=Varov\u00e1n\u00ed
