#Translations for language [sr]
#Mon Nov 02 08:36:03 CET 2009
__valenciano=valensijanski jezik
aceptar=Prihvati
activa_la_ventana=Aktiviraj prozor
browse=Pretra\u017ei
browser=Web pretra\u017eiva\u010d
button.resolution.calculate=Izra\u010dunaj rezoluciju
cancelar=Odustani
Cascada=Kaskada
cascada_tooltip=Organizuj prozore u stilu kaskade
centimeters=Centimetri
configurar_ANDAMI=Dialog za pode\u0161avanje ANDAMI.
configurar_todas_las_extensiones=Podesi sve ekstenzije
Consola=Konzola
core=
descripcion=Opis
detalles=Detalji
Devuelvo_el_foco_a_=Vrati fokus u 
directorio=Direktorijum
directorio_extensiones=Direktorijum ekstenzija.
errores=Gre\u0161ke
examinar=Pretra\u017ei
extension_activada=Aktivirano produ\u017eenje.
extensiones=Produ\u017eenja
general=General
idioma=Jezik
inches=In\u010da
info=Informacija
invalid_priority_value=Pogre\u0161na prioritetna vrednost
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=Ove vrednosti  bi\u0107e promenjene pri ponovnom pokretanju aplikacije
mosaico_tooltip=Mozai\u010dki tooltip
offline=Prekinuta veza
online=Uspostavljena veza
opciones=Opcije
optinos.network.click_to_test_connection=Pritisni komandu radi provere konekcije
options.configuration.screen=Konfiguracija ekrana
options.firewall.http.enabled=Upotrebi proxy HTTP server
options.firewall.http.host=HTTP proxy server
options.firewall.http.incorrect_host=Neispravan HTTP host
options.firewall.http.nonProxy=Pove\u017ei direktno sa
options.firewall.http.password=Lozinka
options.firewall.http.port=HTTP proxy port
options.firewall.http.user=Ime korisnika
options.firewall.socks.enabled=Upotrebi proxy SOCKS server
options.firewall.socks.host=SOCKS proxy host
options.firewall.socks.incorrect_host=Neispravan SOCKS host
options.firewall.socks.port=SOCKS proxy port
options.foldering.data_folder=Datoteka sa geografskim podacima
options.foldering.projects_folder=Datoteka sa projektima
options.foldering.symbol_library_folder=Folder sa simbolima
options.foldering.template_folder=Datoteka sa \u0161ablonima
options.foldering.title=Datoteke
options.general.browser.select_a_known_browser=Izaberi neki poznati pretra\u017eiva\u010d.
options.general.browser.specify_a_command=<html>Izvr\u0161i vlastitu komandu.<br>Ej.\: firefox %url <br>(gde je %url zapravo URL koji treba u\u010ditati)</html>.
options.general.remember_windows_pos=Zapamti poziciju prozora.
options.general.remember_windows_size=Zapamti dimenzije prozora.
options.general.select_theme=Upotrebi Izgled (neophodno je restartovati kompjuter)
options.network.status=Status mre\u017ee
pref.appearance=Izgled
pref.general=Generalno
pref.network=Mre\u017ea
pref.network.firewall=Firewall/Proxy
preferencias=Parametri
Preferencias=Parametri
prioridad=Prioritet
resolution=Rezolucja
skin=
skin_label=Izaberite skin koji \u017eelite da koristite sa gvSIG-om
skin_message=\u00a1\u00a1\u00a1NEOPHODNO JE PONOVO POKRENUTI GVSIG KAKO BI PROMENE IMALE EFEKTA\!\!\!
test_measure=Probno merenje
test_now=Proveri sada
the_length_of_the_line_above_is=Du\u017eina donje linije je 
Tile=Mozaik
titulo_consola=Konzola za informacije
todos=Svi/e
Toolbars=Trake sa alatkama
Ventana=Prozor
Ver=Prika\u017ei
warnings=Upozorenja
