#Translations for language [pt]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valenciano
aceptar=Aceitar
activa_la_ventana=Activa a janela
browse=Procurar
browser=Navegador de Internet
button.resolution.calculate=Calcular
cancelar=Cancelar
Cascada=Cascata
cascada_tooltip=Arranjar janelas em cascata
centimeters=Cent\u00edmetros
configurar_ANDAMI=Di\u00e1log de configura\u00e7\u00e3o do ANDAMI.
configurar_todas_las_extensiones=Configurar todas as extens\u00f5es
Consola=Console
core=
descripcion=Descri\u00e7\u00e3o
detalles=Detalhes
Devuelvo_el_foco_a_=Devolve o foco a 
directorio=Diret\u00f3rio
directorio_extensiones=Diret\u00f3rio de extens\u00f5es
errores=Erro
examinar=Examinar
extension_activada=Extens\u00e3o ativa.
extensiones=Extens\u00f5es
general=Geral
idioma=Idioma
inches=Polegadas
info=Informa\u00e7\u00e3o
invalid_priority_value=Valores de prioridade inv\u00e1lidos
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=As mudan\u00e7as efectuadas ser\u00e3o efectuadas quando se reinicie a aplica\u00e7\u00e3o
mosaico_tooltip=Mosaico
offline=Desligado
online=Ligado
opciones=Op\u00e7\u00f5es
optinos.network.click_to_test_connection=Pressione o bot\u00e3o para comprovar a conex\u00e3o
options.configuration.screen=Configura\u00e7\u00e3o do ecr\u00e3
options.firewall.http.enabled=Usar servidor proxy HTTP
options.firewall.http.host=Servidor proxy HTTP
options.firewall.http.incorrect_host=Servidor HTTP inv\u00e1lido
options.firewall.http.nonProxy=Ligar directamente a 
options.firewall.http.password=Senha
options.firewall.http.port=Porto proxy HTTP
options.firewall.http.user=Nome de utilizador
options.firewall.socks.enabled=Usar servidor proxy SOKS
options.firewall.socks.host=Servidor proxy SOKS
options.firewall.socks.incorrect_host=Servidor SOKS inv\u00e1lido
options.firewall.socks.port=Porto proxy SOKS
options.foldering.data_folder=Pasta de dados geogr\u00e1ficos
options.foldering.projects_folder=Pasta de projectos
options.foldering.symbol_library_folder=
options.foldering.template_folder=Pasta de modelos
options.foldering.title=Pastas
options.general.browser.select_a_known_browser=Seleccionar um navegador conhecido.
options.general.browser.specify_a_command=<html>Executar um comando propio.<br>Ex.\: firefox %url <br>(onde %url \u00e9 a URL a carregar)</html>.
options.general.remember_windows_pos=Recordar a posi\u00e7\u00e3o das janelas.
options.general.remember_windows_size=Recordar o tamanho das janelas.
options.general.select_theme=Usar apar\u00eancia (requer reiniciar).
options.network.click_to_test_connection=Pulse o bot\u00e3o para comprovar a conecx\u00e3o
options.network.status=Estado da conex\u00e3o
pref.appearance=Apar\u00eancia
pref.general=Geral
pref.network=Rede
pref.network.firewall=Corta-fogos/Proxy
preferencias=Prefer\u00eancias
Preferencias=Prefer\u00eancias
prioridad=Prioridade
resolution=Resolu\u00e7\u00e3o
skin_label=
skin_message=
test_measure=Medida de teste
test_now=Verificar agora
the_length_of_the_line_above_is=O comprimento da linha de cima \u00e9
Tile=Lado a Lado
titulo_consola=Informa\u00e7\u00e3o de console
todos=Todos
Toolbars=
Ventana=Janela
Ver=Ver
warnings=Aviso
