#Translations for language [pl]
#Thu Oct 29 12:16:22 CET 2009
__valenciano=
aceptar=Akceptuj
activa_la_ventana=W\u0142\u0105cz okno
browse=Przegl\u0105daj
browser=Przegl\u0105daj
button.resolution.calculate=Przelicz
cancelar=Anuluj
Cascada=Kaskadowo
cascada_tooltip=Uk\u0142ada okna kaskadowo
centimeters=Centymetry
configurar_ANDAMI=Okno konfiguracji ANDAMI
configurar_todas_las_extensiones=Konfiguruj wszystkie rozszerzenia
Consola=Konsola
core=
descripcion=Opis
detalles=Szczeg\u00f3ly
Devuelvo_el_foco_a_=Zmienia ognisko do
directorio=Katalog
directorio_extensiones=Katalog rozszerze\u0144
errores=B\u0142\u0119dy
examinar=Przegl\u00b9daj
extension_activada=Aktywne rozszerzenie.
extensiones=Rozszerzenia
general=Og\u00f3lne
idioma=J\u0119zyk
inches=cale
info=Informacje
invalid_priority_value=Niew\u0142a\u015bciwa warto\u015b\u0107 priorytetu
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=
mosaico_tooltip=Podpowied\u017a mozakowa
offline=Roz\u0142\u0105czono
online=Po\u0142\u0105czono
opciones=Opcje
optinos.network.click_to_test_connection=Naci\u015bnij przycisk, aby przetestowa\u0107 po\u0142\u0105czenie
options.configuration.screen=Panel ustawie\u0144
options.firewall.http.enabled=U\u017cyj serwera proxy HTTP
options.firewall.http.host=Serwer proxy HTTP
options.firewall.http.incorrect_host=Niew\u0142a\u015bciwy host HTTP
options.firewall.http.nonProxy=Po\u0142\u0105cz bezpo\u015brednio z
options.firewall.http.password=Has\u0142o
options.firewall.http.port=Port proxy HTTP
options.firewall.http.user=Nazwa u\u017cytkownika
options.firewall.socks.enabled=U\u017cyj serwera proxy SOCKS
options.firewall.socks.host=Serwer proxy SOCKS
options.firewall.socks.incorrect_host=Niew\u0142a\u015bciwy host SOCKS
options.firewall.socks.port=Port  proxy SOCKS
options.foldering.data_folder=Folder danych geograficznych
options.foldering.projects_folder=Folder projekt\u00f3w
options.foldering.symbol_library_folder=
options.foldering.template_folder=Folder przyk\u0142ad\u00f3w
options.foldering.title=Foldery
options.general.browser.select_a_known_browser=
options.general.browser.specify_a_command=
options.general.remember_windows_pos=Zapami\u0119taj pozycj\u0119 okna.
options.general.remember_windows_size=Zapami\u0119taj rozmiar okna.
options.general.select_theme=U\u017cyj sk\u00f3rki (wymaga restartu)
options.network.status=Stan sieci
pref.appearance=Wygl\u0105d
pref.general=Og\u00f3lne
pref.network=Sie\u0107
pref.network.firewall=Firewall/Proxy
preferencias=Preferencje
Preferencias=Preferencje
prioridad=Priorytet
resolution=Rozdzielczo\u015b\u0107
skin=
skin_label=
skin_message=
test_measure=Przymiar
test_now=Sprawd\u017a teraz
the_length_of_the_line_above_is=D\u0142ugo\u015b\u0107 linii powy\u017cej wynosi
Tile=Mozaika
titulo_consola=Konsola informacyjna
todos=Wszystko
Toolbars=
Ventana=Okno
Ver=Poka\u017c
warnings=Ostrze\u017cenia
