#Translations for language [tr]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=
aceptar=Kabul et
activa_la_ventana=Pencereyi etkinle\u015ftir
browse=G\u00f6zat
browser=Web taray\u0131c\u0131
button.resolution.calculate=Hesapla
cancelar=\u0130ptal
Cascada=
cascada_tooltip=
centimeters=Santimetre
configurar_ANDAMI=ANDAMI ayar diyalo\u011fu.
configurar_todas_las_extensiones=T\u00fcm eklentileri ayarla
Consola=U\u00e7birim
core=
descripcion=Tan\u0131m
detalles=Detaylar
Devuelvo_el_foco_a_=
directorio=Dizin
directorio_extensiones=Eklentiler dizini.
errores=Hatalar
examinar=S\u0131namak
extension_activada=Aktif eklenti.
extensiones=Eklentiler
general=Genel
idioma=Dil
inches=
info=Bilgi
invalid_priority_value=
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=
mosaico_tooltip=
offline=
online=Ba\u011fland\u0131
opciones=Se\u00e7enekler
optinos.network.click_to_test_connection=Ba\u011flant\u0131y\u0131 s\u0131namak i\u00e7in tu\u015fa bas
options.configuration.screen=Yap\u0131land\u0131rma ekran\u0131
options.firewall.http.enabled=Vekil HTTP sunucu kullan
options.firewall.http.host=HTTP vekil sunucu
options.firewall.http.incorrect_host=Ge\u00e7ersiz HTTP makinas\u0131
options.firewall.http.nonProxy=
options.firewall.http.password=Parola
options.firewall.http.port=HTTP vekil sunucu portu
options.firewall.http.user=Kullan\u0131c\u0131 ad\u0131
options.firewall.socks.enabled=
options.firewall.socks.host=
options.firewall.socks.incorrect_host=
options.firewall.socks.port=
options.foldering.data_folder=Co\u011f\u00fcrafi veri klas\u00f6r\u00fc
options.foldering.projects_folder=Proje klas\u00f6r\u00fc
options.foldering.symbol_library_folder=Simge klas\u00f6r\u00fc
options.foldering.template_folder=\u015eablon klas\u00f6r\u00fc
options.foldering.title=Klas\u00f6rler
options.general.browser.select_a_known_browser=Bilinen web taray\u0131c\u0131lardan birini se\u00e7.
options.general.browser.specify_a_command=
options.general.remember_windows_pos=
options.general.remember_windows_size=
options.general.select_theme=
options.network.status=A\u011f durumu
pref.appearance=G\u00f6r\u00fcn\u00fcm
pref.general=Genel
pref.network=
pref.network.firewall=Kalkan/Vekil sunucu
preferencias=Tercihler
Preferencias=Tercihler
prioridad=\u00d6ncelik
resolution=\u00c7\u00f6z\u00fcn\u00fcrl\u00fck
skin_label=
skin_message=
test_measure=\u00d6l\u00e7\u00fcm
test_now=\u015eimdi kontrol et
the_length_of_the_line_above_is=
Tile=D\u00f6\u015fe
titulo_consola=Bilgi u\u00e7birimi
todos=T\u00fcm\u00fc
Toolbars=Ara\u00e7lar
Ventana=Pencere
Ver=G\u00f6ster
warnings=Uyar\u0131lar
