#Translations for language [ca]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valenci\u00e0
aceptar=Acceptar
activa_la_ventana=Activa la finestra
browse=Examinar
browser=Fullejador web
button.resolution.calculate=
cancelar=Cancel\u00b7lar
Cascada=Cascada
cascada_tooltip=Organitzar les finestres en cascada
centimeters=Cent\u00edmetres
configurar_ANDAMI=Di\u00e0leg de configuraci\u00f3 d'ANDAMI
configurar_todas_las_extensiones=Configurar totes les extensions
Consola=Consola
core=
descripcion=Descripci\u00f3
detalles=Detalls
Devuelvo_el_foco_a_=Torne el focus a
directorio=Directori
directorio_extensiones=Directori de les extensions
errores=Errors
examinar=Examinar
extension_activada=Extensi\u00f3 activada
extensiones=Extensions
general=General
idioma=Idioma
inches=Polsades
info=Informaci\u00f3
invalid_priority_value=Valor de prioritat inv\u00e0lid
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=Els canvis efectuats sobre estos valors s'aplicaran en reiniciar l'aplicaci\u00f3
mosaico_tooltip=Mosaic r\u00e8tol indicador de funci\u00f3
offline=Desconnectat
online=Connectat
opciones=Opcions
optinos.network.click_to_test_connection=Prema el bot\u00f3 per comprovar la connexi\u00f3
options.configuration.screen=
options.firewall.http.enabled=Fer \u00fas de servidor proxy HTTP
options.firewall.http.host=Servidor proxy HTTP
options.firewall.http.incorrect_host=Host HTTP incorrecte
options.firewall.http.nonProxy=Connectar directament a
options.firewall.http.password=Contrasenya
options.firewall.http.port=
options.firewall.http.user=Nom d\u0092usuario
options.firewall.socks.enabled=Fer \u00fas de servidor proxy SOCKS
options.firewall.socks.host=Servidor proxy SOCKS
options.firewall.socks.incorrect_host=Host SOCKS incorrecte
options.firewall.socks.port=
options.foldering.data_folder=
options.foldering.projects_folder=
options.foldering.symbol_library_folder=
options.foldering.template_folder=
options.foldering.title=
options.general.browser.select_a_known_browser=Seleccionar un navegador dels coneguts.
options.general.browser.specify_a_command=<html>Executar una comanda pr\u00f4pia.<br>Ex.\: firefox %url<br>(on %url es l'URL a obrir)</html>.
options.general.remember_windows_pos=
options.general.remember_windows_size=
options.general.select_theme=Usar apari\u00e8ncia (requereix reiniciar)
options.network.click_to_test_connection=Prema el bot\u00f3 per comprovar la connexi\u00f3
options.network.status=Estat de la connexi\u00f3
pref.appearance=Apari\u00e8ncia
pref.general=General
pref.network=Xarxa
pref.network.firewall=
preferencias=Prefer\u00e8ncies
Preferencias=Prefer\u00e8ncies
prioridad=Prioritat
resolution=Resoluci\u00f3
skin_label=Seleccione el skin que vol usar amb GvSIG
skin_message=\u00a1\u00a1\u00a1\u00c9S NECESSARI REINICAR GVSIG PERQU\u00c8 ELS CANVIS S'EFECTUEN\!\!\!
test_measure=Mesura de prova
test_now=Comprovar ara
the_length_of_the_line_above_is=La longitud de la l\u00ednia de dalt \u00e9s
Tile=Mosaic
titulo_consola=Consola d'informaci\u00f3
todos=Tots
Toolbars=Barres d'eines
Ventana=Finestra
Ver=Veure
warnings=Avisos
