#Translations for language [pt_BR]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valenciano
aceptar=aceitar
activa_la_ventana=Ativa a janela
browse=Procurar
browser=Navegador web
button.resolution.calculate=Calcular resolu\u00e7\u00e3o
cancelar=Cancelar
Cascada=Cascata
cascada_tooltip=Organizar janelas em cascata
centimeters=Cent\u00edmetro
configurar_ANDAMI=Di\u00e1logo de configura\u00e7\u00e3o do ANDAMI.
configurar_todas_las_extensiones=Configurar todas as extens\u00f5es
Consola=Console
core=
descripcion=Descri\u00e7\u00e3o
detalles=Detalhes
Devuelvo_el_foco_a_=Retornar o foco a
directorio=Diret\u00f3rio
directorio_extensiones=Diret\u00f3rio de extens\u00f5es
errores=Erro
examinar=Examinar
extension_activada=Extens\u00e3o ativa.
extensiones=Extens\u00f5es
general=Geral
idioma=Idioma
inches=Polegadas
info=Informa\u00e7\u00e3o
invalid_priority_value=Valor de prioridade inv\u00e1lido
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=As mudan\u00e7as efetuadas sobre estes valores s\u00f3 ser\u00e3o v\u00e1lidos ap\u00f3s reiniciar o programa.
mosaico_tooltip=Ferramentas de mosaico
offline=Desconectado
online=Conectado
opciones=Op\u00e7\u00f5es
optinos.network.click_to_test_connection=Aperte o bot\u00e3o para testar a conex\u00e3o
options.configuration.screen=Configura\u00e7\u00e3o da tela
options.firewall.http.enabled=Usar servidor proxy HTTP
options.firewall.http.host=Servidor proxy HTTP
options.firewall.http.incorrect_host=Host HTTP incorreto
options.firewall.http.nonProxy=Conectar diretamente a
options.firewall.http.password=Senha
options.firewall.http.port=Porta proxy HTTP
options.firewall.http.user=Nome do usu\u00e1rio
options.firewall.socks.enabled=Usar servidor proxy SOCKS
options.firewall.socks.host=Servidor proxy SOCKS
options.firewall.socks.incorrect_host=Host SOCKS incorreto
options.firewall.socks.port=Porta proxy SOCKS
options.foldering.data_folder=Pasta de dados geogr\u00e1ficos
options.foldering.projects_folder=Pasta dos projetos
options.foldering.symbol_library_folder=Pasta de s\u00edmbolos
options.foldering.template_folder=Pasta de modelos
options.foldering.title=Pastas
options.general.browser.select_a_known_browser=Selecioanr um navegador conhecido.
options.general.browser.specify_a_command=<html>Executar um comando pr\u00f3prio.<br>Ex.\:firefox %url <br>(onde %url \u00e9 o endere\u00e7o web a ser aberto)</html>.
options.general.remember_windows_pos=Recordar a posi\u00e7\u00e3o da janela.
options.general.remember_windows_size=Recordar o tamanho das janelas.
options.general.select_theme=Usar apar\u00eancia (precisa reiniciar)
options.network.status=Estado da conex\u00e3o
pref.appearance=Apar\u00eancia
pref.general=Geral
pref.network=
pref.network.firewall=Firewall/Proxy
preferencias=Prefer\u00eancias
Preferencias=Prefer\u00eancias
prioridad=Prioridade
resolution=Resolu\u00e7\u00e3o
skin_label=Selecione o skin que queira usar com gvSIG
skin_message=\u00c9 NECESS\u00c1RIO REINICIAR O GVSIG PARA QUE AS MUDAN\u00c7AS SEJAM FEITAS\!
test_measure=Medi\u00e7\u00e3o de teste
test_now=Comprovar agora
the_length_of_the_line_above_is=A latitude da linha acima \u00e9
Tile=Mosaico
titulo_consola=Informa\u00e7\u00e3o de console
todos=Todos
Toolbars=Barra de ferramentas
Ventana=Janela
Ver=Ver
warnings=Aviso
