#Translations for language [nl]
#Tue Aug 11 10:49:16 CEST 2009
__valenciano=
aceptar=
activa_la_ventana=
browse=
browser=
button.resolution.calculate=
cancelar=
Cascada=
cascada_tooltip=
centimeters=
configurar_ANDAMI=
configurar_todas_las_extensiones=
Consola=
core=
descripcion=Beschrijving
detalles=
Devuelvo_el_foco_a_=
directorio=
directorio_extensiones=
errores=
examinar=
extension_activada=
extensiones=
general=
idioma=
inches=
info=Info
invalid_priority_value=
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=
mosaico_tooltip=
offline=
online=
opciones=
optinos.network.click_to_test_connection=
options.configuration.screen=
options.firewall.http.enabled=
options.firewall.http.host=
options.firewall.http.incorrect_host=
options.firewall.http.nonProxy=
options.firewall.http.password=
options.firewall.http.port=
options.firewall.http.user=
options.firewall.socks.enabled=
options.firewall.socks.host=
options.firewall.socks.incorrect_host=
options.firewall.socks.port=
options.foldering.data_folder=
options.foldering.projects_folder=
options.foldering.symbol_library_folder=
options.foldering.template_folder=
options.foldering.title=
options.general.browser.select_a_known_browser=
options.general.browser.specify_a_command=
options.general.remember_windows_pos=
options.general.remember_windows_size=
options.general.select_theme=
options.network.status=
pref.appearance=
pref.general=
pref.network=
pref.network.firewall=
preferencias=
Preferencias=
prioridad=
resolution=
skin_label=
skin_message=
test_measure=
test_now=
the_length_of_the_line_above_is=
Tile=
titulo_consola=
todos=
Ventana=
Ver=
warnings=
