#Translations for language [it]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valenziano
aceptar=Accetta
activa_la_ventana=Attiva la finestra
browse=Sfoglia
browser=Web browser
button.resolution.calculate=Calcola risoluzione
cancelar=Cancella
Cascada=Cascata
cascada_tooltip=Organizza le finestre a cascata
centimeters=Centimetri
configurar_ANDAMI=Finestra di dialogo configurazione di ANDAMI
configurar_todas_las_extensiones=Configura tutte le estensioni
Consola=Console di informazione
core=
descripcion=Descrizione
detalles=Dettagli
Devuelvo_el_foco_a_=Riporta il focus a
directorio=Cartella
directorio_extensiones=Cartella delle estensioni
errores=Errori
examinar=Esamina
extension_activada=Estensione attivata
extensiones=Estensioni
general=Generale
idioma=Lingua
inches=Pollici
info=Informazione
invalid_priority_value=Valore di priorit\u00e0 errato
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=I cambiamenti effettuati a questi valori verranno applicati al riavvio dell'applicazione
mosaico_tooltip=Mosaico
offline=Disconnesso
online=Connesso
opciones=Opzioni
optinos.network.click_to_test_connection=Premere il pulsante per verificare la connessione
options.configuration.screen=Configurazione dello schermo
options.firewall.http.enabled=Usa proxy HTTP
options.firewall.http.host=Server proxy HTTP
options.firewall.http.incorrect_host=Host HTTP invalido
options.firewall.http.nonProxy=Connetti direttamente a
options.firewall.http.password=Password
options.firewall.http.port=Porta proxy HTTP
options.firewall.http.user=Utente
options.firewall.socks.enabled=Usa proxy SOCKS
options.firewall.socks.host=Server proxy SOCKS
options.firewall.socks.incorrect_host=Host SOCKS invalido
options.firewall.socks.port=Porta proxy SOCKS
options.foldering.data_folder=Cartella dati geografici
options.foldering.projects_folder=Cartella progetti
options.foldering.symbol_library_folder=Cartella dei simboli
options.foldering.template_folder=Cartella tavole
options.foldering.title=Cartelle
options.general.browser.select_a_known_browser=Seleziona un browser noto
options.general.browser.specify_a_command=<html>Eseguire un proprio comando.<br>Es.\: firefox %url <br>(dove %url \u00e8 l'URL da caricare)</html>.
options.general.remember_windows_pos=Ricorda posizione finestre
options.general.remember_windows_size=Ricorda dimensione finestre
options.general.select_theme=Applica tema (necessario riavvio)
options.network.click_to_test_connection=Premere il bottone per testare la connessione
options.network.status=Stato della rete
pref.appearance=Aspetto
pref.general=Generale
pref.network=Rete
pref.network.firewall=Firewall/Proxy
preferencias=Preferenze
Preferencias=Preferenze
prioridad=Priorit\u00e1
resolution=Risoluzione
skin_label=Selezionare la skin che si desidera utilizzare con gvSIG
skin_message=E' NECESSARIO RIAVVIARE GVSIG PER RENDERE EFFETTIVI I CAMBIAMENTI\!\!\!
test_measure=Misura di prova
test_now=Prova ora
the_length_of_the_line_above_is=La lunghezza della linea qui sopra \u00e8
Tile=Titolo
titulo_consola=Console di informazione
todos=Tutti
Toolbars=Barra degli strumenti
Ventana=Finestra
Ver=Mostra
warnings=Avvisi
