#Translations for language [el]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=\u039a\u03b1\u03c4\u03b1\u03bb\u03b1\u03bd\u03b9\u03ba\u03ac
aceptar=\u0391\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae
activa_la_ventana=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03bf\u03c5
browse=\u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7
browser=\u03a0\u03bb\u03bf\u03b7\u03b3\u03cc\u03c2 \u03b4\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03cd\u03bf\u03c5
button.resolution.calculate=\u03a5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b5\u03c5\u03ba\u03c1\u03af\u03bd\u03b5\u03b9\u03b1\u03c2
cancelar=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
Cascada=\u0395\u03c0\u03ac\u03bb\u03bb\u03b7\u03bb\u03b7 \u03b4\u03b9\u03b5\u03c5\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7
cascada_tooltip=\u03a4\u03b1\u03ba\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7  \u03c0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03c9\u03bd \u03c3\u03b5 \u03b5\u03c0\u03ac\u03bb\u03bb\u03b7\u03bb\u03b7 \u03b4\u03b9\u03b5\u03c5\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7
centimeters=\u0395\u03ba\u03b1\u03c4\u03bf\u03c3\u03c4\u03ac
configurar_ANDAMI=\u0394\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03c9\u03bd ANDAMI.
configurar_todas_las_extensiones=\u03a1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03c9\u03bd \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03b5\u03c0\u03b5\u03ba\u03c4\u03ac\u03c3\u03b5\u03c9\u03bd
Consola=\u039a\u03bf\u03bd\u03c3\u03cc\u03bb\u03b1
core=
descripcion=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
detalles=\u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2
Devuelvo_el_foco_a_=\u039c\u03b5\u03c4\u03b1\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c4\u03b7\u03c2 \u03b5\u03c3\u03c4\u03af\u03b1\u03c3\u03b7\u03c2 \u03c3\u03b5
directorio=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2
directorio_extensiones=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b5\u03c0\u03b5\u03ba\u03c4\u1f00\u03c3\u03b5\u03c9\u03bd
errores=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1
examinar=\u0395\u03be\u03ad\u03c4\u03b1\u03c3\u03b7
extension_activada=\u0395\u03bd\u03b5\u03c1\u03b3\u03ae \u03b5\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7.
extensiones=\u0395\u03c0\u03b5\u03ba\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2
general=\u0393\u03b5\u03bd\u03b9\u03ba\u03ac
idioma=\u0393\u03bb\u03ce\u03c3\u03c3\u03b1
inches=\u038a\u03bd\u03c4\u03c3\u03b5\u03c2
info=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b1
invalid_priority_value=\u0386\u03ba\u03c5\u03c1\u03b7 \u03c4\u03b9\u03bc\u03ae \u03c0\u03c1\u03bf\u03c4\u03b5\u03c1\u03b1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=\u039f\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03b1\u03b3\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b1\u03bd \u03c3\u03c4\u03b9\u03c2 \u03c4\u03b9\u03bc\u03ad\u03c2 \u03b8\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03c3\u03c4\u03bf\u03cd\u03bd \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2
mosaico_tooltip=\u03a3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ae \u03bc\u03c9\u03c3\u03b1\u03ca\u03ba\u03bf\u03cd
offline=\u0391\u03c0\u03bf\u03c3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2
online=\u03a3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2
opciones=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
optinos.network.click_to_test_connection=\u039a\u03ac\u03bd\u03b5\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03c3\u03c4\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03bb\u03ad\u03b3\u03be\u03b5\u03c4\u03b5 \u03c4\u03b7 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
options.configuration.screen=\u03a1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2
options.firewall.http.enabled=\u03a7\u03c1\u03ae\u03c3\u03b7 \u03b4\u03b9\u03b1\u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae HTTP
options.firewall.http.host=\u0394\u03b9\u03b1\u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae\u03c2  HTTP
options.firewall.http.incorrect_host=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf\u03c2 \u03ba\u03cc\u03bc\u03b2\u03bf\u03c2 HTTP
options.firewall.http.nonProxy=\u0391\u03c0\u03b5\u03c5\u03b8\u03b5\u03af\u03b1\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03bc\u03b5
options.firewall.http.password=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
options.firewall.http.port=\u0398\u03cd\u03c1\u03b1 \u03b4\u03b9\u03b1\u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae HTTP
options.firewall.http.user=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
options.firewall.socks.enabled=\u03a7\u03c1\u03ae\u03c3\u03b7 \u03b4\u03b9\u03b1\u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae SOCKS
options.firewall.socks.host=\u0394\u03b9\u03b1\u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae\u03c2 SOCKS
options.firewall.socks.incorrect_host=\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf\u03c2 \u03ba\u03cc\u03bc\u03b2\u03bf\u03c2 SOCKS
options.firewall.socks.port=\u0398\u03cd\u03c1\u03b1 \u03b4\u03b9\u03b1\u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae SOCKS
options.foldering.data_folder=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03b3\u03b5\u03c9\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ce\u03bd \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
options.foldering.projects_folder=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03ad\u03c1\u03b3\u03c9\u03bd
options.foldering.symbol_library_folder=
options.foldering.template_folder=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03c9\u03bd
options.foldering.title=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03b9
options.general.browser.select_a_known_browser=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03cd \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2
options.general.browser.specify_a_command=<html> \u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 \u03ba\u03b1\u03c4\u03ac\u03bb\u03bb\u03b7\u03bb\u03b7\u03c2 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ae\u03c2. <br> \u0395\u03ba.\: firefox %url <br> (\u03cc\u03c0\u03bf\u03c5 %url \u03b5\u03af\u03bd\u03b1\u03b9 \u03b7 URL \u03c0\u03c1\u03bf\u03c2 \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7) </html>
options.general.remember_windows_pos=\u0391\u03c0\u03bf\u03bc\u03bd\u03b7\u03bc\u03cc\u03bd\u03b5\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b8\u03ad\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03bf\u03c5
options.general.remember_windows_size=\u0391\u03c0\u03bf\u03bc\u03bd\u03b7\u03bc\u03cc\u03bd\u03b5\u03c5\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03bf\u03c5
options.general.select_theme=\u03a7\u03c1\u03ae\u03c3\u03b7 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7\u03c2 (\u03b1\u03bd\u03b1\u03b3\u03ba\u03b1\u03af\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7)
options.network.status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u03c2
pref.appearance=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7
pref.general=\u0393\u03b5\u03bd\u03b9\u03ba\u03ac
pref.network=\u0394\u03af\u03ba\u03c4\u03c5\u03bf
pref.network.firewall=\u0394\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03cc \u03c6\u03af\u03bb\u03c4\u03c1\u03bf \u03b1\u03c3\u03c6\u03b1\u03bb\u03b5\u03af\u03b1\u03c2/\u0394\u03b9\u03b1\u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae\u03c2
preferencias=\u03a0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2
Preferencias=\u03a0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2
prioridad=\u03a0\u03c1\u03bf\u03c4\u03b5\u03c1\u03b1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1
resolution=\u0395\u03c5\u03ba\u03c1\u03af\u03bd\u03b5\u03b9\u03b1
skin_label=
skin_message=
test_measure=\u039c\u03ad\u03c4\u03c1\u03b7\u03c3\u03b7 \u03b4\u03bf\u03ba\u03b9\u03bc\u03ae\u03c2
test_now=\u0395\u03c0\u03b1\u03bb\u03ae\u03b8\u03b5\u03c5\u03c3\u03b7 \u03c4\u03ce\u03c1\u03b1
the_length_of_the_line_above_is=\u03a4\u03bf \u03bc\u03ae\u03ba\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03b5\u03c0\u03ac\u03bd\u03c9 \u03b5\u03af\u03bd\u03b1\u03b9
Tile=\u039c\u03c9\u03c3\u03b1\u03ca\u03ba\u03cc
titulo_consola=\u039a\u03bf\u03bd\u03c3\u03cc\u03bb\u03b1 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03b9\u03ce\u03bd
todos=\u038c\u03bb\u03b1
Toolbars=
Ventana=\u03a0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf
Ver=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7
warnings=\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2
