#Translations for language [sw]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=
aceptar=Idhinisha
activa_la_ventana=Fanya dirisha lifanye kazi
browse=Pitia pitia kwa juu juu
browser=Kipitia Juu kwa Juu
button.resolution.calculate=
cancelar=Futa
Cascada=Mfululizo
cascada_tooltip=Pangilia Vidirisha kwa Mfululizo
centimeters=Sentimita
configurar_ANDAMI=Mawasiliano Katika Mfumo wa Andami
configurar_todas_las_extensiones=Weka Mfumo wa  Nyongeza Zote
Consola=Kiweko/Kifaa cha Kuonea/ Skrini
core=
descripcion=Maelezo
detalles=Maelezo/Habari za Kinaganaga
Devuelvo_el_foco_a_=Inarudisha  Fokasi/Mtizamo kwa
directorio=Kaburasha
directorio_extensiones=Minyambuliko ya Kabulasha
errores=Makosa
examinar=Chunguza
extension_activada=Kiongezeko Kinachofanya Kazi/kilichohai
extensiones=Viongezeo
general=Kwa Ujumla
idioma=Lugha
inches=Inchi
info=Habari
invalid_priority_value=Kiwango cha Kipaumbele ni Batili
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=Mabadiliko yaliyofanyika katika viwango hivi yatatumika wakati wa kuanzisha matumizi upya
mosaico_tooltip=Kifaa/chombo cha kutengeneza picha mpangilio
offline=Hakuna Mawasiliano
online=Kuna Mawasiliano
opciones=Uchaguzi
optinos.network.click_to_test_connection=
options.configuration.screen=
options.firewall.http.enabled=
options.firewall.http.host=
options.firewall.http.incorrect_host=
options.firewall.http.nonProxy=
options.firewall.http.password=
options.firewall.http.port=
options.firewall.http.user=
options.firewall.socks.enabled=
options.firewall.socks.host=
options.firewall.socks.incorrect_host=
options.firewall.socks.port=
options.foldering.data_folder=
options.foldering.projects_folder=
options.foldering.symbol_library_folder=
options.foldering.template_folder=
options.foldering.title=
options.general.browser.select_a_known_browser=
options.general.browser.specify_a_command=
options.general.remember_windows_pos=
options.general.remember_windows_size=
options.general.select_theme=
options.network.status=
pref.appearance=
pref.general=
pref.network=
pref.network.firewall=
preferencias=Upendeleo...
Preferencias=Upendeleo...
prioridad=Kipaumbele
resolution=Uthabiti
skin_label=
skin_message=
test_measure=Pima
test_now=Jaribu Sasa
the_length_of_the_line_above_is=Urefu wa Mstari Hapo Juu ni
Tile=Kipande kinachojitegemea
titulo_consola=Sikrini ya Habari
todos=Yote
Toolbars=
Ventana=Sehemu ya Kitu
Ver=Onesha
warnings=Onyo
