#Translations for language [eu]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valenciano
aceptar=Ados
activa_la_ventana=Aktibatu leihoa
browse=Aztertu
browser=Web nabigatzailea
button.resolution.calculate=Bereizmena kalkulatzen du
cancelar=Utzi
Cascada=Kaskadan
cascada_tooltip=Antolatu leihoak kaskadan
centimeters=Zentimetroak
configurar_ANDAMI=ANDAMIren konfigurazio-elkarrizketa.
configurar_todas_las_extensiones=Konfiguratu luzapen guztiak
Consola=Kontsola
core=
descripcion=Deskripzioa
detalles=Xehetasunak
Devuelvo_el_foco_a_=Fokua hona itzuli\:
directorio=Direktorioa
directorio_extensiones=Luzapenen direktorioa.
errores=Erroreak
examinar=Aztertu
extension_activada=Luzapena gaituta.
extensiones=Luzapenak
general=Orokorra
idioma=Idioma
inches=Hazbeteak
info=Informazioa
invalid_priority_value=Lehentasun balioa okerra da
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=Balio horietan egindako aldaketak aplikazioa berrabiaraztean aplikatuko dira.
mosaico_tooltip=Tooltip mosaikoan
offline=Deskonektatuta
online=Konektatuta
opciones=Aukerak
optinos.network.click_to_test_connection=Sakatu botoia konexioa egiaztatzeko
options.configuration.screen=Pantailaren konfigurazioa
options.firewall.http.enabled=Erabili proxy HTTP zerbitzaria
options.firewall.http.host=proxy HTTP zerbitzaria
options.firewall.http.incorrect_host=HTTP ostalaria okerra da
options.firewall.http.nonProxy=Zuzenean hona konektatu\:
options.firewall.http.password=Pasahitza
options.firewall.http.port=proxy HTTP puntua
options.firewall.http.user=Erabiltzaile izena
options.firewall.socks.enabled=Erabili proxy SOCKS zerbitzaria
options.firewall.socks.host=proxy SOCKS zerbitzaria
options.firewall.socks.incorrect_host=SOCKS ostalaria okerra da
options.firewall.socks.port=proxy SOCKS ataka
options.foldering.data_folder=Datu geografikoen karpeta
options.foldering.projects_folder=Proiektuen karpeta
options.foldering.symbol_library_folder=Sinbolo-geruza
options.foldering.template_folder=Txantiloien karpeta
options.foldering.title=Karpetak
options.general.browser.select_a_known_browser=Hautatu nabigatzaile ezaguna.
options.general.browser.specify_a_command=<html>Exekutatu berezko komandoa.<br>Ad.\: firefox %url <br>(non %url kargatu beharreko URL den)</html>.
options.general.remember_windows_pos=Gogoratu leihoen kokapena.
options.general.remember_windows_size=Gogoratu leihoen tamaina.
options.general.select_theme=Erabili itxura (berrabiarazi behar da)
options.network.click_to_test_connection=Sakatu botoia konexioa egiaztatzeko
options.network.status=Konexioaren egoera
pref.appearance=Itxura
pref.general=Orokorra
pref.network=Sarea
pref.network.firewall=Firewall/Proxy
preferencias=Lehentasunak
Preferencias=Lehentasunak
prioridad=Lehentasuna
resolution=Ebazpena
skin_label=Hautatu gvSIGarekin erabili nahi duzun 'skin'-a\n
skin_message=GVSIG BERRABIARAZI BEHAR DA ALDAKETAK GAUZATZEKO\!\!\!
test_measure=Proba neurria
test_now=Egiaztatu orain
the_length_of_the_line_above_is=Goiko lerroaren luzera hau da\:
Tile=Mosaikoan
titulo_consola=Informazio-kontsola
todos=Denak
Toolbars=Tresna-barra
Ventana=Leihoa
Ver=Ikusi
warnings=Oharrak
