#Translations for language [ro]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valencian\u0103
aceptar=Accept
activa_la_ventana=Activeaz\u0103 fereastra
browse=R\u0103sfoie\u015fte
browser=Navigator web
button.resolution.calculate=Calculeaz\u0103 rezolu\u0163ia
cancelar=Anuleaz\u0103
Cascada=Cascadeaz\u0103
cascada_tooltip=Aranjeaz\u0103 ferestrele \u00een cascad\u0103
centimeters=Centimetri
configurar_ANDAMI=Dialog de configurare ANDAMI
configurar_todas_las_extensiones=Configureaz\u0103 toate extensiile
Consola=Consol\u0103
core=
descripcion=Descriere
detalles=Detalii
Devuelvo_el_foco_a_=Anuleaz\u0103 focusare
directorio=Directoriu
directorio_extensiones=Directoriul extensiilor
errores=Erori
examinar=Examineaz\u0103
extension_activada=Extensie activ\u0103
extensiones=Extensii
general=General
idioma=Limb\u0103
inches=Inchi
info=Informa\u0163ie
invalid_priority_value=Valoare a priorit\u0103\u0163ii invalid\u0103
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=Schimb\u0103rile efectuate vor avea efect dup\u0103 repornirea aplica\u0163iei
mosaico_tooltip=Balon de ajutor
offline=Deconectat
online=Conectat
opciones=Op\u0163iuni
optinos.network.click_to_test_connection=Apas\u0103 pentru a testa conexiunea
options.configuration.screen=Fereastr\u0103 de configurare
options.firewall.http.enabled=Utilizeaz\u0103  proxy HTTP sever
options.firewall.http.host=Proxy HTTP sever
options.firewall.http.incorrect_host=Proxy HTTP sever invalid
options.firewall.http.nonProxy=Conexiune direct\u0103 la
options.firewall.http.password=Parol\u0103
options.firewall.http.port=HTTP  port
options.firewall.http.user=Utilizator
options.firewall.socks.enabled=Utilizeaz\u0103 sever SOCKS proxy
options.firewall.socks.host=Server proxy SOCKS
options.firewall.socks.incorrect_host=Sever SOCKS  invalid
options.firewall.socks.port=Port SOCKS proxy
options.foldering.data_folder=Dosar date geografice
options.foldering.projects_folder=Dosar proiecte
options.foldering.symbol_library_folder=Directoriu simboluri
options.foldering.template_folder=Dosar \u015fabloane
options.foldering.title=Dosare
options.general.browser.select_a_known_browser=Selecteaz\u0103 un navigator cunoscut
options.general.browser.specify_a_command=<html>Execut\u0103 o comand\u0103 proprie.<br>Ej.\: firefox %url <br>(unde %url este URL de \u00eenc\u0103rcat)</html>.
options.general.remember_windows_pos=Re\u0163ine pozi\u0163ia ferestrei
options.general.remember_windows_size=Re\u0163ine dimensiunile ferestrei
options.general.select_theme=Utilizeaz\u0103 tema (necesit\u0103 repornire aplica\u0163ie)
options.network.status=Stare Re\u0163ea
pref.appearance=Aspect
pref.general=General
pref.network=Re\u0163ea
pref.network.firewall=Firewall/Proxy
preferencias=Preferin\u0163e
Preferencias=Preferin\u0163e
prioridad=Prioritate
resolution=Rezolu\u0163ie
skin_label=Selecta\u021bi skin de utilizat cu gvSIG
skin_message=Este necesar de a reini\u021bializa gvSIG pentru ca schimb\u0103rile s\u0103 aib\u0103 efect\!\!\!
test_measure=M\u0103soar\u0103
test_now=Verific\u0103 acum
the_length_of_the_line_above_is=Lungimea liniei de mai sus este
Tile=Mozaic
titulo_consola=Consol\u0103 informativ\u0103
todos=Tot
Toolbars=Bare de instrumente
Ventana=Fereastr\u0103
Ver=Arat\u0103
warnings=Aten\u0163ie
