#Translations for language [zh]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=\u74e6\u4f26\u897f\u4e9a\u6587
aceptar=\u786e\u5b9a
activa_la_ventana=\u6fc0\u6d3b\u7a97\u53e3
browse=\u6d4f\u89c8
browser=
button.resolution.calculate=
cancelar=\u53d6\u6d88
Cascada=\u5c42\u53e0
cascada_tooltip=\u5c06\u7a97\u53e3\u6309\u5c42\u53e0\u5b89\u6392
centimeters=
configurar_ANDAMI=ANDAMI \u8bbe\u7f6e
configurar_todas_las_extensiones=\u6240\u6709\u6269\u5c55\u914d\u7f6e
Consola=\u63a7\u5236\u53f0
core=
descripcion=\u63cf\u8ff0
detalles=\u8be6\u7ec6
Devuelvo_el_foco_a_=
directorio=\u6587\u4ef6\u5939
directorio_extensiones=\u6269\u5c55\u76ee\u5f55
errores=\u9519\u8bef
examinar=\u6d4f\u89c8
extension_activada=\u6d3b\u52a8\u6269\u5c55
extensiones=\u6269\u5c55
general=\u57fa\u672c\u8bbe\u7f6e
idioma=\u8bed\u8a00
inches=
info=\u4fe1\u606f
invalid_priority_value=\u4f18\u5148\u6743\u503c\u65e0\u6548
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=
mosaico_tooltip=\u9a6c\u8d5b\u514b
offline=\u672a\u8fde\u63a5
online=\u5df2\u8fde\u63a5
opciones=\u9009\u9879
optinos.network.click_to_test_connection=\u6d4b\u8bd5\u8fde\u63a5\u8bf7\u6309\u94ae
options.configuration.screen=
options.firewall.http.enabled=\u4f7f\u7528 HTTP \u4ee3\u7406\u670d\u52a1\u5668
options.firewall.http.host=HTTP \u4ee3\u7406\u670d\u52a1\u5668
options.firewall.http.incorrect_host=\u65e0\u6548\u7684 HTTP \u673a
options.firewall.http.nonProxy=\u76f4\u63a5\u8fde\u63a5\u5230
options.firewall.http.password=\u5bc6\u7801
options.firewall.http.port=HTTP \u4ee3\u7406\u7aef\u53e3
options.firewall.http.user=\u7528\u6237
options.firewall.socks.enabled=\u4f7f\u7528 SOCKS \u4ee3\u7406\u670d\u52a1\u5668
options.firewall.socks.host=SOCKS \u4ee3\u7406\u670d\u52a1\u5668
options.firewall.socks.incorrect_host=\u65e0\u6548\u7684SOCKS \u4e3b\u673a
options.firewall.socks.port=SOCKS \u4ee3\u7406\u7aef\u53e3
options.foldering.data_folder=\u5730\u7406\u6570\u636e\u6587\u4ef6\u5939
options.foldering.projects_folder=\u9879\u76ee\u6587\u4ef6\u5939
options.foldering.symbol_library_folder=
options.foldering.template_folder=\u6a21\u677f\u6587\u4ef6\u5939
options.foldering.title=\u6587\u4ef6\u5939
options.general.browser.select_a_known_browser=
options.general.browser.specify_a_command=
options.general.remember_windows_pos=\u8bb0\u4f4f\u7a97\u53e3\u4f4d\u7f6e\u3002
options.general.remember_windows_size=\u8bb0\u4f4f\u7a97\u53e3\u5927\u5c0f\u3002
options.general.select_theme=\u8981\u4f7f\u7528\u65b0\u5916\u89c2\u60a8\u5fc5\u987b\u91cd\u65b0\u542f\u52a8\u3002
options.network.status=\u7f51\u7edc\u72b6\u6001
pref.appearance=\u5916\u89c2
pref.general=\u57fa\u672c\u8bbe\u7f6e
pref.network=\u7f51\u7edc
pref.network.firewall=\u9632\u706b\u5899/\u4ee3\u7406\u670d\u52a1\u5668
preferences.foldering.title=\u6587\u4ef6\u5939
preferencias=\u9009\u9879
Preferencias=\u9009\u9879
prioridad=\u4f18\u5148\u6743
resolution=\u89e3\u6790
skin_label=
skin_message=
test_measure=
test_now=\u73b0\u5728\u6d4b\u8bd5
the_length_of_the_line_above_is=
Tile=\u9a6c\u8d5b\u514b
titulo_consola=\u63a7\u5236\u53f0\u4fe1\u606f
todos=\u5168\u90e8
Toolbars=
Ventana=\u7a97\u53e3
Ver=\u663e\u793a
warnings=\u8b66\u544a
