#Translations for language [ru]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=\u0412\u0430\u043b\u0435\u043d\u0441\u0438\u0439\u0441\u043a\u0438\u0439
aceptar=\u041e\u041a
activa_la_ventana=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043e\u043a\u043d\u043e
browse=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
browser=\u0411\u0440\u0430\u0443\u0437\u0435\u0440
button.resolution.calculate=\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044c
cancelar=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
Cascada=\u041a\u0430\u0441\u043a\u0430\u0434\u043e\u043c
cascada_tooltip=\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u043e\u043a\u043d\u0430 \u043a\u0430\u0441\u043a\u0430\u0434\u043e\u043c
centimeters=\u0421\u0430\u043d\u0442\u0438\u043c\u0435\u0442\u0440\u044b
configurar_ANDAMI=\u0414\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 ANDAMI.
configurar_todas_las_extensiones=\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0432\u0441\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f
Consola=\u041a\u043e\u043d\u0441\u043e\u043b\u044c
core=
descripcion=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
detalles=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e
Devuelvo_el_foco_a_=\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u0444\u043e\u043a\u0443\u0441 \u043a 
directorio=\u041a\u0430\u0442\u0430\u043b\u043e\u0433
directorio_extensiones=\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0439
errores=\u041e\u0448\u0438\u0431\u043a\u0438
examinar=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
extension_activada=\u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435
extensiones=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f
general=\u041e\u0431\u0449\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
idioma=\u042f\u0437\u044b\u043a
inches=\u0414\u044e\u0439\u043c\u044b
info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
invalid_priority_value=\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u0430
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=\u0427\u0442\u043e\u0431\u044b \u0441\u0434\u0435\u043b\u0430\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0430\u0447\u0430\u043b\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c, \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435
mosaico_tooltip=\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430
offline=\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430
online=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0439
opciones=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
optinos.network.click_to_test_connection=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f
options.configuration.screen=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u044d\u043a\u0440\u0430\u043d\u0430
options.firewall.http.enabled=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c HTTP \u043f\u0440\u043e\u043a\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440
options.firewall.http.host=HTTP \u043f\u0440\u043e\u043a\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440
options.firewall.http.incorrect_host=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0438\u043c\u044f HTTP \u043f\u0440\u043e\u043a\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440\u0430
options.firewall.http.nonProxy=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043d\u0435\u043f\u043e\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u043a
options.firewall.http.password=\u041f\u0430\u0440\u043e\u043b\u044c
options.firewall.http.port=\u041f\u043e\u0440\u0442 HTTP \u043f\u0440\u043e\u043a\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440\u0430
options.firewall.http.user=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
options.firewall.socks.enabled=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c SOCKS \u043f\u0440\u043e\u043a\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440
options.firewall.socks.host=SOCKS \u043f\u0440\u043e\u043a\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440
options.firewall.socks.incorrect_host=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0438\u043c\u044f SOCKS \u043f\u0440\u043e\u043a\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440\u0430
options.firewall.socks.port=\u041f\u043e\u0440\u0442 SOCKS \u043f\u0440\u043e\u043a\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440\u0430
options.foldering.data_folder=\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u0433\u0435\u043e\u0434\u0430\u043d\u043d\u044b\u0445
options.foldering.projects_folder=\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432
options.foldering.symbol_library_folder=
options.foldering.template_folder=\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u0432
options.foldering.title=\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0438
options.general.browser.select_a_known_browser=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0431\u0440\u0430\u0443\u0437\u0435\u0440
options.general.browser.specify_a_command=<html>\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u0443\u044e \u043a\u043e\u043c\u0430\u043d\u0434\u0443.<br>\u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440\: firefox %url <br>(\u0433\u0434\u0435 %url - URL \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430)</html>.
options.general.remember_windows_pos=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043e\u043a\u043d\u0430.
options.general.remember_windows_size=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u043e\u043a\u043d\u0430.
options.general.select_theme=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 (\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435)
options.network.status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0441\u0435\u0442\u0438
pref.appearance=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435
pref.general=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435
pref.network=\u0421\u0435\u0442\u044c
pref.network.firewall=\u041c\u0435\u0436\u0441\u0435\u0442\u0435\u0432\u043e\u0439 \u044d\u043a\u0440\u0430\u043d/\u041f\u0440\u043e\u043a\u0441\u0438-\u0441\u0435\u0440\u0432\u0435\u0440
preferencias=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Preferencias=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
prioridad=\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442
resolution=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435
skin_label=
skin_message=
test_measure=\u0422\u0435\u0441\u0442\u043e\u0432\u0430\u044f \u043b\u0438\u043d\u0438\u044f
test_now=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c
the_length_of_the_line_above_is=\u0414\u043b\u0438\u043d\u0430 \u0442\u0435\u0441\u0442\u043e\u0432\u043e\u0439 \u043b\u0438\u043d\u0438\u0438
Tile=\u041c\u043e\u0437\u0430\u0438\u043a\u0430
titulo_consola=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u043d\u0441\u043e\u043b\u044c
todos=\u0412\u0441\u0435
Toolbars=
Ventana=\u041e\u043a\u043d\u043e
Ver=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
warnings=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f
