#Translations for language [en_US]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valencian
aceptar=Ok
activa_la_ventana=Activate window
browse=Choose...
browser=Web browser
button.resolution.calculate=Set screen density
cancelar=Cancel
Cascada=Cascade
cascada_tooltip=Arrange windows by cascading them
centimeters=Centimeters
configurar_ANDAMI=ANDAMI configuration dialog
configurar_todas_las_extensiones=Select an extension from the list on the left (press "+" to unfold).
Consola=Console
core=
descripcion=Description
detalles=Details
Devuelvo_el_foco_a_=Returns focus to
directorio=Directory
directorio_extensiones=Extensions directory
errores=Errors
examinar=Choose...
extension_activada=Load extension on startup
extensiones=Extensions
general=General
idioma=Language
inches=Inches
info=Information
invalid_priority_value=Invalid priority value.
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=The application has to be restarted for changes to take effect.
mosaico_tooltip=Combines several images into one
offline=Disconnected.
online=Online
opciones=Options
optinos.network.click_to_test_connection=Press "Check now" to test the connection.
options.configuration.screen=Screen
options.firewall.http.enabled=Use HTTP proxy server
options.firewall.http.host=HTTP proxy server
options.firewall.http.incorrect_host=Invalid HTTP host
options.firewall.http.nonProxy=Connect directly to
options.firewall.http.password=Password
options.firewall.http.port=HTTP proxy port
options.firewall.http.user=User name
options.firewall.socks.enabled=Use SOCKS proxy server
options.firewall.socks.host=SOCKS proxy host
options.firewall.socks.incorrect_host=Invalid SOCKS host
options.firewall.socks.port=SOCKS proxy port
options.foldering.data_folder=Spatial data
options.foldering.projects_folder=Project files
options.foldering.symbol_library_folder=Symbols
options.foldering.template_folder=Templates
options.foldering.title=Default directories
options.general.browser.select_a_known_browser=Select a web browser\:
options.general.browser.specify_a_command=<html>Use a custom command\:<br>E.g.\: firefox %url<br>(where %url is the address of<br> the web page to open)</html>.
options.general.remember_windows_pos=Remember window positions
options.general.remember_windows_size=Remember window dimensions
options.general.select_theme=User interface theme (restart to activate)\:
options.network.status=Network status\:
pref.appearance=Appearance
pref.general=General
pref.network=Network
pref.network.firewall=Firewall/proxy
preferencias=Preferences...
Preferencias=Preferences...
prioridad=Priority
resolution=Screen density (DPI)
skin_label=Select a skin for the user interface's look and feel\:
skin_message=The application must be restarted before changes will take effect.
test_measure=Sample measure
test_now=Check now
the_length_of_the_line_above_is=The length of the line shown above is
Tile=Tile
titulo_consola=Information console
todos=All
Toolbars=Toolbars
Ventana=Window
Ver=Show
warnings=Warnings
