#Translations for language [en]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valencian
aceptar=Accept
activa_la_ventana=Activate the window
browse=Browse
browser=Web browser
button.resolution.calculate=Calculate
cancelar=Cancel
Cascada=Cascade
cascada_tooltip=Arrange windows in cascade
centimeters=Centimeters
configurar_ANDAMI=ANDAMI configuration dialog.
configurar_todas_las_extensiones=Configure all the extensions
Consola=Console
core=
descripcion=Description
detalles=Details
Devuelvo_el_foco_a_=Returns focus to
directorio=Directory
directorio_extensiones=Extensions directory.
errores=Errors
examinar=Examine
extension_activada=Active extension.
extensiones=Extensions
general=General
idioma=Language
inches=Inches
info=Information
invalid_priority_value=Invalid priority value
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=The changes made on these values will be applied when restarting the application
mosaico_tooltip=Mosaic tooltip
muestra_oculta_la_toolbar=
offline=Disconnected
online=Connected
opciones=Options
optinos.network.click_to_test_connection=Press button to test the connection
options.configuration.screen=Configuration screen
options.firewall.http.enabled=Use proxy HTTP server
options.firewall.http.host=HTTP proxy server
options.firewall.http.incorrect_host=Invalid HTTP host
options.firewall.http.nonProxy=Connect directly to
options.firewall.http.password=Password
options.firewall.http.port=HTTP proxy port
options.firewall.http.user=Username
options.firewall.socks.enabled=Use proxy SOCKS server
options.firewall.socks.host=SOCKS proxy host
options.firewall.socks.incorrect_host=Invalid SOCKS host
options.firewall.socks.port=SOCKS proxy port
options.foldering.data_folder=Geographycal data folder
options.foldering.projects_folder=Projects folder
options.foldering.symbol_library_folder=Symbols folder
options.foldering.template_folder=Template folder
options.foldering.title=Folders
options.general.browser.select_a_known_browser=Select one of the known web browsers.
options.general.browser.specify_a_command=<html>Run a custom command.<br>Ie firefox %url<br>(where %url will be the URL to load)</html>.
options.general.remember_windows_pos=Remember window position.
options.general.remember_windows_size=Remebember window size.
options.general.select_theme=Use appearance (needs restart)
options.network.click_to_test_connection=Press button to test the connection
options.network.status=Network status
pref.appearance=Appearance
pref.general=General
pref.network=Network
pref.network.firewall=Firewall/Proxy
preferencias=Preferences
Preferencias=Preferences
prioridad=Priority
resolution=Resolution
skin=Skin
skin_label=Select a skin for the user interface's look and feel\:
skin_message=The application must be restarted before changes will take effect.
test_measure=Measure
test_now=Check now
the_length_of_the_line_above_is=The length of line above is
Tile=Tile
titulo_consola=Information console
todos=All
Toolbars=Toolbars
Ventana=Window
Ver=Show
warnings=Warnings
