#Translations for language [gl]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valenciano
aceptar=Aceptar
activa_la_ventana=Activar a fiestra
browse=Examinar
browser=Navegador
button.resolution.calculate=Calcula resoluci\u00f3n
cancelar=Cancelar
Cascada=Cascada
cascada_tooltip=Organiza as fiestras en cascada
centimeters=Cent\u00edmetros
configurar_ANDAMI=Di\u00e1logo de configuraci\u00f3n de ANDAMI.
configurar_todas_las_extensiones=Configurar todas as extensi\u00f3ns
Consola=Consola
core=
descripcion=Descrici\u00f3n
detalles=Detalles
Devuelvo_el_foco_a_=Devolver o foco a
directorio=Directorio
directorio_extensiones=Directorio das extensi\u00f3ns
errores=Erros
examinar=Examinar
extension_activada=Extensi\u00f3n activada.
extensiones=Extensi\u00f3ns
general=Xeral
idioma=Idioma
inches=Polgadas
info=Informaci\u00f3n
invalid_priority_value=Valor de prioridade non v\u00e1lido
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=Os cambios efectuados sobre estes valores aplicaranse ao reiniciar a aplicaci\u00f3n
mosaico_tooltip=Mosaico tooltip
offline=Desconectado
online=Conectado
opciones=Opci\u00f3ns
optinos.network.click_to_test_connection=Pulse o bot\u00f3n para comprobar a conexi\u00f3n
options.configuration.screen=Configuraci\u00f3n de pantalla
options.firewall.http.enabled=Usar servidor proxy HTTP
options.firewall.http.host=Servidor proxy HTTP
options.firewall.http.incorrect_host=Host HTTP incorrecto
options.firewall.http.nonProxy=Conectar directamente a
options.firewall.http.password=Contrasinal
options.firewall.http.port=Porto proxy HTTP
options.firewall.http.user=Nome de usuario
options.firewall.socks.enabled=Usar servidor proxy SOCKS
options.firewall.socks.host=Servidor proxy SOCKS
options.firewall.socks.incorrect_host=Host SOCKS incorrecto
options.firewall.socks.port=Porto proxy SOCKS
options.foldering.data_folder=Cartafol de datos xeogr\u00e1ficos
options.foldering.projects_folder=Cartafol de proxectos
options.foldering.symbol_library_folder=Cartafol de s\u00edmbolos
options.foldering.template_folder=Cartafol de moldes
options.foldering.title=Cartafoles
options.general.browser.select_a_known_browser=Seleccionar un navegador co\u00f1ecido.
options.general.browser.specify_a_command=<html>Executar un comando propio.<br>Ex.\: firefox %url <br>(onde %url \u00e9 a URL a cargar)</html>.
options.general.remember_windows_pos=Recordar a posici\u00f3n das fiestras.
options.general.remember_windows_size=Recordar o tama\u00f1o das fiestras.
options.general.select_theme=Usar apariencia (require reiniciar)
options.network.click_to_test_connection=Pulse o bot\u00f3n para comprobar a conexi\u00f3n
options.network.status=Estado da conexi\u00f3n
pref.appearance=Apariencia
pref.general=Xeral
pref.network=Rede
pref.network.firewall=Firewall/Proxy
preferencias=Preferencias
Preferencias=Preferencias
prioridad=Prioridade
resolution=Resoluci\u00f3n
skin_label=Seleccione a apariencia que quere usar con GvSIG
skin_message=\u00a1\u00a1\u00c9 NECESARIO REINICIAR GVSIG PARA QUE OS CAMBIOS SURTAN EFECTO\!\!
test_measure=Medida de proba
test_now=Comprobar agora
the_length_of_the_line_above_is=A lonxitude da li\u00f1a de arriba \u00e9
Tile=Mosaico
titulo_consola=Consola de informacion
todos=Todos
Toolbars=Barra de ferramentas
Ventana=Fiestra
Ver=Ver
warnings=Avisos
