#Translations for language [fr]
#Mon Sep 21 10:02:16 CEST 2009
__valenciano=Valenciano
aceptar=Accepter
activa_la_ventana=Active la fen\u00eatre
browse=Parcourir
browser=Parcourir
button.resolution.calculate=Calculer
cancelar=Annuler
Cascada=Cascade
cascada_tooltip=Organiser les fen\u00eatres en cascade
centimeters=Centim\u00e8tres
configurar_ANDAMI=Fen\u00eatre de configuration d'ANDAMI.
configurar_todas_las_extensiones=Configurer toutes les extensions
Consola=Console
core=
descripcion=Description
detalles=D\u00e9tails
Devuelvo_el_foco_a_=Recentre la vue sur
directorio=R\u00e9pertoire
directorio_extensiones=R\u00e9pertoire des extensions
errores=Erreurs
examinar=Examiner
extension_activada=Extension activ\u00e9e.
extensiones=Extensions
general=G\u00e9n\u00e9ral
idioma=Langue
inches=Pouces
info=Information
invalid_priority_value=Valeur de priorit\u00e9 non valable
Los_cambios_efectuados_sobre_estos_valores_se_aplicaran_al_reiniciar_la_aplicacion=Les modifications apport\u00e9es sur ces valeurs prendront effet apr\u00e8s avoir red\u00e9marr\u00e9 l'application
mosaico_tooltip=Info bulle de la mosa\u00efque
offline=D\u00e9connect\u00e9
online=Connect\u00e9
opciones=Options
optinos.network.click_to_test_connection=Cliquer sur le bouton pour v\u00e9rifier la connexion
options.configuration.screen=Configuration de l'affichage
options.firewall.http.enabled=Utiliser un serveur http proxy
options.firewall.http.host=Serveur http proxy
options.firewall.http.incorrect_host=H\u00f4te http non valable
options.firewall.http.nonProxy=Se connecter directement \u00e0
options.firewall.http.password=Mot de passe
options.firewall.http.port=Port du proxy http
options.firewall.http.user=Nom de l'utilisateur
options.firewall.socks.enabled=Utiliser un serveur proxy socks
options.firewall.socks.host=H\u00f4te proxy socks
options.firewall.socks.incorrect_host=H\u00f4te socks non valable
options.firewall.socks.port=Port du proxy socks
options.foldering.data_folder=Dossier de donn\u00e9es \u00e0 r\u00e9f\u00e9rence spatiale
options.foldering.projects_folder=Dossier des projets
options.foldering.symbol_library_folder=Dossier des biblioth\u00e8ques de symboles
options.foldering.template_folder=Dossier des mod\u00e8les
options.foldering.title=Dossiers
options.general.browser.select_a_known_browser=S\u00e9lectionner un navigateur connu
options.general.browser.specify_a_command=Sp\u00e9cifier une commande
options.general.remember_windows_pos=M\u00e9moriser la position des fen\u00eatres
options.general.remember_windows_size=M\u00e9moriser la taille des fen\u00eatres
options.general.select_theme=Utiliser l'apparence (red\u00e9marrage n\u00e9cessaire)
options.network.click_to_test_connection=Cliquer sur le bouton pour v\u00e9rifier la connexion
options.network.status=Etat du r\u00e9seau
pref.appearance=Apparence
pref.general=G\u00e9n\u00e9ral
pref.network=R\u00e9seau
pref.network.firewall=Pare-feu/Proxy
preferencias=Pr\u00e9f\u00e9rences
Preferencias=Pr\u00e9f\u00e9rences
prioridad=Priorit\u00e9
resolution=R\u00e9solution
skin_label=S\u00e9lectionner le th\u00e8me \u00e0 utiliser
skin_message=Attention \: il est n\u00e9cessaire de red\u00e9marrer gvSIG pour que les changements soient effectifs
test_measure=Etalon
test_now=V\u00e9rifier maintenant
the_length_of_the_line_above_is=La longueur de la ligne ci-dessus est
Tile=Dalle
titulo_consola=Console d'information
todos=Tous
Toolbars=Barre d'outils
Ventana=Fen\u00eatre
Ver=Afficher
warnings=Mises en garde
