gpe_preferences_window=Gml Persistence Engine
gpe_preferences_window_other=Others
gpe_preferences_window_xmlschema=XML Schema
gpe_preferences_window_xml=XML
gpe_preferences_window_coordinates=Coordinates
gpe_xmlVersion=XML version
gpe_xmlEncoding=XML Encoding
gpe_defaultBlancSpace=Blank space for the label names
gpe_namespacePrefix=Namespace prefix
gpe_namespaceURI=Namespace
gpe_schemaName=Default namespace
gpe_coordinates=Decimal symbol
gpe_coordinatesSeparator=Separator between coordinates
gpe_tuplesSeparator=Separator between a pair of coordinates
gpe_decimalDigits=Decimal number
gpe_exporting=Exporting a layer
gpe_select_version=Select the version 
gpe_select_format=Select the format
gpe_select_writer=Select a writer
gpe_select_schema=Select a schema
gpe_create_default_schema=Create a default schema
gpe_select_file=Select the file
gpe_select_writer_window=Export to file
gpe_gvsig_dont_support_multilayer=Current gvSIG version doesnt support multilayer.\All the geometries have been loaded on the same layer.