#Translations for language [gl]
#Mon Sep 21 10:02:07 CEST 2009
area_trabajo=\u00c1rea de traballo
aviso_sin_extent_de_referencia=Para usar esta opci\u00f3n precisa ter como m\u00ednimo unha capa xa engadida que serva de referencia
back=Anterior
bd=bd
capa_importada=Capa mportada. Desexa crear o \u00edndice espacial?
connection_name=Nome da conexi\u00f3n
database_connection=Conexi\u00f3n a Base de Dados
DBManager=Xestor de Base de dados
driver=Driver
error_conexion=Erro ao conectar \u00e1 base de datos
host=M\u00e1quina
importar_extent=Importar o extent actual da vista
intro_tablename=Introduza o nome da t\u00e1boa a crear. AVISO\: Se a t\u00e1boa xa existe, ser\u00e1 borrada
maxx=max.x
maxy=max.y
minx=min.x
miny=min.y
next=Seguinte
nombre_capa=Nome da capa
password=Chave
puerto=Porto
seleccion_de_campos=Selecci\u00f3n de campos
seleccione_tabla=Seleccione a t\u00e1boa
select_all=Seleccionar todo
select_geom_field=Selecciona o campo que leva a xeometr\u00eda
select_none=Quitar todos
select_unique_field=Seleccione o campo \u00fanico
usuario=Usuario
where_clause=Cl\u00e1usula where
