#Translations for language [it]
#Mon Sep 21 10:02:07 CEST 2009
area_trabajo=Area di lavoro
aviso_sin_extent_de_referencia=Per usare questa opzione \u00e9 necessario avere come minimo un layer gi\u00e0 aperto che serva da riferimento
back=Precedente
bd=Database
capa_importada=Layer importato, vuoi creare l'indice spaziale?
connection_name=Nome della connessione
database_connection=Connessione Database
DBManager=Gestore dei Database
driver=Driver
error_conexion=Errore nel connettersi al database
host=HOST
importar_extent=Importare l'estensione attuale della vista
intro_tablename=Inserisci il nome della tabella da creare. AVVISO\: Se la tabella esiste, si canceller\u00e0.
maxx=max.x
maxy=max.y
minx=min.x
miny=min.y
next=Successivo
nombre_capa=Nome del layer
password=Password
puerto=Porta
seleccion_de_campos=Selezione dei campi
seleccione_tabla=Seleziona la tabella
select_all=Seleziona tutto
select_geom_field=Seleziona il campo geometrico
select_none=Togli tutto
select_unique_field=Seleziona campo unico
usuario=Utente
where_clause=clausola dove
