#Translations for language [ca]
#Mon Sep 21 10:02:07 CEST 2009
area_trabajo=\u00c0rea de treball
aviso_sin_extent_de_referencia=Per a usar esta opci\u00f3 necessiteu tindre com a  m\u00ednim una capa ja afegida que servisca de refer\u00e8ncia.
back=Anterior
bd=bd
capa_importada=Capa importada. Voleu crear l'\u00edndex espacial?
connection_name=Nom de la connexi\u00f3
database_connection=Connexi\u00f3 a base de dades
DBManager=Gestor de base de dades
driver=Driver
error_conexion=Fallada en connectar a la base de dades.
host=M\u00e0quina
importar_extent=Importar l'extensi\u00f3 actual de la vista
intro_tablename=Introdu\u00efu el nom de la taula que s'ha de crear. AV\u00cdS\: Si existix la taula, s'esborrar\u00e0.
maxx=max.x
maxy=max.y
minx=min.x
miny=min.y
next=Seg\u00fcent
nombre_capa=Nom de la capa
password=Clau
puerto=Port
seleccion_de_campos=Selecci\u00f3 de camps
seleccione_tabla=Seleccioneu la taula
select_all=Seleccionar tot
select_geom_field=Selecciona el camp que porta la geometria
select_none=Llevar tots
select_unique_field=Seleccioneu el camp \u00fanic
usuario=Usuari
where_clause=Cl\u00e0usula WHERE
