#Translations for language [zh]
#Mon Sep 21 10:02:07 CEST 2009
area_trabajo=\u5de5\u4f5c\u8303\u56f4
aviso_sin_extent_de_referencia=\u5fc5\u987b\u5df2\u6709\u56fe\u5c42\u4f5c\u4e3a\u53c2\u8003\uff0c\u624d\u53ef\u4ee5\u4f7f\u7528\u8fd9\u4e2a\u9009\u9879\u3002
back=\u540e\u9000
bd=\u6570\u636e\u5e93
capa_importada=\u56fe\u5c42\u5df2\u8f93\u5165\u3002\u60a8\u8981\u521b\u5efa\u7a7a\u95f4\u7d22\u5f15\u5417\uff1f
connection_name=\u8fde\u63a5
database_connection=\u6570\u636e\u5e93\u8fde\u63a5
DBManager=\u6570\u636e\u5e93\u7ba1\u7406\u5668
driver=\u9a71\u52a8\u7a0b\u5e8f
error_conexion=\u4e0e\u6570\u636e\u5e93\u8fde\u63a5\u65f6\u51fa\u9519
host=\u4e3b\u673a
importar_extent=\u8f93\u5165\u5f53\u524d\u89c6\u56fe\u6269\u5c55
intro_tablename=\u8f93\u5165\u65b0\u5efa\u8868\u683c\u540d\u79f0\u3002 \u6ce8\u610f\: \u5982\u679c\u8868\u683c\u5df2\u5b58\u5728, \u5b83\u5c06\u4f1a\u88ab\u5220\u9664\u3002
maxx=X\u8f74\u6700\u5927\u503c
maxy=Y\u8f74\u6700\u5927\u503c
minx=X\u8f74\u6700\u5c0f\u503c
miny=Y\u8f74\u6700\u5c0f\u503c
next=\u7ee7\u7eed
nombre_capa=\u56fe\u5c42\u540d\u79f0
password=\u5bc6\u7801
puerto=\u94fe\u63a5\u53e3
seleccion_de_campos=\u9009\u62e9\u5b57\u6bb5
seleccione_tabla=\u9009\u62e9\u8868\u683c
select_all=\u9009\u62e9\u5168\u90e8
select_geom_field=\u9009\u62e9\u5305\u542b\u51e0\u4f55\u7684\u5b57\u6bb5
select_none=\u5168\u90e8\u6e05\u9664
select_unique_field=\u9009\u62e9\u552f\u4e00\u5b57\u6bb5
usuario=\u7528\u6237
where_clause=Where \u5b50\u53e5
