#Translations for language [eu]
#Mon Sep 21 10:02:07 CEST 2009
area_trabajo=Lan eremua
aviso_sin_extent_de_referencia=Aukera hau erabiltzeko aurretik erreferentzia gisa erabiliko den beste geruza bat erantsita izan behar duzu.
back=Aurrekoa
bd=bd
capa_importada=Inportatutako geruza. Espazio-indizea sortu nahi duzu?
connection_name=Konexioaren izena
database_connection=Datu-base konexioa
DBManager=Datu-baseen kudeatzailea
driver=Driver
error_conexion=Errorea datu-basera konektatzean.
host=Ostalaria
importar_extent=Inportatu oraingo bistaren extent-a
intro_tablename=Sortuko duzun taularen izena sartu. OHARRA\: Taula aurretik badago, ezabatu egingo da.
maxx=max.x
maxy=max.y
minx=min.x
miny=min.y
next=Hurrengoa
nombre_capa=Geruzaren izena
password=Gakoa
puerto=Ataka
seleccion_de_campos=Eremuak hautatzea
seleccione_tabla=Hautatu taula
select_all=Hautatu dena
select_geom_field=Hautatu geometria duen eremua
select_none=Kendu denak
select_unique_field=Hautatu eremu bakarra
usuario=Erabiltzailea
where_clause=Where klausula
