#Translations for language [en]
#Mon Sep 21 10:02:07 CEST 2009
area_trabajo=Working area
aviso_sin_extent_de_referencia=To use this option you need to have one already added layer to use as reference
back=Previous
bd=db
capa_importada=Imported layer. Do you want to create the spatial index?
connection_name=Connection name
database_connection=Database Connection
DBManager=DataBase Manager
driver=Driver
error_conexion=Error connecting to data base
host=Computer
importar_extent=Import actual view extent
intro_tablename=Type in the name of the table to create. WARNING\: If table exists, it will be deleted.
maxx=max.x
maxy=max.y
minx=min.x
miny=min.y
next=Next
nombre_capa=Name of the layer
password=Password
puerto=Port
seleccion_de_campos=Field selection
seleccione_tabla=Table select
select_all=Select all
select_geom_field=Select field with geometry
select_none=Remove all
select_unique_field=Select unique field
usuario=User
where_clause=Where clause
