#Translations for language [pt]
#Mon Sep 21 10:02:07 CEST 2009
area_trabajo=\u00c1rea de trabalho
aviso_sin_extent_de_referencia=Para usar esta op\u00e7\u00e3o necessita ter como m\u00ednimo uma capa j\u00e1 adicionada que sirva de referencia.
back=Anterior
bd=bd
capa_importada=Capa importada. Deseja criar o \u00edndice espacial?
connection_name=Nome da conex\u00e3o
database_connection=Liga\u00e7\u00e3o \u00e0 base de dados
DBManager=Gestor de base de dados
driver=Driver
error_conexion=Erro ao conectar \u00e0 base de dados.
host=M\u00e1quina
importar_extent=Importar a extens\u00e3o actual da vista
intro_tablename=Introduza o nome da tabela a criar. AVISO\: Se existe a tabela, vai ser apagada.
maxx=max.x
maxy=max.y
minx=min.x
miny=min.y
next=Seguinte
nombre_capa=Nome da capa
password=Senha
puerto=Porta
seleccion_de_campos=Selec\u00e7\u00e3o de campos
seleccione_tabla=Selecciona a tabela
select_all=Seleccionar todos
select_geom_field=Selecciona o campo que leva a geometria
select_none=Remover todos
select_unique_field=Seleccione o campo \u00fanico
usuario=Usu\u00e1rio
where_clause=Cl\u00e1usula "WHERE"
