#Translations for language [es]
#Mon Sep 21 10:02:07 CEST 2009
area_trabajo=\u00c1rea de trabajo
aviso_sin_extent_de_referencia=Para usar esta opci\u00f3n necesita tener como m\u00ednimo una capa ya a\u00f1adida que sirva de referencia.
back=Anterior
bd=bd
capa_importada=Capa importada. \u00bfDesea crear el \u00edndice espacial?
connection_name=Nombre de la conexi\u00f3n
database_connection=Conexi\u00f3n a Base de Datos
DBManager=Gestor de Base de datos
driver=Driver
error_conexion=Error al conectar a la base de datos.
host=M\u00e1quina
importar_extent=Importar el extent actual de la vista
intro_tablename=Introduzca el nombre de la tabla a crear. AVISO\: Si existe la tabla, se borrar\u00e1.
maxx=max.x
maxy=max.y
minx=min.x
miny=min.y
next=Siguiente
nombre_capa=Nombre de la capa
password=Clave
puerto=Puerto
seleccion_de_campos=Selecci\u00f3n de campos
seleccione_tabla=Selecciona la tabla
select_all=Seleccionar todo
select_geom_field=Selecciona el campo que lleva la geometr\u00eda
select_none=Quitar todos
select_unique_field=Seleccione el campo \u00fanico
usuario=Usuario
where_clause=Cl\u00e1usula where
