#Translations for language [de]
#Mon Sep 21 10:02:07 CEST 2009
area_trabajo=Arbeitsbereich
aviso_sin_extent_de_referencia=F\u00fcr diese Option wird mindestens ein bereits hinzugef\u00fcgter Layer als Referenz ben\u00f6tigt.
back=Zur\u00fcck
bd=db
capa_importada=Layer wurde importiert. Wollen sie den r\u00e4umlichen Index einrichten?
connection_name=Name der Verbindung
database_connection=Datenbank-Verbindung
DBManager=Datenbank-Verwalter
driver=Treiber
error_conexion=Fehler bei der Verbindung zur Datenbank
host=Host
importar_extent=Aktuellen Ansichtsbereich importieren.
intro_tablename=Name der Tabelle eingeben.
maxx=max.x
maxy=max.y
minx=min.x
miny=min.y
next=weiter
nombre_capa=Name des Layers
password=Passwort
puerto=Port
seleccion_de_campos=Auswahl der Felder
seleccione_tabla=W\u00e4hlen Sie die Tabelle aus.
select_all=Alle ausw\u00e4hlen
select_geom_field=W\u00e4hlen Sie das Geometriefeld aus.
select_none=Alle aus der Auswahl entfernen
select_unique_field=Feld mit eindeutigem Wert ausw\u00e4hlen
usuario=Benutzer
where_clause="Where"-Klausel
