# siga

./: .classpath  .gitignore  .project  AUTHORS  README  README.md  build.xml  extMapSheets
_fwAndami/: .classpath  .cvsignore  .project  gvSIG.bat  gvSIG.sh  gvsig-desktop.l4j.ini  pom.xml
_fwAndami/.externalToolBuilders/: Ant.launch
_fwAndami/config/: text_ca.properties  text_cs.properties  text_el.properties  text_en.properties  text_en_US.properties  text_eu.properties  text_fr.properties  text_gl.properties  text_it.properties  text_km.properties  text_nl.properties  text_pl.properties  text_pt.properties  text_pt_BR.properties  text_ro.properties  text_ru.properties  text_sr.properties  text_sw.properties  text_tr.properties  text_zh.properties
_fwAndami/schemas/: sample-config.xml
_fwAndami/theme/: andami-theme.xml
appgvSIG/: .classpath  .cvsignore  .project  build.xml  compile-classpath.xml  jalopy-config.xml  package.info  pom.xml
appgvSIG/config/: about.htm  about_contrib.htm  config.xml  dependencies.xml  text.properties  text_bg.properties  text_ca.properties  text_cs.properties  text_de.properties  text_el.properties  text_en.properties  text_en_US.properties  text_eu.properties  text_fr.properties  text_gl.properties  text_hu.properties  text_it.properties  text_km.properties  text_nl.properties  text_pl.properties  text_pt.properties  text_pt_BR.properties  text_ro.properties  text_ru.properties  text_sr.properties  text_sw.properties  text_tr.properties  text_zh.properties
appgvSIG/distribution/: extension-distribution.xml
appgvSIG/scripts/: buildApi.xml  zopeConnection.xml
appgvSIG/src/: log4j.properties
es.icarto.gvsig.siga/: .classpath  .project  build.xml
es.icarto.gvsig.siga/config/: config.xml  incidencias.gvl  text_es.properties
es.icarto.gvsig.siga/forms/: loadMap.jfrm  preferences.xml
extAddEventTheme/: .classpath  .project  build.xml  package.info
extAddEventTheme/config/: config.xml  text.properties  text_ca.properties  text_cs.properties  text_de.properties  text_el.properties  text_en.properties  text_en_US.properties  text_eu.properties  text_fr.properties  text_gl.properties  text_it.properties  text_nl.properties  text_pl.properties  text_pt.properties  text_pt_BR.properties  text_ro.properties  text_ru.properties  text_sr.properties  text_sw.properties  text_tr.properties  text_zh.properties
extAudasaCommons/: .classpath  .project  build.xml
extAudasaCommons/config/: ChangeLog  about.htm  config.xml  incidencias.kml  text_es.properties
extAudasaCommons/forms/: audasa_commons.jfpr  loadConstants.jfrm
extDwg/: .classpath  .project  build.xml  package.info  pom.xml
extDwg/config/: config.xml  text.properties  text_en.properties
extDwg/doc/: install.txt
extELLE/: .classpath  AUTHORS  COPYRIGHT  build.xml
extELLE/config/: about.htm  config.xml  text_es.properties
extELLE/db/: elle.sh
extELLE/docs/: Makefile  make.bat  readme.txt
extELLE/forms/: delete.jfrm  loadConstants.jfrm  loadLayer.jfrm  loadMap.jfrm  saveLegends.jfrm
extExpressionField/: .classpath  .cvsignore  .project  build.xml  package.info
extExpressionField/config/: about.htm  config.xml  text.properties  text_ca.properties  text_cs.properties  text_de.properties  text_el.properties  text_en.properties  text_en_US.properties  text_eu.properties  text_fr.properties  text_gl.properties  text_it.properties  text_nl.properties  text_pl.properties  text_pt.properties  text_pt_BR.properties  text_ro.properties  text_ru.properties  text_sr.properties  text_sw.properties  text_tr.properties  text_zh.properties
extExpressionField/install/: .cvsignore  HOWTO-BUILD.txt  build.xml  distribucion.sh  install.xml  variables.sh
extGEX/: .classpath  .project  REQUIREMENTS  build.xml
extGEX/config/: ChangeLog  about.htm  columns.properties  config.xml  text_es.properties
extGEX/data/: exp_finca.xml  extgex.xml  linea_expropiacion.xml
extGEX/forms/: LocatorByFinca.xml  LocatorByMunicipio.xml  LocatorByPK.xml  add_expropiaciones.xml  consultas.xml  consultas.xml.sintabla  exp_finca.jfrm  exp_finca.xml  exp_rv.xml  expropiaciones.xml  expropiaciones_add_reversiones.xml  linea_expropiacion.xml  preferences.jfrm  reversiones.xml  reversiones_add_expropiaciones.xml
extGEX/plantillas/: Informes_A3_Estado_Dimensiones.gvt  Informes_A3_Estado_Dimensiones_Modificado.gvt  Informes_A3_Estado_Dimensiones_Modificado_backup.gvt  Informes_A3_Estado_Dimensiones_backup.gvt  Informes_A3_Expedientes_Consultas.gvt  Informes_A3_Expedientes_Consultas_Modificado.gvt  Informes_A3_Expedientes_Consultas_Modificado_backup.gvt  Informes_A3_Expedientes_Consultas_backup.gvt  Informes_A3_Policia_margenes.gvt  Informes_A3_Policia_margenes_leyenda.gvt  Informes_A4_Expedientes_Consultas.gvt  Informes_A4_Expedientes_Consultas_Modificado.gvt  Informes_A4_Expedientes_Consultas_Modificado_backup.gvt  Informes_A4_Expedientes_Consultas_backup.gvt  Informes_A4_Policia_margenes.gvt  Informes_A4_Policia_margenes_leyenda.gvt
extGIA/: .classpath  .project  build.xml
extGPE-gvSIG/: .classpath  .project  build.xml  package.info  pom.xml
extGeoProcessing/: .classpath  .project  build.xml  package.info
extGeoprocessingExtensions/: .classpath  .project  build.xml  package.info
extGeoreferencing/: .classpath  .project  build.xml  package.info  pom.xml
extIconThemeBase/: .classpath  .project  build.xml  package.info  pom.xml
extJDBC/: .classpath  .project  build.xml  compile-classpath.xml  package.info  pom.xml
extNavTableForms/: .classpath  build.xml
extPM/: .classpath  .project  build.xml
extRasterTools-SE/: .classpath  .cvsignore  .project  build.xml  compile-classpath.xml  package.info  pom.xml
extScripting/: .classpath  .cvsignore  .project  build.xml  package.info  pom.xml
extSymbology/: .classpath  .project  build.xml  leeme.txt  package.info
extTableExport/: .classpath  .project  build.number  build.xml  package.info
extWMS/: .classpath  .project  build.xml  package.info  pom.xml
libCorePlugin/: .classpath  .project  build.xml  package.info  pom.xml
(+6494 files in other folders)
