#Translations for language [eu]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=Lehenetsitako sinboloa erabiliko da
above=Gora
accept=Ados
accessing_file_structure=Fitxategiaren egitura atzitzen
add=Gehitu
add_class=Gehitu klasea
add_expression=Gehitu adierazpena
add_field=Gehitu eremua
add_operator=Gehitu operadorea
add_text_area=Gehitu testu eremua
all_features=Elementu guztiak
all_supported_background_image_formats=Atzeko planoko irudi formatu onargarriak
allow_label_overlapping=Baimendu etiketen gainjartzea
always_circular=
always_horizontal=Beti horizontal
always_straight=Beti zuzen
angle=Angelua
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=Aplikatu karaktereari zuzenketa bisuala tamaina eta kokapenaren zehaztapenerako
arguments_added_to_a_costant=Argumentuak gehituta konstanteari
at_begin=Hasieran
at_best=Onenean
at_end=Amaieran
at_fields=Eremuetan
background=
background_color=Atzeko kolorea
background_style=Atzeko estiloa
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Behean
bitmap_and_svg_image_files=Bit-mapa eta SVG irudi-fitxategiak
boolean_value=Balio boolear
browse=Aztertu
buffered=Poligonoaren forma
cancel=Utzi
cannot_apply_to_a_non_polygon_layer=Ezin da aplikatu poligonoduna ez den geruzan
cannot_be_null=Ezin da nulua izan
cannot_exist_two_label_classes_with_the_same_name=Ezin dira izen bereko bi etiketa egon
cannot_install_labeling_method=Ezin da etiketatuen metodoa instalatu
cant_draw_preview=Ezin da aurrebistaratzea marraztu
change_location=Aldatu kokapena
character_marker=Karaktere-markatzailea
character_marker_symbol=Karaktere-markatzailearen ikurra
choose_marker=Hautatu markatzailea
circular=Zirkular
class=Klasea
classes=Klaseak
classifying_field_name_not_found=Sailkapen eremua ez da aurkitu
clear=Garbitu
color=Kolorea\:
color_field=Kolore eremua
color_ramp=Kolore-arrapala
confirmation_dialog=Berrespen-elkarrizketa
constant=Konstantea
correct_expression=Espresio zuzena
could_not_get_shape_type=Ezin izan da geometria mota lortu
could_not_retreive_layer_field_names=
could_not_setup_legend=Ezin izan da legenda kargatu
date_value=Data balioa
default=Lehenetsia
define_classes_of_features_and_label_each_differently=Definitu entitate klase ezberdinak eta era ezberdinean etiketatu
Defines_a_dot_density_symbol_based_on_a_field_value=Eremu baten balioan oinarrituta puntu-dentsitate legenda definitzen du
delete=Ezabatu
delete_class=Ezabatu klasea
delete_filter_expression=Ezabatu iragazkiaren espresioa
densities=Dentsitateak
depth_factor=
description=Deskripzioa
divided_by_0=0-rekiko zatiketa
dont_show_labels_when_zoomed=Ez erakitsi etiketak zooma egiten denean
dot_density=Puntu dentsitatea
dot_size=Puntu tamaina
dot_value=Puntuaren balioa
draw_quantities_for_each_category=Adierazi kategoria bakoitzaren kantitatea 
draw_quantities_using_symbol_size_to_show_exact_values=Adierazi kantitateak sinbolo-tamainiaren bidez eta erakutsi balio zehatzak
draw_quantities_using_symbol_size_to_show_relative_values=Adierazi kantitateak sinbolo-tamainiaren bidez eta erakutsi balio erlatiboak
duplicate_labels=Etiketa errepikatuak
edit_expression=Editatu espresioa
Enable_layer_preview=Geruzaren aurrebista aktibatu
enter_new_name=Idatzi izen berria
error=Errorea
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Iragazkiaren formatua ez da zuzena\: errorea kodifikatzean
error_trying_to_access_to_the_layer=Errorea geruza atzitzean
error_validating_filter_query=Errorea SQL kontsulta balidatzean
expression=Adierazpena
expression_creator=Iragazteko espresioa sortu
expressions=Adierazpenak
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=Hutsegitea lerroa jarraitutako etiketatua aplikatzean. Lehenetsitako konfigurazioa erabiliko da. 
failed_computing_intervals=Hutsegitea bitarteak kalkulatzean
features=Objektuak
field_number=Eremu-zenbakia
fields=Eremuak
fields_exp=Eremuak
fill_color=Kolore betegarria
fill_properties=Betegarriaren ezaugarriak
filter=Iragazkia
filtered_features=Elementu 
fit_inside_polygon=Jarri poligonoaren barruan
fit_on_text_area=Egokitu testu-gunera
fixed_text_size=Testu tamaina finkoa
following_line=Lerroa jarraituz
font=Letra-tipoa
foreground_alpha=
format=Formatua
from=Hemendik\:
fuente=Letra-tipoa
GeneralLabeling.sample_text=
generating_intervals=Tarteak sortzen
getting_layer_shape_type=Shape mota lortzen 
gradient_color=Gradiente kolorea
gradient_fill=Gradiente betegarria
gradient_fill_symbol=Gradiente betegarri ikurra
graduated_symbols=Sinbolo graduatuak
grid=Sareta
high=Altua
horizontal=Horizontala
ignore_zero_values=
in_beyond=Honen azpitik\:
in_layer=Geruzan
in_the_middle=Erdian
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Espresio okerra
intervals=Tarteak
invalid_filter_expression=
invalid_url=WFS zerbitzari-bilatzailearen formatu okerra
it_will_not_be_added=Ez da gehituko
label-point-priority-help=Lehentasuna\: 0 \= Blokeatuta, 1 \= Altuago, 3 \= Baxuago
label_class_properties=Etiketatu klasearen ezaugarriak 
label_expression=Etiketatuaren espresioa
label_expression_editor=Etiketa espresioen editorea
label_expression_help=
label_features_in_the_same_way=Etiketatu entitate guztiak berdin
label_features_in_this_class=Klase honetako entitateak etiketatu
label_only_when_selected=Etiketatu bakarrik entitateak hautatuta daudenean
label_priority=Etiketatuaren lehentasunak
label_style_could_not_be_painted=
label_styles=Etiketa estiloak
labeled_point=
labeling=Etiketatua
labeling_field=Etiketatuaren eremua
layer_name=Geruzaren izena
line=Lerroa
line_fill=Lerro betegarria
line_fill_symbol=Lerro betegarriaren sinboloa
line_settings=Linea-konfigurazioa
lineal=Lineala
lines=Lerroak
location=Kokalekua
location_along_the_lines=Kokalekua lerroetan zehar
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Balioak baxuegia dirudi. Sistema astirotu daiteke.
low=Behe
malformed_or_empty_expression=Espresio hutsa edo okerra
marker_fill=Markatzile betegarria
marker_fill_symbol=Markatzile betegarriaren ikurra
marker_line=Markatzaile lerroa
marker_line_symbol=Markatzaile lerroaren ikurra
mas_de_100_simbolos=100 sinbolo baino gehiagok ez diote planoari informaziorik eransten.
max_scale=Eskala geh.
medium=Batez beste
method=Eragiketa
min_scale=Eskala gutx.
minimum_angle_to_draw=
modify_filter_expression=Aldatu iragazketa-espresioa
move_down=Jeitsi
move_up=Igo
name=Izena
names_and_types_count_are_disctint=Eremu kopurua eta eremu-mota kopurua ezberdinak dira
new_filter_expression=Iragazkiaren espresio berria
no=Ez
no_expression_defined=Definitu gabeko espresioa
no_style=Estilorik gabe
no_symbol_especified=Ikurra zehaztu gabe
none=None
normalization=Normalizazioa
not_save_empty_legend=Legenda hutsa ez da gordeko
numeric_value=Zenbakizko balioa
offset=Lekualdaketa
offset_label=Etiketa lekuz aldatu
offset_labels_horizontally=Etiketa lekuz aldatu horizontalki puntuaren inguruan
offset_labels_on_top_of_the_points=Etiketak puntuen gainean jarri
on_the_line=Lerroaren gainean
operators=Operadoreak
options=Aukerak
orientation=Orientazioa
orientation_system=Orientazioa
out_beyond=Honen gainetik\:
outline=Ertza
outline_opacity=Ertzaren opakotasuna
outline_width=Ertzaren zabalera
page=Orrialdea
parallel=Paraleloa
pattern=Patroi
percentage=Ehunekoa
perpedicular=Perpendikular
picture_file=Irudi-fitxategia
picture_fill=Irudi betegarria
picture_fill_symbol=Irudi betegarriaren ikurra
picture_line_symbol=Irudi lerroaren ikurra
picture_marker=Irudi markatzailea
picture_marker_symbol=Irudi markatzailearen ikurra
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Jarri etiketa bakarra entitateko
place_one_label_per_feature_part=Jarri etiketa bat entitatearen zati bakoitzeko
placement=Kokamendu
placement_priorities_selector=Kokapen lehentasunen hautatzailea
placement_properties=Kokamendu propietateak
point_settings=Puntuaren ezarpenak
points=Puntuak
polygon=Poligonoa
polygon_settings=Poligonoaren ezarpenak
position=Kokalekua
prefer_top_right_all_allowed=Hobe goi-eskuman, baina edozein kokapenek balio du
preview=Aurrebista
preview_not_available=aurrebista ez dago ikusgarri
properties=Ezaugarriak
proportional_symbols=Ikur proportzionalak
quantity_by_category=kopurua kategoria bakoitzeko
quiere_continuar=Ziur zaude irten nahi duzula?
Quitar=Kendu
Quitar_todos=Kendu denak
random=Ausazkoa
recovering_recordset=Recordset-a berreskuratzen
rectangular=Angeluzuzen
remane_class=Klasea berriro izendatu
remove=Kendu
remove_duplicate_labels=Kendu errepikatutako etiketak
resto_valores=Gainerako balioak
scale=Eskala
scale_range_window_title=Eskala bitarteak
select=Hautatu
select_one_row=Hautatu lerro bat
selection_picture_file=Hautaketa irudia
separation=Banaketa
set_forbidden_precedence=Ezarri lehentasun nulua
set_high_precedence=Ezarri lehentasun maximoa
set_low_precedence=Ezarri lehentasun baxua
set_normal_precedence=Ezarri lehentasun normala
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=Iragazki-espresioaren araberako geruza-elementuak erakusten ditu
size=Tamaina
SLD_grammar=SLD gramatika
some_arguments_are_incorrect=Argumentu batzuk okerrak dira
specify_the_range_of_scales_at_which_labels_will_be_shown=Zehaztu etiketak bistaratzeko eskala-bitartea
SQL_query=SQL sententzia
statistics=Estatistikak
string_value=Kate-balioa
style=Estiloa
style_selector=Estilo-hautagailua
symbol=Ikurra
symbol_field=Sinbolo graduatuaren eremua
symbol_shapetype_mismatch=
syntax_error=Sintaxi errorea
template=Txantiloi
text=Testua
text_field=Testua
text_fields=Testu eremuak
text_string=Testua
text_symbol=Testu ikurra
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=Argumentu kopurua okerra da
the_result_is_not_a_boolean_value=Emaitza ez da boolearra
to=Honaino
URL=
use_outline=Erabili ertza
use_the_same_scale_range_as_the_feature_layer=Erabili geruzaren elementuaren eskala bitarte berberak
user_defined_labels=Erabiltzaileak definitutako etiketak
usupported_layer_type=Geruza mota ez da jasangarria
value=Balioa
value_fields=Balio eremuak
variation_by=Honekiko bariazioa
verify=Egiaztatu
visible=Ikusgai
visualization=Bistaratzea
warning=Oharra
width=Zabalera
x_offset=Desplazamendua X-n
y_offset=Desplazamendua Y-n
yes=Bai
