#Translations for language [gl]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=Ser\u00e1 utilizado un s\u00edmbolo por defecto
above=Arriba
accept=Aceptar
accessing_file_structure=Accedendo \u00e1 estructura do arquivo
add=Engadir
add_class=Engadir clase
add_expression=Engadir Expresi\u00f3n
add_field=Engadir campo
add_operator=Engadir Operador
add_text_area=Engadir campo de texto
all_features=Todos os elementos
all_supported_background_image_formats=Todos os formatos de imaxe de fondo soportados
allow_label_overlapping=Permitir superposici\u00f3n das etiquetas
always_circular=
always_horizontal=Sempre horizontal
always_straight=Sempre vertical
angle=\u00c1ngulo
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=Aplicar correcci\u00f3n visual ao car\u00e1cter para precisi\u00f3n en tama\u00f1o e posici\u00f3n.
arguments_added_to_a_costant=Argumento engadido a unha constante
at_begin=Ao principio
at_best=Na mellor
at_end=Ao final
at_fields=nos campos
background=
background_color=C\u00f3r de fondo
background_style=Estilo do fondo
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Abaixo
bitmap_and_svg_image_files=Imaxes SVG e de mapa de bits
boolean_value=Valor booleano
browse=Examinar
buffered=Forma do pol\u00edgono
cancel=Cancelar
cannot_apply_to_a_non_polygon_layer=Non se pode aplicar a unha capa non poligonal
cannot_be_null=Non pode ser nulo
cannot_exist_two_label_classes_with_the_same_name=Non poden existir d\u00faas etiquetas co mesmo nome
cannot_install_labeling_method=Non se pode instalar o m\u00e9todo de etiquetado
cant_draw_preview=Non se pode dibuxar a previsualizaci\u00f3n
change_location=Cambiar ubicaci\u00f3n
character_marker=Marcador de car\u00e1cter
character_marker_symbol=S\u00edmbolo de Marcador de car\u00e1cter
choose_marker=Seleccionar marcador
circular=Circular
class=Clase
classes=Clases
classifying_field_name_not_found=Campo de clasificaci\u00f3n non atopado
clear=Limpar
color=Cor\:
color_field=Campo de cores
color_ramp=Rampa de cor
confirmation_dialog=Di\u00e1logo de confirmaci\u00f3n
constant=constante
correct_expression=Expresi\u00f3n correcta
could_not_get_shape_type=Non se pudo obter o tipo de xeometr\u00eda.
could_not_retreive_layer_field_names=
could_not_setup_legend=Non se pudo cargar a lenda
date_value=Valor data
default=Por defecto
define_classes_of_features_and_label_each_differently=Definir diferentes clases de entidades e etiquetala de xeito diferente
Defines_a_dot_density_symbol_based_on_a_field_value=Define unha lenda de densidade de puntos baseada no valor dun determinado campo.
delete=Eliminar
delete_class=Eliminar clase
delete_filter_expression=Eliminar expresi\u00f3n de filtrado
densities=Densidades
depth_factor=
description=Descripci\u00f3n
divided_by_0=Divisi\u00f3n por 0
dont_show_labels_when_zoomed=Non amosar as etiquetas cando se faga zoom
dot_density=Densidade de puntos
dot_size=Tama\u00f1o de punto
dot_value=Valor do punto
draw_quantities_for_each_category=Representa cantidades para cada categor\u00eda.
draw_quantities_using_symbol_size_to_show_exact_values=Representa cantidades ao trav\u00e9s do tama\u00f1o do s\u00edmbolo amosando valores exactos
draw_quantities_using_symbol_size_to_show_relative_values=Representa cantidades mediante o tama\u00f1o dun s\u00edmbolo amosando valores relativos.
duplicate_labels=Etiquetas repetidas
edit_expression=Editar expresi\u00f3n
Enable_layer_preview=Activar previsualizaci\u00f3n da capa
enter_new_name=Introduzca o novo nome
error=Erro
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Filtro con formato incorrecto\: erro ao codificar
error_trying_to_access_to_the_layer=Erro ao tentar acceder \u00e1 capa
error_validating_filter_query=Erro ao validar a consulta SQL
expression=Expresi\u00f3n
expression_creator=Crear expresi\u00f3n de filtrado
expressions=Expresi\u00f3ns
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=Erro aplicando o etiquetado seguindo a li\u00f1a. Utilizarase a configuraci\u00f3n por defecto
failed_computing_intervals=Erro ao calcular intervalos
features=Obxectos
field_number=N\u00famero de campo
fields=Campos
fields_exp=Campos
fill_color=Cor de recheo
fill_properties=Propiedade de recheo
filter=Filtro
filtered_features=Elementos filtrados
fit_inside_polygon=Acoplar dentro do pol\u00edgono
fit_on_text_area=Axustar o \u00e1rea de texto
fixed_text_size=Tama\u00f1o fixo do texto
following_line=Seguindo a li\u00f1a
font=Fonte
foreground_alpha=
format=Formato
from=Dende
fuente=Fonte
GeneralLabeling.sample_text=
generating_intervals=A Xerar Intervalos
getting_layer_shape_type=A obter o tipo de shape
gradient_color=Cor gradente
gradient_fill=Recheo gradente
gradient_fill_symbol=S\u00edmbolo de recheo gradente
graduated_symbols=S\u00edmbolos graduados
grid=Grella
high=Alta
horizontal=Horizontal
ignore_zero_values=
in_beyond=Por baixo de
in_layer=na capa
in_the_middle=Na metade
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Expresi\u00f3n incorrecta
intervals=Intervalos
invalid_filter_expression=
invalid_url=Localizador de servidor WFS con formato non v\u00e1lido.
it_will_not_be_added=Non ser\u00e1 engadida
label-point-priority-help=Prioridade\: 0 \= Bloqueado, 1 \= M\u00e1is alta, 3 \= M\u00e1is baixa
label_class_properties=Propiedades da clase de etiquetado
label_expression=Expresi\u00f3n de etiquetado
label_expression_editor=Editor de expresi\u00f3ns de etiqueta
label_expression_help=
label_features_in_the_same_way=Etiquetar todas as entidades do mesmo xeito
label_features_in_this_class=Etiquetar entidades dentro desta clase
label_only_when_selected=Etiquetar soamente cando as s\u00faas entidades est\u00e9n seleccionadas
label_priority=Prioridade no etiquetado
label_style_could_not_be_painted=
label_styles=Estilos de etiqueta
labeled_point=
labeling=Etiquetado
labeling_field=Campo de etiquetado
layer_name=Nome da capa
line=Li\u00f1a
line_fill=Encher li\u00f1as
line_fill_symbol=S\u00edmbolo de recheo de li\u00f1as
line_settings=Configuraci\u00f3n da li\u00f1a
lineal=Lineal
lines=Li\u00f1as
location=Ubicaci\u00f3n
location_along_the_lines=Ubicaci\u00f3n ao longo das li\u00f1as
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Parece un valor para o punto demasiado baixo, pode causar que o sistema responda de xeito lento.
low=Baixa
malformed_or_empty_expression=Expresi\u00f3n valeira ou err\u00f3nea
marker_fill=Recheo de marcadores
marker_fill_symbol=S\u00edmbolo de recheo de marcadores
marker_line=Li\u00f1a de marcadores
marker_line_symbol=S\u00edmbolo de Li\u00f1a de marcadores
mas_de_100_simbolos=M\u00e1is de 100 s\u00edmbolos non adoitan aportar informaci\u00f3n nun plano
max_scale=Escala m\u00e1xima
medium=Media
method=Operaci\u00f3n
min_scale=Escala m\u00ednima
minimum_angle_to_draw=
modify_filter_expression=Modificar expresi\u00f3n de filtrado
move_down=Baixar
move_up=Subir
name=Nome
names_and_types_count_are_disctint=N\u00famero de campos e n\u00famero de tipos de campos distintos
new_filter_expression=Nova expresi\u00f3n de filtrado
no=Non
no_expression_defined=Expresi\u00f3n non definida
no_style=Sen estilo
no_symbol_especified=S\u00edmbolo non especificado
none=Nada
normalization=Normalizaci\u00f3n
not_save_empty_legend=Lenda vac\u00eda, non se gardar\u00e1.
numeric_value=Valor num\u00e9rico
offset=Desprazamento
offset_label=Desprazar etiqueta
offset_labels_horizontally=Desprazar etiquetas horizontalmente ao redor do punto
offset_labels_on_top_of_the_points=Situar etiquetas sobre os puntos.
on_the_line=Sobre a li\u00f1a
operators=Operadores
options=Opci\u00f3ns
orientation=Orientaci\u00f3n
orientation_system=Orientaci\u00f3n
out_beyond=Por riba de
outline=Marxe
outline_opacity=Opacidade da marxe
outline_width=Ancho da marxe
page=P\u00e1xina
parallel=Paralela
pattern=Patr\u00f3n
percentage=Porcentaxe
perpedicular=Perpendicular
picture_file=Arquivo imaxe
picture_fill=Recheo de imaxe
picture_fill_symbol=S\u00edmbolo de recheo de imaxe
picture_line_symbol=S\u00edmbolo de li\u00f1a de imaxe
picture_marker=Marcador de imaxe
picture_marker_symbol=S\u00edmbolo de marcador de imaxe
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Situar unha \u00fanica etiqueta por entidade
place_one_label_per_feature_part=Situar unha etiqueta por cada parte da entidade
placement=Ubicaci\u00f3n
placement_priorities_selector=Selector de prioridades de ubicaci\u00f3n
placement_properties=Propiedades de ubicaci\u00f3n
point_settings=Configuraci\u00f3n de punto
points=Puntos
polygon=Pol\u00edgono
polygon_settings=Configuraci\u00f3n de pol\u00edgono
position=Posici\u00f3n
prefer_top_right_all_allowed=Preferentemente arriba \u00e1 dereita, pero permitindo calquer ubicaci\u00f3n
preview=Previsualizaci\u00f3n
preview_not_available=Vista previa non dispo\u00f1ible
properties=Propiedades
proportional_symbols=S\u00edmbolos proporcionais
quantity_by_category=Cantidades por categor\u00eda
quiere_continuar=Est\u00e1 seguro de que quere continuar?
Quitar=Quitar
Quitar_todos=Quitar todos
random=Aleatorio
recovering_recordset=A recuperar recordset
rectangular=Rectangular
remane_class=Renomear clase
remove=Quitar
remove_duplicate_labels=Eliminar etiquetas repetidas
resto_valores=Resto de valores
scale=Escalar
scale_range_window_title=Rango de escalas
select=Seleccionar
select_one_row=Seleccione unha fila
selection_picture_file=Imaxe de selecci\u00f3n
separation=Separaci\u00f3n
set_forbidden_precedence=Establecer precedencia nula
set_high_precedence=Establecer m\u00e1xima precedencia
set_low_precedence=Establecer baixa precedencia
set_normal_precedence=Establecer precedencia normal
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=Amosa os elementos da capa en funci\u00f3n dunha determinada expresi\u00f3n de filtrado
size=Tama\u00f1o
SLD_grammar=Gram\u00e1tica SLD
some_arguments_are_incorrect=Alg\u00fans comentarios son incorrectos
specify_the_range_of_scales_at_which_labels_will_be_shown=Especificar o rango de escalas no que as etiquetas ser\u00e1n amosadas
SQL_query=Sentencia SQL
statistics=Estat\u00edsticas
string_value=Valor String
style=Estilo
style_selector=Selector de estilos
symbol=S\u00edmbolo
symbol_field=Campo de s\u00edmbolo graduado
symbol_shapetype_mismatch=
syntax_error=Erro de sintaxis
template=Patr\u00f3n
text=Texto
text_field=Texto
text_fields=Campos de texto
text_string=Texto
text_symbol=S\u00edmbolo de texto
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=O n\u00famero de argumentos non \u00e9 correcto
the_result_is_not_a_boolean_value=O resultado non \u00e9 un boolean
to=Hata
URL=
use_outline=Usar borde
use_the_same_scale_range_as_the_feature_layer=Usar o mesmo rango de escalas que o elemento da capa
user_defined_labels=Etiquetas definidas polo usuario
usupported_layer_type=Tipo de capa non soportado
value=Valor
value_fields=Campos de valores
variation_by=Variaci\u00f3n por
verify=Verificar
visible=Visible
visualization=Visualizaci\u00f3n
warning=Aviso
width=Ancho
x_offset=Desprazamento en X
y_offset=Desprazamento en Y
yes=Si
