#Translations for language [sr]
#Mon Nov 02 08:36:03 CET 2009
a_default_symbol_will_be_used=Bi\u0107e upotrebljen default simbol
above=Iznad
accept=Prihvati
accessing_file_structure=Pristup strukturi datoteke u toku
add=Dodaj
add_class=Dodaj klasu
add_expression=Dodaj izraz
add_field=Dodaj polje
add_operator=Dodaj operater
add_text_area=Dodaj tekstualno polje
all_features=Svi elementi
all_supported_background_image_formats=Svi podr\u017eani formati pozadina 
allow_label_overlapping=Odobri preklapanje etiketa
always_circular=
always_horizontal=Uvek horizontalno
always_straight=Uvek pravo 
angle=Ugao
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=Primeni vizualnu korekciju na karakter u cilju preciziranja veli\u010dine i pozicije.
arguments_added_to_a_costant=Argument je dodat konstanti
at_begin=Na po\u010detku
at_best=Na najboljem
at_end=Na kraju
at_fields=u poljima
background=
background_color=Boja pozadine
background_style=Stil podloge
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Ispod
bitmap_and_svg_image_files=Datoteke sa slikama SVG i bit mapom
boolean_value=Boolean vrednost
browse=Pretra\u017ei
buffered=Oblik poligona
cancel=Odustani
cannot_apply_to_a_non_polygon_layer=Ne mo\u017ee se primeniti na "ne-poligonski" lejer
cannot_be_null=Ne mo\u017ee biti 0
cannot_exist_two_label_classes_with_the_same_name=Ne mogu postojati dve etikete sa istim imenom
cannot_install_labeling_method=Ne mo\u017ee se instalirati metod etiketiranja
cant_draw_preview=Ne mo\u017ee se nacrtati pretprikaz
change_location=Promeni lokaciju
character_marker=Marker karaktera
character_marker_symbol=Simbol markera karaktera
choose_marker=Izaberi marker
circular=Kru\u017eni
class=Klasa
classes=Klase
classifying_field_name_not_found=Klasifikaciono polje nije prona\u0111eno
clear=Izbri\u0161i
color=Boja\:
color_field=Polje sa bojama
color_ramp=Rampa za boje
confirmation_dialog=Dijalog za potvrdu
constant=konstanta
correct_expression=Ispravan izraz
could_not_get_shape_type=Ne mo\u017ee se dobiti tip geometrije.
could_not_retreive_layer_field_names=
could_not_setup_legend=Nije se mogla u\u010ditati legenda
date_value=Vrednost datuma
default=Default (podrazumevana vrednost)
define_classes_of_features_and_label_each_differently=Defini\u0161i razli\u010dite klase entiteta i dodeli ima razli\u010dite etikete
Defines_a_dot_density_symbol_based_on_a_field_value=Defini\u0161e legendu gustine ta\u010daka koja je zasnovana na vrednosti odre\u0111enog polja
delete=Izbri\u0161i
delete_class=Izbri\u0161i klasu
delete_filter_expression=Izbri\u0161i izraz filtera
densities=Gustine
depth_factor=
description=Opis
divided_by_0=Podeljeno sa 0
dont_show_labels_when_zoomed=Ne prikazivati etikete prilikom zumiranja
dot_density=Gustina ta\u010daka
dot_size=Veli\u010dina ta\u010daka
dot_value=Vrednost ta\u010dke
draw_quantities_for_each_category=Predstavlja koli\u010dine za svaku kategoriju.
draw_quantities_using_symbol_size_to_show_exact_values=Predstavlja koli\u010dine preko veli\u010dine simbola prikazivanjem ta\u010dnih vrednosti.
draw_quantities_using_symbol_size_to_show_relative_values=Predstavlja koli\u010dine posredstvom veli\u010dine simbola prikazuju\u0107i relativne vrednosti.
duplicate_labels=Ponovljene etikete
edit_expression=Izmeni izraz
Enable_layer_preview=Aktivirati pregled lejera
enter_new_name=Unesite novi naziv
error=Gre\u0161ka
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Filter sa pogre\u0161nim formatom\: gre\u0161ka pri kodifikovanju
error_trying_to_access_to_the_layer=Gre\u0161ka pri poku\u0161aju da se pristupi lejeru
error_validating_filter_query=Gre\u0161ka pri validaciji SQL upita 
expression=Izraz
expression_creator=Kreiraj izraz filtera
expressions=Izrazi
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=Neuspe\u0161na primena etiketa slede\u0107i liniju. Upotrebi\u0107e se default konfiguracija
failed_computing_intervals=Neuspe\u0161no izra\u010dunavanje intervala
features=Objekti
field_number=Broj polja
fields=Polja
fields_exp=Polja
fill_color=Boja za popunjavanje
fill_properties=Karakteristike za popunjavanje
filter=Filter
filtered_features=Filtrirani elementi
fit_inside_polygon=Smesti u okviru poligona
fit_on_text_area=Podesi u skladu sa prostorom za tekst
fixed_text_size=Fiksna veli\u010dina teksta
following_line=Slede\u0107a linija
font=Font
foreground_alpha=
format=Format
from=Od
fuente=Font
GeneralLabeling.sample_text=
generating_intervals=Kreiranje intervala
getting_layer_shape_type=Dobijanje shape tipa u toku
gradient_color=Boja gradijenta
gradient_fill=Gradient fill (Stepenasto popunjavanje)
gradient_fill_symbol=Simbol gradient fill (Simbol stepenastog popunjavanja)
graduated_symbols=Stepenovani simboli
grid=Re\u0161etka
high=Visoka
horizontal=Horizontalno
ignore_zero_values=
in_beyond=Ispod
in_layer=u lejeru
in_the_middle=U sredini
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Pogre\u0161an izraz.
intervals=Intervali
invalid_filter_expression=
invalid_url=Lokator WFS servera sa pogre\u0161nim formatom.
it_will_not_be_added=Ne\u0107e biti dodata
label-point-priority-help=Prioritet\: 0 \= Blokiran, 1 \= Najvi\u0161i, 3 \= Najni\u017ei
label_class_properties=Osobine klase etikete
label_expression=Izraz etikete
label_expression_editor=Editor izraza etikete
label_expression_help=
label_features_in_the_same_way=Etiketiraj sve entitete na isti na\u010din
label_features_in_this_class=Etiketiraj entitete u okviru ove klase
label_only_when_selected=Etiketiraj samo kada su entiteti ozna\u010deni
label_priority=Prioritet u etiketiranju
label_style_could_not_be_painted=
label_styles=Stilovi etikete
labeled_point=
labeling=Etiketiranje
labeling_field=Polje za etiketiranje
layer_name=Naziv lejera
line=Linija
line_fill=Popunjavanje linija
line_fill_symbol=Simbol popunjavanja linija
line_settings=Konfiguracija linije
lineal=Linearno
lines=Linije
location=Lokacija
location_along_the_lines=Lociranje du\u017e linija
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=\u010cini se da je zadata preniska vrednost za ovo polje \u0161to mo\u017ee uzrokovati usporen rad sistema.
low=Niska
malformed_or_empty_expression=Prazan ili pogre\u0161an izraz
marker_fill=Punjenje markera
marker_fill_symbol=Simbol punjenja markera
marker_line=L linija markera
marker_line_symbol=Simbol linije markera
mas_de_100_simbolos=Vi\u0161e od 100 simbola obi\u010dno ne daju nikakvu informaciju na planu.
max_scale=Maksimalna proporcija
medium=Srednja
method=Operacija
min_scale=Minimalna proporcija
minimum_angle_to_draw=
modify_filter_expression=Izmeni izraz filtera
move_down=Pomeri na dole
move_up=Pomeri na gore
name=Naziv
names_and_types_count_are_disctint=Broj polja i broj tipova razli\u010ditih polja
new_filter_expression=Novi izraz filtera
no=Ne
no_expression_defined=Izraz nije definisan
no_style=Nema stila
no_symbol_especified=Simbol nije definisan
none=Nijedan
normalization=Normalizacija
not_save_empty_legend=Prazna legenda ne\u0107e biti sa\u010duvana.
numeric_value=Numeri\u010dka vrednost
offset=Pomeranje
offset_label=Pomeranje etikete
offset_labels_horizontally=Pomeranje etiketa po horizontali oko ta\u010dke.
offset_labels_on_top_of_the_points=Sme\u0161tanje etiketa povrh ta\u010daka.
on_the_line=Na liniji
operators=Operateri
options=Opcije
orientation=Orijentacija
orientation_system=Sistem orijentacije
out_beyond=Iznad
outline=Konture
outline_opacity=Neprozirnost ivice
outline_width=\u0160irina ivice
page=Stranica
parallel=Paralelna
pattern=\u0160ema
percentage=Procenat
perpedicular=Perpendikularan
picture_file=Datoteka sa slikama
picture_fill=Popunjavanj eslike
picture_fill_symbol=Simbol popunjavanja slike
picture_line_symbol=Simbol linije slike
picture_marker=Marker slike
picture_marker_symbol=Simbol markera slike
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Postaviti samo jednu etiketu po entitetu
place_one_label_per_feature_part=Postaviti jednu etiketu za svaki deo entiteta
placement=Postavljanje
placement_priorities_selector=Selektor osobina postavljanja
placement_properties=Osobine postavljanja
point_settings=Pode\u0161avanje ta\u010dke
points=Ta\u010dke
polygon=Poligon
polygon_settings=Pode\u0161avanje poligona
position=Pozicija
prefer_top_right_all_allowed=Najradije gore desno, ali mogu\u0107a i bilo koja druga pozicija
preview=Prikaz
preview_not_available=Prikaz nije na raspolaganju
properties=Karakteristike
proportional_symbols=Proporcionalni sistemi
quantity_by_category=Koli\u010dine po kategoriji
quiere_continuar=\u017delite li da nastavite?
Quitar=Ukloni
Quitar_todos=Ukloni sve
random=Slu\u010dajan
recovering_recordset=Povratiti recordset.
rectangular=Pravougaono
remane_class=Promeni naziv klase
remove=Ukloni
remove_duplicate_labels=Ukloni etikete koje se ponavljaju
resto_valores=Ostale vrednosti
scale=Proporcija
scale_range_window_title=Rang razmere
select=Izaberi
select_one_row=Izaberi jedan red
selection_picture_file=Slika izbora
separation=Razdvajanje
set_forbidden_precedence=Utvrditi prioritet nula
set_high_precedence=Utvrditi maksimalan prioritet 
set_low_precedence=Uspostaviti niski prioritet
set_normal_precedence=Navedi normalan prioritet
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=Prikazuje elemente lejera u zavisnosti od vrednosti izraza filtera
size=Dimenzije
SLD_grammar=SLD gramatika
some_arguments_are_incorrect=Neki argumenti su pogre\u0161ni
specify_the_range_of_scales_at_which_labels_will_be_shown=Podesi rang razmere u okviru koga \u0107e se prikazati etikete
SQL_query=SQL upit
statistics=Statistika
string_value=Vrednost lanca
style=Stil
style_selector=Selektor stilova
symbol=Simbol
symbol_field=Polje sa stepenovanim simbolom
symbol_shapetype_mismatch=
syntax_error=Gre\u0161ka u sintaksi
template=\u0160ablon
text=Tekst
text_field=Tekst
text_fields=Tekstualna polja
text_string=Tekst
text_symbol=Tekstualni simbol
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=Broj argumenata je neispravan
the_result_is_not_a_boolean_value=Rezultat nije vrednost boolean
to=Do
URL=
use_outline=Upotrebi ivicu
use_the_same_scale_range_as_the_feature_layer=Upotrebi isti rang razmera koji ima element lejera.
user_defined_labels=Korisnik je definisao etikete
usupported_layer_type=Tip lejera nije podr\u017ean
value=Vrednost
value_fields=Polja sa vrednostima
variation_by=Varijacija po
verify=Proveriti
visible=Vidljiv
visualization=Vizualizacija
warning=Upozorenje
width=\u0160irina
x_offset=Premestiti na X
y_offset=Pomeranje na Y
yes=Da
