#Translations for language [pt_BR]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=S\u00edmbolo utilizado por padr\u00e3o.
above=Acima
accept=Aceitar
accessing_file_structure=Acessando estrutura do arquivo
add=Adicionar
add_class=Adicionar classe
add_expression=Adicionar express\u00e3o
add_field=Adicionar campo
add_operator=Adicionar operador
add_text_area=Adicionar campo de texto
all_features=Todas as caracter\u00edsticas
all_supported_background_image_formats=Todos os formatos de imagem suportados
allow_label_overlapping=Permitir sobreposi\u00e7\u00e3o de r\u00f3tulos
always_circular=
always_horizontal=Sempre horizontal
always_straight=Sempre reto
angle=\u00c2ngulo
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=Aplique a corre\u00e7\u00e3o visual para ter precis\u00e3o no tamanho e posi\u00e7\u00e3o 
arguments_added_to_a_costant=Argumento inserido na mesma constante.
at_begin=Ao principio
at_best=Ao melhor
at_end=Ao final
at_fields=nos campos
background=
background_color=Cor de fundo
background_style=Estilo de fundo
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Abaixo
bitmap_and_svg_image_files=Arquivos de imagem Bitmaps e SVG
boolean_value=Valor booleano
browse=Procurar
buffered=Forma do pol\u00edgono
cancel=Cancelar
cannot_apply_to_a_non_polygon_layer=N\u00e3o \u00e9 possivel aplicar em um plano de informa\u00e7\u00e3o que n\u00e3o seja poligonal
cannot_be_null=N\u00e3o pode ser nulo
cannot_exist_two_label_classes_with_the_same_name=N\u00e3o pode existir duas etiquetas com o mesmo nome
cannot_install_labeling_method=N\u00e3o \u00e9 possivel instalar o m\u00e9todo de etiqueta
cant_draw_preview=N\u00e3o \u00e9 possivel visualizar
change_location=Alterar localiza\u00e7\u00e3o
character_marker=Marcador de car\u00e1cter
character_marker_symbol=S\u00edmbolo do Marcador de car\u00e1cter
choose_marker=Selecionar marcador
circular=Circular
class=Classe
classes=Classes
classifying_field_name_not_found=Campo de classifica\u00e7\u00e3o n\u00e3o encontrado
clear=Limpar
color=Cor\:
color_field=Campo de cores
color_ramp=Rampa de cor
confirmation_dialog=Di\u00e1logo de configura\u00e7\u00e3o
constant=constante
correct_expression=Express\u00e3o correta
could_not_get_shape_type=N\u00e3o \u00e9 possivel obter o tipo de geometria.
could_not_retreive_layer_field_names=
could_not_setup_legend=N\u00e3o \u00e9 poss\u00edvel carregar a legenda.
date_value=Valor da data
default=Padr\u00e3o
define_classes_of_features_and_label_each_differently=Definir diferentes classes de entidades e etiqueta-las de maneira diferente
Defines_a_dot_density_symbol_based_on_a_field_value=Define uma lejenda de densidade de pontos baseada no valor de um determinado campo.
delete=Apagar
delete_class=Apagar classe
delete_filter_expression=Apagar expre\u00e7\u00e3o filtrada
densities=Densidades
depth_factor=
description=Descri\u00e7\u00e3o
divided_by_0=Divis\u00e3o por 0
dont_show_labels_when_zoomed=N\u00e3o mostrar as etiquetas quando dar o zoom
dot_density=Densidade de pontos
dot_size=Tamanho do ponto
dot_value=Valor do ponto
draw_quantities_for_each_category=Representar quantidades para cada categoria.
draw_quantities_using_symbol_size_to_show_exact_values=Representa quantidade atrav\u00e9s do tamanho do s\u00edmbolo mostrando valores exatos.
draw_quantities_using_symbol_size_to_show_relative_values=Representar quantidades mediante o tamanho de um s\u00edmbolo mostrando valores relativos.
duplicate_labels=Etiquetas repetidas
edit_expression=Editar express\u00e3o
Enable_layer_preview=Ativar pr\u00e9-visualiza\u00e7\u00e3o do plano de informa\u00e7\u00e3o
enter_new_name=Entre com o novo nome
error=Erro
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Erro codificando a consulta SQL.
error_trying_to_access_to_the_layer=Erro tentando acessar o plano de informa\u00e7\u00e3o.
error_validating_filter_query=Erro validando a consulta SQL
expression=Express\u00e3o
expression_creator=Criador de express\u00e3o
expressions=Express\u00f5es
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=Falha aplicando etiqueta seguindo a linha. Foi utilizada a configura\u00e7\u00e3o padr\u00e3o.
failed_computing_intervals=Falha calculando intervalos.
features=Objetos
field_number=N\u00famero do campo
fields=Campos
fields_exp=Campos
fill_color=Cor de preenchimento
fill_properties=Propriedades do preenchimento
filter=Filtro
filtered_features=Elementos filtrados
fit_inside_polygon=Acoplar dentro do pol\u00edgono
fit_on_text_area=Ajustar a \u00e1rea do texto
fixed_text_size=Tamanho fixo do texto
following_line=Seguindo a linha
font=Fontes
foreground_alpha=
format=Formato
from=De
fuente=Fonte
GeneralLabeling.sample_text=
generating_intervals=Gerando intervalos
getting_layer_shape_type=Obtendo o tipo de shape
gradient_color=Cor gradiente
gradient_fill=Preenchimento gradiente
gradient_fill_symbol=S\u00edmbolo de preenchimento gradiente
graduated_symbols=S\u00edmbolos graduados
grid=Grade
high=Alta
horizontal=Horizontal
ignore_zero_values=
in_beyond=Por baixo de
in_layer=no plano de informa\u00e7\u00e3o
in_the_middle=No meio
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Express\u00e3o incorreta
intervals=Intervalos
invalid_filter_expression=
invalid_url=Localizador de servidor WFS com formato inv\u00e1lido
it_will_not_be_added=N\u00e3o ser\u00e1 inser\u00edda.
label-point-priority-help=Prioridade\: 0 \= Bloqueado, 1 \= Mais alta, 3 \= Mais baixa
label_class_properties=Propriedade da classe de etiquetas
label_expression=Express\u00e3o de etiquetas
label_expression_editor=Editor de express\u00e3o de etiqueta
label_expression_help=
label_features_in_the_same_way=Etiquetar todas as entidades da mesma maneira
label_features_in_this_class=Etiquetar entidades dentro desta classe
label_only_when_selected=Etiquetar somente quando suas entidades estejam selecioandas
label_priority=Prioridade da etiqueta
label_style_could_not_be_painted=
label_styles=Estilo de etiqueta
labeled_point=
labeling=Etiquetando
labeling_field=Campo de etiquetado
layer_name=Nome do Plano de informa\u00e7\u00e3o
line=Linha
line_fill=Preenchimento da linha
line_fill_symbol=S\u00edmbolo de preenchimento da linha
line_settings=Configura\u00e7\u00e3o da linha
lineal=Linear
lines=Linhas
location=Localiza\u00e7\u00e3o
location_along_the_lines=Localizador de acordo com as linhas
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Parece um valor para o ponto muito baixo, pode ocorrer que o sistema responda lentamente.
low=Baixo
malformed_or_empty_expression=Express\u00e3o vazia ou errada
marker_fill=Preenchimento de marcadores
marker_fill_symbol=S\u00edmbolo de preenchimento de marcadores
marker_line=Linah de marcadores.
marker_line_symbol=S\u00edmbolo de linha de marcadores.
mas_de_100_simbolos=Mais de 100 s\u00edmbolos n\u00e3o contribuem para uma clara informa\u00e7\u00e3o de um mapa.
max_scale=Escala m\u00e1xima
medium=M\u00e9dia
method=Opera\u00e7\u00e3o
min_scale=Escala m\u00ednima
minimum_angle_to_draw=
modify_filter_expression=Modificar filtro de express\u00e3o 
move_down=Mover para cima.
move_up=Subir
name=Nome
names_and_types_count_are_disctint=N\u00famero de campos e n\u00famero de tipos de campos distintos
new_filter_expression=Novo filtro de express\u00e3o
no=N\u00e3o
no_expression_defined=Express\u00e3o n\u00e3o definida
no_style=Sem est\u00edlo
no_symbol_especified=S\u00edmbolo n\u00e3o especificado
none=Nenhum
normalization=Normaliza\u00e7\u00e3o
not_save_empty_legend=Legenda vaz\u00eda n\u00e3o ser\u00e1 salva.
numeric_value=Valor num\u00e9rico
offset=Deslocamento
offset_label=Deslocar etiqueta
offset_labels_horizontally=Deslocar etiquetas horizontalmente ao redor do ponto
offset_labels_on_top_of_the_points=Situar etiqueta sobre os pontos.
on_the_line=Sobre a linha
operators=Operadores
options=Op\u00e7\u00f5es
orientation=Orienta\u00e7\u00e3o
orientation_system=Sistema de orienta\u00e7\u00e3o
out_beyond=Por cima de
outline=Borda
outline_opacity=Opacidade da borda
outline_width=Largura da borda
page=P\u00e1gina
parallel=Paralela
pattern=Padr\u00e3o
percentage=Porcentagem
perpedicular=Perpendicular
picture_file=Arquivo de imagem
picture_fill=Preencher imagem
picture_fill_symbol=S\u00edmbolo de preenchimento de imagem
picture_line_symbol=S\u00edmbolo de linha de imagem
picture_marker=Marcador de imagem
picture_marker_symbol=S\u00edmbolo de marcador de imagem
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Situar unicamente uma etiqueta por entidade
place_one_label_per_feature_part=Situar uma etiqueta a cada parte da entidade
placement=Coloca\u00e7\u00e3o
placement_priorities_selector=Seletor de propriedades de coloca\u00e7\u00e3o
placement_properties=Propriedades de coloca\u00e7\u00e3o
point_settings=Configura\u00e7\u00e3o de ponto
points=Pontos
polygon=Pol\u00edgono
polygon_settings=Configura\u00e7\u00e3o do pol\u00edgono
position=Posi\u00e7\u00e3o
prefer_top_right_all_allowed=Preferencialmente encima a direita, por\u00e9m permitindo qualquer posi\u00e7\u00e3o
preview=Previsualiza\u00e7\u00e3o
preview_not_available=Pr\u00e9visualiza\u00e7\u00e3o n\u00e3o dispon\u00edvel
properties=Propriedades
proportional_symbols=S\u00edmbolos proporcionais
quantity_by_category=Quantidades por categoria
quiere_continuar=Tem certeza de que quer continuar?
Quitar=Remover
Quitar_todos=Remover tudo
random=Aleat\u00f3rio
recovering_recordset=Recuperando recordset
rectangular=Ret\u00e2ngular
remane_class=Renomear classe
remove=Remover
remove_duplicate_labels=Apagar etiquetas repetidas
resto_valores=Resto de valores
scale=Escala
scale_range_window_title=Gama de escalas
select=Selecioanr
select_one_row=Selecione uma linha
selection_picture_file=Imagem de sele\u00e7\u00e3o
separation=Separa\u00e7\u00e3o
set_forbidden_precedence=Estabelecer preced\u00eancia nula
set_high_precedence=Estabelecer m\u00e1xima preced\u00eancia
set_low_precedence=Estabelecer baixa prioridade
set_normal_precedence=Estabelecer proced\u00eancia normal
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=Mostra os elementos do plano de informa\u00e7\u00e3o em fun\u00e7\u00e3o de um determinado filtro de expre\u00e7\u00e3o
size=Tamanho
SLD_grammar=Gram\u00e1tica SLD
some_arguments_are_incorrect=Alguns argumentos s\u00e3o incorretos.
specify_the_range_of_scales_at_which_labels_will_be_shown=Especifique o intervalo de escalas em que os r\u00f3tulos ser\u00e3o mostrados
SQL_query=Consulta SQL
statistics=Estat\u00edsticas
string_value=Valor String
style=Estilo
style_selector=Seletor de estilos
symbol=S\u00edmbolo
symbol_field=Campo de s\u00edmbolo graduado
symbol_shapetype_mismatch=
syntax_error=Erro de sintaxe
template=Modelo
text=Texto
text_field=Texto
text_fields=Campos de texto
text_string=Texto
text_symbol=S\u00edmbolo do texto
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=O n\u00famero de argumentos n\u00e3o \u00e9 correto
the_result_is_not_a_boolean_value=O resultado n\u00e3o \u00e9 um boolean
to=At\u00e9
URL=
use_outline=Usar borda
use_the_same_scale_range_as_the_feature_layer=Usar a mesma gama de escalas que o elemento do plano de informa\u00e7\u00e3o
user_defined_labels=Etiquetas definidas pelo usu\u00e1rio
usupported_layer_type=Tipo de plano de informa\u00e7\u00e3o n\u00e3o suportado
value=Valor
value_fields=Campos de valores
variation_by=Varia\u00e7\u00e3o por
verify=Verificar
visible=Vis\u00edvel
visualization=Visualiza\u00e7\u00e3o
warning=Aviso
width=Largura
x_offset=Deslocamento em X
y_offset=Deslocamento em Y
yes=Sim
