#Translations for language [en_US]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=A default symbol will be used.
above=Above
accept=Ok
accessing_file_structure=File system access in progress
add=Add
add_class=Add class
add_expression=Add field
add_field=Add field
add_operator=Add operator
add_text_area=Add text area
all_features=All features
all_supported_background_image_formats=All supported background image formats
allow_label_overlapping=Allow overlapping labels
always_circular=
always_horizontal=Always horizontal
always_straight=Always straight
angle=Angle
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=Apply visual glyph correction
arguments_added_to_a_costant=Arguments added to a constant.
at_begin=At start
at_best=Optimal
at_end=At end
at_fields=at fields
background=Background\:
background_color=Background color
background_style=Background style
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Below
bitmap_and_svg_image_files=Bitmaps and SVG drawings
boolean_value=Boolean value
browse=Choose...
buffered=Buffered
cancel=Cancel
cannot_apply_to_a_non_polygon_layer=Not applicable to a non-polygon layer.
cannot_be_null=Cannot be null
cannot_exist_two_label_classes_with_the_same_name=There cannot be two label classes with the same name.
cannot_install_labeling_method=Cannot set up labeling method.
cant_draw_preview=Cannot generate preview.
change_location=Change...
character_marker=Character marker
character_marker_symbol=Character marker
choose_marker=Choose marker...
circular=Circular
class=Class
classes=Classes
classifying_field_name_not_found=Classification field not found.
clear=Clear
color=Color
color_field=Color field
color_ramp=Color ramp...
confirmation_dialog=Confirmation dialog
constant=Constant
correct_expression=Expression is valid.
could_not_get_shape_type=Cannot determine geometry type.
could_not_retreive_layer_field_names=
could_not_setup_legend=Cannot set up legend.
date_value=Date value
default=Default
define_classes_of_features_and_label_each_differently=Define individual labeling classes
Defines_a_dot_density_symbol_based_on_a_field_value=Show differences in field values using dot densities
delete=Delete
delete_class=Delete class
delete_filter_expression=Delete filter
densities=Densities
depth_factor=
description=Description
divided_by_0=Division by 0.
dont_show_labels_when_zoomed=Do not show labels when zoomed ...
dot_density=Dot densities
dot_size=Dot size\:
dot_value=Dot value\:
draw_quantities_for_each_category=Vary color and symbol styles for two independent fields. This can be used to visualize the relationship of two attributes with each other.
draw_quantities_using_symbol_size_to_show_exact_values=Vary symbol sizes proportionally to normalized field values. This exactly relates value differences to symbol size differences.
draw_quantities_using_symbol_size_to_show_relative_values=Vary symbol sizes gradually to show quantitative differences in field values.
duplicate_labels=Repeated labels
edit_expression=Edit expression
Enable_layer_preview=Enable layer preview
enter_new_name=Enter new name
error=Error
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Error parsing SQL query.
error_trying_to_access_to_the_layer=Error on attempting layer access
error_validating_filter_query=Error validating SQL query.
expression=Expression
expression_creator=Create filter expression
expressions=Expressions
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=Failed to apply follow-line labeling. Default mode will be used instead.
failed_computing_intervals=Failed to compute intervals.
features=Basic
field_number=Label no.
fields=Fields
fields_exp=Fields
fill_color=Fill color
fill_properties=Fill properties
filter=Filter
filtered_features=Filtered features
fit_inside_polygon=Fit inside polygon
fit_on_text_area=Fit into text area
fixed_text_size=Fixed text size\:
following_line=Follow line
font=Font
foreground_alpha=
format=Format
from=From
fuente=Format
GeneralLabeling.sample_text=
generating_intervals=Generating intervals...
getting_layer_shape_type=Retrieving layer shape type...
gradient_color=Gradient color
gradient_fill=Gradient fill
gradient_fill_symbol=Gradient fill
graduated_symbols=Graduated symbols
grid=Grid
high=Height
horizontal=Horizontal
ignore_zero_values=
in_beyond=... in beyond
in_layer=in layer
in_the_middle=In the middle
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Invalid expression.
intervals=Intervals
invalid_filter_expression=
invalid_url=Invalid format in WFS server URL.
it_will_not_be_added=It will not be added
label-point-priority-help=Priority\: 0\=blocked, 1\=highest, 3\=lowest
label_class_properties=Label class properties
label_expression=Label expression
label_expression_editor=Label expression editor
label_expression_help=
label_features_in_the_same_way=Label all features in the same way
label_features_in_this_class=Label features in this class\:
label_only_when_selected=Label selected features only
label_priority=Labeling priority
label_style_could_not_be_painted=
label_styles=Label styles
labeled_point=
labeling=Labeling
labeling_field=Select field
layer_name=Layer name
line=Line
line_fill=Line fill
line_fill_symbol=Line fill
line_settings=Line settings
lineal=Linear
lines=Lines
location=Location
location_along_the_lines=Along lines
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=It seems that one of the values for the field is too low. This may cause the system to slow down and become unresponsive.
low=Low
malformed_or_empty_expression=Invalid or empty expression.
marker_fill=Marker fill
marker_fill_symbol=Marker fill
marker_line=Marker line
marker_line_symbol=Marker line
mas_de_100_simbolos=There are more than 100 unique values. Add all?
max_scale=Maximum scale
medium=Medium
method=Method
min_scale=Minimum scale
minimum_angle_to_draw=
modify_filter_expression=Modify filter...
move_down=Move down
move_up=Move up
name=Name
names_and_types_count_are_disctint=Number of fields differs from number of field types
new_filter_expression=New filter...
no=No
no_expression_defined=Expression not defined.
no_style=No style
no_symbol_especified=No symbol specified
none=none
normalization=Normalize by
not_save_empty_legend=Cannot save an empty legend.
numeric_value=Numeric value
offset=Offset
offset_label=Offset label
offset_labels_horizontally=Place labels by priority around points\:
offset_labels_on_top_of_the_points=Simply place labels on top of points
on_the_line=On the line
operators=Operators
options=Options
orientation=Orientation
orientation_system=Orientation\:
out_beyond=... out beyond
outline=Outline
outline_opacity=Outline opacity
outline_width=Outline width
page=Page
parallel=Parallel
pattern=Syntax
percentage=Percentage
perpedicular=Perpendicular
picture_file=Picture file
picture_fill=Picture fill
picture_fill_symbol=Picture fill
picture_line_symbol=Picture line
picture_marker=Picture marker
picture_marker_symbol=Picture marker
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Place one label per feature
place_one_label_per_feature_part=Place one label per feature part
placement=Placement
placement_priorities_selector=Select placement priority
placement_properties=Placement properties
point_settings=Point settings
points=Points
polygon=Polygon
polygon_settings=Polygon settings
position=Position
prefer_top_right_all_allowed=Preferably in the upper right corner, but all positions are allowed.
preview=Preview
preview_not_available=No preview.
properties=Properties...
proportional_symbols=Proportional symbols
quantity_by_category=Quantities by category
quiere_continuar=Would you like to continue?
Quitar=Remove
Quitar_todos=Remove all
random=Random
recovering_recordset=Recovering recordset...
rectangular=Rectangular
remane_class=Rename class
remove=Remove
remove_duplicate_labels=Remove duplicate labels
resto_valores=Other values
scale=Scale
scale_range_window_title=Scale range
select=Select...
select_one_row=Please select a row with a filter expression first.
selection_picture_file=For selected features
separation=Separation
set_forbidden_precedence=Set to "blocked"
set_high_precedence=Set to "high" priority
set_low_precedence=Set to "low" priority
set_normal_precedence=Set to "normal" priority
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=Build symbology classes using filter expressions and assign individual styles to them
size=Size
SLD_grammar=SLD grammar
some_arguments_are_incorrect=Some options are incorrect
specify_the_range_of_scales_at_which_labels_will_be_shown=Set the scale range within which labels will be drawn
SQL_query=SQL query
statistics=Statistics
string_value=String value
style=Style
style_selector=Style selection
symbol=Symbol...
symbol_field=Symbol field
symbol_shapetype_mismatch=
syntax_error=Syntax error
template=Template\:
text=Text
text_field=Text\:
text_fields=Text fields
text_string=Text\:
text_symbol=Text symbol\:
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=Wrong number of arguments.
the_result_is_not_a_boolean_value=Result is not a boolean (i.e. 'false/0' or 'true/1') value.
to=To
URL=
use_outline=Use outline
use_the_same_scale_range_as_the_feature_layer=Use the same scale range as the layer's features
user_defined_labels=Advanced settings
usupported_layer_type=Unsupported layer type
value=Value
value_fields=Fields with values
variation_by=Styles
verify=Verify
visible=Visible
visualization=Visualization
warning=Warning
width=Width
x_offset=X offset
y_offset=Y offset
yes=Yes
