#Translations for language [en]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=A default symbol will be used
above=Above
accept=Accept
accessing_file_structure=Acessing file structure
add=Add
add_class=Add class
add_expression=Add expression
add_field=Add field
add_operator=Add operator
add_text_area=Add text area
all_features=All features
all_supported_background_image_formats=All supported background image formats
allow_label_overlapping=Allow label overlapping
always_circular=
always_horizontal=Always horizontal
always_straight=Always straight
angle=Angle
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=Apply visual correction to glyph for precise size and positioning
arguments_added_to_a_costant=Arguments added to a constant
at_begin=At begin
at_best=At best
at_end=At end
at_field=at field
at_fields=at fields
background=Background\:
background_color=Background color
background_style=Background Style
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Below
bitmap_and_svg_image_files=Bitmaps and SVG image files
boolean_value=Boolean value
browse=Browse
buffered=Buffered
cancel=Cancel
cannot_apply_to_a_non_polygon_layer=Cannot apply to a non-polygon layer
cannot_be_null=Cannot be null
cannot_exist_two_label_classes_with_the_same_name=Cannot exist two label classes with the same name
cannot_install_labeling_method=Cannot install the labeling method
cant_draw_preview=Can't draw preview
Capa=Layer
change_location=Change location
character_marker=Character marker
character_marker_symbol=Character marker symbol
choose_marker=Choose marker
circular=Circular
class=Class
classes=Classes
classifying_field_name_not_found=Classifying field name not found
clear=Clear
color=Color\:
color_field=Color field
color_ramp=Color ramp
confirmation_dialog=Confirmation dialog
constant=Constant
correct_expression=Correct expression
could_not_get_shape_type=Could not get shape type.
could_not_restore_color_field=Could not restore color field.
could_not_restore_rotation_field=Could not restore rotation field.
could_not_restore_text_field=Could not restore text field.
could_not_restore_text_height_field=Could not restore text height field.
could_not_retreive_layer_field_names=
could_not_setup_legend=Could not setup the legend
date_value=Date value
default=Default
define_classes_of_features_and_label_each_differently=Define classes of features and label each differently
Defines_a_dot_density_symbol_based_on_a_field_value=Defines a dot density symbol based on the value of a field
delete=Delete
delete_class=Delete class
delete_filter_expression=Delete filter expression
densities=Densities
depth_factor=
description=Description
divided_by_0=Divided by 0
dont_show_labels_when_zoomed=Dont show labels when zoomed
dot_density=Dot density
dot_size=Dot size
dot_value=Dot value
draw_quantities_for_each_category=Draw quantities for each category.
draw_quantities_using_symbol_size_to_show_exact_values=Draws quantities using symbol size to show exact values.
draw_quantities_using_symbol_size_to_show_relative_values=Draws quantities using symbol size to show relative values.
duplicate_labels=Duplicate layers
edit_expression=Edit expression
enable_labeling=Enable labeling
Enable_layer_preview=Enable layer preview
enter_new_name=Enter new name
error=Error
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Error parsing SQL query.
error_trying_to_access_to_the_layer=Error trying to access to the layer
error_validating_filter_query=Error validating SQL query.
Etiquetados=Labelling
expression=Expression
expression_creator=Expression creator
expressions=Expressions
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=Failed applying following line labeling.It will use the default configuration
failed_computing_intervals=Failed to compute intervals.
false=False
features=Features
field_number=Field number
field_to_be_labeled=Field to be labeled
fields=Fields
fields_exp=Fields
fill_color=Fill color
fill_properties=Fill properties
filter=Filter
filtered_features=Filtered features
fit_inside_polygon=Fit inside polygon
fit_on_text_area=Fit on text area
fixed_color=Fixed color
fixed_height=Fixed height
fixed_text_size=Fixed text size
following_line=Following the line
font=Font
foreground_alpha=
format=Format
from=From
fuente=Font
general=General
GeneralLabeling.sample_text=
generating_intervals=Generating Intervals
getting_layer_shape_type=Getting layer shape type
gradient_color=Gradient color
gradient_fill=Gradient fill
gradient_fill_symbol=Gradient fill symbol
graduated_symbols=Graduated symbols
grid=Grid
high=High
horizontal=Horizontal
ignore_zero_values=
in_beyond=In beyond
in_layer=in layer
in_the_middle=In the middle
in_the_world=In the world
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Incorrect expression
intervals=Intervals
invalid_filter_expression=
invalid_url=Invalid format in WFS server URL.
it_will_not_be_added=It will not be added
label-point-priority-help=Priority\: 0 \= Blocked, 1 \= Highest, 3 \= Lowest
label_attributes_defined_in_table=Label attributes defined in table
label_class_properties=Label class properties
label_expression=Label expression
label_expression_editor=Label expression editor
label_expression_help=
label_features_in_the_same_way=Label features in the same way
label_features_in_this_class=Label features in this class
label_only_when_selected=Label only when the feature is selected
label_priority=Label priority
label_style_could_not_be_painted=
label_styles=Label styles
labeled_point=
labeling=Labeling
labeling_field=Labeling field
layer_name=Layer name
layer_Selector=Layer Selector
line=Line
line_fill=Line fill
line_fill_symbol=Line fill symbol
line_settings=Line settings
lineal=Lineal
lines=Lines
location=Location
location_along_the_lines=Location along the lines
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Looks like too low value for this field. May cause the system to run slow.
low=Low
malformed_or_empty_expression=Malformed or empty expression
marker_fill=Marker fill
marker_fill_symbol=Marker fill symbol
marker_line=Marker line
marker_line_symbol=Marker line symbol
mas_de_100_simbolos=More than 100 symbols usually do not give any information in a map
max_scale=Max. scale
medium=Medium
method=Method
min_scale=Min. scale
minimum_angle_to_draw=
modify_filter_expression=Modify Filter Expression
move_down=Move down
move_up=Move up
name=Name
names_and_types_count_are_disctint=Names and types count are disctint
new_filter_expression=New filter expression
no=No
no_expression_defined=No expression defined
no_style=No Style
no_symbol_especified=No symbol specified
none=none
normalization=Normalization
not_save_empty_legend=Cannot save an empty legend.
numeric_or_boolean_value=Numeric or boolean value
numeric_value=Numeric value
offset=Offset
offset_label=Offset label
offset_labels_horizontally=Offest labels horizontally around the point.
offset_labels_on_top_of_the_points=Offset labels on top of the points
on_the_line=On the line
operand=Operand
operation_not_allowed_for_SingleLabelingStrategy=Operation not allowed for Single Labeling Strategy
operators=Operators
options=Options
orientation=Orientation
orientation_system=Orientation system
out_beyond=Out beyond
outline=Outline
outline_opacity=Outline opacity
outline_width=Border width
page=Page
parallel=Parallel
pattern=Pattern
percentage=Percentage
perpedicular=Perpendicular
picture_file=Picture file
picture_fill=Picture fill
picture_fill_symbol=Picture fill symbol
picture_line_symbol=Picture line symbol
picture_marker=Picture marker
picture_marker_symbol=Picture marker symbol
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Place one label per feature
place_one_label_per_feature_part=Place one label per feature part
placement=Placement
placement_priorities_selector=Placement priorities selector
placement_properties=Placement properties
point_settings=Point settings
points=Points
polygon=Polygon
polygon_settings=Polygon settings
position=Position
prefer_top_right_all_allowed=Preferable at the right top corner, but all positions are allowed
preview=Preview
preview_not_available=Preview is not available
properties=Properties
proportional_symbols=Proportional symbols
quantity_by_category=Quantity by category
quiere_continuar=Would you like to continue?
Quitar=Remove
Quitar_todos=Remove all
random=Random
recovering_recordset=Recovering recordset.
rectangular=Rectangular
remane_class=Rename class
remove=Remove
remove_duplicate_labels=Remove duplicate labels
resto_valores=Other values
rotation_height=Rotation field
scale=Scale
scale_range_window_title=Scale Range
select=Select
select_one_row=Select one row
selection_picture_file=Selection picture file
separation=Separation
set_forbidden_precedence=Set forbidden precedence
set_high_precedence=Set high precedence
set_low_precedence=Set low precedence
set_normal_precedence=Set normal precedence
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=Shows the elements of the layer depending on the value of a filter expression
simple_marker=Simple marker
single_labeling=Single labeling
single_labeling_setup=Single labeling setup
size=Size
SLD_grammar=SLD grammar
some_arguments_are_incorrect=Some arguments are incorrect
specify_the_range_of_scales_at_which_labels_will_be_shown=Specify the range of scales at which labels will be shown
SQL_query=SQL query
statistics=Statistics
string_value=String value
style=Style
style_selector=Style Selector
symbol=Symbol
symbol_field=Symbol field
symbol_shapetype_mismatch=
syntax_error=Syntax error
template=Template
text=Text
text_field=Text
text_fields=Text fields
text_height_field=Text height field
text_string=Text
text_symbol=Text symbol
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=The number of arguments is not correct
the_result_is_not_a_boolean_value=The result is not a boolean value
to=To
Tools_Select=Tools select
true=True
units=Units
URL=
use_default_symbol=Default symbol
use_outline=Use outline
use_the_same_scale_range_as_the_feature_layer=Use the same scale range as the feature layer
user_defined_labels=User defined labels
usupported_layer_type=Unsupported layer type
value=Value
value_fields=Fields with values
variation_by=Variation by
verify=Verify
visible=Visible
visualization=Visualization
warning=Warning
width=Width
x_offset=X offset
y_offset=Y offset
yes=Yes
