#Translations for language [pt]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=
above=
accept=Aceitar
accessing_file_structure=
add=Adicionar
add_class=
add_expression=
add_field=Adicionar campo
add_operator=
add_text_area=
all_features=
all_supported_background_image_formats=
allow_label_overlapping=
always_circular=
always_horizontal=
always_straight=
angle=
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=
arguments_added_to_a_costant=
at_begin=
at_best=
at_end=
at_fields=
background=
background_color=Cor de fundo
background_style=
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=
bitmap_and_svg_image_files=
boolean_value=
browse=Procurar
buffered=
cancel=Cancelar
cannot_apply_to_a_non_polygon_layer=
cannot_be_null=
cannot_exist_two_label_classes_with_the_same_name=
cannot_install_labeling_method=
cant_draw_preview=
change_location=
character_marker=
character_marker_symbol=
choose_marker=
circular=
class=
classes=
classifying_field_name_not_found=
clear=Limpar
color=Cor\:
color_field=
color_ramp=
confirmation_dialog=
constant=
correct_expression=
could_not_get_shape_type=
could_not_retreive_layer_field_names=
could_not_setup_legend=
date_value=
default=Por defeito
define_classes_of_features_and_label_each_differently=
Defines_a_dot_density_symbol_based_on_a_field_value=
delete=
delete_class=
delete_filter_expression=
densities=
depth_factor=
description=Descri\u00e7\u00e3o
divided_by_0=
dont_show_labels_when_zoomed=
dot_density=
dot_size=
dot_value=
draw_quantities_for_each_category=
draw_quantities_using_symbol_size_to_show_exact_values=
draw_quantities_using_symbol_size_to_show_relative_values=
duplicate_labels=
edit_expression=
Enable_layer_preview=
enter_new_name=
error=Error
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Formato do filtro incorrecto, erro codificando
error_trying_to_access_to_the_layer=
error_validating_filter_query=
expression=
expression_creator=
expressions=
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=
failed_computing_intervals=
features=
field_number=
fields=Campos
fields_exp=
fill_color=
fill_properties=
filter=Filtro
filtered_features=
fit_inside_polygon=
fit_on_text_area=
fixed_text_size=
following_line=
font=
foreground_alpha=
format=Formato
from=Desde
fuente=Fonte
GeneralLabeling.sample_text=
generating_intervals=
getting_layer_shape_type=
gradient_color=
gradient_fill=
gradient_fill_symbol=
graduated_symbols=
grid=
high=
horizontal=Horizontal
ignore_zero_values=
in_beyond=
in_layer=
in_the_middle=
incompatible_types_to_calculate_the_normalization=
incorrect_expression=
intervals=
invalid_filter_expression=
invalid_url=
it_will_not_be_added=
label-point-priority-help=
label_class_properties=
label_expression=
label_expression_editor=
label_expression_help=
label_features_in_the_same_way=
label_features_in_this_class=
label_only_when_selected=
label_priority=
label_style_could_not_be_painted=
label_styles=
labeled_point=
labeling=
labeling_field=
layer_name=Nome da capa
line=Linha
line_fill=
line_fill_symbol=
line_settings=
lineal=
lines=
location=
location_along_the_lines=
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=
low=
malformed_or_empty_expression=
marker_fill=
marker_fill_symbol=
marker_line=
marker_line_symbol=
mas_de_100_simbolos=Mais de 100 s\u00edmbolos n\u00e3o contribuem para uma clara informa\u00e7\u00e3o de um mapa.
max_scale=Valor m\u00e1ximo da escala
medium=
method=
min_scale=Valor m\u00ednimo da escala
minimum_angle_to_draw=
modify_filter_expression=
move_down=
move_up=
name=Nome
names_and_types_count_are_disctint=
new_filter_expression=
no=No
no_expression_defined=
no_style=
no_symbol_especified=
none=Nenhum
normalization=
not_save_empty_legend=
numeric_value=
offset=
offset_label=
offset_labels_horizontally=
offset_labels_on_top_of_the_points=
on_the_line=
operators=
options=Op\u00e7\u00f5es
orientation=
orientation_system=
out_beyond=
outline=Borde
outline_opacity=
outline_width=
page=P\u00e1gina
parallel=
pattern=
percentage=
perpedicular=
picture_file=
picture_fill=
picture_fill_symbol=
picture_line_symbol=
picture_marker=
picture_marker_symbol=
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=
place_one_label_per_feature_part=
placement=
placement_priorities_selector=
placement_properties=
point_settings=
points=
polygon=Pol\u00edgono
polygon_settings=
position=
prefer_top_right_all_allowed=
preview=
preview_not_available=
properties=Propriedades
proportional_symbols=
quantity_by_category=
quiere_continuar=Tem a certeza de que quer continuar?
Quitar=Remover
Quitar_todos=Remover todos
random=
recovering_recordset=
rectangular=
remane_class=
remove=Remover
remove_duplicate_labels=
resto_valores=Resto de valores
scale=Escala
scale_range_window_title=
select=Seleccionar
select_one_row=
selection_picture_file=
separation=
set_forbidden_precedence=
set_high_precedence=
set_low_precedence=
set_normal_precedence=
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=
size=Tamanho
SLD_grammar=
some_arguments_are_incorrect=
specify_the_range_of_scales_at_which_labels_will_be_shown=
SQL_query=
statistics=Estat\u00edsticas
string_value=
style=Estilo
style_selector=
symbol=S\u00edmbolo
symbol_field=
symbol_shapetype_mismatch=
syntax_error=
template=
text=Texto
text_field=
text_fields=
text_string=
text_symbol=
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=
the_result_is_not_a_boolean_value=
to=At\u00e9
URL=
use_outline=
use_the_same_scale_range_as_the_feature_layer=
user_defined_labels=
usupported_layer_type=
value=Valor
value_fields=
variation_by=
verify=
visible=Vis\u00edvel
visualization=
warning=Aviso
width=Ampl\u00e0ria
x_offset=
y_offset=
yes=Sim
