#Translations for language [de]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=Standard-Symbol wird verwendet
above=oberhalb
accept=OK
accessing_file_structure=Auf das Dateiverzeichnis zugreifen
add=Hinzuf\u00fcgen
add_class=Klasse hinzuf\u00fcgen
add_expression=Ausdruck hinzuf\u00fcgen
add_field=Feld hinzuf\u00fcgen
add_operator=Operator hinzuf\u00fcgen
add_text_area=Textfeld hinzuf\u00fcgen
all_features=Alle Elemente
all_supported_background_image_formats=Alle unterst\u00fctzten Formate von Hintergrundbildern
allow_label_overlapping=\u00dcberlappungen zulassen
always_circular=immer kreisf\u00f6rmig
always_horizontal=waagrecht
always_straight=angepasst
angle=Winkel
anticlockwise=gegen den Uhrzeigersinn
apply_visual_correction_to_glyph_for_precise_size_and_position=Korrektur der grafischen Darstellung eines Schriftzeichens bzgl. Position und Gr\u00f6\u00dfe.
arguments_added_to_a_costant=Hinzuf\u00fcgen von Werten zu einer Konstante
at_begin=Anfang
at_best=optimale Lage
at_end=Ende
at_fields=zu den Feldern
background=Hintergrund
background_color=Hintergrundfarbe
background_style=Anzeige Hintergrund
barchar3d_legend=BarChart3D Legende
barchar3d_legend_desc=BarChart3D Legende absteigend
barchart_3D=BarChart3D
below=unterhalb
bitmap_and_svg_image_files=bmp- und svg- Dateien
boolean_value=Boolscher Wert
browse=Durchsuchen
buffered=Form des Polygons
cancel=Abbrechen
cannot_apply_to_a_non_polygon_layer=Dies kann nur f\u00fcr einen Polygon- Layer durchgef\u00fchrt werden
cannot_be_null=Darf nicht Null sein
cannot_exist_two_label_classes_with_the_same_name=Es d\u00fcrfen keine Beschriftungen mit gleichem Namen vorkommen
cannot_install_labeling_method=Diese Beschriftungsmethode kann nicht verwendet werden
cant_draw_preview=Vorschau kann nicht erstellt werden
Capa=Layer
change_location=\u00c4nderung der Position
character_marker=Charakter Marker 
character_marker_symbol=Charakter Marker-Symbol
choose_marker=Marker w\u00e4hlen
circular=kreisf\u00f6rmig
class=Klasse
classes=Klassen
classifying_field_name_not_found=Name f\u00fcr die Klassifizierung nicht gefunden
clear=L\u00f6schen
color=Farbe\:
color_field=Farbfeld
color_ramp=Farbe
confirmation_dialog=Best\u00e4tigungsdialog
constant=Konstante
correct_expression=Richtiger Ausdruck
could_not_get_shape_type=Geometrie des Shp konnte nicht gefunden werden
could_not_retreive_layer_field_names=
could_not_retrieve_field_names=
could_not_set_labeling_to_labelable_element=
could_not_setup_legend=Legende konnte nicht geladen werden
date_value=Datums-Wert
default=Standard
define_classes_of_features_and_label_each_differently=Definition von Objektklassen und eigene Beschriftung je Klasse
Defines_a_dot_density_symbol_based_on_a_field_value=Durch Anzahl und Dichte von Punkten, wird ein Wert der Attributtabelle dargestellt
delete=L\u00f6schen
delete_class=Klasse l\u00f6schen
delete_filter_expression=Ausdruck im Filter l\u00f6schen
densities=Dichte
depth_factor=
description=Beschreibung
divided_by_0=geteilt durch 0
dont_show_labels_when_zoomed=Beschriftung im Ma\u00dfstabsbereich nicht darstellen
dot_density=Punktdichte
dot_size=Punktgr\u00f6\u00dfe
dot_value=Punktwert
draw_quantities_for_each_category=Legenden erzeugen durch Farb- und Symbolfeld. Kann verwendet werden, um die Beziehung zwischen zwei unabh\u00e4ngigen Attributwerten darzustellen. 
draw_quantities_using_symbol_size_to_show_exact_values=Proportionale Symbolgr\u00f6\u00dfe f\u00fcr normalisierte Feldwerte. Damit werden Unterschiede in den Attributwerten durch eine angepasste Symbolgr\u00f6\u00dfe dargestellt.
draw_quantities_using_symbol_size_to_show_relative_values=Abgestufte Symbolgr\u00f6\u00dfe, um die Unterschiede in der Quantit\u00e4t von Feldwerten darzustellen.
duplicate_labels=Mehrfach- Beschriftungen
edit_expression=Ausdruck editieren
Enable_layer_preview=Layervorschau an
enter_new_name=Neuen Namen eingeben
error=Fehler
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Filter mit ung\u00fcltigem Format
error_trying_to_access_to_the_layer=Fehler beim Versuch auf den Layer zuzugreifen
error_validating_filter_query=Fehler beim \u00dcberpr\u00fcfen der SQL-Abfrage.
expression=Ausdruck
expression_creator=Filter-Ausdruck erzeugen
expressions=Ausdr\u00fccke
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=Die Beschriftung entlang der Linie konnte nicht gesetzt werden. Die Standardeinstellung wird verwendet.
failed_computing_intervals=Fehler bei der Berechnung von Intervallen. 
features=Objekte
field_number=Feldnummer
fields=Felder
fields_exp=Felder
fill_color=Farbe der F\u00fcllung
fill_properties=Eigenschaften
filter=Filter
filtered_features=Ausgew\u00e4hlte Objekte
fit_inside_polygon=angepasst innerhalb eines Polygons
fit_on_text_area=angepasst an das Textfeld
fixed_text_size=Textgr\u00f6\u00dfe
following_line=der Linie folgend
font=Schrift
foreground_alpha=
format=Format
from=von
fuente=Schrift
GeneralLabeling.sample_text=
generating_intervals=Intervalle werden generiert
getting_layer_shape_type=auf Layer vom Typ Shape zur\u00fccksetzen
gradient_color=Farbverlauf
gradient_fill=Farbverlauf
gradient_fill_symbol=Symbol durch Farbverlauf
graduated_symbols=abgestufte Symbole
grid=Gitter
high=Hoch
horizontal=Horizontal
ignore_zero_values=
in_beyond=Max.Ma\u00dfstabsbereich
in_layer=inerhalb Layer
in_the_middle=Mitte
in_the_world=originalgetreu
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Falscher Ausdruck
intervals=Intervalle
invalid_filter_expression=
invalid_url=ung\u00fcltiges Format der WFS Server URL
it_will_not_be_added=kann nicht hinzugef\u00fcgt werden
label-point-priority-help=Priorit\u00e4t\: 0 \= normale, 1 \= h\u00f6here, 3 \= geringere
label_class_properties=Eigenschaften zur Klasse der Beschriftung
label_expression=Ausdruck der Beschriftung
label_expression_editor=Editor f\u00fcr Beschriftungsausdruck
label_expression_help=
label_features_in_the_same_way=Einheitliche Beschriftung aller Objekte 
label_features_in_this_class=Objekte dieser Klasse beschriften
label_only_when_selected=Selektierte Objekte beschriften
label_priority=Priorit\u00e4t in der Beschriftung
label_style_could_not_be_painted=
label_styles=Beschriftungstyp
labeled_point=
labeling=Beschriftung
labeling_field=Feld w\u00e4hlen
layer_name=Layer-Name
line=Reihe
line_fill=Linien-Symbol
line_fill_symbol=Linien-Symbol
line_settings=Einstellungen zur Linie
lineal=Linear
lines=Linien
location=Standort
location_along_the_lines=Platzierung entlang von Linien
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Es scheint, als w\u00e4re der Wert f\u00fcr einen Punkt zu gering. Dies f\u00fchrt dazu, dass das System langsamer wird und nicht mehr antwortet.
low=Gering
malformed_or_empty_expression=Fehlerhafter oder kein Ausdruck wurde definiert
marker_fill=Marker-Symbol
marker_fill_symbol=Marker-Symbol
marker_line=Marker line
marker_line_symbol=Marker Linien-Symbol
mas_de_100_simbolos=Eine Karte mit mehr als 100 Symbolen ist unlesbar.
max_scale=Max. Ma\u00dfstab
medium=Mittel
method=Methode
min_scale=Min. Ma\u00dfstab
minimum_angle_to_draw=
modify_filter_expression=Filterausdruck ver\u00e4ndern
move_down=Nach unten
move_up=nach oben
name=Name
names_and_types_count_are_disctint=Anzahl der Felder und der verschiedenen Feldtypen
new_filter_expression=Neuer Filterausdruck
no=Nein
no_expression_defined=Ausdruck nicht definiert
no_style=kein Hintergrund
no_symbol_especified=Es wurde kein Symbol definiert
none=keine/er
normalization=Normalisierung
not_save_empty_legend=Leere Legende wurde nicht gespeichert
numeric_value=Numerischer Wert
offset=Versatz
offset_label=Beschriftung verschieben
offset_labels_horizontally=Verschiebung waagrecht in Bezug auf einen Punkt
offset_labels_on_top_of_the_points=Verschiebung der Beschriftung auf einen Punkt
on_the_line=auf der Linie
operation_not_allowed_for_SingleLabelingStrategy=F\u00fcr einfache Beschriftung\: Ausf\u00fchren nicht erlaubt\!
operators=Operatoren
options=Optionen
orientation=Ausrichtung
orientation_system=Ausrichtung
out_beyond=Min.Ma\u00dfstabsbereich
outline=Au\u00dfenlinie
outline_opacity=Transparenz der Au\u00dfenlinie
outline_width=Strichst\u00e4rke der Au\u00dfenlinie
page=Seite
parallel=parallel
pattern=Muster
percentage=Prozent
perpedicular=senkrecht
picture_file=Bild w\u00e4hlen
picture_fill=Bild-Symbol
picture_fill_symbol=Bild-Symbol
picture_line_symbol=Bild Linien-Symbol 
picture_marker=Marker durch Bild
picture_marker_symbol=Bild Marker-Symbol
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Beschriftung pro Objekt vergeben
place_one_label_per_feature_part=Beschriftung f\u00fcr jeden Teil des Objektes vergeben
placement=Platzierung
placement_priorities_selector=Eigenschaften Platzierung
placement_properties=Eigenschaften Platzierung
point_settings=Einstellungen zum Punkt
points=Punkte
polygon=Polygon
polygon_settings=Einstellungen zum Polygon
position=Position
prefer_top_right_all_allowed=bevorzugt oben rechts
preview=Vorschau
preview_not_available=Vorschau nicht verf\u00fcgbar
properties=Eigenschaften
proportional_symbols=proportionale Symbole
quantity_by_category=multivariat
quiere_continuar=Wollen Sie fortfahren?
Quitar=Entfernen
Quitar_todos=Alle entfernen
random=zuf\u00e4llig
recovering_recordset=Datensatz wiederherstellen.
rectangular=rechteckig
remane_class=Klasse umbenennen
remove=Entfernen
remove_duplicate_labels=Doppelte Beschriftung entfernen
resto_valores=Default- Werte
scale=Skalieren
scale_range_window_title=Ma\u00dfstabsbereich
select=Ausw\u00e4hlen
select_one_row=eine Zeile ausw\u00e4hlen
selection_picture_file=zweites Bild
separation=Separation
set_forbidden_precedence=Priorit\u00e4t trotzdem setzen
set_high_precedence=H\u00f6chste Priorit\u00e4t setzen
set_low_precedence=Niedrigste Priorit\u00e4t setzen
set_normal_precedence=H\u00f6chste Priorit\u00e4t setzen
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=Zeigt die Elemente eines Layers abh\u00e4ngig von einem Filter- Ausdruck an
simple_labeling=
simple_marker=Simple Marker
single_labeling=Einfache Beschriftung
single_labeling_setup=Konfiguration zur einfachen Beschriftung
size=Gr\u00f6\u00dfe
SLD_grammar=SLD- Sprache
some_arguments_are_incorrect=Einige Argumente sind nicht korrekt
specify_the_range_of_scales_at_which_labels_will_be_shown=Ma\u00dfstabsbereich festlegen, indem die Beschriftung dargestellt werden soll
SQL_query=SQL Befehl
statistics=Statistik
string_value=Wert der Zeichenkette
style=Stil
style_selector=Style-Editor
symbol=Symbol
symbol_field=Symbol-Feld
symbol_shapetype_mismatch=
syntax_error=Fehler in Syntax
template=Vorlage
text=Text
text_field=Textfeld
text_fields=Textfelder
text_string=Text
text_symbol=Text-Symbol
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=Die Nummer von Argumenten ist nicht korrekt
the_result_is_not_a_boolean_value=Das Ergebnis ist kein Wert vom Typ Boolean
to=zu
Tools_Select=Auswahl des Werkzeuges
URL=
use_default_symbol=Standard-Symbol
use_outline=Umriss verwenden
use_the_same_scale_range_as_the_feature_layer=Ma\u00dfstabsbereich des Layers verwenden
user_defined_labels=benutzerdefinierte Beschriftungen
usupported_layer_type=Layertyp wird nicht unterst\u00fctzt
value=Wert
value_fields=Wertefelder
variation_by=Legendentypen
verify=Pr\u00fcfen
visible=sichtbar
visualization=Anzeigemen\u00fc
warning=Achtung
width=Breite
x_offset=Offset von X
y_offset=Offset von Y
yes=Ja
