#Translations for language [el]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=
above=
accept=\u0391\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae
accessing_file_structure=
add=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
add_class=
add_expression=
add_field=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03b5\u03b4\u03af\u03bf\u03c5
add_operator=
add_text_area=
all_features=
all_supported_background_image_formats=
allow_label_overlapping=
always_circular=
always_horizontal=
always_straight=
angle=\u0393\u03c9\u03bd\u03af\u03b1
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=
arguments_added_to_a_costant=
at_begin=
at_best=
at_end=
at_fields=
background=
background_color=\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5
background_style=
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=
bitmap_and_svg_image_files=
boolean_value=\u03a4\u03b9\u03bc\u03ae Boolean
browse=\u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7
buffered=
cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
cannot_apply_to_a_non_polygon_layer=\u0391\u03b4\u03cd\u03bd\u03b1\u03c4\u03b7 \u03b7 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03c3\u03b5 \u03bc\u03b7 \u03c0\u03bf\u03bb\u03c5\u03b3\u03c9\u03bd\u03b9\u03ba\u03cc \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf
cannot_be_null=
cannot_exist_two_label_classes_with_the_same_name=
cannot_install_labeling_method=
cant_draw_preview=
change_location=
character_marker=\u0395\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd
character_marker_symbol=\u03a3\u03cd\u03bc\u03b2\u03bf\u03bb\u03bf \u03b5\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7\u03c2 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd
choose_marker=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b5\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7\u03c2
circular=
class=
classes=
classifying_field_name_not_found=
clear=\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7
color=\u03a7\u03c1\u03ce\u03bc\u03b1\:
color_field=
color_ramp=
confirmation_dialog=\u0394\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b5\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7\u03c2
constant=
correct_expression=
could_not_get_shape_type=
could_not_retreive_layer_field_names=
could_not_setup_legend=\u0391\u03b4\u03cd\u03bd\u03b1\u03c4\u03b7 \u03b7 \u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bc\u03bd\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03bd\u03b1 \u03b5\u03bb\u03ad\u03b3\u03be\u03b5\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03c4\u03b9\u03bc\u03ad\u03c2.
date_value=\u03a4\u03b9\u03bc\u03ae \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2
default=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
define_classes_of_features_and_label_each_differently=
Defines_a_dot_density_symbol_based_on_a_field_value=\u039a\u03b1\u03b8\u03bf\u03c1\u03af\u03b6\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03c3\u03cd\u03bc\u03b2\u03bf\u03bb\u03bf \u03c3\u03b7\u03bc\u03b5\u03b9\u03b1\u03ba\u03ae\u03c2 \u03c0\u03c5\u03ba\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03b2\u03ac\u03c3\u03b7 \u03bc\u03b9\u03b1\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2 \u03c0\u03b1\u03c1\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 \u03c0\u03b5\u03b4\u03af\u03bf\u03c5 
delete=
delete_class=
delete_filter_expression=
densities=\u03a0\u03c5\u03ba\u03bd\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
depth_factor=
description=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u1f20
divided_by_0=
dont_show_labels_when_zoomed=
dot_density=\u03a0\u03c5\u03ba\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03ba\u03bf\u03c5\u03ba\u03ba\u03af\u03b4\u03c9\u03bd
dot_size=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03ba\u03bf\u03c5\u03ba\u03ba\u03af\u03b4\u03b1\u03c2
dot_value=\u03a4\u03b9\u03bc\u03ae \u03ba\u03bf\u03c5\u03ba\u03ba\u03af\u03b4\u03b1\u03c2
draw_quantities_for_each_category=
draw_quantities_using_symbol_size_to_show_exact_values=
draw_quantities_using_symbol_size_to_show_relative_values=
duplicate_labels=
edit_expression=
Enable_layer_preview=
enter_new_name=
error=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1
error\ accessing\ to\ the\ layer=
error_coding_filter_query=\u0397 \u03bc\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c6\u03af\u03bb\u03c4\u03c1\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bb\u03b1\u03bd\u03b8\u03b1\u03c3\u03bc\u03ad\u03bd\u03b7\: \u03c3\u03c6\u1f00\u03bb\u03bc\u03b1 \u03c3\u03c4\u03b7\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
error_trying_to_access_to_the_layer=
error_validating_filter_query=
expression=
expression_creator=
expressions=
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=
failed_computing_intervals=
features=
field_number=
fields=\u03a0\u03b5\u03b4\u03af\u03b1
fields_exp=
fill_color=\u03a7\u03c1\u03ce\u03bc\u03b1 \u03b3\u03b5\u03bc\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2
fill_properties=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03b3\u03b5\u03bc\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2
filter=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf
filtered_features=
fit_inside_polygon=
fit_on_text_area=
fixed_text_size=
following_line=
font=
foreground_alpha=
format=\u03a6\u03bf\u03c1\u03bc\u03ac\u03c4
from=\u0391\u03c0\u03cc
fuente=\u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac
GeneralLabeling.sample_text=
generating_intervals=
getting_layer_shape_type=
gradient_color=
gradient_fill=
gradient_fill_symbol=
graduated_symbols=
grid=\u039a\u03ac\u03bd\u03bd\u03b1\u03b2\u03bf\u03c2
high=\u03a5\u03c8\u03b7\u03bb\u03ae
horizontal=\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03bf\u03c2
ignore_zero_values=
in_beyond=
in_layer=
in_the_middle=
incompatible_types_to_calculate_the_normalization=
incorrect_expression=
intervals=
invalid_filter_expression=
invalid_url=
it_will_not_be_added=
label-point-priority-help=
label_class_properties=
label_expression=
label_expression_editor=
label_expression_help=
label_features_in_the_same_way=
label_features_in_this_class=
label_only_when_selected=
label_priority=
label_style_could_not_be_painted=
label_styles=
labeled_point=
labeling=
labeling_field=
layer_name=\u1f48\u03bd\u03bf\u03bc\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
line=\u0393\u03c1\u03b1\u03bc\u03bc\u03ae
line_fill=
line_fill_symbol=
line_settings=
lineal=
lines=
location=\u03a4\u1f40\u03c0\u03bf\u03c2
location_along_the_lines=
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=
low=\u03a7\u03b1\u03bc\u03b7\u03bb\u03ae
malformed_or_empty_expression=
marker_fill=\u0395\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7 \u03b3\u03b5\u03bc\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2
marker_fill_symbol=
marker_line=
marker_line_symbol=
mas_de_100_simbolos=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03b1\u03c0\u03cc 100 \u03c3\u03cd\u03bc\u03b2\u03bf\u03bb\u03b1 \u03c3\u03c5\u03bd\u03ae\u03b8\u03c9\u03c2 \u03b4\u03b5\u03bd \u03c0\u03b1\u03c1\u03ad\u03c7\u03bf\u03c5\u03bd \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b1 \u03c3\u03b5 \u03ad\u03bd\u03b1\u03bd \u03c7\u03ac\u03c1\u03c4\u03b7
max_scale=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b1
medium=\u039c\u03ad\u03c3\u03bf
method=\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1
min_scale=\u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03b7 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b1
minimum_angle_to_draw=
modify_filter_expression=
move_down=
move_up=
name=\u038c\u03bd\u03bf\u03bc\u03b1
names_and_types_count_are_disctint=
new_filter_expression=
no=\u038c\u03c7\u03b9
no_expression_defined=
no_style=
no_symbol_especified=
none=\u039a\u03b1\u03bd\u03ad\u03bd\u03b1
normalization=
not_save_empty_legend=
numeric_value=\u0391\u03c1\u03b9\u03b8\u03bc\u03b7\u03c4\u03b9\u03ba\u03ae \u03c4\u03b9\u03bc\u03ae
offset=\u039c\u03b5\u03c4\u03b1\u03c4\u03cc\u03c0\u03b9\u03c3\u03b7
offset_label=
offset_labels_horizontally=
offset_labels_on_top_of_the_points=
on_the_line=
operators=
options=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
orientation=
orientation_system=
out_beyond=
outline=\u03a0\u03b5\u03c1\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1
outline_opacity=
outline_width=\u03a0\u03ac\u03c7\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2
page=\u03a3\u03b5\u03bb\u03af\u03b4\u03b1
parallel=
pattern=
percentage=
perpedicular=
picture_file=
picture_fill=
picture_fill_symbol=
picture_line_symbol=
picture_marker=
picture_marker_symbol=
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=
place_one_label_per_feature_part=
placement=
placement_priorities_selector=
placement_properties=
point_settings=
points=
polygon=\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf
polygon_settings=
position=
prefer_top_right_all_allowed=
preview=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7
preview_not_available=
properties=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
proportional_symbols=
quantity_by_category=
quiere_continuar=\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5;
Quitar=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
Quitar_todos=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd
random=\u03a4\u03c5\u03c7\u03b1\u03af\u03bf
recovering_recordset=
rectangular=
remane_class=
remove=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
remove_duplicate_labels=
resto_valores=\u039b\u03bf\u03b9\u03c0\u03ad\u03c2 \u03c4\u03b9\u03bc\u03ad\u03c2
scale=\u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1
scale_range_window_title=
select=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
select_one_row=
selection_picture_file=
separation=\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2
set_forbidden_precedence=
set_high_precedence=
set_low_precedence=
set_normal_precedence=
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=
size=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
SLD_grammar=
some_arguments_are_incorrect=
specify_the_range_of_scales_at_which_labels_will_be_shown=
SQL_query=
statistics=\u03a3\u03c4\u03b1\u03c4\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae
string_value=\u0391\u03bb\u03c6\u03b1\u03c1\u03b9\u03b8\u03bc\u03b7\u03c4\u03b9\u03ba\u03ae \u03c4\u03b9\u03bc\u03ae
style=\u03a3\u03c4\u03c5\u03bb
style_selector=
symbol=
symbol_field=
symbol_shapetype_mismatch=
syntax_error=
template=
text=\u0394\u03bf\u03ba\u03b9\u03bc\u03ae
text_field=
text_fields=
text_string=
text_symbol=
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=
the_result_is_not_a_boolean_value=
to=\u039c\u03ad\u03c7\u03c1\u03b9
URL=
use_outline=
use_the_same_scale_range_as_the_feature_layer=
user_defined_labels=
usupported_layer_type=
value=\u03a4\u03b9\u03bc\u03ae
value_fields=
variation_by=
verify=
visible=\u039f\u03c1\u03b1\u03c4\u03cc\u03c2
visualization=
warning=\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
width=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2
x_offset=
y_offset=
yes=\u039d\u03b1\u03b9
