#Translations for language [ca]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=S'utilitzar\u00e0 un s\u00edmbol per defecte
above=Amunt
accept=Acceptar
accessing_file_structure=Accedint a l'estructura del fitxer
add=Afegir
add_class=Afegir classe
add_expression=Afegir expressi\u00f3
add_field=Afegir camp
add_operator=Afegir operador
add_text_area=Afegir camp de text
all_features=Tots els elements
all_supported_background_image_formats=Tots els formats d'imatge de fons suportats
allow_label_overlapping=Permetre superposici\u00f3 de les etiquetes
always_circular=
always_horizontal=Sempre horitzontal
always_straight=Sempre recte
angle=Angle
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=Aplicar correcci\u00f3 visual al car\u00e0cter per a precisi\u00f3 en dimensi\u00f3 i posici\u00f3.
arguments_added_to_a_costant=Argument afegit a una constant
at_begin=Al principi
at_best=En la millor
at_end=Al final
at_fields=en els camps
background=
background_color=Color de fons
background_style=Estil de fons
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Davall
bitmap_and_svg_image_files=Imatges SVG i de mapa de bits
boolean_value=Valor boole\u00e0
browse=Examinar
buffered=Forma del pol\u00edgon
cancel=Cancel\u00b7lar
cannot_apply_to_a_non_polygon_layer=No pot aplicar-se a una capa no poligonal
cannot_be_null=No pot ser nul
cannot_exist_two_label_classes_with_the_same_name=No poden haver dos etiquetes amb el mateix nom
cannot_install_labeling_method=No es pot instal\u00b7lar el m\u00e8tode d'etiquetatge
cant_draw_preview=No es pot dibuixar la previsualitzaci\u00f3
change_location=Canviar ubicaci\u00f3
character_marker=Marcador de car\u00e0cter
character_marker_symbol=S\u00edmbol de marcador de car\u00e0cter
choose_marker=Elegir marcador
circular=Circular
class=Classe
classes=Classes
classifying_field_name_not_found=Camp de classificaci\u00f3 no trobat
clear=Netejar
color=Color\:
color_field=Camp de colors
color_ramp=Rampa de color
confirmation_dialog=Di\u00e0leg de confirmaci\u00f3
constant=constant
correct_expression=Expressi\u00f3 correcta
could_not_get_shape_type=No s'ha pogut obtindre el tipus de geometria
could_not_retreive_layer_field_names=
could_not_setup_legend=No es pot carregar la llegenda
date_value=Valor data
default=Per defecte
define_classes_of_features_and_label_each_differently=Definir diferents classes d'entitats i etiquetar-les de manera diferent
Defines_a_dot_density_symbol_based_on_a_field_value=Definix una llegenda de densitat de punts basada en el valor d'un determinat camp.
delete=Eliminar
delete_class=Eliminar classe
delete_filter_expression=Eliminar expressi\u00f3 de filtratge
densities=Densitats
depth_factor=
description=Descripci\u00f3
divided_by_0=Divisi\u00f3 per 0
dont_show_labels_when_zoomed=No mostrar les etiquetes quan es fa\u00e7a zoom
dot_density=Densitat de punts
dot_size=Dimensi\u00f3 de punt
dot_value=Valor del punt
draw_quantities_for_each_category=Representa quantitats per a cada categoria.
draw_quantities_using_symbol_size_to_show_exact_values=Representa quantitats a trav\u00e9s de la dimensi\u00f3 del s\u00edmbol mostrant valors exactes
draw_quantities_using_symbol_size_to_show_relative_values=Representa quantitats a trav\u00e9s de la dimensi\u00f3 d'un s\u00edmbol mostrant valors relatius.
duplicate_labels=Etiquetes repetides
edit_expression=Editar expressi\u00f3
Enable_layer_preview=Activar previsualitzaci\u00f3 de capa
enter_new_name=Introdu\u00efsca el nom nou
error=Error
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Filtre amb format incorrecte\: error en codificar
error_trying_to_access_to_the_layer=Error en intentar accedir a la capa
error_validating_filter_query=Error en validar la consulta SQL
expression=Expressi\u00f3
expression_creator=Crear expressi\u00f3 de filtrat
expressions=Expressions
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=Ha fallat en aplicar l'etiquetatge seguint la l\u00ednia. S'utilitzar\u00e0 la configuraci\u00f3 per defecte
failed_computing_intervals=Ha fallat en calcular intervals
features=Objectes
field_number=N\u00famero de camp
fields=Camps
fields_exp=Camps
fill_color=Color d'ompliment
fill_properties=Propietats d'ompliment
filter=Filtre
filtered_features=Elements filtrats
fit_inside_polygon=Acoblar dins del pol\u00edgon
fit_on_text_area=Ajustar a l'\u00e0rea de text
fixed_text_size=Dimensi\u00f3 fixa del text
following_line=Seguint la l\u00ednia
font=Font
foreground_alpha=
format=Format
from=Des de
fuente=Font
GeneralLabeling.sample_text=
generating_intervals=Generant intervals
getting_layer_shape_type=Obtenint el tipus de shape
gradient_color=Color gradient
gradient_fill=Ompliment gradient
gradient_fill_symbol=S\u00edmbol d'ompliment gradient
graduated_symbols=S\u00edmbols graduats
grid=Malla
high=Alta
horizontal=Horitzontal
ignore_zero_values=
in_beyond=Per davall de
in_layer=en capa
in_the_middle=En meitat
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Expressi\u00f3 incorrecta
intervals=Intervals
invalid_filter_expression=
invalid_url=Localitzador de servidor WFS amb format no v\u00e0lid.
it_will_not_be_added=No s'hi afegir\u00e0
label-point-priority-help=Prioritat\: 0 \= Blocatge, 1 \= M\u00e9s alta, 3 \= M\u00e9s baixa
label_class_properties=Propietats de la classe d'etiquetatge
label_expression=Expressi\u00f3 d'etiquetatge
label_expression_editor=Editor d'expressions d'etiqueta
label_expression_help=
label_features_in_the_same_way=Etiquetar totes les entitats de la mateixa manera
label_features_in_this_class=Etiquetar entitats dins d'esta classe
label_only_when_selected=Etiquetar solament quan les entitats estiguen seleccionades
label_priority=Prioritat en l'etiquetatge
label_style_could_not_be_painted=
label_styles=Estils d'etiqueta
labeled_point=
labeling=Etiquetatge
labeling_field=Camp d'etiquetatge
layer_name=Nom de la capa
line=L\u00ednia
line_fill=Ompliment de l\u00ednies
line_fill_symbol=S\u00edmbol d'ompliment de l\u00ednies 
line_settings=Configuraci\u00f3 de l\u00ednia
lineal=Lineal
lines=L\u00ednies
location=Ubicaci\u00f3
location_along_the_lines=Ubicaci\u00f3 al llarg de les l\u00ednies
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Sembla un valor per al punt massa baix, pot causar que el sistema responga molt lentament.
low=Baixa
malformed_or_empty_expression=Expressi\u00f3 buida o err\u00f2nia
marker_fill=Ompliment de marcadors
marker_fill_symbol=S\u00edmbol d'ompliment de marcadors
marker_line=L\u00ednia de marcadors
marker_line_symbol=S\u00edmbol de l\u00ednia de marcadors
mas_de_100_simbolos=M\u00e9s de 100 s\u00edmbols no solen aportar informaci\u00f3 en un pla
max_scale=Escala m\u00e0x.
medium=Mitjana
method=Operaci\u00f3
min_scale=Escala m\u00edn.
minimum_angle_to_draw=
modify_filter_expression=Modificar expressi\u00f3 de filtratge
move_down=Baixar
move_up=Pujar
name=Nom
names_and_types_count_are_disctint=Nombre de camps i nombre de tipus de camp distints
new_filter_expression=Nova expressi\u00f3 de filtratge
no=No
no_expression_defined=Expressi\u00f3 no definida
no_style=Sense estil
no_symbol_especified=S\u00edmbol no espec\u00edficat
none=None
normalization=Normalitzaci\u00f3
not_save_empty_legend=Llegenda buida no es guardar\u00e0.
numeric_value=Valor num\u00e8ric
offset=Despla\u00e7ament
offset_label=Despla\u00e7ar etiqueta
offset_labels_horizontally=Despla\u00e7ar etiquetes horitzontalment al voltant del punt.
offset_labels_on_top_of_the_points=Situar etiquetes sobre els punts.
on_the_line=Sobre la l\u00ednia
operators=Operadors
options=Opcions
orientation=Orientaci\u00f3
orientation_system=Orientaci\u00f3
out_beyond=Per damunt de
outline=Vora
outline_opacity=Opacitat de la vora
outline_width=Ampl\u00e0ria de la vora
page=P\u00e0gina
parallel=Paral\u00b7lela
pattern=Patr\u00f3
percentage=Percentatge
perpedicular=Perpendicular
picture_file=Fitxer imatge
picture_fill=Ompliment d'imatge
picture_fill_symbol=S\u00edmbol d'ompliment d'imatge
picture_line_symbol=S\u00edmbol de l\u00ednia d'imatge
picture_marker=Marcador d'imatge
picture_marker_symbol=S\u00edmbol de marcador d'imatge
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Situar \u00fanicament una etiqueta per entitat
place_one_label_per_feature_part=Situar una etiqueta per cada part de l'entitat
placement=Col\u00b7locaci\u00f3
placement_priorities_selector=Selector de prioritats de col\u00b7locaci\u00f3
placement_properties=Propietats de col\u00b7locaci\u00f3
point_settings=Configuraci\u00f3 de punt
points=Punts
polygon=Pol\u00edgon
polygon_settings=Configuraci\u00f3 de pol\u00edgon
position=Posici\u00f3
prefer_top_right_all_allowed=Preferiblement dalt a la dreta, per\u00f2 permetent qualsevol posici\u00f3
preview=Previsualitzaci\u00f3
preview_not_available=Vista pr\u00e8via no disponible
properties=Propietats
proportional_symbols=S\u00edmbols proporcionals
quantity_by_category=Quantitats per categoria
quiere_continuar=Est\u00e0 segur que vol continuar?
Quitar=Llevar
Quitar_todos=Llevar tots
random=Aleatori
recovering_recordset=Recuperant recordset.
rectangular=Rectangular
remane_class=Reanomenar classe
remove=Llevar
remove_duplicate_labels=Eliminar etiquetes repetides
resto_valores=Resta de valors
scale=Escalar
scale_range_window_title=Rang d'escales
select=Seleccionar
select_one_row=Selecciona una fila
selection_picture_file=Imatge de selecci\u00f3
separation=Separaci\u00f3
set_forbidden_precedence=Establir preced\u00e8ncia nul\u00b7la
set_high_precedence=Establir m\u00e0xima preced\u00e8ncia
set_low_precedence=Establir baixa preced\u00e8ncia
set_normal_precedence=Establir preced\u00e8ncia normal
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=Mostra els elements de la capa en funci\u00f3 d'una determinada expressi\u00f3 de filtratge
size=Dimensi\u00f3
SLD_grammar=Gram\u00e0tica SLD
some_arguments_are_incorrect=Alguns arguments s\u00f3n incorrectes
specify_the_range_of_scales_at_which_labels_will_be_shown=Especificar el rang d'escales en el qual les etiquetes seran mostrades
SQL_query=Sent\u00e8ncia SQL
statistics=Estad\u00edstiques
string_value=Valor cadena
style=Estil
style_selector=Selector d'estils
symbol=S\u00edmbol
symbol_field=Camp de s\u00edmbol graduat
symbol_shapetype_mismatch=
syntax_error=Error de sintaxi
template=Plantilla
text=Text
text_field=Text
text_fields=Camps de text
text_string=Text
text_symbol=S\u00edmbol de text
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=El nombre d'arguments no \u00e9s correcte
the_result_is_not_a_boolean_value=El resultat no \u00e9s un boolean
to=Fins a
URL=
use_outline=Usar vora
use_the_same_scale_range_as_the_feature_layer=Usar el mateix rang d'escales que l'element de la capa
user_defined_labels=Etiquetes definides per l'usuari
usupported_layer_type=Tipus de capa no suportat
value=Valor
value_fields=Camps de valors
variation_by=Variaci\u00f3 per
verify=Verificar
visible=Visible
visualization=Visualitzaci\u00f3
warning=Av\u00eds
width=Amplada
x_offset=Despla\u00e7ament en X
y_offset=Despla\u00e7ament en Y
yes=S\u00ed
