#Translations for language [sw]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=
above=
accept=Kubali
accessing_file_structure=
add=Ongeza
add_class=
add_expression=
add_field=Ongeza safu
add_operator=
add_text_area=
all_features=
all_supported_background_image_formats=
allow_label_overlapping=
always_circular=
always_horizontal=
always_straight=
angle=Pembe
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=
arguments_added_to_a_costant=
at_begin=
at_best=
at_end=
at_fields=
background=
background_color=Rangi ya Mahali pa Nyuma ya Picha
background_style=
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=
bitmap_and_svg_image_files=
boolean_value=Thamani ya Booleani
browse=Pitia pitia kwa juu juu
buffered=
cancel=Futa
cannot_apply_to_a_non_polygon_layer=Haiwezekani Kutumika kwa Safu Isiyokuwa ya data za kipoligoni
cannot_be_null=
cannot_exist_two_label_classes_with_the_same_name=
cannot_install_labeling_method=
cant_draw_preview=
change_location=
character_marker=Kiandika Herufi
character_marker_symbol=Kiandika Herufi
choose_marker=Chagua Alama ya Utambulisho
circular=
class=
classes=
classifying_field_name_not_found=
clear=Futa
color=Rangi
color_field=
color_ramp=
confirmation_dialog=Mawasiliano ya Kuweka Uhakika
constant=
correct_expression=
could_not_get_shape_type=
could_not_retreive_layer_field_names=
could_not_setup_legend=Haiwezi  kuweka hekaya. Tafadhali angalia thamni ya vitu
date_value=Tarehe Halisi
default=Ya kawaida
define_classes_of_features_and_label_each_differently=
Defines_a_dot_density_symbol_based_on_a_field_value=Inabainisha Msongamano wa Alama za Dot kwa Kutegemea Thamani kwenye Safu iIiyo Chaguliwa
delete=
delete_class=
delete_filter_expression=
densities=Misongamano
depth_factor=
description=Maelezo
divided_by_0=
dont_show_labels_when_zoomed=
dot_density=Msongamano wa doti
dot_size=Ukubwa wa doti
dot_value=Thamani y doti
draw_quantities_for_each_category=
draw_quantities_using_symbol_size_to_show_exact_values=
draw_quantities_using_symbol_size_to_show_relative_values=
duplicate_labels=
edit_expression=
Enable_layer_preview=
enter_new_name=
error=Kosa
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Kosa Katika Mfumo wa Kuuliza Swali
error_trying_to_access_to_the_layer=
error_validating_filter_query=
expression=
expression_creator=
expressions=
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=
failed_computing_intervals=
features=
field_number=
fields=Safu.
fields_exp=
fill_color=Jaza Rangi
fill_properties=JazaTabia zake
filter=Chanbua(Kwakukuchuja)
filtered_features=
fit_inside_polygon=
fit_on_text_area=
fixed_text_size=
following_line=
font=
foreground_alpha=
format=Muundo
from=Kutoka
fuente=Aina ya Herufi
GeneralLabeling.sample_text=
generating_intervals=
getting_layer_shape_type=
gradient_color=
gradient_fill=
gradient_fill_symbol=
graduated_symbols=
grid=Miraba Fito
high=Juu
horizontal=Mlalo/ Sambamba na Upeo wa Macho
ignore_zero_values=
in_beyond=
in_layer=
in_the_middle=
incompatible_types_to_calculate_the_normalization=
incorrect_expression=
intervals=
invalid_filter_expression=
invalid_url=
it_will_not_be_added=
label-point-priority-help=
label_class_properties=
label_expression=
label_expression_editor=
label_expression_help=
label_features_in_the_same_way=
label_features_in_this_class=
label_only_when_selected=
label_priority=
label_style_could_not_be_painted=
label_styles=
labeled_point=
labeling=
labeling_field=
layer_name=Jina la Tabaka
line=Mstari
line_fill=
line_fill_symbol=
line_settings=
lineal=
lines=
location=Mahali
location_along_the_lines=
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=
low=Chini
malformed_or_empty_expression=
marker_fill=Wino wa Kujaza
marker_fill_symbol=
marker_line=
marker_line_symbol=
mas_de_100_simbolos=Zaidi ya Alama 100 kawaida Hazionyeshi Habari Zozote Katika Ramani
max_scale=Skeli ya Juu
medium=Ya kati
method=Njia
min_scale=Skeli ndogo kuliko zote
minimum_angle_to_draw=
modify_filter_expression=
move_down=
move_up=
name=nakili
names_and_types_count_are_disctint=
new_filter_expression=
no=Hapana
no_expression_defined=
no_style=
no_symbol_especified=
none=Hakuna
normalization=
not_save_empty_legend=
numeric_value=Kiwango kwa Tarakimu
offset=Sawazisha
offset_label=
offset_labels_horizontally=
offset_labels_on_top_of_the_points=
on_the_line=
operators=
options=Uchaguzi
orientation=
orientation_system=
out_beyond=
outline=Mstari wa kuonyesha umbo au mpaka
outline_opacity=
outline_width=Upana wa Mstari wa kuonyesha umbo au mpaka
page=Ukurasa
parallel=
pattern=
percentage=
perpedicular=
picture_file=
picture_fill=
picture_fill_symbol=
picture_line_symbol=
picture_marker=
picture_marker_symbol=
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=
place_one_label_per_feature_part=
placement=
placement_priorities_selector=
placement_properties=
point_settings=
points=
polygon=Poligoni
polygon_settings=
position=
prefer_top_right_all_allowed=
preview=Onyesho la Awali
preview_not_available=
properties=Tabia
proportional_symbols=
quantity_by_category=
quiere_continuar=Je ungependa kuendelea ?
Quitar=Ondoa
Quitar_todos=Ondoa Yote
random=Bila Taratibu
recovering_recordset=
rectangular=
remane_class=
remove=Ondoa\:
remove_duplicate_labels=
resto_valores=Viwango Vingine
scale=Skeli
scale_range_window_title=
select=Chagua
select_one_row=
selection_picture_file=
separation=Kutenganisha
set_forbidden_precedence=
set_high_precedence=
set_low_precedence=
set_normal_precedence=
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=
size=Ukumbwa
SLD_grammar=
some_arguments_are_incorrect=
specify_the_range_of_scales_at_which_labels_will_be_shown=
SQL_query=
statistics=Takwimu
string_value=Kiwango cha Mtungo wa herufi
style=Mtindo
style_selector=
symbol=
symbol_field=
symbol_shapetype_mismatch=
syntax_error=
template=
text=Maandishi ya kawaida
text_field=
text_fields=
text_string=
text_symbol=
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=
the_result_is_not_a_boolean_value=
to=Kwenda
URL=
use_outline=
use_the_same_scale_range_as_the_feature_layer=
user_defined_labels=
usupported_layer_type=
value=Thamani 
value_fields=
variation_by=
verify=
visible=Kuonekana Wazi
visualization=
warning=Onyo
width=Upana
x_offset=
y_offset=
yes=ndiyo
