#Translations for language [nl]
#Tue Aug 11 10:49:15 CEST 2009
a_default_symbol_will_be_used=
above=
accept=
accessing_file_structure=
add=
add_class=
add_expression=
add_field=
add_operator=
add_text_area=
all_features=
all_supported_background_image_formats=
allow_label_overlapping=
always_circular=
always_horizontal=
always_straight=
angle=
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=
arguments_added_to_a_costant=
at_begin=
at_best=
at_end=
at_fields=
background=
background_color=
background_style=
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=
bitmap_and_svg_image_files=
boolean_value=
browse=
buffered=
cancel=Afbreken
cannot_apply_to_a_non_polygon_layer=
cannot_be_null=
cannot_exist_two_label_classes_with_the_same_name=
cannot_install_labeling_method=
cant_draw_preview=
change_location=
character_marker=
character_marker_symbol=
choose_marker=
circular=
class=
classes=
classifying_field_name_not_found=
clear=
color=
color_field=
color_ramp=
confirmation_dialog=
constant=
correct_expression=
could_not_get_shape_type=
could_not_retreive_layer_field_names=
could_not_setup_legend=
date_value=
default=
define_classes_of_features_and_label_each_differently=
Defines_a_dot_density_symbol_based_on_a_field_value=
delete=
delete_class=
delete_filter_expression=
densities=
depth_factor=
description=
divided_by_0=
dont_show_labels_when_zoomed=
dot_density=
dot_size=
dot_value=
draw_quantities_for_each_category=
draw_quantities_using_symbol_size_to_show_exact_values=
draw_quantities_using_symbol_size_to_show_relative_values=
duplicate_labels=
edit_expression=
Enable_layer_preview=
enter_new_name=
error=
error\ accessing\ to\ the\ layer=
error_coding_filter_query=
error_trying_to_access_to_the_layer=
error_validating_filter_query=
expression=
expression_creator=
expressions=
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=
failed_computing_intervals=
features=
field_number=
fields=
fields_exp=
fill_color=
fill_properties=
filter=
filtered_features=
fit_inside_polygon=
fit_on_text_area=
fixed_text_size=
following_line=
font=
foreground_alpha=
format=
from=
fuente=
GeneralLabeling.sample_text=
generating_intervals=
getting_layer_shape_type=
gradient_color=
gradient_fill=
gradient_fill_symbol=
graduated_symbols=
grid=
high=
horizontal=
ignore_zero_values=
in_beyond=
in_layer=
in_the_middle=
incompatible_types_to_calculate_the_normalization=
incorrect_expression=
intervals=
invalid_filter_expression=
invalid_url=
it_will_not_be_added=
label-point-priority-help=
label_class_properties=
label_expression=
label_expression_editor=
label_expression_help=
label_features_in_the_same_way=
label_features_in_this_class=
label_only_when_selected=
label_priority=
label_style_could_not_be_painted=
label_styles=
labeled_point=
labeling=
labeling_field=
layer_name=
line=
line_fill=
line_fill_symbol=
line_settings=
lineal=
lines=
location=
location_along_the_lines=
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=
low=
malformed_or_empty_expression=
marker_fill=
marker_fill_symbol=
marker_line=
marker_line_symbol=
mas_de_100_simbolos=
max_scale=
medium=
method=
min_scale=
minimum_angle_to_draw=
modify_filter_expression=
move_down=
move_up=
name=
names_and_types_count_are_disctint=
new_filter_expression=
no=
no_expression_defined=
no_style=
no_symbol_especified=
none=
normalization=
not_save_empty_legend=
numeric_value=
offset=
offset_label=
offset_labels_horizontally=
offset_labels_on_top_of_the_points=
on_the_line=
operators=
options=
orientation=
orientation_system=
out_beyond=
outline=
outline_opacity=
outline_width=
page=
parallel=
pattern=
percentage=
perpedicular=
picture_file=
picture_fill=
picture_fill_symbol=
picture_line_symbol=
picture_marker=
picture_marker_symbol=
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=
place_one_label_per_feature_part=
placement=
placement_priorities_selector=
placement_properties=
point_settings=
points=
polygon=
polygon_settings=
position=
prefer_top_right_all_allowed=
preview=
preview_not_available=
properties=
proportional_symbols=
quantity_by_category=
quiere_continuar=
Quitar=
Quitar_todos=
random=
recovering_recordset=
rectangular=
remane_class=
remove=
remove_duplicate_labels=
resto_valores=
scale=
scale_range_window_title=
select=
select_one_row=
selection_picture_file=
separation=
set_forbidden_precedence=
set_high_precedence=
set_low_precedence=
set_normal_precedence=
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=
size=
SLD_grammar=
some_arguments_are_incorrect=
specify_the_range_of_scales_at_which_labels_will_be_shown=
SQL_query=
statistics=
string_value=
style=
style_selector=
symbol=
symbol_field=
symbol_shapetype_mismatch=
syntax_error=
template=
text=
text_field=
text_fields=
text_string=
text_symbol=
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=
the_result_is_not_a_boolean_value=
to=
URL=
use_outline=
use_the_same_scale_range_as_the_feature_layer=
user_defined_labels=
usupported_layer_type=
value=
value_fields=
variation_by=
verify=
visible=
visualization=
warning=
width=
x_offset=
y_offset=
yes=
