#Translations for language [tr]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=
above=\u00dcst
accept=Kabul et
accessing_file_structure=Dosya yap\u0131s\u0131na eri\u015filiyor
add=Ekle
add_class=S\u0131n\u0131f ekle
add_expression=\u0130fade ekle
add_field=Alan ekle
add_operator=\u0130\u015fletmen ekle
add_text_area=Metin alan\u0131 ekle
all_features=T\u00fcm objeler
all_supported_background_image_formats=T\u00fcm desteklenen arkaplan g\u00f6r\u00fcnt\u00fc bi\u00e7imleri
allow_label_overlapping=Etiketleri \u00fcst\u00fcne bindir
always_circular=
always_horizontal=Daima yatay
always_straight=
angle=A\u00e7\u0131
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=
arguments_added_to_a_costant=
at_begin=Ba\u015flang\u0131\u00e7ta
at_best=En iyisi
at_end=Sonunda
at_fields=alanlarda
background=
background_color=Artalan rengi
background_style=Artalan bi\u00e7emi
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Alt\u0131nda
bitmap_and_svg_image_files=Bite\u015flem ve SVG g\u00f6r\u00fcnt\u00fc dosyalar\u0131
boolean_value=Boole de\u011feri
browse=G\u00f6zat
buffered=Tamponlanm\u0131\u015f
cancel=\u0130ptal
cannot_apply_to_a_non_polygon_layer=Poligon olmayan katmana uygulanam\u0131yor
cannot_be_null=Bo\u015f de\u011fer olamaz
cannot_exist_two_label_classes_with_the_same_name=\u0130ki etiket s\u0131n\u0131f\u0131 ayn\u0131 isimde olamaz
cannot_install_labeling_method=Etiketleme y\u00f6ntemi y\u00fcklenemiyor
cant_draw_preview=\u00d6ng\u00f6r\u00fcn\u00fc\u015f \u00e7izilemiyor
change_location=Konumu de\u011fi\u015ftir
character_marker=\u0130\u015faretleyiciyi de\u011fi\u015ftir
character_marker_symbol=\u0130\u015faretleyici simgesini de\u011fi\u015ftir
choose_marker=\u0130\u015faretleyiciyi se\u00e7
circular=Dairesel
class=S\u0131n\u0131f
classes=S\u0131n\u0131flar
classifying_field_name_not_found=S\u0131n\u0131fland\u0131r\u0131lan alan ad\u0131 bulunamad\u0131
clear=Sil
color=Renk
color_field=Renk alan\u0131
color_ramp=
confirmation_dialog=Onaylama diyalo\u011fu
constant=Sabit
correct_expression=Do\u011fru ifade
could_not_get_shape_type=
could_not_retreive_layer_field_names=
could_not_setup_legend=Lejand ayarlanamad\u0131
date_value=Tarih de\u011feri
default=Varsay\u0131lan
define_classes_of_features_and_label_each_differently=
Defines_a_dot_density_symbol_based_on_a_field_value=
delete=Sil
delete_class=S\u0131n\u0131f sil
delete_filter_expression=S\u00fczge\u00e7 ifadesini sil
densities=Yo\u011funluklar
depth_factor=
description=Tan\u0131m
divided_by_0=
dont_show_labels_when_zoomed=Yak\u0131nla\u015ft\u0131r\u0131ld\u0131\u011f\u0131nda etiketleri g\u00f6sterme
dot_density=Nokta yo\u011funlu\u011fu
dot_size=Nokta boyutu
dot_value=Nokta de\u011feri
draw_quantities_for_each_category=Her kategorinin say\u0131s\u0131n\u0131 \u00e7iz.
draw_quantities_using_symbol_size_to_show_exact_values=
draw_quantities_using_symbol_size_to_show_relative_values=
duplicate_labels=Tekrarl\u0131 etiketler
edit_expression=\u0130fadeyi d\u00fczenle
Enable_layer_preview=Katman \u00f6ng\u00f6r\u00fcn\u00fc\u015f\u00fcn\u00fc etkinle\u015ftir
enter_new_name=Yeni isim gir
error=Hata
error\ accessing\ to\ the\ layer=
error_coding_filter_query=
error_trying_to_access_to_the_layer=Katmana eri\u015fmede hata
error_validating_filter_query=
expression=\u0130fade
expression_creator=\u0130fade olu\u015fturucu
expressions=\u0130fadeler
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=
failed_computing_intervals=
features=Objeler
field_number=Alan numaras\u0131
fields=Alanlar
fields_exp=Alanlar
fill_color=Doldurma rengi
fill_properties=Doldurma \u00f6zellikleri
filter=S\u00fczge\u00e7
filtered_features=S\u00fczge\u00e7lenen objeler
fit_inside_polygon=
fit_on_text_area=
fixed_text_size=Sabit metin boyutu
following_line=
font=Yaz\u0131 tipi
foreground_alpha=
format=Bi\u00e7im
from=
fuente=Yaz\u0131 tipi
GeneralLabeling.sample_text=
generating_intervals=
getting_layer_shape_type=
gradient_color=
gradient_fill=
gradient_fill_symbol=
graduated_symbols=Derecelenmi\u015f simgeler
grid=Grid
high=Y\u00fcksek
horizontal=Yatay
ignore_zero_values=
in_beyond=
in_layer=katman\u0131n i\u00e7inde
in_the_middle=ortas\u0131nda
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Hatal\u0131 ifade
intervals=Aral\u0131klar
invalid_filter_expression=
invalid_url=
it_will_not_be_added=Eklenemeyecek
label-point-priority-help=\u00d6ncelik\: 0 \= Bloklanm\u0131\u015f, 1 \= En y\u00fcksek, 3 \= En d\u00fc\u015f\u00fck
label_class_properties=Etiket s\u0131n\u0131f \u00f6zellikleri
label_expression=Etiket ifadesi
label_expression_editor=Etiket ifadesi d\u00fczenleyici
label_expression_help=
label_features_in_the_same_way=Objeleri ayn\u0131 \u015fekilde etiketle
label_features_in_this_class=bu s\u0131n\u0131ftaki etiket objeleri
label_only_when_selected=Sadece obje se\u00e7ildi\u011finde etiketle
label_priority=
label_style_could_not_be_painted=
label_styles=Etiket bi\u00e7emleri
labeled_point=
labeling=Etiketleme
labeling_field=Etiketleme alan\u0131
layer_name=Katman ad\u0131
line=\u00c7izgi
line_fill=\u00c7izgi doldur
line_fill_symbol=\u00c7izgi doldurma simgesi
line_settings=\u00c7izgi ayarlar\u0131
lineal=
lines=\u00c7izgiler
location=Mevki
location_along_the_lines=
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=
low=
malformed_or_empty_expression=
marker_fill=\u0130\u015faretleyici doldurma
marker_fill_symbol=\u0130\u015faretleyici doldurma simgesi
marker_line=\u0130\u015faretleyici \u00e7izgi
marker_line_symbol=\u0130\u015faretleyici \u00e7izgi simgesi
mas_de_100_simbolos=Bir haritada 100 den fazla simge genellikle herhangi bir bilgi vermez
max_scale=En b\u00fcy\u00fck \u00f6l\u00e7ek
medium=
method=Y\u00f6ntem
min_scale=
minimum_angle_to_draw=
modify_filter_expression=S\u00fczge\u00e7 ifadesini de\u011fi\u015ftir
move_down=A\u015fa\u011f\u0131 ta\u015f\u0131
move_up=Yukar\u0131 ta\u015f\u0131
name=Ad
names_and_types_count_are_disctint=
new_filter_expression=Yeni s\u00fczge\u00e7 ifadesi
no=Hay\u0131r
no_expression_defined=Hi\u00e7 ifade belirlenmedi
no_style=Bi\u00e7em yok
no_symbol_especified=Hi\u00e7bir bi\u00e7em belirlenmedi
none=Hi\u00e7biri
normalization=Normalle\u015ftirme
not_save_empty_legend=
numeric_value=Rakamsal de\u011fer
offset=
offset_label=
offset_labels_horizontally=
offset_labels_on_top_of_the_points=
on_the_line=
operators=\u0130\u015fletmenler
options=Se\u00e7imler
orientation=Y\u00f6nlendirme
orientation_system=Y\u00f6nlendirme sistemi
out_beyond=
outline=\u00c7er\u00e7eve
outline_opacity=
outline_width=S\u0131n\u0131r geni\u015fli\u011fi
page=Sayfa
parallel=Paralel
pattern=Desen
percentage=Y\u00fczde
perpedicular=Dikey
picture_file=Resim dosyas\u0131
picture_fill=Resim doldurma
picture_fill_symbol=Resim doldurma simgesi
picture_line_symbol=Resim \u00e7izgi simgesi
picture_marker=Resim i\u015faretleyicisi
picture_marker_symbol=Resim i\u015faretleyici simgesi
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Her objeye bir etiket yerle\u015ftir
place_one_label_per_feature_part=Her obje par\u00e7as\u0131na bir etiket yerle\u015ftir
placement=Yerle\u015ftirme
placement_priorities_selector=
placement_properties=Yerle\u015ftirme \u00f6zellikleri
point_settings=Nokta ayarlar\u0131
points=Noktalar
polygon=Poligon
polygon_settings=Poligon ayarlar\u0131
position=Konum
prefer_top_right_all_allowed=
preview=\u00d6ng\u00f6r\u00fcn\u00fc\u015f
preview_not_available=\u00d6nizleme olanakl\u0131 de\u011fil
properties=\u00d6zellikler
proportional_symbols=
quantity_by_category=Nicelik kategorileri
quiere_continuar=Devam etmek istiyor musunuz?
Quitar=Kald\u0131r
Quitar_todos=T\u00fcm\u00fcn\u00fc kald\u0131r
random=Rasgele
recovering_recordset=
rectangular=Dikd\u00f6rtgensel
remane_class=S\u0131n\u0131f\u0131 yeniden adland\u0131r
remove=Kald\u0131r
remove_duplicate_labels=Tekrarl\u0131 etiketleri kald\u0131r
resto_valores=Di\u011fer de\u011ferler
scale=\u00d6l\u00e7ek
scale_range_window_title=
select=Se\u00e7
select_one_row=Bir sat\u0131r se\u00e7
selection_picture_file=Se\u00e7im resim dosyas\u0131
separation=Ay\u0131rma
set_forbidden_precedence=
set_high_precedence=
set_low_precedence=
set_normal_precedence=
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=
size=Boyut
SLD_grammar=
some_arguments_are_incorrect=baz\u0131 de\u011fi\u015fkenler ge\u00e7ersiz
specify_the_range_of_scales_at_which_labels_will_be_shown=
SQL_query=SQL sorgusu
statistics=\u0130statistikler
string_value=Dizgi de\u011feri
style=Bi\u00e7em
style_selector=Bi\u00e7em se\u00e7ici
symbol=Simge
symbol_field=Simge alan\u0131
symbol_shapetype_mismatch=
syntax_error=S\u00f6zdizimi hatas\u0131
template=\u015eablon
text=Metin
text_field=Metin
text_fields=Metin alanlar\u0131
text_string=Metin
text_symbol=Metin simgesi
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=De\u011fi\u015fken say\u0131s\u0131 do\u011fru de\u011fil
the_result_is_not_a_boolean_value=
to=
URL=
use_outline=Altl\u0131k kullan
use_the_same_scale_range_as_the_feature_layer=
user_defined_labels=kullan\u0131c\u0131 tan\u0131ml\u0131 etiketler
usupported_layer_type=Desteklenmeyen katman tipi
value=De\u011fer
value_fields=
variation_by=
verify=Do\u011frula
visible=G\u00f6r\u00fcn\u00fcr
visualization=G\u00f6r\u00fcnt\u00fcleme
warning=Uyar\u0131
width=Geni\u015flik
x_offset=
y_offset=
yes=Evet
