#Translations for language [es]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=Ser\u00e1 utilizado un s\u00edmbolo por defecto
above=Arriba
accept=Aceptar
accessing_file_structure=Accediendo a la estructura del fichero
add=A\u00f1adir
add_class=A\u00f1adir clase
add_expression=A\u00f1adir Expresi\u00f3n
add_field=A\u00f1adir campo
add_operator=A\u00f1adir Operador
add_text_area=A\u00f1adir campo de texto
all_features=Todos los elementos
all_supported_background_image_formats=Todos los formatos de imagen de fondo soportados
allow_label_overlapping=Permitir superposici\u00f3n de las etiquetas
always_circular=
always_horizontal=Siempre horizontal
always_straight=Siempre recto
angle=\u00c1ngulo
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=Aplicar correcci\u00f3n visual al car\u00e1cter para precisi\u00f3n en tama\u00f1o y posici\u00f3n.
arguments_added_to_a_costant=Argumento a\u00f1adido a una constante
at_begin=Al principio
at_best=En la mejor
at_end=Al final
at_field=en el campo
at_fields=en los campos
background=
background_color=Color de fondo
background_style=Estilo de fondo
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Abajo
bitmap_and_svg_image_files=Im\u00e1genes SVG y de mapa de bits
boolean_value=Valor booleano
browse=Examinar
buffered=Forma del pol\u00edgono
cancel=Cancelar
cannot_apply_to_a_non_polygon_layer=No puede aplicarse a una capa no poligonal
cannot_be_null=No puede ser nulo
cannot_exist_two_label_classes_with_the_same_name=No pueden existir dos etiquetas con el mismo nombre
cannot_install_labeling_method=No se puede instalar el m\u00e9todo de etiquetado
cant_draw_preview=No se puede dibujar la previsualizaci\u00f3n
Capa=Capa
change_location=Cambiar ubicaci\u00f3n
character_marker=Marcador de car\u00e1cter
character_marker_symbol=S\u00edmbolo de Marcador de car\u00e1cter
choose_marker=Seleccionar marcador
circular=Circular
class=Clase
classes=Clases
classifying_field_name_not_found=Campo de clasificaci\u00f3n no encontrado
clear=Limpiar
color=Color\:
color_field=Campo de colores
color_ramp=Rampa de color
confirmation_dialog=Di\u00e1logo de confirmaci\u00f3n
constant=constante
correct_expression=Expresion correcta
could_not_get_shape_type=No se pudo obtener el tipo de geometr\u00eda.
could_not_restore_color_field=No se pudo recuperar el campo para el color del texto.
could_not_restore_rotation_field=No se pudo recuperar el campo para la rotaci\u00f3n del texto.
could_not_restore_text_field=No se pudo recuperar el campo del texto.
could_not_restore_text_height_field=No se pudo recuperar el campo para la altura del texto.
could_not_retreive_layer_field_names=
could_not_setup_legend=No se puede cargar la leyenda
date_value=Valor fecha
default=Por defecto
define_classes_of_features_and_label_each_differently=Definir diferentes clases de entidades y etiquetarlas de manera diferente
Defines_a_dot_density_symbol_based_on_a_field_value=Define una leyenda de densidad de puntos basada en el valor de un determinado campo.
delete=Eliminar
delete_class=Eliminar clase
delete_filter_expression=Eliminar expresi\u00f3n de filtrado
densities=Densidades
depth_factor=
description=Descripci\u00f3n
divided_by_0=Divisi\u00f3n por 0
dont_show_labels_when_zoomed=No mostrar las etiquetas cuando se haga zoom
dot_density=Densidad de puntos
dot_size=Tama\u00f1o de punto
dot_value=Valor del punto
draw_quantities_for_each_category=Representa cantidades para cada categor\u00eda.
draw_quantities_using_symbol_size_to_show_exact_values=Representa cantidades a trav\u00e9s del tama\u00f1o del s\u00edmbolo mostrando valores exactos
draw_quantities_using_symbol_size_to_show_relative_values=Representa cantidades mediante el tama\u00f1o de un s\u00edmbolo mostrando valores relativos.
duplicate_labels=Etiquetas repetidas
edit_expression=Editar expresi\u00f3n
enable_labeling=Habilitar etiquetado
Enable_layer_preview=Activar previsualizaci\u00f3n de capa
enter_new_name=Introduzca el nuevo nombre
error=Error
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Error codificando la consulta SQL
error_trying_to_access_to_the_layer=Error intentando acceder a la capa
error_validating_filter_query=Error validando la consulta SQL
Etiquetados=Etiquetados
expression=Expresi\u00f3n
expression_creator=Crear expresi\u00f3n de filtrado
expressions=Expresiones
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=Fallo aplicando el etiquetado siguiendo la l\u00ednea. Se utilizar\u00e1 la configuraci\u00f3n por defecto
failed_computing_intervals=Fallo calculando intervalos
false=Falso
features=Objetos
field_number=N\u00famero de campo
field_to_be_labeled=Campo a etiquetar
fields=Campos
fields_exp=Campos
fill_color=Color de relleno
fill_properties=Propiedades de relleno
filter=Filtro
filtered_features=Elementos filtrados
fit_inside_polygon=Acoplar dentro del pol\u00edgono
fit_on_text_area=Ajustar al area de texto
fixed_color=Color fijo
fixed_height=Tama\u00f1o fijo
fixed_text_size=Tama\u00f1o fijo del texto
following_line=Siguiendo la l\u00ednea
font=Fuente
foreground_alpha=
format=Formato
from=Desde
fuente=Fuente
general=General
GeneralLabeling.sample_text=
generating_intervals=Generando Intervalos
getting_layer_shape_type=Obteniendo el tipo de shape
gradient_color=Color gradiente
gradient_fill=Relleno gradiente
gradient_fill_symbol=S\u00edmbolo de relleno gradiente
graduated_symbols=S\u00edmbolos graduados
grid=Malla
high=Alta
horizontal=Horizontal
ignore_zero_values=
in_beyond=Por debajo de
in_layer=en capa
in_the_middle=En mitad
in_the_world=en el mundo
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Expresi\u00f3n incorrecta
intervals=Intervalos
invalid_filter_expression=
invalid_url=Localizador de servidor WFS con formato no v\u00e1lido.
it_will_not_be_added=No ser\u00e1 a\u00f1adida
label-point-priority-help=Prioridad\: 0 \= Bloqueado, 1 \= M\u00e1s alta, 3 \= M\u00e1s baja
label_attributes_defined_in_table=Atributos de la etiqueta definidos en tabla
label_class_properties=Propiedades de la clase de etiquetado
label_expression=Expresi\u00f3n de etiquetado
label_expression_editor=Editor de expresiones de etiqueta
label_expression_help=
label_features_in_the_same_way=Etiquetar todas las entidades de la misma manera
label_features_in_this_class=Etiquetar entidades dentro de esta clase
label_only_when_selected=Etiquetar solamente cuando sus entidades est\u00e9n seleccionadas
label_priority=Prioridad en el etiquetado
label_style_could_not_be_painted=
label_styles=Estilos de etiqueta
labeled_point=
labeling=Etiquetado
labeling_field=Campo de etiquetado
layer_name=Nombre de la capa
layer_Selector=Selector de capa
line=L\u00ednea
line_fill=Relleno l\u00edneas
line_fill_symbol=S\u00edmbolo de relleno de l\u00edneas
line_settings=Configuraci\u00f3n de l\u00ednea
lineal=Lineal
lines=L\u00edneas
location=Ubicaci\u00f3n
location_along_the_lines=Ubicaci\u00f3n a lo largo de las l\u00edneas
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Parece un valor para el punto demasiado bajo, puede causar que el sistema responda muy lentamente.
low=Baja
malformed_or_empty_expression=Expresi\u00f3n vac\u00eda o err\u00f3nea
marker_fill=Relleno de marcadores
marker_fill_symbol=S\u00edmbolo de Relleno de marcadores
marker_line=L\u00ednea de marcadores
marker_line_symbol=S\u00edmbolo de L\u00ednea de marcadores
mas_de_100_simbolos=M\u00e1s 100 de s\u00edmbolos no suelen aportar informaci\u00f3n en un plano.
max_scale=Escala m\u00e1x
medium=Media
method=Operaci\u00f3n
min_scale=Escala m\u00edn
minimum_angle_to_draw=
modify_filter_expression=Modificar expresi\u00f3n de filtrado
move_down=Bajar
move_up=Subir
name=Nombre
names_and_types_count_are_disctint=N\u00famero de campos y n\u00famero de tipos de campo distintos
new_filter_expression=Nueva expresi\u00f3n de filtrado
no=No
no_expression_defined=Expresion no definida
no_style=Sin estilo
no_symbol_especified=S\u00edmbolo no especificado
none=None
normalization=Normalizaci\u00f3n
not_save_empty_legend=Leyenda vac\u00eda no se guardar\u00e1.
numeric_or_boolean_value=valor num\u00e9rico o boolean
numeric_value=Valor num\u00e9rico
offset=Desplazamiento
offset_label=Desplazar etiqueta
offset_labels_horizontally=Desplazar etiquetas horizontalmente alrededor del punto.
offset_labels_on_top_of_the_points=Situar etiquetas sobre los puntos.
on_the_line=Sobre la l\u00ednea
operand=operando
operation_not_allowed_for_SingleLabelingStrategy=Operaci\u00f3n no permitida para la estrategia de etiquetado simple
operators=Operadores
options=Opciones
orientation=Orientaci\u00f3n
orientation_system=Orientaci\u00f3n
out_beyond=Por encima de
outline=Borde
outline_opacity=Opacidad del borde
outline_width=Ancho del borde
page=P\u00e1gina
parallel=Paralela
pattern=Patr\u00f3n
percentage=Porcentaje
perpedicular=Perpendicular
picture_file=Fichero imagen
picture_fill=Relleno de imagen
picture_fill_symbol=S\u00edmbolo de Relleno de imagen
picture_line_symbol=S\u00edmbolo de L\u00ednea de imagen
picture_marker=Marcador de imagen
picture_marker_symbol=S\u00edmbolo de marcador de imagen
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Situar \u00fanicamente una etiqueta por entidad
place_one_label_per_feature_part=Situar una etiqueta por cada parte de la entidad
placement=Colocaci\u00f3n
placement_priorities_selector=Selector de prioridades de colocaci\u00f3n
placement_properties=Propiedades de colocaci\u00f3n
point_settings=Configuraci\u00f3n de punto
points=Puntos
polygon=Pol\u00edgono
polygon_settings=Configuraci\u00f3n de pol\u00edgono
position=Posici\u00f3n
prefer_top_right_all_allowed=Preferiblemente arriba a la derecha, pero permitiendo cualquier posici\u00f3n
preview=Previsualizaci\u00f3n
preview_not_available=Vista previa no disponible
properties=Propiedades
proportional_symbols=S\u00edmbolos proporcionales
quantity_by_category=Cantidades por categor\u00eda
quiere_continuar=\u00bfEst\u00e1 seguro de que quiere continuar?
Quitar=Quitar
Quitar_todos=Quitar todos
random=Aleatorio
recovering_recordset=Recuperando recordset.
rectangular=Rectangular
remane_class=Renombrar clase
remove=Quitar
remove_duplicate_labels=Eliminar etiquetas repetidas
resto_valores=Resto de valores
rotation_height=Rotaci\u00f3n
scale=Escalar
scale_range_window_title=Rango de escalas
select=Seleccionar
select_one_row=Selecciona una fila
selection_picture_file=Imagen de selecci\u00f3n
separation=Separaci\u00f3n
set_forbidden_precedence=Establecer precedencia nula
set_high_precedence=Establecer m\u00e1xima precedencia
set_low_precedence=Establecer baja precedencia
set_normal_precedence=Establecer precedencia normal
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=Muestra los elementos de la capa en funci\u00f3n de una determinada expresi\u00f3n de filtrado
simple_marker=Marcador simple
single_labeling=Etiquetado simple
single_labeling_setup=Configuraci\u00f3n del etiquetado simple
size=Tama\u00f1o
SLD_grammar=Gram\u00e1tica SLD
some_arguments_are_incorrect=Algunos argumentos son incorrectos
specify_the_range_of_scales_at_which_labels_will_be_shown=Especificar el rango de escalas en el que las etiquetas ser\u00e1n mostradas
SQL_query=Sentencia SQL
statistics=Estad\u00edsticas
string_value=Valor String
style=Estilo
style_selector=Selector de estilos
symbol=S\u00edmbolo
symbol_field=Campo de s\u00edmbolo graduado
symbol_shapetype_mismatch=
syntax_error=Error de sintaxis
template=Plantilla
text=Texto
text_field=Texto
text_fields=Campos de texto
text_height_field=Altura del texto
text_string=Texto
text_symbol=S\u00edmbolo de texto
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=El n\u00famero de argumentos no es correcto
the_result_is_not_a_boolean_value=El resultado no es un boolean
to=Hasta
Tools_Select=Selecci\u00f3n de herramientas
true=Verdadero
units=Unidades
URL=
use_default_symbol=S\u00edmbolo por defecto
use_outline=Usar borde
use_the_same_scale_range_as_the_feature_layer=Usar el mismo rango de escalas que el elemento de la capa
user_defined_labels=Etiquetas definidas por el usuario
usupported_layer_type=Tipo de capa no soportado
value=Valor
value_fields=Campos de valores
variation_by=Variaci\u00f3n por
verify=Verificar
visible=Visible
visualization=Visualizaci\u00f3n
warning=Aviso
width=Ancho
x_offset=Desplazamiento en X
y_offset=Desplazamiento en Y
yes=Si
