#Translations for language [ru]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=
above=
accept=
accessing_file_structure=
add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
add_class=
add_expression=
add_field=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u0435
add_operator=
add_text_area=
all_features=
all_supported_background_image_formats=
allow_label_overlapping=
always_circular=
always_horizontal=
always_straight=
angle=
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=
arguments_added_to_a_costant=
at_begin=
at_best=
at_end=
at_fields=
background=
background_color=\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430
background_style=
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=
bitmap_and_svg_image_files=
boolean_value=\u041b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
browse=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
buffered=
cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
cannot_apply_to_a_non_polygon_layer=
cannot_be_null=
cannot_exist_two_label_classes_with_the_same_name=
cannot_install_labeling_method=
cant_draw_preview=
change_location=
character_marker=
character_marker_symbol=
choose_marker=
circular=
class=
classes=
classifying_field_name_not_found=
clear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
color=\u0426\u0432\u0435\u0442\:
color_field=
color_ramp=
confirmation_dialog=
constant=
correct_expression=
could_not_get_shape_type=
could_not_retreive_layer_field_names=
could_not_setup_legend=
date_value=\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
default=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
define_classes_of_features_and_label_each_differently=
Defines_a_dot_density_symbol_based_on_a_field_value=
delete=
delete_class=
delete_filter_expression=
densities=
depth_factor=
description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
divided_by_0=
dont_show_labels_when_zoomed=
dot_density=
dot_size=
dot_value=
draw_quantities_for_each_category=
draw_quantities_using_symbol_size_to_show_exact_values=
draw_quantities_using_symbol_size_to_show_relative_values=
duplicate_labels=
edit_expression=
Enable_layer_preview=
enter_new_name=
error=\u041e\u0448\u0438\u0431\u043a\u0430
error\ accessing\ to\ the\ layer=
error_coding_filter_query=\u041e\u0448\u0438\u0431\u043a\u0430
error_trying_to_access_to_the_layer=
error_validating_filter_query=
expression=
expression_creator=
expressions=
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=
failed_computing_intervals=
features=
field_number=
fields=\u041f\u043e\u043b\u044f
fields_exp=
fill_color=
fill_properties=
filter=\u0424\u0438\u043b\u044c\u0442\u0440
filtered_features=
fit_inside_polygon=
fit_on_text_area=
fixed_text_size=
following_line=
font=
foreground_alpha=
format=\u0424\u043e\u0440\u043c\u0430\u0442
from=
fuente=\u0428\u0440\u0438\u0444\u0442
GeneralLabeling.sample_text=
generating_intervals=
getting_layer_shape_type=
gradient_color=
gradient_fill=
gradient_fill_symbol=
graduated_symbols=
grid=
high=
horizontal=\u0410\u043b\u044c\u0431\u043e\u043c\u043d\u0430\u044f
ignore_zero_values=
in_beyond=
in_layer=
in_the_middle=
incompatible_types_to_calculate_the_normalization=
incorrect_expression=
intervals=
invalid_filter_expression=
invalid_url=
it_will_not_be_added=
label-point-priority-help=
label_class_properties=
label_expression=
label_expression_editor=
label_expression_help=
label_features_in_the_same_way=
label_features_in_this_class=
label_only_when_selected=
label_priority=
label_style_could_not_be_painted=
label_styles=
labeled_point=
labeling=
labeling_field=
layer_name=\u0418\u043c\u044f \u0441\u043b\u043e\u044f
line=\u041b\u0438\u043d\u0438\u044f
line_fill=
line_fill_symbol=
line_settings=
lineal=
lines=
location=
location_along_the_lines=
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=
low=
malformed_or_empty_expression=
marker_fill=
marker_fill_symbol=
marker_line=
marker_line_symbol=
mas_de_100_simbolos=\u041d\u0435 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u0432 \u041a\u043e\u043c\u043f\u043e\u043d\u043e\u0432\u043a\u0435 \u043d\u0430\u0434\u043f\u0438\u0441\u0435\u0439 \u0434\u043b\u0438\u043d\u043e\u0439 \u0431\u043e\u043b\u0435\u0435 100 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
max_scale=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043c\u0430\u0441\u0448\u0442\u0430\u0431
medium=
method=
min_scale=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u043c\u0430\u0441\u0448\u0442\u0430\u0431
minimum_angle_to_draw=
modify_filter_expression=
move_down=
move_up=
name=\u0418\u043c\u044f
names_and_types_count_are_disctint=
new_filter_expression=
no=\u041d\u0435\u0442
no_expression_defined=
no_style=
no_symbol_especified=
none=\u043d\u0438 \u043e\u0434\u0438\u043d
normalization=
not_save_empty_legend=
numeric_value=\u0427\u0438\u0441\u043b\u043e\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
offset=
offset_label=
offset_labels_horizontally=
offset_labels_on_top_of_the_points=
on_the_line=
operators=
options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
orientation=
orientation_system=
out_beyond=
outline=\u041a\u043e\u043d\u0442\u0443\u0440
outline_opacity=
outline_width=
page=
parallel=
pattern=
percentage=
perpedicular=
picture_file=
picture_fill=
picture_fill_symbol=
picture_line_symbol=
picture_marker=
picture_marker_symbol=
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=
place_one_label_per_feature_part=
placement=
placement_priorities_selector=
placement_properties=
point_settings=
points=
polygon=\u041f\u043e\u043b\u0438\u0433\u043e\u043d
polygon_settings=
position=
prefer_top_right_all_allowed=
preview=
preview_not_available=
properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
proportional_symbols=
quantity_by_category=
quiere_continuar=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435?
Quitar=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
Quitar_todos=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435
random=
recovering_recordset=
rectangular=
remane_class=
remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
remove_duplicate_labels=
resto_valores=\u0414\u0440\u0443\u0433\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
scale=\u041c\u0430\u0441\u0448\u0442\u0430\u0431
scale_range_window_title=
select=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
select_one_row=
selection_picture_file=
separation=
set_forbidden_precedence=
set_high_precedence=
set_low_precedence=
set_normal_precedence=
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=
size=\u0420\u0430\u0437\u043c\u0435\u0440
SLD_grammar=
some_arguments_are_incorrect=
specify_the_range_of_scales_at_which_labels_will_be_shown=
SQL_query=
statistics=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430
string_value=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
style=\u0421\u0442\u0438\u043b\u044c
style_selector=
symbol=
symbol_field=
symbol_shapetype_mismatch=
syntax_error=
template=
text=\u0422\u0435\u043a\u0441\u0442
text_field=
text_fields=
text_string=
text_symbol=
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=
the_result_is_not_a_boolean_value=
to=\u0412
URL=
use_outline=
use_the_same_scale_range_as_the_feature_layer=
user_defined_labels=
usupported_layer_type=
value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
value_fields=
variation_by=
verify=
visible=\u0412\u0438\u0434\u0438\u043c\u044b\u0439
visualization=
warning=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
width=\u0428\u0438\u0440\u0438\u043d\u0430
x_offset=
y_offset=
yes=OK
