#Translations for language [cs]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=
above=
accept=Budi\u017e
accessing_file_structure=
add=P\u0159idat
add_class=
add_expression=
add_field=P\u0159idej atribut
add_operator=
add_text_area=
all_features=
all_supported_background_image_formats=
allow_label_overlapping=
always_circular=
always_horizontal=
always_straight=
angle=
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=
arguments_added_to_a_costant=
at_begin=
at_best=
at_end=
at_fields=
background=
background_color=Barva pozad\u00ed
background_style=
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=
bitmap_and_svg_image_files=
boolean_value=Boolean hodnota
browse=Vyhledej
buffered=
cancel=Zru\u0161it
cannot_apply_to_a_non_polygon_layer=
cannot_be_null=
cannot_exist_two_label_classes_with_the_same_name=
cannot_install_labeling_method=
cant_draw_preview=
change_location=
character_marker=
character_marker_symbol=
choose_marker=
circular=
class=
classes=
classifying_field_name_not_found=
clear=Vy\u010distit
color=Barva\:
color_field=
color_ramp=
confirmation_dialog=
constant=
correct_expression=
could_not_get_shape_type=
could_not_retreive_layer_field_names=
could_not_setup_legend=
date_value=Datum
default=Implicitn\u00ed
define_classes_of_features_and_label_each_differently=
Defines_a_dot_density_symbol_based_on_a_field_value=
delete=
delete_class=
delete_filter_expression=
densities=
depth_factor=
description=Popis
divided_by_0=
dont_show_labels_when_zoomed=
dot_density=
dot_size=
dot_value=
draw_quantities_for_each_category=
draw_quantities_using_symbol_size_to_show_exact_values=
draw_quantities_using_symbol_size_to_show_relative_values=
duplicate_labels=
edit_expression=
Enable_layer_preview=
enter_new_name=
error=Error
error\ accessing\ to\ the\ layer=
error_coding_filter_query=
error_trying_to_access_to_the_layer=
error_validating_filter_query=
expression=V\u00fdraz
expression_creator=
expressions=V\u00fdrazy
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=
failed_computing_intervals=
features=
field_number=
fields=
fields_exp=
fill_color=
fill_properties=
filter=Filtr
filtered_features=
fit_inside_polygon=
fit_on_text_area=
fixed_text_size=
following_line=
font=
foreground_alpha=
format=Form\u00e1t
from=Od
fuente=P\u00edsmo
GeneralLabeling.sample_text=
generating_intervals=
getting_layer_shape_type=
gradient_color=
gradient_fill=
gradient_fill_symbol=
graduated_symbols=
grid=
high=
horizontal=Horizont\u00e1ln\u00ed
ignore_zero_values=
in_beyond=
in_layer=
in_the_middle=
incompatible_types_to_calculate_the_normalization=
incorrect_expression=
intervals=
invalid_filter_expression=
invalid_url=
it_will_not_be_added=
label-point-priority-help=
label_class_properties=
label_expression=
label_expression_editor=
label_expression_help=
label_features_in_the_same_way=
label_features_in_this_class=
label_only_when_selected=
label_priority=
label_style_could_not_be_painted=
label_styles=
labeled_point=
labeling=
labeling_field=
layer_name=N\u00e1zev vrstvy
line=Line
line_fill=
line_fill_symbol=
line_settings=
lineal=
lines=
location=
location_along_the_lines=
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=
low=
malformed_or_empty_expression=
marker_fill=
marker_fill_symbol=
marker_line=
marker_line_symbol=
mas_de_100_simbolos=V\u00edce ne\u017e 100 symbol\u016f obvykle nevn\u00e1\u0161\u00ed do mapy \u017e\u00e1dn\u00e9 informace
max_scale=Maxim\u00e1ln\u00ed m\u011b\u0159\u00edtko
medium=
method=
min_scale=Minim\u00e1ln\u00ed m\u011b\u0159\u00edtko
minimum_angle_to_draw=
modify_filter_expression=
move_down=
move_up=
name=Jm\u00e9no
names_and_types_count_are_disctint=
new_filter_expression=
no=No
no_expression_defined=
no_style=
no_symbol_especified=
none=\u017e\u00e1dn\u00e9
normalization=
not_save_empty_legend=
numeric_value=\u010c\u00edseln\u00e1 hodnota
offset=
offset_label=
offset_labels_horizontally=
offset_labels_on_top_of_the_points=
on_the_line=
operators=
options=Mo\u017enosti
orientation=
orientation_system=
out_beyond=
outline=Osnova
outline_opacity=
outline_width=
page=Strana
parallel=
pattern=
percentage=
perpedicular=
picture_file=
picture_fill=
picture_fill_symbol=
picture_line_symbol=
picture_marker=
picture_marker_symbol=
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=
place_one_label_per_feature_part=
placement=
placement_priorities_selector=
placement_properties=
point_settings=
points=
polygon=Polygon
polygon_settings=
position=
prefer_top_right_all_allowed=
preview=
preview_not_available=
properties=Vlastnosti
proportional_symbols=
quantity_by_category=
quiere_continuar=Chcete pokra\u010dovat?
Quitar=Odstranit
Quitar_todos=Odstranit v\u0161e
random=
recovering_recordset=
rectangular=
remane_class=
remove=Odstranit
remove_duplicate_labels=
resto_valores=Ostatn\u00ed hodnoty
scale=M\u011b\u0159\u00edtko
scale_range_window_title=
select=Vyber
select_one_row=
selection_picture_file=
separation=
set_forbidden_precedence=
set_high_precedence=
set_low_precedence=
set_normal_precedence=
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=
size=Velikost
SLD_grammar=
some_arguments_are_incorrect=
specify_the_range_of_scales_at_which_labels_will_be_shown=
SQL_query=
statistics=Statistika
string_value=Hodnota \u0159et\u011bzce
style=Styl
style_selector=
symbol=
symbol_field=
symbol_shapetype_mismatch=
syntax_error=
template=
text=Text
text_field=
text_fields=
text_string=
text_symbol=
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=
the_result_is_not_a_boolean_value=
to=Do
URL=
use_outline=
use_the_same_scale_range_as_the_feature_layer=
user_defined_labels=
usupported_layer_type=
value=Hodnota
value_fields=
variation_by=
verify=
visible=Viditeln\u00fd
visualization=
warning=Varov\u00e1n\u00ed
width=Ampl\u00e0ria
x_offset=
y_offset=
yes=Ano
