#Translations for language [ro]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=Va fi utilizat un simbol prestabilit
above=Deasupra
accept=Accept
accessing_file_structure=Se acceseaz\u0103 structura fi\u015fierului
add=Adaug\u0103
add_class=Adaug\u0103 clas\u0103
add_expression=Adaug\u0103 expresie
add_field=Adaug\u0103 c\u00e2mp
add_operator=Adaug\u0103 operator
add_text_area=Adaug\u0103 c\u00e2mp text
all_features=Toate elementele
all_supported_background_image_formats=Toate formatele de imagini de fundal suportate
allow_label_overlapping=Permite etichete suprapuse
always_circular=
always_horizontal=\u00centotdeauna orizontal
always_straight=\u00centotdeauna drept
angle=Unghi
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=Aplic\u0103 corec\u021bie vizual\u0103 simbolurilor pentru m\u0103rime \u0219i pozi\u021bie precise
arguments_added_to_a_costant=Argumente ad\u0103ugate la o constant\u0103
at_begin=La \u00eenceput
at_best=La cea mai bun\u0103
at_end=La sf\u00e2r\u0219it
at_fields=\u00cen c\u00e2mpuri
background=
background_color=Culoare fundal
background_style=Stil fundal
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Jos
bitmap_and_svg_image_files=Imagini bitmap \u0219i svg
boolean_value=Valoare boolen\u0103
browse=R\u0103sfoie\u015fte
buffered=Form\u0103 poligon
cancel=Anulez
cannot_apply_to_a_non_polygon_layer=Nu se poate aplica la un strat non-poligon
cannot_be_null=Nu poate fi nul
cannot_exist_two_label_classes_with_the_same_name=Nu pot exista dou\u0103 clase etichet\u0103 cu acela\u0219i nume
cannot_install_labeling_method=Nu se poate instala metoda de etichetare
cant_draw_preview=Imposibil de previzualizat
change_location=Schimb\u0103 pozi\u021bia
character_marker=Marcator de caracter
character_marker_symbol=Simbolul marcatorului de caracter
choose_marker=Alege\u021bi marcator
circular=Circular
class=Clas\u0103
classes=Clase
classifying_field_name_not_found=Imposibil de g\u0103sit numele c\u00e2mpului de clasificare
clear=Elimin\u0103
color=Culoare\:
color_field=C\u00e2mp culoare
color_ramp=Ramp\u0103 de culori
confirmation_dialog=Dialog de confirmare
constant=Constant\u0103
correct_expression=Expresie corect\u0103
could_not_get_shape_type=Imposibil de citit tipul geometriei.
could_not_retreive_layer_field_names=
could_not_setup_legend=Nu e poate \u00eenc\u0103rca legenda
date_value=Valoare dat\u0103
default=Predefinit
define_classes_of_features_and_label_each_differently=Definire clase de elemente \u0219i etichetare diferit\u0103 a fiec\u0103rei
Defines_a_dot_density_symbol_based_on_a_field_value=Define\u015fte un simbol de densitate prin puncte pe baza valorii unui c\u00e2mp
delete=\u0218terge
delete_class=\u0218terge clas\u0103
delete_filter_expression=\u0218terge expresie de filtrare
densities=Densit\u0103\u021bi
depth_factor=
description=Descriere
divided_by_0=\u00cemp\u0103r\u0163it la 0
dont_show_labels_when_zoomed=Nu afi\u015fa etichetele la zoom
dot_density=Densitate puncte
dot_size=M\u0103rime puncte
dot_value=Valoare puncte
draw_quantities_for_each_category=Reprezint\u0103 cantit\u0103\u021bile pentru fiecare categorie.
draw_quantities_using_symbol_size_to_show_exact_values=Reprezint\u0103 cantit\u0103\u021bile folosind m\u0103rimea simbolurilor pentru a reprezenta valoarea exact\u0103.
draw_quantities_using_symbol_size_to_show_relative_values=Reprezint\u0103 cantit\u0103\u021bile folosind m\u0103rimea simbolurilor pentru a reprezenta valorile relative.
duplicate_labels=Strate dublicate
edit_expression=Editeaz\u0103 expresie
Enable_layer_preview=Activa\u021bi previzualizare strat
enter_new_name=Introduce\u021bi nume nou
error=Eroare
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Filtru incorect\: eroare de codificare
error_trying_to_access_to_the_layer=Eroare \u00een \u00eencercarea de accesare a stratului
error_validating_filter_query=Eroare de validare interogare SQL
expression=Expresii
expression_creator=Creator expresii
expressions=Expresii
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=E\u0219ec aplicare etichetare linie. Se va utiliza configura\u021bia predefinit\u0103
failed_computing_intervals=E\u0219ec calcul intervale
features=Elemente
field_number=Num\u0103r c\u00e2mp
fields=C\u00e2mpuri
fields_exp=C\u00e2mpuri
fill_color=Culoare umplere
fill_properties=Propriet\u0103\u021bi umplere
filter=Filtru
filtered_features=Elemente filtrate
fit_inside_polygon=Potrive\u0219te \u00een interiorul poligonului
fit_on_text_area=Potrive\u0219te \u00een interiorul casetei de text
fixed_text_size=M\u0103rime fix\u0103 text
following_line=Urm\u0103rind linia
font=Caracter
foreground_alpha=
format=Format
from=De la
fuente=Caracter
GeneralLabeling.sample_text=
generating_intervals=Generare intervale
getting_layer_shape_type=Ob\u021binere tip strat
gradient_color=Culoare gradient
gradient_fill=Umplere gradient
gradient_fill_symbol=Simbol umplere gradient
graduated_symbols=Simboluri graduale
grid=Grid
high=\u00cen\u0103l\u021bime
horizontal=Orizontal
ignore_zero_values=
in_beyond=Mai jos
in_layer=\u00een strat
in_the_middle=La mijloc
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Expresie incorect\u0103
intervals=Intervale
invalid_filter_expression=
invalid_url=Localizator de servicii WFS cu format nevalid.
it_will_not_be_added=Nu vor fi ad\u0103ugate
label-point-priority-help=Prioritate\: 0 \= Blocat, 1 \= Cea mai mare, 3 \= Cea mai mic\u0103
label_class_properties=Propriet\u0103\u021bi clas\u0103 etichetare
label_expression=Expresie etichetare
label_expression_editor=Editor expresii etichetare
label_expression_help=
label_features_in_the_same_way=Eticheteaz\u0103 elemente la fel
label_features_in_this_class=Eticheteaz\u0103 elemente din aceast\u0103 clas\u0103
label_only_when_selected=Eticheteaz\u0103 doar c\u00e2nd elementul este selectat
label_priority=Prioritate de etichetare
label_style_could_not_be_painted=
label_styles=Stiluri etichetare
labeled_point=
labeling=Etichetare
labeling_field=C\u00e2mp de etichetare
layer_name=Nume strat
line=Linie
line_fill=Umplere linie
line_fill_symbol=Simbol umplere linie
line_settings=Set\u0103ri linie
lineal=Liniar
lines=Linii
location=Loca\u021bie
location_along_the_lines=Loca\u021bie de-a lungul liniilor
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Pare a fi o valoare prea mic\u0103 pentru acest c\u00e2mp. Ar putea cauza \u00eencetinirea sistemului.
low=Jos
malformed_or_empty_expression=Expresie eronat\u0103 sau goal\u0103
marker_fill=Umplere marcator
marker_fill_symbol=Simbol umplere marcator
marker_line=Linie marcator
marker_line_symbol=Simbol linie marcator
mas_de_100_simbolos=Mai mult de o sut\u0103 de simboluri nu permit o citire eficient\u0103 a h\u0103r\u0163ii
max_scale=Scar\u0103 maxim\u0103
medium=Mediu
method=Metoda
min_scale=Scar\u0103 minim\u0103
minimum_angle_to_draw=
modify_filter_expression=Modific\u0103 expresie filtru
move_down=Mut\u0103 jos
move_up=Ridic\u0103
name=Nume
names_and_types_count_are_disctint=Num\u0103rul de c\u00e2mpuri cu nume \u0219i tipuri difer\u0103
new_filter_expression=Expresie nou\u0103 filtru
no=Nu
no_expression_defined=Nici o expresie definit\u0103
no_style=F\u0103r\u0103 stil
no_symbol_especified=Nu exist\u0103 simbol specificat
none=Nimic
normalization=Normalizare
not_save_empty_legend=Legenda goal\u0103 nu va fi salvat\u0103
numeric_value=Valoare numeric\u0103
offset=Deplasare
offset_label=Deplasare etichet\u0103
offset_labels_horizontally=Deplasare etichete orizontal \u00een jurul unui punct.
offset_labels_on_top_of_the_points=Deplasare etichete \u00een partea de sus a punctelor.
on_the_line=Pe linie
operators=Operatori
options=Op\u0163iuni
orientation=Orientare
orientation_system=Sistem de orientare
out_beyond=Peste
outline=Contur
outline_opacity=Opacitate contur
outline_width=Grosime contur
page=Pagin\u0103
parallel=Paralel
pattern=Model
percentage=Procentaj
perpedicular=Perpendicular
picture_file=Fi\u0219ier imagine
picture_fill=Umplere imagine
picture_fill_symbol=Simbol umplere imagine
picture_line_symbol=Simbol linie imagine
picture_marker=Marcator imagine
picture_marker_symbol=Simbol marcator imagine
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Plaseaz\u0103 c\u00e2te o etichet\u0103 de element
place_one_label_per_feature_part=Plaseaz\u0103 c\u00e2te o etichet\u0103 pentru fiecare parte de element
placement=Amplasare
placement_priorities_selector=Selector priorit\u0103\u021bi de amplasare
placement_properties=Propriet\u0103\u021bi de amplasare
point_settings=Set\u0103ri punct
points=Puncte
polygon=Poligon
polygon_settings=Set\u0103ri poligon
position=Pozi\u021bie
prefer_top_right_all_allowed=De preferin\u021b\u0103, \u00een col\u021bul din dreapta-sus, dar toate pozi\u0163ie se accept\u0103
preview=Previzualizare
preview_not_available=Previzualizare indisponibil\u0103
properties=Propriet\u0103\u0163i
proportional_symbols=Simboluri propor\u021bionale
quantity_by_category=Cantit\u0103\u021bi pe categorie
quiere_continuar=Dori\u0163i s\u0103 continua\u0163i?
Quitar=Elimin\u0103
Quitar_todos=Elimin\u0103 totul
random=Aleator
recovering_recordset=Recuperare recordset.
rectangular=Rectangular
remane_class=Redenumire clas\u0103
remove=\u015eterge
remove_duplicate_labels=Elimin\u0103 etichete suprapuse
resto_valores=Alte valori
scale=Scar\u0103
scale_range_window_title=Domeniu de scar\u0103
select=Select
select_one_row=Selecteaz\u0103 un r\u00e2nd
selection_picture_file=Imaginea selec\u021biei
separation=Separare
set_forbidden_precedence=Stabile\u0219te preceden\u021b\u0103 nul\u0103
set_high_precedence=Stabile\u0219te preceden\u021b\u0103 maxim\u0103
set_low_precedence=Stabile\u0219te preceden\u021b\u0103 joas\u0103
set_normal_precedence=Stabile\u0219te preceden\u021b\u0103 normal\u0103
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=Aratp elemente le stratului dependent de valoarea expresiei filtrului
size=M\u0103rime
SLD_grammar=Gramatica SLD
some_arguments_are_incorrect=Unele argumante sunt incorecte
specify_the_range_of_scales_at_which_labels_will_be_shown=Specific\u0103 domeniile de scar\u0103 la care etichetele vor fi afi\u0219ate
SQL_query=Inrerogare SQL
statistics=Statistici
string_value=Valoare \u0219ir (string)
style=Stil
style_selector=Selector de stiluri
symbol=Simbol
symbol_field=C\u00e2mp simboluri
symbol_shapetype_mismatch=
syntax_error=Eroare de sintax\u0103
template=\u0218ablon
text=Text
text_field=Text
text_fields=C\u00e2mpuri text
text_string=Text
text_symbol=Simbol text
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=Num\u0103rul de argumente nu este corect
the_result_is_not_a_boolean_value=Rezultatul nu este o valoare boolean\u0103
to=C\u0103tre
URL=
use_outline=Utilizeaz\u0103 contur
use_the_same_scale_range_as_the_feature_layer=Utilizeaz\u0103 acela\u0219i interval de scar\u0103 ca \u0219i elementul stratului
user_defined_labels=Etichete definite de utilizator
usupported_layer_type=Tip nesuportat
value=Valoare
value_fields=C\u00e2mpuri cu valori
variation_by=Varian\u021b\u0103 dup\u0103
verify=Verific\u0103
visible=Vizibil
visualization=Vizualizare
warning=Aten\u0163ie
width=L\u0103\u0163ime
x_offset=Deplasare X
y_offset=Deplasare Y
yes=Da
