#Translations for language [fr]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=Un symbole par d\u00e9faut sera utilis\u00e9.
above=Haut
accept=Accepter
accessing_file_structure=Acc\u00e8s \u00e0 la structure du fichier en cours...
add=Ajouter
add_class=Ajouter classe
add_expression=Ajouter expression
add_field=Ajouter une colone
add_operator=Ajouter op\u00e9rateur
add_text_area=Ajouter une zone de texte
all_features=Tous les \u00e9l\u00e9ments
all_supported_background_image_formats=Tous les formats d'images de fond sont support\u00e9s.
allow_label_overlapping=Permettre la superposition des \u00e9tiquettes
always_circular=
always_horizontal=Toujours horizontal
always_straight=Toujours rectiligne
angle=Angle
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=Appliquer une correction au caract\u00e8re pour visualiser la taille et la position.
arguments_added_to_a_costant=Arguments ajout\u00e9s \u00e0 une constante.
at_begin=Au d\u00e9but
at_best=Au mieux
at_end=A la fin
at_fields=aux champs
background=Arri\u00e8re plan \:
background_color=Couleur d'arri\u00e8re plan
background_style=Style d'arri\u00e8re-plan
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Sous
bitmap_and_svg_image_files=Fichiers images Bitmap et SVG
boolean_value=Valeur bool\u00e9enne
browse=Parcourir
buffered=Comme tampon
cancel=Annuler
cannot_apply_to_a_non_polygon_layer=Ne peut pas s'appliquer \u00e0 une couche non polygone
cannot_be_null=Ne peut pas \u00eatre nul
cannot_exist_two_label_classes_with_the_same_name=Il ne peut pas y avoir deux classes d'\u00e9tiquettes portant le m\u00eame nom
cannot_install_labeling_method=Impossible d'installer la m\u00e9thode d'\u00e9tiquettes
cant_draw_preview=Impossible de g\u00e9n\u00e9rer l'aper\u00e7u.
change_location=Changer la localisation
character_marker=Ponctuel caract\u00e8re
character_marker_symbol=Ponctuel caract\u00e8re
choose_marker=S\u00e9lectionner symbole...
circular=Circulaire
class=Classe
classes=Classes
classifying_field_name_not_found=Champ de classification non trouv\u00e9
clear=Effacer
color=Couleur \:
color_field=Champ couleur
color_ramp=D\u00e9grad\u00e9 de couleurs
confirmation_dialog=Demande de confirmation
constant=constante
correct_expression=Expression correcte
could_not_get_shape_type=Impossible de d\u00e9terminer le type d'objet.
could_not_retreive_layer_field_names=
could_not_setup_legend=Impossible de param\u00e9trer la l\u00e9gende
date_value=Valeur de date
default=Par d\u00e9faut
define_classes_of_features_and_label_each_differently=Etiqueter par classes d'entit\u00e9s
Defines_a_dot_density_symbol_based_on_a_field_value=D\u00e9finir un symbole de densit\u00e9 de points sur le contenu d'un champ
delete=Supprimer
delete_class=Supprimer classe
delete_filter_expression=Effacer l'expression du filtre
densities=Densit\u00e9s
depth_factor=
description=Description
divided_by_0=Division par 0
dont_show_labels_when_zoomed=Ne pas afficher les \u00e9tiquettes apr\u00e8s zoom
dot_density=Densit\u00e9 de points
dot_size=Taille du point
dot_value=Valeur du point
draw_quantities_for_each_category=Repr\u00e9sente les valeurs quantitatives de deux champs ind\u00e9pendants par des couleurs et/ou styles diff\u00e9rents.
draw_quantities_using_symbol_size_to_show_exact_values=Repr\u00e9sente les quantit\u00e9s en utilisant une taille de symbole diff\u00e9rente pour afficher les valeurs exactes.
draw_quantities_using_symbol_size_to_show_relative_values=Repr\u00e9sente les quantit\u00e9s en utilisant une taille de symbole diff\u00e9rente pour afficher les valeurs absolues.
duplicate_labels=Etiquettes doublons
edit_expression=Editer expression
Enable_layer_preview=Activer aper\u00e7u de couche
enter_new_name=Saisir un nouveau nom
error=Erreur
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Erreur de codification dans la requ\u00eate du filtre
error_trying_to_access_to_the_layer=Erreur lors de l'acc\u00e8s \u00e0 la couche
error_validating_filter_query=Erreur lors de la validation de la requ\u00eate de filtre
expression=Expression
expression_creator=Cr\u00e9er une expression de filtre
expressions=Expressions
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=Echec lors de l'application de l'"\u00e9tiquetage suivant la ligne". Le mode d'\u00e9tiquetage par d\u00e9faut sera utilis\u00e9.
failed_computing_intervals=Echec lors du calcul des intervalles.
features=Entit\u00e9s
field_number=Num\u00e9ro du champ
fields=Champs
fields_exp=Champs
fill_color=Remplissage
fill_properties=Propri\u00e9t\u00e9s de remplissage
filter=Filtre
filtered_features=El\u00e9ments filtr\u00e9s
fit_inside_polygon=Ajuster \u00e0 l'int\u00e9rieur du polygone
fit_on_text_area=Ajuster \u00e0 la zone de texte
fixed_text_size=Taille fixe du texte
following_line=Suivant la ligne
font=Police
foreground_alpha=
format=Format
from=Depuis
fuente=Fonte
GeneralLabeling.sample_text=
generating_intervals=Cr\u00e9ation d'intervalles
getting_layer_shape_type=R\u00e9cup\u00e9rer le type de shape
gradient_color=D\u00e9grad\u00e9 de couleurs
gradient_fill=Remplissage par d\u00e9grad\u00e9
gradient_fill_symbol=Remplissage par d\u00e9grad\u00e9
graduated_symbols=Symboles gradu\u00e9s
grid=Grille
high=Haute
horizontal=Horizontal
ignore_zero_values=
in_beyond=En de\u00e7\u00e0
in_layer=dans la couche
in_the_middle=Au centre
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Expression incorrecte
intervals=Intervalles
invalid_filter_expression=
invalid_url=L'adresse url du serveur WFS n'est pas valide.
it_will_not_be_added=Ne sera pas ajout\u00e9
label-point-priority-help=Priorit\u00e9 \: 0 \= bloqu\u00e9, 1 \= la plus haute, 3 \= la plus basse
label_class_properties=Propri\u00e9t\u00e9s de la classe d'\u00e9tiquettes
label_expression=Expression de l'\u00e9tiquette
label_expression_editor=Editeur d'expression d'\u00e9tiquettes
label_expression_help=
label_features_in_the_same_way=Etiqueter toutes les entit\u00e9s de la m\u00eame mani\u00e8re
label_features_in_this_class=Etiqueter des entit\u00e9s dans cette classe \:
label_only_when_selected=Etiqueter uniquement  les entit\u00e9s s\u00e9lectionn\u00e9es
label_priority=Priorit\u00e9 des \u00e9tiquettes
label_style_could_not_be_painted=
label_styles=Styles d'\u00e9tiquette
labeled_point=
labeling=Etiquetage
labeling_field=Champ d'\u00e9tiquetage
layer_name=Nom de la couche
line=Ligne
line_fill=Remplissage par lignes
line_fill_symbol=Remplissage par lignes
line_settings=Configuration de lignes
lineal=Ligne directe
lines=Lignes
location=Localisation
location_along_the_lines=Localisation le long des lignes
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Il semble que l'une des valeurs du champ est trop basse. Ceci peut provoquer un ralentissement du syst\u00e8me.
low=Bas
malformed_or_empty_expression=Expression vide ou erron\u00e9e
marker_fill=Remplissage
marker_fill_symbol=Remplissage symboles multiples
marker_line=Ligne en ponctuel
marker_line_symbol=Ponctuel de lignes
mas_de_100_simbolos=Plus de 100 symboles n'apportent plus d'information dans un plan
max_scale=Echelle maxi
medium=Moyenne
method=Op\u00e9ration
min_scale=Echelle mini
minimum_angle_to_draw=
modify_filter_expression=Modifier filtre...
move_down=Descendre
move_up=Monter
name=Nom
names_and_types_count_are_disctint=Le nom du champ et le  type de champ sont diff\u00e9rents
new_filter_expression=Nouveau filtre...
no=Non
no_expression_defined=Aucune expression d\u00e9finie
no_style=Aucun style
no_symbol_especified=Aucun symbole sp\u00e9cifi\u00e9
none=Aucun
normalization=Normalisation
not_save_empty_legend=Il n'est pas possible de sauvegarder une l\u00e9gende vide
numeric_value=Valeur num\u00e9rique
offset=D\u00e9placement
offset_label=D\u00e9placer \u00e9tiquette
offset_labels_horizontally=D\u00e9placer \u00e9tiquettes horizontalement.
offset_labels_on_top_of_the_points=D\u00e9placer \u00e9tiquettes au dessus des points.
on_the_line=Sur la ligne
operators=Op\u00e9rateurs
options=Options
orientation=Orientation
orientation_system=Orientation
out_beyond=Au-del\u00e0
outline=Contour
outline_opacity=Transparence contour
outline_width=Largeur contour
page=Page
parallel=Parall\u00e8le
pattern=Mod\u00e8le
percentage=Pourcentage
perpedicular=Perpendiculaire
picture_file=Image
picture_fill=Remplissage par image
picture_fill_symbol=Remplissage par image
picture_line_symbol=Ligne en image
picture_marker=Image
picture_marker_symbol=Ponctuel image
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Placer une seule \u00e9tiquette par objet
place_one_label_per_feature_part=Placer une \u00e9tiquette pour chaque partie de l'objet
placement=Mise en place
placement_priorities_selector=S\u00e9lectionner la position prioritaire
placement_properties=Propri\u00e9t\u00e9s de mise en place
point_settings=Param\u00e8tres de point
points=Points
polygon=Polygone
polygon_settings=Param\u00e8tres de polygone
position=Position
prefer_top_right_all_allowed=De pr\u00e9f\u00e9rence dans le coin en haut, \u00e0 droite, mais tous les autres positionnement sont autoris\u00e9s.
preview=Aper\u00e7u
preview_not_available=Aper\u00e7u non disponible
properties=Propri\u00e9t\u00e9s
proportional_symbols=Symboles proportionnels
quantity_by_category=Quantit\u00e9 par cat\u00e9gorie
quiere_continuar=S\u00fbr de vouloir continuer?
Quitar=Retirer
Quitar_todos=Tout retirer
random=Al\u00e9atoire
recovering_recordset=R\u00e9cup\u00e9ration du jeu d'enregistrements
rectangular=Rectangulaire
remane_class=Renommer la classe
remove=Retirer
remove_duplicate_labels=Supprimer les \u00e9tiquettes en doublons
resto_valores=Autres valeurs
scale=Echelle
scale_range_window_title=Plage d'\u00e9chelle
select=S\u00e9lectionner
select_one_row=S\u00e9lectionner une colonne
selection_picture_file=S\u00e9lection
separation=S\u00e9paration
set_forbidden_precedence=D\u00e9finir priorit\u00e9 nulle
set_high_precedence=D\u00e9finir priorit\u00e9 haute
set_low_precedence=D\u00e9finir priorit\u00e9 basse
set_normal_precedence=D\u00e9finir priorit\u00e9 normale
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=A partir du r\u00e9sultat d'une requ\u00eate filtre, les entit\u00e9ts sont repr\u00e9sent\u00e9es en utilisant une couleur et/ou un style diff\u00e9rent.
size=Taille
SLD_grammar=Grammaire SLD
some_arguments_are_incorrect=Certains arguments sont incorrects
specify_the_range_of_scales_at_which_labels_will_be_shown=Sp\u00e9cifie une plage de valeurs d'\u00e9chelles pour l'affichage des \u00e9tiquettes
SQL_query=Requ\u00eate SQL
statistics=Statistiques
string_value=Valeur
style=Style
style_selector=S\u00e9lecteur de style
symbol=Symbole
symbol_field=Champ de symbole
symbol_shapetype_mismatch=
syntax_error=Erreur de syntaxe
template=Mod\u00e8le
text=Texte
text_field=Texte
text_fields=Champs texte
text_string=Texte
text_symbol=Symbole text
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=Le nombre d'arguments est incorrect
the_result_is_not_a_boolean_value=Le r\u00e9sultat n'est pas une valeur bool\u00e9enne
to=Jusqu'\u00e0
URL=
use_outline=Utiliser cadre
use_the_same_scale_range_as_the_feature_layer=Utiliser le m\u00eame intervalle d'\u00e9chelles que les \u00e9l\u00e9ments de la couche
user_defined_labels=Etiquettes personnalis\u00e9es
usupported_layer_type=Type de couche non support\u00e9e
value=Valeur
value_fields=Champs contenant les valeurs
variation_by=Variation par
verify=V\u00e9rifier
visible=Visible
visualization=Niveau d'\u00e9chelle
warning=Attention
width=Largeur
x_offset=D\u00e9calage en X
y_offset=D\u00e9calage en Y
yes=Oui
