#Translations for language [it]
#Mon Sep 21 10:02:12 CEST 2009
a_default_symbol_will_be_used=Sar\u00e0 utilizzato un simbolo predefinito
above=Sopra
accept=Accetta
accessing_file_structure=Analizzo struttura dei file
add=Aggiungi
add_class=Aggiungi classe
add_expression=Aggiungi espressione
add_field=Agguingi campo
add_operator=Aggiungi operatore
add_text_area=Aggiungi campo di testo
all_features=Tutti gli elementi
all_supported_background_image_formats=Tutte le immagini di sfondo supportate
allow_label_overlapping=Permetti sovrapposizione delle etichette
always_circular=
always_horizontal=Sempre orizzontale
always_straight=Sempre dritto
angle=Angolo
anticlockwise=
apply_visual_correction_to_glyph_for_precise_size_and_position=Applica correzione visiva ai caratteri per dimensione e posizionamento precisi
arguments_added_to_a_costant=Argomento aggiunto a una costante
at_begin=All'inizio
at_best=Al meglio
at_end=Alla fine
at_fields=nei campi
background=
background_color=Colore sfondo
background_style=Stile sfondo
barchar3d_legend=
barchar3d_legend_desc=
barchart_3D=
below=Sotto
bitmap_and_svg_image_files=File immagine Bitmap e SVG
boolean_value=Valore boleano
browse=Sfoglia
buffered=Buffered
cancel=Cancella
cannot_apply_to_a_non_polygon_layer=Impossibile applicare a un Livello non poligonale
cannot_be_null=Non pu\u00f2 essere nullo
cannot_exist_two_label_classes_with_the_same_name=Non possono esistere due etichette con lo stesso nome
cannot_install_labeling_method=Impossibile installare il metodo di etichettatura
cant_draw_preview=Impossibile disegnare anteprima
change_location=Modifica posizione
character_marker=Marker carattere
character_marker_symbol=Simbolo marker carattere
choose_marker=Seleziona marker
circular=Circolare
class=Classe
classes=Classi
classifying_field_name_not_found=Campo di classificazione non trovato
clear=Pulisci
color=Colore\:
color_field=Campo colore
color_ramp=Scala colori
confirmation_dialog=Dialog di conferma
constant=Costante
correct_expression=Espressione corretta
could_not_get_shape_type=Impossibile individuare il tipo di geometria.
could_not_retreive_layer_field_names=
could_not_setup_legend=Impossibile configurare legenda
date_value=Valore della data
default=Default
define_classes_of_features_and_label_each_differently=Definire classi di elementi ed etichettatura indipendentemente
Defines_a_dot_density_symbol_based_on_a_field_value=Definisce un simbolo di densit\u00e0 di punti basato sul valore di un determinato campo
delete=Elimina
delete_class=Elimina classe
delete_filter_expression=Elimina espressione di filtro
densities=Densit\u00e0
depth_factor=
description=Descrizione
divided_by_0=Divisione per 0
dont_show_labels_when_zoomed=Non mostrare etichette quando zoomato
dot_density=Densit\u00e0 puntuale
dot_size=Dimensione del punto
dot_value=Valore del punto
draw_quantities_for_each_category=Rappresenta quantit\u00e0 per ogni categoria.
draw_quantities_using_symbol_size_to_show_exact_values=Rappresenta le quantit\u00e0 utilizzando le dimensioni del simbolo per mostrare i valori esatti.
draw_quantities_using_symbol_size_to_show_relative_values=Rappresenta le quantit\u00e0 utilizzando le dimensioni del simbolo per mostrare i valori relativi.
duplicate_labels=Etichette ripetute
edit_expression=Modifica espressione
Enable_layer_preview=Abilita anteprima del Livello
enter_new_name=Inserire il nuovo nome
error=Errore
error\ accessing\ to\ the\ layer=
error_coding_filter_query=Filtro con formato errato\: errore di codifica
error_trying_to_access_to_the_layer=Errore d'accesso al Livello
error_validating_filter_query=Errore di validazione query SQL
expression=Espressione
expression_creator=Creatore di espressioni per filtri
expressions=Espressioni
failed_acessing_files=
failed_applying_following_line_will_use_default_confg=FALLITA Applicazione dell'etichettatura seguendo la linea. Verr\u00e0 utilizzata la configurazione predefinita
failed_computing_intervals=FALLITO Calcolo intervalli
features=Elementi
field_number=Numero campo
fields=Campi
fields_exp=Campi
fill_color=Colore di riempimento
fill_properties=Propriet\u00e0 di riempimento
filter=Filtro
filtered_features=Elementi filtrati
fit_inside_polygon=Adatta all'interno del poligono
fit_on_text_area=Adatta all'area del testo
fixed_text_size=Dimensione fissa del testo
following_line=Seguendo la linea
font=Font
foreground_alpha=
format=Formato
from=Da\:
fuente=Font
GeneralLabeling.sample_text=
generating_intervals=Elaborazione intervalli
getting_layer_shape_type=Recupero tipologia forme dal Livello in corso
gradient_color=Colore gradiente
gradient_fill=Riempimento gradiente
gradient_fill_symbol=Simbolo del riempimento gradiente
graduated_symbols=Simboli graduati
grid=Griglia
high=Alto
horizontal=Orizzontale
ignore_zero_values=
in_beyond=Al di sotto
in_layer=nel Livello
in_the_middle=Nel mezzo
incompatible_types_to_calculate_the_normalization=
incorrect_expression=Espressione errata
intervals=Intervalli
invalid_filter_expression=
invalid_url=URL del server con formato errato
it_will_not_be_added=Non verr\u00e0 aggiunto
label-point-priority-help=Priorit\u00e0\: 0 \= Bloccato, 1 \= Massima, 3 \= Minima
label_class_properties=Propriet\u00e0 della classe etichetta
label_expression=Espressione di etichetta
label_expression_editor=Editor di espressioni d'etichetta
label_expression_help=
label_features_in_the_same_way=Etichettare tutti gli elementi nello stesso modo
label_features_in_this_class=Etichettare gli elementi in questa classe
label_only_when_selected=Etichettare solo quando l'elemento \u00e8 selezionato
label_priority=Priorit\u00e0 nell'etichettare
label_style_could_not_be_painted=
label_styles=Stile dell'etichetta
labeled_point=
labeling=Etichettato
labeling_field=Campo d'etichettatura
layer_name=Nome del layer
line=Linea
line_fill=Riempimento Linee
line_fill_symbol=Simbolo di riempimento linee
line_settings=Impostazioni Linea
lineal=Lineare
lines=Linee
location=Ubicazione
location_along_the_lines=Ubicazione lungo le linee
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Il valore per il punto appare troppo basso. E' possibile che il sistema risponda molto lentamente.
low=Bassa
malformed_or_empty_expression=Espressione nulla o incorretta
marker_fill=Riempimento dei marcatori
marker_fill_symbol=Simbolo di riempimento dei marcatori
marker_line=Linea dei marcatori
marker_line_symbol=Simbolo della linea dei marcatori
mas_de_100_simbolos=Pi\u00fa di 100 simboli non apportano informazioni al piano
max_scale=Scala massima
medium=Mezzo
method=Operazione
min_scale=Scala min
minimum_angle_to_draw=
modify_filter_expression=Modifica l'espressione di filtro
move_down=Sposta in gi\u00f9
move_up=Muovi in alto
name=Nome
names_and_types_count_are_disctint=Numero dei campi e numero delle tipologia di campo distinte.
new_filter_expression=Nuova espressione di filtro
no=No
no_expression_defined=Espressione non definita
no_style=Senza stile
no_symbol_especified=Simbolo non specificato
none=Nessuno
normalization=Normalizzazione
not_save_empty_legend=Legende vuote non verranno salvate.
numeric_value=Valore numerico
offset=Spostamento
offset_label=Sposta etichetta
offset_labels_horizontally=Sposta etichette orizzontalmente attorno al punto
offset_labels_on_top_of_the_points=Posiziona etichette sui punti
on_the_line=Sulla linea
operators=Operatori
options=Opzioni
orientation=Orientazione
orientation_system=Sistema di orientamento
out_beyond=Out beyond
outline=Bordo
outline_opacity=Trasparenza bordo
outline_width=Larghezza bordo
page=Pagina
parallel=Parallela
pattern=Modello
percentage=Percentuale
perpedicular=Perpendicolare
picture_file=File immagine
picture_fill=Riempimento immagine
picture_fill_symbol=Motivo di riempimento immagine
picture_line_symbol=Motivo della linea dell'immagine
picture_marker=Marcatore dell'immagine
picture_marker_symbol=Simbolo del marcatore dell'immagine
pie_properties=
piechart_3D=
piechart_3D_legend_desc=
place_one_label_per_feature=Posiziona un'etichetta per elemento
place_one_label_per_feature_part=Posiziona un'etichetta per ciascuna parte dell'elemento
placement=Collocazione
placement_priorities_selector=Selettore di priorit\u00e0 di collocazione
placement_properties=Propriet\u00e0 di collocazione
point_settings=Configurazione del punto
points=Punti
polygon=Poligono
polygon_settings=Configurazione poligono
position=Posizione
prefer_top_right_all_allowed=Preferibilmente all'angolo alto a destra, ma qualunque posizione ammessa
preview=Anteprima
preview_not_available=Anteprima non disponibile
properties=Propriet\u00e1
proportional_symbols=Simboli proporzionali
quantity_by_category=Quantit\u00e0 per categoria
quiere_continuar=Sei sicuro di voler continuare?
Quitar=Rimuovi
Quitar_todos=Elimina tutto
random=Casuale
recovering_recordset=Recupero recordset in corso.
rectangular=Rettangolare
remane_class=Rinomina classe
remove=Rimuovi
remove_duplicate_labels=Elimina etichette doppie
resto_valores=Resto dei valori
scale=Scala
scale_range_window_title=Intervallo scale
select=Seleziona
select_one_row=Seleziona una riga
selection_picture_file=Immagine di selezione
separation=Separazione
set_forbidden_precedence=Imposta priorit\u00e0 nulla
set_high_precedence=Imposta alta priorit\u00e0
set_low_precedence=Imposta bassa priorit\u00e0
set_normal_precedence=Imposta priorit\u00e0 normale
shows_the_elements_of_the_layer_depending_on_the_value_of_a_filter_expression=Mostra gli elementi del Livello in funzione di una determinata espressione di selezione
size=Dimensione
SLD_grammar=Grammatica SLD
some_arguments_are_incorrect=Alcuni argomenti errati
specify_the_range_of_scales_at_which_labels_will_be_shown=Specificare l'intervallo delle scale nel quale le etichette saranno mostrate
SQL_query=Query SQL
statistics=Statistica
string_value=Valore stringa
style=Stile
style_selector=Selettore di stili
symbol=Simbolo
symbol_field=Campo del simbolo graduato
symbol_shapetype_mismatch=
syntax_error=Errore di sintassi
template=Template
text=Testo
text_field=Testo
text_fields=Campi di testo
text_string=Testo
text_symbol=Simbolo di testo
the\ size\ for\ the\ symbol\ is\ equal\ to\ NaN\ =
the_number_or_arguments_is_incorrect=Numero di argomenti non corretto
the_result_is_not_a_boolean_value=Il risultato non \u00e8 booleano
to=A\:
URL=
use_outline=Utilizza bordo
use_the_same_scale_range_as_the_feature_layer=Utilizza lo stesso intervallo di scale dell'elemento del Livello
user_defined_labels=Etichette definite dall'utente
usupported_layer_type=Tipologia di Livello non supportata
value=Valore
value_fields=Campi dei valori
variation_by=Variazione per
verify=Verifica
visible=Visibile
visualization=Visualizzazione
warning=Attenzione
width=Larghezza
x_offset=Spostamento X
y_offset=Spostamento in Y
yes=Si
