<project name="extGPE-gvSIG" default="generate-without-source" basedir=".">
 	<description>
        It installs the GPE driver in gvSIGi
    </description>
  	<!-- set global properties for this build -->
  	<property name="src" location="src"/>
  	<property name="build" location="bin"/>
  	<property name="dist"  location="dist"/>
  	<property name="lib"  location="lib"/>
  	<property name="mainplugin" value="com.iver.cit.gvsig"/>
  	<property name="plugin" value="org.gvsig.gpe"/>
  	<property name="gvsiglibjar" value="gvsig-gpe"/>
   	<property name="driverjar" value="gpe"/>
  	<property name="andami" location="../_fwAndami"/>
  	<property name="extensionsDir" location="${andami}/gvSIG/extensiones"/>
  	<property name="drivers-dir" location="${extensionsDir}/${mainplugin}/drivers" />
  	<property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib"/>
	<property name="fmapLibs" location="../libFMap/lib" />
	<property name="remoteclientjar" value="${fmapLibs}/remote-clients.jar"/>
	<property name="andamiLibs" location="${andami}/lib" />
	<property name="andamiJar" location="${andami}/andami.jar"/>
	<property name="gvsigLibs" location="../appgvSIG/lib"/>
	<property name="gvsigJar" location="${extensionsDir}/${mainplugin}/lib/${mainplugin}.jar"/>

	<property name="gpefmapjar" value="org.gvsig.fmap.drivers.gpe.jar"/>
	<property name="gpeuijar" value="org.gvsig.gpe.gui.jar"/>

	<property name="libGPE.dir" location="../libGPE"/>
	<property name="libGPE-XML.dir" location="../libGPE-XML"/>
	<property name="libGPE-GML.dir" location="../libGPE-GML"/>
	<property name="libGPE-KML.dir" location="../libGPE-KML"/>
	<import file="../binaries/ant/utilities.xml"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
	<echo>
		Compiling ${ant.project.name}...</echo>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dist}"/>
  	<mkdir dir="${dist}/lib"/>
  </target>

	  <target name="import-build-number">
	  	<copy todir=".">
	  		<fileset file="${buildNumberFile}"/>
	  	</copy>
	  </target>

	<target name="buildNumber">
	        <propertyfile   file="build.number"
	                        comment="Build Number for ANT. Do not edit!">
	                <entry key="build.number" default="0" type="int" operation="+" />
	        </propertyfile>
	        <property file="build.number" />
	</target>

  <target name="generate-without-source"
  		description="generate the distribution without the source file"
	depends="init,update-libs,create-jar,copy-data-files,copy-libs,move-to-andami">
   	</target>

	<target name="distribution" description="Creates a new distribution"
		depends="buildNumber,generate-without-source"/>

	<target name="batch-build"
			description="compile the sources, create the jar file"
			depends="init,update-libs,compile,create-jar,copy-data-files,copy-libs,move-to-andami">
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<antcall target="gvSIG-import-build-number"/>
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"
		/>

	</target>

	<target name="create-jar"
			description="Creates the plugin jar">
	    <jar jarfile="${dist}/lib/${gpeuijar}" basedir="${build}" includes="org/gvsig/gpe/**,org/gvsig/fmap/drivers/gpe/writer/**"/>
	  	<jar jarfile="${dist}/lib/${gpefmapjar}" basedir="${build}" includes="org/gvsig/fmap/**" excludes="org/gvsig/fmap/drivers/gpe/writer/**"/>
	</target>

	<target name="copy-data-files" depends="make-package-info">
	  	<copy file="config/config.xml" todir="${dist}"/>
		<copy file="package.info" todir="${dist}"/>
	  	<copy file="config/parser.properties" todir="${dist}"/>
		<copy file="config/writer.properties" todir="${dist}"/>
	  	<copy file="config/about.htm" todir="${dist}"/>
	    <copy todir="${dist}">
	    	<fileset dir="config" includes="text*.properties"/>
	    </copy>
	  	<!--Copy the build number-->
	  	<loadproperties srcFile="build.number"/>
	  	            <replace casesensitive="true"
	  	            file="${dist}/about.htm"
	  	            token="#build.number#"
	  	            value="${build.number}"/>

		<mkdir dir="${dist}/images"/>
	 	<copy todir="${dist}/images">
	    	<fileset dir="images/" includes="*"/>
	 	</copy>

	</target>

	<target name="copy-libs">
		<move file ="${dist}/lib/${gpeuijar}" todir="${extensionsDir}/${plugin}/lib"/>
	  	<move file ="${dist}/lib/${gpefmapjar}" todir="${lib-dir}"/>
	  	<copy todir="${lib-dir}">
	  		<fileset dir="lib"/>
	   </copy>
	</target>

	<target name="move-to-andami">
	 	<move todir="${extensionsDir}/${plugin}/">
	  	    	<fileset dir="${dist}" includes="**/**"/>
	  	</move>
	</target>

	<target name="update-libs">
		<copy failonerror="no" todir="./lib" overwrite="true">
			<fileset dir="${libGPE.dir}/lib" includes="*.jar"></fileset>
		</copy>

		<copy failonerror="no" todir="./lib" overwrite="true">
				<fileset dir="${libGPE-XML.dir}/lib" includes="*.jar"></fileset>
			</copy>

		<copy failonerror="no" todir="./lib" overwrite="true">
			<fileset dir="${libGPE-GML.dir}/lib" includes="org.gvsig.gpe.gml.jar"></fileset>
		</copy>

		<copy failonerror="no" todir="./lib" overwrite="true">
			<fileset dir="${libGPE-KML.dir}/lib" includes="org.gvsig.gpe.kml.jar"></fileset>
		</copy>

	</target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${dist}"/>
    <delete dir="${build}"/>
  </target>

	<target name="run-tests" depends="batch-build,compile-tests">
		<!-- <antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="org.gvsig.georeferencing.AllTests"/>
		</antcall> -->
	</target>
</project>

