<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>extGPE-gvSIG</artifactId>
	<packaging>jar</packaging>
	<version>1.9-SNAPSHOT</version>
	<name>extGPE-gvSIG</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-extension-base-pom</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libGPE</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libGPE</artifactId>
			<classifier>xmlschema</classifier>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libGPE-KML</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libGPE-XML</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libGPE-GML</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
	    <dependency>
        	<groupId>org.gvsig</groupId>
            <artifactId>libProjection</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>appgvSIG</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libDriverManager</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>gdbms-0.8-SNAPSHOT</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>extCAD</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.PNG</include>
					<include> **/*.bmp</include>
					<include> **/*.jpg</include>
					<include> **/*.jpeg</include>
					<include> **/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classifier>gui</classifier>
					<excludes>
						<exclude>org/gvsig/fmap/**</exclude>
					</excludes>
			        </configuration>
				<executions>
					<!--
						Generates a jar file only with the fmap drivers
					-->
					<execution>
						<id>fmap</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>fmap</classifier>
							<includes>
								<include>org/gvsig/fmap/**</include>
							</includes>
							<excludes>
								<exclude>org/gvsig/gpe/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<!--
						Generates a jar file only with the test classes
					-->
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/**</include>
							</includes>
							<excludes>
								<exclude>NONE</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${gvsig-path}/${extension-distribution}</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${gvsig-path}/${gvsig-extension-distribution}/lib</directory>
							<includes>
								<include>extGPE**</include>
								<include>libGPE**</include>
							</includes>
						</fileset>

					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<gvsig-extension-distribution>gvSIG/extensiones/com.iver.cit.gvsig</gvsig-extension-distribution>
		<build-dir>${basedir}/../build</build-dir>
		<extension-distribution>gvSIG/extensiones/org.gvsig.gpe/
		</extension-distribution>

		<extension-distribution-file>distribution/distribution.xml</extension-distribution-file>
		<distribution-final-name>extGPE-gvSIG</distribution-final-name>
		<library-dir>lib</library-dir>
		<application-name>extensiones</application-name>
	</properties>
</project>
