#Translations for language [el]
#Mon Sep 21 10:02:05 CEST 2009
add_errors_csv=
affine_algorithm=
background_color=\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5
bicubico=
bilinear=
calculando_transformacion=
cellsize=
center_locator=
center_view=
degree=
end_georef=
end_test_georef=
error_load_layer=
error_writer=
error_writer_notsupportedextension=
full_view=
georef_algorithm=
georef_file=\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03b3\u03b5\u03c9\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2
georef_type=
georreferenciacion=
georreferenciacion_process=
georreferencing_log_message=
load_from_ascii=
load_from_xml=\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b1\u03c0\u03cc \u03b1\u03c1\u03c7\u03b5\u03af\u03bf XML (.rmf)
more_points=
move-point=
move_image=
options=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
output_file=
points_panel=
polynomial_algorithm=
prev_zoom=
save_gcp_to_xml=
save_to_ascii=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03bf\u03c5 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03c3\u03b7\u03bc\u03b5\u03af\u03c9\u03bd \u03c3\u03b5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5.
seleccionar_fichero=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
select=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
select_color=
select_zoom_area=
show_number=
table_not_initialize=
test_georef=
text_color=
todos_soportados=
transformacion=
umbral_error=
vecino_+_proximo=
view_panel=
with_map=
without_map=
zoom_mas=
zoom_menos=
zooms_control=
