#Translations for language [cs]
#Mon Sep 21 10:02:04 CEST 2009
activar=Activate
add_errors_csv=
affine_algorithm=
background_color=Barva pozad\u00ed
bicubico=
bilinear=
brillo=Jas
brillo_y_contraste=Jas a kontrats
calculando_transformacion=
cellsize=
center_locator=
center_view=
compress=Komprese
confirmacion=Potvr\u010f \u017ee
contraste=Contrast
degree=
eliminar_extremos=Odstranit hrany
end_georef=
end_test_georef=
endinfo=Finalization Statistics
error_file_exists=Soubor u\u017e existuje. P\u0159ejete si jej p\u0159epsat?
error_file_not_writable=Nen\u00ed mo\u017en\u00e9 vytvo\u0159it v\u00fdstupn\u00ed soubor.
error_load_layer=
error_writer=
error_writer_notsupportedextension=
espere=Pros\u00edm \u010dekejte
file=Soubor
full_view=
georef_algorithm=
georef_file=Georeferen\u010dn\u00ed soubor
georef_type=
georreferenciacion=
georreferenciacion_process=
georreferencing_log_message=
height=V\u00fd\u0161ka
lineal_directo=P\u0159\u00edmo line\u00e1rn\u00ed
linf_der=dole vpravo X
load_from_ascii=
load_from_xml=Na\u010d\u00edst z XML souboru (.rmf)
lsup_izq=Naho\u0159e vlevo X
more_points=
move-point=
move_image=
msg_save_raster=Operace bude zru\u0161ena. Chcete pokra\u010dovat?
mtspixel=Mts/pixel
no=No
onSharpening=Aktivace doost\u0159ov\u00e1n\u00ed
options=Mo\u017enosti
output_file=
points_panel=
polynomial_algorithm=
prev_zoom=
previsualizacion=Preview
props=Vlastnosti
realce=vylep\u0161en\u00ed
realces=Vylep\u0161en\u00ed
recorte_colas=O\u0159ez fronty
resolution=Rozli\u0161en\u00ed ??
salvar_raster=Ulo\u017eit jako rastr
save_gcp_to_xml=
save_to_ascii=Exportuj tabulku bod\u016f do textov\u00e9ho souboru.
scale=M\u011b\u0159\u00edtko
seleccionar_fichero=vyber soubor
select=Vyber
select_color=
select_zoom_area=
selectBandaRefinado=V\u00fdb\u011br Panchromatick\u00e9ho p\u00e1sma
show_number=
size=Velikost
table_not_initialize=
tarea_en_progreso=B\u011b\u017e\u00edc\u00ed proces
test_georef=
text_color=
time=\u010cas
todos_soportados=
transformacion=
umbral_error=
vecino_+_proximo=
view_panel=
width=Ampl\u00e0ria
with_map=
without_map=
yes=Ano
zoom_mas=
zoom_menos=
zooms_control=
