#Translations for language [ca]
#Mon Sep 21 10:02:04 CEST 2009
activar=Activar
add_errors_csv=Afegir els errors al fitxer CSV
affine_algorithm=Transformaci\u00f3 af\u00ed
background_color=Color de fons
bicubico=Bic\u00fabic
bilinear=Bilinear
brillo=Brillantor
brillo_y_contraste=Brillantor i contrast
calculando_transformacion=
cellsize=Dimensi\u00f3 de p\u00edxel
center_locator=
center_view=Centrar les vistes al punt seleccionat.
compress=Compressi\u00f3
confirmacion=Confirmaci\u00f3
contraste=Contrast
degree=graus
eliminar_extremos=Eliminar extrems
end_georef=Finalitzar georeferenciaci\u00f3
end_test_georef=Final del test
endinfo=Estad\u00edstiques de finalitzaci\u00f3
error_file_exists=El fitxer ja existix. Vol sobreescriure'l?
error_file_not_writable=No \u00e9s possible crear el fitxer d'eixida
error_load_layer=No s'ha pogut carregar la capa en el TOC. Intente-ho manualment.
error_writer=
error_writer_notsupportedextension=
espere=Per favor, espereu
file=Fitxer
full_view=Zoom complet
georef_algorithm=Algoritme de georeferenciaci\u00f3
georef_file=Fitxer de georeferenciaci\u00f3
georef_type=Tipus de georeferenciaci\u00f3
georreferenciacion=Georeferenciaci\u00f3
georreferenciacion_process=Proc\u00e9s de georeferenciaci\u00f3
georreferencing_log_message=Georeferenciant la imatge. Esta operaci\u00f3 pot tardar alguns minuts. Per favor, espere...
height=Al\u00e7ada
lineal_directo=Lineal directe
linf_der=Inf Der
load_from_ascii=Carregar punts de control des d'un fitxer de text CSV
load_from_xml=Carregar des del fitxer XML (.rmf)
lsup_izq=Sup Esq
more_points=S\u00f3n necessaris m\u00e9s punts de control\n per a l'orde del polinomi seleccionat.\n Nombre m\u00ednim de punts\:
move-point=Moure punt
move_image=Despla\u00e7ament
msg_save_raster=L'operaci\u00f3 va a cancel\u00b7lar-se. Vol continuar?
mtspixel=Mts/p\u00edxel
no=No
onSharpening=Activa pansharpening
options=Opcions
output_file=Fitxer d'eixida
points_panel=Panell de punts de control
polynomial_algorithm=Transformaci\u00f3 polinomial
prev_zoom=Zoom anterior
previsualizacion=Previsualitzaci\u00f3
props=Propietats
realce=Relleu
realces=Relleus
recorte_colas=Retall de cues
resolution=Resoluci\u00f3
salvar_raster=Salvar el raster georeferenciat
save_gcp_to_xml=Guardar punts de control en el fitxer de metadades adjunt al r\u00e0ster
save_to_ascii=Exportar taula de punts a fitxer de text
scale=Escalar
seleccionar_fichero=Seleccionar fitxer
select=Seleccionar
select_color=Seleccione un color
select_zoom_area=Zoom per selecci\u00f3 d'\u00e0rea
selectBandaRefinado=Seleccionar Banda de Refinat
show_number=Mostrar el n\u00famero del punt de control gr\u00e0ficament
size=Dimensi\u00f3
table_not_initialize=Taula no inicialitzada
tarea_en_progreso=Tasca en progr\u00e9s
test_georef=Testejar la georeferenciaci\u00f3
text_color=
time=Temps
todos_soportados=Tots els suportats
transformacion=Transformaci\u00f3
umbral_error=Llindar d'error per a l'av\u00eds
vecino_+_proximo=Ve\u00ed m\u00e9s pr\u00f2xim
view_panel=Vista de georeferenciaci\u00f3
width=Amplada
with_map=Amb cartografia de refer\u00e8ncia
without_map=Sense cartografia de refer\u00e8ncia
yes=S\u00ed
zoom_mas=Incrementar el nivell zoom
zoom_menos=Disminuir el nivell de zoom
zooms_control=Control de zoom
