#Translations for language [nl]
#Tue Aug 11 10:49:14 CEST 2009
add_errors_csv=
affine_algorithm=
background_color=
bicubico=
bilinear=
calculando_transformacion=
cellsize=
center_locator=
center_view=
degree=
end_georef=
end_test_georef=
error_load_layer=
error_writer=
error_writer_notsupportedextension=
full_view=
georef_algorithm=
georef_file=
georef_type=
georreferenciacion=
georreferenciacion_process=
georreferencing_log_message=
load_from_ascii=
load_from_xml=
more_points=
move-point=
move_image=
options=
output_file=
points_panel=
polynomial_algorithm=
prev_zoom=
save_gcp_to_xml=
save_to_ascii=
seleccionar_fichero=
select=
select_color=
select_zoom_area=
show_number=
table_not_initialize=
test_georef=
text_color=
todos_soportados=
transformacion=
umbral_error=
vecino_+_proximo=
view_panel=
with_map=
without_map=
zoom_mas=
zoom_menos=
zooms_control=
