#Translations for language [pt_BR]
#Tue Sep 01 18:05:14 CEST 2009
add_errors_csv=Adicionar os erros ao arquivo CSV
affine_algorithm=Transforma\u00e7\u00e3o afim
background_color=Cor de fundo
bicubico=Bicubico
bilinear=Bilinear
calculando_transformacion=
cellsize=Tamanho do pixel
center_locator=
center_view=Centrar o bloco no ponto selecionado
degree=graus
end_georef=Finalizar georeferenciamento.
end_test_georef=Fim do teste
error_load_layer=N\u00e3o \u00e9 poss\u00edvel abrir o plano de informa\u00e7\u00e3o. Tente manualmente.
error_writer=
error_writer_notsupportedextension=
full_view=Zoom total
georef_algorithm=Algoritmo de georreferencia\u00e7\u00e3o
georef_file=Arquivo de georreferencia\u00e7\u00e3o
georef_type=Tipo de georreferencia\u00e7\u00e3o
georreferenciacion=Georreferencia\u00e7\u00e3o
georreferenciacion_process=Processo de Georreferencia\u00e7\u00e3o
georreferencing_log_message=Georreferenciando imagem. Esta opera\u00e7\u00e3o pdoe demorar alguns minutos. Espere um pouquinho s\u00f3....
load_from_ascii=Carregar pontos de controle de um arquivo de texto CSV
load_from_xml=Carregar o arquivo XML (.rmf)
more_points=\u00c9 necess\u00e1rio mais pontos de controle\npara a ordem do pol\u00edgono selecioando.\nN\u00famero m\u00ednimo de pontos\:
move-point=Mover ponto
move_image=Mover imagens
options=Op\u00e7\u00f5es
output_file=Arquivo de sa\u00edda
points_panel=Painel de pontos de controle
polynomial_algorithm=Transforma\u00e7\u00e3o polinomial
prev_zoom=Zoom anterior
save_gcp_to_xml=Salvar ponto dse controle no arquivo de metadados adjunto a imagem
save_to_ascii=Exportar tabela de pontos e arquivos de texto.
seleccionar_fichero=Selecionar arquivo
select=Selecioanr
select_color=Selecione uma cor
select_zoom_area=Zoom por sele\u00e7\u00e3o de \u00e1rea
show_number=Mostrar o n\u00famero de pontos de controle gr\u00e1ficamente
table_not_initialize=Tabela n\u00e3o inicializada
test_georef=Testar a georeferencia\u00e7\u00e3o
text_color=
todos_soportados=Todos suportados
transformacion=Transforma\u00e7\u00e3o
umbral_error=Limiar de erro para o aviso
vecino_+_proximo=Vizinho mais pr\u00f3ximo
view_panel=Bloco de georeferencia\u00e7\u00e3o
with_map=Com cartografia de referencia
without_map=Sem cartografia de referencia
zoom_mas=Incrementar o n\u00edvel de zoom
zoom_menos=Descrementar o n\u00edvel de zoom
zooms_control=Controle de zoom
