#Translations for language [it]
#Mon Sep 21 10:02:04 CEST 2009
activar=Attiva
add_errors_csv=Aggiungi errori al file CSV
affine_algorithm=Trasformazione affine
background_color=Colore sfondo
bicubico=Bicubico
bilinear=Bilineare
brillo=Luminosit\u00e1
brillo_y_contraste=Luminosit\u00e0 e Contrasto
calculando_transformacion=
cellsize=Dimensione dei pixel
center_locator=
center_view=Centra vista nel punto selezionato.
compress=Compressione
confirmacion=Conferma
contraste=Contrasto
degree=Gradi
eliminar_extremos=Elimina gli estremi
end_georef=Termina geroreferenziazione.
end_test_georef=Fine del test
endinfo=Statistiche di finalizzazione
error_file_exists=Il file esiste gi\u00e0. Sovrascriverlo?
error_file_not_writable=Non \u00e8 possibile scrivere il file di output.
error_load_layer=Impossibile caricare il Livello nel TOC. Tentare manualmente.
error_writer=
error_writer_notsupportedextension=
espere=Attendere, per favore
file=File
full_view=Zoom completo
georef_algorithm=Algoritmo di georeferenziazione
georef_file=File di georeferenziazione
georef_type=Tipologia di georeferenziazione
georreferenciacion=Georeferenziazione
georreferenciacion_process=Processo di georeferenziazione
georreferencing_log_message=Georeferenziazione dell'immagine in corso. L'operazione potrebbe impiegare alcuni minuti. Attendere prego...
height=Altezza
lineal_directo=Lineare diretto
linf_der=X in basso a destra
load_from_ascii=Caricamento punti di controllo da un file CSV
load_from_xml=Carica da file XML (.rmf).
lsup_izq=X in alto a sinistra
more_points=E' necessario introdurre pi\u00f9 punti di controllo\n per l'ordine di polinomio selezionato.\n Numero minimo di punti\:
move-point=Sposta punto
move_image=Sposta immagine
msg_save_raster=L'operazione verr\u00e0 cancellata. Continuare?
mtspixel=Mts/pixel
no=No
onSharpening=Attiva pansharpening
options=Opzioni
output_file=File di output
points_panel=Pannello punti di controllo
polynomial_algorithm=Trasformazione polinomiale
prev_zoom=Zoom precedente
previsualizacion=Anteprima
props=Propriet\u00e0
realce=Ottimizzazione
realces=Ottimizzazione
recorte_colas=Ritaglio degli estremi
resolution=Risoluzione
salvar_raster=Salva raster
save_gcp_to_xml=Salva punti di controllo nel file dei metadati che accompagna il raster
save_to_ascii=Esporta tabella dei punti in un file di testo.
scale=Scala
seleccionar_fichero=Seleziona file
select=Seleziona
select_color=Seleziona colore
select_zoom_area=Ingrandimento per selezione d'area
selectBandaRefinado=Selettore Bande Pancromatica
show_number=Mostra il numero dei punti di controllo graficamente
size=Dimensione
table_not_initialize=Tabella non inizializzata
tarea_en_progreso=Lavoro in progresso
test_georef=Prova di georeferenziazione
text_color=
time=Tempo
todos_soportados=Tutti i supportati
transformacion=Trasformazione
umbral_error=Soglia di errore per mostrare avvisi
vecino_+_proximo=Vicino pi\u00f9 prossimo
view_panel=Vista di georeferenziazione
width=Larghezza
with_map=Con cartografia di riferimento
without_map=Senza cartografia di riferimento
yes=Si
zoom_mas=Aumenta livello di zoom
zoom_menos=Riduci Zoom
zooms_control=Controllo zoom
