#Translations for language [sw]
#Mon Sep 21 10:02:05 CEST 2009
add_errors_csv=
affine_algorithm=
background_color=Rangi ya Mahali pa Nyuma ya Picha
bicubico=
bilinear=
calculando_transformacion=
cellsize=
center_locator=
center_view=
degree=
end_georef=
end_test_georef=
error_load_layer=
error_writer=
error_writer_notsupportedextension=
full_view=
georef_algorithm=
georef_file=Faili la Kuhusisha data  na hali halisi kwenye dunia
georef_type=
georreferenciacion=
georreferenciacion_process=
georreferencing_log_message=
load_from_ascii=
load_from_xml=Mzigo Kutoka faili la XML(.rmf)
more_points=
move-point=
move_image=
options=Uchaguzi
output_file=
points_panel=
polynomial_algorithm=
prev_zoom=
save_gcp_to_xml=
save_to_ascii=Toa Jedwali la pointi katika Mfumo huu na Kulipeleka katika Mfumo wa Kimaandishi
seleccionar_fichero=Chagua Faili
select=Chagua
select_color=
select_zoom_area=
show_number=
table_not_initialize=
test_georef=
text_color=
todos_soportados=
transformacion=
umbral_error=
vecino_+_proximo=
view_panel=
with_map=
without_map=
zoom_mas=
zoom_menos=
zooms_control=
