#Translations for language [es]
#Mon Nov 02 08:36:02 CET 2009
abrir_memoria=Abrir en memoria
accumulated=Acumulado
activar=Activar
activar_uso_nodata=Activar el uso de NoData
add-point=A\u00f1adir punto
add_errors_csv=A\u00f1adir los errores al fichero CSV
affine_algorithm=Transformaci\u00f3n af\u00edn
Agudeza=Agudeza
ajustar_limites=Ajustar l\u00edmites
algorithm=Algoritmo
ancho_x_alto=Ancho x Alto
aplicar_capa=Aplicar en capa
aplicar_transf=Aplica transformaci\u00f3n introducida en las cajas de texto
aplicar_vista_previa=Aplicar en vista previa
apply=Aplicar
archivo=Archivo
ask_end_georef=\u00bfDes\u00e9a finalizar la aplicaci\u00f3n de georreferenciaci\u00f3n?
ask_load_view=\u00bfDes\u00e9a cargar el raster resultante en la vista? 
ask_save_transformation=\u00bfDes\u00e9a salvar la transformaci\u00f3n resultante\n como predeterminada para el raster?
aviso_salir_salvando=Se han producido cambios en la georreferenciaci\u00f3n de la imagen. \u00bfDesea salvarlos y sobreescribir la georrefenciaci\u00f3n del fichero?
aviso_write_transform=Se va a sobreescribir la georreferenciaci\u00f3n actual del fichero.\u00bfDesea continuar?
b_splines=B-Spline
back_transf=Ir a transformaci\u00f3n anterior
background_color=Color de fondo
band=Banda
bicubico=Bic\u00fabico
bilinear=Bilinear
borrar_libreria=Borrar librer\u00eda
boton_limpiar=Limpiar
cache=Cache
calculando_histograma=Calculando histograma
calculando_transformacion=
cancelando=Cancelando
cancelando_espere=Cancelando. Espere, por favor ...
capa=Capa
capa_nueva=Capa nueva
carga_capas=Carga de capas
cargar_en_toc=Cargar las capas en el TOC
celda=Celda
cellsize=Tama\u00f1o de pixel
center_locator=
center_view=Centrar las vistas al punto seleccionado.
color_interpretation_continue=Se va a cambiar la interpretaci\u00f3n de color por defecto para su raster. \u00bfDesea continuar?
combinacion_no_asignable=No es posible guardar esa combinaci\u00f3n de bandas por defecto.\n Una banda solo puede tener una interpretaci\u00f3n de color.
Compare=Compare
confirmacion=Confirmaci\u00f3n
confirmar=Confirmar
coor_center=Centro
coor_down=Abajo
coor_geograficas=Coordenadas geogr\u00e1ficas
coor_left=Izquierda
coor_right=Derecha
coor_up=Arriba
coordenadas_pixel=Coordenadas Pixel
coordenadas_reales=Coordenadas Reales
coordenadas_recorte=Coordenadas
corners=Esquinas
crear_1_capa_por_banda=Crear una capa por banda
datos_visualizados=Datos visualizados
degree=grados
desea_borrar_librerias=\u00bfDeseas borrar las librer\u00edas seleccionadas?
desea_guardar_cambios=\u00bfDesea guardar los cambios?
distancia_inversa=Distancia Inversa
el_fichero=El archivo
eliminar_puntos=Esta operaci\u00f3n eliminar\u00e1 todos los puntos \nque haya actualmente en su tabla.\n\u00bfDesea continuar?
enabled=Activo
end_georef=Finalizar georreferenciaci\u00f3n.
end_test_georef=Fin del test
error_abrir_fichero=Error al abrir el archivo
error_carga_capa=Error en la carga de la capa.
error_clone_layer=Error al clonar la capa
error_creando_filtro=Error creando uno de los filtros
error_escritura=No se pudo guardar el proyecto
error_extensiones_soportadas=Error al obtener la lista de extensiones soportadas. No se puede exportar la capa.
error_file_not_found=Fichero no encontrado.
error_file_not_valid=El fichero seleccionado no parece ser valido.
error_file_not_writable=No es posible crear el fichero de salida.
error_georef=No se ha podido aplicar la georreferenciaci\u00f3n
error_lectura=No se pudo abrir el proyecto
error_leyendo_rmf=Error leyendo rmf. Compruebe que existe\n el fichero y tenga permisos de lectura y escritura.
error_load_layer=No se ha podido cargar la capa en el TOC. Intentelo manualmente.
error_lookingfor_view=Vista seleccionada no encontrada.\n No se puede cargar la vista de georreferenciaci\u00f3n.
error_point_file=El fichero de puntos seleccionado no es v\u00e1lido.
error_props_show=La capa est\u00e1 en un estado inconsistente. Es posible que deba esperar a que acabe la operaci\u00f3n en curso.
error_props_tabs=El panel de propiedades se cerr\u00f3 por falta de pesta\u00f1as.
error_rowtable=Error a\u00f1adiendo fila a la tabla
error_salvando_rmf=Error escribiendo el fichero rmf
error_set_view=Error asignando los par\u00e1metros para cargar la vista.
error_setview_preview=Error asignando la vista en la previsualizaci\u00f3n.
error_transformacion=Error en los par\u00e1metros de transformaci\u00f3n
error_transformacion1=No se puede calcular la transformaci\u00f3n inversa de alg\u00fan punto proporcionado
error_writer=No se encuentra el writer.
error_writer_notsupportedextension=
escale=Escala
espere=Por favor, espere
esta_formato_desconocido=est\u00e1 en un formato no reconocido.
export_libreria=Exportar librer\u00eda
file=Archivo
files=Archivos
filtro_de=Filtro de
first_transf=Ir a la primera transformaci\u00f3n
formato=Formato
full_view=Zoom completo
fullExtent=Extent completo de la capa raster
general=General
generando_histograma=Generando histograma, por favor, espere
generar_fichero=Generar fichero
generar_overviews=Generar overviews
geolocation=Geolocalizaci\u00f3n
georef_algorithm=Algoritmo de georreferenciaci\u00f3n
georef_file=Fichero de georreferenciaci\u00f3n
georef_loading=Cargando m\u00f3dulo de georreferenciaci\u00f3n
georef_type=Tipo de georreferenciaci\u00f3n
georref=Georreferenciado
georreferenciacion=Georreferenciaci\u00f3n
georreferenciacion_process=Proceso de Georreferenciaci\u00f3n
georreferencing_log_message=Georreferenciando imagen. Esta operacion puede tardar varios minutos. Por favor, espere...
global=Global
green=Verde
guardando_capa=Guardando capa
guardar_como_predeterminado=\u00bfRealmente desea guardar la tabla de color actual como tabla predeterminada del fichero?
guardar_en_disco=Guardar en disco autom\u00e1ticamente
guardar_predeterminado=Guardar como predeterminado
height=Alto
histograma=Histograma
imagen_completa=Completo
import_libreria=Importar librer\u00eda
incremento_overview=Incremento en la generaci\u00f3n de overviews
incremento_recorte=Porcentaje del proceso
informacion_adicional=Informacion adicional
interpolacion=Interpolaci\u00f3n
interpolado=Interpolado
interpolando=Interpolando
LadoVentana=Lado de la ventana
layer_not_loaded=No hay cargada una capa valida. Por favor, seleccione una capa raster.
layer_without_georref=La capa no tiene georreferenciaci\u00f3n.<BR> \u00bfDesea introducirla manualmente?
limites=L\u00edmites
lineas=Lineas
linf_der=Inf Der
ll=Inferior izquierda
load_from_ascii=Cargar puntos de control desde un fichero de texto CSV
load_from_xml=Cargar desde fichero XML (.rmf)
loadlayer_aplicar=Al cargar un MDT, aplicarle
logaritmic=Logar\u00edtmico
lr=Inferior derecha
lsup_izq=Sup Izq
maximo=M\u00e1ximo
metadata=Metadatos
minimo=M\u00ednimo
more_points=Es necesario m\u00e1s puntos de control\n para el orden del polinomio seleccionado.\n N\u00famero m\u00ednimo de puntos\:
move-point=Mover punto
move_image=Desplazamiento
msg_save_raster=Se va a cancelar la operaci\u00f3n. \u00bfDesea continuar?
n_intervalos=N\u00famero de intervalos
next_transf=Ir a transformaci\u00f3n siguiente
no_existe_fichero=No existe el archivo
no_points_to_load=No hay puntos para cargar
no_puede_abrir_fichero=No se puede abrir el archivo
no_rows=No hay entradas en la tabla de puntos.
no_rows_selected=No hay entradas seleccionadas en la tabla de puntos.
no_selected_points=No se puede centrar la vista a un punto.\n No hay puntos seleccionados. 
no_view_found=La vista seleccionada no est\u00e1 activa.\n Por favor, seleccione otra.
nodata=NoData
nombre=Nombre
nombre_capa=Nombre de la capa
nombre_capas=Nombre de las capas
normal=Normal
num_clases=N\u00ba de clases
options=Opciones
origin=Origen
otras_opciones=Opciones
out_pixel_size=Tama\u00f1o de pixel de salida
output_file=Fichero de salida
overviews_generating=Generando piramide
pedir_coordenadas_georreferenciacion=Pedir las coordenadas al cargar un raster que no tiene georreferenciaci\u00f3n
points_panel=Panel de puntos de control
poly_order=Orden
polynomial_algorithm=Transformaci\u00f3n polinomial
prev_zoom=Zoom anterior
preview_not_available=Vista previa no disponible
previsualizar_automaticamente_raster=Previsualizar autom\u00e1ticamente al cambiar las propiedades de raster
proceso_georreferenciacion=Proceso georreferenciacion
process=Procesar
px=Pix X
py=Pix Y
rango_de_escalas=Rango de escalas
raster_error_file_exists=El fichero ya existe.\u00bfDesea sobreescribirlo?.
raster_not_created=El raster de salida no ha sido generado.\n Ejecute el proceso antes de cargarlo en la vista.
rasterizando=Rasterizando
recalc_stats=Recalcular estad\u00edsticas
recorte=Recorte
regionalpha=Regiones transparentes
reset_transf=Inicializar con la transformaci\u00f3n en disco
resolucion_espacial=Resoluci\u00f3n
restablecer=Restablecer
rotX=Rotaci\u00f3n en X
rotY=Rotaci\u00f3n en Y
ruta=Directorio
rutas=Rutas
rx=Rot X
ry=Rot Y
salvando_imagen=Salvando imagen
salvar_transf=Salvar transformaci\u00f3n actual como predeterminada del raster
save_gcp_to_xml=Guardar puntos de control en el fichero de metadatos adjunto al raster
save_to_ascii=Exportar tabla de puntos a fichero de texto.
save_to_xml=Salvar a fichero XML (.grf)
seleccion_bandas=Bandas
seleccionar_capas_raster=Seleccionar capas r\u00e1ster
seleccionar_directorio=Seleccionar un directorio
seleccionar_fichero=Seleccionar fichero
select=Seleccionar
select_color=Seleccione un color
select_tool=Seleccionar desde la vista
select_zoom_area=Zoom por selecci\u00f3n de \u00e1rea
selectBandaRefinado=Seleccionar Banda de Refinado
show_number=Mostrar el n\u00famero del punto de control gr\u00e1ficamente
si=s\u00ed
size=Tama\u00f1o
sobreescribir_datos_overview=El proceso de generar overviews puede<BR>sobreescribir el raster dependiendo del<BR>formato.\u00bfDesea continuar?
sobreescribir_overviews=La imagen ya tiene overviews.<BR>\u00bfDesea sobreescribirlas?
sobreescribir_puntos=\u00bfEsta operaci\u00f3n eliminar\u00e1 los puntos de control\n que pudiera tener almacenados junto a la imagen.\n\u00bfDesea continuar?
solo_visualizacion=Solo en visualizaci\u00f3n
statistics_generation=Generando estad\u00edsticas
stats=Estad\u00edsticas
tabla_color=Tabla de color
tablas_color=Tablas de color
table_not_initialize=Tabla no inicializada
tamano_intervalo=Tama\u00f1o de intervalo
tamanyo=Tama\u00f1o
tamanyo_celda=Tama\u00f1o de celda
tamPixX=Tama\u00f1o pixel X
tamPixY=Tama\u00f1o pixel Y
tarea_en_progreso=Tarea En progreso
temporales=Temporales
test_georef=Testear la georreferenciaci\u00f3n
text_color=
time=Tiempo
tipo_dato=Tipo dato
todos_soportados=Todos los soportados
transf=Transformaci\u00f3n
transformacion=
transp_by_pixel=Transparencia por pixel
transp_selection=Transparencia por selecci\u00f3n
transparencia=Transparencia
transparente=Transparente
tratar_nodata_transparente=Tratar los valores NoData como transparentes
ul=Superior izquierda
Umbral=Umbral
umbral_error=Umbral de error para el aviso 
ur=Superior derecha
ux=X
uy=Y
valor_general=Valor general
value_not_valid=Valor de la celda no v\u00e1lido.
vecino_+_proximo=Vecino m\u00e1s pr\u00f3ximo
view_panel=Vista de georreferenciaci\u00f3n
views_panel=Vista
vista_datasource=Extensi\u00f3n de la vista
vista_previa=Vista previa
width=Ancho
with_map=Con cartograf\u00eda de referencia
without_map=Sin cartograf\u00eda de referencia
zoom_mas=Incrementar el nivel zoom
zoom_menos=Decrementar el nivel de zoom
zooms_control=Control de zoom
num=No
worldx=X terreno
worldy=Y terreno
imagex=X imagen
imagey=Y imagen