#Translations for language [pt]
#Mon Sep 21 10:02:04 CEST 2009
activar=Activate
add_errors_csv=
affine_algorithm=
background_color=Cor de fundo
bicubico=Bicubico
bilinear=Bilinear
brillo=Brightness
brillo_y_contraste=Brilho e contraste
calculando_transformacion=
cellsize=
center_locator=
center_view=
compress=Compression
confirmacion=Confirmar
contraste=Contrast
degree=
eliminar_extremos=Remover extremos
end_georef=
end_test_georef=
endinfo=Estat\u00edsticas de finais
error_file_exists=O arquivo j\u00e1 existe. Deseja sobrescreve-lo?
error_file_not_writable=N\u00e3o foi poss\u00edvel criar o arquivo de sa\u00edda.
error_load_layer=
error_writer=
error_writer_notsupportedextension=
espere=Por favor, espere
file=Ficheiro
full_view=
georef_algorithm=
georef_file=Ficheiro de Georreferencia\u00e7\u00e3o
georef_type=
georreferenciacion=
georreferenciacion_process=
georreferencing_log_message=
height=Altura
lineal_directo=Lineal direito
linf_der=Inf. dir.  X
load_from_ascii=
load_from_xml=Carregar apartir 
lsup_izq=Sup. esq. X
more_points=
move-point=
move_image=
msg_save_raster=A opera\u00e7\u00e3o vai ser cancelada. Deseja continuar?
mtspixel=Mts/pixel
no=No
onSharpening=Activar "pansharpening"
options=Op\u00e7\u00f5es
output_file=
points_panel=
polynomial_algorithm=
prev_zoom=
previsualizacion=Pr\u00e9-visualiza\u00e7\u00e3o
props=Propriedades
realce=Realce
realces=Realce
recorte_colas=Recorte de filas
resolution=Resolu\u00e7\u00e3o
salvar_raster=Guardar como raster
save_gcp_to_xml=
save_to_ascii=Exportar tabela de pontos num ficheiro de pontos
scale=Escala
seleccionar_fichero=Seleccionar ficheiro
select=Seleccionar
select_color=
select_zoom_area=
selectBandaRefinado=Seleccionador de bandas de refinado
show_number=
size=Tamanho
table_not_initialize=
tarea_en_progreso=Tarefa em progresso
test_georef=
text_color=
time=Tempo
todos_soportados=
transformacion=
umbral_error=
vecino_+_proximo=Vizinho mais pr\u00f3ximo
view_panel=
width=Ampl\u00e0ria
with_map=
without_map=
yes=Sim
zoom_mas=
zoom_menos=
zooms_control=
