#Translations for language [fr]
#Mon Sep 21 10:02:04 CEST 2009
activar=Activate
add_errors_csv=Ajouter le rapport d'erreurs dans un fichier .csv
affine_algorithm=Transformation affine
background_color=Couleur d'arri\u00e8re plan
bicubico=Bicubique
bilinear=Bilin\u00e9aire
brillo=Luminosit\u00e9
brillo_y_contraste=Luminosit\u00e9 et contrate
calculando_transformacion=
cellsize=Taille du pixel
center_locator=
center_view=Centrer la vue sur le point s\u00e9lectionn\u00e9
compress=Compression
confirmacion=Confirmation
contraste=Contraste
degree=Degr\u00e9s sexag\u00e9simaux
eliminar_extremos=Eliminer les extr\u00eames
end_georef=Finaliser le g\u00e9or\u00e9f\u00e9rencement.
end_test_georef=Fin du test
endinfo=Statistiques
error_file_exists=Le fichier existe d\u00e9j\u00e0. Voulez-vous continuer ?
error_file_not_writable=Impossible d'\u00e9crire le fichier de sortie.
error_load_layer=Impossible de charger la couche dans la TDM. Essayez le chargement manuel.
error_writer=
error_writer_notsupportedextension=
espere=Patientez s.v.p.
file=Fichier
full_view=Vue g\u00e9n\u00e9rale
georef_algorithm=Algorithme de g\u00e9or\u00e9f\u00e9rencement
georef_file=Fichier de g\u00e9or\u00e9f\u00e9rencement
georef_type=Type de g\u00e9or\u00e9f\u00e9rencement
georreferenciacion=G\u00e9or\u00e9f\u00e9rencement
georreferenciacion_process=Processus de g\u00e9or\u00e9f\u00e9rencement
georreferencing_log_message=G\u00e9or\u00e9f\u00e9rencement en cours... Cette op\u00e9ration peut durer plusieurs minutes, veuillez patienter...
height=Hauteur
lineal_directo=Lin\u00e9aire direct
linf_der=Inf. droite
load_from_ascii=Charger points de calage \u00e0 partir d'un fichier .csv
load_from_xml=Charger \u00e0 partir d'un fichier XML (.rmf)
lsup_izq=Sup. gauche
more_points=Il est n\u00e9cessaire d'ins\u00e9rer d'autres points de calage\npour traiter le polynome s\u00e9lectionn\u00e9.\nNombre minimum de points \:
move-point=D\u00e9placer point
move_image=D\u00e9placer image
msg_save_raster=L'op\u00e9ration va \u00eatre annul\u00e9e ?
mtspixel=Mts/pixel
no=Non
onSharpening=Am\u00e9liorer la r\u00e9solution planim\u00e9trique
options=Options
output_file=Fichier de sortie
points_panel=Points de calage
polynomial_algorithm=Transformation polynomiale
prev_zoom=Zoom pr\u00e9c\u00e9dent
previsualizacion=Pr\u00e9visualisation.
props=Propri\u00e9t\u00e9s
realce=R\u00e9heussement
realces=Augmentation
recorte_colas=Couper les r\u00e9sidus
resolution=R\u00e9solution
salvar_raster=Enregistrer le raster g\u00e9or\u00e9f\u00e9renc\u00e9.
save_gcp_to_xml=Sauvegarder dans un fichier XML (.rmf)
save_to_ascii=Exporter la table des amers vers un fichier .csv
scale=Echelle
seleccionar_fichero=S\u00e9lectionner le fichier
select=S\u00e9lectionner
select_color=S\u00e9lection de couleur
select_zoom_area=Zoom par zone
selectBandaRefinado=S\u00e9lectionner la bande d'am\u00e9lioration.
show_number=Afficher  le num\u00e9ro du point de calage
size=Taille
table_not_initialize=Table non initialis\u00e9e
tarea_en_progreso=T\u00e2che en progression.
test_georef=Tester g\u00e9or\u00e9f\u00e9rencement
text_color=Texte et marqueurs
time=Temps
todos_soportados=Toutes support\u00e9es
transformacion=Transformation...
umbral_error=Erreur de seuil
vecino_+_proximo=Voisinage le plus proche
view_panel=Vue du g\u00e9or\u00e9f\u00e9rencement
width=Largeur
with_map=Avec cartographie de r\u00e9f\u00e9rence
without_map=Sans cartographie de r\u00e9f\u00e9rence
yes=Oui
zoom_mas=Augmenter le niveau de zoom
zoom_menos=Diminuer le niveau de zoom
zooms_control=Contr\u00f4le de zoom
