#Translations for language [ru]
#Mon Sep 21 10:02:05 CEST 2009
add_errors_csv=
affine_algorithm=
background_color=\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430
bicubico=
bilinear=
calculando_transformacion=
cellsize=
center_locator=
center_view=
degree=
end_georef=
end_test_georef=
error_load_layer=
error_writer=
error_writer_notsupportedextension=
full_view=
georef_algorithm=
georef_file=\u0424\u0430\u0439\u043b \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u043f\u0440\u0438\u0432\u044f\u0437\u043a\u0438
georef_type=
georreferenciacion=
georreferenciacion_process=
georreferencing_log_message=
load_from_ascii=
load_from_xml=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0437 \u0444\u0430\u0439\u043b\u0430 XML (.rmf)
more_points=
move-point=
move_image=
options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
output_file=
points_panel=
polynomial_algorithm=
prev_zoom=
save_gcp_to_xml=
save_to_ascii=\u042d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442 \u0442\u043e\u0447\u0435\u043a \u0432 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b.
seleccionar_fichero=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u0430\u0439\u043b
select=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
select_color=
select_zoom_area=
show_number=
table_not_initialize=
test_georef=
text_color=
todos_soportados=
transformacion=
umbral_error=
vecino_+_proximo=
view_panel=
with_map=
without_map=
zoom_mas=
zoom_menos=
zooms_control=
