#Translations for language [tr]
#Mon Sep 21 10:02:05 CEST 2009
add_errors_csv=Hatalar\u0131 csv dosyas\u0131na ekle
affine_algorithm=Afin d\u00f6n\u00fc\u015f\u00fcm\u00fc
background_color=Artalan rengi
bicubico=
bilinear=
calculando_transformacion=
cellsize=Piksel boyutlar\u0131
center_locator=
center_view=Pencereyi se\u00e7ilen noktaya ortala
degree=Derece
end_georef=Co\u011frafi referanslamadan \u00e7\u0131k
end_test_georef=S\u0131namay\u0131 sonland\u0131r
error_load_layer=Katman y\u00fcklemek olanaks\u0131zd\u0131. El ile deneyebiliriz
error_writer=
error_writer_notsupportedextension=
full_view=Tam yak\u0131nla\u015ft\u0131r
georef_algorithm=
georef_file=Co\u011frafi referanslama dosyas\u0131
georef_type=Co\u011frafi referanslama tipi
georreferenciacion=Co\u011frafi referanslama
georreferenciacion_process=Co\u011frafi referanslama i\u015flemi
georreferencing_log_message=
load_from_ascii=CSv dosyas\u0131ndan kontrol noktalar\u0131n\u0131 y\u00fckle
load_from_xml=XML dosyas\u0131ndan (.rmf) y\u00fckle
more_points=
move-point=Noktay\u0131 ta\u015f\u0131
move_image=G\u00f6r\u00fcnt\u00fc ta\u015f\u0131
options=Se\u00e7imler
output_file=\u00c7\u0131kt\u0131 dosya
points_panel=
polynomial_algorithm=\u00dcssel d\u00f6n\u00fc\u015ft\u00fcrme
prev_zoom=Son yak\u0131nla\u015ft\u0131rma
save_gcp_to_xml=
save_to_ascii=Kontrol noktalar\u0131n\u0131 CSV dosyas\u0131na kaydet
seleccionar_fichero=Dosyay\u0131 se\u00e7
select=Se\u00e7
select_color=Renk se\u00e7
select_zoom_area=
show_number=
table_not_initialize=Tablo ile ba\u011flant\u0131 kurulam\u0131yor
test_georef=Co\u011frafi referanslamay\u0131 s\u0131na
text_color=
todos_soportados=T\u00fcn desteklenenler
transformacion=
umbral_error=Uyar\u0131 vermek i\u00e7in hata e\u015fi\u011fi
vecino_+_proximo=En yak\u0131n kom\u015fu
view_panel=Co\u011frafi referanslama penceresi
with_map=Referans karto\u011frafya ile
without_map=Referans karto\u011frafya olmadan
zoom_mas=Yak\u0131nla\u015ft\u0131rma seviyesini art\u0131r
zoom_menos=Yak\u0131nla\u015ft\u0131rma seviyesini azalt
zooms_control=Yak\u0131nla\u015ft\u0131rma kontrolu
