#Translations for language [en_US]
#Mon Nov 02 08:36:02 CET 2009
add_errors_csv=Write errors to CSV file
affine_algorithm=Affine transformation
background_color=Background color
bicubico=Bicubic
bilinear=Bilinear
calculando_transformacion=
cellsize=Pixel size
center_locator=
center_view=Center view on selected point
degree=Degrees
end_georef=Exit (and save)
end_test_georef=Reset
error_load_layer=Layer could not be loaded into TOC. Try adding it manually.
error_writer=
error_writer_notsupportedextension=
full_view=Zoom to full extent
georef_algorithm=Georeferencing algorithm
georef_file=File to georeference
georef_type=Georeferencing type
georreferenciacion=Georeferencing...
georreferenciacion_process=Georeferencing tool
georreferencing_log_message=Georeferencing image. This may take a while. Please be patient...
load_from_ascii=Load from CSV file
load_from_xml=Load from XML file (.rmf)
more_points=The selected polynomial order transformation\nrequires additional control points.\nMinimum number of points\:
move-point=Move point
move_image=Move image
options=Options
output_file=Output file
points_panel=Ground control points (GCP)
poly_order=Order
polynomial_algorithm=Polynomial transformation
prev_zoom=Previous zoom
save_gcp_to_xml=Save to XML file (.rmf)
save_to_ascii=Save to CSV file
seleccionar_fichero=Select file
select=Select...
select_color=Select color
select_zoom_area=Zoom to select area
show_number=Plot control point number
table_not_initialize=Table not initialized
test_georef=Apply
text_color=Text and markings
todos_soportados=All supported
transformacion=Transformation...
umbral_error=RMS warning threshold
vecino_+_proximo=Nearest neighbor
view_panel=Georeferencing view
with_map=With reference map\:
without_map=Without reference map
zoom_mas=Increase zoom level
zoom_menos=Decrease zoom level
zooms_control=Zoomed view
num=No
worldx=World X
worldy=World Y
imagex=Image X
imagey=Image Y