#Translations for language [sr]
#Mon Nov 02 08:36:02 CET 2009
add_errors_csv=Dodaj gre\u0161ke u datoteku CSV
affine_algorithm=Afina transformacija
background_color=Boja pozadine
bicubico=Bikubna
bilinear=Bilinearna
calculando_transformacion=
cellsize=Veli\u010dina piksela
center_locator=
center_view=Centriraj prikaze prema ozna\u010denoj ta\u010dki.
degree=stepeni
end_georef=Iza\u0111i iz georeferenccijacije.
end_test_georef=Kraj testiranja
error_load_layer=Nije se mogao u\u010ditati lejer na TOC. Poku\u0161aj ru\u010dno.
error_writer=
error_writer_notsupportedextension=
full_view=Kompletan zoom
georef_algorithm=Algoritam georeferenciranja
georef_file=Datoteka za georeferenciranje
georef_type=Tip georeferenciranja
georreferenciacion=Georeferenciranje
georreferenciacion_process=Proces georeferenciranja
georreferencing_log_message=Georeferenciranje slike. Ova operacija mo\u017ee potrajati nekoliko minuta. Molimo, sa\u010dekajte...
load_from_ascii=U\u010ditaj kontrolne ta\u010dke iz CSV tekstualne datoteke
load_from_xml=U\u010ditaj iz XML datoteke (.rmf)
more_points=Potrebno je vi\u0161e kontrolnih ta\u010daka\nza izabrani polinomski red.\nMinimalan broj ta\u010daka\:
move-point=Pomeri ta\u010dku
move_image=Pomeranje
options=Opcije
output_file=Izlazni fajl
points_panel=Panel kontrolnih ta\u010daka
poly_order=
polynomial_algorithm=Polinominalna transformacija
prev_zoom=Prethodni zoom
save_gcp_to_xml=Sa\u010duvaj kontrolne ta\u010dke u datoteci sa meta podacima pored rastera
save_to_ascii=Eksportuj tabelu sa ta\u010dkama u tekst fajl.
seleccionar_fichero=Izaberi fajl
select=Izaberi
select_color=Izaberite boju
select_zoom_area=Zoom na izbor oblasti
show_number=Prika\u017ei grafi\u010dki broj kontrolnih ta\u010daka 
table_not_initialize=Tabela nije zadata
test_georef=Testirati georeferenciranje
text_color=
todos_soportados=Svi podr\u017eani
transformacion=Transformacija
umbral_error=Po\u010detna gre\u0161ka za upozorenje
vecino_+_proximo=Najbli\u017ei sused
view_panel=Prikaz georefrencijacije
with_map=Sa referentnom kartografijom
without_map=Bez referentne kartografije
zoom_mas=Uve\u0107aj nivo zoom-a
zoom_menos=Umanji nivo zoom-a
zooms_control=Kontrola zoom-a
