#Translations for language [eu]
#Mon Sep 21 10:02:04 CEST 2009
activar=Activate
add_errors_csv=Gehitu erroreak CSV fitxategian
affine_algorithm=Transformazio afina
background_color=Atzeko kolorea
bicubico=Bikubikoa
bilinear=Bilineala
brillo=Distira
brillo_y_contraste=Distira eta kontrastea
calculando_transformacion=
cellsize=Pixelaren tamaina
center_locator=
center_view=Zentratu bista hautatutako puntuan
compress=Konpresioa
confirmacion=Baieztapena
contraste=Kontrastea
degree=Graduak
eliminar_extremos=Ezabatu muturrak
end_georef=Bukatu georreferentziazioa
end_test_georef=Amaitu testua
endinfo=Amaiera estatistikak
error_file_exists=Fitxategi hau badago. Gainean idaztea nahi duzu?
error_file_not_writable=Ezin da irteera fitxategirik sortu.
error_load_layer=Ezin izan da geruza kargatu. Saiatu eskuz egiten.\n
error_writer=
error_writer_notsupportedextension=
espere=Itxaron, mesedez
file=Fitxategia
full_view=Zoom osoa
georef_algorithm=Georreferentziazio algoritmoa
georef_file=Geoerreferentziatzeko fitxategia
georef_type=Georreferentziazio mota
georreferenciacion=Georreferentziazioa
georreferenciacion_process=Georreferentziazio prozesua
georreferencing_log_message=Irudia georreferentziatzen. Eragiketa honek denbora iraun dezake. Itxaron, mesedez...
height=Altuera
lineal_directo=Zuzeneko lineala
linf_der=Inf Der
load_from_ascii=Kargatu kontrol-puntuak CSV testu-fitxategi batetatik
load_from_xml=Kargatu XML fitxategitik (.rmf)
lsup_izq=Goi-ezker
more_points=Kontrol-puntu gehiago behar dira \nhautatutako polinomioaren ordenerako.\nPuntu kopuru minimoa\:
move-point=Mugitu puntua
move_image=Desplazamendua
msg_save_raster=Eragiketa utzi egingo da. Jarraitu nahi duzu?
mtspixel=Mts/pixel
no=Ez
onSharpening=Aktibatu pansharpening
options=Aukerak
output_file=Irteera fitxategia
points_panel=Kontrol-puntuen panela
polynomial_algorithm=Transformazio polinomikoa
prev_zoom=Aurreko zooma
previsualizacion=Aurrebista
props=Ezaugarriak
realce=Irtengunea
realces=Irtenguneak
recorte_colas=Ilarak ebaki
resolution=Ebazpena
salvar_raster=Gorde raster geoerreferentziatuan.
save_gcp_to_xml=Gorde kontrol-puntuak rasterrari erantsitako metadatu-fitxategian
save_to_ascii=Esportatu puntuen taula testu fitxategira.
scale=Eskala
seleccionar_fichero=Hautatu fitxategia
select=Hautatu
select_color=Hautatu kolore bat
select_zoom_area=Zooma eremu hautaketa bidez
selectBandaRefinado=Hautatu fintze-banda
show_number=Erakutsi kontrol-puntuaren zenbakia grafikoki
size=Tamaina
table_not_initialize=Hasieratu gabeko taula
tarea_en_progreso=Ataza gauzatzen
test_georef=Georreferentziazioa testeatu
text_color=
time=Denbora
todos_soportados=Jasangarri guztiak
transformacion=Transformazioa
umbral_error=Errore-muga oharra agertzeko
vecino_+_proximo=Inguruko hurbilena
view_panel=Georreferentziazio bista
width=Zabalera
with_map=Erreferentzia kartografiarekin
without_map=Erreferentzia kartografiarik gabe
yes=Bai
zoom_mas=Zoom maila handitu
zoom_menos=Zoom maila gutxitu
zooms_control=Zoom kontrola
