#Translations for language [en]
#Mon Nov 02 08:36:02 CET 2009
abrir_memoria=Open in memory
accumulated=Acumulate
activar=Activate
add-point=Add point
add_errors_csv=Add errors to CSV file
affine_algorithm=Afin transformation
Agudeza=Sharpness
ajustar_limites=Limits adjust
algorithm=Algorithm
ancho_x_alto=Width x Height
aplicar_capa=Layer CRS
aplicar_transf=Set transformation
aplicar_vista_previa=Apply on preview
apply=Apply
archivo=File
ask_end_georef=Do you want to close georeferencing aplication?
ask_load_view=Would you like to load georeferenced layer in the view? 
ask_save_transformation=Would you like to save the new transformation\n as default for this raster?
aviso_salir_salvando=There is changes in georeferencing data. Would you like to save and overwrite raster layer's georeferencing data?
aviso_write_transform=The raster layer georeferencing is going to be changed. Would you like to go on?
b_splines=B-Spline
back_transf=Go to last transformation
background_color=Background color
band=Band
bicubico=Bicubic
bilinear=Bilinear
borrar_libreria=Delete library
boton_limpiar=Clean
cache=Cache
calculando_histograma=Calculating histogram
calculando_transformacion=
cancelando=Cancelling
cancelando_espere=Cancelling. Wait a moment, please...
capa=Layer
capa_nueva=New Layer
carga_capas=Load layers
cargar_en_toc=Load layers
celda=Cell
cellsize=Pixel size
center_locator=
center_view=Center view to selected point
Compare=Compare
confirmacion=Confirm that...
confirmar=Confirm
coor_center=Center
coor_down=Down
coor_geograficas=Geographic coordinates
coor_left=Left
coor_right=Right
coor_up=Up
coordenadas_pixel=Pixel coordinates
coordenadas_reales=Real coordinates
coordenadas_recorte=Coordinates
corners=Corners
datos_visualizados=Visualize data
degree=sexagesimal degrees
desea_borrar_librerias=Would you like to delete libraries?
desea_guardar_cambios=Would you like to save changes?
distancia_inversa=Inverse distance
eliminar_puntos=This operation will delete all points \n in point table.\n Would you like to go on?
enabled=Active
end_georef=Exit to georeferencing
end_test_georef=End test
error_abrir_fichero=Error opening file
error_carga_capa=Error loading layer
error_clone_layer=Error copying layer
error_creando_filtro=Error creating filter
error_escritura=It's not possible to write in this path
error_file_not_found=File not found
error_file_not_valid=File not valid
error_file_not_writable=Could not create output file.
error_georef=It wasn't possible set georeferencing information
error_lectura=It's not possible to read in this path
error_leyendo_rmf=Error reaing rmf file.\n The file must exist and be readable.
error_load_layer=It was not possible load layer. We can try it by hand
error_lookingfor_view=Selected view not found.\n It's not possible to load georeferencing view
error_point_file=Selected points file is not valid
error_rowtable=Error adding row to the table
error_salvando_rmf=Error writing in rmf file
error_set_view=Error setting load view parameters
error_setview_preview=Error setting preview
error_transformacion=Error in transformation parameters
error_transformacion1=It's not possible to calc inverse transformation of any point
error_writer=Writer not found.
error_writer_notsupportedextension=
escale=Scale
espere=\=Wait a moment, please...
export_libreria=Export library
file=File
files=Files
filtro_de=Filter of
first_transf=Go to first transformation
formato=Format
full_view=Full zoom
fullExtent=Raster layer zoom to full extent 
general=General
generando_histograma=Generating histogram. Wait a moment, please ...
generar_fichero=Create file
geolocation=Geolocalization
georef_algorithm=Georeferencing algorithm
georef_file=Georeferencing file
georef_loading=Loading georeferencig module
georef_type=Georeferencing type
georref=Georeferencing
georreferenciacion=Georeferencing
georreferenciacion_process=Georeferencing process
georreferencing_log_message=Georeferencing image. This may take a while. Please be patient...
global=Global
green=Green
guardando_capa=Saving layer
guardar_como_predeterminado=Would you like to save current color table as default of this layer?
guardar_en_disco=Save on disk automatically
guardar_predeterminado=Save as default
height=Height
histograma=Histogram
imagen_completa=Complet
import_libreria=Import library
incremento_recorte=Progress increment
informacion_adicional=Aditional information
interpolacion=Interpolation
interpolado=Interpolated
interpolando=Interpolating
LadoVentana=Window side
layer_not_loaded=There isn't a valid layer. Select a raster layer, please
layer_without_georref=This layer has not geographic information.<BR> Would you like to introduce it manually?
limites=Limits
lineas=Lines
linf_der=lower right X
ll=Lower left
load_from_ascii=Load control points from CSV file
load_from_xml=Load from XML file (.rmf)
logaritmic=Logarithmic
lr=Lower right
lsup_izq=Upper left X
maximo=Maximum
metadata=Metadata
minimo=Minimum
more_points=It's necessary to introduce more control points\n for selected polinomy order.\n Minimun number of points\:
move-point=Move point
move_image=Move image
msg_save_raster=The operation will be canceled. Would you like to continue?
n_intervalos=Number of intervals
next_transf=Go to next transformation
no_existe_fichero=File doesn't exists
no_rows=There isn't entries in point table
no_rows_selected=There aren't selected entries in points table
no_selected_points=It isn't possible center view to a point.\n There aren't selected points 
no_view_found=The selected view is not active.\n Select other view, please.
nombre=Name
nombre_capa=Name of the layer
nombre_capas=Layer names
normal=Normal
num_clases=Number of classes
options=Options
origin=Origin
otras_opciones=Options
out_pixel_size=Output pixel size
output_file=Output file
points_panel=GCP panel
poly_order=Order
polynomial_algorithm=Polinomial transformation
prev_zoom=Last zoom
preview_not_available=Preview is not available
proceso_georreferenciacion=Georeferencing process
process=Process
px=Pix X
py=Pix Y
rango_de_escalas=Scale range
raster_error_file_exists=File already exists. Would you like to overwrite it?
raster_not_created=Raster result has not created.\n You should execute the process before loading on view.
rasterizando=Rasterizing
recalc_stats=Recalc statistics
recorte=Clipping
reset_transf=Inicializate with disk transformation
resolucion_espacial=Spatial resolution
restablecer=Restore
rotX=X Rotation
rotY=Y Rotation
ruta=Directory
rutas=Paths
rx=Rot X
ry=Rot Y
salvando_imagen=Saving image
salvar_transf=Save current transformation as default
save_gcp_to_xml=Save control points in raster metadata file
save_to_ascii=Export table of points into a text file.
save_to_xml=Save to XML (.grf)
seleccion_bandas=Bands selection
seleccionar_capas_raster=Select raster layers
seleccionar_directorio=Select directory
seleccionar_fichero=Select file
select=Select
select_color=Select color
select_tool=Select from the view
select_zoom_area=Zoom selecting area
show_number=Show control point number graphically
si=yes
size=Size
sobreescribir_puntos=This function will delete all control points\n in raster metadata file.\n Would you like to go on?
statistics_generation=Statistics generation
stats=Statistics
tablas_color=Color table
table_not_initialize=Table not initialize
tamano_intervalo=Interval size
tamanyo=Size
tamanyo_celda=Cell size
tamPixX=Pixel size X
tamPixY=Pixel size Y
tarea_en_progreso=Running process
temporales=Temporary
test_georef=Test georeferencing
text_color=Text and markings
time=Time
tipo_dato=Data type
todos_soportados=All supported
transf=Transformation
transformacion=Transformation...
transp_by_pixel=Transparency by pixel
transp_selection=Transparency by selection
transparencia=Transparency
transparente=Transparent
ul=Upper left
Umbral=Threshold
umbral_error=Error threshold to show warning 
ur=Upper right
ux=X
uy=Y
valor_general=General value
value_not_valid=Value not valid in one cell
vecino_+_proximo=Nearest neighbourhood
view_panel=Georeferencing view
views_panel=View
vista_datasource=View extension
vista_previa=Preview
width=Width
with_map=With reference cartography
without_map=Without reference cartography
zoom_mas=Increase zoom level
zoom_menos=Decrease zoom level
zooms_control=Zoom control
num=No
worldx=World X
worldy=World Y
imagex=Image X
imagey=Image Y