#Translations for language [gl]
#Mon Sep 21 10:02:04 CEST 2009
activar=Activate
add_errors_csv=Engadir os erros ao arquivo CSV
affine_algorithm=Transformaci\u00f3n af\u00edn
background_color=C\u00f3r de fondo
bicubico=Bic\u00fabico
bilinear=Bilinear
brillo=Brillo
brillo_y_contraste=Brillo e Contraste
calculando_transformacion=
cellsize=Tama\u00f1o de pixel
center_locator=
center_view=Centrar as vistas ao punto seleccionado.
compress=Compresi\u00f3n
confirmacion=Confirmaci\u00f3n
contraste=Contraste
degree=grados
eliminar_extremos=Eliminar extremos
end_georef=Finalizar xeorreferenciaci\u00f3n.
end_test_georef=Fin do test
endinfo=Estat\u00edsticas de remate
error_file_exists=O arquivo xa existe. \u00bfDesexa sobreescribilo?
error_file_not_writable=Non \u00e9 posible crear o arquivo de salida
error_load_layer=Non se pudo cargar a capa na TOC. T\u00e9nteo de xeito maual.
error_writer=
error_writer_notsupportedextension=
espere=Por favor, espere
file=Arquivo
full_view=Zoom completo
georef_algorithm=Algoritmo de xeorreferenciaci\u00f3n
georef_file=Arquivo de xeorreferenciaci\u00f3n
georef_type=Tipo de xeorreferenciaci\u00f3n
georreferenciacion=Xeorreferenciaci\u00f3n
georreferenciacion_process=Proceso de Xeorreferenciaci\u00f3n
georreferencing_log_message=A xeorreferenciar imaxe. Esta operaci\u00f3n pode tardar varios minutos. Por favor, espere... 
height=Alto
lineal_directo=Lineal directo
linf_der=Inf Der
load_from_ascii=Cargar puntos de control desde un arquivo de texto CSV
load_from_xml=Cargar desde arquivo XML (.rmf)
lsup_izq=Sup Esq
more_points=Son necesarios m\u00e1is puntos de control\n para a orde do polinomio seleccionado.\n N\u00famero m\u00ednimo de puntos\:
move-point=Mover punto
move_image=Desprazamento
msg_save_raster=Vaise canelar a operaci\u00f3n. \u00bfDesexa continuar?
mtspixel=Mts/pixel
no=Non
onSharpening=Activar pansharpening
options=Opci\u00f3ns
output_file=Arquivo de sa\u00edda
points_panel=Panel de puntos de control
polynomial_algorithm=Transformaci\u00f3n polinomial
prev_zoom=Zoom anterior
previsualizacion=Previsualizaci\u00f3n
props=Propiedades
realce=Realce
realces=Realces
recorte_colas=Recorte colas
resolution=Resoluci\u00f3n
salvar_raster=Gardar a raster xeoreferenciado
save_gcp_to_xml=Gardar puntos de control no arquivo de metadados adxunto ao raster
save_to_ascii=Exportar t\u00e1boa de puntos a arquivo de texto.
scale=Escalar
seleccionar_fichero=Seleccionar arquivo
select=Seleccionar
select_color=Seleccione unha cor
select_zoom_area=Zoom por selecci\u00f3n de \u00e1rea
selectBandaRefinado=Seleccionar Banda de Refinado
show_number=Amosar o n\u00famero do punto de control de xeito gr\u00e1fico
size=Tama\u00f1o
table_not_initialize=T\u00e1boa non inicializada
tarea_en_progreso=Tarea En progreso
test_georef=Testar a xeorreferenciaci\u00f3n
text_color=
time=Tempo
todos_soportados=Todos os soportados
transformacion=Transformaci\u00f3n
umbral_error=Umbral de erro para o aviso
vecino_+_proximo=Vecino m\u00e1is pr\u00f3ximo
view_panel=Vista de xeorreferenciaci\u00f3n
width=Ancho
with_map=Con cartograf\u00eda de referencia
without_map=Sin cartograf\u00eda de referencia
yes=Si
zoom_mas=Incrementar o nivel de zoom
zoom_menos=Decrementar o nivel de zoom
zooms_control=Control de zoom
