#Translations for language [ro]
#Mon Sep 21 10:02:05 CEST 2009
add_errors_csv=Adaug\u0103 erorile \u00een fi\u015fier .csv
affine_algorithm=Transformare afin\u0103
background_color=Culoare fundal
bicubico=Bicubic\u0103
bilinear=Bilinear\u0103
calculando_transformacion=
cellsize=Dimensiune pixel
center_locator=
center_view=Centreaz\u0103 vederi la punctul selectat.
degree=grade hexazecimale
end_georef=Finalizare georeferen\u021biere
end_test_georef=Finalizare test
error_load_layer=Nu a fost posibil\u0103 \u00eenc\u0103rcarea stratului. Pute\u021bi \u00eencerca aceasta manual.
error_writer=
error_writer_notsupportedextension=
full_view=Vedere complet\u0103
georef_algorithm=Algoritm de georeferen\u021biere
georef_file=Dosar de georeferinta
georef_type=Tip de georeferen\u021biere
georreferenciacion=Georeferen\u021biere
georreferenciacion_process=Proces de georeferen\u021biere
georreferencing_log_message=Georeferen\u021biere imagine. Opera\u021bia poate dura ceva timp. A\u0219tepta\u021bi, v\u0103 rog...
load_from_ascii=\u00cenc\u0103rcare puncte de control din fi\u0219ier text .csv
load_from_xml=Incarcare din dosarul xml
more_points=Este necesar de a introduce mai multe puncte de control\r\n pentru ordinul dat al polinomului.\r\n Num\u0103rul minim de puncte\:
move-point=Mut\u0103 punct
move_image=Mut\u0103 imagine
options=Op\u0163iuni
output_file=Fi\u0219ier de ie\u0219ire
points_panel=Panou puncte de control
polynomial_algorithm=Transformare polinomial\u0103
prev_zoom=Zoom anterior
save_gcp_to_xml=Salveaz\u0103 puncte de control \u00een fi\u0219ier metadate rastru
save_to_ascii=A trimite bara de puncte intrun rand a textului
seleccionar_fichero=Selecteaz\u0103 fi\u015fier
select=Select
select_color=Selecteaz\u0103 culoare
select_zoom_area=Zoom pentru selectare zon\u0103
show_number=Arat\u0103 grafic num\u0103r punct de control
table_not_initialize=Tabel neini\u021bializat
test_georef=Test georeferen\u021biere
text_color=
todos_soportados=Toate cele suportate
transformacion=Transformare
umbral_error=Diapazon de eroare pentru afi\u0219area avertismentului
vecino_+_proximo=Nearest neighbourhood
view_panel=Vedere de georeferen\u021biere
with_map=Cu cartografie de referin\u021b\u0103
without_map=F\u0103r\u0103 cartografie de referin\u021b\u0103
zoom_mas=Cre\u0219tere nivel zoom
zoom_menos=Mic\u0219orare nivel zoom
zooms_control=Control de zoom
