#Translations for language [de]
#Mon Sep 21 10:02:04 CEST 2009
activar=Aktivieren
add_errors_csv=Fehler als csv-Datei ausgeben
affine_algorithm=Affine Transformation
background_color=Hintergrundfarbe
bicubico=bikubisch
bilinear=bilinear
brillo=Helligkeit
brillo_y_contraste=Helligkeit und Kontrast
calculando_transformacion=Transformation berechnen
cellsize=Piixelgr\u00f6\u00dfe
center_locator=
center_view=Ansichten zentrieren auf den gew\u00e4hlten Passpunkt.
compress=Kompression
confirmacion=Best\u00e4tigung
contraste=Kontrast
degree=Polynom (sexages. Grad)
eliminar_extremos=Eckpunkte l\u00f6schen
end_georef=Georeferenzierung abschlie\u00dfen
end_test_georef=Test beenden
endinfo=Zusammenfassung
error_file_exists=Die Datei existiert bereits. Soll sie \u00fcberschrieben werden?
error_file_not_writable=Output Datei konnte nicht erstellt werden
error_load_layer=Layer konnte nicht in der Legende geladen werden. Versuchen Sie es manuell.
error_writer=
error_writer_notsupportedextension=
espere=Warten sie bitte.
file=Datei
full_view=Zoom auf Gesamtausschnitt
georef_algorithm=Algorithmus f\u00fcr Georeferenzierung
georef_file=Georeferenzierungsdatei
georef_type=Art der Georeferenzierung
georreferenciacion=Georeferenzierung
georreferenciacion_process=Vorgang der Georeferenzierung
georreferencing_log_message=Bild wird georeferenziert. Dies kann einen Moment dauern. Bitte haben Sie Geduld ...
height=H\u00f6he
lineal_directo=Direkt- Lineal
linf_der=X-Wert unten rechts
load_from_ascii=Kontrollpunkte aus einer CSV-Datei laden
load_from_xml=Von XML-Datei (.rmf) laden
lsup_izq=X-Wert oben links
more_points=Die gew\u00e4hlte Methode der polynominalen Transformation\nben\u00f6tigt zus\u00e4tzliche Kontrollpunkte. \nMinimale Anzahl an Punkten\: 
move-point=Punkt verschieben
move_image=Bild verschieben
msg_save_raster=Der Vorgang wurde abgebrochen. M\u00f6chten Sie es noch einmal versuchen?
mtspixel=Meter/Pixel
no=Nein
onSharpening=Pansharpening aktivieren
options=Optionen
output_file=Ausgabe-Datei
points_panel=Tabelle der Passpunkte
polynomial_algorithm=Polynominale Transformation
prev_zoom=Letzter Zoomausschnitt
previsualizacion=Vorschau
props=Eigenschaften
realce=Optimierung\n
realces=Hervorheben
recorte_colas=Zuschnitt der Randbereiche
resolution=Aufl\u00f6sung
salvar_raster=Als Raster sichern
save_gcp_to_xml=Passpunkte in Meta-Datei zum Raster speichern
save_to_ascii=Punkttabelle als Textdatei speichern
scale=Skalieren
seleccionar_fichero=Datei ausw\u00e4hlen
select=Ausw\u00e4hlen
select_color=Farbe ausw\u00e4hlen
select_zoom_area=Selektion durch Puffer
selectBandaRefinado=Panchromatische Bandauswahl
show_number=Passpunktnummer grafisch anzeigen
size=Gr\u00f6\u00dfe
table_not_initialize=Tabelle nicht initialisiert
tarea_en_progreso=Auftrag wird bearbeitet
test_georef=Georeferenzierung testen
text_color=
time=Zeit
todos_soportados=Alles unterst\u00fctzt
transformacion=Transformation
umbral_error=Schwellwert f\u00fcr den Warnungen angezeigt werden
vecino_+_proximo=N\u00e4chste Nachbarschaft
view_panel=Ansicht zur Georeferenzierung
width=Breite
with_map=Mit referenziernder Information
without_map=Ohne referenziernde Information
yes=Ja
zoom_mas=Zoom-Level mehr
zoom_menos=Zoom-Level weniger
zooms_control=Zoom-Kontrolle
