#Translations for language [zh]
#Mon Sep 21 10:02:05 CEST 2009
activar=\u6fc0\u6d3b
add_errors_csv=
affine_algorithm=
background_color=\u80cc\u666f\u989c\u8272
bicubico=
bilinear=
brillo=\u4eae\u5ea6
brillo_y_contraste=\u4eae\u5ea6\u548c\u5bf9\u6bd4\u5ea6
calculando_transformacion=
cellsize=
center_locator=
center_view=
compress=\u538b\u7f29
confirmacion=\u786e\u8ba4...
contraste=\u5bf9\u6bd4\u5ea6
degree=
eliminar_extremos=\u64a4\u9664\u8fb9\u7f18
end_georef=
end_test_georef=
endinfo=\u6700\u540e\u7edf\u8ba1
error_file_exists=\u6587\u4ef6\u5df2\u5b58\u5728\u3002\u8981\u66ff\u6362\u5b83\u5417\uff1f
error_file_not_writable=\u65e0\u6cd5\u521b\u5efa\u8f93\u51fa\u6863\u6848\u3002
error_load_layer=
error_writer=
error_writer_notsupportedextension=
espere=\u8bf7\u7b49\u5f85
file=\u6587\u4ef6
full_view=
georef_algorithm=
georef_file=
georef_type=
georreferenciacion=
georreferenciacion_process=
georreferencing_log_message=
height=\u9ad8\u5ea6
lineal_directo=\u76f4\u63a5\u7ebf\u65b9\u6cd5
linf_der=\u53f3\u4e0b\u65b9
load_from_ascii=
load_from_xml=
lsup_izq=\u5de6\u4e0a\u65b9
more_points=
move-point=
move_image=
msg_save_raster=\u64cd\u4f5c\u5c06\u88ab\u53d6\u6d88\u3002\u60a8\u8981\u7ee7\u7eed\u5417?
mtspixel=\u7c73/\u50cf\u7d20
no=\u5426
onSharpening=\u6fc0\u6d3b pansharpening
options=\u9009\u9879
output_file=
points_panel=
polynomial_algorithm=
prev_zoom=
previsualizacion=\u9884\u89c8
props=\u5c5e\u6027
realce=\u589e\u5f3a
realces=\u589e\u5f3a
recorte_colas=\u526a\u5207\u5c3e\u90e8
resolution=\u89e3\u6790
salvar_raster=\u53e6\u5b58\u4e3a raster
save_gcp_to_xml=
save_to_ascii=
scale=\u6bd4\u4f8b
seleccionar_fichero=\u9009\u62e9\u6587\u4ef6
select=\u9009\u62e9
select_color=
select_zoom_area=
selectBandaRefinado=\u9009\u62e9\u7ec6\u5fae\u6ce2\u6bb5
show_number=
size=\u5927\u5c0f
table_not_initialize=
tarea_en_progreso=\u8fd0\u884c\u4e2d
test_georef=
text_color=
time=\u65f6\u95f4
todos_soportados=
transformacion=
umbral_error=
vecino_+_proximo=
view_panel=
width=\u5bbd\u5ea6
with_map=
without_map=
yes=\u662f
zoom_mas=
zoom_menos=
zooms_control=
