#Translations for language [ca]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Acceptar
anterior=Anterior
apply=Aplicar
area=\u00c0rea
area_move_explanation=Despla\u00e7a l'\u00e0rea sobre la vista, la mateixa dist\u00e0ncia per a V1 i V2, i independent en X que en Y
area_scaling_explanation=Escala l'\u00e0rea sobre la vista, amb el mateix factor d'escalat en X i Y per a un mateix v\u00e8rtex
at_least_one_incorrect_coordinate=Almenys una coordenada incorrecta
attributeName=Nom
attributes=Atributs
attributeType=Tipus
buffer=\u00c0rea d'influ\u00e8ncia
cancel=Cancel\u00b7lar
cancelar=Cancel\u00b7lar
cant_connect=No es pot realitzar la connexi\u00f3
cant_connect_wfs=No es pot realitzar la connexi\u00f3 amd WFS
cantLoad=No es pot carregar la capa WFS
column=Columna
conection=Connexi\u00f3
connect=Connectar
coordinates_from_area_left_bottom_vertex=Coordenades del v\u00e8rtex de cant\u00f3 inferior dret de l'\u00e0rea.
coordinates_from_area_right_up_vertex=Coordenades del v\u00e8rtex de cant\u00f3 superior esquerra de l'\u00e0rea
date_format=
default_name=Capa WFS
define_absolute_coordinates=Definir coordenades absolutes
define_coordinates_using_view=Definir coordenades usant la vista
descripcion=Descripci\u00f3
Desplazamiento=Despla\u00e7ament
different_distances_in_X=Diferents dist\u00e0ncies en x
different_distances_in_Y=Diferents dist\u00e0ncies en y
different_scale_factors=Diferents factors d'escalat
disable_filter_by_area=Deshabilitar filtratge per \u00e0rea
disabled=Deshabilitada
enable_filter_by_area=Habilitar filtratge per \u00e0rea
enabled=Actiu
error=Error
error_coding_filter_query=Filtre amb format incorrecte\: error en codificar
error_filtering=S'ha produ\u00eft un error en afegir els filtres
error_validating_filter_query=Error en validar la consulta SQL
error_validating_sql_filter_query=Filtre amb format incorrecte\: error validant la consulta SQL
feature=Capes
feature_Selection_Info=Seleccione una capa del servidor WFS que s'ha de carregar.
feature_to_load=Capa que s'ha de carregar
fields=Camps
fields_of_the_selected_feature_explanation=Camps de la feature seleccionada.\nCada camp s'escriur\u00e0 entre cometes dobles.
fields_Selection_Info=Selecci\u00f3 de camps de la capa que s'ha de carregar (no tots els servidors WFS ho suporten).\nEl camp de tipus geometria ha d'estar seleccionat.
fields_uppercase_first=Camps
filter=Filtre
filter_with_an_incorrect_format=Filtre amb format incorrecte
finded=trobat
fit_WFS_layer=Ajustar capa WFS
following_area=\u00c0rea seg\u00fcent
formatos=Formats
geometry=Geometria
has_bad_format=t\u00e9 mal format
in=en
incorrect=
incorrect_coordinate_format=Format de la coordenada incorrecte.
incorrect_format_on_date=Format incorrecte en data
info=Informaci\u00f3
information=Informaci\u00f3
invalid_coordinate=Coordenada no v\u00e0lida
invalid_coordinates=Coordenades no v\u00e0lides
invalid_url=Localitzador de servidor WFS amb format no v\u00e0lid.
isnt_a_field_of_layer=no \u00e9s un camp de la capa.
layer_abstract=Resum de la capa
layer_name=Nom de la capa
layer_title=T\u00edtol de la capa
layerName=Layer Name
layerType=Tipus de geometria
line=L\u00ednia
max_features=M\u00e0x. caracter\u00edstiques
maxFeatures_aviso=S'ha recuperat un nombre de caracter\u00edstiques igual al m\u00e0xim nombre de caracter\u00edstiques perm\u00e9s. Pot augmentar el nombre de caracter\u00edstiqes recuperades si modifica el par\u00e0metre 'Mem\u00f2ria interm\u00e8dia'
medir_area=Mesurar \u00e1rea
medir_distancias=Mesurar dist\u00e0ncies
miliSeconds=ms.
move=Despla\u00e7ament
name=Nom
no_filter_area_will_be_applied_in_the_load_of_the_layer=No s'aplicar\u00e0 cap filtre per \u00e0rea en la c\u00e0rrega de la capa.
no_filter_will_be_applied_in_the_load_of_the_layer=No s'aplicar\u00e0 cap filtre en la c\u00e0rrega de la capa
No_se_pudo_obtener_la_tabla_de_la_capa=No s'ha pogut obtindre la taula de la capa
nombre=Nom
not_valid_token=Testimoni no v\u00e0lid
ok=D'acord
options=Opcions
previous_area=\u00c0rea anterior
problem_with_the_new_calculated_area=Problema amb la nova \u00e0rea calculada
properties=Propietats
propiedades=Propietats
queryIsNull=Consulta nul\u00b7la
refresh_capabilities=Refrescar la mem\u00f2ria cau
refresh_capabilities_tooltip=Marque esta casella per a sobreescriure les dades anteriors.
reproyectar_aviso=La projecci\u00f3 de la capa no \u00e9s igual que la de la vista.\nAVISO\: pot ser inexacte amb algunes transformaciones.\nPer favor, llija la documentaci\u00f3
scaling=Escalar
seleccionar_srs=Seleccioneu SRS
select_a_tool=Seleccione una eina
select_area=Selecciona l'\u00e0rea de recerca
select_by_area=Filtratge per \u00e0rea
select_by_vertexes_coordinates=Selecci\u00f3 per coordenades de v\u00e8rtexs
select_coordinates_manually=Selecciona les coordenades manualment
select_coordinates_using_view=Selecciona les coordenades en la vista
select_Feature_Reference_System=Seleccione el sistema de refer\u00e8ncia de la capa.
select_features=Selecciona les capes
select_fields=Seleccionar camps de la capa
selected_layer=Capa seleccionada
server=Servidor
server_abstract=Resum del servidor
server_timeout=Temps de connexi\u00f3 excedit
server_title=T\u00edtol del servidor
server_type=Tipus de servidor
service_info=Informaci\u00f3 del servici
set_Max_Number_Of_Features_Will_Be_Loaded=Indique el nombre m\u00e0xim de features que es carregaran.
set_TimeOut_Explanation=Indique el temps m\u00e0xim d'espera al servidor (en mil\u00b7lisegons).
show_layer_names=Mostrar noms de capes
siguiente=Seg\u00fcent
srs=Srs
Tabla_de_Atributos=Taula d'Atributs
the_token=el token
there_is_no_layer_loaded_in_the_active_view=No hi ha cap capa carregada en la vista activa
this_layer_is_not_self_editable=La capa no t\u00e9 perm\u00eds d'escriptura. Podr\u00e0 exportar les dades editades, pero no podr\u00e0 guardar-les sobre la mateixa capa.
timeout=Temps excedit
to_previsualize=Previsualitzar
to_validate_coodinates=Validar les coordenades.
undefined_coordinate=Coordenada no definida
undefined_coordinates=Coordenades no definides
v1x=V1X
v1y=V1Y
v2x=V2X
v2y=V2Y
values_of_the_selected_field_explanation=Valors coneguts del camp seleccionat.\nSi el valor \u00e9s de tipus String s'escriur\u00e0 entre ap\u00f2strofs.
vertex=V\u00e8rtex
warning=Av\u00eds
warning_title=Av\u00eds
wfs=
WFS=WFS
wfs_properties=Propiedades WFS
wfs_server_error=Error del servidor wfs
wfs_srs_unknown=El sistema de refer\u00e8ncia de la capa no est\u00e0 suportat.\nLa capa es carregar\u00e0 sense reprojectar.
WFSLayer=Capa WFS
wfst_layer_cant_be_locked=Imposible iniciar una sessi\u00f3 de WFST.\n\u00c9s possible que la capa estiga blocada per un altre usuari. 
wfst_layer_cant_be_saved_message=Ha transcorregut el temps d'edici\u00f3. Pot continuar editant\nla capa i exportar-la per\u00f2 no pot escriure els canvis\n en el servidor.
wfst_layer_cant_be_saved_window=Timeout
wfst_minutes_to_expiry=Minuts que s'han d'editar
wfst_srs_based_on_XML=SRB basat en XML
wfst_start_editing=Comen\u00e7ar l'edici\u00f3 WFST
wfst_start_editing_warning=Ha de seleccionar el temps que necessita per a editar la capa. Si no acaba l'edici\u00f3 abans d'eixe temps perdr\u00e0 els canvis
wfst_support_lockfeature=El servidor suporta el blocatge de features\n
wfst_transaction_error=Error en la transacci\u00f3  
x=X
x_coordinate_from_area_left_bottom_vertex=Coordenada X del v\u00e8rtex del cant\u00f3 inferior esquerra de l'\u00e0rea
x_coordinate_from_area_right_up_vertex=Coordenada X del v\u00e8rtex del cant\u00f3 superior dret de l'\u00e0rea
y=Y
y_coordinate_from_area_left_bottom_vertex=Coordenada Y del v\u00e8rtex del cant\u00f3 inferior esquerra de l'\u00e0rea
y_coordinate_from_area_right_up_vertex=Coordenada Y del v\u00e8rtex del cant\u00f3 superior dret de l'\u00e0rea
Zoom_Acercar=Zoom acostar
Zoom_Alejar=Zoom allunyar
Zoom_Completo=Zoom complet
Zoom_Mas=Zoom m\u00e9s
Zoom_Menos=Zoom menys
Zoom_Previo=Zoom previ
