#Translations for language [es]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Aceptar
anterior=Anterior
apply=Aplicar
area=\u00c1rea
area_move_explanation=Desplaza el \u00e1rea sobre la vista, la misma distancia para V1 y V2, e independiente en X que en Y
area_scaling_explanation=Escala el \u00e1rea sobre la vista, con el mismo factor de escalado en X e Y para un mismo v\u00e9rtice
at_least_one_incorrect_coordinate=Al menos una coordenada incorrecta.
attributeName=Nombre
attributes=Atributos
attributeType=Tipo
buffer=Buffer
cancel=Cancelar
cancelar=Cancelar
cant_connect=No se puede realizar la conexi\u00f3n
cant_connect_wfs=No ha sido posible realizar la conexi\u00f3n con el WFS
cantLoad=No se puede cargar la capa WFS
column=Columna
conection=Conexi\u00f3n
connect=Conectar
coordinates_from_area_left_bottom_vertex=Coordenadas del v\u00e9rtice de esquina inferior derecha del \u00e1rea.
coordinates_from_area_right_up_vertex=Coordenadas del v\u00e9rtice de esquina superior izquierda del \u00e1rea.
date_format=
default_name=Capa WFS
define_absolute_coordinates=Definir coordenadas absolutas
define_coordinates_using_view=Definir coordenadas usando la vista
descripcion=Descripci\u00f3n
Desplazamiento=Desplazamiento
different_distances_in_X=Diferentes distancias en X
different_distances_in_Y=Diferentes distancias en Y
different_scale_factors=Diferentes factores de escalado
disable_filter_by_area=Deshabilitar filtrado por \u00e1rea.
disabled=Deshabilitada
enable_filter_by_area=Habilitar filtrado por \u00e1rea.
enabled=Activo
error=Error
error_coding_filter_query=Error codificando la consulta SQL
error_filtering=Se ha producido un error a\u00f1adiendo los filtros
error_validating_filter_query=Error validando la consulta SQL
error_validating_sql_filter_query=Filtro con formato incorrecto\: error validando la consulta SQL
feature=Capas
feature_Selection_Info=Seleccione una capa del servidor WFS a cargar.
feature_to_load=Capa a cargar.
fields=Campos
fields_of_the_selected_feature_explanation=Campos de la feature seleccionada.\nCada campo se escribir\u00e1 entre comillas dobles.
fields_Selection_Info=Selecci\u00f3n de campos de la capa a cargar (no todos los servidores WFS lo soportan).\nEl campo de tipo geometr\u00eda debe estar seleccionado.
fields_uppercase_first=Campos
filter=Filtro
filter_with_an_incorrect_format=Filtro con formato incorrecto
finded=encontrado
fit_WFS_layer=Ajustar capa WFS
following_area=\u00c1rea siguiente
formatos=Formatos
geometry=Geometr\u00eda
GeometryPropertyType=Geometr\u00eda
has_bad_format=tiene mal formato
in=en
incorrect=
incorrect_coordinate_format=Formato de la coordenada incorrecto.
incorrect_format_on_date=Formato incorrecto en fecha
info=Informaci\u00f3n
information=Informaci\u00f3n
invalid_coordinate=Coordenada no v\u00e1lida 
invalid_coordinates=Coordenadas no v\u00e1lidas
invalid_url=Localizador de servidor WFS con formato no v\u00e1lido.
isnt_a_field_of_layer=no es un campo de la capa.
layer_abstract=Resumen de la capa
layer_name=Nombre de la capa
layer_title=T\u00edtulo de la capa
layerName=Nombre de la capa
layerType=Tipo de geometr\u00eda
line=L\u00ednea
max_features=M\u00e1x. features
maxFeatures_aviso=Se ha recuperado un numero de Features igual al m\u00e1ximo \n numero de Features permitido. Puede aumentar el n\u00famero de \nFeatures recuperadas modificando el par\u00e1metro "Buffer"
medir_area=Medir \u00e1rea
medir_distancias=Medir distancias
miliSeconds=ms.
move=Desplazamiento
MultiLineStringPropertyType=Multil\u00ednea
MultiPointPropertyType=Multipunto
MultiPolygonPropertyType=Multipol\u00edgono
name=Nombre
no_filter_area_will_be_applied_in_the_load_of_the_layer=No se aplicar\u00e1 ning\u00fan filtro por \u00e1rea en la carga de la capa.
no_filter_will_be_applied_in_the_load_of_the_layer=No se aplicar\u00e1 ning\u00fan filtro en la carga de la capa.
No_se_pudo_obtener_la_tabla_de_la_capa=No se pudo obtener la tabla de la capa
nombre=Nombre
not_valid_token=Token no v\u00e1lido.
ok=Aceptar
options=Opciones
PointPropertyType=Punto
previous_area=\u00c1rea anterior
problem_with_the_new_calculated_area=Problema con la nueva \u00e1rea calculada
properties=Propiedades
propiedades=Propiedades
queryIsNull=Consulta nula.
refresh_capabilities=Refrescar cach\u00e9
refresh_capabilities_tooltip=Marque esta casilla para sobreescribir los datos anteriores.
reproyectar_aviso=La proyecci\u00f3n de la capa no es igual que la de la vista.\nAVISO\: Puede ser inexacto con algunas transformaciones.\nPor favor, lea la documentaci\u00f3n.
scaling=Escalar
seleccionar_srs=Seleccionar SRS
select_a_tool=Seleccione una herramienta
select_area=Selecciona el \u00e1rea de b\u00fasqueda
select_by_area=Filtrado por \u00e1rea
select_by_vertexes_coordinates=Selecci\u00f3n por coordenadas de v\u00e9rtices
select_coordinates_manually=Selecciona las coordenadas manualmente
select_coordinates_using_view=Selecciona las coordenadas en la vista
select_Feature_Reference_System=Seleccione el sistema de referencia de la capa.
select_features=Selecciona las capas
select_fields=Seleccionar campos de la capa
selected_layer=Capa seleccionada
server=Servidor
server_abstract=Resumen del servidor
server_timeout=Alcanzado m\u00e1ximo tiempo de espera de respuesta
server_title=T\u00edtulo del servidor
server_type=Tipo de servidor
service_info=Informaci\u00f3n del servicio
set_Max_Number_Of_Features_Will_Be_Loaded=Indique el n\u00famero m\u00e1ximo de features que se cargar\u00e1n.
set_TimeOut_Explanation=Indique el tiempo m\u00e1ximo de espera al servidor (en milisegundos).
show_layer_names=Mostrar nombres de capas
siguiente=Siguiente
srs=Srs
Tabla_de_Atributos=Tabla de atributos
the_token=el token
there_is_no_layer_loaded_in_the_active_view=No hay ninguna capa cargada en la vista activa
this_layer_is_not_self_editable=La capa no tiene permiso de escritura. Podr\u00e1 exportar los datos editados, pero no podr\u00e1 guardarlos sobre la misma capa.
timeout=Timeout
to_previsualize=Previsualizar
to_validate_coodinates=Validar las coordenadas.
undefined_coordinate=Coordenada no definida
undefined_coordinates=Coordenadas no definidas
v1x=V1X
v1y=V1Y
v2x=V2X
v2y=V2Y
values_of_the_selected_field_explanation=Valores conocidos del campo seleccionado.\nSi el valor es de tipo String se escribir\u00e1 entre ap\u00f3strofes.
vertex=V\u00e9rtice
warning=Aviso
warning_title=Aviso
wfs=
WFS=WFS
wfs_properties=Propiedades WFS
wfs_server_error=Error del servidor wfs
wfs_srs_unknown=El sistema de referencia de la capa no est\u00e1 soportado.\nLa capa se cargar\u00e1 sin reproyectar.
WFSLayer=Capa WFS
wfst_expiry_time=Tiempo para editar
wfst_layer_cant_be_locked=Imposible iniciar una sesi\u00f3n de WFST.\nEs posible que la capa est\u00e9 bloqueada por otro usuario. 
wfst_layer_cant_be_saved_message=Ha transcurrido el tiempo de edici\u00f3n. Puede seguir editando\nla capa y exportarla pero no puede escribir los cambios\n en el servidor.
wfst_layer_cant_be_saved_window=Timeout
wfst_minutes_to_expiry=Minutos a editar
wfst_srs_based_on_XML=SRS Basado en XML
wfst_start_editing=Comenzar edici\u00f3n WFST
wfst_start_editing_warning=Tienes que seleccionar el tiempo que necesitas para editar\n la capa.Si no terminas la edici\u00f3n antes de este tiempo\n perder\u00e1s los cambios.
wfst_support_lockfeature=El servidor soporta el bloqueo de features
wfst_transaction_error=Error en la transacci\u00f3n
wfst_without_lock=Sin bloqueo
x=X
x_coordinate_from_area_left_bottom_vertex=Coordenada X del v\u00e9rtice de esquina inferior izquierda del \u00e1rea.
x_coordinate_from_area_right_up_vertex=Coordenada X del v\u00e9rtice de esquina superior derecha del \u00e1rea.
y=Y
y_coordinate_from_area_left_bottom_vertex=Coordenada Y del v\u00e9rtice de esquina inferior izquierda del \u00e1rea.
y_coordinate_from_area_right_up_vertex=Coordenada Y del v\u00e9rtice de esquina superior derecha del \u00e1rea.
Zoom_Acercar=Zoom acercar
Zoom_Alejar=Zoom alejar
Zoom_Completo=Zoom completo
Zoom_Mas=Zoom m\u00e1s
Zoom_Menos=Zoom menos
Zoom_Previo=Zoom previo
