#Translations for language [sw]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Idhinisha
anterior=ya awali (kabla)
area=Eneo
area_move_explanation=
area_scaling_explanation=
at_least_one_incorrect_coordinate=
attributeName=Jina la Sifa/Kivumishi
attributeType=Aina za Sifa/Kivumishi
cancelar=Futa
cantLoad=Safu ya WFS haiwezi kubebwa
column=Safu
conection=Muunganiko
connect=Unganisha
coordinates_from_area_left_bottom_vertex=
coordinates_from_area_right_up_vertex=
default_name=Jina la kawaida
define_absolute_coordinates=
define_coordinates_using_view=
descripcion=Maelezo
Desplazamiento=Kujongea Katika Ramani
different_distances_in_X=
different_distances_in_Y=
different_scale_factors=
disable_filter_by_area=
disabled=
enable_filter_by_area=
enabled=
error=Kosa
error_filtering=
error_validating_filter_query=
feature=kitu
feature_Selection_Info=
feature_to_load=
fields=Safu.
fields_of_the_selected_feature_explanation=
fields_Selection_Info=
fields_uppercase_first=
filter=Chanbua(Kwakukuchuja)
filter_with_an_incorrect_format=
finded=
following_area=
geometry=Jiometri
has_bad_format=
in=kwenye
incorrect_coordinate_format=
incorrect_format_on_date=
info=Habari
information=Habari
invalid_coordinate=
invalid_coordinates=
invalid_url=
isnt_a_field_of_layer=
layer_abstract=Fupisho
layer_name=Jina la Tabaka
layer_title=Jina la Tabaka
layerName=Jina la Tabaka
layerType=Aina ya Geometry
line=Mstari
max_features=Idadi ya Juu ya Vitu
maxFeatures_aviso=Imefikia idadi ya juu ya vitu inyoruhusiwa. Unaweza kuongeza kiwango cha vitu vinavyoweza kupatikana kwa kubadilisha ukubwa wa "Buffer"
medir_area=Pima Ukubwa
medir_distancias=Pima Umbali
miliSeconds=
move=Peleka
name=nakili
no_filter_area_will_be_applied_in_the_load_of_the_layer=
no_filter_will_be_applied_in_the_load_of_the_layer=Hakuna_kichujio_kitachokutumika_katika_kubeba_Tabaka_hii
No_se_pudo_obtener_la_tabla_de_la_capa=Haikuwezekana kutoa data/habari kutoka katika Tabaka
nombre=Jina
not_valid_token=Kianzio ni Batili
options=Uchaguzi
previous_area=
problem_with_the_new_calculated_area=
properties=Tabia
propiedades=Mali
queryIsNull=
refresh_capabilities=Hifadhi ya Burudisha
refresh_capabilities_tooltip=Weka Alama kwa ajili ya kuandika juu ya data za kawaida
scaling=
seleccionar_srs=Chagua SRS
select_a_tool=
select_by_area=
select_by_vertexes_coordinates=
select_Feature_Reference_System=
select_features=Chagua vitu
select_fields=Chagua Tabaka
selected_layer=Tabaka Iliyochaguliwa
server=Kompyuta Hudumizi
server_abstract=Muhtasari
server_title=Kichwa cha Habari
server_type=Aina ya Kompyuta Hudumizi 
service_info=Habari Kuhusu Huduma
set_Max_Number_Of_Features_Will_Be_Loaded=
set_TimeOut_Explanation=
show_layer_names=Onesha Jina la Tabaka
siguiente=Inayofuata
srs=Srs
Tabla_de_Atributos=Tabia za Jedwali
the_token=
there_is_no_layer_loaded_in_the_active_view=
this_layer_is_not_self_editable=Tabaka Hii Haina Ruhusa za Kuandika.Utaweza Kutoa data kutoka Mfumo huu zilizo haririwa, Lakini siyo kutoka kwenye Tabaka HiyoHiyo.
timeout=Muda Umekwisha
to_previsualize=
to_validate_coodinates=
undefined_coordinate=
undefined_coordinates=
v1x=
v1y=
v2x=
v2y=
values_of_the_selected_field_explanation=
vertex=
warning=Onyo
warning_title=Onyo
wfs=
WFS=
wfs_properties=Tabia za WFS
wfs_server_error=Kosa la Kompyuta Hudumizi ya WFs
wfs_srs_unknown=
WFSLayer=Tabaka ya WFS
wfst_layer_cant_be_locked=
wfst_layer_cant_be_saved_message=
wfst_layer_cant_be_saved_window=
wfst_minutes_to_expiry=
wfst_srs_based_on_XML=
wfst_start_editing=
wfst_start_editing_warning=
wfst_support_lockfeature=
wfst_transaction_error=
x=
x_coordinate_from_area_left_bottom_vertex=
x_coordinate_from_area_right_up_vertex=
y=
y_coordinate_from_area_left_bottom_vertex=
y_coordinate_from_area_right_up_vertex=
Zoom_Acercar=Vuta Tabaka  Karibu
Zoom_Alejar=Vuta Tabaka  Kwa Mbali
Zoom_Completo=Vuta Picha kwa Karibu/Mbali Eneo Lote
Zoom_Mas=Vuta Picha/Mchoro  kwa Karibu
Zoom_Menos=Vuta Picha/Mchoro kwa mbali
Zoom_Previo=Mvuto wa Awali
