#Translations for language [sr]
#Mon Nov 02 08:36:03 CET 2009
aceptar=Prihvati
anterior=Prethodni
area=Oblast
area_move_explanation=Pomeri oblast preko prikaza, ista udaljenost za V1 i V2, a nezavisna na X i Y
area_scaling_explanation=Srazmerno pove\u0107ati oblast preko prikaza, uz isti faktor razmere na X i Y za isti vertiks
at_least_one_incorrect_coordinate=Najmanje jedna neispravna koordinata.
attributeName=Naziv
attributeType=Tip
cancelar=Odustani
cantLoad=Nije mogu\u0107e u\u010ditati  WFS lejer
column=Kolona
conection=Povezivanje
connect=Uspostavi vezu
coordinates_from_area_left_bottom_vertex=Koordinate verteksa iz donjeg desnog ugla oblasti.
coordinates_from_area_right_up_vertex=Koordinate verteksa iz gornjeg levog ugla oblasti.
default_name=Lejer WFS
define_absolute_coordinates=Defini\u0161i apsolutne koordinate
define_coordinates_using_view=Defini\u0161i koordinate koriste\u0107i prikaz
descripcion=Opis
Desplazamiento=Pomeranje prikaza
different_distances_in_X=Razli\u010dite udaljenosti na X osi
different_distances_in_Y=Razli\u010dite udaljenosti na Y osi
different_scale_factors=Razli\u010dite faktori razmere
disable_filter_by_area=Deaktivirati filtriranje po oblasti.
disabled=Deaktivirana
enable_filter_by_area=Aktivirati filtriranje po oblasti.
enabled=Aktivan
error=Gre\u0161ka
error_filtering=Gre\u0161ka pri dodavanju filtera 
error_validating_filter_query=Gre\u0161ka pri validaciji SQL upita 
feature=Lejeri
feature_Selection_Info=Izaberite jedan lejer WFS servera za u\u010ditavanje.
feature_to_load=Lejer za u\u010ditavanje.
fields=Polja
fields_of_the_selected_feature_explanation=Polja sa izabranim osobinama.\nSvako polje se uspisuje sa duplim navodnicima.
fields_Selection_Info=Izbor polja sa lejera za u\u010ditavanje (ne podr\u017eavaju ga svi WFS serveri).\nPolje geometrijskog tipa treba da bude obele\u017eeno.
fields_uppercase_first=Polja
filter=Filter
filter_with_an_incorrect_format=Filter u neispravnom formatu
finded=prona\u0111eno
following_area=Slede\u0107a oblast
geometry=Geometrija
has_bad_format=lo\u0161eg je formata
in=u/na
incorrect_coordinate_format=Pogre\u0161an format koordinata.
incorrect_format_on_date=Format datuma pogre\u0161an
info=Informacija
information=Podaci
invalid_coordinate=Pogre\u0161na koordinata
invalid_coordinates=Pogre\u0161ne koordinate
invalid_url=Lokator WFS servera sa pogre\u0161nim formatom.
isnt_a_field_of_layer=polje ne pripada lejeru.
layer_abstract=Rezime lejera
layer_name=Naziv lejera
layer_title=Naziv lejera
layerName=Naziv lejera
layerType=Tip geometrije
line=Linija
max_features=Maksimum osobina
maxFeatures_aviso=Dostignut maksimalan dozvoljen broj karakteristika. Broj karakteristika \nmo\u017eete uve\u0107ati izmenom parametra "Bafer".
medir_area=Izmeri oblast
medir_distancias=Izmeri udaljenost
miliSeconds=ms.
move=Pomeri
name=Naziv
no_filter_area_will_be_applied_in_the_load_of_the_layer=Pri u\u010ditavanju lejera ne\u0107e biti aktiviran nijedan filter po oblasti.
no_filter_will_be_applied_in_the_load_of_the_layer=Pri u\u010ditavanju lejera ne\u0107e biti aktiviran nijedan filter 
No_se_pudo_obtener_la_tabla_de_la_capa=Nije bilo mogu\u0107e dobiti tabelu sa lejerom 
nombre=Naziv
not_valid_token=Neva\u017ee\u0107i token
options=Opcije
previous_area=Prethodna oblast
problem_with_the_new_calculated_area=Problem sa novom izra\u010dunatom obla\u0161\u0107u
properties=Karakteristike
propiedades=Karakteristike
queryIsNull=Nula upit
refresh_capabilities=A\u017euriraj ke\u0161
refresh_capabilities_tooltip=Obele\u017ei ovo polje radi pisanja preko prethodnih podataka. 
scaling=Prika\u017ei razmeru
seleccionar_srs=Izaberi SRS 
select_a_tool=Izaberite alatku
select_by_area=Filtriranje po oblasti
select_by_vertexes_coordinates=Izbor po koordinatama verteksa
select_Feature_Reference_System=Izaberite referentni sistem lejera.
select_features=Izaberi lejere 
select_fields=Izaberi polja lejera
selected_layer=Izabrani lejer
server=Server
server_abstract=Kratak pregled servera
server_title=Naziv servera
server_type=Tip servera
service_info=Informacija o servisu
set_Max_Number_Of_Features_Will_Be_Loaded=Navedi maksimalan broj karakteristika koje \u0107e biti u\u010ditane.
set_TimeOut_Explanation=Navedi maksimalno vreme \u010dekanja servera (u mili sekundama).
show_layer_names=Prika\u017ei nazive lejera
siguiente=Slede\u0107i
srs=Srs
Tabla_de_Atributos=Tabela atributa
the_token=token
there_is_no_layer_loaded_in_the_active_view=U aktivnom prikazu nijedan lejer nije u\u010ditan
this_layer_is_not_self_editable=Nije dozvoljeno pisati u lejeru. Mo\u017eete eksportovati izmenjene podatke, ali ih ne mo\u017eete sa\u010duvati na ovom istom lejeru.
timeout=Timeout
to_previsualize=Prethodni pregled
to_validate_coodinates=Proveri koordinate
undefined_coordinate=Nedefinisane koordinate
undefined_coordinates=Nedefinisane koordinate
v1x=V1X
v1y=V1Y
v2x=V2X
v2y=V2Y
values_of_the_selected_field_explanation=Poznate vrednosti ozna\u010denog polja.\nAko je vrednost tipa String zapisa\u0107e se izme\u0111u apostrofa.
vertex=Verteks
warning=Upozorenje
warning_title=Upozorenje
wfs=
WFS=WFS
wfs_properties=Karakteristike WFS
wfs_server_error=Gre\u0161ka na WFS serveru
wfs_srs_unknown=CRS lejer nije podr\u017ean.\nSloj \u0107e biti u\u010ditan bez reprojekcije.
WFSLayer=Lejer WFS
wfst_layer_cant_be_locked=Nije mogu\u0107e otpo\u010deti WFST sesiju.\nPostoji mogu\u0107nost da je lejer blokirao drugi korisnik.
wfst_layer_cant_be_saved_message=Isteklo je vreme za izmene. Mo\u017eete nastaviti sa izmenama na lejeru\ni eksportovati, ali ne mo\u017eete zabele\u017eiti promene na serveru.
wfst_layer_cant_be_saved_window=Timeout
wfst_minutes_to_expiry=Minuta za izmenu
wfst_srs_based_on_XML=SRS na osnovu XML
wfst_start_editing=Zapo\u010dni WFST editovanje
wfst_start_editing_warning=Potrebno je odrediti vreme neophodno za editovanje lejera. \nUkoliko ne zavr\u0161i\u0161 editovanje pre isteka tog vremena \nizgubi\u0107e\u0161 izmene.
wfst_support_lockfeature=Server podr\u017eava blokadu funkcija
wfst_transaction_error=Gre\u0161ka u transakciji
x=X
x_coordinate_from_area_left_bottom_vertex=X koordinata verteksa donjeg levog ugla oblasti.
x_coordinate_from_area_right_up_vertex=X koordinata verteksa gornjeg desnog ugla oblasti.
y=Y
y_coordinate_from_area_left_bottom_vertex=Y koordinata verteksa donjeg levog ugla oblasti.
y_coordinate_from_area_right_up_vertex=Y koordinata verteksa gornjeg desnog ugla oblasti.
Zoom_Acercar=Zoom In
Zoom_Alejar=Zoom Out
Zoom_Completo=Kompletan Zoom
Zoom_Mas=Zoom In
Zoom_Menos=Zoom out
Zoom_Previo=Prethodni Zoom
