#Translations for language [cs]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Budi\u017e
anterior=P\u0159edchoz\u00ed
apply=Pou\u017e\u00edt
area=Oblast
area_move_explanation=
area_scaling_explanation=
at_least_one_incorrect_coordinate=
attributeName=N\u00e1zev
attributes=Atributy
attributeType=Datov\u00fd typ
buffer=Buffer
cancel=Zru\u0161it
cancelar=Zru\u0161it
cant_connect=Nelze se spojit
cant_connect_wfs=Nelze se spojit s WFS
cantLoad=Vrstvu WFS nen\u00ed mo\u017en\u00e9 nahr\u00e1t
column=Sloupec
conection=Spojen\u00ed
connect=Spoj
coordinates_from_area_left_bottom_vertex=
coordinates_from_area_right_up_vertex=
date_format=
default_name=WFS vrstva
define_absolute_coordinates=
define_coordinates_using_view=
descripcion=Popis
Desplazamiento=P\u0159em\u00edst\u011bn\u00ed
different_distances_in_X=
different_distances_in_Y=
different_scale_factors=
disable_filter_by_area=
disabled=
enable_filter_by_area=
enabled=
error=Error
error_coding_filter_query=
error_filtering=
error_validating_filter_query=
error_validating_sql_filter_query=
feature=Vrstvy
feature_Selection_Info=
feature_to_load=
fields=
fields_of_the_selected_feature_explanation=
fields_Selection_Info=
fields_uppercase_first=
filter=Filtr
filter_with_an_incorrect_format=
finded=
fit_WFS_layer=P\u0159izp\u016fsobit WFS vrstvu
following_area=
formatos=Form\u00e1ty
geometry=Geometry
has_bad_format=
in=v
incorrect=
incorrect_coordinate_format=
incorrect_format_on_date=
info=Informace
information=Informace
invalid_coordinate=
invalid_coordinates=
invalid_url=
isnt_a_field_of_layer=
layer_abstract=Abstrakt
layer_name=N\u00e1zev vrstvy
layer_title=N\u00e1zev vrstvy
layerName=N\u00e1zev vrstvy
layerType=Typ geometrie
line=Line
max_features=Maximum prvk\u016f
maxFeatures_aviso=Byl dosa\u017een maxim\u00e1ln\u00ed povolen\u00fd po\u010det polo\u017eek. M\u016f\u017eete zv\u00fd\u0161it\npo\u010det obnoven\u00fdch polo\u017eek modifikac\u00ed parametru "Buffer".
medir_area=M\u011b\u0159it plochy
medir_distancias=M\u011b\u0159it vzd\u00e1lenosti
miliSeconds=
move=P\u0159esunout
name=Jm\u00e9no
no_filter_area_will_be_applied_in_the_load_of_the_layer=
no_filter_will_be_applied_in_the_load_of_the_layer=
No_se_pudo_obtener_la_tabla_de_la_capa=Nebylo mo\u017en\u00e9 z\u00edskat z vrstvy
nombre=Jm\u00e9no
not_valid_token=
ok=Budi\u017e
options=Mo\u017enosti
previous_area=
problem_with_the_new_calculated_area=
properties=Vlastnosti
propiedades=Vlastnosti
queryIsNull=
refresh_capabilities=Obnovit cache
refresh_capabilities_tooltip=P\u0159epsat lok\u00e1ln\u00ed data
reproyectar_aviso=Projekce vrstvy se neshoduje s projekc\u00ed pohledu.\nUpozorn\u011bn\u00ed\: N\u011bkter\u00e9 transformace mohou b\u00fdt nep\u0159esn\u00e9.\nPros\u00edm prostudujte dokumentaci
scaling=
seleccionar_srs=Vybrat SRS
select_a_tool=
select_area=Naj\u00edt oblast
select_by_area=
select_by_vertexes_coordinates=
select_coordinates_manually=Zvolte sou\u0159adnice ru\u010dn\u011b
select_coordinates_using_view=Zvolte sou\u0159adnice v pohledu
select_Feature_Reference_System=
select_features=Vyber vrstvu
select_fields=Vyber atributy vrstvy
selected_layer=Vybran\u00e9 vrstvy
server=Server
server_abstract=Shrnut\u00ed
server_timeout=WMS vypr\u0161el \u010dasov\u00fd limit
server_title=N\u00e1zev
server_type=Typ serveru
service_info=Informace o serveru
set_Max_Number_Of_Features_Will_Be_Loaded=
set_TimeOut_Explanation=
show_layer_names=Zobraz jm\u00e9na
siguiente=Dal\u0161\u00ed
srs=Srs
Tabla_de_Atributos=Tabulka atribut\u016f
the_token=
there_is_no_layer_loaded_in_the_active_view=
this_layer_is_not_self_editable=Tato vrstva je chr\u00e1n\u011bna proti z\u00e1pisu. Bude mo\u017en\u00e9 exportovat editovan\u00e1 data, ale ne do stejn\u00e9 vrstvy.
timeout=Timeout
to_previsualize=
to_validate_coodinates=
undefined_coordinate=
undefined_coordinates=
v1x=
v1y=
v2x=
v2y=
values_of_the_selected_field_explanation=
vertex=
warning=Varov\u00e1n\u00ed
warning_title=Varov\u00e1n\u00ed
wfs=
WFS=
wfs_properties=WFS vlastnosti
wfs_server_error=WFS chyba servru
wfs_srs_unknown=CRS vrstvy nen\u00ed podporov\u00e1n.\nVrstva bude na\u010dtena bez reprojekce.
WFSLayer=WFS vrstva
wfst_layer_cant_be_locked=Nen\u00ed mo\u017en\u00e9 spustit WFST sezen\u00ed.\nMo\u017en\u00e1 je vrstvazam\u010dena jin\u00fdmi u\u017eivateli.
wfst_layer_cant_be_saved_message=\u010cas k editaci vypr\u0161el. M\u016f\u017eete pokra\u010dovat v editaci vrstvy \na exportovat ji, ale nem\u016f\u017eete zapsat zm\u011bny na server.
wfst_layer_cant_be_saved_window=Timeout
wfst_minutes_to_expiry=Zb\u00fdvaj\u00edc\u00ed minuty pro editaci
wfst_srs_based_on_XML=SRS zalo\u017een\u00e9 na XML
wfst_start_editing=Za\u010d\u00edt editaci WFST
wfst_start_editing_warning=Mus\u00edte zadat \u010das, kter\u00fd pot\u0159ebujete k editaci t\u00e9to vrstvy. Jestli\u017ee \nnestihnete dokon\u010dit editaci p\u0159ed limitem, va\u0161e zm\u011bny budou ztraceny.
wfst_support_lockfeature=Tento server podporuje zamyk\u00e1n\u00ed
wfst_transaction_error=Chyba transakce
x=
x_coordinate_from_area_left_bottom_vertex=
x_coordinate_from_area_right_up_vertex=
y=
y_coordinate_from_area_left_bottom_vertex=
y_coordinate_from_area_right_up_vertex=
Zoom_Acercar=P\u0159ibl\u00ed\u017eit
Zoom_Alejar=Odd\u00e1lit
Zoom_Completo=Zobraz v\u0161e
Zoom_Mas=Zoom In
Zoom_Menos=Odd\u00e1lit
Zoom_Previo=P\u0159edchoz\u00ed zoom
