#Translations for language [de]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=OK
anterior=Zur\u00fcck
apply=Anwenden
area=Bereich
area_move_explanation=Fl\u00e4che neu anordnen, gleiche Distanz f\u00fcr V1 und V2, unabh\u00e4ngig von X- und Y- Richtung
area_scaling_explanation=Fl\u00e4che in der Ansicht skalieren, mit gleichem Skalierfaktor pro Vertex f\u00fcr X und Y
at_least_one_incorrect_coordinate=mindestens eine Koordinate ist falsch
attributeName=Name
attributes=Attribute
attributeType=Typ
buffer=Puffer
cancel=Abbrechen
cancelar=Abbrechen
cant_connect=Verbindung fehlgeschlagen
cant_connect_wfs=Es konnte keine Verbindung zum WFS hergestellt werden.
cantLoad=Der WFS-Layer kann nicht geladen werden
column=Spalte
conection=Verbindung
connect=Verbinden
coordinates_from_area_left_bottom_vertex=Koordinaten des Vertex im linken unteren Bereich
coordinates_from_area_right_up_vertex=Koordinaten des Vertex im rechten oberen Bereich
date_format=
default_name=WFS-Layer
define_absolute_coordinates=Absolute Koordinaten definieren
define_coordinates_using_view=Koordinaten bestimmen unter Verwendung der Ansicht
descripcion=Beschreibung
Desplazamiento=Verschieben
different_distances_in_X=Abweichende Distanz in X- Richtung
different_distances_in_Y=Abweichende Distanz in Y- Richtung
different_scale_factors=Abweichender Skalierfaktor
disable_filter_by_area=Filter nach Fl\u00e4che deaktivieren
disabled=deaktivieren
enable_filter_by_area=Filter pro Fl\u00e4che einschalten
enabled=aktiv
error=Fehler
error_coding_filter_query=Filter mit ung\u00fcltigem Format
error_filtering=Eine Fehler wurde beim Hinzuf\u00fcgen von Filtern erzeugt
error_validating_filter_query=Fehler beim \u00dcberpr\u00fcfen der SQL-Abfrage.
error_validating_sql_filter_query=Filter mit ung\u00fcltigem Format\: Fehler beim \u00dcberpr\u00fcfen der SQL-Abfrage.
feature=Layer
feature_Selection_Info=W\u00e4hlen Sie einen Layer des WFS- Servers, der geladen werden soll.
feature_to_load=Layer zum Laden
fields=Felder
fields_of_the_selected_feature_explanation=Attributfelder des gew\u00e4hlten Features.\nJedes Feld wird in " " geschrieben.
fields_Selection_Info=W\u00e4hlen Sie die Felder f\u00fcr den Import aus (wird nicht von allen WFS-Servern unterst\u00fctzt). Das Geometrie-Feld muss immer ausgew\u00e4hlt werden.
fields_uppercase_first=Felder
filter=Filter
filter_with_an_incorrect_format=Filter hat falsches Format
finded=gefunden
fit_WFS_layer=WFS-Layer anpassen
following_area=Fl\u00e4che ber\u00fccksichtigen
formatos=Formate
geometry=Geometrie
has_bad_format=hat falsches Format
in=in
incorrect=
incorrect_coordinate_format=Falsches Koordinaten-Format.
incorrect_format_on_date=Falsches Datenformat
info=Information
information=Information
invalid_coordinate=ung\u00fcltige Koordinate
invalid_coordinates=ung\u00fcltige Koordinaten
invalid_url=ung\u00fcltiges Format der WFS Server URL
isnt_a_field_of_layer=Definiert kein Attributfeld eines Layers.
layer_abstract=Kurzfassung
layer_name=Layer-Name
layer_title=Layer-Titel
layerName=Layer-Name
layerType=Geometrie-Typ
line=Reihe
max_features=Maximale Anzahl Elemente
maxFeatures_aviso=Maximale Anzahl Elemente errreicht. Sie k\u00f6nnen die Anzahl \nElemente erh\u00f6hen, indem Sie den Parameter \n"Puffer" anpassen
medir_area=Fl\u00e4che messen
medir_distancias=Abst\u00e4nde messen
miliSeconds=ms.
move=Verschieben
name=Name
no_filter_area_will_be_applied_in_the_load_of_the_layer=Beim Laden des Layers wird kein Filter verwendet.
no_filter_will_be_applied_in_the_load_of_the_layer=Beim Laden des Layers wird kein Filter verwendet
No_se_pudo_obtener_la_tabla_de_la_capa=Layer-Tabelle konnte nicht ge\u00f6ffnet werden
nombre=Name
not_valid_token=Kein g\u00fcltiges Token
ok=Ok
options=Optionen
previous_area=Fl\u00e4che zuvor
problem_with_the_new_calculated_area=Problem mit der neu berechneten Fl\u00e4che aufgetreten
properties=Eigenschaften
propiedades=Eigenschaften
queryIsNull=Leere Abfrage
refresh_capabilities=Cache auffrischen
refresh_capabilities_tooltip=H\u00e4kchen setzen um lokale Daten zu \u00fcberschreiben
reproyectar_aviso=Die Layerprojektion entspricht nicht der Ansichtsprojektion. \nACHTUNG\: Bei einigen Transformationen k\u00f6nnte sie ungenau sein.\nLesen Sie bitte die Dokumentation.
scaling=Skalieren
seleccionar_srs=W\u00e4hle SRS
select_a_tool=Ein Werkzeug ausw\u00e4hlen
select_area=Suchbereich ausw\u00e4hlen
select_by_area=Filterauswahl durch Fl\u00e4che
select_by_vertexes_coordinates=Auswahl durch die Koordinaten der St\u00fctzpunkte
select_coordinates_manually=Koordinaten manuell ausw\u00e4hlen
select_coordinates_using_view=Koordinaten in der Ansicht ausw\u00e4hlen
select_Feature_Reference_System=Referenzsystem des Layers ausw\u00e4hlen
select_features=Layer ausw\u00e4hlen
select_fields=Layer-Felder ausw\u00e4hlen
selected_layer=Ausgew\u00e4hlter Layer
server=Server
server_abstract=Zusammenfassung
server_timeout=WMS server time out
server_title=Titel
server_type=Server-Typ
service_info=Service- Info
set_Max_Number_Of_Features_Will_Be_Loaded=Maximale Zahl an Features angeben, die geladen werden d\u00fcrfen
set_TimeOut_Explanation=TimeOut (Maximal- Zeit in ms, die der Server ben\u00f6tigen darf)
show_layer_names=Layernamen anzeigen
siguiente=Weiter
srs=SRS
Tabla_de_Atributos=Attributtabelle
the_token=Token
there_is_no_layer_loaded_in_the_active_view=Kein Layer in der aktuellen Ansicht geladen
this_layer_is_not_self_editable=Keine Schreibrechte f\u00fcr diesen Layer\! Die ge\u00e4nderten Objekte k\u00f6nnen exportiert, nicht jedoch unter diesem Layer gespeichert werden.
timeout=Zeit\u00fcberschreitung
to_previsualize=als Vorschau
to_validate_coodinates=Koordinaten pr\u00fcfen
undefined_coordinate=undefinierte Koordinate
undefined_coordinates=undefinierte Koordinaten
v1x=v1x
v1y=v1y
v2x=v2x
v2y=v2y
values_of_the_selected_field_explanation=Bekannte Werte des selektierten Feldes. \nIst der Wert vom Format "String", so wird es in "" geschrieben.
vertex=Vertex
warning=Achtung
warning_title=Warnung\!
wfs=
WFS=WFS
wfs_properties=WFS-Eigenschaften
wfs_server_error=WFS-Serverfehler
wfs_srs_unknown=Das Layer-SRS wird nicht unterst\u00fctzt.\nDer Layer wird ohne Reprojektion geladen.
WFSLayer=WFS-Layer
wfst_layer_cant_be_locked=Start einer WFS-T Session nicht m\u00f6glich. \nEventuell ist der Layer durch einen anderen Benutzer gesperrt. 
wfst_layer_cant_be_saved_message=Die Zeit f\u00fcr die Editierung ist beendet. Es kann mit der Editierung fortgefahren und der Layer exportiert werden, aber die \u00c4nderungen k\u00f6nnen nicht auf den Server zur\u00fcckgeschrieben werden. 
wfst_layer_cant_be_saved_window=WFS-T Timeout
wfst_minutes_to_expiry=Editierung in Minuten
wfst_srs_based_on_XML=WFS-T Raumbezugssystem in XML
wfst_start_editing=WFS-T Bearbeitung starten
wfst_start_editing_warning=Sie m\u00fcssen w\u00e4hlen, wieviel Zeit Sie f\u00fcr die Editierung ben\u00f6tigen werden. \nWird die Editierung nicht rechtzeitig beendet, gehen Ihre Ver\u00e4nderungen verloren. 
wfst_support_lockfeature=WFS-T unterst\u00fctzt Features zu sperren
wfst_transaction_error=WFS-T Fehler bei Transaktion
x=X
x_coordinate_from_area_left_bottom_vertex=X-Koordinate des Vertex im linken unteren Bereich
x_coordinate_from_area_right_up_vertex=X-Koordinate des Vertex im rechten oberen Bereich
y=Y
y_coordinate_from_area_left_bottom_vertex=Y-Koordinate des Vertex im linken unteren Bereich
y_coordinate_from_area_right_up_vertex=Y-Koordinate des Vertex im rechten oberen Bereich
Zoom_Acercar=Heranzoomen
Zoom_Alejar=Herauszoomen
Zoom_Completo=Zoom auf Gesamtkarte
Zoom_Mas=Zoom (+)
Zoom_Menos=Zoom (-)
Zoom_Previo=Zoom auf vorherigen Bildauschnitt
