#Translations for language [gl]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Aceptar
anterior=Anterior
apply=Aplicar
area=\u00c1rea
area_move_explanation=Despraza a \u00e1rea sobre a vista, a mesma distancia para V1 e V2, e de xeito independente en X que en Y
area_scaling_explanation=Escala a \u00e1rea sobre a vista, co mesmo factor de escalado en X e Y para un mesmo v\u00e9rtice
at_least_one_incorrect_coordinate=Cando menos unha cordeada incorrecta.
attributeName=Nome
attributes=Atributos
attributeType=Tipo
buffer=Buffer
cancel=Cancelar
cancelar=Cancelar
cant_connect=Non se pode realizar a conexi\u00f3n
cant_connect_wfs=Non foi posible realizar a conexi\u00f3n co WFS
cantLoad=Non se pode cargar a capa WFS
column=Columna
conection=Conexi\u00f3n
connect=Conectar
coordinates_from_area_left_bottom_vertex=Cordeadas do v\u00e9rtice da esquina inferior dereita do \u00e1rea.
coordinates_from_area_right_up_vertex=Cordeadas do v\u00e9rtice de esquina superior esquerda do \u00e1rea.
date_format=formato da data
default_name=Capa WFS
define_absolute_coordinates=Definir cordeadas absolutas
define_coordinates_using_view=Definir cordeadas usando a vista
descripcion=Descrici\u00f3n
Desplazamiento=Desprazamento
different_distances_in_X=Diferentes distancias en X
different_distances_in_Y=Diferentes distancias en Y
different_scale_factors=Diferentes factores de escalado
disable_filter_by_area=Deshabilitar filtrado por \u00e1rea.
disabled=Deshabilitada
enable_filter_by_area=Habilitar filtrado por \u00e1rea.
enabled=Activo
error=Erro
error_coding_filter_query=Filtro con formato incorrecto\: erro ao codificar
error_filtering=Produc\u00eduse un erro ao engadir os filtros
error_validating_filter_query=Erro ao validar a consulta SQL
error_validating_sql_filter_query=Filtro con formato incorrecto\: erro validando a consulta SQL
feature=Capas
feature_Selection_Info=Seleccione unha capa do servidor WFS a cargar.
feature_to_load=Capa a cargar.
fields=Campos
fields_of_the_selected_feature_explanation=Campos da feature seleccionada.\nCada campo escribirase entre comilla dobres.
fields_Selection_Info=Selecci\u00f3n de campos da capa a cargar (non todos os servidores WFS o soportan).\nO campo de tipo de xeometr\u00eda debe estar seleccionado.
fields_uppercase_first=Campos
filter=Filtro
filter_with_an_incorrect_format=filtro con formato incorrecto
finded=atopado
fit_WFS_layer=Axustar capa WFS
following_area=\u00c1rea seguinte
formatos=Formatos
geometry=Xeometr\u00eda
has_bad_format=ten mal formato
in=en
incorrect=incorrecto
incorrect_coordinate_format=Formato da cordeada incorrecto.
incorrect_format_on_date=Formato incorrecto na data
info=Informaci\u00f3n
information=Informaci\u00f3n
invalid_coordinate=Cordeada non v\u00e1lida
invalid_coordinates=Cordeadas non v\u00e1lidas
invalid_url=Localizador de servidor WFS con formato non v\u00e1lido.
isnt_a_field_of_layer=non \u00e9 un campo da capa
layer_abstract=Resumo da capa
layer_name=Nome da capa
layer_title=T\u00edtulo da capa
layerName=Nome da capa
layerType=Tipo de xeometr\u00eda
line=Li\u00f1a
max_features=M\u00e1x. features
maxFeatures_aviso=Recuperouse un n\u00famero de Featrues igoal ao m\u00e1ximo n\u00famero de Features permitido. Pode aumentar o n\u00famero de Features recuperadas modificando o par\u00e1metro "Buffer"
medir_area=Medir \u00c1rea
medir_distancias=Medir distancias
miliSeconds=ms.
move=Desprazamento
name=Nome
no_filter_area_will_be_applied_in_the_load_of_the_layer=Non se aplicar\u00e1 ning\u00fan filtro por \u00e1rea na carga da capa.
no_filter_will_be_applied_in_the_load_of_the_layer=Non se aplicar\u00e1 ning\u00fan filtro na carga da capa
No_se_pudo_obtener_la_tabla_de_la_capa=Non se puido obter a t\u00e1boa da capa
nombre=Nome
not_valid_token=Token non v\u00e1lido
ok=Aceptar
options=Opci\u00f3ns
previous_area=\u00c1rea anterior
problem_with_the_new_calculated_area=Problema coa nova \u00e1rea calculada
properties=Propiedades
propiedades=Propiedades
queryIsNull=Consulta nula
refresh_capabilities=Refrescar cach\u00e9
refresh_capabilities_tooltip=Marque esta casilla para sobreescribir os datos anteriores.
reproyectar_aviso=A proxecci\u00f3n da capa non \u00e9 igual que a da vista\nAVISO\: Pode ser inexacto con algunhas transformaci\u00f3ns.\nPor favor, lea a documentaci\u00f3n
scaling=Escalar
seleccionar_srs=Seleccionar SRS
select_a_tool=Seleccione unha ferramenta
select_area=Selecciona o \u00e1rea de b\u00fasqueda
select_by_area=Filtrado por \u00e1rea
select_by_vertexes_coordinates=Selecci\u00f3n por cordeadas de v\u00e9rtices
select_coordinates_manually=Selecciona as cordeadas de forma manual
select_coordinates_using_view=Selecciona as cordeadas na vista
select_Feature_Reference_System=Seleccione o sistema de referencia da capa.
select_features=Selecciona as capas
select_fields=Seleccionar campos da capa
selected_layer=Capa seleccionada
server=Servidor
server_abstract=Resumo do servidor
server_timeout=Rematou o tempo de conexi\u00f3n ao servidor
server_title=T\u00edtulo do servidor
server_type=Tipo de servidor
service_info=Informaci\u00f3n do servicio
set_Max_Number_Of_Features_Will_Be_Loaded=Indique o n\u00famero m\u00e1ximo de features que ser\u00e1n cargadas.
set_TimeOut_Explanation=Indique o tempo m\u00e1ximo de espera ao servidor (en milisegundos).
show_layer_names=Amosar nomes de capas
siguiente=Seguinte
srs=Srs
Tabla_de_Atributos=T\u00e1boa de atributos
the_token=el token
there_is_no_layer_loaded_in_the_active_view=Non hai ningunha capa caargada na vista activa
this_layer_is_not_self_editable=A capa non ten permiso de escritura. Poder\u00e1 exportar os datos editados, pero non poder\u00e1 gardalos sobre a mesma capa.
timeout=Rematou o tempo
to_previsualize=Previsualizar
to_validate_coodinates=Validar as cordeadas.
undefined_coordinate=Cordeada non definida
undefined_coordinates=Cordeadas non definidas
v1x=V1X
v1y=V1Y
v2x=V2X
v2y=V2Y
values_of_the_selected_field_explanation=Valores co\u00f1ecidos do campo seleccionado.\nSi o valor \u00e9 de tipo cadea, escribirase entre ap\u00f3strofes.
vertex=V\u00e9rtice
warning=Aviso
warning_title=Aviso
wfs=
WFS=WFS
wfs_properties=Propiedades WFS
wfs_server_error=Erro do servidor wfs
wfs_srs_unknown=O sistema de referencia da capa non est\u00e1 soportado.\nA capa cargarase sin reproxectar
WFSLayer=Capa WFS
wfst_layer_cant_be_locked=Imposible iniciar unha sesi\u00f3n de WFST.\n\u00c9 posible que a capa se atope bloqueada por\noutro usuario.
wfst_layer_cant_be_saved_message=Rematou o tempo de edici\u00f3n. Pode seguir a editar\na capa e exportala pero non pode gardar os cambios\nno servidor.
wfst_layer_cant_be_saved_window=Timeout
wfst_minutes_to_expiry=Minutos a editar
wfst_srs_based_on_XML=SRS Baseado en XML
wfst_start_editing=Comenzar edici\u00f3n WFST
wfst_start_editing_warning=Tes que seleccionar o tempo que necesitas para editar\na capa. Si non rematas a edici\u00f3n antes dese tempo\nperder\u00e1s os cambios.
wfst_support_lockfeature=O servidor soporta o bloquo de features
wfst_transaction_error=Erro na transacci\u00f3n
x=X
x_coordinate_from_area_left_bottom_vertex=Cordeada X do v\u00e9rtice de esquina inferior esquerda do \u00e1rea.
x_coordinate_from_area_right_up_vertex=Cordeada X do v\u00e9rtice de esquina superior dereita do \u00e1rea.
y=Y
y_coordinate_from_area_left_bottom_vertex=Cordeada Y do v\u00e9rtice da esquina inferior esquerda da \u00e1rea.
y_coordinate_from_area_right_up_vertex=Cordeada Y do v\u00e9rtice da esquina duperior dereita da \u00e1rea.
Zoom_Acercar=Zoom acercar
Zoom_Alejar=Zoom afastar
Zoom_Completo=Zoom completo
Zoom_Mas=Zoom m\u00e1is
Zoom_Menos=Zoom menos
Zoom_Previo=Zoom previo
