#Translations for language [en_US]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Ok
anterior=Previous
area=Area
area_move_explanation=Move area over view, using the same distance for V1 and V2, independent from X and Y.
area_scaling_explanation=Scale area over view, using the same scaling factor for X and Y for each vertex.
at_least_one_incorrect_coordinate=At least one invalid coordinate.
attributeName=Name
attributeType=Type
cancelar=Cancel
cantLoad=The WFS layer cannot be loaded
column=Column
conection=Connection
connect=Connect
coordinates_from_area_left_bottom_vertex=Coordinates of area's bottom left corner point
coordinates_from_area_right_up_vertex=Coordinates of area's top right corner point
default_name=WFS layer
define_absolute_coordinates=Define absolute coordinates
define_coordinates_using_view=Pick coordinates from view
descripcion=Description
Desplazamiento=Panning
different_distances_in_X=Different X (horizontal) distances
different_distances_in_Y=Different Y (vertical) distances
different_scale_factors=Different scale factors
disable_filter_by_area=Disable filter by area
disabled=Disabled
enable_filter_by_area=Enable filter by area
enabled=Active
error=Error
error_filtering=An error has occurred while adding filters.
error_validating_filter_query=Error validating SQL query.
feature=Layers
feature_Selection_Info=Select a layer to load from WFS server.
feature_to_load=Layer to load
fields=Fields
fields_of_the_selected_feature_explanation=Attribute fields of selected feature.\nEach field must be enclosed in quotation marks.
fields_Selection_Info=Select attribute table fields to load (not all WFS servers support this).\nThe geometry storage field must always be selected.
fields_uppercase_first=Fields
filter=Filter
filter_with_an_incorrect_format=Filter has incorrect format.
finded=found
following_area=Follow area
geometry=Geometry
has_bad_format=has bad format
in=in
incorrect_coordinate_format=Invalid coordinate format.
incorrect_format_on_date=Invalid data format.
info=Information
information=Information
invalid_coordinate=Invalid coordinate.
invalid_coordinates=Invalid coordinates.
invalid_url=Invalid format in WFS server URL.
isnt_a_field_of_layer=is not an attribute field of any layer.
layer_abstract=Layer summary
layer_name=Layer name
layer_title=Layer title
layerName=Layer name
layerType=Geometry type
line=Line
max_features=Max. features
maxFeatures_aviso=Retrieved maximum number of features. You can increase  the \namount of features to retrieve by adjusting the  "Max. features" \nsetting in the "WFS properties" dialog.
medir_area=Measure area
medir_distancias=Measure distances
miliSeconds=ms.
move=Move
name=Name
no_filter_area_will_be_applied_in_the_load_of_the_layer=No area filter will be applied when loading the layer.
no_filter_will_be_applied_in_the_load_of_the_layer=No filter will be applied when loading the layer.
No_se_pudo_obtener_la_tabla_de_la_capa=Could not retrieve attribute table for layer
nombre=Name
not_valid_token=Invalid token.
options=Options
previous_area=Previous area
problem_with_the_new_calculated_area=Problem with the new calculated area.
properties=Properties...
propiedades=Properties...
queryIsNull=Query returned "Null" (no data).
refresh_capabilities=Refresh cache
refresh_capabilities_tooltip=Activate this option to overwrite previous data
scaling=Scale
seleccionar_srs=Spatial reference system
select_a_tool=Select a tool
select_by_area=Filter by area
select_by_vertexes_coordinates=Select by vertex coordinates
select_Feature_Reference_System=Select reference system for layer
select_features=Layer selection
select_fields=Select layer attribute fields
selected_layer=Snap to layer
server=Server
server_abstract=Server summary
server_title=Server title
server_type=Server type
service_info=Service information
set_Max_Number_Of_Features_Will_Be_Loaded=Set maximum number of features to load
set_TimeOut_Explanation=Set server time-out threshold (in milliseconds)
show_layer_names=Show datasource names
siguiente=Next
srs=SRS
Tabla_de_Atributos=Attribute table
the_token=Token
there_is_no_layer_loaded_in_the_active_view=The active view has no layer loaded into it.
this_layer_is_not_self_editable=Warning\: This is a read-only layer. Edited data must be exported to a new layer. It cannot be written back to the original layer\!
timeout=Time-out
to_previsualize=Preview
to_validate_coodinates=Validate coordinates.
undefined_coordinate=Undefined coordinate
undefined_coordinates=Undefined coordinates
v1x=V1 X
v1y=V1 Y
v2x=V2 X
v2y=V2 Y
values_of_the_selected_field_explanation=Known values of the selected fields.\nString (i.e. text) values must be enclosed in single quotation marks (e.g. 'text').
vertex=Vertex
warning=Warning
warning_title=Warning
wfs=
WFS=WFS
wfs_properties=WFS properties...
wfs_server_error=WFS server error
wfs_srs_unknown=The layer's SRS is not supported.\nLayer will be loaded without reprojection.
WFSLayer=WFS layer
wfst_layer_cant_be_locked=Cannot start a WFST session.\nThe layer may have been locked by another user.
wfst_layer_cant_be_saved_message=Editing time-out reached. You may continue editing the layer\nand export it but changes can no longer be committed to the server.
wfst_layer_cant_be_saved_window=Time-out
wfst_minutes_to_expiry=Editing time-out in minutes
wfst_srs_based_on_XML=SRS from XML file
wfst_start_editing=Start WFST editing
wfst_start_editing_warning=Sets the limit for the time available to edit this layer. If editing\nis not finished before exceeding the time limit, changes cannot \nbe commited to the server.
wfst_support_lockfeature=The server supports feature locking.
wfst_transaction_error=Transaction error.
x=X
x_coordinate_from_area_left_bottom_vertex=X-coordinate of area's bottom left corner.
x_coordinate_from_area_right_up_vertex=X-coordinate of area's upper right corner.
y=Y
y_coordinate_from_area_left_bottom_vertex=Y-coordinate of area's bottom left corner.
y_coordinate_from_area_right_up_vertex=Y-coordinate of area's upper right corner.
Zoom_Acercar=Step-zoom in
Zoom_Alejar=Step-zoom out
Zoom_Completo=Zoom to all
Zoom_Mas=Zoom in
Zoom_Menos=Zoom out
Zoom_Previo=Previous zoom
