#Translations for language [it]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Accetta
anterior=Precedente
apply=Applica
area=Area
area_move_explanation=Trasla l'area sopra la vista, stessa distanza per V1 e V2, indipendente sia in X che Y
area_scaling_explanation=Scala l'area sopra la vista, con lo stesso fattore di scala in X e Y a partire da uno stesso vertice
at_least_one_incorrect_coordinate=almeno una coordinata sbagliata
attributeName=Nome
attributes=Attributi
attributeType=Tipo
buffer=Buffer
cancel=Cancella
cancelar=Cancella
cant_connect=Non \u00e9 stato possibile realizzare la connessione
cant_connect_wfs=Non \u00e9 stato possibile realizzare la connessione con il WFS
cantLoad=Impossibile caricare il layer WFS
column=Colonna
conection=Connessione
connect=Conettere
coordinates_from_area_left_bottom_vertex=Coordinate del vertice nell'angolo inferiore destro dell'area.
coordinates_from_area_right_up_vertex=Coordinate del vertice nell'angolo superiore sinistro dell'area.
date_format=
default_name=Layer WFS
define_absolute_coordinates=Definire coordinate assolute
define_coordinates_using_view=Definire coordinate utilizzando la vista
descripcion=Descrizione
Desplazamiento=Spostamento
different_distances_in_X=Distanze differenti in X
different_distances_in_Y=Distanze differenti in Y
different_scale_factors=Fattori di scala differenti
disable_filter_by_area=Disabilita filtro per area.
disabled=Disabilitata
enable_filter_by_area=Abilita filtro per area.
enabled=Attivo
error=Errore
error_coding_filter_query=Filtro con formato errato\: errore di codifica
error_filtering=Errore durante l'aggiunta dei filtri
error_validating_filter_query=Errore di validazione query SQL
error_validating_sql_filter_query=Filtro con formato incorretto\: errore nel validare la query SQL
feature=Layers
feature_Selection_Info=Selezionare un Livello del server WFS da caricare.
feature_to_load=Livello da caricare.
fields=Campi
fields_of_the_selected_feature_explanation=Campi dell'elemento selezionato.\nOgni campo va scritto tra doppie virgolette
fields_Selection_Info=Selezione dei campi del Livello da caricare (non supportato da tutti i server WFS).\nIl campo del tipo di geometria dev'essere selezionato.
fields_uppercase_first=Campi
filter=Filtro
filter_with_an_incorrect_format=Filtro con formato errato
finded=Trovato
fit_WFS_layer=Adatta layer WFS
following_area=Area successiva
formatos=Formati
geometry=Geometria
has_bad_format=possiede formato errato
in=in
incorrect=
incorrect_coordinate_format=Formato coordinata errato
incorrect_format_on_date=Formato data errato
info=Informazione
information=Informazione
invalid_coordinate=Coordinata non valida
invalid_coordinates=Coordinate non valide
invalid_url=URL del server con formato errato
isnt_a_field_of_layer=non \u00e8 un campo del Livello.
layer_abstract=Riassunto del Layer
layer_name=Nome del layer
layer_title=Titolo del layer
layerName=Nome del layer
layerType=Tipo di geometria
line=Linea
max_features=Max elementi
maxFeatures_aviso=Raggiunto numero massimo di elementi permessi. E' possibile \naumentare il numero massimo di elementi da recuperare \nmodificando il parametro "Buffer".
medir_area=Misura area
medir_distancias=Misura distanze
miliSeconds=ms.
move=Spostamento
name=Nome
no_filter_area_will_be_applied_in_the_load_of_the_layer=Non sar\u00e0 applicato nessun filtro d'area nel caricamento del Livello.
no_filter_will_be_applied_in_the_load_of_the_layer=Non verr\u00e0 applicato alcun filtro durante il caricamento del layer
No_se_pudo_obtener_la_tabla_de_la_capa=Impossibile ottenere la tabella dal layer
nombre=Nome
not_valid_token=Token non valido
ok=Accetta
options=Opzioni
previous_area=Area precedente
problem_with_the_new_calculated_area=Problema con la nuova area calcolata
properties=Propriet\u00e1
propiedades=Propriet\u00e1
queryIsNull=Interrogazione nulla
refresh_capabilities=Aggiorna cache
refresh_capabilities_tooltip=Marcare la casella per sovrascrivere i dati precedenti.
reproyectar_aviso=La proiezione del Layer non s' la stessa della Vista.\nAVVISO\: Puo' essere incorretto in alcune trasformazioni.\nLeggere la documentazione.
scaling=Scalare
seleccionar_srs=Selezionare SRS
select_a_tool=Seleziona uno strumento
select_area=Selezionare l'area di ricerca
select_by_area=Filtrato tramite area
select_by_vertexes_coordinates=Selezione tramite coordinate di vertici
select_coordinates_manually=Seleziona le coordinate manualmente
select_coordinates_using_view=Seleziona le coordinate nella vista
select_Feature_Reference_System=Seleziona il sistema di riferimento del Livello.
select_features=Seleziona i layers
select_fields=Seleziona i campi del layer
selected_layer=Layer selezionato
server=Server
server_abstract=Sommario del Server
server_timeout=Tempo massimo di attesa di risposta WMS terminato
server_title=Nome del Server
server_type=Tipo di Server
service_info=Informazione del servizio
set_Max_Number_Of_Features_Will_Be_Loaded=Imposta numero massimo di elementi che verranno caricati.
set_TimeOut_Explanation=Imposta il tempo massimo di timeout del server (in millisecondi)
show_layer_names=Mostra i nomi dei layers
siguiente=Successivo
srs=Srs
Tabla_de_Atributos=Tabella degli attributi
the_token=Il token
there_is_no_layer_loaded_in_the_active_view=Nessun Livello caricato nella vista attuale
this_layer_is_not_self_editable=Questo layer non possiede permessi di scrittura. Sar\u00e0 possibile esportare i dati modificati, ma non nello stesso layer.
timeout=Timeout
to_previsualize=Vedi  anteprima
to_validate_coodinates=Validare coordinate.
undefined_coordinate=Coordinata non definita
undefined_coordinates=Coordinate non definite
v1x=V1X
v1y=V1Y
v2x=V2X
v2y=V2Y
values_of_the_selected_field_explanation=Valori conosciuti del campo selezionato.\n Se il valore \u00e8 di tipo String verr\u00e0 scritto tra virgolette.
vertex=Vertice
warning=Attenzione
warning_title=Attenzione
wfs=
WFS=WFS
wfs_properties=Propriet\u00e0 WFS
wfs_server_error=Errore col server WFS
wfs_srs_unknown=Layer CRS non supportato.\nIl layer verr\u00e0 caricato senza riproiezione.
WFSLayer=Layer WFS
wfst_layer_cant_be_locked=Impossibile iniziare una sezione WFST.\nE' possibile che il layer sia bloccato da un altro utente.
wfst_layer_cant_be_saved_message=Il tempo per l'editing \u00e8 terminato. E' possibile proseguire nell'edit\ndel layer ed esportarlo ma non salvare i cambiamenti sul server.
wfst_layer_cant_be_saved_window=Timeout
wfst_minutes_to_expiry=Minuti per l'editing
wfst_srs_based_on_XML=SRS basato su XML
wfst_start_editing=Inizia editing WFST
wfst_start_editing_warning=Selezionare il tempo necessario per l'editing del layer. Se le modifiche\nal layer non saranno ultimate nel tempo specificato, i cambiamenti \napportati non verranno salvati.
wfst_support_lockfeature=Il server supporta il blocco delle features
wfst_transaction_error=Errore nella transazione
x=X
x_coordinate_from_area_left_bottom_vertex=Coordinata X del vertice dell'angolo inferiore sinistro dell'area.
x_coordinate_from_area_right_up_vertex=Coordinata X del vertice dell'angolo superiore destro dell'area.
y=Y
y_coordinate_from_area_left_bottom_vertex=Coordinata Y del vertice dell'angolo inferiore sinistro dell'area.
y_coordinate_from_area_right_up_vertex=Coordinata Y del vertice dell'angolo superiore destro dell'area.
Zoom_Acercar=Zoom\: avvicina
Zoom_Alejar=Zoom\: allontana
Zoom_Completo=Zoom completo
Zoom_Mas=Aumenta zoom
Zoom_Menos=Disminuisci zoom
Zoom_Previo=Zoom precedente
