#Translations for language [fr]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Accepter
anterior=Pr\u00e9c\u00e9dent
apply=Appliquer
area=Zone
area_move_explanation=D\u00e9placer la zone dans la vue en utilisant la m\u00eame distance pour V1 et V2 (ind\u00e9pendant de X et de Y).
area_scaling_explanation=Modifier l'\u00e9chelle de la vue en utilsant le m\u00eame facteur d'\u00e9chelle en X et en Y pour chaque sommet.
at_least_one_incorrect_coordinate=Une coordonn\u00e9e est invalide.
attributeName=Nom
attributes=Attributs
attributeType=Type
buffer=Zone tampon
cancel=Annuler
cancelar=Annuler
cant_connect=Impossible de se connecter
cant_connect_wfs=Impossible de se connecter \u00e0 WFS
cantLoad=Impossible de charger la couche WMS
column=Colonne
conection=Connexion
connect=Se connecter
coordinates_from_area_left_bottom_vertex=Coordonn\u00e9es du sommet inf\u00e9rieur gauche de la zone.
coordinates_from_area_right_up_vertex=Coordonn\u00e9es du sommet sup\u00e9rieur droit de la zone.
date_format=Format date
default_name=Couche WFS
define_absolute_coordinates=D\u00e9finir les coordonn\u00e9es absolues
define_coordinates_using_view=D\u00e9finir les coordonn\u00e9es utilis\u00e9es dans la vue
descripcion=Description
Desplazamiento=D\u00e9placer
different_distances_in_X=Distances diff\u00e9rentes en X (horizontal)
different_distances_in_Y=Distances diff\u00e9rentes en Y (vertical)
different_scale_factors=Facteurs d'\u00e9chelle diff\u00e9rents
disable_filter_by_area=D\u00e9sactiver filtre par zone.
disabled=D\u00e9sactiv\u00e9
enable_filter_by_area=Activer filtre par zone
enabled=Activ\u00e9
error=Erreur
error_coding_filter_query=Erreur de codification dans la requ\u00eate du filtre
error_filtering=Une erreur s'est produite lors de l'ajout de filtres.
error_validating_filter_query=Erreur lors de la validation de la requ\u00eate de filtre
error_validating_sql_filter_query=Il y a un probl\u00e8me pour vallider la requ\u00eate SQL.
feature=Couches
feature_Selection_Info=S\u00e9lectionner une couche sur le serveur WFS.
feature_to_load=Couche \u00e0 charger
fields=Champs
fields_of_the_selected_feature_explanation=Champs attribut de l'\u00e9l\u00e9ment s\u00e9lectionn\u00e9.\nChaque champ doit \u00eatre saisi entre guillemets doubles " "
fields_Selection_Info=S\u00e9lection des champs de la table attributaire \u00e0 charger (tous les serveurs WFS ne supportent pas cette fonction).\nLe champ contenant l'objet doit toujours \u00eatre s\u00e9lectionn\u00e9.
fields_uppercase_first=Champs
filter=Filtre
filter_with_an_incorrect_format=Format incorrect
finded=trouv\u00e9
fit_WFS_layer=Param\u00e8trer une couche ArcIMS
following_area=Aire suivante
formatos=Formats
geometry=G\u00e9om\u00e9trie
has_bad_format=format incorrect
in=\u00e0 l'int\u00e9rieur
incorrect=Incorrect
incorrect_coordinate_format=Format de coordonn\u00e9es incorrect.
incorrect_format_on_date=Format date incorrect
info=Information
information=Information
invalid_coordinate=Coordonn\u00e9e non valide
invalid_coordinates=Coordonn\u00e9es non valides
invalid_url=L'adresse url du serveur WFS n'est pas valide.
isnt_a_field_of_layer=n'est pas un champ de la couche
layer_abstract=R\u00e9sum\u00e9
layer_name=Nom de la couche
layer_title=Titre de la couche
layerName=Nom de la couche
layerType=Type de formes
line=Ligne
max_features=Valeurs maxi du nombre de fonctions
maxFeatures_aviso=Le nombre maximum de rep\u00e8res allou\u00e9s est atteint. Vous pouvez\naugmenter cette valeur en modifiant les param\u00e8tres de "Buffer".
medir_area=Mesurer une surface
medir_distancias=Mesurer les distances
miliSeconds=ms
move=D\u00e9placer
name=Nom
no_filter_area_will_be_applied_in_the_load_of_the_layer=Aucun filtre par zone ne sera appliqu\u00e9 lors du chargement de cette couche
no_filter_will_be_applied_in_the_load_of_the_layer=Aucun filtre ne sera appliqu\u00e9 lors du chargement de cette couche
No_se_pudo_obtener_la_tabla_de_la_capa=Impossible d'obtenir la table de la couche g\u00e9ographiqueS
nombre=Nom
not_valid_token=Jeton non valide
ok=Accepter
options=Options
previous_area=Zone pr\u00e9c\u00e9dente
problem_with_the_new_calculated_area=Probl\u00e8me avec la nouvelle zone calcul\u00e9e.
properties=Propri\u00e9t\u00e9s
propiedades=Propri\u00e9t\u00e9s
queryIsNull=R\u00e9sultat nul
refresh_capabilities=Rafra\u00eechir le cache
refresh_capabilities_tooltip=Cocher cette case pour remplacer les donn\u00e9es en local
reproyectar_aviso=Le syst\u00e8me de projection de la couche est diff\u00e9rent de celui de la vue.\nAttention\: \=Des probl\u00e8mes peuvent \u00eatre rencontr\u00e9s avec certaines projections. \nVeuillez vous reporter \u00e0 la documentation.
scaling=Mise \u00e0 l'\u00e9chelle
seleccionar_srs=S\u00e9lectionner un SRC
select_a_tool=S\u00e9lectionner un outil
select_area=S\u00e9lectionner par zone
select_by_area=S\u00e9lection par zone
select_by_vertexes_coordinates=S\u00e9lectionner par les coordonn\u00e9es des sommets
select_coordinates_manually=S\u00e9lectionner les coordonn\u00e9es manuellement
select_coordinates_using_view=S\u00e9lectionner les coordonn\u00e9es de la vue
select_Feature_Reference_System=S\u00e9lectionner le syst\u00e8me de r\u00e9f\u00e9rence de la couche
select_features=S\u00e9lectionnez les couches
select_fields=S\u00e9lectionnez les champs de la couche
selected_layer=Couche s\u00e9lectionn\u00e9e
server=Serveur
server_abstract=R\u00e9sum\u00e9
server_timeout=Temps de connexion au serveur WMS d\u00e9pass\u00e9
server_title=Titre
server_type=Type de serveur
service_info=Info sur le service
set_Max_Number_Of_Features_Will_Be_Loaded=D\u00e9finir le nombre maximum d'\u00e9l\u00e9ments \u00e0 charger
set_TimeOut_Explanation=D\u00e9finir le d\u00e9lai de r\u00e9ponse maximum d'un serveur (en millisecondes).
show_layer_names=Afficher le nom des couches
siguiente=Suivant
srs=Srs
Tabla_de_Atributos=Table d'attributs
the_token=Le jeton
there_is_no_layer_loaded_in_the_active_view=Il n'ya pas de couche dans la vue active
this_layer_is_not_self_editable=Pas de permission d'\u00e9criture pour cette couche, vous pouvez juste exporter les donn\u00e9es.
timeout=D\u00e9lais d\u00e9pass\u00e9
to_previsualize=Aper\u00e7u
to_validate_coodinates=Valider les coordonn\u00e9es.
undefined_coordinate=Coordonn\u00e9e non d\u00e9finie
undefined_coordinates=Coordonn\u00e9es non d\u00e9finies
v1x=V1X
v1y=V1Y
v2x=V2X
v2y=V2Y
values_of_the_selected_field_explanation=Valeurs connues dans les champs s\u00e9lectionn\u00e9s.\nLes valeurs en cha\u00eene de caract\u00e8res (ex\: text) doivent \u00eatre quot\u00e9s entre guillemets simple (ex \: 'text').
vertex=Sommet
warning=Attention
warning_title=Attention
wfs=
WFS=WFS
wfs_properties=Propri\u00e9t\u00e9s WFS
wfs_server_error=Erreur de serveur WfS
wfs_srs_unknown=Le syst\u00e8me de coordonn\u00e9es n'est pas support\u00e9\nLa couche sera charg\u00e9e sans reprojection
WFSLayer=Couche WFS
wfst_layer_cant_be_locked=Impossible de d\u00e9marrer une session WFST.\nLa couche est peut-\u00eatre v\u00e9rrouill\u00e9e par un autre utilisateur
wfst_layer_cant_be_saved_message=D\u00e9lai d'\u00e9dition termin\u00e9. Vous pouvez continuer l'\u00e9dition de la couche et l'exporter\nmais nous ne pourrez pas int\u00e9grer les modifications sur le serveur.
wfst_layer_cant_be_saved_window=D\u00e9lai d'attente d\u00e9pass\u00e9
wfst_minutes_to_expiry=Minutes pour \u00e9diter
wfst_srs_based_on_XML=SRS bas\u00e9 sur XML
wfst_start_editing=D\u00e9marrer l'\u00e9dition WFST
wfst_start_editing_warning=Vous devez s\u00e9lectionner la dur\u00e9e n\u00e9cessaire \u00e0 l'\u00e9dition de cette couche.\nSi vous n'avez pas termin\u00e9 avant la fin de ce d\u00e9la, vous perdrez vos modifications.
wfst_support_lockfeature=Le serveur accepte le v\u00e9rrouillage des \u00e9l\u00e9ments
wfst_transaction_error=Erreur de transaction
x=X
x_coordinate_from_area_left_bottom_vertex=Coordonn\u00e9e X du sommet sup\u00e9rieur gauche
x_coordinate_from_area_right_up_vertex=Coordonn\u00e9e X du sommet sup\u00e9rieur droit
y=Y
y_coordinate_from_area_left_bottom_vertex=Coordonn\u00e9e Y du sommet sup\u00e9rieur gauche
y_coordinate_from_area_right_up_vertex=Coordonn\u00e9e Y du sommet sup\u00e9rieur droit
Zoom_Acercar=Zoom avant
Zoom_Alejar=Zoom arri\u00e8re
Zoom_Completo=Vue g\u00e9n\u00e9rale
Zoom_Mas=Zoom avant
Zoom_Menos=Zoom arri\u00e8re
Zoom_Previo=Zoom pr\u00e9c\u00e9dent
