#Translations for language [zh]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=\u786e\u5b9a
anterior=\u540e\u9000
apply=\u5e94\u7528
area=\u533a\u57df
area_move_explanation=
area_scaling_explanation=
at_least_one_incorrect_coordinate=
attributeName=\u540d\u79f0
attributes=\u7279\u6027
attributeType=\u7c7b\u578b
buffer=\u7f13\u5b58
cancel=\u53d6\u6d88
cancelar=\u53d6\u6d88
cant_connect=\u8fde\u63a5\u5931\u8d25
cant_connect_wfs=\u65e0\u6cd5\u4e0e WFS \u8fde\u63a5
cantLoad=WFS \u56fe\u5c42\u65e0\u6cd5\u8f7d\u5165
column=
conection=\u8fde\u63a5
connect=\u8fde\u63a5
coordinates_from_area_left_bottom_vertex=
coordinates_from_area_right_up_vertex=
date_format=
default_name=WFS \u56fe\u5c42
define_absolute_coordinates=
define_coordinates_using_view=
descripcion=\u63cf\u8ff0
Desplazamiento=\u624b\u5f62\u5de5\u5177
different_distances_in_X=
different_distances_in_Y=
different_scale_factors=
disable_filter_by_area=
disabled=
enable_filter_by_area=
enabled=
error=\u9519\u8bef
error_coding_filter_query=
error_filtering=
error_validating_filter_query=
error_validating_sql_filter_query=
feature=\u56fe\u5c42
feature_Selection_Info=
feature_to_load=
fields=
fields_of_the_selected_feature_explanation=
fields_Selection_Info=
fields_uppercase_first=
filter=\u7b5b\u9009
filter_with_an_incorrect_format=
finded=
fit_WFS_layer=WFS \u56fe\u5c42\u9009\u9879
following_area=
formatos=\u683c\u5f0f
geometry=\u51e0\u4f55\u5f62
GeometryPropertyType=\u51e0\u4f55\u5f62
has_bad_format=
in=\u5728
incorrect=
incorrect_coordinate_format=
incorrect_format_on_date=
info=\u4fe1\u606f
information=
invalid_coordinate=
invalid_coordinates=
invalid_url=
isnt_a_field_of_layer=
layer_abstract=\u56fe\u5c42\u7b80\u4ecb
layer_name=\u56fe\u5c42\u540d
layer_title=\u56fe\u5c42\u6807\u9898
layerName=\u56fe\u5c42\u540d\u79f0
layerType=\u51e0\u4f55\u7c7b\u578b
line=\u76f4\u7ebf
max_features=\u6700\u591a\u7279\u6027
maxFeatures_aviso=\u7279\u6027\u6570\u8fbe\u5230\u6700\u9ad8\u503c\u3002\u60a8\u53ef\u4ee5\u66f4\u6539\u53c2\u6570"\u7f13\u5b58"\u63d0\u9ad8\u7279\u6027\u6570\u503c\u3002
medir_area=\u9762\u79ef\u6d4b\u91cf
medir_distancias=\u8ddd\u79bb\u6d4b\u91cf
miliSeconds=
move=\u79fb\u52a8
MultiLineStringPropertyType=\u591a\u6570\u76f4\u7ebf
MultiPointPropertyType=\u591a\u6570\u6807\u70b9
MultiPolygonPropertyType=\u591a\u6570\u591a\u8fb9\u5f62
name=\u540d\u79f0
no_filter_area_will_be_applied_in_the_load_of_the_layer=
no_filter_will_be_applied_in_the_load_of_the_layer=
No_se_pudo_obtener_la_tabla_de_la_capa=\u65e0\u6cd5\u4ece\u56fe\u5c42\u4e2d\u63d0\u53d6\u8868\u683c
nombre=\u6587\u4ef6\u540d
not_valid_token=
ok=\u786e\u5b9a
options=\u9009\u9879
PointPropertyType=\u6807\u70b9
previous_area=
problem_with_the_new_calculated_area=
properties=\u5c5e\u6027
propiedades=\u5c5e\u6027
queryIsNull=
refresh_capabilities=\u5237\u65b0\u7f13\u5b58
refresh_capabilities_tooltip=\u6807\u8bb0\u8fd9\u4e2a\u9009\u9879\u540e\uff0c\u5c06\u4f1a\u66ff\u6362\u4e4b\u524d\u6570\u636e\u3002
reproyectar_aviso=\u56fe\u5c42\u6295\u5f71\u8ddf\u89c6\u56fe\u6295\u5f71\u4e0d\u4e00\u81f4\u3002\n\u6ce8\u610f\: \u5c06\u4f1a\u4e0d\u7cbe\u786e\u5730\u8fd0\u884c\u4e00\u4e9b\u8f6c\u6362\u3002\n\u8bf7\u9605\u8bfb\u8bf4\u660e\u3002
scaling=
seleccionar_srs=\u9009\u62e9 SRS
select_a_tool=
select_area=\u641c\u5bfb\u8303\u56f4
select_by_area=
select_by_vertexes_coordinates=
select_coordinates_manually=\u624b\u52a8\u9009\u62e9\u5750\u6807
select_coordinates_using_view=\u5728\u89c6\u56fe\u4e0a\u9009\u62e9\u5750\u6807
select_Feature_Reference_System=
select_features=\u9009\u62e9\u56fe\u5c42
select_fields=\u9009\u62e9\u56fe\u5c42\u5b57\u6bb5
selected_layer=\u5df2\u9009\u5b9a\u56fe\u5c42
server=\u670d\u52a1\u5668
server_abstract=\u670d\u52a1\u5668\u7b80\u4ecb
server_timeout=WMS \u670d\u52a1\u5668\u8d85\u65f6
server_title=\u6807\u9898
server_type=\u670d\u52a1\u5668\u7c7b\u578b
service_info=\u670d\u52a1\u4fe1\u606f
set_Max_Number_Of_Features_Will_Be_Loaded=
set_TimeOut_Explanation=
show_layer_names=\u663e\u793a\u56fe\u5c42\u540d\u79f0
siguiente=\u7ee7\u7eed
srs=Srs
Tabla_de_Atributos=\u7279\u6027\u8868
the_token=
there_is_no_layer_loaded_in_the_active_view=
this_layer_is_not_self_editable=\u6b64\u56fe\u5c42\u6ca1\u6709\u7f16\u5199\u6743\u9650\u3002 \u60a8\u80fd\u8f93\u51fa\u7f16\u8f91\u6570\u636e\uff0c\u4f46\u4e0d\u80fd\u4fdd\u5b58\u5728\u540c\u4e00\u5c42\u4e0a\u3002
timeout=\u8d85\u65f6
to_previsualize=
to_validate_coodinates=
undefined_coordinate=
undefined_coordinates=
v1x=
v1y=
v2x=
v2y=
values_of_the_selected_field_explanation=
vertex=
warning=\u8b66\u544a
warning_title=\u8b66\u544a
wfs=
WFS=
wfs_properties=WFS \u5c5e\u6027
wfs_server_error=Wfs \u670d\u52a1\u5668\u51fa\u9519
wfs_srs_unknown=
WFSLayer=WFS \u56fe\u5c42
wfst_layer_cant_be_locked=
wfst_layer_cant_be_saved_message=
wfst_layer_cant_be_saved_window=
wfst_minutes_to_expiry=
wfst_srs_based_on_XML=
wfst_start_editing=
wfst_start_editing_warning=
wfst_support_lockfeature=
wfst_transaction_error=
x=
x_coordinate_from_area_left_bottom_vertex=
x_coordinate_from_area_right_up_vertex=
y=
y_coordinate_from_area_left_bottom_vertex=
y_coordinate_from_area_right_up_vertex=
Zoom_Acercar=\u653e\u5927
Zoom_Alejar=\u7f29\u5c0f
Zoom_Completo=\u5168\u90e8\u7f29\u653e
Zoom_Mas=\u653e\u5927
Zoom_Menos=\u7f29\u5c0f
Zoom_Previo=\u4e0a\u4e00\u4e2a\u7f29\u653e
