#Translations for language [eu]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Ados
anterior=Aurrekoa
apply=Aplikatu
area=area
area_move_explanation=Bistaren gaineko eremua lekuz aldatzen du\: distantzia berdina V1 eta V2n, eta independiente X ardatzean Y-rekiko.
area_scaling_explanation=Bistaren gaineko eremua eskalatzen du\: erpin batekiko X eta Y ardatzaren eskala-faktorea berdina izango da 
at_least_one_incorrect_coordinate=Koordenatu oker bat gutxienez
attributeName=Izena
attributes=Ezaugarriak
attributeType=Mota
buffer=Bufferra
cancel=Utzi
cancelar=Utzi
cant_connect=Ezin da konexioa gauzatu
cant_connect_wfs=Ezin izan da WFSrekin konexioa egin
cantLoad=Ezin da WFS geruza kargatu
column=Zutabea
conection=Konexioa
connect=Konektatu
coordinates_from_area_left_bottom_vertex=Eremuaren behe-eskuin izkinako erpinaren koordenatuak.
coordinates_from_area_right_up_vertex=Eremuaren goi-ezker izkinako erpinaren koordenatuak.
date_format=
default_name=WFS geruza
define_absolute_coordinates=Definitu koordenatu absolutuak
define_coordinates_using_view=Definitu koordenatuak bista erabiliz
descripcion=Deskripzioa
Desplazamiento=Lekualdaketa
different_distances_in_X=Distantzia ezberdinak X-en
different_distances_in_Y=Distantzia ezberdinak Y-n
different_scale_factors=Eskala-faktore ezberdinak
disable_filter_by_area=Eremu bidezko iragazketa desgaitu.
disabled=Desgaituta
enable_filter_by_area=Hedadura bidezko iragazkia gaitu
enabled=Aktiboa
error=Errorea
error_coding_filter_query=Iragazkiaren formatua ez da zuzena\: errorea kodifikatzean
error_filtering=Errorea sortu da iragazkiak gehitzean
error_validating_filter_query=Errorea SQL kontsulta balidatzean
error_validating_sql_filter_query=Iragazkiaren formatua ez da zuzena\: errorea SQL kontsulta balidatzean
feature=Geruzak
feature_Selection_Info=Hautatu geruza bat WFS zerbitzaritik kargatzeko.
feature_to_load=Kargatzeko geruza
fields=Eremuak
fields_of_the_selected_feature_explanation=Hautatutako objektuaren eremuak.\nEremu bakoitza komaxo bikoitzaren bidez idatziko da.
fields_Selection_Info=Kargatu behar den geruzaren eremuen hautaketa (WFS zerbitzari guztiek ez dute jasaten).\nGeometria motaren eremua hautatuta egon behar da.
fields_uppercase_first=Eremuak
filter=Iragazkia
filter_with_an_incorrect_format=Iragazkiaren formatua okerra da
finded=Aurkitua
fit_WFS_layer=Doitu WFS geruza
following_area=Hurrengo area
formatos=Formatuak
geometry=Geometria
has_bad_format=Formatu ezegokia dauka
in=hemen\:
incorrect=okerra
incorrect_coordinate_format=Koordenatuaren formatu okerra
incorrect_format_on_date=Dataren formatu okerra
info=Informazioa
information=Informazioa
invalid_coordinate=Koordenatu okerra
invalid_coordinates=Koordenatu okerrak
invalid_url=WFS zerbitzari-bilatzailearen formatu okerra
isnt_a_field_of_layer=Ez da geruzaren eremu bat
layer_abstract=Laburpena
layer_name=Geruzaren izena
layer_title=Geruzaren izenburua
layerName=Geruzaren izena
layerType=Geometria mota
line=Lerroa
max_features=Featureak, gehienez\:
maxFeatures_aviso=Ahal den Feature kopuru handiena berreskuratu da. Berreskuratutako Feature kopurua handitu dezakezu \u0093Buffer\u0094 parametroa aldatzen
medir_area=Azalera neurtu
medir_distancias=Distantziak neurtu
miliSeconds=ms.
move=Lekualdaketa
name=Izena
no_filter_area_will_be_applied_in_the_load_of_the_layer=Ez da aplikatuko eremu-iragazkirik geruza kargatzean
no_filter_will_be_applied_in_the_load_of_the_layer=Ez da iragazkirik aplikatuko geruza kargatzean
No_se_pudo_obtener_la_tabla_de_la_capa=Ezin izan da geruzaren taula eskuratu
nombre=Izena
not_valid_token=Token-a ez da baliozkoa
ok=Ados
options=Aukerak
previous_area=Aurreko hedadura
problem_with_the_new_calculated_area=Arazoa kalkulatutako azalera berriarekin
properties=Ezaugarriak
propiedades=Ezaugarriak
queryIsNull=Kontsulta baliogabea
refresh_capabilities=Eguneratu aurrememoria
refresh_capabilities_tooltip=Markatu lauki hau aurreko datuen gainean idazteko
reproyectar_aviso=Geruzaren proiekzioa ez da bistaren proiekzioaren berdina. OHARRA\: Zehaztugabea izan daiteke aldaketa batzuekin. Mesedez, irakurri dokumentazioa.
scaling=Eskalatu
seleccionar_srs=Hautatu SRS
select_a_tool=Hautatu erreminta bat
select_area=Hautatu bilaketa eremua
select_by_area=Hedadura bidezko iragazketa
select_by_vertexes_coordinates=Erpinen koordenatu bidezko hautaketa
select_coordinates_manually=Hautatu eskuz koordenatuak 
select_coordinates_using_view=Hautatu koordenatuak bistan
select_Feature_Reference_System=Hautatu geruzaren erreferentzia-sistema
select_features=Hautatu geruzak
select_fields=Hautatu eremuak geruzatik
selected_layer=Hautatutako geruza
server=Zerbitzaria
server_abstract=Aurkibidea
server_timeout=Server timeout
server_title=Zerbitzariaren izenburua
server_type=Zerbitzari mota
service_info=Zerbitzuari buruzko argibideak
set_Max_Number_Of_Features_Will_Be_Loaded=Adierazi kargatuko den objektu kopuru maximoa
set_TimeOut_Explanation=Adierazi zerbitzariari itxaroteko denbora-muga (milisegundotan).
show_layer_names=Erakutsi geruzen izenak
siguiente=Hurrengoa
srs=Srs
Tabla_de_Atributos=Atributuen taula
the_token=Token-a
there_is_no_layer_loaded_in_the_active_view=Bista aktiboan ez dago geruzarik kargatuta
this_layer_is_not_self_editable=Geruzak ez du idazteko baimenik. Editatutako datuak esportatu ditzakezu baina ezin dituzu geruza berdinean gorde.
timeout=Timeout
to_previsualize=Aurrebista ikusi
to_validate_coodinates=Koordenatuak balidatu.
undefined_coordinate=Definitu gabeko koordenatua
undefined_coordinates=Definitu gabeko koordenatuak
v1x=V1X
v1y=V1Y
v2x=V2X
v2y=V2Y
values_of_the_selected_field_explanation=Hautatutako eremuaren balio ezagunak.\nBalioa 'string' motakoa bada apostrofe artean idatzi bahar da.
vertex=Erpina
warning=Oharra
warning_title=Warning
wfs=
WFS=WFS
wfs_properties=WFS ezaugarriak
wfs_server_error=wfs zerbitzariaren errorea
wfs_srs_unknown=Geruzaren erreferentzia sistema ez da onartzen. Geruza berproiektatu gabe kargatuko da.
WFSLayer=WFS geruza
wfst_layer_cant_be_locked=Ezin da WFST sesioa hasi. Agian, geruza beste erabiltzaileren batek blokeatu du. 
wfst_layer_cant_be_saved_message=Editatzeko denbora amaitu da. Geruza editatzen jarrai dezakezu eta esportatu dezakezu, baina ezin ditzakezu aldaketak zerbitzarian idatzi.wfst_layer_cant_be_saved_window\=Timeout
wfst_layer_cant_be_saved_window=Denboraz kanpo
wfst_minutes_to_expiry=Editatzeko dituzun minutuak
wfst_srs_based_on_XML=XNL-ean oinarritutako SRS-a
wfst_start_editing=Hasi WFST edizioa
wfst_start_editing_warning=Geruza editatzeko behar duzun denbora hautatu behar duzu. Denbora hori igaro baino lehen ez baduzu editatzen amaitzen, aldaketak galduko dituzu.
wfst_support_lockfeature=Zerbitzariak feature-en blokeoa onartzen du
wfst_transaction_error=Errorea transakzioan
x=x
x_coordinate_from_area_left_bottom_vertex=Eremuaren behe-ezker izkinako erpinaren X koordenatua
x_coordinate_from_area_right_up_vertex=Eremuaren goi-eskuin izkinako erpinaren X koordenatua
y=Y
y_coordinate_from_area_left_bottom_vertex=Eremuaren behe-ezker izkinako erpinaren Y koordenatua
y_coordinate_from_area_right_up_vertex=Eremuaren goi-eskuin izkinako erpinaren Y koordenatua
Zoom_Acercar=Hurbiltzeko zooma
Zoom_Alejar=Urruntzeko zooma
Zoom_Completo=Zooma osorik
Zoom_Mas=Zoom handiagoa
Zoom_Menos=Zoom txikiagoa
Zoom_Previo=Aurretiko zooma
