#Translations for language [pt]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Aceitar
anterior=Anterior
apply=Aplicar
area=\u00c1rea
area_move_explanation=
area_scaling_explanation=
at_least_one_incorrect_coordinate=
attributeName=Nome
attributes=Atributos
attributeType=Tipo
buffer=Area de influ\u00eancia
cancel=Cancelar
cancelar=Cancelar
cant_connect=N\u00e3o foi poss\u00edvel realizar a conex\u00e3o
cant_connect_wfs=N\u00e3o foi poss\u00edvel realizar a conex\u00e3o com WFS
cantLoad=N\u00e3o se pode carregar a capa WFS
column=Coluna
conection=Conex\u00e3o
connect=Conectar
coordinates_from_area_left_bottom_vertex=
coordinates_from_area_right_up_vertex=
date_format=Formato da data
default_name=Capa WFS
define_absolute_coordinates=
define_coordinates_using_view=
descripcion=Descri\u00e7\u00e3o
Desplazamiento=Movimenta\u00e7\u00e3o
different_distances_in_X=
different_distances_in_Y=
different_scale_factors=
disable_filter_by_area=
disabled=
enable_filter_by_area=
enabled=
error=Error
error_coding_filter_query=Formato do filtro incorrecto, erro codificando
error_filtering=
error_validating_filter_query=
error_validating_sql_filter_query=Filtro com formato inv\u00e1lido\: erro ao validar a consulta SQL
feature=Capas
feature_Selection_Info=
feature_to_load=
fields=Campos
fields_of_the_selected_feature_explanation=
fields_Selection_Info=
fields_uppercase_first=
filter=Filtro
filter_with_an_incorrect_format=
finded=
fit_WFS_layer=Ajustar tema WFS
following_area=
formatos=Formatos
geometry=Geometry
has_bad_format=
in=em
incorrect=Incorrecto
incorrect_coordinate_format=
incorrect_format_on_date=
info=Informa\u00e7\u00e3o
information=
invalid_coordinate=
invalid_coordinates=
invalid_url=
isnt_a_field_of_layer=N\u00e3o \u00e9 um campo do tema
layer_abstract=Resumo
layer_name=Nome da capa
layer_title=Titulo da capa
layerName=Nome do tema
layerType=Tipo de geometria
line=Linha
max_features=N\u00famero m\u00e1ximo de elementos
maxFeatures_aviso=Recuperou-se o n\u00famero m\u00e1ximo de elementos permitido. Pode alterar este valor no par\u00e2metro "Buffer".
medir_area=Medir \u00e1rea
medir_distancias=Medir dist\u00e2ncias
miliSeconds=
move=Mover
name=Nome
no_filter_area_will_be_applied_in_the_load_of_the_layer=
no_filter_will_be_applied_in_the_load_of_the_layer=N\u00e3o se aplicar\u00e1 nenhum filtro ao cargar o tema
No_se_pudo_obtener_la_tabla_de_la_capa=N\u00e3o se pode obter o tema em edi\u00e7\u00e3o
nombre=Nome
not_valid_token="Token" inv\u00e1lido
ok=Aceitar
options=Op\u00e7\u00f5es
previous_area=
problem_with_the_new_calculated_area=
properties=Propriedades
propiedades=Propriedades
queryIsNull=Consulta nula
refresh_capabilities=Actualizar cache
refresh_capabilities_tooltip=Marque esta op\u00e7\u00e3o para reescrever os dados anteriores.
reproyectar_aviso=A projec\u00e7\u00e3o da capa n\u00e3o \u00e9 a mesma da que a vista.\nAVISO\: Isto pode gerar imprecis\u00e3o com algumas transforma\u00e7\u00f5es.\nPor favor, leia a documenta\u00e7\u00e3o
scaling=
seleccionar_srs=Seleccionar SRS
select_a_tool=
select_area=Seleccionar a \u00e1rea de pesquiza
select_by_area=
select_by_vertexes_coordinates=
select_coordinates_manually=Seleccionar as coordenadas manualmente
select_coordinates_using_view=Seleccionar as coordenadas na vista
select_Feature_Reference_System=
select_features=Selecione as capas
select_fields=Selecionar campos da capa
selected_layer=Tema seleccionado
server=Servidor
server_abstract=Sumario
server_timeout=Alcan\u00e7ado m\u00e1ximo tempo de espera de resposta do WMS
server_title=Titulo
server_type=Tipo de servidor
service_info=Informa\u00e7\u00e3o do servi\u00e7o
set_Max_Number_Of_Features_Will_Be_Loaded=
set_TimeOut_Explanation=
show_layer_names=Mostrar nomes
siguiente=Seguinte
srs=Srs
Tabla_de_Atributos=Tabela de atributos
the_token=
there_is_no_layer_loaded_in_the_active_view=
this_layer_is_not_self_editable=N\u00e3o tem permiss\u00f5es de escrita sobre os ficheiros deste tema. Poder\u00e1 exportar os dados editados para um novo tema.
timeout=O tempo terminou
to_previsualize=
to_validate_coodinates=
undefined_coordinate=
undefined_coordinates=
v1x=
v1y=
v2x=
v2y=
values_of_the_selected_field_explanation=
vertex=
warning=Aviso
warning_title=Aviso
wfs=
WFS=
wfs_properties=Propriedades de WFS
wfs_server_error=Erro com servidor WFS
wfs_srs_unknown=O sistema de refer\u00eancia do tema n\u00e3o est\u00e1 suportado.\nO tema vai ser adicionado sem reprojectar
WFSLayer=Tema WFS
wfst_layer_cant_be_locked=imposs\u00edvel iniciar uma sess\u00e3o WFST.\n\u00c9 poss\u00edvel que o tema esteja bloqueado por outro utilizador. 
wfst_layer_cant_be_saved_message=O tempo de edi\u00e7\u00e3o terminou. Pode continuar a edi\u00e7\u00e3o\ne depois exportar o tema mas n\u00e3o se pode guardar as altera\u00e7\u00f5es no servidor.
wfst_layer_cant_be_saved_window=Tempo esgotado
wfst_minutes_to_expiry=Minutos para editar
wfst_srs_based_on_XML=SRS baseado em xml
wfst_start_editing=Come\u00e7ar a edi\u00e7\u00e3o em WFST
wfst_start_editing_warning=Tem de seleccionar o tempo que necessita para editar o tema.\nCaso n\u00e3o termine a edi\u00e7\u00e3o antes desse tempo perder\u00e1 as altera\u00e7\u00f5es feitas.
wfst_support_lockfeature=O servidor suporta bloqueio de elementos
wfst_transaction_error=Erro na transac\u00e7\u00e3o
x=
x_coordinate_from_area_left_bottom_vertex=
x_coordinate_from_area_right_up_vertex=
y=
y_coordinate_from_area_left_bottom_vertex=
y_coordinate_from_area_right_up_vertex=
Zoom_Acercar=Zoom aproximar
Zoom_Alejar=Zoom afastar
Zoom_Completo=Zoom completo
Zoom_Mas=Zoom mais
Zoom_Menos=Zoom menos
Zoom_Previo=Zoom anterior
