#Translations for language [tr]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Kabul et
anterior=\u00d6nceki
area=Alan
area_move_explanation=
area_scaling_explanation=
at_least_one_incorrect_coordinate=
attributeName=Ad
attributeType=Tip
cancelar=\u0130ptal
cantLoad=WFS katman\u0131 y\u00fcklenemiyor
column=S\u00fctun
conection=Ba\u011flant\u0131
connect=Ba\u011flan
coordinates_from_area_left_bottom_vertex=
coordinates_from_area_right_up_vertex=
default_name=WFS Katman\u0131
define_absolute_coordinates=
define_coordinates_using_view=
descripcion=Tan\u0131m
Desplazamiento=Kayd\u0131rma
different_distances_in_X=
different_distances_in_Y=
different_scale_factors=
disable_filter_by_area=
disabled=
enable_filter_by_area=
enabled=Aktif
error=Hata
error_filtering=
error_validating_filter_query=
feature=Katmanlar
feature_Selection_Info=
feature_to_load=
fields=Alanlar
fields_of_the_selected_feature_explanation=
fields_Selection_Info=
fields_uppercase_first=
filter=S\u00fczge\u00e7
filter_with_an_incorrect_format=
finded=
following_area=
geometry=geometri
has_bad_format=
in=i\u00e7inde
incorrect_coordinate_format=
incorrect_format_on_date=
info=Bilgi
information=Bilgi
invalid_coordinate=
invalid_coordinates=
invalid_url=
isnt_a_field_of_layer=
layer_abstract=\u00d6zet
layer_name=Katman ad\u0131
layer_title=Katman ba\u015fl\u0131\u011f\u0131
layerName=Katman ad\u0131
layerType=Geometri tipi
line=\u00c7izgi
max_features=En b\u00fcy\u00fck objeler
maxFeatures_aviso=
medir_area=Alan \u00f6l\u00e7
medir_distancias=Mesafe \u00f6l\u00e7
miliSeconds=
move=Ta\u015f\u0131
name=Ad
no_filter_area_will_be_applied_in_the_load_of_the_layer=
no_filter_will_be_applied_in_the_load_of_the_layer=
No_se_pudo_obtener_la_tabla_de_la_capa=Katmandan almak olanaks\u0131zd\u0131.
nombre=Ad
not_valid_token=
options=Se\u00e7imler
previous_area=
problem_with_the_new_calculated_area=
properties=\u00d6zellikler
propiedades=\u00d6zellikler
queryIsNull=
refresh_capabilities=
refresh_capabilities_tooltip=
scaling=
seleccionar_srs=SRS se\u00e7
select_a_tool=
select_by_area=
select_by_vertexes_coordinates=
select_Feature_Reference_System=
select_features=Katman\u0131 se\u00e7
select_fields=Katman alanlar\u0131n\u0131 se\u00e7
selected_layer=Se\u00e7ilen katman
server=Sunucu
server_abstract=\u00d6zet
server_title=Ba\u015fl\u0131k
server_type=Sunucu tipi
service_info=Servis bilgisi
set_Max_Number_Of_Features_Will_Be_Loaded=
set_TimeOut_Explanation=
show_layer_names=Katman adlar\u0131n\u0131 g\u00f6ster
siguiente=Sonraki
srs=
Tabla_de_Atributos=\u00d6znitelik tablosu
the_token=
there_is_no_layer_loaded_in_the_active_view=
this_layer_is_not_self_editable=
timeout=Zaman a\u015f\u0131m\u0131
to_previsualize=
to_validate_coodinates=
undefined_coordinate=
undefined_coordinates=
v1x=
v1y=
v2x=
v2y=
values_of_the_selected_field_explanation=
vertex=
warning=Uyar\u0131
warning_title=Uyar\u0131
wfs=
WFS=
wfs_properties=WFS \u00d6zellikleri
wfs_server_error=WFS sunucu hatas\u0131
wfs_srs_unknown=Katman KRS desteklenmiyor.\nKatman yeniden projeksiyonland\u0131r\u0131lmadan y\u00fcklenecek.
WFSLayer=WFS Katman\u0131
wfst_layer_cant_be_locked=WFSt oturumu ba\u015flatmak olanaks\u0131z.\nKatman di\u011fer kullan\u0131c\u0131lar taraf\u0131ndan kilitlenmi\u015f olabilir.
wfst_layer_cant_be_saved_message=D\u00fczenleme zaman\u0131 bitmi\u015ftir.Katman\u0131 d\u00fczenlemeye devam edebilir ve d\u0131\u015fa aktarabilirsiniz ama de\u011fi\u015fiklikleri sunucuya kaydedemezsiniz.
wfst_layer_cant_be_saved_window=Zaman a\u015f\u0131m\u0131
wfst_minutes_to_expiry=D\u00fczenleme dakikas\u0131
wfst_srs_based_on_XML=
wfst_start_editing=WFST d\u00fczenlemeyi ba\u015flat
wfst_start_editing_warning=
wfst_support_lockfeature=Sunucu obje kilitlemeyi destekliyor
wfst_transaction_error=Hareket hatas\u0131
x=
x_coordinate_from_area_left_bottom_vertex=
x_coordinate_from_area_right_up_vertex=
y=
y_coordinate_from_area_left_bottom_vertex=
y_coordinate_from_area_right_up_vertex=
Zoom_Acercar=B\u00fcy\u00fclt
Zoom_Alejar=K\u00fc\u00e7\u00fclt
Zoom_Completo=T\u00fcm s\u0131n\u0131rlar\u0131 g\u00f6ster
Zoom_Mas=B\u00fcy\u00fclt
Zoom_Menos=K\u00fc\u00e7\u00fclt
Zoom_Previo=\u00d6nceki b\u00fcy\u00fcltme
