#Translations for language [ru]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=\u041e\u041a
anterior=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
area=\u0422\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u044f
area_move_explanation=
area_scaling_explanation=
at_least_one_incorrect_coordinate=
attributeName=\u0418\u043c\u044f
attributeType=\u0422\u0438\u043f
cancelar=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
cantLoad=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0441\u043b\u043e\u0439 WFS
column=\u041f\u043e\u043b\u0435
conection=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435
connect=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c
coordinates_from_area_left_bottom_vertex=
coordinates_from_area_right_up_vertex=
default_name=\u0441\u043b\u043e\u0439 WFS
define_absolute_coordinates=
define_coordinates_using_view=
descripcion=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
Desplazamiento=\u041f\u0440\u043e\u043a\u0440\u0443\u0442\u043a\u0430
different_distances_in_X=
different_distances_in_Y=
different_scale_factors=
disable_filter_by_area=
disabled=
enable_filter_by_area=
enabled=
error=\u041e\u0448\u0438\u0431\u043a\u0430
error_filtering=
error_validating_filter_query=
feature=\u0421\u043b\u043e\u0438
feature_Selection_Info=
feature_to_load=
fields=\u041f\u043e\u043b\u044f
fields_of_the_selected_feature_explanation=
fields_Selection_Info=
fields_uppercase_first=
filter=\u0424\u0438\u043b\u044c\u0442\u0440
filter_with_an_incorrect_format=
finded=
following_area=
geometry=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f
has_bad_format=
in=\u0432
incorrect_coordinate_format=
incorrect_format_on_date=
info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
information=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
invalid_coordinate=
invalid_coordinates=
invalid_url=
isnt_a_field_of_layer=
layer_abstract=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
layer_name=\u0418\u043c\u044f \u0441\u043b\u043e\u044f
layer_title=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u043b\u043e\u044f
layerName=\u0418\u043c\u044f \u0441\u043b\u043e\u044f
layerType=\u0422\u0438\u043f \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0438
line=\u041b\u0438\u043d\u0438\u044f
max_features=\u041c\u0430\u043a\u0441. \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
maxFeatures_aviso=\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u043e \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432. \u0412\u044b\n\u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432, \u0438\u0437\u043c\u0435\u043d\u0438\u0432\n\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0431\u0443\u0444\u0435\u0440\u0430.
medir_area=\u0418\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u0435 \u043f\u043b\u043e\u0449\u0430\u0434\u0438
medir_distancias=\u0418\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u0435 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u044f
miliSeconds=
move=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c
name=\u0418\u043c\u044f
no_filter_area_will_be_applied_in_the_load_of_the_layer=
no_filter_will_be_applied_in_the_load_of_the_layer=\u041f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u044d\u0442\u043e\u0433\u043e \u0441\u043b\u043e\u044f \u043d\u0438\u043a\u0430\u043a\u043e\u0439 \u0444\u0438\u043b\u044c\u0442\u0440 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0435 \u0431\u0443\u0434\u0435\u0442
No_se_pudo_obtener_la_tabla_de_la_capa=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440\u043a\u0443 \u0438\u0437 \u0441\u043b\u043e\u044f
nombre=\u0418\u043c\u044f
not_valid_token=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u043c\u0430\u0440\u043a\u0435\u0440
options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
previous_area=
problem_with_the_new_calculated_area=
properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
propiedades=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
queryIsNull=\u0417\u0430\u043f\u0440\u043e\u0441 IsNull
refresh_capabilities=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u044d\u0448
refresh_capabilities_tooltip=\u041f\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 "\u0433\u0430\u043b\u043e\u0447\u043a\u0443", \u0447\u0442\u043e\u0431\u044b \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
scaling=
seleccionar_srs=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
select_a_tool=
select_by_area=
select_by_vertexes_coordinates=
select_Feature_Reference_System=
select_features=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u043b\u043e\u0439
select_fields=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u043e\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0441\u043b\u043e\u044f
selected_layer=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0441\u043b\u043e\u0439
server=\u0421\u0435\u0440\u0432\u0435\u0440
server_abstract=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
server_title=\u0418\u043c\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
server_type=\u0422\u0438\u043f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
service_info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u0435\u0440\u0432\u0438\u0441\u0435
set_Max_Number_Of_Features_Will_Be_Loaded=
set_TimeOut_Explanation=
show_layer_names=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u043c\u0435\u043d\u0430 \u0441\u043b\u043e\u0435\u0432
siguiente=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
srs=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
Tabla_de_Atributos=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432
the_token=
there_is_no_layer_loaded_in_the_active_view=
this_layer_is_not_self_editable=\u042d\u0442\u043e\u0442 \u0441\u043b\u043e\u0439 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f \u043d\u0430 \u0437\u0430\u043f\u0438\u0441\u044c. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435, \u043d\u043e \u043d\u0435 \u0432 \u044d\u0442\u043e\u0442 \u0441\u043b\u043e\u0439.
timeout=\u0412\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f
to_previsualize=
to_validate_coodinates=
undefined_coordinate=
undefined_coordinates=
v1x=
v1y=
v2x=
v2y=
values_of_the_selected_field_explanation=
vertex=
warning=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
warning_title=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
wfs=
WFS=
wfs_properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 WFS
wfs_server_error=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 WFS
wfs_srs_unknown=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442 \u0441\u043b\u043e\u044f \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.\n\u0421\u043b\u043e\u0439 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u043f\u0440\u043e\u0435\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f.
WFSLayer=\u0441\u043b\u043e\u0439 WFS
wfst_layer_cant_be_locked=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0447\u0430\u0442\u044c \u0441\u0435\u0441\u0441\u0438\u044e WFST.\n\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0441\u043b\u043e\u0439 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c.
wfst_layer_cant_be_saved_message=\u0412\u0440\u0435\u043c\u044f \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u043e\u0441\u044c. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c\n\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u043b\u043e\u044f \u0438\u043b\u0438 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e, \n\u043d\u043e \u0432\u044b \u043d\u0435 \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435.
wfst_layer_cant_be_saved_window=\u0412\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f
wfst_minutes_to_expiry=\u041c\u0438\u043d\u0443\u0442 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
wfst_srs_based_on_XML=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 XML
wfst_start_editing=\u041d\u0430\u0447\u0430\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 WFST
wfst_start_editing_warning=\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0440\u0435\u043c\u044f, \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0435 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u0441\u043b\u043e\u044f. \u0415\u0441\u043b\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0432 \u044d\u0442\u043e \u0432\u0440\u0435\u043c\u044f, \u0442\u043e \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b.
wfst_support_lockfeature=\u0421\u0435\u0440\u0432\u0435\u0440 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0443 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
wfst_transaction_error=\u041e\u0448\u0438\u0431\u043a\u0430 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438
x=
x_coordinate_from_area_left_bottom_vertex=
x_coordinate_from_area_right_up_vertex=
y=
y_coordinate_from_area_left_bottom_vertex=
y_coordinate_from_area_right_up_vertex=
Zoom_Acercar=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c
Zoom_Alejar=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c
Zoom_Completo=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435
Zoom_Mas=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c
Zoom_Menos=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c
Zoom_Previo=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043c\u0430\u0441\u0448\u0442\u0430\u0431
