#Translations for language [pl]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=
anterior=Poprzedni
apply=Zastosuj
area=Obszar
area_move_explanation=
area_scaling_explanation=
at_least_one_incorrect_coordinate=
attributeName=Nazwa
attributes=Atrybuty
attributeType=Typ
cancel=Anuluj
cancelar=
cant_connect=Po\u0142\u0105czenie nie powiod\u0142o si\u0119
cant_connect_wfs=Nie mo\u017cna po\u0142\u0105czy\u0107 sie z WFS
cantLoad=Warstwa WFS nie mo\u017ce zosta\u0107 wczytana
column=
conection=Po\u0142\u0105czenie
connect=Po\u0142\u0105cz
coordinates_from_area_left_bottom_vertex=
coordinates_from_area_right_up_vertex=
date_format=
default_name=Warstwa WFS
define_absolute_coordinates=
define_coordinates_using_view=
descripcion=Opis
Desplazamiento=
different_distances_in_X=
different_distances_in_Y=
different_scale_factors=
disable_filter_by_area=
disabled=
enable_filter_by_area=
enabled=
error=B\u0142\u0105d
error_coding_filter_query=
error_filtering=
error_validating_filter_query=
error_validating_sql_filter_query=
feature=Warstwy
feature_Selection_Info=
feature_to_load=
fields=
fields_of_the_selected_feature_explanation=
fields_Selection_Info=
fields_uppercase_first=
filter=Filtr
filter_with_an_incorrect_format=
finded=
fit_WFS_layer=Dopasuj warstw\u0119 WFS
following_area=
formatos=Formaty
geometry=Geometria
has_bad_format=
in=
incorrect=
incorrect_coordinate_format=
incorrect_format_on_date=
info=Informacje
information=
invalid_coordinate=
invalid_coordinates=
invalid_url=
isnt_a_field_of_layer=
layer_abstract=Streszczenie
layer_name=Nazwa warstwy
layer_title=Tytu\u0142 warstwy
layerName=Nazwa warstwy
layerType=Typ geometrii
line=Linia
max_features=max. obiekt\u00f3w
maxFeatures_aviso=Osi\u0105gni\u0119to maksymaln\u0105 liczb\u0119 dopuszczalnych obiekt\u00f3w. Mo\u017cna zwi\u0119kszy\u0107 liczb\u0119 obiekt\u00f3w zmieniaj\u0105c parametr "bufor"
medir_area=
medir_distancias=
miliSeconds=
move=
name=Nazwa
no_filter_area_will_be_applied_in_the_load_of_the_layer=
no_filter_will_be_applied_in_the_load_of_the_layer=
No_se_pudo_obtener_la_tabla_de_la_capa=Nie mo\u017cna by\u0142o pozyska\u0107 z warstwy
nombre=Nazwa
not_valid_token=
ok=Ok
options=Opcje
previous_area=
problem_with_the_new_calculated_area=
properties=W\u0142a\u015bciwo\u015bci
propiedades=W\u0142a\u015bciwo\u015bci
queryIsNull=
refresh_capabilities=Od\u015bwie\u017c pami\u0119\u0107 podr\u0119czn\u0105
refresh_capabilities_tooltip=Zaznacz aby przes\u0142oni\u0107 dane lokalne
scaling=
seleccionar_srs=Wybierz SRS
select_a_tool=
select_area=Obszar szukania
select_by_area=
select_by_vertexes_coordinates=
select_coordinates_manually=Wybierz wsp\u00f3\u0142rz\u0119dne r\u0119cznie
select_coordinates_using_view=Wybierz wsp\u00f3\u0142rz\u0119dne w widoku
select_Feature_Reference_System=
select_features=Wybierz warstw\u0119
select_fields=Wybierz pola warstwy
selected_layer=Wybrana warstwa
server=Serwer
server_abstract=Podsumowanie
server_timeout=Przekroczono limit oczekiwania serwera WMS
server_title=Tytu\u0142
server_type=Typ serwera
service_info=Informacja o us\u0142udze
set_Max_Number_Of_Features_Will_Be_Loaded=
set_TimeOut_Explanation=
show_layer_names=Poka\u017c nazwy warstw
siguiente=Nast\u0119pny
srs=Srs
Tabla_de_Atributos=Tabela atrybut\u00f3w
the_token=
there_is_no_layer_loaded_in_the_active_view=
this_layer_is_not_self_editable=
timeout=Limit czasu
to_previsualize=
to_validate_coodinates=
undefined_coordinate=
undefined_coordinates=
v1x=
v1y=
v2x=
v2y=
values_of_the_selected_field_explanation=
vertex=
warning=Ostrze\u017cenie
warning_title=
wfs=
WFS=
wfs_properties=W\u0142a\u015bciwo\u015bci WFS
wfs_server_error=B\u0142\u0105d serwera WFS
wfs_srs_unknown=
WFSLayer=Warstwa WFS
wfst_layer_cant_be_locked=
wfst_layer_cant_be_saved_message=
wfst_layer_cant_be_saved_window=
wfst_minutes_to_expiry=
wfst_srs_based_on_XML=
wfst_start_editing=
wfst_start_editing_warning=
wfst_support_lockfeature=
wfst_transaction_error=
x=
x_coordinate_from_area_left_bottom_vertex=
x_coordinate_from_area_right_up_vertex=
y=
y_coordinate_from_area_left_bottom_vertex=
y_coordinate_from_area_right_up_vertex=
Zoom_Acercar=
Zoom_Alejar=
Zoom_Completo=
Zoom_Mas=
Zoom_Menos=
Zoom_Previo=
