#Translations for language [nl]
#Tue Aug 11 10:49:15 CEST 2009
aceptar=
anterior=Vorige
apply=
area=
area_move_explanation=
area_scaling_explanation=
at_least_one_incorrect_coordinate=
attributeName=
attributes=
attributeType=
cancel=Afbreken
cancelar=
cant_connect=
cant_connect_wfs=
cantLoad=
column=
conection=
connect=
coordinates_from_area_left_bottom_vertex=
coordinates_from_area_right_up_vertex=
date_format=
default_name=
define_absolute_coordinates=
define_coordinates_using_view=
descripcion=Beschrijving
Desplazamiento=
different_distances_in_X=
different_distances_in_Y=
different_scale_factors=
disable_filter_by_area=
disabled=
enable_filter_by_area=
enabled=
error=
error_coding_filter_query=
error_filtering=
error_validating_filter_query=
error_validating_sql_filter_query=
feature=
feature_Selection_Info=
feature_to_load=
fields=
fields_of_the_selected_feature_explanation=
fields_Selection_Info=
fields_uppercase_first=
filter=
filter_with_an_incorrect_format=
finded=
fit_WFS_layer=
following_area=
formatos=
geometry=
has_bad_format=
in=
incorrect=
incorrect_coordinate_format=
incorrect_format_on_date=
info=Info
information=
invalid_coordinate=
invalid_coordinates=
invalid_url=
isnt_a_field_of_layer=
layer_abstract=
layer_name=
layer_title=
layerName=
layerType=
line=
max_features=
maxFeatures_aviso=
medir_area=
medir_distancias=
miliSeconds=
move=
name=
no_filter_area_will_be_applied_in_the_load_of_the_layer=
no_filter_will_be_applied_in_the_load_of_the_layer=
No_se_pudo_obtener_la_tabla_de_la_capa=
nombre=Naam
not_valid_token=
ok=Ok
options=
previous_area=
problem_with_the_new_calculated_area=
properties=
propiedades=Eigenschappen
queryIsNull=
refresh_capabilities=
refresh_capabilities_tooltip=
scaling=
seleccionar_srs=
select_a_tool=
select_area=
select_by_area=
select_by_vertexes_coordinates=
select_coordinates_manually=
select_coordinates_using_view=
select_Feature_Reference_System=
select_features=
select_fields=
selected_layer=
server=
server_abstract=
server_timeout=
server_title=
server_type=
service_info=
set_Max_Number_Of_Features_Will_Be_Loaded=
set_TimeOut_Explanation=
show_layer_names=
siguiente=Volgende
srs=
Tabla_de_Atributos=Attributen tabel
the_token=
there_is_no_layer_loaded_in_the_active_view=
this_layer_is_not_self_editable=
timeout=
to_previsualize=
to_validate_coodinates=
undefined_coordinate=
undefined_coordinates=
v1x=
v1y=
v2x=
v2y=
values_of_the_selected_field_explanation=
vertex=
warning=
warning_title=
wfs=
WFS=
wfs_properties=
wfs_server_error=
wfs_srs_unknown=
WFSLayer=
wfst_layer_cant_be_locked=
wfst_layer_cant_be_saved_message=
wfst_layer_cant_be_saved_window=
wfst_minutes_to_expiry=
wfst_srs_based_on_XML=
wfst_start_editing=
wfst_start_editing_warning=
wfst_support_lockfeature=
wfst_transaction_error=
x=
x_coordinate_from_area_left_bottom_vertex=
x_coordinate_from_area_right_up_vertex=
y=
y_coordinate_from_area_left_bottom_vertex=
y_coordinate_from_area_right_up_vertex=
Zoom_Acercar=
Zoom_Alejar=
Zoom_Completo=
Zoom_Mas=
Zoom_Menos=
Zoom_Previo=
