#Translations for language [en]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=Accept
anterior=Previous
apply=Apply
area=Area
area_move_explanation=Move area over view, using the same distance for V1 and V2, independent from X and Y.
area_scaling_explanation=Scale area over view, using the same scaling factor for X and Y for each vertex.
at_least_one_incorrect_coordinate=At least one invalid coordinate.
attributeName=Name
attributes=Attributes
attributeType=Type
buffer=Buffer
cancel=Cancel
cancelar=Cancel
cant_connect=Connection failed
cant_connect_wfs=Cannot connect to WFS
cantLoad=The WFS layer can't be loaded
column=Column
conection=Connection
connect=Connect
coordinates_from_area_left_bottom_vertex=Coordinates of area's bottom left corner point
coordinates_from_area_right_up_vertex=Coordinates of area's top right corner point
date_format=
default_name=WFS Layer
define_absolute_coordinates=Define absolute coordinates
define_coordinates_using_view=Pick coordinates from view
descripcion=Description
Desplazamiento=Panning
different_distances_in_X=Different X (horizontal) distances
different_distances_in_Y=Different Y (vertical) distances
different_scale_factors=Different scale factors
disable_filter_by_area=Disable filter by area
disabled=Disabled
enable_filter_by_area=Enable filter by area
enabled=Active
error=Error
error_coding_filter_query=Error parsing SQL query.
error_filtering=An exception has been throwed adding filters
error_validating_filter_query=Error validating SQL query.
error_validating_sql_filter_query=Invalid filter format\: Error validating SQL query.
feature=Layers
feature_Selection_Info=Select a layer to load from WFS server.
feature_to_load=Layer to load
fields=Fields
fields_of_the_selected_feature_explanation=Attribute fields of selected feature.\nEach field must be enclosed in quotation marks.
fields_Selection_Info=Select attribute table fields to load (not all WFS servers support this).\nThe geometry storage field must always be selected.
fields_uppercase_first=Fields
filter=Filter
filter_with_an_incorrect_format=Filter has incorrect format.
finded=found
fit_WFS_layer=Fit WFS layer
following_area=Follow area
formatos=Formats
geometry=Geometry
GeometryPropertyType=Geometry
has_bad_format=has bad format
in=in
incorrect=
incorrect_coordinate_format=Invalid coordinate format.
incorrect_format_on_date=Invalid data format.
info=Information
information=Information
invalid_coordinate=Invalid coordinate.
invalid_coordinates=Invalid coordinates.
invalid_url=Invalid format in WFS server URL.
isnt_a_field_of_layer=is not an attribute field of any layer.
layer_abstract=Abstract
layer_name=Layer name
layer_title=Layer title
layerName=Layer name
layerType=Geometry type
line=Line
max_features=Max. features
maxFeatures_aviso=Reached max amount of Features allowed. You can increase \nthe amount of Features recovered by modifying the \n"Buffer" parameter.
medir_area=Measure area
medir_distancias=Measure distances
miliSeconds=ms.
move=Move
MultiLineStringPropertyType=Multiline
MultiPointPropertyType=Multipoint
MultiPolygonPropertyType=Multipoligon
name=Name
no_filter_area_will_be_applied_in_the_load_of_the_layer=No area filter will be applied when loading the layer.
no_filter_will_be_applied_in_the_load_of_the_layer=No filter will be applied in the load of the layer
No_se_pudo_obtener_la_tabla_de_la_capa=It was not possible to retrieve from the layer
nombre=Name
not_valid_token=Not valid token
ok=Ok
options=Options
PointPropertyType=Point
previous_area=Previous area
problem_with_the_new_calculated_area=Problem with the new calculated area.
properties=Properties
propiedades=Properties
queryIsNull=Query is null
refresh_capabilities=Refresh cache
refresh_capabilities_tooltip=Mark this check to override local data
reproyectar_aviso=The layer projection is not the same as the views projection.\nATENTION\: It can be unaccurate with some transformations.\nPlease read docs
scaling=Scale
seleccionar_srs=Select SRS
select_a_tool=Select a tool
select_area=Search area
select_by_area=Filter by area
select_by_vertexes_coordinates=Select by vertex coordinates
select_coordinates_manually=Select the coordinates manually
select_coordinates_using_view=Select the coordinates in the view
select_Feature_Reference_System=Select reference system for layer
select_features=Select the layer
select_fields=Select the layer fields
selected_layer=Selected layer
server=Server
server_abstract=Summary
server_timeout=WMS server time out
server_title=Title
server_type=Server Type
service_info=Service information
set_Max_Number_Of_Features_Will_Be_Loaded=Set maximum number of features to load
set_TimeOut_Explanation=Set server time-out threshold (in milliseconds)
show_layer_names=Show layer names
siguiente=Next
srs=Srs
Tabla_de_Atributos=Table of attributes
the_token=Token
there_is_no_layer_loaded_in_the_active_view=The active view has no layer loaded into it.
this_layer_is_not_self_editable=This layer has no write permissions. You will be able to export edited data, but no in the same layer.
timeout=Timeout
to_previsualize=Preview
to_validate_coodinates=Validate coordinates.
undefined_coordinate=Undefined coordinate
undefined_coordinates=Undefined coordinates
v1x=V1 X
v1y=V1 Y
v2x=V2 X
v2y=V2 Y
values_of_the_selected_field_explanation=Known values of the selected fields.\nString (i.e. text) values must be enclosed in single quotation marks (e.g. 'text').
vertex=Vertex
warning=Warning
warning_title=Warning
wfs=
WFS=WFS
wfs_properties=WFS Properties
wfs_server_error=Wfs server error
wfs_srs_unknown=The layer CRS is not supported.\nThe layer will be loaded without reprojection.
WFSLayer=WFS Layer
wfst_expiry_time=Time to edit
wfst_layer_cant_be_locked=It is impossible to start a WFST session.\nMaybe the layer has been locked by other users.
wfst_layer_cant_be_saved_message=The time to edit has finished.You can continue editing the layer\nand export it but you can't write the changes in the server.
wfst_layer_cant_be_saved_window=Timeout
wfst_minutes_to_expiry=Minutes to edit
wfst_srs_based_on_XML=SRS Based on XML
wfst_start_editing=Start WFST edition
wfst_start_editing_warning=You have to select the time that you need to edit this layer. If you\ndon't finish the edition before this time you will lose your changes.
wfst_support_lockfeature=The server supports to lock features
wfst_transaction_error=Transaction error
wfst_without_lock=Without lock 
x=X
x_coordinate_from_area_left_bottom_vertex=X-coordinate of area's bottom left corner.
x_coordinate_from_area_right_up_vertex=X-coordinate of area's upper right corner.
y=Y
y_coordinate_from_area_left_bottom_vertex=Y-coordinate of area's bottom left corner.
y_coordinate_from_area_right_up_vertex=Y-coordinate of area's upper right corner.
Zoom_Acercar=Zoom in
Zoom_Alejar=Zoom out
Zoom_Completo=Full extent
Zoom_Mas=Zoom In
Zoom_Menos=Zoom out
Zoom_Previo=Previous zoom
