#Translations for language [pt_BR]
#Mon Sep 21 10:02:15 CEST 2009
aceptar=aceitar
anterior=Anterior
area=\u00e1rea
area_move_explanation=Move a \u00e1rea sobre o Bloco, a mesma dist\u00e2ncia para V1 e V2, e independente no X e no Y.
area_scaling_explanation=Escala \u00e1rea sobre o bloco, com o mesmo fator no X e Y para o mesmo v\u00e9rtice.
at_least_one_incorrect_coordinate=Alguma coordenada incorreta.
attributeName=Nome
attributeType=Tipo
cancelar=Cancelar
cantLoad=N\u00e3o \u00e9 possivel carregar o plano de informa\u00e7\u00e3o WFS
column=Colunas
conection=Conex\u00e3o
connect=Conectar
coordinates_from_area_left_bottom_vertex=Vertice de coordenadas do canto inferior direito da \u00e1rea.
coordinates_from_area_right_up_vertex=Vertice de coordenadas do canto suprior esquerdo da \u00e1rea.
default_name=Plano de informa\u00e7\u00e3o WFS
define_absolute_coordinates=Definir coordenadas absolutas
define_coordinates_using_view=Definir coordenadas usando o bloco
descripcion=Descri\u00e7\u00e3o
Desplazamiento=Movimenta\u00e7\u00e3o
different_distances_in_X=Diferentes dist\u00e2ncia em X
different_distances_in_Y=Diferentes dist\u00e2ncias em Y
different_scale_factors=Diferentes fatores de escala
disable_filter_by_area=Desabilitar filtro por \u00e1rea.
disabled=Desabilitado
enable_filter_by_area=Habilitar filtro por \u00e1rea.
enabled=Ativo
error=Erro
error_filtering=Houve um erro ao adicionar filtros
error_validating_filter_query=Erro validando a consulta SQL
feature=Planos de Informa\u00e7\u00f5es
feature_Selection_Info=Selecione o plano de informa\u00e7\u00e3o do servidor WFS para carregar.
feature_to_load=Plano de informa\u00e7\u00e3o a carregar
fields=Campos
fields_of_the_selected_feature_explanation=Campos do recurso selecionado.\nCada campo \u00e9 escrito entre aspas duplas.
fields_Selection_Info=Sele\u00e7\u00e3o de campos do plano de informa\u00e7\u00e3o a carregar (nem todos os servidores WFS o suportam).\nO campo do tipo geometria deve estar selecionado.
fields_uppercase_first=Campos
filter=Filtro
filter_with_an_incorrect_format=Filtro com formato incorreto
finded=encontrado
following_area=\u00c1rea seguinte
geometry=Geometr\u00eda
has_bad_format=mal formato
in=em
incorrect_coordinate_format=Formato de coordenada incorreta.
incorrect_format_on_date=Formato de dados incorreto
info=Informa\u00e7\u00e3o
information=Informa\u00e7\u00e3o
invalid_coordinate=Coordenada inv\u00e1lida
invalid_coordinates=Coordenada inv\u00e1lida
invalid_url=Localizador de servidor WFS com formato inv\u00e1lido
isnt_a_field_of_layer=n\u00e3o \u00e9 um campo do plano de informa\u00e7\u00e3o.
layer_abstract=Resumo do Plano de informa\u00e7\u00e3o
layer_name=Nome do Plano de informa\u00e7\u00e3o
layer_title=Titulo do Plano de Informa\u00e7\u00e3o
layerName=Nome do Plano de Informa\u00e7\u00e3o
layerType=Tipo de geometria
line=Linha
max_features=M\u00e1x. recursos
maxFeatures_aviso=Ser\u00e1 recuperado um n\u00famero de caracteres igual ao n\u00famero m\u00e1ximo de caracteres permitidos. Pode aumentar o n\u00famero de caracteres recuperados modificando o par\u00e2metro da "\u00e1rea de influ\u00eancia".
medir_area=Medir \u00e1rea
medir_distancias=Medir dist\u00e2ncias
miliSeconds=ms.
move=Mover
name=Nome
no_filter_area_will_be_applied_in_the_load_of_the_layer=N\u00e3o ser\u00e1 aplicado nenhum filtro por \u00e1rea ao carregar o plano de informa\u00e7\u00e3o.
no_filter_will_be_applied_in_the_load_of_the_layer=N\u00e3o ser\u00e1 aplicado nenhum filtro ao carregar o plano de informa\u00e7\u00e3o.
No_se_pudo_obtener_la_tabla_de_la_capa=N\u00e3o \u00e9 poss\u00edvel obter a tabela do plano de informa\u00e7\u00e3o
nombre=Nome
not_valid_token=Token n\u00e3o \u00e9 v\u00e1lido
options=Op\u00e7\u00f5es
previous_area=\u00c1rea anterior
problem_with_the_new_calculated_area=Problema com a nova \u00e1rea calculada
properties=Propriedades
propiedades=Propriedades
queryIsNull=Consulta nula.
refresh_capabilities=Atualizar cache
refresh_capabilities_tooltip=Marque esta op\u00e7\u00e3o para reescrever os dados anteriores.
scaling=Escalar
seleccionar_srs=Selecionar SRS
select_a_tool=Selecionar uma ferramenta
select_by_area=Fltrado por \u00e1rea
select_by_vertexes_coordinates=Sele\u00e7\u00e3o por coordenadas dos v\u00e9rtices.
select_Feature_Reference_System=Selecione o sistema de refer\u00eancia ao plano de informa\u00e7\u00e3o.
select_features=Selecione os planos de informa\u00e7\u00e3o
select_fields=Selecionar campos do plano de informa\u00e7\u00e3o
selected_layer=Plano de informa\u00e7\u00e3o selecionado
server=Servidor
server_abstract=Sumario
server_title=Titulo
server_type=Tipo de servidor
service_info=Informa\u00e7\u00e3o do servi\u00e7o
set_Max_Number_Of_Features_Will_Be_Loaded=Indique o n\u00famero m\u00e1ximo de recursos que ser\u00e3o carregados.
set_TimeOut_Explanation=Indique o tempo m\u00e1ximno de espera ao servidor (em milisegundos).
show_layer_names=Mostrar nomes
siguiente=Pr\u00f3ximo
srs=Srs
Tabla_de_Atributos=Tabela de atributos
the_token=token
there_is_no_layer_loaded_in_the_active_view=N\u00e3o existe nenhum plano de informa\u00e7\u00e3o carregado no bloco ativo.
this_layer_is_not_self_editable=O plano de informa\u00e7\u00e3o n\u00e3o tem permi\u00e7\u00e3o de escritura. Poder\u00e1 exportar os dados editados, por\u00e9m n\u00e3o pdoer\u00e1 salva-los no mesmo plano de informa\u00e7\u00e3o.
timeout=O tempo terminou
to_previsualize=Pr\u00e9-visualizar
to_validate_coodinates=Validar as coordenadas.
undefined_coordinate=Coordenada indefinida
undefined_coordinates=Coordenadas indefinidas
v1x=V1X
v1y=V1Y
v2x=V2X
v2y=V2Y
values_of_the_selected_field_explanation=Valores conhecidos do campo selecionado.\nCaso o valor do tipo String se escrever\u00e1 entre ap\u00f3strofes.
vertex=V\u00e9rtice
warning=Aviso
warning_title=Aviso
wfs=
WFS=WFS
wfs_properties=Propriedades WFS
wfs_server_error=Erro no servidor WFS
wfs_srs_unknown=O sistema de refer\u00eancia do plano de informa\u00e7\u00e3o n\u00e3o \u00e9 suportado.\nO plano de informa\u00e7\u00e3o vai ser adicionado sem reprojetar
WFSLayer=Plano de Informa\u00e7\u00e3o WFS
wfst_layer_cant_be_locked=imposs\u00edvel iniciar uma sess\u00e3o WFST.\n\u00c9 poss\u00edvel que o plano de informa\u00e7\u00e3o esteja bloqueado por outro usu\u00e1rio. 
wfst_layer_cant_be_saved_message=O tempo de edi\u00e7\u00e3o terminou. Pode continuar a edi\u00e7\u00e3o\ne depois exportar o plano de informa\u00e7\u00e3o, mas n\u00e3o pode salvar as altera\u00e7\u00f5es no servidor.
wfst_layer_cant_be_saved_window=Tempo esgotado
wfst_minutes_to_expiry=Minutos para editar
wfst_srs_based_on_XML=SRS baseado em xml
wfst_start_editing=Iniciar a edi\u00e7\u00e3o em WFST
wfst_start_editing_warning=Tem de selecionar o tempo que necessita para editar o plano de informa\u00e7\u00e3o.\nCaso n\u00e3o termine a edi\u00e7\u00e3o antes desse tempo perder\u00e1 as altera\u00e7\u00f5es feitas.
wfst_support_lockfeature=O servidor suporta bloqueio de elementos
wfst_transaction_error=Erro na transa\u00e7\u00e3o
x=X
x_coordinate_from_area_left_bottom_vertex=Coordenada X do v\u00e9rtice do canto inferior esquerdo da \u00e1rea.
x_coordinate_from_area_right_up_vertex=Coordenada X do v\u00e9rtice do canto superior direito da \u00e1rea.
y=Y
y_coordinate_from_area_left_bottom_vertex=Coordenada Y do v\u00e9rtice da esquerda inferior esquerda da \u00e1rea.
y_coordinate_from_area_right_up_vertex=Coordenada Y do v\u00e9rtice da esquerda superior direito da \u00e1rea.
Zoom_Acercar=Zoom aproximar
Zoom_Alejar=Zoom afastar
Zoom_Completo=Zoom completo
Zoom_Mas=Zoom mais
Zoom_Menos=Zoom menos
Zoom_Previo=Zoom anterior
