#Translations for language [pt_BR]
#Mon Sep 21 10:02:16 CEST 2009
a_new_view=Novo Bloco
abstract=Resumo
add=Adicionar
address=Endere\u00e7o
advanced=Avan\u00e7ado
advanced_settings=Op\u00e7\u00f5es avan\u00e7adas
anterior=Anterior
apply=aplicar
Archivo=Arquivo
browse=Procurar
cancel=Cancelar
cannotReproject=N\u00e3o pode reprojectar este sistema de coordenadas
cant_reproject_from_any_of=N\u00e3o \u00e9 possivel reprojetar a partir de nenhum
capas=Plano de Informa\u00e7\u00e3o
city=Cidade
clear=Limpar
conectar=Conectar
connect_error=Erro ao conectar
contact_info=Informa\u00e7\u00e3o de contato
contact_organization=Organiza\u00e7\u00e3o
contact_person=Nome
contact_position=Posi\u00e7\u00e3o
could_not_find_web_map_context_file=N\u00e3o \u00e9 possivel encontrar o arquivo web map contexto
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Pa\u00eds
covered_extension=Extens\u00e3o
created_with=Criado com
defined_by_view_extent=Usar exten\u00e7\u00e3o do bloco
description=Descri\u00e7\u00e3o
description_URL=Descri\u00e7\u00e3o da URL
dimension=Dimens\u00e3o
dimensiones=Dimens\u00f5es
disagregate_layers=Manter estrutura do plano de informa\u00e7\u00e3o
e-mail=E-mail
edit_layer_properties_to_fix_them=Editar as propriedades do plano de informa\u00e7\u00e3o para corre\u00e7\u00e3o.
error=Erro
error_writting_file=Erro escrevendo o arquivo
estilos=Estilos
export=Exportar
export_to_map_context=Exportar Map Contexto
failed_restoring_online_resource_values=Erro ao restaurar valores
fax=Fax
file_name=Arquivo
fit_WMS_layer=Ajustar plano de informa\u00e7\u00e3o WMS
format=Formato
formatos=Formatos
height=Alto
html_in_a_new_view=<HTML>Cria um bloco novo no projeto. O novo bloco conter\u00e1 todos os planos de informa\u00e7\u00f5es definidos no arquivo.</HTML>
html_in_other_view=<HTML>Adiciona os planos de informa\u00e7\u00f5es no bloco que especifique a seguinte lista\:</HTML>
html_in_the_current_view=<HTML>Adiciona o plano de informa\u00e7\u00e3o definido no arquivo do bloco ativo.</HTML>
id=ID
import=Importar
import_map_context=Importar mapas OGC
in=em
info=Informa\u00e7\u00e3o
interval=Intervalo
invalid_dimension_values=Valores de dimen\u00e7\u00e3o inv\u00e1lido
is_required=\u00e9 obrigat\u00f3rio
keywords=Palavras chave
layer=camada
layer_abstract=Resumo do Plano de informa\u00e7\u00e3o
layer_name=Nome do Plano de informa\u00e7\u00e3o
layer_not_queryable=n\u00e3o aceita estes tipos de consulta
layer_title=Titulo do Plano de Informa\u00e7\u00e3o
layers_in_other_view=Plano de Informa\u00e7\u00e3o em outro Bloco
layers_in_the_current_view=Plano de Informa\u00e7\u00e3o no Bloco atual.
logo_URL=URL logotipo
map_context_file_error=Erro no arquivo Web Map Contexto
map_extent=Extens\u00e3o
map_size_in_pixels=Tamanho do mapa (p\u00edxels)
move_layer_down=Mover para baixo
move_layer_up=Mover para cima
multiple_value=Valor m\u00faltiplo
must_specify_a_file=Especif\u00edque um arquivo de destino.
name=Nome
none_selected=Nada selecionado
not_available=N\u00e3o dispon\u00edvel
ogc_mapcontext_file=OGC Web Map Context
ok=Aceitar
Ok=Aceitar
open_layers_as=Abrir os planos de informa\u00e7\u00f5es como
options=Op\u00e7\u00f5es
postcode=C\u00f3digo postal
problems_encountered_while_importing=Foram encontrados problemas ao importar
properties=Propriedades
refresh_capabilities=Atualizar cache
refresh_capabilities_tooltip=Marque esta op\u00e7\u00e3o para reescrever os dados anteriores.
remove=Remover
seleccionar_srs=Selecionar SRS
select_formats=Selecionar formatos
select_layers=Selecionar planos de informa\u00e7\u00f5es de imagem
selected_dimensions=Dimens\u00f5es selecionadas
selected_layers=Planos de informa\u00e7\u00f5es selecionados
server=Servidor
server_abstract=Sumario
server_cant_render_layers=Este servidor n\u00e3o pode "renderizar" estes planos de informa\u00e7\u00f5es juntos. Tente fazer peti\u00e7\u00f5es separadas para cada plano de informa\u00e7\u00e3o.
server_timeout=Alcan\u00e7ado m\u00e1ximo tempo de espera de resposta do WMS
server_title=Titulo
server_type=Tipo de servidor
service_info=Informa\u00e7\u00e3o do servi\u00e7o
set=Estabelecer
settings=Ajustes
settings_editor=Editor de ajustes
show_layer_names=Mostrar nomes
siguiente=Pr\u00f3ximo
single_value=Valor simples
state_or_province=Estado/Prov\u00edncia
style=Estilo
telephone=Telefone
title=T\u00edtulo
to=At\u00e9
unsupported_crs=CRS n\u00e3o suportado
unsupported_map_context_version=Vers\u00e3o de Web Map Context n\u00e3o suportada
unsupported_version=Vers\u00e3o n\u00e3o suportada
use_custom_size=Tamanho personalizado
use_full_extent=Usar exten\u00e7\u00e3o total
use_view_size=Tamanho do bloco
value=Valor
version=Vers\u00e3o
Vista=Bloco
web_map_context=Web Map Context
web_map_context_settings=Propriedades Web Map Context
width=Largura
wms_cant_connect=N\u00e3o foi poss\u00edvel realizar a conex\u00e3o com WMS
wms_properties=Propriedades WMS
wms_server_error=Erro do servidor WMS
wms_transparency=Transpar\u00eancia
WMSLayer=Plano de informa\u00e7\u00e3o WMS
