#Translations for language [pt]
#Mon Sep 21 10:02:16 CEST 2009
a_new_view=Nova vista
abstract=Resumo
add=Adicionar
address=Adre\u00e7a
advanced=Avan\u00e7ado
advanced_settings=Op\u00e7\u00f5es avan\u00e7adas
ancho_alto=Largura X altura
anterior=Anterior
apply=Aplicar
Archivo=Ficheiro
bands=Bandas
brillo=Brightness
brillo_y_contraste=Brilho e contraste
browse=Procurar
cancel=Cancelar
cannotReproject=N\u00e3o se pode reprojectar este sistema de coordenadas
cant_reproject_from_any_of=Imposs\u00edvel reprojectar de nenhuma
capas=Capas
city=Cidade
clear=Limpar
conectar=Conectar
connect_error=Erro ao conectar
contact_info=Informa\u00e7\u00e3o de contacto
contact_organization=Organitzaci\u00f3
contact_person=Nome
contact_position=C\u00e0rrec
contraste=Contrast
coor_geograficas=Coordenadas geogr\u00e1ficas
could_not_find_web_map_context_file=N\u00e3o se encontra o ficheiro "web map context".
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Pa\u00eds
covered_extension=Extens\u00e3o
created_with=Criar com
defined_by_view_extent=Usar extens\u00e3o da vista
description=Descri\u00e7\u00e3o
description_URL=Descri\u00e7\u00e3o da URL
dimension=Dimens\u00e3o
dimensiones=Dimens\u00f5es
disagregate_layers=Manter a estrutura do tema
e-mail=E-mail
edit_layer_properties_to_fix_them=Editar as propriedades do tema para corrigi-las
eliminar_extremos=Remover extremos
error=Error
error_writting_file=Erro ao escrever ficheiro
estilos=Estilos
export=Exportar
export_to_map_context=Exportar um "Map Context"
extents_no_coincidentes=A extens\u00e3o da imagem seleccionada n\u00e3o coincide com a imagem de origem.
failed_restoring_online_resource_values=Erro ao restaurar valores
fax=Fax
Fichero=Ficheiro
fichero_existe=O ficheiro seleccionado j\u00e1 existe como banda da capa
file_name=Ficheiro
file_version=Vers\u00e3o do ficheiro
fit_WMS_layer=Ajustar tema WMS
format=Formato
formato=Formato
formatos=Formatos
georeferenciado=Georreferenciado
height=Altura
html_in_a_new_view=<HTML>Crea una vista nova al projecte. La nova vista contindr\u00e0 totes les capes definides pel fitxer.</HTML>
html_in_other_view=<HTML>Adicionar temas \u00e0 vista que especifique a lista siguinte\:</HTML>
html_in_the_current_view=<HTML>Afegeix les capes definides pel fitxer a la actual vista activa.</HTML>
id=ID
import=Importar
import_map_context=Importar mapas de um ficheiro Web Map Context de OGC.
in=em
info=Informa\u00e7\u00e3o
Informacion=Informa\u00e7\u00e3o
interval=Intervalo
invalid_dimension_values=Valores de dimens\u00e3o inv\u00e1lido
is_required=\u00e9s obligatori
keywords=Paraules clau
layer=Capa
layer_abstract=Resumo
layer_name=Nome da capa
layer_not_queryable=n\u00e3o aceita este tipo de consultas
layer_title=Titulo da capa
layers_in_other_view=Temas na vista \u00e0 minha escolha
layers_in_the_current_view=Temas na vista actual
lineal_directo=Lineal direito
logo_URL=URL logotip
m/pixel=metros/pixel
map_context_file_error=Erro no ficheiro "Web Map Context"
map_extent=Extens\u00e3o
map_size_in_pixels=Tamany del mapa (p\u00edxels)
metadatos=Metadatos
move_layer_down=Mover para baixo
move_layer_up=Mover para cima
multiple_value=Valor m\u00faltiplo
must_specify_a_file=Deve indicar o ficheiro de destino.
name=Nome
none_selected=Nenhum seleccionado
not_available=N\u00e3o dispon\u00edvel
num_bandas=N\u00famero de bandas
ogc_mapcontext_file=OGC Web Map Context
ok=Aceitar
Ok=Aceitar
opacidad=Opacidade
open_layers_as=Abrir os temas como
options=Op\u00e7\u00f5es
origen_de_datos=Origem de dados
postcode=C\u00f3digo postal
previsualizacion=Pr\u00e9-visualiza\u00e7\u00e3o
problems_encountered_while_importing=Foram encontrados problemas na importa\u00e7\u00e3o
properties=Propriedades
propiedades_raster=Propiedades da cobertura
Proyecciones=Projec\u00e7\u00f5es
realce=Realce
recorte_colas=Recorte de filas
refresh_capabilities=Actualizar cache
refresh_capabilities_tooltip=Marque esta op\u00e7\u00e3o para reescrever os dados anteriores.
remove=Remover
seleccionar_srs=Seleccionar SRS
select_formats=Seleccionar formatos
select_layers=Seleccionar capas
selected_dimensions=Dimens\u00f5es seleccionadas
selected_layers=Capas seleccionadas
server=Servidor
server_abstract=Sumario
server_cant_render_layers=Este servidor n\u00e3o pode "renderizar" estas capas juntas. Tenta fazer peti\u00e7\u00f5es separadas para cada capa.
server_timeout=Alcan\u00e7ado m\u00e1ximo tempo de espera de resposta do WMS
server_title=Titulo
server_type=Tipo de servidor
service_info=Informa\u00e7\u00e3o do servi\u00e7o
set=Establecer
settings=Defini\u00e7\u00f5es
settings_editor=Editor de ajustes
show_layer_names=Mostrar nomes
si=Sim
siguiente=Seguinte
single_value=Valor simples
state_or_province=Estado/Distrito
style=Estilo
tamano=Tamanho\:
tamPixX=Tamanho do pixel em X
tamPixY=Tamanho do pixel em Y
telephone=Tel\u00e8fon
tipo_dato=Tipo de dado
title=T\u00edtulo
to=At\u00e9
transparencia=Transpar\u00eancia
unknown_response_format=Formato de resposta desconhecido
unsupported_crs=CRS n\u00e3o suportado
unsupported_map_context_version=Vers\u00e3o de "Web Map Context" n\u00e3o suportada
unsupported_version=Versi\u00f3 no suportada
use_custom_size=Tamanho personalizado
use_full_extent=Usar toda a extens\u00e3o
use_view_size=Tamanho da vista
value=Valor
version=Versi\u00f3
version_conflict=Conflito de vers\u00f5es
view=Vis\u00e3o
Vista=Vista
web_map_context=Web Map Context
web_map_context_settings=Propriedades de Web Map Context
width=Ampl\u00e0ria
wms_cant_connect=N\u00e3o foi poss\u00edvel realizar a conex\u00e3o com WMS
wms_not_queryable=Este servidor n\u00e3o aceita peti\u00e7\u00f5es deste tipo
wms_properties=Propriedades WMS
wms_server_error=Erro do servidor WMS
wms_transparency=Transpar\u00eancia
WMSLayer=Capa WMS
xmax=X m\u00e1xima
xmin=X m\u00ednima
ymax=Y m\u00e1xima
ymin=Y m\u00ednima
