#Translations for language [it]
#Mon Sep 21 10:02:16 CEST 2009
a_new_view=Nuova Vista
abstract=Riassunto
add=Aggiungi
address=Indirizzo
advanced=Avanzata
advanced_settings=Opzioni avanzate
ancho_alto=Larghezza X Altezza
anterior=Precedente
apply=Applica
Archivo=File
bands=Bande
brillo=Luminosit\u00e1
brillo_y_contraste=Luminosit\u00e0 e Contrasto
browse=Sfoglia
cancel=Cancella
cannotReproject=Non \u00e9 possibile proiettare in questo sistema di coordinate
cant_reproject_from_any_of=Impossibile riproiettare da nessuno dei
capas=Layers
city=Citt\u00e0
clear=Pulisci
conectar=Connetti
connect_error=Errore di connessione
contact_info=Riferimenti di contatto
contact_organization=Organizzazione
contact_person=Nome
contact_position=Cargo
contraste=Contrasto
coor_geograficas=Coordinate geografiche
could_not_find_web_map_context_file=Impossibile trovare il file web map context
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Paese
covered_extension=Copertura dell'estenzione
created_with=Creato con
defined_by_view_extent=Utilizza estensione della vista
description=Descrizione
description_URL=URL descrittiva
dimension=Dimensione
dimensiones=Dimensioni
disagregate_layers=Conserva la struttura dei layers
e-mail=E-mail
edit_layer_properties_to_fix_them=Modificare le propriet\u00e0 del layer per correggerle
eliminar_extremos=Elimina gli estremi
error=Errore
error_writting_file=Errore nella scrittura del file
estilos=Stili
export=Esporta
export_to_map_context=Esporta in Map Context
extents_no_coincidentes=L'estensione della immagine selezionata non coincide con la immagine di origine.
failed_restoring_online_resource_values=
fax=Fax
Fichero=File
fichero_existe=Il file selezionato esiste gi\u00e1 come banda del layer
file_name=File
file_version=Versione del file
fit_WMS_layer=Adatta layer WMS
format=Formato
formato=Formato
formatos=Formati
georeferenciado=Georeferenziando
height=Altezza
html_in_a_new_view=<HTML>Crea una vista nuova nel progetto. La nuova vista conterr\u00e1 tutti i Layers definiti defini dal file.</HTML>
html_in_other_view=<HTML>Aggiunge i layer nella vista specificata nella lista seguente\:</HTML>
html_in_the_current_view=<HTML>Aggiunge i Layers nel file alla vista attiva.</HTML>
id=ID
import=Importa
import_map_context=Importa mappe da un file Web Map Context OGC (.cml).
in=in
info=Informazione
Informacion=Informazione
interval=Intervallo
invalid_dimension_values=Valori di dimensione errati
is_required=\u00e9 obligatorio
keywords=Parole chiavi
layer=Layer
layer_abstract=Riassunto del Layer
layer_name=Nome del layer
layer_not_queryable=non accetta questo tipo di interogazione
layer_title=Titolo del layer
layers_in_other_view=Layers in altra vista
layers_in_the_current_view=Layers nella vista attuale
lineal_directo=Lineare diretto
logo_URL=URL logotipo
m/pixel=metri/pixel
map_context_file_error=Errore nel file Web Map Context
map_extent=Estensione
map_size_in_pixels=Dimensione della mappa (pixels)
metadatos=Metadati
move_layer_down=Muovi in basso
move_layer_up=Muovi in alto
multiple_value=Valore multiplo
must_specify_a_file=Specificare un file di output.
name=Nome
none_selected=Nessuna selezione
not_available=Non disponible
num_bandas=Numero delle bande
ogc_mapcontext_file=OGC Web Map Context
ok=Accetta
Ok=Accetta
opacidad=Opacit\u00e1
open_layers_as=Apri layer come
options=Opzioni
origen_de_datos=Origine dei dati
postcode=Codice postale
previsualizacion=Anteprima
problems_encountered_while_importing=Riscontrati problemi nell'importazione
properties=Propriet\u00e1
propiedades_raster=Propriet\u00e1 del raster
Proyecciones=Proiezioni
realce=Ottimizzazione
recorte_colas=Ritaglio degli estremi
refresh_capabilities=Aggiorna cache
refresh_capabilities_tooltip=Marcare la casella per sovrascrivere i dati precedenti.
remove=Rimuovi
seleccionar_srs=Selezionare SRS
select_formats=Seleziona formati
select_layers=Seleziona Layers
selected_dimensions=Dimensioni selezionate
selected_layers=Layers selezionati
server=Server
server_abstract=Sommario del Server
server_cant_render_layers=Il server non \u00e9 in grado di rappresentare i layers contemporaneamente.\nSepararli in diverse viste per ciascun Layer.
server_timeout=Tempo massimo di attesa di risposta WMS terminato
server_title=Nome del Server
server_type=Tipo di Server
service_info=Informazione del servizio
set=Stabilisci
settings=Impostazioni
settings_editor=Editor di impostazioni
show_layer_names=Mostra i nomi dei layers
si=si
siguiente=Successivo
single_value=Valore unico
state_or_province=Stato/Provincia
style=Stile
tamano=Dimensione\:
tamPixX=Dimensione pixel X
tamPixY=Dimensione pixel Y
telephone=Telefono
tipo_dato=Tipo di Dato
title=Titolo
to=A\:
transparencia=Transparenza
unknown_response_format=Formato di risposta sconosciuto
unsupported_crs=CRS non supportato
unsupported_map_context_version=Versione di Web Map Context non supportata
unsupported_version=Versione non supportata
use_custom_size=Dimensione personalizzata
use_full_extent=Usa estensione totale
use_view_size=Dimensione della vista
value=Valore
version=Versione
version_conflict=Conflitto di versione
view=Vista
Vista=Vista
web_map_context=Web Map Context
web_map_context_settings=Propriet\u00e0 Web Map Context
width=Larghezza
wms_cant_connect=Non \u00e9 stato possibile realizzare la connessione con il WMS
wms_not_queryable=Il server non accetta query di questo tipo
wms_properties=Propriet\u00e1 WMS
wms_server_error=Errore del Server WMS
wms_transparency=Transparenza
WMSLayer=WMS layer
xmax=X massima
xmin=X minima
ymax=Y massima
ymin=Y minima
