#Translations for language [de]
#Mon Sep 21 10:02:15 CEST 2009
a_new_view=Neue Ansicht
abstract=Abstrakt
add=Hinzuf\u00fcgen
address=Adresse
advanced=Erweitert
advanced_settings=Erweiterte Optionen
ancho_alto=Breite x H\u00f6he
anterior=Zur\u00fcck
apply=Anwenden
Archivo=Datei
bands=Kan\u00e4le
brillo=Helligkeit
brillo_y_contraste=Helligkeit und Kontrast
browse=Durchsuchen
cancel=Abbrechen
cannotReproject=Koordinatensystem kann nicht umprojiziert werden
cant_reproject_from_any_of=Nicht m\u00f6glich irgendeines umzuprojizieren
capas=Layer
city=Ort
clear=L\u00f6schen
conectar=Verbinden
connect_error=Verbindungsfehler
contact_info=Kontaktinformation
contact_organization=Organisation
contact_person=Name
contact_position=Position
contraste=Kontrast
coor_geograficas=Geografische Koordinaten
could_not_find_web_map_context_file=Web Map Context-Datei ist nicht zu finden
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Land
covered_extension=Bedeckter Bereich
created_with=Erzeugt mit
defined_by_view_extent=Definiert durch die Ausdehnung der Ansicht
description=Beschreibung
description_URL=URL Beschreibung
dimension=Dimension
dimensiones=Dimensionen
disagregate_layers=Layerstruktur beibehalten
e-mail=E-mail
edit_layer_properties_to_fix_them=Layereigenschaften zum Reparieren editieren
eliminar_extremos=Eckpunkte l\u00f6schen
error=Fehler
error_writting_file=Fehler beim Schreiben der Datei
estilos=Styles
export=Exportieren
export_to_map_context=Exportieren nach Map Context
extents_no_coincidentes=Ausma\u00dfe des ausgew\u00e4hlten Bildes stimmen nicht mit dem Originalbild \u00fcberein.
failed_restoring_online_resource_values=
fax=Fax
Fichero=Datei
fichero_existe=Die ausgew\u00e4hlte Datei besteht bereits als Layer
file_name=Dateiname
file_version=Dateiversion
fit_WMS_layer=WMS-Layer konfigurieren
format=Format
formato=Format
formatos=Formate
georeferenciado=Georeferenziert
height=H\u00f6he
html_in_a_new_view=<HTML>Erzeugt eine neue Ansicht im Projekt. Die neue Ansicht wird alle in der Datei definierten Layer enthalten.</HTML>
html_in_other_view=<HTML>F\u00fcgt die Layer zu der in der Liste ausgew\u00e4hlten Ansicht hinzu</HTML>
html_in_the_current_view=<HTML>F\u00fcgt die in der Datei definierten Layer zur aktiven Ansicht hinzu</HTML>
id=ID
import=Importieren
import_map_context=Importiere Karten aus einem OGC-konformen Web Map Context file (.cml).
in=in
info=Information
Informacion=Information
interval=Intervall
invalid_dimension_values=Falsche Ausdehnungswerte
is_required=ist erforderlich
keywords=Schl\u00fcsselworte
layer=Layer
layer_abstract=Kurzfassung
layer_name=Layer-Name
layer_not_queryable=l\u00e4sst sich nicht abfragen
layer_title=Layer-Titel
layers_in_other_view=Layer in anderer Ansicht
layers_in_the_current_view=Layer in der aktuellen Ansicht
lineal_directo=Direkt- Lineal
logo_URL=Logo URL
m/pixel=Meter/Pixel
map_context_file_error=Fehler in der Web Map Context Datei
map_extent=Ausdehnung
map_size_in_pixels=Kartengr\u00f6\u00dfe (Pixel)
metadatos=Metadaten
move_layer_down=Nach unten
move_layer_up=Nach oben
multiple_value=Mehrfachwert
must_specify_a_file=Sie m\u00fcssen eine Zieldatei angeben.
name=Name
none_selected=Nichts ausgew\u00e4hlt
not_available=Nicht verf\u00fcgbar
num_bandas=Kanalzahl
ogc_mapcontext_file=OGC Web Map Context
ok=Ok
Ok=OK
opacidad=Undurchsichtigkeit
open_layers_as=\u00d6ffne Layer als
options=Optionen
origen_de_datos=Datenquelle
postcode=Postleitzahl
previsualizacion=Vorschau
problems_encountered_while_importing=W\u00e4hrend des Imports sind Probleme aufgetreten
properties=Eigenschaften
propiedades_raster=Eigenschaften des Rasterbildes
Proyecciones=Projektionen
realce=Optimierung\n
recorte_colas=Zuschnitt der Randbereiche
refresh_capabilities=Cache auffrischen
refresh_capabilities_tooltip=H\u00e4kchen setzen um lokale Daten zu \u00fcberschreiben
remove=Entfernen
seleccionar_srs=W\u00e4hle SRS
select_formats=Formate ausw\u00e4hlen
select_layers=Rasterlayer ausw\u00e4hlen
selected_dimensions=Gew\u00e4hlte Dimension
selected_layers=Ausgew\u00e4hlte Layer
server=Server
server_abstract=Zusammenfassung
server_cant_render_layers=Dieser WMS-Server kann diese Layer nicht gemeinsam rendern.\nVersuchen Sie separate Anfragen auszuf\u00fchren, f\u00fcr jeden Layer eine.
server_timeout=WMS server time out
server_title=Titel
server_type=Server-Typ
service_info=Service- Info
set=Set
settings=Einstellungen
settings_editor=Einstellungs- Editor
show_layer_names=Layernamen anzeigen
si=ja
siguiente=Weiter
single_value=Einzelwert
state_or_province=Land/Provinz
style=Stil
tamano=Gr\u00f6\u00dfe\:
tamPixX=Pixel Gr\u00f6\u00dfe X
tamPixY=Pixel Gr\u00f6\u00dfe Y
telephone=Telefon
tipo_dato=Datentyp
title=Titel
to=zu
transparencia=Transparenz
unknown_response_format=Unbekanntes Antwortformat
unsupported_crs=Nicht unterst\u00fctztes CRS
unsupported_map_context_version=Nicht unterst\u00fctzte Web Map Context Version.
unsupported_version=Nicht unterst\u00fctzte Version
use_custom_size=Spezielle Gr\u00f6\u00dfe
use_full_extent=Volle Ausdehnung verwenden
use_view_size=Gr\u00f6\u00dfe der Ansicht
value=Wert
version=Version
version_conflict=Versionskonflikt
view=Ansicht
Vista=Ansicht
web_map_context=Web Map Context
web_map_context_settings=Eigenschaften des Web Map Context 
width=Breite
wms_cant_connect=Kann nicht zu WMS-Server verbinden
wms_not_queryable=Dieser Server kann nicht abgefragt werden
wms_properties=WMS Eigenschaften
wms_server_error=Fehler des WMS-Servers
wms_transparency=Transparenz
WMSLayer=WMS Layer
xmax=Maximaler X-Wert
xmin=Minimaler X-Wert
ymax=Maximaler Y-Wert
ymin=Minimaler Y-Wert
