#Translations for language [ro]
#Mon Sep 21 10:02:16 CEST 2009
a_new_view=Vedere nou\u0103
abstract=Rezumat
add=Adaug\u0103
address=Adres\u0103
advanced=Inainta
advanced_settings=Op\u0163iuni avansate
anterior=Precedent
apply=Aplic\u0103
Archivo=Fi\u015fier
browse=R\u0103sfoie\u015fte
cancel=Anulez
cannotReproject=Imposibil de reproiectat \u00een acest sistem de coordonate
cant_reproject_from_any_of=Imposibil de reproiectat din vreunul din
capas=Strate
city=Ora\u015f
clear=Elimin\u0103
conectar=Conecteaz\u0103
connect_error=Eroare la conectare
contact_info=Informa\u0163ii de contact
contact_organization=Organiza\u0163ie
contact_person=Nume
contact_position=Func\u0163ie
could_not_find_web_map_context_file=Imposibil de g\u0103sit fi\u015fierul web map context
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctida;Antigua \u015fi Barbuda;Argentina;Armenia;Aruba;Ins. Ascension ;Australia;Austria;Azerbaidjan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgia;Belize;Benin;Bermude;Bhutan;Bolivia;Bosnia \u015fi Her\u0163egovina;Botswana;Ins. Bouvet;Brazilia;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodja;Cameroon;Canada;Cabo Verde;Ins. Cayman;Republica Centroafrican\u0103;Chad;Chile;China;Ins. ;Ins. Cocos (Keeling);Columbia;Comore;Congo (RDC);Congo;Ins. Cook;Costa Rica;C\u00f4te d`Ivoire;Croa\u0163ia;Cuba;Cipru;Republica Ceh\u0103;Danemarca;Djibouti;Dominica;Republica Dominican\u0103;Ecuador;Egipt;El Salvador;Guinea Ecuatorial\u0103;Eritrea;Estonia;Etiopia;Ins. Falkland (Malvine);Ins. Faroe;Ins. Fiji;Finlanda;Fran\u0163a;Guiana Francez\u0103;Polinezia Francez\u0103;Teritoriile Franceze Sudice \u015fi Antarctice;Gabon;Gambia;Georgia;Germania;Ghana;Gibraltar;Grecia;Groenlanda;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Ins. Heard \u015fi McDonald;Honduras;Hong Kong;Ungaria;Islanda;India;Indonezia;Iran;Irak;Irlanda;Ins. Man;Israel;Italia;Jamaica;Japonia;Iordania;Jersey;Kazahstan;Kenya;Kiribati;Corea;Kuwait;Kyrgyzstan;Laos;Letonia;Liban;Lesotho;Liberia;Libia;Liechtenstein;Lituania;Luxembourg;Macao;Macedonia;Madagascar;Malawi;Malaesia;Maldive;Mali;Malta;Ins. Marshall;Martinica;Mauritania;Mauritius;Mayotte;Mexic;Micronezia;Moldova;Monaco;Mongolia;Montserrat;Maroc;Mozambic;Myanmar;Namibia;Nauru;Nepal;Antilele Olandeze;Olanda;Noua Caledonie;Noua Zeeland\u0103;Nicaragua;Niger;Nigeria;Niue;Ins. Norfolk;Corea de Nord;Ins Mariane de Nord;Norvegia;Oman;Pakistan;Palau;Palestina;Panama;Papua Noua Guinee;Paraguay;Peru;Filipine;Ins. Pitcairn;Polonia;Portugalia;Puerto Rico;Qatar;Reunion;Rom\u00e2nia;Rusia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 \u015fi Pr\u00edncipe;Arabia Saudit\u0103;Senegal;Serbia;Muntenegru;Seychelles;Sierra Leone;Singapore;Slovacia;Slovenia;Ins. Solomon;Somalia;Africa de Sud;Georgia de Sud \u015fi  Ins. Sandwich de Sud;Spania;Sri Lanka;Sf. Elena;St. Kitts \u015fi Nevis;Sf. Lucia;St. Pierre \u015fi Miquelon;St. Vincent \u015fi Grenadinele;Sudan;Suriname;Svalbard \u015fi Jan Mayen;Swaziland;Suedia;Elve\u0163ia;Siria;Taiwan;Tajikistan;Tanzania;Thailanda;Timorul de Est;Togo;Tokelau;Tonga;Trinidad \u015fi Tobago;Tristan da Cunha;Tunisia;Turcia;Turkmenistan;Turks \u015fi Caicos;Tuvalu;Uganda;Ucraina;EAU;Marea Britanie;SUA;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican;Venezuela;Vietnam;Ins. Virgine;Ins. Virgine Britanice;Wallis \u015fi Futuna;Yemen;Zambia;Zimbabwe
country=\u0162ar\u0103
covered_extension=Extindere acoperit\u0103
created_with=Creat cu
defined_by_view_extent=Definit dup\u0103 extinderea vederii
description=Descriere
description_URL=Descriere URL
dimension=Dimensiune
dimensiones=Dimensiuni
disagregate_layers=Men\u0163ine stuctura stratului
e-mail=E-mail
edit_layer_properties_to_fix_them=Editeaz\u0103 propriet\u0103\u0163ile stratului pentru corectare
error=Eroare
error_writting_file=Eroare \u00een scrierea fi\u015fierului
estilos=Stiluri
export=Export\u0103
export_to_map_context=Export\u0103 \u00een Map Context
failed_restoring_online_resource_values=
fax=Fax
file_name=Fi\u015fier
fit_WMS_layer=Potrivire strat WMS
format=Format
formatos=Formate
height=\u00cen\u0103l\u0163ime
html_in_a_new_view=<HTML>\=Creaz\u0103 o nou\u0103 vedere \u00een proiect. Noua vedere va con\u0163ine toate stratele definite \u00een fi\u015fier.</HTML>
html_in_other_view=<HTML>Adaug\u0103 strat la vederea specificat\u0103 \u00een list\u0103.</HTML>
html_in_the_current_view=<HTML>Adaug\u0103 strate specificate \u00een fi\u015fier la vedrea curent activ\u0103.</HTML>
id=ID
import=Import\u0103
import_map_context=Import\u0103 har\u0163i din OGC's Web Map Context file (.cml)
in=\u00een
info=Informa\u0163ie
interval=Interval
invalid_dimension_values=Valori invalide pentru dimensiune
is_required=este obligator
keywords=Cuvinte cheie
layer=invelis
layer_abstract=Rezumat al stratului
layer_name=Nume strat
layer_not_queryable=Stratul nu este interogabil
layer_title=Titlu strat
layers_in_other_view=Strate \u00een alte vederi
layers_in_the_current_view=Strate \u00een vederea curent\u0103
logo_URL=Logotip URL
map_context_file_error=Eroare fi\u015fier Web Map Context
map_extent=Extindere
map_size_in_pixels=Dimensiuni hart\u0103 (pixeli)
move_layer_down=Mut\u0103 \u00een jos
move_layer_up=Mut\u0103 \u00een sus
multiple_value=Valoare multipl\u0103
must_specify_a_file=Specifica\u0163i fi\u015fierul \u0163int\u0103
name=Nume
none_selected=Nimic selectat
not_available=Indisponibil
ogc_mapcontext_file=OGC Web Map Context
ok=Accept
Ok=OK
open_layers_as=Deschide strat ca
options=Op\u0163iuni
postcode=Cod po\u015ftal
problems_encountered_while_importing=Probleme ap\u0103rute la importare
properties=Propriet\u0103\u0163i
refresh_capabilities=Re\u00eemprosp\u0103teaz\u0103 cache
refresh_capabilities_tooltip=Marcheaz\u0103 pentru suprascriere date locale
remove=\u015eterge
seleccionar_srs=Selec\u0163ie SRS
select_formats=Selecteaz\u0103 formate
select_layers=Selecteaz\u0103 strate raster
selected_dimensions=Selecteaz\u0103 dimensiuni
selected_layers=Strate selectate
server=Server
server_abstract=Sumar server
server_cant_render_layers=Serverul WMS nu poate randa aceste strate  concomitent.\n\u00cencerca\u0163i unul c\u00e2te unul.
server_timeout=Timp maxim de a\u015fteptare r\u0103spuns server WMS terminat
server_title=Titlu server
server_type=Tip server
service_info=Informa\u0163ii serviciu
set=Seteaz\u0103
settings=Set\u0103ri
settings_editor=Editor set\u0103ri
show_layer_names=Arat\u0103 nume strate
siguiente=Urm\u0103torul
single_value=Valoare unic\u0103
state_or_province=Stat/Provincie
style=Stil
telephone=Telefon
title=Titlu
to=C\u0103tre
unsupported_crs=CRS nesuportat
unsupported_map_context_version=Versiune WMC nesuportat\u0103
unsupported_version=Versiune nesuportat\u0103
use_custom_size=Dimensiune personalizat\u0103
use_full_extent=Extindere maxim\u0103
use_view_size=Dimensiune vedere
value=Valoare
version=Versiune
Vista=Vedere
web_map_context=Web Map Context
web_map_context_settings=Propriet\u0103\u0163i Web Map Context
width=L\u0103\u0163ime
wms_cant_connect=Imposibil de conectat WMS
wms_properties=Propriet\u0103\u0163i WMS
wms_server_error=Eroare server WMS
wms_transparency=Transparen\u0163\u0103
WMSLayer=Strat WMS
