#Translations for language [pl]
#Thu Oct 29 12:16:22 CET 2009
a_new_view=Nowy widok
abstract=streszczenie
add=Dodaj
address=Adres
advanced=Zaawansowane
advanced_settings=Zaawansowane opcje
anterior=Poprzedni
apply=Zastosuj
Archivo=Plik
browse=Przegl\u0105daj
cancel=Anuluj
cannotReproject=Nie mo\u017cna zmieni\u0107 odwzorowania tego systemu wsp\u00f3\u0142rz\u0119dnych
cant_reproject_from_any_of=NIe mo\u017cna zmieni\u0107 odwzorowania z \u017cadnego z
capas=Warstwy
city=Miasto
clear=Wyczy\u015b\u0107
conectar=Po\u0142\u0105cz
connect_error=B\u0142\u0105d po\u0142\u0105czenia
contact_info=Informacje kontaktowe
contact_organization=Organizacja
contact_person=Nazwa
contact_position=Stanowisko
could_not_find_web_map_context_file=Nie mo\u017cna znale\u017a\u0107 pliku Web Map Context
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Kraj
covered_extension=Ubs\u0142ugiwane rozszerzenie
created_with=Utworzone za pomoc\u0105
defined_by_view_extent=Zdefiniowane przez zasi\u0119g widoku
description=Opis
description_URL=Opis URL
dimension=Wymiar
dimensiones=Wymiary
disagregate_layers=Utrzymaj struktur\u0119 warstwy
e-mail=E-mail
edit_layer_properties_to_fix_them=Edytuj w\u0142\u0105\u015bciwo\u015bci warstwy aby je naprawi\u0107
error=B\u0142\u0105d
error_writting_file=B\u0142\u0105d zapisu pliku
estilos=Style
export=Eksport
export_to_map_context=Eksport do Web Map Context
failed_restoring_online_resource_values=
fax=Fax
file_name=Plik
fit_WMS_layer=Dopasuj warstw\u0119 WMS
format=Format
formatos=Formaty
height=Wysoko\u015b\u0107
html_in_a_new_view=<HTML>Tworzy nowy widok w projekcie. Widok b\u0119dzie zawiera\u0107 wszystkie warstwy zdefiniowane w pliku.</HTML>\n
html_in_other_view=<HTML>Dodaje warstwy do zaznaczonego widoku.</HTML>
html_in_the_current_view=<HTML>Dodaje warstwy zdefiniowane w pliku do aktualnie aktywnego widoku</HTML>\n
id=ID
import=Import
import_map_context=Importuj mapy z pliku Web Map Context (.cml)\n
in=w
info=Informacje
interval=Przedzia\u0142
invalid_dimension_values=Niew\u0142a\u015bciwe warto\u015bci wymiaru
is_required=jest wymagany
keywords=Keywordss\u0142owa kluczowe
layer=Warstwa
layer_abstract=Streszczenie
layer_name=Nazwa warstwy
layer_not_queryable=nie akceptuje zapyta\u0144 ego typu.
layer_title=Tytu\u0142 warstwy
layers_in_other_view=Warstwy w innym widoku
layers_in_the_current_view=Warstwy w bierz\u0105cym widoku
logo_URL=Logo URL
map_context_file_error=B\u0142\u0105d pliku Web Map Context
map_extent=Zasi\u0119g
map_size_in_pixels=Rozmier mapy (w pikselach)
move_layer_down=Przesu\u0144 w d\u00f3\u0142
move_layer_up=Przesu\u0144 w g\u00f3r\u0119
multiple_value=Wielokrotna warto\u015b\u0107
must_specify_a_file=Sprecyzuj plik docelowy
name=Nazwa
none_selected=Nic nie zaznaczono
not_available=Brak dost\u0119pno\u015bci
ogc_mapcontext_file=OGC Web Map Context
ok=Ok
Ok=Ok
open_layers_as=Otw\u00f3rz warstwy jako
options=Opcje
postcode=Kod pocztowy
problems_encountered_while_importing=Wyst\u0105pi\u0142 problem podczas importowania\n
properties=W\u0142a\u015bciwo\u015bci
refresh_capabilities=Od\u015bwie\u017c pami\u0119\u0107 podr\u0119czn\u0105
refresh_capabilities_tooltip=Zaznacz aby przes\u0142oni\u0107 dane lokalne
remove=Usu\u0144
seleccionar_srs=Wybierz SRS
select_formats=Wybierz formaty
select_layers=Wybierz warstwy rastrowe
selected_dimensions=Wybrane wymiary
selected_layers=Wybrane warstwy
server=Serwer
server_abstract=Podsumowanie
server_cant_render_layers=Ten serwer WMS nie mo\u017ce wyrenderowa\u0107 tych warstw razem. Spr\u00f3buj wywo\u0142a\u0107 ka\u017cd\u0105 warstw\u0119 osobnym \u017c\u0105daniem.\n
server_timeout=Przekroczono limit oczekiwania serwera WMS
server_title=Tytu\u0142
server_type=Typ serwera
service_info=Informacja o us\u0142udze
set=Zestaw
settings=Ustawienia
settings_editor=Edytor ustawie\u0144
show_layer_names=Poka\u017c nazwy warstw
siguiente=Nast\u0119pny
single_value=Pojedy\u0144cza warto\u015b\u0107
state_or_province=Wojew\u00f3dztwo/powiat
style=Styl
telephone=Telefon
title=Tytu\u0142
to=do
unsupported_crs=Nieobs\u0142ugiwany CRS
unsupported_map_context_version=Nieobs\u0142ugiwana wersja Web Map Context
unsupported_version=Nieobs\u0142ugiwana wersja
use_custom_size=W\u0142asny rozmiar
use_full_extent=U\u017cyj pe\u0142nego zasi\u0119gu
use_view_size=Rozmiar widoku
value=warto\u015b\u0107
version=Wersja
Vista=Widok
web_map_context=Web Map Context
web_map_context_settings=W\u0142a\u015bciwo\u015bci Web Map Context
width=Szeroko\u015b\u0107
wms_cant_connect=Nie mo\u017cna po\u0142\u0105czy\u0107 z WMS
wms_properties=W\u0142\u0105\u015bciwo\u015bci WMS
wms_server_error=B\u0142\u0105d serwera WMS
wms_transparency=Prze\u017aroczysto\u015b\u0107
WMSLayer=Warstwa WMS
