#Translations for language [sw]
#Mon Sep 21 10:02:16 CEST 2009
a_new_view=Muonekano mpya
abstract=Muhtasari
add=Ongeza
address=Anwani
advanced=Ya juu (iliyoendelea)
advanced_settings=Uchaguzi wa juu (ulioendelea)
anterior=ya awali (kabla)
apply=Tumia
Archivo=Jalada
browse=Pitia pitia kwa juu juu
cancel=Futa
cannotReproject=Haiwezekani Kuprojekti tena Mfumo huu wa Kuratibu Umbali
cant_reproject_from_any_of=Haiwezekani kuprojekti tena kutoka kwa yeyote kati ya
capas=Safu
city=Jiji
clear=Futa
conectar=Unganisha
connect_error=Kosa katika Muunganiko
contact_info=Habari za Mawasiliano
contact_organization=Mpangilio
contact_person=Jina
contact_position=Cheo
could_not_find_web_map_context_file=Haiwezekani Kupata Ramani Mtandao inayohusika
countries_of_the_world=Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Nchi
covered_extension=Mzunguko Uliofikiwa
created_with=Tengeneza`kwa kutumia
defined_by_view_extent=Imebainishwa kwa Ukubwa wa Mtazamo
description=Maelezo
description_URL=Maelezo ya URL
dimension=Ukubwa
dimensiones=Ukubwa
disagregate_layers=Tunza Mfumo wa Safu
e-mail=Barua-Pepe
edit_layer_properties_to_fix_them=Hariri Tabia Za Tabaka/Safu na Kuzirekebisha
error=Kosa
error_writting_file=kosa Katika Kuandika Kwenye Faili.
estilos=Mitindo
export=Toa Nje ya Mfumo wa sasa.
export_to_map_context=Toa Nje Kwenda Kwenye Mazingira ya Ki-Ramani
failed_restoring_online_resource_values=
fax=Fax
file_name=Jina La Safu
fit_WMS_layer=Pachika Tabaka ya WMS
format=Muundo
formatos=Miundo
height=Urefu wa kwenda juu
html_in_a_new_view=<HTML>Inatengeneza Muonekano Mpya Katika projekti. Muonekano Mpya Utakuwa Tabaka Zote zZlizobainishwa katika Faili <HTML>
html_in_other_view=<HTML>Inaongeza Tabaka kwenye Muonekano uliochaguliwa <HTML>
html_in_the_current_view=<HTML>Inaongeza Tabaka zilizobainishwa katika faili kwenda kwenye Muonekano wa sasa<HTML>
id=ID
import=Ingiza ramani kutoka nje ya  mfumo huu
import_map_context=Ingiza Ramani kutoka faili zenye muundo wa OGC's Web Map Context file(.cml).
in=kwenye
info=Habari
interval=Nafasi ya baina
invalid_dimension_values=Vipimo ni Batili
is_required=Inatakiwa
keywords=Maneno Muhimu
layer=Tabaka/Safu
layer_abstract=Fupisho
layer_name=Jina la Tabaka
layer_not_queryable=Haikubali Maswali ya Aina Hii
layer_title=Jina la Tabaka
layers_in_other_view=Tabaka Katika Muonekano Mwingine
layers_in_the_current_view=Tabaka Katika Muonekano wa Sasa
logo_URL=Logo URL
map_context_file_error=Kosa Katika faili la Ramani_Mtandao
map_extent=Ukubwa
map_size_in_pixels=Ukubwa wa Ramani katika (Pixels)
move_layer_down=Peleka Tabaka Hii Chini
move_layer_up=Peleka Tabaka Hii Juu
multiple_value=Viwango Mbalimbali
must_specify_a_file=Lazima Ubainishe Faili Kusudio
name=nakili
none_selected=Hakuna Kilichochaguliwa
not_available=Haipatikani
ogc_mapcontext_file=Mazingira ya Ramani_Tuvuti ya OGC
ok=ok
Ok=Ok
open_layers_as=Fungua Tabaka Kama
options=Uchaguzi
postcode=Anwani ya Posta
problems_encountered_while_importing=Matatizo Yametokea Wakati wa Kuingiza Data Kutoka Mfumo Mwingine
properties=Tabia
refresh_capabilities=Hifadhi ya Burudisha
refresh_capabilities_tooltip=Weka Alama kwa ajili ya kuandika juu ya data za kawaida
remove=Ondoa\:
seleccionar_srs=Chagua SRS
select_formats=Chagua Mifumo
select_layers=Chagua`Tabaka za Rasta
selected_dimensions=Vipimo Vilivyochaguliwa
selected_layers=Tabaka Zilizochaguliwa
server=Kompyuta Hudumizi
server_abstract=Muhtasari
server_cant_render_layers=Kompyuta Hudumizi Hii Haiwezi Kuleta Tabaka Hizi kwa pamoja.\nJaribu kufanya maombi mbali mbali, moja kwa kila Tabaka.
server_timeout=Muda wa WMS Kompyuta Hudumizi Umekwisha
server_title=Kichwa cha Habari
server_type=Aina ya Kompyuta Hudumizi 
service_info=Habari Kuhusu Huduma
set=Seti
settings=Vigezo
settings_editor=Mhariri wa Vigezo
show_layer_names=Onesha Jina la Tabaka
siguiente=Inayofuata
single_value=Kiwango Kimoja
state_or_province=Mkoa/Jimbo
style=Mtindo
telephone=Simu
title=Kichwa cha Habari
to=Kwenda
unsupported_crs=CRS Isiyokubalika
unsupported_map_context_version=Tafsiri ya Ramani_Mtandao Isiyokubalika
unsupported_version=Toleo Lisilokubalika
use_custom_size=Ukubwa wa Kawaida
use_full_extent=Tumia Ukubwa Wote
use_view_size=Angalia Ukubwa
value=Thamani 
version=Toleo
Vista=Angalia/kagua
web_map_context=Mazingira ya Ramani_Mtandao
web_map_context_settings=Tabia za   Ramani_Mtandao
width=Upana
wms_cant_connect=Haiwezi Kuunga na WMS
wms_properties=Tabia za WMS
wms_server_error=Kosa la Kompyuta Hudumizi ya WMS
wms_transparency=Uangavu
WMSLayer=Tabaka ya WMS
