#Translations for language [ca]
#Mon Sep 21 10:02:15 CEST 2009
a_new_view=Vista nova
abstract=Resum
add=Afegir
address=Adre\u00e7a
advanced=Avan\u00e7ada
advanced_settings=Opcions avan\u00e7ades
ancho_alto=Amplada al\u00e7ada
anterior=Anterior
apply=Aplicar
Archivo=Fitxer
bands=Bandes
brillo=Brillantor
brillo_y_contraste=Brillantor i contrast
browse=Examinar
cancel=Cancel\u00b7lar
cannotReproject=No es pot reprojectar este sistema de coordenades
cant_reproject_from_any_of=No es pot reprojectar des de cap
capas=Capes
city=Ciutat
clear=Netejar
conectar=Connectar
connect_error=Error de connexi\u00f3
contact_info=Informaci\u00f3 de contacte
contact_organization=Organitzaci\u00f3
contact_person=Nom
contact_position=C\u00e0rrec
contraste=Contrast
coor_geograficas=Coordenades geogr\u00e0fiques
could_not_find_web_map_context_file=No s'ha pogut trobar l'arxiu web map context
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Pa\u00eds
covered_extension=Cobertura de l'extensi\u00f3
created_with=Creat amb
defined_by_view_extent=Extensi\u00f3 de la vista
description=Descripci\u00f3
description_URL=URL descripci\u00f3
dimension=Dimensi\u00f3
dimensiones=Dimensions
disagregate_layers=Conservar estructura de capes
e-mail=Correu electr\u00f2nic
edit_layer_properties_to_fix_them=Editar les propietats de la capa per a corregir-les
eliminar_extremos=Eliminar extrems
error=Error
error_writting_file=Error en escriure el fitxer
estilos=Estils
export=Exportar
export_to_map_context=Exportar a Map Context
extents_no_coincidentes=Extensions no coincidents
failed_restoring_online_resource_values=
fax=Fax
Fichero=Fitxer
fichero_existe=Hi ha fitxer
file_name=Fitxer
file_version=Versi\u00f3 del fitxer
fit_WMS_layer=Ajustar capa WMS
format=Format
formato=Format
formatos=Formats
georeferenciado=Georeferenciat
height=Al\u00e7ada
html_in_a_new_view=<HTML>Crea una vista nova en el projecte. La nova vista contindr\u00e0 totes les capes definides pel fitxer.</HTML>
html_in_other_view=<HTML>Afig les capes en la vista que especifique de la llista seg\u00fcent\:</HTML>
html_in_the_current_view=<HTML>Afig les capes definides en el fitxer a la vista activa.</HTML>
id=ID
import=Importar
import_map_context=Importar mapes des d'un fitxer Web Map Context d'OGC
in=en
info=Informaci\u00f3
Informacion=Informaci\u00f3
interval=Interval
invalid_dimension_values=Valors de dimensi\u00f3 inv\u00e0lids
is_required=\u00e9s obligatori
keywords=Paraules clau
layer=Capa
layer_abstract=Resum de la capa
layer_name=Nom de la capa
layer_not_queryable=no accepta este tipus de peticions
layer_title=T\u00edtol de la capa
layers_in_other_view=Capes en la llista que jo elegisca
layers_in_the_current_view=Capes en la vista actual
lineal_directo=Lineal directe
logo_URL=URL logotip
m/pixel=metros/pixel
map_context_file_error=Error en el fitxer Web Map Context
map_extent=Extensi\u00f3
map_size_in_pixels=Dimensi\u00f3 del mapa (p\u00edxels)
metadatos=Metadatos
move_layer_down=Moure amunt
move_layer_up=Moure avall
multiple_value=Valor m\u00faltiple
must_specify_a_file=Ha d'especificar un fitxer de dest\u00ed
name=Nom
none_selected=Cap seleccionat
not_available=No disponible
num_bandas=Nombre de bandes
ogc_mapcontext_file=OGC Web Map Context
ok=D'acord
Ok=D'acord
opacidad=Opacitat
open_layers_as=Obrir les capes com a
options=Opcions
origen_de_datos=Origen de dades
postcode=Codi postal
previsualizacion=Previsualitzaci\u00f3
problems_encountered_while_importing=S'han trobat problemes en importar
properties=Propietats
propiedades_raster=Propietats del raster
Proyecciones=Projeccions
realce=Relleu
recorte_colas=Retall de cues
refresh_capabilities=Refrescar la mem\u00f2ria cau
refresh_capabilities_tooltip=Marque esta casella per a sobreescriure les dades anteriors.
remove=Llevar
seleccionar_srs=Seleccioneu SRS
select_formats=Seleccionar formats
select_layers=Seleccionar capes
selected_dimensions=Dimensions seleccionades
selected_layers=Capes seleccionades
server=Servidor
server_abstract=Resum del servidor
server_cant_render_layers=Este servidor no pot representar estes capes juntes. Prove a fer peticions separades per a cada capa.
server_timeout=Temps de connexi\u00f3 excedit
server_title=T\u00edtol del servidor
server_type=Tipus de servidor
service_info=Informaci\u00f3 del servici
set=Establir
settings=Ajustaments
settings_editor=Editor d'ajustaments
show_layer_names=Mostrar noms de capes
si=s\u00ed
siguiente=Seg\u00fcent
single_value=Valor simple
state_or_province=Estat/Prov\u00edncia
style=Estil
tamano=Dimensi\u00f3\:
tamPixX=Dimensi\u00f3 p\u00edxel x
tamPixY=Dimensi\u00f3 p\u00edxel y
telephone=Tel\u00e8fon
tipo_dato=Tipus de dada
title=T\u00edtol
to=Fins a
transparencia=Transpar\u00e8ncia
unknown_response_format=Format de resposta desconeguda
unsupported_crs=CRS no suportat
unsupported_map_context_version=Versi\u00f3 de Web Map Context no suportada
unsupported_version=Versi\u00f3 no suportada
use_custom_size=Dimensi\u00f3 personalitzada
use_full_extent=Extensi\u00f3 total
use_view_size=Dimensi\u00f3 de la vista
value=Valor
version=Versi\u00f3
version_conflict=Conflicte de versi\u00f3
view=Vista
Vista=Vista
web_map_context=Web Map Context
web_map_context_settings=Propietats Web Map Context
width=Amplada
wms_cant_connect=No es pot realitzar la connexi\u00f3 amb WMS
wms_not_queryable=Este servidor no accepta peticions d'este tipus
wms_properties=Propietats WMS
wms_server_error=Error del servidor WMS
wms_transparency=Transpar\u00e8ncia
WMSLayer=Capa WMS
xmax=X m\u00e0xima
xmin=X m\u00ednima
ymax=Y m\u00e0xima
ymin=Y m\u00ednima
