#Translations for language [eu]
#Mon Sep 21 10:02:15 CEST 2009
a_new_view=Bista berria
abstract=Laburpena
add=Gehitu
address=Helbidea
advanced=Aurreratua
advanced_settings=Aukera aurreratuak
ancho_alto=Zabalera altuera
anterior=Aurrekoa
apply=Aplikatu
Archivo=Fitxategia
bands=Bandak
brillo=Distira
brillo_y_contraste=Distira eta kontrastea
browse=Aztertu
cancel=Utzi
cannotReproject=Koordenatu sistema hau ezin da berriro proiektatu
cant_reproject_from_any_of=No se puede reproyectar desde ning\u00c3\u00ban
capas=Geruzak
city=Herria
clear=Garbitu
conectar=Konektatu
connect_error=Konexio-errorea
contact_info=Harremanetarako informazioa
contact_organization=Antolaketa
contact_person=Izena
contact_position=Kargua
contraste=Kontrastea
coor_geograficas=Koordenatu geografikoak
could_not_find_web_map_context_file=Ezin izan da web map context fitxategia aurkitu
countries_of_the_world=Afganistan;Albania;Aljeria;Ameriketako Samoa;Andorra;Angola;Anguilla;Antartika;Antigua eta Barbuda;Argentina;Armenia;Aruba;Ascension uhartea;Australia;Austria;Azerbaijan;Bahamak;Bahrain;Bangladesh;Barbados;Bielorrusia;Belgika;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia-Herzegovina;Botswana;Bouvet uhartea;Brazil;Indiako ozeanoko Britainiar Lurraldea;Brunei;Bulgaria;Burkina Faso;Burundi;Kanbodia;Kamerun;Kanada;Cabo Verde;Cayman uharteak;Afrika Erdiko Errepublika;Txad;Txile;Txina;Christmas uhartea;Kokoen uhartea(Keeling);Kolonbia;Komoreak;Kongo (KED);Kongo;Cook uharteak;Costa Rica;Boli Kosta;Kroazia;Kuba;Zipre;Txekiar Errepublika;Danimarka;Djibouti;Dominika;Dominikar Errepublika;Ekuador;Egipto;El Salvador;Ekuatore Ginea;Eritrea;Estonia;Etiopia;Falkland uharteak;Faroe uharteak;Fiji;Finlandia;Frantzia;Guyana Frantsesa;Polinesia Frantsesa;Hegoaldeko eta Antartikoko Frantziako lurraldea;Gabon;Gambia;Georgia;Alemania;Ghana;Gibraltar;Grezia;Groenlandia;Grenada;Guadalupe;Guam;Guatemala;Guernesey;Ginea;Ginea-Bissau;Guyana;Haiti;Heard uhartea eta McDonald uharteak;Honduras;Hong Kong SAR;Hungaria;Islandia;India;Indonesia;Iran;Irak;Irlanda;Man uhartea;Israel;Italia;Jamaika;Japonia;Jordania;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kirgizistan;Laos;Latvia;Libano;Lesotho;Liberia;Libia;Liechtenstein;Lituania;Luxenburgo;Macau SAR;Mazedonia;Madagaskar;Malawi;Malaysia;Maldivak;Mali;Malta;Marshall uharteak;Martinika;Mauritania;Maurizio;Mayotte;Mexiko;Mikronesia;Moldavia;Monako;Mongolia;Montserrat;Maroko;Mozambike;Myanmar;Namibia;Nauru;Nepal;Holandarren Antillak;Herbehereak;Kaledonia Berria;Zeelanda Berria;Nikaragua;Niger;Nigeria;Niue;Norfolk uhartea;Ipar Korea;Mariana uharteak;Norvegia;Oman;Pakistan;Palau;Palestinako Agintea;Panama;Papua Ginea Berria;Paraguai;Peru;Filipinak;Pitcairn uharteak;Polonia;Portugal;Puerto Rico;Qatar;Reunion;Errumania;Errusia;Ruanda;Samoa;San Marino;Santo Tome eta Principe;Saudi Arabia;Senegal;Serbia eta Montenegro;Seychelleak;Sierra Leona;Singapur;Eslovakia;Eslovenia;Solomon uharteak;Somalia;Hegoafrika;South Georgia eta hegoaldeko Sandwich uharteak;Espainia;Sri Lanka;Santa Helena;St. Kitts eta Nevis;St. Luzia;Sain-Pierre eta Mikelune;Saint Vincent eta Grenadinak;Sudan;Surinam;Svalbard eta Jan Mayen;Swazilandia;Suedia;Suitza;Siria;Taiwan;Tadjikistan;Tanzania;Thailandia;Timor-Leste;Togo;Tokelau;Tonga;Trinidad eta Tobago;Tristan da Cunha;Tunisia;Turkia;Turkmenistan;Turk eta Caiko uharteak;Tuvalu;Uganda;Ukraina;Arabiar Emirerri Batuak;Britainia Handia;Ameriketako Estatu Batuak;Estatu Batuetako Garrantzia Txikiko Uharte Periferikoak;Uruguai;Uzbekistan;Vanuatu;Vatikano Hiria;Venezuela;Vietnam;Birjina uharteak;Birjina uharteak,Britainia;Wallis eta Futuna;Yemen;Zambia;Zimbabwe
country=Herrialdea
covered_extension=Hedaduraren estaldura
created_with=Honekin sortua\:
defined_by_view_extent=Erabili bistaren luzapena
description=Deskripzioa
description_URL=URL deskribapena
dimension=Neurria
dimensiones=Neurriak
disagregate_layers=Geruzen egitura mantendu
e-mail=e-posta
edit_layer_properties_to_fix_them=Editatu geruzaren propietateak zuzentzeko.
eliminar_extremos=Ezabatu muturrak
error=Errorea
error_writting_file=Errorea fitxategia idaztean
estilos=Estiloak
export=Esportatu
export_to_map_context=Esportatu Map Context-era
extents_no_coincidentes=Hedadurak ez datoz bat
failed_restoring_online_resource_values=
fax=Faxa
Fichero=Fitxategia
fichero_existe=Fitxategia badago
file_name=Fitxategia
file_version=Fitxategiaren bertsioa
fit_WMS_layer=Doitu WMS geruza
format=Formatua
formato=Formatua
formatos=Formatuak
georeferenciado=Geoerreferentziatua
height=Altuera
html_in_a_new_view=Sortu bista berria proiektuan. Bista berrian fitxategiak zehaztutako geruza guztiak jasoko dira.
html_in_other_view=Gehitu geruzak zerrenda honetan zehaztutako bistan\:
html_in_the_current_view=<HTML>Fitxategian zehaztutako geruzak aktibo dagoen bistan gehitzen ditu.</HTML>
id=ID
import=Inportatu
import_map_context=Inportatu mapak OGC Web Map Context fitxategi batetik
in=hemen\:
info=Informazioa
Informacion=Informazioa
interval=Tartea
invalid_dimension_values=Dimentsioaren balioak okerrak dira
is_required=nahitaezkoa da
keywords=Gako-hitzak
layer=Geruza
layer_abstract=Laburpena
layer_name=Geruzaren izena
layer_not_queryable=eskaera mota horiek ez dira onartzen
layer_title=Geruzaren izenburua
layers_in_other_view=Geruzak nik aukeratutako bistan
layers_in_the_current_view=Oraingo bistako geruzak
lineal_directo=Zuzeneko lineala
logo_URL=URL logotipoa
m/pixel=metros/pixel
map_context_file_error=Errorea Web Map Context fitxategian
map_extent=Luzapena
map_size_in_pixels=Maparen tamaina (pixelak)
metadatos=Metadatos
move_layer_down=Behera mugitu
move_layer_up=Gora mugitu
multiple_value=Balio anizkoitzak
must_specify_a_file=Xede fitxategi bat zehaztu behar duzu.
name=Izena
none_selected=Ez da bat ere ez hautatu
not_available=Ez dago erabilgarri
num_bandas=Banda kopurua
ogc_mapcontext_file=OGC Web Map Context
ok=Ados
Ok=Ados
opacidad=Opakotasuna
open_layers_as=Zabaldu geruzak honela\:
options=Aukerak
origen_de_datos=Datu-iturburua
postcode=Posta kodea
previsualizacion=Aurrebista
problems_encountered_while_importing=Arazoak daude inportatzerakoan
properties=Ezaugarriak
propiedades_raster=Raster-aren ezaugarriak
Proyecciones=Proiekzioak
realce=Irtengunea
recorte_colas=Ilarak ebaki
refresh_capabilities=Eguneratu aurrememoria
refresh_capabilities_tooltip=Markatu lauki hau aurreko datuen gainean idazteko
remove=Kendu
seleccionar_srs=Hautatu SRS
select_formats=Hautatu formatuak
select_layers=Hautatu geruzak
selected_dimensions=Hautatutako dimentsioak
selected_layers=Hautatutako geruzak
server=Zerbitzaria
server_abstract=Aurkibidea
server_cant_render_layers=Zerbitzari honek ezin ditu geruza horiek batera errendatu. Saia zaitez geruza bakoitzerako eskari bat egiten
server_timeout=Server timeout
server_title=Zerbitzariaren izenburua
server_type=Zerbitzari mota
service_info=Zerbitzuari buruzko argibideak
set=Ezarri
settings=Doikuntzak
settings_editor=Doikuntza-editorea
show_layer_names=Erakutsi geruzen izenak
si=bai
siguiente=Hurrengoa
single_value=Balio bakuna
state_or_province=Estatua/Probintzia
style=Estiloa
tamano=Tamaina\:
tamPixX=X-en pixel tamaina
tamPixY=Y-ren pixel tamaina
telephone=Telefonoa
tipo_dato=Datu mota
title=Izenburua
to=Honaino
transparencia=Gardentasuna
unknown_response_format=Erantzunaren formatua ezezaguna da
unsupported_crs=Ez da CRSa onartzen
unsupported_map_context_version=Web Map Context fitxategiaren bertsioa ezin da jasan
unsupported_version=Ezin da bertsio hori jasan
use_custom_size=Tamaina pertsonalizatua
use_full_extent=Erabili luzapen osoa
use_view_size=Bistaren tamaina
value=Balioa
version=Bertsioa
version_conflict=Bertsio-gatazka
view=Bista
Vista=Bista
web_map_context=Web Map Context
web_map_context_settings=Web Map Context fitxategiaren ezaugarriak
width=Zabalera
wms_cant_connect=Ezin izan da WMSrekin konexioa egin
wms_not_queryable=Zerbitzari honek ez ditu era horretako eskariak onartzen
wms_properties=WMS ezaugarriak
wms_server_error=WMS zerbitzariaren errorea
wms_transparency=Gardentasuna
WMSLayer=WMS geruza
xmax=xmax
xmin=xmin
ymax=ymax
ymin=ymin
