#Translations for language [sr]
#Mon Nov 02 08:36:03 CET 2009
a_new_view=Novi prikaz
abstract=Rezime
add=Dodaj
address=Adresa
advanced=Napredno
advanced_settings=Napredne opcije
anterior=Prethodni
apply=Primeni
Archivo=Datoteka
browse=Pretra\u017ei
cancel=Odustani
cannotReproject=Nije mogu\u0107e izvr\u0161iti ponovnu projekciju ovog koordinatnog sistema 
cant_reproject_from_any_of=Nije mogu\u0107e izvr\u0161iti ponovnu projekcuju ni iz jednog
capas=Lejeri
city=Grad
clear=Izbri\u0161i
conectar=Izvr\u0161i povezivanje
connect_error=Gre\u0161ka pri uspostavljanju veze
contact_info=Kontakt informacija
contact_organization=Organizacija
contact_person=Ime
contact_position=Funkcija
could_not_find_web_map_context_file=Nije mogu\u0107e prona\u0107i web map context datoteku
countries_of_the_world=Cunha;Tunis;Turska;Turkmenistan;Ostrva Turks i Kaikos;Tuvalu;Uganda;Ukraina;Ujedinjeni Arapski Emirati;Ujedinjeno Kraljevstvo; Sjedinjene Ameri\u010dke Dr\u017eave;Mala prekomorska ostrva Sjedinjenih Ameri\u010dkih Dr\u017eava;Urugvaj;Uzbekistan;Vanuatu;Vatikan;Venecuela;Vijetnam;Devi\u010danska ostrava;Britanski Valis i Futuna;Jemen;Zambija;Zimbabve
country=Dr\u017eava
covered_extension=Pokrivenost ekstenzije
created_with=Kreirano sa
defined_by_view_extent=Upotrebi pro\u0161erenje prikaza
description=Opis
description_URL=Opis URL
dimension=Dimenzija
dimensiones=Dimenzije
disagregate_layers=Zadr\u017ei strukturu lejera
e-mail=E-mail
edit_layer_properties_to_fix_them=Izmeni karakteristike lejera u cilju ispravke
error=Gre\u0161ka
error_writting_file=Gre\u0161ka pri kreiranju datoteke
estilos=Stilovi
export=Eksportovanje
export_to_map_context=Eksportuj u Map Context
failed_restoring_online_resource_values=
fax=Fax
file_name=Datoteka
fit_WMS_layer=Podesi WMS lejer
format=Format
formatos=Formati 
height=Visina
html_in_a_new_view=<HTML>Kreira novi prikaz unutar projekta. Novi prikaz \u0107e sadr\u017eati sve lejere koji su definisani u datoteci.</HTML>
html_in_other_view=<HTML>Dodaje lejere ozna\u010denim prikazima sa slede\u0107e liste\:</HTML>
html_in_the_current_view=<HTML>Aktivnom prikazu dodaje lejere definisane u datoteci.</HTML>
id=ID
import=U\u010ditaj 
import_map_context=U\u010ditaj mape iz datoteke Web Map Context sa OGC (.cml).
in=u/na
info=Informacija
interval=Interval
invalid_dimension_values=Pogre\u0161ne vrednosti dimenzija
is_required=obavezno je
keywords=Klju\u010dne re\u010di
layer=Lejer
layer_abstract=Rezime lejera
layer_name=Naziv lejera
layer_not_queryable=ne prihvata ovo vrstu upita
layer_title=Naziv lejera
layers_in_other_view=Lejeri u prikazu po mom izboru
layers_in_the_current_view=Lejeri u trenutnom prikazu
logo_URL=URL logotip
map_context_file_error=Gre\u0161ka u datoteci Web Map Context
map_extent=Opseg
map_size_in_pixels=Dimenzije mape (pikseli)
move_layer_down=Pomeri dole
move_layer_up=Pomeri gore
multiple_value=Vi\u0161estruka vrednost
must_specify_a_file=Morate specifikovati krajnju datoteku.
name=Naziv
none_selected=Nijedan nije ozna\u010den
not_available=Nije dostupan
ogc_mapcontext_file=OGC Web Map Context
ok=ok
Ok=ok
open_layers_as=Otvori lejere kao 
options=Opcije
postcode=Po\u0161tanski broj
problems_encountered_while_importing=Problemi pri unosu
properties=Karakteristike
refresh_capabilities=A\u017euriraj ke\u0161
refresh_capabilities_tooltip=Obele\u017ei ovo polje radi pisanja preko prethodnih podataka. 
remove=Ukloni
seleccionar_srs=Izaberi SRS 
select_formats=Izaberi formate
select_layers=Izaberi raster lejere
selected_dimensions=Izabrane dimenzije
selected_layers=Izabrani lejeri
server=Server
server_abstract=Kratak pregled servera
server_cant_render_layers=Ovaj server ne mo\u017ee da da zajedni\u010dki prikaz ovih lejera.\nPoku\u0161ajte da napravite zasebne upite, po jedan upit za svaki lejer.
server_timeout=Isteklo je vreme za \u010dekanje odgovora.
server_title=Naziv servera
server_type=Tip servera
service_info=Informacija o servisu
set=Postavi
settings=Pode\u0161avanje
settings_editor=Editor za pode\u0161avanje
show_layer_names=Prika\u017ei nazive lejera
siguiente=Slede\u0107i
single_value=Prosta vrednost
state_or_province=Dr\u017eava/provincija
style=Stil
telephone=Telefon
title=Naslov
to=Do
unsupported_crs=CRS nije podr\u017ean
unsupported_map_context_version=Verzija Web Map Context koja nije podr\u017eana
unsupported_version=Verzija koja nije podr\u017eana
use_custom_size=Personalizovana veli\u010dina
use_full_extent=Upotrebi puni opseg
use_view_size=Veli\u010dina prikaza
value=Vrednost
version=Verzija
Vista=Prikaz
web_map_context=Web Map Context 
web_map_context_settings=Karakteristike Web Map Context 
width=\u0160irina
wms_cant_connect=Neuspe\u0161no povezivanje sa WMS
wms_properties=Karakteristike WMS
wms_server_error=Gre\u0161ka na WMS serveru
wms_transparency=Transparentnost
WMSLayer=Lejer WMS
