#Translations for language [fr]
#Mon Sep 21 10:02:15 CEST 2009
a_new_view=Nouvelle vue
abstract=R\u00e9sum\u00e9
add=Ajouter
address=Adresse
advanced=Avanc\u00e9
advanced_settings=Options avanc\u00e9es
ancho_alto=Largeur x Hauteur
anterior=Pr\u00e9c\u00e9dent
apply=Appliquer
Archivo=Fichier
bands=Bandes
brillo=Luminosit\u00e9
brillo_y_contraste=Luminosit\u00e9 et contrate
browse=Parcourir
cancel=Annuler
cannotReproject=Impossible de reprojeter ce syst\u00e8me de coordonn\u00e9es
cant_reproject_from_any_of=Impossible de reprojeter aucun des capas\=Couche
capas=Couches g\u00e9ographiques
city=Ville
clear=Effacer
conectar=Se connecter
connect_error=Erreur de connexion
contact_info=Contact
contact_organization=Organisation
contact_person=Nom
contact_position=Poste
contraste=Contraste
coor_geograficas=Coordonn\u00e9es g\u00e9ographiques
could_not_find_web_map_context_file=Impossible de trouver le fichier WMC (Web Map Context)
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Pays
covered_extension=Emprise
created_with=Cr\u00e9\u00e9 avec
defined_by_view_extent=D\u00e9finir en fonction de l'\u00e9tendue de la vue
description=Description
description_URL=Description de l'URL
dimension=Dimension
dimensiones=Dimensions
disagregate_layers=Garder la structure de la couche
e-mail=E-mail
edit_layer_properties_to_fix_them=Editer les propri\u00e9t\u00e9s de la couche pour les r\u00e9gler
eliminar_extremos=Eliminer les extr\u00eames
error=Erreur
error_writting_file=Erreur lors de l'\u00e9criture du fichier
estilos=Styles
export=Exporter
export_to_map_context=Exporter vers un Map Context
extents_no_coincidentes=L'\u00e9tendue de l'image s\u00e9lectionn\u00e9e ne co\u00efncide pas avec l'image d'origine
failed_restoring_online_resource_values=
fax=T\u00e9l\u00e9copie
Fichero=Fichier
fichero_existe=Le fichier s\u00e9lectionn\u00e9 existe d\u00e9j\u00e0 en tant que bande d'une couche
file_name=Fichier
file_version=Version du fichier
fit_WMS_layer=Config couche WMS
format=Format
formato=Format
formatos=Formats
georeferenciado=Geor\u00e9f\u00e9renc\u00e9
height=Hauteur
html_in_a_new_view=<HTML>Cr\u00e9e une nouvelle vue dans le projet. La nouvelle vue contiendra toutes les couches d\u00e9finies dans le fichier.</HTML>
html_in_other_view=<HTML>Ajoute les couches \u00e0 la vue s\u00e9lectionn\u00e9e dans la liste.</HTML>
html_in_the_current_view=<HTML>Ajoute les couches d\u00e9finies dans le fichier \u00e0 la vue active courante.</HTML>
id=Identifiant
import=Importer
import_map_context=Importer des cartes depuis un fichier Web Map Context (.cml) de l'OGC.
in=\u00e0 l'int\u00e9rieur
info=Information
Informacion=Information
interval=Intervalle
invalid_dimension_values=Valeurs de dimension non valable
is_required=est n\u00e9cessaire
keywords=Mots-clefs
layer=Couche
layer_abstract=R\u00e9sum\u00e9
layer_name=Nom de la couche
layer_not_queryable=Impossible d'adresser une requ\u00eate \u00e0 cette couche
layer_title=Titre de la couche
layers_in_other_view=Couches dans une autre vue
layers_in_the_current_view=Couche dans la vue courante
lineal_directo=Lin\u00e9aire direct
logo_URL=Logo de l'URL
m/pixel=m\u00e8tres/pixel
map_context_file_error=Erreur du fichier Web Map Context
map_extent=Emprise
map_size_in_pixels=Taille de la carte(pixels)
metadatos=M\u00e9tadonn\u00e9es
move_layer_down=D\u00e9placer vers le bas
move_layer_up=D\u00e9placer vers le haut
multiple_value=Valeur multiple
must_specify_a_file=Vous devez sp\u00e9cifier un fichier de destination.
name=Nom
none_selected=Aucun s\u00e9lectionn\u00e9
not_available=Non disponible
num_bandas=Comptage de bandes
ogc_mapcontext_file=Web Map Context de l'OGC
ok=Accepter
Ok=Accepter
opacidad=Opacit\u00e9
open_layers_as=Ouvrir les couches comme
options=Options
origen_de_datos=Source des donn\u00e9es
postcode=Code postal
previsualizacion=Pr\u00e9visualisation.
problems_encountered_while_importing=Probl\u00e8mes lors de l'importation
properties=Propri\u00e9t\u00e9s
propiedades_raster=Propri\u00e9t\u00e9s de l'image
Proyecciones=Projections
realce=R\u00e9heussement
recorte_colas=Couper les r\u00e9sidus
refresh_capabilities=Rafra\u00eechir le cache
refresh_capabilities_tooltip=Cocher cette case pour remplacer les donn\u00e9es en local
remove=Retirer
seleccionar_srs=S\u00e9lectionner un SRC
select_formats=S\u00e9lectionner des formats
select_layers=S\u00e9lectionner des couches raster
selected_dimensions=S\u00e9lectionner les dimensions
selected_layers=Couches s\u00e9lectionn\u00e9es
server=Serveur
server_abstract=R\u00e9sum\u00e9
server_cant_render_layers=Ce serveur WMS ne permet pas d'afficher ces couches ensemble.\nEssayer de r\u00e9aliser plusieurs requ\u00eates successives, une pour chaque couche.
server_timeout=Temps de connexion au serveur WMS d\u00e9pass\u00e9
server_title=Titre
server_type=Type de serveur
service_info=Info sur le service
set=Param\u00e9trer
settings=Param\u00e8tres
settings_editor=Editeur de param\u00e8tres
show_layer_names=Afficher le nom des couches
si=oui
siguiente=Suivant
single_value=Valeur unique
state_or_province=Etat/Province
style=Style
tamano=Taille\:
tamPixX=Taille du pixel en X
tamPixY=Taille du pixel en Y
telephone=T\u00e9l\u00e9phone
tipo_dato=Type de donn\u00e9es
title=Titre
to=Jusqu'\u00e0
transparencia=Transparence
unknown_response_format=Fomat de r\u00e9ponse inconnu
unsupported_crs=SRC indisponible
unsupported_map_context_version=Version de Web Map Context non prise en charge
unsupported_version=Version non prise en charge
use_custom_size=Personnaliser la taille
use_full_extent=Utiliser l'\u00e9tendue totale
use_view_size=Utiliser l'\u00e9tendue de la vue
value=Valeur
version=Version
version_conflict=Conflit de version
view=Vue
Vista=Vue
web_map_context=Web Map Context
web_map_context_settings=Propri\u00e9t\u00e9s du Web Map Context
width=Largeur
wms_cant_connect=Impossible de se connecter au WMS
wms_not_queryable=Impossible d'adresser des requ\u00eates \u00e0 ce serveur
wms_properties=Propri\u00e9t\u00e9s du WMS
wms_server_error=Erreur du serveur WMS
wms_transparency=Transparence
WMSLayer=Couche WMS
xmax=X Maximum
xmin=X Minimum
ymax=Y Maximum
ymin=Y Minimum
