#Translations for language [gl]
#Mon Sep 21 10:02:15 CEST 2009
a_new_view=Nova vista
abstract=Resumo
add=Engadir
address=Enderezo
advanced=Avanzada
advanced_settings=Opci\u00f3ns avanzadas
ancho_alto=Ancho alto
anterior=Anterior
apply=Aplicar
Archivo=Arquivo
bands=Bandas
brillo=Brillo
brillo_y_contraste=Brillo e Contraste
browse=Examinar
cancel=Cancelar
cannotReproject=Non se pode reproxectar este sistema de coordenadas
cant_reproject_from_any_of=Non se pode reproxectar desde ning\u00fan
capas=Capas
city=Cidade
clear=Limpar
conectar=Conectar
connect_error=Erro de conexi\u00f3n
contact_info=Informaci\u00f3n de contacto
contact_organization=Organizaci\u00f3n
contact_person=Nome
contact_position=Cargo
contraste=Contraste
coor_geograficas=Coordenadas xeogr\u00e1ficas
could_not_find_web_map_context_file=Non se pudo atopar o arquivo web map context
countries_of_the_world=Acerbaix\u00e1n;Afganist\u00e1n;Albania;Alema\u00f1a;Alxeria;Andorra;Angola;Antiga e Barbuda;Arabia Saud\u00ed;Armenia;Arxentina;Australia;Austria;Bahamas;Bahrein;Bangladesh;Barbados;Belice;B\u00e9lxica;Ben\u00edn;Bermudas;Bielorrusia;Bolivia;Bosnia Hercegovina;Botsuana;Brasil;Brunei;Bulgaria;Burquina Faso;Burundi;But\u00e1n;Cabo Verde;Camboia;Camer\u00fan;Canad\u00e1;Casaquist\u00e1n;Chad;Chequia;Chile;China;Chipre;Cidade do Vaticano;Cimbabue;Colombia;Comores;Congo;Congo, Rep\u00fablica Democr\u00e1tica do;Corea do Norte;Corea do Sur;Costa do Marfil;Costa Rica;Croacia;Cuba;Curdist\u00e1n;Dinamarca;Dominica;Ecuador;Emiratos \u00c1rabes Unidos;Eritrea;Eslovaquia;Eslovenia;Espa\u00f1a;Estados Unidos de Am\u00e9rica;Estonia;Etiop\u00eda;Exipto;Fidxi;Filipinas;Finlandia;Francia;Gab\u00f3n;Gambia;Ghana;Granada;Grecia;Guadalupe;G\u00fciana;Guinea;Guinea Ecuatorial;Guinea-Bissau;Hait\u00ed;Honduras;Hungr\u00eda;Iemen;Illas Marshall;Illas Salom\u00f3n;India;Indonesia;Ir\u00e1n;Iraq;Irlanda;Islandia;Israel;Italia;Laos;Lesoto;Letonia;L\u00edbano;Liberia;Libia;Liechtenstein;Lituania;Luxemburgo;Macedonia, Antiga Rep\u00fablica Iusgolava de;Madagascar;Malaisia;Malaui;Maldivas;Mal\u00ed;Malta;Marrocos;Mauricio;Mauritania;M\u00e9xico;Micronesia, Estados Federados de;Moldavia;M\u00f3naco;Mongolia;Mozambique;Myanmar;Namibia;Nauru;Nepal;Nicaragua;Niue;N\u00edxer;Nixeria;Noruega;Nova Celandia;O Salvador;Om\u00e1n;Pa\u00edses Baixos;Palestina;Panam\u00e1;Pap\u00faa Nova Guinea;Paquist\u00e1n;Paraguai;Per\u00fa;Polonia;Porto Rico;Portugal;Qatar;Quenia;Quirguicist\u00e1n;Quiribati;Quvait;Reino Unido;Rep\u00fablica Centroafricana;Rep\u00fablica Dominicana;Ruanda;Ruman\u00eda;Rusia;Saint Kitts e Nevis;Samoa Occidental;San Mari\u00f1o;San Vicente e Granadinas;Santa Luc\u00eda;Santo Tom\u00e9 e Pr\u00edncipe;Senegal;Serbia e Montenegro;Serra Leona;Seychelles;Singapur;Siria;Somalia;Sri Lanka;Suacilandia;Sud\u00e1frica;Sud\u00e1n;Suecia;Su\u00edza;Surinam;Tailandia;Taiw\u00e1n;Tanzania;Taxiquist\u00e1n;Timor Leste;Togo;Tonga;Toquelau;Trinidade e Tobago;T\u00fanez;Turcomenist\u00e1n;Turqu\u00eda;Tuvalu;Ucra\u00edna;Uganda;Uruguai;Uzbequist\u00e1n;Vanuatu;Venezuela;Vietnam;Xap\u00f3n;Xeorxia;Xibuti;Xordania;Zambia
country=Pa\u00eds
covered_extension=Cobertura da extensi\u00f3n
created_with=Creado con
defined_by_view_extent=Usar extensi\u00f3n da vista
description=Descripci\u00f3n
description_URL=URL descrici\u00f3n
dimension=Dimensi\u00f3n
dimensiones=Dimensi\u00f3ns
disagregate_layers=Conservar estrutura de capas
e-mail=Correo electr\u00f3nico
edit_layer_properties_to_fix_them=Editar as propiedades da capa para correxilas
eliminar_extremos=Eliminar extremos
error=Erro
error_writting_file=Erro ao escribir o arquivo
estilos=Estilos
export=Exportar
export_to_map_context=Exportar a Map Context
extents_no_coincidentes=Extensi\u00f3ns non coincidentes
failed_restoring_online_resource_values=
fax=Fax
Fichero=Arquivo
fichero_existe=Arquivo existe
file_name=Arquivo
file_version=Versi\u00f3n do arquivo
fit_WMS_layer=Axustar capa WMS
format=Formato
formato=Formato
formatos=Formatos
georeferenciado=Xeorreferenciado
height=Alto
html_in_a_new_view=<HTML>Crea unha vista nova no proxecto. A nova vista conter\u00e1 t\u00f3dalas capas definidas polo arquivo.</HTML>
html_in_other_view=<HTML>Engade as capas na vista que especifique da lista seguinte\:</HTML>
html_in_the_current_view=<HTML>Engade as capas definidas no arquivo \u00e1 vista activa.</HTML>
id=ID
import=Importar
import_map_context=Importar mapas dende un arquivo Web Map Context de OGC
in=en
info=Informaci\u00f3n
Informacion=Informaci\u00f3n
interval=Int\u00e9rvalo
invalid_dimension_values=Valores de dimensi\u00f3ns non v\u00e1lidos
is_required=\u00e9 obligatorio
keywords=Palabras clave
layer=Capa
layer_abstract=Resumo da capa
layer_name=Nome da capa
layer_not_queryable=non acepta este tipo de petici\u00f3ns
layer_title=T\u00edtulo da capa
layers_in_other_view=Capas na vista que eu escolla
layers_in_the_current_view=Capas na vista actual
lineal_directo=Lineal directo
logo_URL=URL logotipo
m/pixel=metros/pixel
map_context_file_error=Erro no arquivo Web Map Context
map_extent=Extensi\u00f3
map_size_in_pixels=Tama\u00f1o do mapa (p\u00edxeles)
metadatos=Metadatos
move_layer_down=Mover abaixo
move_layer_up=Mover arriba
multiple_value=Valor m\u00faltiple
must_specify_a_file=Debe especificar un arquivo de destino.
name=Nome
none_selected=Ning\u00fan seleccionado
not_available=Non dispo\u00f1ible
num_bandas=N\u00famero de bandas
ogc_mapcontext_file=OGC Web Map Context
ok=Aceptar
Ok=Aceptar
opacidad=Opacidade
open_layers_as=Abrir as capas como
options=Opci\u00f3ns
origen_de_datos=Origen de dades
postcode=C\u00f3digo postal
previsualizacion=Previsualizaci\u00f3n
problems_encountered_while_importing=Atop\u00e1ronse erros ao importar
properties=Propiedades
propiedades_raster=Propiedades do raster
Proyecciones=Proxecci\u00f3ns
realce=Realce
recorte_colas=Recorte colas
refresh_capabilities=Refrescar cach\u00e9
refresh_capabilities_tooltip=Marque esta casilla para sobreescribir os datos anteriores.
remove=Quitar
seleccionar_srs=Seleccionar SRS
select_formats=Seleccionar formatos
select_layers=Seleccionar capas
selected_dimensions=Dimensi\u00f3ns seleccionadas
selected_layers=Capas seleccionadas
server=Servidor
server_abstract=Resumo do servidor
server_cant_render_layers=Este servidor non pode renderizar estas capas xuntas. \nFaga petici\u00f3ns separadas para cada capa.
server_timeout=Rematou o tempo de conexi\u00f3n ao servidor
server_title=T\u00edtulo do servidor
server_type=Tipo de servidor
service_info=Informaci\u00f3n do servicio
set=Establecer
settings=Axustes
settings_editor=Editor de axustes
show_layer_names=Amosar nomes de capas
si=s\u00ed
siguiente=Seguinte
single_value=Valor simple
state_or_province=Estado/Provincia
style=Estilo
tamano=Tama\u00f1o\:
tamPixX=Tama\u00f1o pixel X
tamPixY=Tama\u00f1o pixel Y
telephone=Tel\u00e9fono
tipo_dato=Tipo dato
title=T\u00edtulo
to=Hata
transparencia=Transparencia
unknown_response_format=Formato de resposta desco\u00f1ecido
unsupported_crs=CRS non soportado
unsupported_map_context_version=Versi\u00f3n de Web Map Context non soportada
unsupported_version=Versi\u00f3n non soportada
use_custom_size=Tama\u00f1o personalizado
use_full_extent=Usar extensi\u00f3n total
use_view_size=Tama\u00f1o da vista
value=Valor
version=Versi\u00f3n
version_conflict=Conflicto de versi\u00f3n
view=Vista
Vista=Vista
web_map_context=Web Map Context
web_map_context_settings=Propiedades Web Map Context
width=Ancho
wms_cant_connect=Non foi posible realizar a conexi\u00f3n co WMS
wms_not_queryable=Este servidor non acepta petici\u00f3ns deste tipo
wms_properties=Propiedades WMS
wms_server_error=Erro do servidor WMS
wms_transparency=Transparenza
WMSLayer=Capa WMS
xmax=xmax
xmin=xmin
ymax=ymax
ymin=ymin
