#Translations for language [nl]
#Tue Aug 11 10:49:16 CEST 2009
a_new_view=
abstract=
add=
address=
advanced=
advanced_settings=
anterior=Vorige
apply=
Archivo=
browse=
cancel=Afbreken
cannotReproject=
cant_reproject_from_any_of=
capas=
city=
clear=
conectar=
connect_error=
contact_info=
contact_organization=
contact_person=
contact_position=
could_not_find_web_map_context_file=
countries_of_the_world=
country=
covered_extension=
created_with=
defined_by_view_extent=
description=
description_URL=
dimension=
dimensiones=
disagregate_layers=
e-mail=
edit_layer_properties_to_fix_them=
error=
error_writting_file=
estilos=
export=
export_to_map_context=
failed_restoring_online_resource_values=
fax=
file_name=
fit_WMS_layer=
format=
formatos=
height=
html_in_a_new_view=
html_in_other_view=
html_in_the_current_view=
id=
import=
import_map_context=
in=
info=Info
interval=
invalid_dimension_values=
is_required=
keywords=
layer=
layer_abstract=
layer_name=
layer_not_queryable=
layer_title=
layers_in_other_view=
layers_in_the_current_view=
logo_URL=
map_context_file_error=
map_extent=
map_size_in_pixels=
move_layer_down=
move_layer_up=
multiple_value=
must_specify_a_file=
name=
none_selected=
not_available=
ogc_mapcontext_file=
ok=Ok
Ok=
open_layers_as=
options=
postcode=
problems_encountered_while_importing=
properties=
refresh_capabilities=
refresh_capabilities_tooltip=
remove=
seleccionar_srs=
select_formats=
select_layers=
selected_dimensions=
selected_layers=
server=
server_abstract=
server_cant_render_layers=
server_timeout=
server_title=
server_type=
service_info=
set=
settings=
settings_editor=
show_layer_names=
siguiente=Volgende
single_value=
state_or_province=
style=
telephone=
title=
to=
unsupported_crs=
unsupported_map_context_version=
unsupported_version=
use_custom_size=
use_full_extent=
use_view_size=
value=
version=
Vista=
web_map_context=
web_map_context_settings=
width=
wms_cant_connect=
wms_properties=
wms_server_error=
wms_transparency=
WMSLayer=
