#Translations for language [zh]
#Mon Sep 21 10:02:16 CEST 2009
a_new_view=\u65b0\u5efa\u89c6\u56fe
abstract=\u7b80\u4ecb
add=\u6dfb\u52a0
address=\u5730\u5740
advanced=\u9ad8\u7ea7
advanced_settings=\u9ad8\u7ea7\u9009\u9879
ancho_alto=\u5bbd X \u9ad8
anterior=\u540e\u9000
apply=\u5e94\u7528
Archivo=\u6587\u4ef6
bands=\u6ce2\u6bb5
brillo=\u4eae\u5ea6
brillo_y_contraste=\u4eae\u5ea6\u548c\u5bf9\u6bd4\u5ea6
browse=\u6d4f\u89c8
cancel=\u53d6\u6d88
cannotReproject=\u65e0\u6cd5\u5c06\u6b64\u5750\u6807\u7cfb\u7edf\u91cd\u65b0\u6295\u5f71
cant_reproject_from_any_of=\u65e0\u6cd5\u4ece\u4efb\u4f55...\u91cd\u65b0\u6295\u5f71
capas=\u56fe\u5c42
city=\u57ce\u5e02
clear=\u6e05\u9664
conectar=\u8fde\u63a5
connect_error=\u8fde\u63a5\u65f6\u51fa\u9519
contact_info=\u8054\u7cfb\u4eba\u8d44\u6599
contact_organization=\u7ec4\u7ec7
contact_person=\u8054\u7cfb\u4eba
contact_position=\u804c\u4f4d
contraste=\u5bf9\u6bd4\u5ea6
coor_geograficas=\u5730\u7406\u5750\u6807
could_not_find_web_map_context_file=\u65e0\u6cd5\u627e\u5230 web map context \u6587\u4ef6
countries_of_the_world=\u963f\u5bcc\u6c57;\u963f\u5c14\u5df4\u5c3c\u4e9a;\u963f\u5c14\u53ca\u5229\u4e9a;\u8428\u6469\u4e9a;\u5b89\u9053\u5c14;\u5b89\u54e5\u62c9;\u5b89\u572d\u62c9;\u5357\u6781\u6d32;\u5b89\u5730\u5361\u53ca\u5df4\u5e03\u8fbe;\u963f\u6839\u5ef7;\u4e9a\u7f8e\u5c3c\u4e9a;\u963f\u5362\u5df4;\u4e9a\u68ee\u6b23\u5c9b;\u6fb3\u5927\u5229\u4e9a;\u5965\u5730\u5229;\u4e9a\u585e\u62dc\u7136;\u5df4\u54c8\u9a6c;\u5df4\u6797;\u5b5f\u52a0\u62c9;\u5df4\u8d1d\u591a;\u767d\u4fc4\u7f57\u65af;\u6bd4\u5229\u65f6;\u8d1d\u91cc\u65af;\u8d1d\u5357;\u767e\u6155\u8fbe;\u4e0d\u4e39;\u73bb\u5229\u7ef4\u4e9a;\u6ce2\u58eb\u5c3c\u4e9a\u548c\u8d6b\u829d\u683c\u7ef4\u7eb3;\u6ce2\u672d\u90a3;\u5e03\u97e6\u5c9b;\u5df4\u897f;\u82f1\u5c5e\u5370\u5ea6\u6d0b\u9886\u571f;\u6c76\u83b1;\u4fdd\u52a0\u5229\u4e9a;\u5e03\u57fa\u7eb3\u6cd5\u7d22;\u84b2\u9686\u5730;\u67ec\u57d4\u5be8;\u5580\u9ea6\u9686;\u52a0\u62ff\u5927;\u7ef4\u5fb7\u89d2;\u5f00\u66fc\u7fa4\u5c9b;\u4e2d\u975e\u5171\u548c\u56fd;\u67e5\u5fb7;\u667a\u5229;\u4e2d\u56fd;\u5723\u8bde\u5c9b;\u79d1\u79d1\u65af(\u57fa\u6797)\u7fa4\u5c9b;\u54e5\u4f26\u6bd4\u4e9a;\u79d1\u6469\u7f57;\u521a\u679c (DRC);\u521a\u679c;\u79d1\u514b\u7fa4\u5c9b;\u54e5\u65af\u5927\u9ece\u52a0;\u79d1\u7279\u8fea\u74e6;\u514b\u7f57\u5730\u4e9a;\u53e4\u5df4;\u585e\u666e\u52d2\u65af;\u6377\u514b\u5171\u548c\u56fd;\u4e39\u9ea6;\u5409\u5e03\u5730;\u591a\u7c73\u5c3c\u514b;\u591a\u7c73\u5c3c\u514b\u5171\u548c\u56fd;\u5384\u74dc\u591a\u5c14;\u57c3\u53ca;\u8428\u5c14\u74e6\u591a;\u8d64\u9053\u51e0\u5185\u4e9a;\u57c3\u7acb\u7279\u91cc\u4e9a;\u7231\u6c99\u5c3c\u4e9a;\u8863\u7d22\u6bd4\u4e9a;\u798f\u514b\u5170\u7fa4\u5c9b (\u9a6c\u5c14\u7ef4\u7eb3\u65af\u7fa4\u5c9b);\u6cd5\u7f57\u7fa4\u5c9b;\u6590\u6d4e\u7fa4\u5c9b;\u82ac\u5170;\u6cd5\u56fd;\u6cd5\u5c5e\u572d\u4e9a\u90a3;\u6cd5\u5c5e\u6ce2\u5229\u5c3c\u897f\u4e9a;\u6cd5\u56fd\u5357\u90e8\u548c\u5357\u6781\u571f\u5730;\u52a0\u5f6d;\u5188\u6bd4\u4e9a;\u4e54\u6cbb\u4e9a\u5dde;\u5fb7\u56fd;\u8fe6\u7eb3;\u76f4\u5e03\u7f57\u9640;\u5e0c\u814a;\u683c\u6797\u5170;\u683c\u745e\u7eb3\u8fbe;\u54e5\u5fb7\u666e\u6d1b;\u5173\u5c9b;\u74dc\u5730\u9a6c\u62c9;\u6839\u897f\u5c9b;\u51e0\u5185\u4e9a;\u51e0\u5185\u4e9a\u6bd4\u7d22;\u76d6\u4e9a\u7eb3;\u6d77\u5730;\u542c\u8bf4\u5c9b\u53ca\u9ea6\u5f53\u52b3\u7fa4\u5c9b;\u5b8f\u90fd\u62c9\u65af;\u9999\u6e2f\u7279\u533a;\u5308\u7259\u5229;\u51b0\u5c9b;\u5370\u5ea6;\u5370\u5ea6\u5c3c\u897f\u4e9a;\u4f0a\u6717;\u4f0a\u62c9\u514b;\u7231\u5c14\u5170;\u9a6c\u6069;\u4ee5\u8272\u5217;\u610f\u5927\u5229;\u7259\u4e70\u52a0;\u65e5\u672c;\u7ea6\u65e6;\u6cfd\u897f;\u54c8\u8428\u514b\u65af\u5766;\u80af\u4e9a;\u5409\u91cc\u5df4\u65af;\u97e9\u56fd;\u79d1\u5a01\u7279;\u5409\u5c14\u5409\u65af\u65af\u5766;\u5bee\u56fd;\u62c9\u8131\u7ef4\u4e9a;\u9ece\u5df4\u5ae9;\u8d56\u7d22\u6258;\u8d56\u6bd4\u745e\u4e9a;\u5229\u6bd4\u4e9a;\u5217\u652f\u6566\u65af\u767b;\u7acb\u9676\u5b9b;\u5362\u68ee\u5821\u00b7;\u6fb3\u95e8\u7279\u522b\u884c\u653f\u533a;\u524d\u5357\u65af\u62c9\u592b\u7684\u9a6c\u5176\u987f;\u9a6c\u8fbe\u52a0\u65af\u52a0;\u9a6c\u62c9\u5a01;\u9a6c\u6765\u897f\u4e9a;\u9a6c\u5c14\u5730\u592b;\u9a6c\u5229;\u9a6c\u5c14\u4ed6;\u9a6c\u7ecd\u5c14\u7fa4\u5c9b;\u9a6c\u4e01\u5c3c\u514b\u5c9b;\u8305\u5229\u5854\u5c3c\u4e9a;\u6a21\u91cc\u897f\u65af;\u6885\u7ea6\u7279;\u58a8\u897f\u54e5;\u9ea6\u514b\u7f57\u5c3c\u897f\u4e9a;\u6469\u5c14\u591a\u74e6;\u6469\u7eb3\u54e5;\u8499\u53e4;\u8499\u7279\u8272\u62c9\u7279\u5c9b;\u6469\u6d1b\u54e5;\u83ab\u4e09\u6bd4\u514b;\u7f05\u7538;\u90a3\u7c73\u6bd4\u4e9a;\u8bfa\u9c81;\u5c3c\u6cca\u5c14;\u8377\u5c5e\u5b89\u5730\u5217\u65af\u7fa4\u5c9b;\u8377\u5170;\u65b0\u5580\u91cc\u591a\u5c3c\u4e9a\u5c9b;\u65b0\u897f\u5170;\u5c3c\u52a0\u62c9\u74dc;\u5c3c\u65e5;\u5c3c\u65e5\u5229\u4e9a;\u5c3c\u4e4c\u4e9a\u5c9b;\u8bfa\u798f\u514b\u5c9b;\u5317\u97e9;\u5317\u9a6c\u91cc\u4e9a\u7eb3\u7fa4\u5c9b;\u632a\u5a01;\u963f\u66fc;\u5df4\u57fa\u65af\u5766;\u5e15\u52b3;\u5df4\u52d2\u65af\u5766\u5f53\u5c40;\u5df4\u62ff\u9a6c;\u5df4\u5e03\u4e9a\u65b0\u51e0\u5185\u4e9a;\u5df4\u62c9\u572d;\u79d8\u9c81;\u83f2\u5f8b\u5bbe;\u76ae\u7279\u51ef\u6069\u7fa4\u5c9b;\u6ce2\u5170;\u8461\u8404\u7259;\u6ce2\u591a\u9ece\u5404;\u5361\u8fbe;\u7f57\u9a6c\u5c3c\u4e9a;\u82cf\u8054;\u5362\u5b89\u8fbe;\u8428\u6469\u4e9a;\u5723\u9a6c\u5229\u8bfa;\u5723\u591a\u7f8e\u548c\u666e\u6797\u897f\u6bd4;\u6c99\u7279\u963f\u62c9\u4f2f;\u585e\u5185\u52a0\u5c14;\u585e\u5c14\u7ef4\u4e9a\u548c\u9ed1\u5c71;\u585e\u5e2d\u5c14;\u72ee\u5b50\u5c71;\u65b0\u52a0\u5761;\u65af\u6d1b\u4f10\u514b;\u65af\u62c9\u7ef4\u5c3c\u4e9a;\u6240\u7f57\u95e8\u7fa4\u5c9b;\u7d22\u9a6c\u5229\u4e9a;\u5357\u975e;\u5357\u4e54\u6cbb\u4e9a\u5c9b\u548c\u5357\u6851\u5a01\u5947\u5c9b;\u897f\u73ed\u7259;\u65af\u91cc\u5170\u5361;\u5723\u8d6b\u52d2\u62ff\u5c9b;\u6851\u7279\u57fa\u8328\u548c\u5c3c\u7ef4\u65af;\u6851\u7279\u9732\u897f\u4e9a;\u6851\u7279\u76ae\u57c3\u5c14;\u6851\u7279\u6587\u68ee\u53ca\u683c\u745e;\u82cf\u4e39;\u82cf\u91cc\u5357;\u65af\u74e6\u5c14\u5df4\u7fa4\u5c9b\u548c\u626c\u9a6c\u5ef6;Swaziland;\u53f2\u74e6\u6d4e\u5170;\u745e\u58eb;\u53d9\u5229\u4e9a;\u53f0\u6e7e;\u5854\u5409\u514b\u65af\u5766;\u5766\u5c1a\u5c3c\u4e9a;\u6cf0\u56fd;\u4e1c\u5e1d\u6c76;\u591a\u54e5;\u6258\u5ba2\u52b3\u7fa4\u5c9b;\u4e1c\u52a0\u738b\u56fd;\u5343\u91cc\u8fbe\u5171\u548c\u56fd;\u7279\u91cc\u65af\u5766;\u7a81\u5c3c\u897f\u4e9a;\u571f\u8033\u5176;\u571f\u5e93\u66fc\u65af\u5766;\u7279\u514b\u65af\u548c\u51ef\u79d1\u65af\u7fa4\u5c9b;\u5410\u74e6\u9c81;\u4e4c\u5e72\u8fbe;\u4e4c\u514b\u5170;\u963f\u62c9\u4f2f\u8054\u5408\u914b\u957f\u56fd;\u82f1\u56fd;\u7f8e\u56fd;\u7f8e\u56fd\u5c0f\u79bb\u5c9b;\u4e4c\u62c9\u572d;\u4e4c\u5179\u522b\u514b\u65af\u5766;\u4e07\u90a3\u675c;\u68b5\u8482\u5188\u5e02;\u59d4\u5185\u745e\u62c9;\u8d8a\u5357;\u7ef4\u5c14\u4eac\u7fa4\u5c9b;\u82f1\u5c5e\u7ef4\u5c14\u4eac\u7fa4\u5c9b;\u74e6\u5229\u65af;\u53f6\u95e8\u5171\u548c\u56fd;\u5c1a\u6bd4\u4e9a;\u8f9b\u5df4\u5a01
country=\u56fd\u5bb6
covered_extension=\u6269\u5c55\u4fdd\u9669
created_with=\u4e0e...\u521b\u5efa
defined_by_view_extent=\u4f7f\u7528\u89c6\u56fe\u7684\u6269\u5c55\u540d
description=\u63cf\u8ff0
description_URL=\u94fe\u63a5\u8bf4\u660e
dimension=\u5c3a\u5bf8
dimensiones=\u5c3a\u5bf8
disagregate_layers=\u4fdd\u6301\u56fe\u5c42\u7ed3\u6784
e-mail=\u7535\u5b50\u90ae\u4ef6
edit_layer_properties_to_fix_them=\u4e3a\u4fee\u6539\u56fe\u5c42\u800c\u7f16\u8f91\u5c5e\u6027
eliminar_extremos=\u64a4\u9664\u8fb9\u7f18
error=\u9519\u8bef
error_writting_file=\u7f16\u5199\u6587\u4ef6\u65f6\u51fa\u9519
estilos=\u98ce\u683c
export=\u8f93\u51fa
export_to_map_context=\u8f93\u51fa\u6210 Map Context
extents_no_coincidentes=\u6269\u5c55\u540d\u4e0d\u4e00\u81f4\u3002
failed_restoring_online_resource_values=
fax=\u4f20\u771f\u53f7\u7801
Fichero=\u6587\u4ef6
fichero_existe=\u6587\u4ef6\u5df2\u5b58\u5728
file_name=\u6587\u4ef6
file_version=\u6587\u4ef6\u7248\u672c
fit_WMS_layer=WMS \u56fe\u5c42\u9009\u9879
format=\u683c\u5f0f
formato=\u683c\u5f0f
formatos=\u683c\u5f0f
georeferenciado=\u5730\u7406\u53c2\u8003
height=\u9ad8\u5ea6
html_in_a_new_view=<HTML>\u5728\u9879\u76ee\u4e2d\u521b\u5efa\u4e00\u4e2a\u65b0\u89c6\u56fe\u3002\u65b0\u89c6\u56fe\u5c06\u4f1a\u5305\u542b\u6240\u6709\u6587\u4ef6\u9650\u5b9a\u7684\u56fe\u5c42\u3002</HTML>
html_in_other_view=<HTML>\u5728\u5217\u8868\u5df2\u9009\u5b9a\u7684\u89c6\u56fe\u4e2d\u6dfb\u52a0\u56fe\u5c42\u3002</HTML>
html_in_the_current_view=<HTML>\u5c06\u6587\u4ef6\u9650\u5b9a\u7684\u56fe\u5c42\u6dfb\u52a0\u5230\u6d3b\u52a8\u89c6\u56fe\u4e2d\u3002</HTML>
id=ID
import=\u8f93\u5165
import_map_context=\u4ece OGC \u7684 Web Map Context \u6587\u4ef6\u4e2d\u8f93\u5165\u5730\u56fe (.cml)\u3002
in=\u5728
info=\u4fe1\u606f
Informacion=\u4fe1\u606f
interval=\u95f4\u9694
invalid_dimension_values=\u5c3a\u5bf8\u65e0\u6548
is_required=\u662f\u5fc5\u987b\u7684
keywords=\u5173\u952e\u5b57
layer=\u56fe\u5c42
layer_abstract=\u56fe\u5c42\u7b80\u4ecb
layer_name=\u56fe\u5c42\u540d
layer_not_queryable=\u4e0d\u63a5\u53d7\u8fd9\u79cd\u67e5\u8be2
layer_title=\u56fe\u5c42\u6807\u9898
layers_in_other_view=\u56fe\u5c42\u5728\u81ea\u9009\u89c6\u56fe\u91cc
layers_in_the_current_view=\u56fe\u5c42\u5728\u73b0\u5728\u7684\u89c6\u56fe\u91cc
lineal_directo=\u76f4\u63a5\u7ebf\u65b9\u6cd5
logo_URL=\u94fe\u63a5\u6807\u5fd7
m/pixel=\u7c73/\u50cf\u7d20
map_context_file_error=Web Map Context \u6587\u4ef6\u51fa\u9519
map_extent=\u6269\u5c55
map_size_in_pixels=\u5730\u56fe\u5927\u5c0f (\u50cf\u7d20)
metadatos=\u5143\u6570\u636e
move_layer_down=\u79fb\u4e0b
move_layer_up=\u79fb\u4e0a
multiple_value=\u591a\u503c
must_specify_a_file=\u60a8\u5fc5\u987b\u6307\u5b9a\u76ee\u6807\u6863\u6848\u3002
name=\u540d\u79f0
none_selected=\u672a\u9009\u5b9a
not_available=\u4e0d\u53ef\u5229\u7528
num_bandas=\u6ce2\u6bb5\u6570
ogc_mapcontext_file=OGC Web Map Context
ok=\u786e\u5b9a
Ok=\u786e\u5b9a
opacidad=\u4e0d\u900f\u660e\u5ea6
open_layers_as=\u56fe\u5c42\u6253\u5f00\u4e3a
options=\u9009\u9879
origen_de_datos=\u6570\u636e\u6765\u6e90
postcode=\u90ae\u653f\u7f16\u7801
previsualizacion=\u9884\u89c8
problems_encountered_while_importing=\u8f93\u5165\u65f6\u51fa\u9519
properties=\u5c5e\u6027
propiedades_raster=Raster \u5c5e\u6027
Proyecciones=\u6295\u5f71
realce=\u589e\u5f3a
recorte_colas=\u526a\u5207\u5c3e\u90e8
refresh_capabilities=\u5237\u65b0\u7f13\u5b58
refresh_capabilities_tooltip=\u6807\u8bb0\u8fd9\u4e2a\u9009\u9879\u540e\uff0c\u5c06\u4f1a\u66ff\u6362\u4e4b\u524d\u6570\u636e\u3002
remove=\u5220\u9664
seleccionar_srs=\u9009\u62e9 SRS
select_formats=\u9009\u62e9\u683c\u5f0f
select_layers=\u9009\u62e9 raster \u56fe\u5c42
selected_dimensions=\u5df2\u9009\u5b9a\u5927\u5c0f
selected_layers=\u5df2\u9009\u5b9a\u56fe\u5c42
server=\u670d\u52a1\u5668
server_abstract=\u670d\u52a1\u5668\u7b80\u4ecb
server_cant_render_layers=\u8fd9\u4e2aWMS\u670d\u52a1\u5668\u65e0\u6cd5\u5448\u73b0\u8fd9\u4e9b\u96c6\u5728\u4e00\u8d77\u7684\u56fe\u5c42\u3002\n\u60a8\u53ef\u4ee5\u8bd5\u4e00\u8bd5\u5c06\u6bcf\u4e00\u5c42\u5355\u72ec\u67e5\u8be2\u3002
server_timeout=WMS \u670d\u52a1\u5668\u8d85\u65f6
server_title=\u6807\u9898
server_type=\u670d\u52a1\u5668\u7c7b\u578b
service_info=\u670d\u52a1\u4fe1\u606f
set=\u8bbe\u7f6e
settings=\u8bbe\u7f6e
settings_editor=\u7f16\u8f91\u5668\u8bbe\u7f6e
show_layer_names=\u663e\u793a\u56fe\u5c42\u540d\u79f0
si=\u662f
siguiente=\u7ee7\u7eed
single_value=\u5355\u503c
state_or_province=\u56fd\u5bb6/\u7701\u4efd
style=\u98ce\u683c
tamano=\u5927\u5c0f\:
tamPixX=X\u8f74\u50cf\u7d20\u5927\u5c0f
tamPixY=Y\u8f74\u50cf\u7d20\u5927\u5c0f
telephone=\u7535\u8bdd\u53f7\u7801
tipo_dato=\u6570\u636e\u7c7b\u578b
title=\u6807\u9898
to=\u5230
transparencia=\u900f\u660e\u5ea6
unknown_response_format=\u672a\u77e5\u7b54\u6848\u683c\u5f0f
unsupported_crs=\u4e0d\u652f\u6301\u7684CRS 
unsupported_map_context_version=\u4e0d\u652f\u6301\u7684 Web Map Context \u7248\u672c\u3002
unsupported_version=\u4e0d\u652f\u6301\u7684\u7248\u672c
use_custom_size=\u81ea\u5b9a\u5927\u5c0f
use_full_extent=\u5145\u5206\u5229\u7528
use_view_size=\u89c6\u56fe\u5927\u5c0f
value=\u6570\u636e
version=\u7248\u672c
version_conflict=\u7248\u672c\u51b2\u7a81
view=\u89c6\u56fe
Vista=\u89c6\u56fe
web_map_context=Web Map Context
web_map_context_settings=Web Map Context \u5c5e\u6027
width=\u5bbd\u5ea6
wms_cant_connect=\u65e0\u6cd5\u4e0e WMS \u8fde\u63a5
wms_not_queryable=\u8fd9\u4e2a\u670d\u52a1\u5668\u4e0d\u63a5\u53d7\u6b64\u7c7b\u67e5\u8be2
wms_properties=WMS \u5c5e\u6027
wms_server_error=WMS \u670d\u52a1\u5668\u51fa\u9519
wms_transparency=\u900f\u660e\u5ea6
WMSLayer=WMS \u56fe\u5c42
xmax=X\u8f74\u6700\u5927\u503c
xmin=X\u8f74\u6700\u5c0f\u503c
ymax=Y\u8f74\u6700\u5927\u503c
ymin=Y\u8f74\u6700\u5c0f\u503c
