#Translations for language [tr]
#Mon Sep 21 10:02:16 CEST 2009
a_new_view=Yeni pencere
abstract=\u00d6zet
add=Ekle
address=Adres
advanced=Geli\u015fmi\u015f
advanced_settings=Geli\u015fmi\u015f se\u00e7enekler
anterior=\u00d6nceki
apply=Uygula
Archivo=Dosya
browse=G\u00f6zat
cancel=\u0130ptal
cannotReproject=Bu koordinat sistemi yeniden projeksiyonland\u0131r\u0131lam\u0131yor
cant_reproject_from_any_of=
capas=Katmanlar
city=\u015eehir
clear=Sil
conectar=Ba\u011flan
connect_error=Ba\u011flanma hatas\u0131
contact_info=\u0130leti\u015fim bilgisi
contact_organization=Kurum
contact_person=Ad
contact_position=Konum
could_not_find_web_map_context_file=
countries_of_the_world=
country=\u00dclke
covered_extension=
created_with=\u0130le olu\u015fturuldu
defined_by_view_extent=
description=Tan\u0131m
description_URL=
dimension=Boyut
dimensiones=Boyutlar
disagregate_layers=Katman yap\u0131s\u0131 bak\u0131m\u0131
e-mail=Elektronik posta
edit_layer_properties_to_fix_them=Katmanlar\u0131 onarmak i\u00e7in \u00f6zelliklerini d\u00fczenle
error=Hata
error_writting_file=Dosya yazmada hata
estilos=Bi\u00e7emler
export=D\u0131\u015fa aktar
export_to_map_context=
failed_restoring_online_resource_values=
fax=Belgege\u00e7er
file_name=Dosya
fit_WMS_layer=WMS Katman Yap\u0131land\u0131rmas\u0131
format=Bi\u00e7im
formatos=Bi\u00e7imler
height=Y\u00fckseklik
html_in_a_new_view=
html_in_other_view=
html_in_the_current_view=
id=ID
import=\u0130\u00e7e aktar
import_map_context=
in=i\u00e7inde
info=Bilgi
interval=Aral\u0131k
invalid_dimension_values=Ge\u00e7ersiz boyut de\u011ferleri
is_required=
keywords=Anahtar kelimeler
layer=Katman
layer_abstract=\u00d6zet
layer_name=Katman ad\u0131
layer_not_queryable=bu t\u00fcrden sorgulama kabul edilmiyor
layer_title=Katman ba\u015fl\u0131\u011f\u0131
layers_in_other_view=Di\u011fer penceredeki katmanlar
layers_in_the_current_view=Ge\u00e7erli penceredeki katmanlar
logo_URL=
map_context_file_error=
map_extent=S\u0131n\u0131rlar
map_size_in_pixels=Harita boyutu (piksel olarak)
move_layer_down=A\u015fa\u011f\u0131 ta\u015f\u0131
move_layer_up=Yukar\u0131 ta\u015f\u0131
multiple_value=\u00c7oklu de\u011fer
must_specify_a_file=Bir hedef dosya belirlemelisiniz.
name=Ad
none_selected=Hi\u00e7biri se\u00e7ilmedi
not_available=Mevcut de\u011fil
ogc_mapcontext_file=
ok=Tamam
Ok=Tamam
open_layers_as=Katman\u0131 farkl\u0131 adla a\u00e7
options=Se\u00e7imler
postcode=Posta kodu
problems_encountered_while_importing=\u0130\u00e7e aktar\u0131l\u0131rken sorunla kar\u015f\u0131la\u015f\u0131ld\u0131
properties=\u00d6zellikler
refresh_capabilities=
refresh_capabilities_tooltip=
remove=Kald\u0131r
seleccionar_srs=SRS se\u00e7
select_formats=Bi\u00e7imleri se\u00e7
select_layers=Raster katmanlar\u0131 se\u00e7
selected_dimensions=Se\u00e7ilen boyutlar
selected_layers=Se\u00e7ilen katmanlar
server=Sunucu
server_abstract=\u00d6zet
server_cant_render_layers=
server_timeout=WMS sunucusu zaman a\u015f\u0131m\u0131
server_title=Ba\u015fl\u0131k
server_type=Sunucu tipi
service_info=Servis bilgisi
set=Ayar
settings=Ayarlar
settings_editor=Ayarlar\u0131 d\u00fczenleyici
show_layer_names=Katman adlar\u0131n\u0131 g\u00f6ster
siguiente=Sonraki
single_value=Tek de\u011fer
state_or_province=B\u00f6lge/\u0130l
style=Bi\u00e7em
telephone=Telefon
title=Ba\u015fl\u0131k
to=
unsupported_crs=Desteklenmeyen KRS
unsupported_map_context_version=Desteklenmeyen Web Map Context s\u00fcr\u00fcm\u00fc.
unsupported_version=Desteklenmeyen s\u00fcr\u00fcm
use_custom_size=\u00d6zel boyut
use_full_extent=T\u00fcm s\u0131n\u0131rlar\u0131 kullan
use_view_size=Pencere boyutu
value=De\u011fer
version=S\u00fcr\u00fcm
Vista=Pencere
web_map_context=Web Map Context
web_map_context_settings=Web Map Context \u00f6zellikleri
width=Geni\u015flik
wms_cant_connect=WMS ye ba\u011flan\u0131lamad\u0131
wms_properties=WMS \u00d6zellikleri
wms_server_error=WMS Sunucu hatas\u0131
wms_transparency=\u015eeffafl\u0131k
WMSLayer=WMS Katman\u0131
