#Translations for language [en_US]
#Mon Sep 21 10:02:15 CEST 2009
a_new_view=Create new view
abstract=Abstract
add=Add
address=Address
advanced=Advanced
advanced_settings=Advanced options
anterior=Previous
apply=Apply
Archivo=File
browse=Choose...
cancel=Cancel
cannotReproject=Unable to reproject this spatial reference system.
cant_reproject_from_any_of=Unable to reproject from any of
capas=Layers
city=City
clear=Clear
conectar=Connect
connect_error=Connection error
contact_info=Contact information
contact_organization=Organization
contact_person=Name
contact_position=Position
could_not_find_web_map_context_file=Cannot find Web Map Context file
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Country
covered_extension=Covered extent
created_with=Created with
defined_by_view_extent=Defined by the view's extent
description=Description
description_URL=URL description
dimension=Dimension
dimensiones=Dimensions
disagregate_layers=Maintain layer structure
e-mail=E-mail
edit_layer_properties_to_fix_them=Edit layer properties to correct them.
error=Error
error_writting_file=Error writing file.
estilos=Styles
export=Export to
export_to_map_context=Export to Map Context...
failed_restoring_online_resource_values=
fax=Fax
file_name=File
fit_WMS_layer=WMS Layer settings
format=Format
formatos=Format
height=Height
html_in_a_new_view=<HTML>Creates a new view in the project. The new view will contain all the layers defined in the file.</HTML>
html_in_other_view=<HTML>Select view\:</HTML>
html_in_the_current_view=<HTML>Adds the layers defined in the file to the currently active view.</HTML>
id=ID
import=Import
import_map_context=Import maps from an OGC Web Map Context document (.cml)
in=in
info=Information
interval=Interval
invalid_dimension_values=Invalid dimension values.
is_required=is required
keywords=Keywords
layer=Layer
layer_abstract=Layer summary
layer_name=Layer name
layer_not_queryable=does not accept this kind of query.
layer_title=Layer title
layers_in_other_view=Use existing view
layers_in_the_current_view=Layers in the current view
logo_URL=Logo URL
map_context_file_error=Web Map Context file error
map_extent=Extent
map_size_in_pixels=Map size in pixels
move_layer_down=Move down
move_layer_up=Move up
multiple_value=Multiple value
must_specify_a_file=Please specify a target file.
name=Name
none_selected=None selected
not_available=Not available
ogc_mapcontext_file=OGC Web Map Context
ok=Ok
Ok=Ok
open_layers_as=View
options=Options
postcode=Postcode
problems_encountered_while_importing=Problems encountered while importing
properties=Properties...
refresh_capabilities=Refresh cache
refresh_capabilities_tooltip=Activate this option to overwrite previous data
remove=Remove
seleccionar_srs=Spatial reference system
select_formats=Format
select_layers=Layer selection
selected_dimensions=Selected dimensions
selected_layers=Selected layers
server=Server
server_abstract=Server summary
server_cant_render_layers=This server cannot render these layers simultaneously.\nTry issuing separate requests, one for each layer.
server_timeout=Server time-out.
server_title=Server title
server_type=Server type
service_info=Service information
set=Set
settings=Settings
settings_editor=Settings editor
show_layer_names=Show datasource names
siguiente=Next
single_value=Single value
state_or_province=State/province
style=Style
telephone=Telephone
title=Title\:
to=To
unsupported_crs=Unsupported SRS.
unsupported_map_context_version=Unsupported Web Map Context version.
unsupported_version=Unsupported version.
use_custom_size=Custom size
use_full_extent=Use full extent
use_view_size=Size of view
value=Value
version=Version
Vista=View
web_map_context=Web Map Context...
web_map_context_settings=Web Map Context properties
width=Width
wms_cant_connect=Cannot connect to WMS provider
wms_properties=WMS properties...
wms_server_error=WMS server error
wms_transparency=Apply transparency
WMSLayer=WMS layer
