<project name="extRasterTools-SE" default="generate-without-source" basedir=".">
	<description>
        Instala el plugin en Andami
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="dist"/>
	<property name="build-test"  location="bin-test"/>
	<property name="src-test" location="src-test"/>
	<property name="andami" location="../_fwAndami"/>
	<property name="extensionsDir" location="${andami}/gvSIG/extensiones"/>
	<property name="andamiJar" location="${andami}/andami.jar"/>
	<property name="gvsigJar" location="${extensionsDir}/com.iver.cit.gvsig/lib/com.iver.cit.gvsig.jar"/>
	<property name="cmsLibs" location="../libCq CMS for java/lib" />
	<property name="fmapLibs" location="../libFMap/lib" />
	<property name="andamiLibs" location="${andami}/lib" />
	<property name="drivers-dir" location="../_fwAndami/gvSIG/extensiones/com.iver.cit.gvsig/drivers" />
	<property name="fmapJar" location="../libFMap/dist/lib/fmap.jar"/>
	<property name="gvsigRTJar" location="${dist}/org.gvsig.raster.gui.jar"/>
	<property name="fmapRTJar" location="${dist}/org.gvsig.fmap.raster.jar"/>
	<!--<import file="compile-classpath.xml"/>-->
	<!--<property name="compile-classpath" value="${andamiJar}:${gvsigJar}:${fmapJar}:${andamiLibs}/iver-utiles.jar:${cmsLibs}/jecw-0.0.2.jar:${cmsLibs}/jecwcompress-1.0.0.jar:${cmsLibs}/jgdal-0.6.1.jar:${cmsLibs}/jmrsid-0.0.2.jar:${fmapLibs}/libproj.jar" />-->
	<import file="../binaries/ant/utilities.xml"/>

	<!--Plugins-->
	<property name="plugin" value="org.gvsig.rastertools"/>
	<property name="jarName" value="${plugin}.jar"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>

		<echo>
		Compiling ${ant.project.name}...</echo>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${dist}"/>
		<!-- Creamos un fichero con el timeStamp para que lo lea el FPanelAbout -->
		<!-- <buildnumber/> -->
	</target>

	<target name="generate-without-source_old"
  		description="generate the distribution without the source file">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>

		<!-- Jar de la extensión -->
		<jar jarfile="${dist}/${jarName}" basedir="${build}"
    	includes="org/gvsig/rastertools/**,org/gvsig/raster/gui/wizards/**"
    	excludes="org/gvsig/rastertools/properties/dialog/**"/>

		<!-- Jar de gvSIG -->
		<jar jarfile="${gvsigRTJar}" basedir="${build}"
  	    includes="org/gvsig/raster/**"
  		excludes="org/gvsig/raster/gui/wizards/**"/>

		<!-- Jar de FMap -->
		<jar jarfile="${fmapRTJar}" basedir="${build}"
  	  	includes="org/gvsig/fmap/raster/**"/>

		<!-- Jar Drivers e instalación -->

		<!--  OLD-DRIVER
  	<mkdir dir="${drivers-dir}/rasterSE" />
  	<jar jarfile="${drivers-dir}/rasterSE/rasterSE.jar" basedir="${build}" includes="org/gvsig/fmap/drivers/raster/**"/>
  	-->

		<!-- excludes="org/gvsig/rastertools/brightnessContrast/**,org/gvsig/rastertools/histogram/**" -->

		<delete dir="${extensionsDir}/${plugin}/"/>

		<!-- Instala extensión salvar a raster -->
		<copy file="${gvsigRTJar}" todir="${extensionsDir}/com.iver.cit.gvsig/lib/"/>
		<copy file="${fmapRTJar}" todir="${extensionsDir}/com.iver.cit.gvsig/lib/"/>
		<copy file="${fmapRTJar}" todir="${fmapLibs}"/>
		<copy file="${gvsigRTJar}" todir="${fmapLibs}"/>
		<copy todir="${extensionsDir}/${plugin}/">
			<fileset dir="${dist}" includes="${jarName}"/>
		</copy>

		<copy file="config/config.xml" todir="${extensionsDir}/${plugin}"/>
		<copy file="config/plugin.dtd" todir="${extensionsDir}/${plugin}"/>
		<copy todir="${extensionsDir}/${plugin}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
		<mkdir dir="${extensionsDir}/${plugin}/images"/>
		<copy todir="${extensionsDir}/${plugin}/images">
			<fileset dir="./images/" includes="*"/>
		</copy>

	</target>


	<target name="generate-without-source"
			description="compile the sources, create the jar file"
			depends="init,create-jar,copy-data-files">
	</target>


	<target name="batch-build"
			description="compile the sources, create the jar file"
			depends="init,compile,create-jar,copy-data-files">
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<antcall target="gvSIG-import-build-number"/>
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"
		/>
		<!--<javac  srcdir="${src}"
			destdir="${build}"
			source="1.4"
			target="1.4"
			debug="${debug}"
			debuglevel="${debuglevel}"
			classpath="${compile-classpath}"/>-->
	</target>

	<target name="create-jar"
			description="Creates the plugin jar">
		<mkdir dir="${dist}"/>
		<!-- Jar de la extensión -->
		<jar jarfile="${dist}/${jarName}" basedir="${build}"
    	includes="org/gvsig/rastertools/**,org/gvsig/raster/gui/wizards/**"
    	excludes="org/gvsig/rastertools/properties/dialog/**"/>

		<!-- Jar de gvSIG -->
		<jar jarfile="${gvsigRTJar}" basedir="${build}"
  	    includes="org/gvsig/raster/**"
  		excludes="org/gvsig/raster/gui/wizards/**"/>

		<!-- Jar de FMap -->
		<jar jarfile="${fmapRTJar}" basedir="${build}"
  	  	includes="org/gvsig/fmap/raster/**"/>

		<!-- Jar Drivers e instalación -->

		<!--  OLD-DRIVER
  	<mkdir dir="${drivers-dir}/rasterSE" />
  	<jar jarfile="${drivers-dir}/rasterSE/rasterSE.jar" basedir="${build}" includes="org/gvsig/fmap/drivers/raster/**"/>
  	-->
	</target>

	<target name="copy-data-files" depends="make-package-info">
		<delete dir="${extensionsDir}/${plugin}/"/>

		<!-- Instala extensión salvar a raster -->
		<copy file="${gvsigRTJar}" todir="${extensionsDir}/com.iver.cit.gvsig/lib/" />
		<copy file="${fmapRTJar}" todir="${extensionsDir}/com.iver.cit.gvsig/lib/" />
		<copy file="${fmapRTJar}" todir="${fmapLibs}" />
		<copy file="${gvsigRTJar}" todir="${fmapLibs}" />
		<copy todir="${extensionsDir}/${plugin}/">
			<fileset dir="${dist}" includes="${jarName}" />
		</copy>

		<copy file="config/config.xml" todir="${extensionsDir}/${plugin}" />
		<copy file="config/plugin.dtd" todir="${extensionsDir}/${plugin}" />
		<copy file="package.info" todir="${extensionsDir}/${plugin}" />
		<copy todir="${extensionsDir}/${plugin}">
			<fileset dir="config" includes="text*.properties" />
		</copy>
		<mkdir dir="${extensionsDir}/${plugin}/images" />
		<copy todir="${extensionsDir}/${plugin}/images">
			<fileset dir="./images/" includes="*" />
		</copy>
	</target>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}" />
		<delete dir="${build}" />
	</target>

	<target name="uninstall"
    description="Desinstala de gvSIG la extensión" >
		<delete file="${extensionsDir}/com.iver.cit.gvsig/lib/gvsigRasterTools.jar"/>
		<delete file="${extensionsDir}/com.iver.cit.gvsig/lib/fmapRasterTools.jar"/>
		<delete dir="${drivers-dir}/rasterSE"/>
		<delete dir="${extensionsDir}/${plugin}/"/>
	</target>

	<target name="run-tests" depends="batch-build,compile-tests">
		<antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="org.gvsig.rastertools.AllTests"/>
		</antcall>
	</target>
</project>

