<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>extRasterTools-SE</artifactId>
	<packaging>jar</packaging>
	<version>1.9-SNAPSHOT</version>
	<name>extRasterTools-SE</name>
	<url>http://gvsig.org</url>
	<description>
	</description>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-extension-base-pom
		</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libDriverManager</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>gdbms-0.8-SNAPSHOT</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libIverUtiles</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libRaster</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libUIComponent</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libProjection</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>_fwAndami</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>appgvSIG</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libFMap</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<extension-appgvsig-lib-dir> ${extension-dir}/com.iver.cit.gvsig/lib/
		</extension-appgvsig-lib-dir>
		<build-dir>${basedir}/../build</build-dir>
		<extension-distribution>
			gvSIG/extensiones/org.gvsig.rastertools/
		</extension-distribution>
		<gvsig-extension-distribution> gvSIG/extensiones/com.iver.cit.gvsig/
		</gvsig-extension-distribution>

		<!-- Path to the descriptor for win32 -->
		<distribution-win32-descriptor> /distribution/distribution.xml
		</distribution-win32-descriptor>


		<!-- Path to the output directory for the distribution -->
<!--		<distribution-output-directory>-->
<!--			distribution/-->
<!--		</distribution-output-directory>-->
		<!-- Final name of the output directory for the distribution -->
		<!-- Path to the file descriptor to generate the extension-->
		<extension-distribution-file>distribution/distribution.xml
		</extension-distribution-file>
		<distribution-final-name>raster</distribution-final-name>
		<library-dir>.</library-dir>
		<application-name>extensiones</application-name>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.PNG</include>
					<include> **/*.bmp</include>
					<include> **/*.jpg</include>
					<include> **/*.jpeg</include>
					<include> **/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory> ${gvsig-path}/${extension-distribution}</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>install-drivers</id>
			<activation>
				<property>
					<name>install-extension</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>extension</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>extension</classifier>
									<includes>
										<include>**/rastertools/**</include>
										<include>**/gui/wizards/**</include>
									</includes>
									<excludes>
										<exclude>**/rastertools/properties/dialog/**
										</exclude>
									</excludes>
									<outputDirectory>${gvsig-path}/${extension-distribution}/${library-dir}
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>gvsig</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>gvsig</classifier>
									<includes>
										<include>**/org/gvsig/raster/**
										</include>
									</includes>
									<excludes>
										<exclude>**/org/gvsig/raster/gui/wizards/**
										</exclude>
									</excludes>
									<outputDirectory>${extension-appgvsig-lib-dir}
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id> fmap</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>fmap</classifier>
									<includes>
										<include>**/org/gvsig/fmap/raster/**
										</include>
									</includes>
									<outputDirectory>${extension-appgvsig-lib-dir}
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>