#Translations for language [nl]
#Tue Dec 12 10:59:28 GMT+01:00 2006
area_trabajo=Werkplaats
aviso_sin_extent_de_referencia=
back=Terug
bd=db
connection_name=
database_connection=
DBManager=
driver=driver
error_conexion=
host=computer
importar_extent=Huidig kaartbeeld extentie importen
maxx=
maxy=
minx=
miny=
next=Volgende
nombre_capa=Naam van de laag
password=
puerto=Haven
seleccion_de_campos=
seleccione_tabla=Selecteer tabel
select_all=Selecteer alles
select_geom_field=Selecteer veld met geometrie
select_none=Verwijder alles
select_unique_field=Selecteer een uniek veld
usuario=Gebruiker
where_clause=
