#Translations for language [de]
#Thu Sep 28 13:19:48 CEST 2006
area_trabajo=Arbeitsbereich
aviso_sin_extent_de_referencia=F\u00fcr diese Option wird mindestens ein bereits hinzugef\u00fcgter Layer als Referenz ben\u00f6tigt.
back=Zur\u00fcck
bd=db
capa_importada=Importierter Layer. Wollen sie den r\u00e4umlichen Index einrichten?
connection_name=Name der verbindung
database_connection=
DBManager=
driver=Treiber
error_conexion=Fehler bei der Verbindung zur Datenbank
host=
importar_extent=Aktuellen Ansichtsbereich importieren.
intro_tablename=Bitte den Namen der neuen Tabelle eingeben. ACHTUNG\: Wenn es bereits eine Tabelle dieses Namens gibt, wird sie gel\u00f6scht\!
maxx=max.x
maxy=max.y
minx=min.x
miny=min.y
next=Weiter
nombre_capa=Name des Layers
password=Passwort
puerto=
seleccion_de_campos=Auswahl der felder
seleccione_tabla=W\u00e4hlen sie die tabelle aus.
select_all=Alle ausw\u00e4hlen
select_geom_field=W\u00e4hlen Sie das Feld mit der Geometrie aus.
select_none=Alle aus der Auswahl entfernen
select_unique_field=W\u00e4hlen Sie das einmalige Feld aus.
usuario=Benutzer
