add_connection=Add connection
almacenar_sc_de_vista=Save current view's coordinate system in table
cancel=Cancel
choose_connection=Choose connection
conectar_jdbc=Trying to connect
connection_error=Connection error
error=Error
exportando_features=Exporting features
exporting_=Exporting
geometries=geometr�es
insertar_capa=Add layer
insertar_en_la_vista_la_capa_creada=Add layer to currant view
intro_tablename=Enter table name
nombre_demasiado_largo=Name is too long
nombre_no_valido=Invalid name
new_oracle_spatial_table=New Oracle Spatial table
oracle_spatial=Oracle Spatial
password=Password