#Translations for language [cs]
#Tue May 12 10:57:39 CEST 2009
arcims_load=Na\u010d\u00edt\u00e1m ArcIms
arcims_server_error=Chyba ArcIMS serveru
Catalog=
catalog_search=Vyhledat geodata
Catalogo=
Error_accediendo_a_los_datos=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed dat
gazetteer_connect=Hled\u00e1n\u00ed slovn\u00edku
gazetteer_search=Hled\u00e1n\u00ed ve slovn\u00edku
layer=Vrstva
link=Propojit
linkError=Chyba spojen\u00ed
linkLoad=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed ze s\u00ed\u0165ov\u00e9ho zdroje
loadWMS=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed dat z WMS
mantainold=Ostranit star\u00e9 v\u00fdsledky hled\u00e1n\u00ed
metadata_catalog=Vyhled\u00e1n\u00ed geodat - P\u0159ipojen\u00ed
metadata_tree=Strom metadat
parameters=Parametry
pluginNotFound=Nem\u00e1te pot\u0159ebn\u00e9 extenze pro na\u010dten\u00ed tohoto typu zdroje
pluginNotFoundTitle=Na\u010d\u00edt\u00e1n\u00ed vrstev
postgisError=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed dat z PostGISu
postgisLoad=Chyba PostGISu
propertiesNameWindow=
Recursos\ Disponibles=Dostupn\u00e9 zdroje
search_results=V\u00fdsledky hled\u00e1n\u00ed
server=Server
wcsError=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed dat z katalogu
wcsLoad=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed dat z WCS
wfsError=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed objektu
wfsLoad=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed dat z WFS
wmsError=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed mapy
