#Translations for language [gl]
#Tue May 12 10:57:39 CEST 2009
arcims_load=Carga de ArcIms
arcims_server_error=Erro no servidor ArcIMS
Catalog=
catalog_search=B\u00fasqueda de xeodatos
Catalogo=
Error_accediendo_a_los_datos=Erro de acceso aos datos
gazetteer_connect=Localizar polo Nomencl\u00e1tor
gazetteer_search=Localizar polo Nomencl\u00e1tor
layer=Capa
link=Ligazon
linkError=Ocorreu un erro ao cargar a ligaz\u00f3n
linkLoad=Carga dun recurso web
loadWMS=Carga de WMS
mantainold=Elimina-las b\u00fasquedas anteriores
metadata_catalog=B\u00fasqueda de Xeodatos - Conexi\u00f3n
metadata_tree=\u00c1rbore de Metadato
parameters=Par\u00e1metros
pluginNotFound=Non t\u00e9s ningunha extensi\u00f3n para cargar recursos deste tipo
pluginNotFoundTitle=Carga de capas
postgisError=Ocorr\u00e9u un erro ao cargar a base de datos
postgisLoad=Carga de Postgis
propertiesNameWindow=
Recursos\ Disponibles=Recursos Dispo\u00f1\u00edbeis
search_results=Resultados da b\u00fasqueda
server=Servidor
wcsError=Ocorr\u00e9u un erro ao cargar a cobertura
wcsLoad=Carga de WCS
wfsError=Ocorr\u00e9u un erro ao cargar a feature (entidade)
wfsLoad=Carga de WFS
wmsError=Ocorr\u00e9u un erro ao cargar o mapa
