#Translations for language [it]
#Tue May 12 10:57:39 CEST 2009
arcims_load=Caricamento ArcIMS
arcims_server_error=Errore del server ArcIMS
Catalog=
catalog_search=Ricerca dei geodati
Catalogo=
Error_accediendo_a_los_datos=Errore accedendo ai dati
gazetteer_connect=Cerca per toponimi
gazetteer_search=Cerca per toponimi
layer=Layer
link=Collegamento
linkError=Errore nel caricare il Link
linkLoad=Caricamento di una pagina web
loadWMS=Caricamento di WMS
mantainold=Elimina le ricerche precedenti
metadata_catalog=Ricerca di Geodati - Connessione
metadata_tree=Albero di Metadati
parameters=Parametri
pluginNotFound=Non trovo nessuna estensione per caricare questo tipo di risorsa
pluginNotFoundTitle=Caricamento di layers
postgisError=Errore nel caricare il database
postgisLoad=Caricamento Postgis
propertiesNameWindow=
Recursos\ Disponibles=Risorse disponibili
search_results=Risultati della ricerca
server=Server
wcsError=Errore nel caricare la copertura
wcsLoad=Caricamento di WCS
wfsError=Errore nel caricare la FEATURE
wfsLoad=Caricamento di WFS
wmsError=Errore nel caricare la mappa
