#Translations for language [sw]
#Tue May 12 10:57:39 CEST 2009
arcims_load=Kupandisha ArcIms
arcims_server_error=Kosa la Kitoa Huduma cha ArcIMS 
Catalog=
catalog_search=Utafutaji wa data za Sehemu ya Dunia (Inayohusika)
Catalogo=
Error_accediendo_a_los_datos=Kosa Katika Kupata Data
gazetteer_connect=Kutafutwa na Faharasa ya Majina ya Kijiografia
gazetteer_search=Kutafutwa na Faharasa ya Majina ya Kijiografia
layer=Tabaka/Safu
link=Kiungo
linkError=Kosa Katika Kuunga na kubeba Kazi
linkLoad=Mzigo wa Kuhudumia Mtandao
loadWMS=Bebesha WMS
mantainold=Ondoa Uchambuzi wa Zamani
metadata_catalog=Utafutaji wa data za dunia- Kiungo
metadata_tree=Mfumo wa Data Kuhusu Data
parameters=Vigezo
pluginNotFound=Hakuna ziada za kuweza kubeba nyenzo hii
pluginNotFoundTitle=Inabebesha Tabaka
postgisError=Kosa katika kubeba Hazina ya Habari
postgisLoad=Kubeba Postgis l
propertiesNameWindow=
Recursos\ Disponibles=\ Rasilimali Zilizopo
search_results=Matokeo ya uchambuzi
server=Kompyuta Hudumizi
wcsError=Kosa katika Kubeba Tabaka
wcsLoad=Kubeba WCS
wfsError=Kosa Katika Kubeba  Kitu
wfsLoad=Kubeba WFS
wmsError=Kosa la kubeba Ramani
