#Translations for language [ca]
#Tue May 12 10:57:39 CEST 2009
arcims_load=C\u00e0rrega d'ArcIms
arcims_server_error=Error en el servidor ArcIMS
Catalog=
catalog_search=Recerca de geodades
Catalogo=
Error_accediendo_a_los_datos=Error accedint a les dades
gazetteer_connect=Localitza per nomencl\u00e0tor
gazetteer_search=Localitza per nomencl\u00e0tor
layer=Capa
link=Enlla\u00e7
linkError=S'ha produ\u00eft un error en carregar l'enlla\u00e7
linkLoad=C\u00e0rrega d'un recurs web
loadWMS=C\u00e0rrega de WMS
mantainold=Elimina les recerques anteriors
metadata_catalog=Recerca de geodades - connexi\u00f3
metadata_tree=Arbre de la metadada
parameters=Par\u00e0metres
pluginNotFound=No tens cap extensi\u00f3 per a carregar recursos d'este tipus
pluginNotFoundTitle=C\u00e0rrega de capes
postgisError=S'ha produ\u00eft un error en carregar la base de dades
postgisLoad=C\u00e0rrega de Postgis
propertiesNameWindow=
Recursos\ Disponibles=Recursos disponibles
search_results=Resultats de la recerca
server=Servidor
wcsError=S'ha produ\u00eft un error en carregar la cobertura
wcsLoad=C\u00e0rrega de WCS
wfsError=S'ha produ\u00eft un error en carregar la caracter\u00edstica
wfsLoad=C\u00e0rrega de WFS
wmsError=S'ha produ\u00eft un error en carregar el mapa
