#Translations for language [pl]
#Tue May 12 10:57:39 CEST 2009
arcims_load=
arcims_server_error=
Catalog=
catalog_search=
Catalogo=
Error_accediendo_a_los_datos=
gazetteer_connect=
gazetteer_search=
layer=Warstwa
link=\u0141\u0105cze
linkError=
linkLoad=
loadWMS=
mantainold=
metadata_catalog=
metadata_tree=
parameters=Parametry
pluginNotFound=
pluginNotFoundTitle=
postgisError=
postgisLoad=
propertiesNameWindow=
Recursos\ Disponibles=
search_results=
server=Serwer
wcsError=
wcsLoad=
wfsError=
wfsLoad=
wmsError=
