#Translations for language [pt_br]
#Tue May 12 10:57:39 CEST 2009
arcims_load=
arcims_server_error=
Catalog=
catalog_search=Pesquisa de geodados
Catalogo=
Error_accediendo_a_los_datos=Erro ao aceder aos dados
gazetteer_connect=Localizar por "Nomencl\u00e1tor"
gazetteer_search=Localizar por "Nomencl\u00e1tor"
layer=camada
link=Hiperliga\u00e7\u00e3o
linkError=Erro ao carregar a hiperliga\u00e7\u00e3o
linkLoad=Carregando um recurso web
loadWMS=Carregar de WMS
mantainold=Eliminar as pesquisas anteriores
metadata_catalog=Pesquisa de geodados - Conex\u00e3o
metadata_tree=\u00c1rvore de metadados
parameters=Par\u00e2metros
pluginNotFound=N\u00e3o tem nenhuma extens\u00e3o para carregar recursos deste tipo
pluginNotFoundTitle=Carga da camadas
postgisError=Erro ao carregar o banco de dados
postgisLoad=Carregar PostGIS
propertiesNameWindow=
Recursos\ Disponibles=
search_results=Resultados da pesquisa
server=Servidor
wcsError=Erro ao carregar a cobertura
wcsLoad=Carregar WCS
wfsError=Erro ao carregar a camada
wfsLoad=Carregar WFS
wmsError=Erro ao carregar o mapa
