#Translations for language [en]
#Tue May 12 10:57:39 CEST 2009
abstract=Abstract
addLayer=Add Layer
allWords=Every word
anyResult=The search hasn't retrieve any result
anyWord=Any word
arcims_load=Loading ArcIms
arcims_server_error=ArcIMS server error
aspect=Aspect setup
attributes=Attributes
BRX=BRX\:
BRY=BRY\:
cancelSearchButton=Cancel
Catalog=
catalog_search=Geodata search
Catalogo=
cathegory=Cathegory
cathegoryAny=Any
cathegoryBiota=Biota
cathegoryBoundaries=Boundaries
cathegoryClimatologyMeteorologyAtmosphere=Climatology meteorology and atmosphere
cathegoryEconomy=Economy
cathegoryElevation=Elevation
cathegoryEnvironment=Environment
cathegoryFarming=Farming
cathegoryGeoscientificInformation=Geoscientific information
cathegoryHealth=Health
cathegoryImageryBaseMapsEarthCover=Imagery base maps earth cover
cathegoryInlandWaters=Insland waters
cathegoryIntelligenceMilitary=Intelligence military
cathegoryLocation=Location
cathegoryOceans=Oceans
cathegoryPlanningCadastre=Planning cadastre
cathegorySociety=Society
cathegoryStructure=Structure
cathegoryTransportation=Transportation
cathegoryUtilitiesCommunication=Utilities and communication
chooseAttribute=Choose one attribute to do the search
close=Close
concordancia=Agreement
connectButton=Connect
coordinates=Coordinates
coordinatesContains=contain
coordinatesEnclose=enclose
coordinatesEqual=equal
coordinatesFullyOutsideOf=is fully outside of
database=Database name
description=Description
downloadColumn=Download
elementName=ElementName
Error_accediendo_a_los_datos=Error getting data
errorFENotSupported=gvSIG only supports the Filter Encoding Language to do Querys
errorGetRecords=Error with the getRecords operation
errorIsASRWServer=It is a SRW server\!
errorNotCSWSupportedProtocol=Server found, but it doesn't support the CSW protocol
errorNotParsedReply=Error parsing the reply. The server has been found, but is possible it doesn't support the specified protocol
errorNotSupportedCapabilities=GetCapabilities error. This error could has two reasons\: Either an error doing the operation has happened or the server doesn't support the specified protocol
errorNotSupportedProtocol=The server doesn't support the specified protocol
errorNotThesaurusSelected=The WFS protocol can't work if you dont select a thesaurus element
errorServerException=Server exception returned
errorServerNotFound=The server doesn't exist
errorSOAPProtocol=SOAP error
exactSentence=Exact sentence
from=From
gazetteer_connect=Finding by Gazetteer
gazetteer_search=Finding by Gazetteer
goto=Go to the place
inteligentSearch=Intelligent search
inteligentSearchAscii=All word forms
keyWords=KeyWords
last=Last
lastUpdateDate=Last update
layer=Layer
link=Link
linkColumn=Web Site
linkError=Link loading error
linkLoad=Web service load
loadWMS=WMS load
localize=Localize
lowerCoordinates=Lower
mantainold=Remove old searches
metadata_catalog=Geodata Search - Connection
metadata_tree=Metadata Tree
name=Name
next=Next
of=of
page=Page
paint=Draw result
parameters=Parameters
pluginNotFound=You don't have any extensions to load this type of resources
pluginNotFoundTitle=Loading Layers
postgisColumn=Postgis
postgisError=Database loading error
postgisLoad=Postgis load
propertiesNameWindow=Window properties
protocolsGroup=Protocols
provider=Provider
purpose=Purpose
Recursos\ Disponibles=Available Resources
reproyectar_aviso=The layer projection is not the same as the views projection.\nATENTION\: It can be unaccurate with some transformations.\nPlease read docs
reproyectar_pregunta=Do you want to reproject?
resourceLinkColumn=Link
resourceShowColumn=Show
resourceTypeColumn=Type
restrictArea=Restrict search area
results=Results
resutsByPage=Results per page
rootName=Root
scale=Scale
scaleAny=any
scaleI=>1.000.000
scaleII=1.000.000 - 250.000
scaleIII=250.000 - 50.000
scaleIV=50.000 - 10.000
scaleV=10.000 - 5000
scaleVI=<5.000
search_results=Search results
searchButton=Search
server=Server
serverReply=Server Answer
serverURL=Fill the catalog server address
serverURLCat=Fill the gazetteer server address
title=Title
to=To
type=Type
ULX=ULX\:
ULY=ULY\:
unknown=Unknown
upperCoordinates=Upper
value=Value
version=Version
wcsColumn=Coverage
wcsError=Cover loading error
wcsLoad=WCS load
wfsColumn=Feature
wfsError=feature loading error
wfsLoad=WFS load
wmsColumn=Map
wmsError=Map loading error
