#Translations for language [de]
#Tue May 12 10:57:39 CEST 2009
arcims_load=L\u00e4dt ArcIMS
arcims_server_error=ArcIMS Serverfehler
Catalog=
catalog_search=Suche nach Geodaten
Catalogo=
Error_accediendo_a_los_datos=Fehler beim Datenzugriff
gazetteer_connect=Lokalisierung \u00fcber Namensverzeichnis
gazetteer_search=Suche \u00fcber Namensverzeichnis
layer=Layer
link=Link
linkError=Fehler beim Laden der Netzwerkressource
linkLoad=Netzwerkressource laden
loadWMS=WMS laden
mantainold=Vorherige Suchanfragen l\u00f6schen
metadata_catalog=Suche nach Geodaten - Verbindung
metadata_tree=Metadatenbaum
parameters=Parameter
pluginNotFound=Es fehlt die n\u00f6tige Erweiterung f\u00fcr das Laden dieser Ressource.
pluginNotFoundTitle=Layer laden
postgisError=Fehler beim Laden der PostGIS-Datenbank
postgisLoad=PostGIS laden
propertiesNameWindow=Eigenschaftsfenster
Recursos\ Disponibles=Verf\u00fcgbare Ressourcen
search_results=Suchergebnisse
server=Server
wcsError=Fehler beim Laden der Coverage
wcsLoad=WCS laden
wfsError=Fehler beim Laden des Features
wfsLoad=WFS laden
wmsError=Fehler beim Laden der Karte
