#Translations for language [pt]
#Tue May 12 10:57:39 CEST 2009
arcims_load=
arcims_server_error=
Catalog=
catalog_search=Pesquisa de geodados
Catalogo=
Error_accediendo_a_los_datos=Erro ao aceder aos dados
gazetteer_connect=Localizar por "Nomencl\u00e1tor"
gazetteer_search=Localizar por "Nomencl\u00e1tor"
layer=Capa
link=Hiperliga\u00e7\u00e3o
linkError=Erro ao carregar a hiperliga\u00e7\u00e3o
linkLoad=Carga de um recurso web
loadWMS=Carga de WMS
mantainold=Eliminar as pesquisas anteriores
metadata_catalog=Pesquisa de geodados - Conex\u00e3o
metadata_tree=\u00c1rvore de metadados
parameters=Par\u00e2metros
pluginNotFound=N\u00e3o tens nenhuma extens\u00e3o para carregar recursos de este tipo
pluginNotFoundTitle=Carga de capas
postgisError=Erro ao carregar a base de dados
postgisLoad=Carga de PostGIS
propertiesNameWindow=
Recursos\ Disponibles=
search_results=Resultados da pesquisa
server=Servidor
wcsError=Erro ao carregar a cobertura
wcsLoad=Carga de WCS
wfsError=Erro ao carregar a capa
wfsLoad=Carga de WFS
wmsError=Erro ao carregar o mapa
