#Translations for language [fr]
#Tue May 12 10:57:39 CEST 2009
arcims_load=
arcims_server_error=
Catalog=
catalog_search=Rechercher des g\u00e9odonn\u00e9es
Catalogo=
Error_accediendo_a_los_datos=Erreur d'acc\u00e8s aux donn\u00e9es
gazetteer_connect=Localisation par toponymes
gazetteer_search=Localisation par toponymes
layer=Couche
link=Lien
linkError=Erreur lors du chargement du lien
linkLoad=Cargement du web service
loadWMS=Chargement du WMS
mantainold=Supprimer toutes les recherches
metadata_catalog=Recherche de g\u00e9odonn\u00e9es - Connexion
metadata_tree=Arbre des metadonn\u00e9es
parameters=Param\u00e8tres
pluginNotFound=Vous ne disposez pas d'extension pour charger ce type de ressources
pluginNotFoundTitle=Chargement des couches
postgisError=Erreur lors du chargement de la base de donn\u00e9es
postgisLoad=Chargement de Postgis
propertiesNameWindow=
Recursos\ Disponibles=
search_results=Resultats de la recherche
server=Serveur
wcsError=Erreur lors du chargement d'une couverture
wcsLoad=Chargement du WCS
wfsError=Erreur lors du chargement de l'entit\u00e9
wfsLoad=Chargement du WFS
wmsError=Erreur lors du chargement de la carte
