#Translations for language [es]
#Tue May 12 10:57:39 CEST 2009
abstract=Resumen
addLayer=A\u00f1adir capa
allWords=Todas las palabras
anyResult=La b\u00fasqueda no ha producido ning\u00fan resultado
anyWord=Cualquier palabra
arcims_image_resource=Imagen ArcIMS
arcims_load=Carga de ArcIms
arcims_server_error=Error en el servidor ArcIMS
arcims_vect_resource=Feature ArcIMS
aspect=Configuraci\u00f3n de aspecto
attributes=Atributos
BRX=BRX\:
BRY=BRY\:
cancelSearchButton=Cancelar
Catalog=
catalog_search=B\u00fasqueda de geodatos
Catalogo=
cathegory=categor\u00eda
cathegoryAny=Cualquiera
cathegoryBiota=Biota
cathegoryBoundaries=L\u00edmites
cathegoryClimatologyMeteorologyAtmosphere=Atmosfera climatol\u00f3gica y meteorol\u00f3gica
cathegoryEconomy=Econom\u00eda
cathegoryElevation=Elevaci\u00f3n
cathegoryEnvironment=Medio ambiente
cathegoryFarming=Agricultura
cathegoryGeoscientificInformation=Informaci\u00f3n geocient\u00edfica
cathegoryHealth=Salud
cathegoryImageryBaseMapsEarthCover=Cobertura de la tierra con mapas
cathegoryInlandWaters=Aguas interiores
cathegoryIntelligenceMilitary=Inteligencia militar
cathegoryLocation=Localizaci\u00f3n
cathegoryOceans=Oceanos
cathegoryPlanningCadastre=Planeamiento catastral
cathegorySociety=Sociedad
cathegoryStructure=Estructuras
cathegoryTransportation=Transporte
cathegoryUtilitiesCommunication=Comunicaci\u00f3n y utilidades
chooseAttribute=Elige un atributo para hacer la b\u00fasqueda
close=Cerrar
concordancia=Concordancia
connectButton=Conectar
coordinates=Coordenadas
coordinatesContains=contiene
coordinatesEnclose=incluye
coordinatesEqual=igual
coordinatesFullyOutsideOf=est\u00e1 totalmente fuera de
database=Nombre de la base de datos
description=Descripci\u00f3n
downloadColumn=Descarga
elementName=ElementName
Error_accediendo_a_los_datos=Error accediendo a los datos
errorFENotSupported=De momento s\u00f3lo se pueden hacer consultas usando la codificaci\u00f3n FILTER ENCODING que no est\u00e1 soportada por el servidor
errorGetRecords=Se ha producido un error al intentar obtener los registros (getRecords)
errorIsASRWServer=Es un servidor SRW\!
errorNotCSWSupportedProtocol=Se ha encontrado el servidor, pero no soporta el protocolo CS-W
errorNotParsedReply=Error al parsear la respuesta. Se ha encontrado el servidor, pero posiblemente no soporta el protocolo especificado
errorNotSupportedCapabilities=Error al hacer un GetCapabilities.Esto puede ser debido a dos razones\: O bien ha habido un error al intentar hacer la operaci\u00f3n, o bien el servidor no soporta el protocolo especificado
errorNotSupportedProtocol=El servidor no soporta el protocolo especificado
errorNotThesaurusSelected=El protocolo WFS no permite hacer b\u00fasquedas si no se elige un elemento del tesauro
errorServerException=El servidor ha devuelto una excepci\u00f3n
errorServerNotFound=No se encuentra el servidor
errorSOAPProtocol=Error en el protocolo SOAP
exactSentence=Frase exacta
from=Desde
gazetteer_connect=Localizar por Nomencl\u00e1tor
gazetteer_search=Localizar por Nomencl\u00e1tor
goto=Hacer un zoom a la b\u00fasqueda
inteligentSearch=B\u00fasqueda inteligente
inteligentSearchAscii=Todas las formas de la palabra
keyWords=Palabras clave
last=Anterior
lastUpdateDate=Fecha de \u00faltima actualizaci\u00f3n
layer=Capa
link=Enlace
linkColumn=P\u00e1gina Web
linkError=Ha ocurrido un error al cargar el enlace
linkLoad=Carga de un recurso web
loadWMS=Carga de WMS
localize=Localizar
lowerCoordinates=Inferiores
mantainold=Eliminar las busquedas anteriores
metadata_catalog=B\u00fasqueda de Geodatos - Conexi\u00f3n
metadata_tree=\u00c1rbol del Metadato
name=Nombre
next=Siguiente
of=de
page=P\u00e1gina
paint=Dibujar el resultado
parameters=Par\u00e1metros
pluginNotFound=No tienes ninguna extensi\u00f3n para cargar recursos de este tipo
pluginNotFoundTitle=Carga de capas
postgisColumn=Postgis
postgisError=Ha ocurrido un error al cargar la base de datos
postgisLoad=Carga de Postgis
propertiesNameWindow=Ventana de propiedades
protocolsGroup=Protocolos
provider=Proveedor
purpose=Prop\u00f3sito
Recursos\ Disponibles=Recursos Disponibles
reproyectar_aviso=La proyecci\u00f3n de la capa no es igual que la de la vista.\nAVISO\: Puede ser inexacto con algunas transformaciones.\nPor favor, lea la documentaci\u00f3n.
reproyectar_pregunta=\u00bfDesea reproyectar?
resourceLinkColumn=Enlace
resourceShowColumn=Ver
resourceTypeColumn=Tipo
restrictArea=Restringir el area de b\u00fasqueda
results=Resultados
resutsByPage=Resultados por p\u00e1gina
return=Volver
rootName=Ra\u00edz
scale=Escalar
scaleAny=cualquiera
scaleI=>1.000.000
scaleII=1.000.000 - 250.000
scaleIII=250.000 - 50.000
scaleIV=50.000 - 10.000
scaleV=10.000 - 5000
scaleVI=<5.000
search_results=Resultados de la b\u00fasqueda
searchButton=Buscar
server=Servidor
serverReply=Respuesta del servidor
serverURL=Introduzca la direcci\u00f3n donde se encuentra el servidor de cat\u00e1logo
serverURLCat=Introduzca la direcci\u00f3n donde se encuentra el servidor de nomencl\u00e1tor
title=T\u00edtulo
to=Hasta
type=Tipo
ULX=ULX\:
ULY=ULY\:
unknown=Desconocido
upperCoordinates=Superiores
value=Valor
version=Versi\u00f3n
wcsColumn=Cobertura
wcsError=Ha ocurrido un error al cargar la cobertura
wcsLoad=Carga de WCS
wfsColumn=Feature
wfsError=Ha ocurrido un error al cargar la feature
wfsLoad=Carga de WFS
wmsColumn=Mapa
wmsError=Ha ocurrido un error al cargar el mapa
