#Translations for language [ro]
#Tue May 12 10:57:39 CEST 2009
arcims_load=
arcims_server_error=
Catalog=
catalog_search=
Catalogo=
Error_accediendo_a_los_datos=
gazetteer_connect=
gazetteer_search=
layer=Strat
link=Leg\u0103tur\u0103
linkError=
linkLoad=
loadWMS=
mantainold=
metadata_catalog=
metadata_tree=
parameters=Parametri
pluginNotFound=
pluginNotFoundTitle=
postgisError=
postgisLoad=
propertiesNameWindow=
Recursos\ Disponibles=
search_results=
server=Server
wcsError=
wcsLoad=
wfsError=
wfsLoad=
wmsError=
