#Translations for language [zh]
#Tue May 12 10:57:39 CEST 2009
abstract=\u7b80\u4ecb
addLayer=\u6dfb\u52a0\u56fe\u5c42
allWords=\u6240\u6709\u6587\u5b57
anyResult=\u65e0\u6cd5\u627e\u5230\u60a8\u6240\u9700\u8981\u7684\u7ed3\u679c
anyWord=\u4efb\u4f55\u6587\u5b57
arcims_image_resource=ArcIMS \u56fe\u7247
arcims_load=\u8f7d\u5165 ArcIMS
arcims_server_error=ArcIMS \u670d\u52a1\u5668\u51fa\u9519
arcims_vect_resource=ArcIMS \u7279\u6027
aspect=\u5916\u89c2\u8bbe\u7f6e
attributes=\u7279\u6027
BRX=BRX\:
BRY=BRY\:
cancelSearchButton=\u53d6\u6d88
Catalog=
catalog_search=Geodata \u641c\u7d22
Catalogo=
cathegory=\u7c7b\u522b
cathegoryAny=\u4efb\u4f55
cathegoryBiota=\u751f\u7269
cathegoryBoundaries=\u754c\u7ebf
cathegoryClimatologyMeteorologyAtmosphere=\u5927\u6c14\u6c14\u5019\u4e0e\u6c14\u8c61
cathegoryEconomy=\u7ecf\u6d4e\u5b66
cathegoryElevation=\u63d0\u9ad8
cathegoryEnvironment=\u73af\u5883
cathegoryFarming=\u519c\u4e1a
cathegoryGeoscientificInformation=\u5730\u7406\u79d1\u5b66\u4fe1\u606f
cathegoryHealth=\u5065\u5eb7
cathegoryImageryBaseMapsEarthCover=\u57fa\u4e8e\u5730\u56fe\u7684\u5730\u7403\u5c01\u9762
cathegoryInlandWaters=\u6e2f\u5185\u6c34\u57df
cathegoryIntelligenceMilitary=\u519b\u4e8b\u60c5\u62a5
cathegoryLocation=\u672c\u5730\u5316
cathegoryOceans=\u6d77\u6d0b
cathegoryPlanningCadastre=\u89c4\u5212\u5730\u7c4d
cathegorySociety=\u793e\u4f1a
cathegoryStructure=\u7ed3\u6784
cathegoryTransportation=\u8fd0\u8f93
cathegoryUtilitiesCommunication=\u516c\u7528\u901a\u4fe1
chooseAttribute=\u5728\u641c\u7d22\u4e4b\u524d\u5148\u9009\u5b9a\u4e00\u79cd\u7279\u6027
close=\u5173\u95ed
concordancia=\u63a5\u53d7
connectButton=\u8fde\u63a5
coordinates=\u5750\u6807
coordinatesContains=\u5305\u542b
coordinatesEnclose=\u5305\u62ec
coordinatesEqual=\u4e00\u81f4
coordinatesFullyOutsideOf=\u5b8c\u5168\u5728...\u4e4b\u5916
database=\u6570\u636e\u5e93\u540d\u79f0
description=\u63cf\u8ff0
downloadColumn=\u4e0b\u8f7d
Error_accediendo_a_los_datos=\u8bfb\u53d6\u6570\u636e\u65f6\u51fa\u9519
errorFENotSupported=gvSIG \u53ea\u652f\u6301 FILTER ENCODING \u7f16\u7801\u67e5\u8be2
errorGetRecords=\u8fd0\u884c getRecords \u65f6\u51fa\u9519
errorIsASRWServer=\u8fd9\u662f SRW \u670d\u52a1\u5668\!
errorNotCSWSupportedProtocol=\u670d\u52a1\u5668\u5df2\u53d1\u73b0\uff0c\u4f46\u662f\u5b83\u4e0d\u652f\u6301 CSW \u534f\u8bae
errorNotParsedReply=\u89e3\u6790\u7b54\u6848\u65f6\u51fa\u9519\u3002\u670d\u52a1\u5668\u5df2\u53d1\u73b0\uff0c\u4f46\u662f\u6709\u53ef\u80fd\u4e0d\u652f\u6301\u6307\u5b9a\u534f\u8bae
errorNotSupportedCapabilities=\u8fd0\u884c GetCapabilities \u65f6\u51fa\u9519\u3002\u53ef\u80fd\u662f\u56e0\u4e3a\u8fd9\u4e24\u79cd\u539f\u56e0\: \u6216\u662f\u5728\u8fd0\u884c\u65f6\u53d1\u751f\u9519\u8bef\u6216\u8005\u662f\u670d\u52a1\u5668\u4e0d\u652f\u6301\u6307\u5b9a\u534f\u8bae
errorNotSupportedProtocol=\u670d\u52a1\u5668\u4e0d\u652f\u6301\u6307\u5b9a\u534f\u8bae
errorNotThesaurusSelected=WFS \u534f\u8bae\u65e0\u6cd5\u5de5\u4f5c\u5982\u679c\u60a8\u6ca1\u6709\u9009\u5b9a\u8bcd\u5e93\u3002
errorServerException=\u670d\u52a1\u5668\u5df2\u8fd4\u56de\u4f8b\u5916
errorServerNotFound=\u670d\u52a1\u5668\u4e0d\u5b58\u5728
errorSOAPProtocol=SOAP \u534f\u8bae\u51fa\u9519
exactSentence=\u5b8c\u6574\u5b57\u53e5
from=\u6765\u81ea
gazetteer_connect=\u6839\u636e\u5730\u540d\u5b9a\u4f4d
gazetteer_search=\u6839\u636e\u5730\u540d\u5b9a\u4f4d
goto=\u7f29\u653e\u641c\u5bfb\u533a\u57df
inteligentSearch=\u667a\u80fd\u641c\u7d22
inteligentSearchAscii=\u6240\u6709\u8bcd\u8868
keyWords=\u5173\u952e\u5b57
last=\u4e0a\u6b21
lastUpdateDate=\u4e0a\u6b21\u66f4\u65b0
layer=\u56fe\u5c42
link=\u94fe\u63a5
linkColumn=\u7f51\u7ad9
linkError=\u8f7d\u5165\u94fe\u63a5\u65f6\u51fa\u9519
linkLoad=\u8f7d\u5165\u7f51\u9875\u8d44\u6e90
loadWMS=\u8f7d\u5165WMS 
localize=\u5b9a\u4f4d
lowerCoordinates=\u4e0b
mantainold=\u5220\u9664\u65e7\u641c\u7d22
metadata_catalog=Geodata \u641c\u7d22 - \u8fde\u63a5
metadata_tree=\u5143\u6570\u636e\u56fe\u8868
name=\u540d\u79f0
next=\u7ee7\u7eed
of=\u7684
page=\u9875
paint=\u63cf\u5199\u7ed3\u679c
parameters=\u53c2\u6570
pluginNotFound=\u6ca1\u6709\u6269\u5c55\u53ef\u8f7d\u5165\u6b64\u7c7b\u8d44\u6e90
pluginNotFoundTitle=\u8f7d\u5165\u56fe\u5c42
postgisColumn=PostGIS
postgisError=\u8f7d\u5165\u6570\u636e\u5e93\u65f6\u51fa\u9519
postgisLoad=\u8f7d\u5165 PostGIS
propertiesNameWindow=
protocolsGroup=\u534f\u8bae
provider=\u4f9b\u5e94\u8005
purpose=\u76ee\u7684
Recursos\ Disponibles=\u53ef\u7528\u8d44\u6e90
reproyectar_aviso=\u56fe\u5c42\u6295\u5f71\u8ddf\u89c6\u56fe\u6295\u5f71\u4e0d\u4e00\u81f4\u3002\n\u6ce8\u610f\: \u5c06\u4f1a\u4e0d\u7cbe\u786e\u5730\u8fd0\u884c\u4e00\u4e9b\u8f6c\u6362\u3002\n\u8bf7\u9605\u8bfb\u8bf4\u660e\u3002
reproyectar_pregunta=\u60a8\u8981\u91cd\u65b0\u6295\u5f71\u5417?
resourceLinkColumn=\u94fe\u63a5
resourceShowColumn=\u663e\u793a
resourceTypeColumn=\u7c7b\u578b
restrictArea=\u9650\u5236\u641c\u7d22\u8303\u56f4
results=\u7ed3\u679c
resutsByPage=\u6bcf\u9875\u7684\u7ed3\u679c\u6761\u6570
return=\u8fd4\u56de
rootName=\u6839\u76ee\u5f55
scale=\u6bd4\u4f8b
scaleAny=\u4efb\u4f55
scaleI=>1.000.000
scaleII=1.000.000 - 250.000
scaleIII=250.000 - 50.000
scaleIV=50.000 - 10.000
scaleV=10.000 - 5000
scaleVI=<5.000
search_results=\u641c\u7d22\u7ed3\u679c
searchButton=\u641c\u7d22
server=\u670d\u52a1\u5668
serverReply=\u670d\u52a1\u5668\u7684\u7b54\u6848
serverURL=\u8bf7\u8f93\u5165\u76ee\u5f55\u670d\u52a1\u5668\u5730\u5740
serverURLCat=\u8bf7\u8f93\u5165\u5730\u540d\u670d\u52a1\u5668\u5730\u5740
title=\u6807\u9898
to=\u5230
type=\u7c7b\u578b
ULX=ULX\:
ULY=ULY\:
unknown=\u672a\u77e5
upperCoordinates=\u4e0a
value=\u6570\u636e
version=\u7248\u672c
wcsColumn=\u4fdd\u9669
wcsError=\u8f7d\u5165\u4fdd\u9669\u65f6\u51fa\u9519
wcsLoad=\u8f7d\u5165WCS
wfsColumn=\u7279\u6027
wfsError=\u8f7d\u5165\u7279\u6027\u65f6\u51fa\u9519
wfsLoad=\u8f7d\u5165WFS
wmsColumn=\u5730\u56fe
wmsError=\u8f7d\u5165\u5730\u56fe\u65f6\u51fa\u9519
