#Translations for language [eu]
#Mon Sep 21 10:02:06 CEST 2009
a_new_view=Bista berria
abstract=Laburpena
aceptar=Ados
add=Gehitu
address=Helbidea
advanced=Aurreratua
advanced_settings=Aukera aurreratuak
advertencia_nad=GARRANTZITSUA\: Tranformazioa saretaren mugen barruan aplikatuko da.
ancho_alto=Zabalera altuera
anterior=Aurrekoa
aplicar_capa=Aplikatu geruzan 
aplicar_vista=Bistaren koordenatu erreferentzia sistema (CRS)
apply=Aplikatu
area=area
bands=Bandak
brillo=Distira
brillo_y_contraste=Distira eta kontrastea
browse=Aztertu
buscar=Bilatu
buscar_por_criterio_seleccion=Bilatu hautatutako irizpideen araberako CRSa
calculated_in=Hemen kalkulatzen\:
cancel=Utzi
cannotReproject=Koordenatu sistema hau ezin da berriro proiektatu
cant_reproject_from_any_of=No se puede reproyectar desde ning\u00c3\u00ban
capas=Geruzak
city=Herria
clear=Garbitu
code_transformation=Transformazio kodea
codeSelectedCrs=Hautatutako CRSaren kodea
codigo=Kodea
COMP=COMP
compound=Konposatua
conectar=Konektatu
connect_error=Konexio-errorea
contact_info=Harremanetarako informazioa
contact_organization=Antolaketa
contact_person=Izena
contact_position=Kargua
contraste=Kontrastea
coor_geograficas=Koordenatu geografikoak
could_not_find_web_map_context_file=Ezin izan da web map context fitxategia aurkitu
countries_of_the_world=Afganistan;Albania;Aljeria;Ameriketako Samoa;Andorra;Angola;Anguilla;Antartika;Antigua eta Barbuda;Argentina;Armenia;Aruba;Ascension uhartea;Australia;Austria;Azerbaijan;Bahamak;Bahrain;Bangladesh;Barbados;Bielorrusia;Belgika;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia-Herzegovina;Botswana;Bouvet uhartea;Brazil;Indiako ozeanoko Britainiar Lurraldea;Brunei;Bulgaria;Burkina Faso;Burundi;Kanbodia;Kamerun;Kanada;Cabo Verde;Cayman uharteak;Afrika Erdiko Errepublika;Txad;Txile;Txina;Christmas uhartea;Kokoen uhartea(Keeling);Kolonbia;Komoreak;Kongo (KED);Kongo;Cook uharteak;Costa Rica;Boli Kosta;Kroazia;Kuba;Zipre;Txekiar Errepublika;Danimarka;Djibouti;Dominika;Dominikar Errepublika;Ekuador;Egipto;El Salvador;Ekuatore Ginea;Eritrea;Estonia;Etiopia;Falkland uharteak;Faroe uharteak;Fiji;Finlandia;Frantzia;Guyana Frantsesa;Polinesia Frantsesa;Hegoaldeko eta Antartikoko Frantziako lurraldea;Gabon;Gambia;Georgia;Alemania;Ghana;Gibraltar;Grezia;Groenlandia;Grenada;Guadalupe;Guam;Guatemala;Guernesey;Ginea;Ginea-Bissau;Guyana;Haiti;Heard uhartea eta McDonald uharteak;Honduras;Hong Kong SAR;Hungaria;Islandia;India;Indonesia;Iran;Irak;Irlanda;Man uhartea;Israel;Italia;Jamaika;Japonia;Jordania;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kirgizistan;Laos;Latvia;Libano;Lesotho;Liberia;Libia;Liechtenstein;Lituania;Luxenburgo;Macau SAR;Mazedonia;Madagaskar;Malawi;Malaysia;Maldivak;Mali;Malta;Marshall uharteak;Martinika;Mauritania;Maurizio;Mayotte;Mexiko;Mikronesia;Moldavia;Monako;Mongolia;Montserrat;Maroko;Mozambike;Myanmar;Namibia;Nauru;Nepal;Holandarren Antillak;Herbehereak;Kaledonia Berria;Zeelanda Berria;Nikaragua;Niger;Nigeria;Niue;Norfolk uhartea;Ipar Korea;Mariana uharteak;Norvegia;Oman;Pakistan;Palau;Palestinako Agintea;Panama;Papua Ginea Berria;Paraguai;Peru;Filipinak;Pitcairn uharteak;Polonia;Portugal;Puerto Rico;Qatar;Reunion;Errumania;Errusia;Ruanda;Samoa;San Marino;Santo Tome eta Principe;Saudi Arabia;Senegal;Serbia eta Montenegro;Seychelleak;Sierra Leona;Singapur;Eslovakia;Eslovenia;Solomon uharteak;Somalia;Hegoafrika;South Georgia eta hegoaldeko Sandwich uharteak;Espainia;Sri Lanka;Santa Helena;St. Kitts eta Nevis;St. Luzia;Sain-Pierre eta Mikelune;Saint Vincent eta Grenadinak;Sudan;Surinam;Svalbard eta Jan Mayen;Swazilandia;Suedia;Suitza;Siria;Taiwan;Tadjikistan;Tanzania;Thailandia;Timor-Leste;Togo;Tokelau;Tonga;Trinidad eta Tobago;Tristan da Cunha;Tunisia;Turkia;Turkmenistan;Turk eta Caiko uharteak;Tuvalu;Uganda;Ukraina;Arabiar Emirerri Batuak;Britainia Handia;Ameriketako Estatu Batuak;Estatu Batuetako Garrantzia Txikiko Uharte Periferikoak;Uruguai;Uzbekistan;Vanuatu;Vatikano Hiria;Venezuela;Vietnam;Birjina uharteak;Birjina uharteak,Britainia;Wallis eta Futuna;Yemen;Zambia;Zimbabwe
country=Herrialdea
covered_extension=Hedaduraren estaldura
created_with=Honekin sortua\:
criterio_busqueda=Bilatze-irizpidea
crs_layer=Geruzaren CRS
crs_no_selected.=
crs_not_projected=CRS ez proiektatua
crs_not_soported=CRS jasanezina
crs_usuario=Erabiltzailearen CRS
crs_view=Bistaren CRS
crsAndTransformation=CRS eta transformazioa
crsRepeat=CRS errepikatua
crsview=CrsView
Dat_CodeCrs=Kodea
Dat_Datum=Datumaren izena
Dat_DefinirPor=Honela definitu
Dat_Elips=Elipsoidearen izena
Dat_InvF=Zapaltasunaren alderantzizkoa
Dat_InvFToolTipText=Finkatu Inverse Flat parametroa
Dat_Long=Longitudea
Dat_Meridian=Meridianoaren izena
Dat_nDatum=Datuma
Dat_nElipsoide=Elipsoidea
Dat_nMeridian=Meridianoa
Dat_NombreCrs=Izena
Dat_SemMay=Ardatzerdi handia
Dat_SemMayToolTipText=Finkatu ardatzerdi handia parametroa
Dat_SemMen=Ardatzerdi txikia
Dat_SemMenToolTipText=Finkatu ardatzerdi txikia parametroa
datum=Datuma
DefCrsUsr_existente=Existitzen den CRS batetik
DefCrsUsr_importar_wkt=Inportatu WKT katea
DefCrsUsr_nuevo=Erabiltzailearen definizioetatik
DefCrsUsr_Seleccionar_Crs=Hautatu existitzen den CRS bat
DefCrsUsr_wkt=WKT kate batetik
defined_by_view_extent=Erabili bistaren luzapena
deleteUsr="Ezabatu erabiltzailearen CRS"?
descripcion=Deskripzioa
description=Deskripzioa
description_area=Hedaduraren deskribapena
description_URL=URL deskribapena
details=Xehetasunak
detailsTransformation=Transformazioaren xehetasunak
detalles=Xehetasunak
dimension=Neurria
dimensiones=Neurriak
disagregate_layers=Geruzen egitura mantendu
e-mail=e-posta
edit_layer_properties_to_fix_them=Editatu geruzaren propietateak zuzentzeko.
editar=Editatu
eliminar=Ezabatu
eliminar_extremos=Ezabatu muturrak
ellips=
ellipsoid=Elipsoidea
EPSG=EPSG
error=Errorea
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
error_writting_file=Errorea fitxategia idaztean
ESRI=ESRI
estilos=Estiloak
export=Esportatu
export_to_map_context=Esportatu Map Context-era
extents_no_coincidentes=Hedadurak ez datoz bat
fax=Faxa
Fichero=Fitxategia
fichero_existe=Fitxategia badago
file_name=Fitxategia
file_version=Fitxategiaren bertsioa
fill_name=Bete izena
finalizar=Bukatu
fit_WMS_layer=Doitu WMS geruza
format=Formatua
formato=Formatua
formatos=Formatuak
fuente=Letra-tipoa
geogcs=Geogcs
georeferenciado=Geoerreferentziatua
greenwichLongitude=Meridianoaren longitudea
grids_en=Sareta hemen\:
height=Altuera
html_in_a_new_view=Sortu bista berria proiektuan. Bista berrian fitxategiak zehaztutako geruza guztiak jasoko dira.
html_in_other_view=Gehitu geruzak zerrenda honetan zehaztutako bistan\:
html_in_the_current_view=<HTML>Fitxategian zehaztutako geruzak aktibo dagoen bistan gehitzen ditu.</HTML>
IAU2000=IAU2000
id=ID
import=Inportatu
import_map_context=Inportatu mapak OGC Web Map Context fitxategi batetik
Importar=
importarRejilla=Inportatu sareta
in=hemen\:
incorrect_domain=Domeinu okerra
info=Informazioa
info_transformations=Transformazioaren informazioa
infocrs=CRS info
infoCRS=CRSaren informazioa
Informacion=Informazioa
initial_jcrs_warning=<html><b>KONTUZ\!</b><br>JCRS luzapenaren proba-bertsio bat erabiltzen ari zara. Erroreak izan ditzake.</html>
interval=Tartea
inv_f=Zapaltasunaren alderantzizkoa
invalid_dimension_values=Dimentsioaren balioak okerrak dira
invFlattening=zapaltasunaren alderantzizkoa
is_required=nahitaezkoa da
keywords=Gako-hitzak
lat_max=Latitude maximoa
lat_min=Latitude minimoa
layer=Geruza
layer_abstract=Laburpena
layer_name=Geruzaren izena
layer_title=Geruzaren izenburua
layers_in_other_view=Geruzak nik aukeratutako bistan
layers_in_the_current_view=Oraingo bistako geruzak
lineal_directo=Zuzeneko lineala
logo_URL=URL logotipoa
long=Longitudea
long_max=Longitude maximoa
long_min=Longitude minimoa
m/pixel=metros/pixel
manual=
map_context_file_error=Errorea Web Map Context fitxategian
map_extent=Luzapena
map_size_in_pixels=Maparen tamaina (pixelak)
metadatos=Metadatos
more_info=Hautatutako CRSaren informazio gehiago
move_layer_down=Behera mugitu
move_layer_up=Gora mugitu
must_specify_a_file=Xede fitxategi bat zehaztu behar duzu.
nadfile_bad_format=Sareta-fitxategiaren formatua ez da ezaguna
nadfile_not_found=Ez da aurkitzen sareta-fitxategia
NADGR=
nadgrids=NTv2 sareta formatua
nadgrids_file=Sareta-fitxategia
name=Izena
name_transformation=Transformazioaren izena
nameDatum=Datum-aren izena
nameSelectedCrs=CRSaren izena
newCRS=Erabiltzailearen CRSa
no=Ez
no_name=
no_results=Ez dago emaitzarik
node_count=Nodo kopurua
nombre=Izena
nombre_proyeccion=Proiekzioaren izena
none_selected=Ez da bat ere ez hautatu
not_available=Ez dago erabilgarri
nuevo=Berria
nuevo_crs=CRS berria
num_bandas=Banda kopurua
numeric_format=Eremu honek zenbakizko balioak onartzen ditu soilik
ogc_mapcontext_file=OGC Web Map Context
ok=Ados
Ok=Ados
opacidad=Opakotasuna
open_layers_as=Zabaldu geruzak honela\:
options=Aukerak
origen_de_datos=Datu-iturburua
parameters=Parametroak
por_area=Azaleran oinarrituta
por_codigo=Kodean oinarrituta
por_nombre=Izenez
postcode=Posta kodea
previsualizacion=Aurrebista
primem=Primem
primeMeridian=Jatorrizko meridianoa
problem_with_wkt_try_manually=Arazoak wkt-arekin, probatu CRS-a eskuz sortzen
problems_encountered_while_importing=Arazoak daude inportatzerakoan
proj4Chain=proj4 katea
projcs=Proiekzioak
projected=Proiektatua
projection=Proiekzioa
properties=Ezaugarriak
propiedades_raster=Raster-aren ezaugarriak
proyeccion_actual=Uneko proiekzioa
Proyecciones=Proiekzioak
realce=Irtengunea
recents_transformation=Azken transformazioak
recientes=Azkenak
recorte_colas=Ilarak ebaki
refresh_capabilities=Eguneratu aurrememoria
refresh_capabilities_tooltip=Markatu lauki hau aurreko datuen gainean idazteko
remove=Kendu
repository=Gordeleku
scale=Eskala
seleccion_nadgrids=Sareta-fitxategia hemen kalkulatua\:
seleccionar=Hautatu
seleccionar_crs=Hautatu CRS
seleccionar_srs=Hautatu SRS
seleccionarRejilla=Hautatu sareta
seleccione_crs_capa=Hautatu geruzaren CRS
seleccione_crs_vista=Hautatu bistaren CRS
seleccione_transformacion=Hautatu transformazio bat
select_formats=Hautatu formatuak
select_layers=Hautatu geruzak
selected_dimensions=Hautatutako dimentsioak
selected_layers=Hautatutako geruzak
semiMajorAxis=ardatzerdi handia
semMay=ardatzerdi handia
semMen=ardatzerdi txikia
server=Zerbitzaria
server_abstract=Aurkibidea
server_cant_render_layers=Zerbitzari honek ezin ditu geruza horiek batera errendatu. Saia zaitez geruza bakoitzerako eskari bat egiten
server_timeout=Server timeout
server_title=Zerbitzariaren izenburua
server_type=Zerbitzari mota
service_info=Zerbitzuari buruzko argibideak
set=Ezarri
settings=Doikuntzak
settings_editor=Doikuntza-editorea
show_layer_names=Erakutsi geruzen izenak
show_this_dialog_next_startup=Erakutsi elkarrizketa hau hurrengoan
si=bai
siguiente=Hurrengoa
sin_transformacion=Transformaziorik gabe
single_value=Balio bakuna
SistCoor_cbToolTip=Hautatu aukera bat
SistCoor_Geografico2D=2D geografikoa
SistCoor_Parametro=Parametroa
SistCoor_Proyactado=Proiektatua
SistCoor_Proyeccion=Proiekzioa
SistCoor_titmarco=Koordenatu-sistema
SistCoor_Unidades=Unitateak
SistCoor_Valor=Balioa
source_crs=CRS iturburua
spheriod=
state_or_province=Estatua/Probintzia
style=Estiloa
tamano=Tamaina\:
tamPixX=X-en pixel tamaina
tamPixY=Y-ren pixel tamaina
target_crs=Helburuko CRS
telephone=Telefonoa
tipo=Mota
tipo_dato=Datu mota
title=Izenburua
to=Honaino
transformacion_capa=Geruzaren transformazioa
transformacion_compuesta=Transformazio konposatua
transformacion_epsg=EPSGaren transformazioa
transformacion_manual=Eskuzko transformazioa
transformacion_vista=Bistaren transformazioa
transformation=Transformazioa
transformation_code=Transformazioaren kodea
transformation_name=Transformazioaren izena
transformations=Transformazioak
transparencia=Gardentasuna
type_transformation=Transformazio mota
ultimos_crs_utilizados=Erabilitako azken CRSak
units=Unitateak
units_p=Unitateak_p
unknown_response_format=Erantzunaren formatua ezezaguna da
unsupported_crs=Ez da CRSa onartzen
unsupported_map_context_version=Web Map Context fitxategiaren bertsioa ezin da jasan
unsupported_version=Ezin da bertsio hori jasan
use_custom_size=Tamaina pertsonalizatua
use_full_extent=Erabili luzapen osoa
use_view_size=Bistaren tamaina
user=Erabiltzailea
USGS=
USR=URS
valor=Balioa
value=Balioa
version=Bertsioa
version_conflict=Bertsio-gatazka
view=Bista
Vista=Bista
warning=Oharra
web_map_context=Web Map Context
web_map_context_settings=Web Map Context fitxategiaren ezaugarriak
white_Textbox=Eremu hutsa
width=Zabalera
wms_cant_connect=Ezin izan da WMSrekin konexioa egin
wms_not_queryable=Zerbitzari honek ez ditu era horretako eskariak onartzen
wms_properties=WMS ezaugarriak
wms_server_error=WMS zerbitzariaren errorea
wms_transparency=Gardentasuna
WMSLayer=WMS geruza
wz_anterior=Aurrekoa
wz_cancel=Utzi
wz_fin=Amaitu
wz_siguiente=Hurrengoa
wz_titulo=Erabiltzaileak definitutako CRS berria
x_Rotation=X biraketa (segundo hirurogeitarrak)
x_Translation=X translazioa
xmax=xmax
xmin=xmin
y_Rotation=Y biraketa (segundo hirurogeitarrak)
y_Translation=Y translazioa
ymax=ymax
ymin=ymin
z_Rotation=Z biraketa (segundo hirurogeitarrak)
z_Translation=Z translazioa
