#Translations for language [cs]
#Mon Sep 21 10:02:06 CEST 2009
a_new_view=Nov\u00fd pohled
abstract=Abstrakt
aceptar=Budi\u017e
add=P\u0159idat
address=Adre\u00e7a
advanced=Pokro\u010dil\u00fd
advanced_settings=Pokro\u010dil\u00e9 nastaven\u00ed
advertencia_nad=
ancho_alto=\u0160\u00ed\u0159ka X v\u00fd\u0161ka
anterior=P\u0159edchoz\u00ed
aplicar_capa=
aplicar_vista=
apply=Pou\u017e\u00edt
area=Oblast
bands=Okraje
brillo=Jas
brillo_y_contraste=Jas a kontrats
browse=Vyhledej
buscar=
buscar_por_criterio_seleccion=
calculated_in=
cancel=Zru\u0161it
cannotReproject=Nelze znovuzobrazit sou\u0159adnicov\u00fd syst\u00e9m
cant_reproject_from_any_of=Nen\u00ed mo\u017en\u00e9 zm\u011bn\u00ed projekci pro \u017e\u00e1dn\u00fd z
capas=Vrstvy
city=M\u011bsto
clear=Vy\u010distit
code_transformation=
codeSelectedCrs=
codigo=
COMP=
compound=
conectar=Spojit
connect_error=Chyba spojen\u00ed
contact_info=Kontaktn\u00ed informace
contact_organization=Organizace
contact_person=Jm\u00e9no
contact_position=C\u00e0rrec
contraste=Contrast
coor_geograficas=Geografick\u00e9 sou\u0159adnice
could_not_find_web_map_context_file=Nelze na\u010d\u00edst kontextov\u00fd soubor webov\u00e9 mapy
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Zem\u011b
covered_extension=Roz\u0161\u00ed\u0159en\u00ed
created_with=Vytvo\u0159eno s
criterio_busqueda=
crs_layer=
crs_no_selected.=
crs_not_projected=
crs_not_soported=
crs_usuario=
crs_view=
crsAndTransformation=
crsRepeat=
crsview=CrsView
Dat_CodeCrs=
Dat_Datum=
Dat_DefinirPor=
Dat_Elips=
Dat_InvF=
Dat_InvFToolTipText=
Dat_Long=
Dat_Meridian=
Dat_nDatum=
Dat_nElipsoide=
Dat_nMeridian=
Dat_NombreCrs=
Dat_SemMay=
Dat_SemMayToolTipText=
Dat_SemMen=
Dat_SemMenToolTipText=
datum=Datum
DefCrsUsr_existente=
DefCrsUsr_importar_wkt=
DefCrsUsr_nuevo=
DefCrsUsr_Seleccionar_Crs=
DefCrsUsr_wkt=
defined_by_view_extent=Definov\u00e1no oblast\u00ed pohledu
deleteUsr=
descripcion=Popis
description=Popis
description_area=
description_URL=Popis URL
details=Podrobnosti
detailsTransformation=
detalles=Podrobnosti
dimension=Rozm\u011br
dimensiones=Rozm\u011bry
disagregate_layers=\u00daprava struktury vrstev
e-mail=E-mail
edit_layer_properties_to_fix_them=Edituj vlastnosti vrstvy ....
editar=
eliminar=
eliminar_extremos=Odstranit hrany
ellips=
ellipsoid=
EPSG=
error=Error
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
error_writting_file=Chyba p\u0159i z\u00e1pisu souboru
ESRI=
estilos=Styly
export=Exportovat
export_to_map_context=Export do Mapov0ho kontextu
extents_no_coincidentes=Zvolen\u00e1 hranice nesouhlas\u00ed s p\u016fvodn\u00edm obr\u00e1zkem.
fax=Fax
Fichero=Soubor
fichero_existe=Zvolen\u00fd soubor ji\u017e existuje jako vrstva
file_name=N\u00e1zev souboru
file_version=Verze souboru
fill_name=
finalizar=Ukon\u010dit
fit_WMS_layer=Upravit WMS Vrstvu
format=Form\u00e1t
formato=Form\u00e1t
formatos=Form\u00e1ty
fuente=P\u00edsmo
geogcs=
georeferenciado=Georeferencovan\u00fd
greenwichLongitude=
grids_en=
height=V\u00fd\u0161ka
html_in_a_new_view=<HTML>Vytvo\u0159\u00ed nov\u00fd pohled do projektu. Tento nov\u00fd pohled bude obsahovat v\u0161echny vrstvy definovan\u00e9 v souboru.</HTML>
html_in_other_view=<HTML>P\u0159id\u00e1 vrstvy do zvolen\u00e9ho pohledu v seznamu.</HTML>
html_in_the_current_view=<HTML>P\u0159id\u00e1 vrstvy definovan\u00e9 v souboru do aktu\u00e1ln\u00edho aktivn\u00edho pohledu.</HTML>
IAU2000=
id=ID
import=Import
import_map_context=Import map z OGC Web Map Context souboru (.cml).
Importar=
importarRejilla=
in=v
incorrect_domain=
info=Informace
info_transformations=
infocrs=
infoCRS=
Informacion=Informace
initial_jcrs_warning=
interval=Interval
inv_f=
invalid_dimension_values=Chybn\u00e9 hodnoty rozm\u011bru
invFlattening=
is_required=\u00e9s obligatori
keywords=Paraules clau
lat_max=
lat_min=
layer=Vrstva
layer_abstract=Abstrakt
layer_name=N\u00e1zev vrstvy
layer_title=N\u00e1zev vrstvy
layers_in_other_view=Vrstvy v jin\u00e9m pohledu
layers_in_the_current_view=Vrstvy v aktu\u00e1ln\u00edm pohledu
lineal_directo=P\u0159\u00edmo line\u00e1rn\u00ed
logo_URL=URL logotip
long=
long_max=
long_min=
m/pixel=metros/pixel
manual=
map_context_file_error=Chyba Web Map Context souboru.
map_extent=Roz\u0161\u00ed\u0159en\u00ed
map_size_in_pixels=Velikost mapy (v pixelech)
metadatos=Metadatos
more_info=
move_layer_down=Dol\u016f
move_layer_up=Nahoru
must_specify_a_file=Mus\u00edte ur\u010dit v\u00fdsledn\u00fd soubor
nadfile_bad_format=
nadfile_not_found=
NADGR=
nadgrids=
nadgrids_file=
name=Jm\u00e9no
name_transformation=
nameDatum=
nameSelectedCrs=
newCRS=
no=No
no_name=
no_results=
node_count=
nombre=Jm\u00e9no
nombre_proyeccion=
none_selected=Nic nezvoleno
not_available=Nen\u00ed k dispozici
nuevo=Nov\u00fd
nuevo_crs=
num_bandas=Okrajov\u00e9 hodnoty
numeric_format=
ogc_mapcontext_file=OGC Web Map Context
ok=Budi\u017e
Ok=Budi\u017e
opacidad=Stupe\u0148 pr\u016fsvitnosti
open_layers_as=Otev\u0159\u00ed vrstvu jako
options=Mo\u017enosti
origen_de_datos=P\u016fvod dat
parameters=Parametry
por_area=
por_codigo=
por_nombre=
postcode=Po\u0161tovn\u00ed sm\u011brovac\u00ed \u010d\u00edslo
previsualizacion=Preview
primem=
primeMeridian=
problem_with_wkt_try_manually=
problems_encountered_while_importing=Nalezen probl\u00e9m b\u011bhem importu
proj4Chain=
projcs=
projected=
projection=Projekce
properties=Vlastnosti
propiedades_raster=Vlastnosti rastru
proyeccion_actual=
Proyecciones=Projekce
realce=vylep\u0161en\u00ed
recents_transformation=
recientes=
recorte_colas=O\u0159ez fronty
refresh_capabilities=Obnovit cache
refresh_capabilities_tooltip=P\u0159epsat lok\u00e1ln\u00ed data
remove=Odstranit
repository=
scale=M\u011b\u0159\u00edtko
seleccion_nadgrids=
seleccionar=Vyber
seleccionar_crs=
seleccionar_srs=Vybrat SRS
seleccionarRejilla=
seleccione_crs_capa=
seleccione_crs_vista=
seleccione_transformacion=
select_formats=Zvolen\u00e9 form\u00e1ty
select_layers=Vybrat vrstvu
selected_dimensions=Zvolen\u00e9 rozm\u011bry
selected_layers=Zvolen\u00e9 vrstvy
semiMajorAxis=
semMay=
semMen=
server=Server
server_abstract=Shrnut\u00ed
server_cant_render_layers=Tento WMS nem\u016f\u017ee spojit tyto vrstvy. \nPokuste se odd\u011blit dotazy pro ka\u017edou vrstvu.
server_timeout=WMS vypr\u0161el \u010dasov\u00fd limit
server_title=N\u00e1zev
server_type=Typ serveru
service_info=Informace o serveru
set=Nastavit
settings=Nastaven\u00ed
settings_editor=Editor nastaven\u00ed
show_layer_names=Zobraz jm\u00e9na
show_this_dialog_next_startup=Zobraz tento dialog p\u0159i dal\u0161\u00edm startu
si=ano
siguiente=Dal\u0161\u00ed
sin_transformacion=
single_value=Jedna hodnota
SistCoor_cbToolTip=
SistCoor_Geografico2D=
SistCoor_Parametro=
SistCoor_Proyactado=
SistCoor_Proyeccion=
SistCoor_titmarco=
SistCoor_Unidades=
SistCoor_Valor=
source_crs=
spheriod=
state_or_province=Estat/Prov\u00edncia
style=Styl
tamano=Velikost\:
tamPixX=Velikost pixlu X
tamPixY=Velikost pixlu Y  
target_crs=
telephone=Tel\u00e8fon
tipo=
tipo_dato=Datov\u00fd typ
title=N\u00e1zev
to=Do
transformacion_capa=
transformacion_compuesta=
transformacion_epsg=
transformacion_manual=
transformacion_vista=
transformation=
transformation_code=
transformation_name=
transformations=
transparencia=Pr\u016fhlednost
type_transformation=
ultimos_crs_utilizados=
units=Jednotky
units_p=
unknown_response_format=Nezn\u00e1m\u00fd form\u00e1t odpov\u011bdi
unsupported_crs=Nepodporovan\u00fd CRS
unsupported_map_context_version=Nepodporovan\u00e1 verze kontextu Webov\u00e9 mapy
unsupported_version=Nepodporovan\u00e1 verze
use_custom_size=Voliteln\u00e1 velikost
use_full_extent=Po\u017e\u00edj zobrazen\u00ed v\u0161eho
use_view_size=Velikost pohledu
user=U\u017eivatel
USGS=
USR=
valor=Hodnota
value=Hodnota
version=Versi\u00f3
version_conflict=Konflikt verz\u00ed
view=Pohled
Vista=Pohled
warning=Varov\u00e1n\u00ed
web_map_context=Kontext webov\u00e9 mapy
web_map_context_settings=Nastaven\u00ed kontextu webov\u00e9 mapy
white_Textbox=
width=Ampl\u00e0ria
wms_cant_connect=Nelze se spojit s WMS
wms_not_queryable=Server neum\u00ed vyhled\u00e1vat
wms_properties=WMS vlastnosti
wms_server_error=Chyba WMS
wms_transparency=Pr\u016fhlednost
WMSLayer=WMS vrstva
wz_anterior=
wz_cancel=
wz_fin=
wz_siguiente=
wz_titulo=
x_Rotation=
x_Translation=
xmax=maximum X
xmin=minimum X
y_Rotation=
y_Translation=
ymax=maximum Y
ymin=minimum Y
z_Rotation=
z_Translation=
