#Translations for language [sr]
#Mon Nov 02 08:36:02 CET 2009
aceptar=Prihvati
advertencia_nad=VA\u017dNO\: Transformacija \u0107e se primeniti u okviru granica mre\u017ee.
anterior=Prethodni
aplicar_capa=Primeni na lejeru 
aplicar_vista=Prikaz CRS
area=Oblast
buscar=Tra\u017ei
buscar_por_criterio_seleccion=Tra\u017eenje CRS na osnovu izabranog kriterijuma
calculated_in=Izra\u010dunato u 
cancel=Odustani
code_transformation=Kod za transformaciju
codeSelectedCrs=Izaberi CRS kod
codigo=Kod
COMP=COMP
compound=Slo\u017eena
criterio_busqueda=Kriterijum za pretragu
crs_layer=CRS lejera
crs_no_selected.=
crs_not_projected=CRS nije projektovan
crs_not_soported=CRS nije podr\u017ean
crs_usuario=Korisnik CRS
crs_view=CRS prikaza
crsAndTransformation=CRS i Transformacija
crsRepeat=Ponovljeni CRS
crsview=CRS Prikaz
Dat_CodeCrs=Kod
Dat_Datum=Naziv Datuma
Dat_DefinirPor=Definisati na osovu
Dat_Elips=Naziv Elipsoida
Dat_InvF=Obrnuto poravnanje
Dat_InvFToolTipText=Fiksiraj parametar Inverse Flat
Dat_Long=Du\u017eina
Dat_Meridian=Naziv Meridijana
Dat_nDatum=Datum
Dat_nElipsoide=Elipsoid
Dat_nMeridian=Meridijan
Dat_NombreCrs=Naziv
Dat_SemMay=Velika poluosa
Dat_SemMayToolTipText=Fiksiraj parametar Velike poluose
Dat_SemMen=Velika poluosa
Dat_SemMenToolTipText=Fiksiraj parametar Velike poluose
datum=Datum
DefCrsUsr_existente=Na osnovu postoje\u0107eg CRS
DefCrsUsr_importar_wkt=Importuj lanac Wkt
DefCrsUsr_nuevo=Na osnovu definiceje korisnika
DefCrsUsr_Seleccionar_Crs=Izaberi postoje\u0107i Crs
DefCrsUsr_wkt=Na osnovu lanca WKT
deleteUsr=Izbrisati CRS korisnika?
descripcion=Opis
description_area=Opis oblasti
details=Detalji
detailsTransformation=Detalji transformacije
detalles=Detalji
editar=Izmena
eliminar=Ukloni
ellips=
ellipsoid=Elipsoid
EPSG=EPSG
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
ESRI=ESRI
fill_name=Popuni naziv
finalizar=Dovr\u0161iti
fuente=Font
geogcs=Geogcs
greenwichLongitude=Du\u017eina meridijana
grids_en=Re\u0161etke u
IAU2000=IAU2000
Importar=
importarRejilla=U\u010ditaj re\u0161etku
incorrect_domain=Pogre\u0161an domen.
info_transformations=Podaci o transformaciji
infocrs=CRS info
infoCRS=Podaci o CRS 
initial_jcrs_warning=<html><b>UPOZORENJE\!</b><br>koristite probnu verziju JCRS PLugin. Mo\u017ee sadr\u017eavati zna\u010dajne gre\u0161ke.</html>
inv_f=Obrnuto poravnanje
invFlattening=Obrnuto poravnanje
lat_max=Maksimalna geografska \u0161irina
lat_min=Minimalna geografska \u0161irina
long=Du\u017eina
long_max=Maksimalna geografska du\u017eina
long_min=Minimalna geografska du\u017eina
manual=
more_info=Dodatne informacije za ozna\u010deni CRS
nadfile_bad_format=Neprepoznatljiv format datoteke re\u0161etke.
nadfile_not_found=Nije prona\u0111ena datoteka re\u0161etke.
NADGR=
nadgrids=NTv2 tip re\u0161etke
nadgrids_file=Datoteka re\u0161etki
name=Naziv
name_transformation=Naziv transformacije
nameDatum=Naziv datuma
nameSelectedCrs=Naziv CRS
newCRS=CRS korisnik
no=Ne
no_name=
no_results=Nema rezultata
node_count=\u010cvor broja\u010d
nombre=Naziv
nombre_proyeccion=Naziv projekcije
nuevo=Nov
nuevo_crs=Novi CRS
numeric_format=Ovo polje prihvata samo numeri\u010dke karakteristike
ok=ok
parameters=Parametri
por_area=Po oblasti
por_codigo=Po kodu
por_nombre=Po nazivu
primem=Primem
primeMeridian=Polazni Meridijan
problem_with_wkt_try_manually=Problem sa wkt, poku\u0161ajte da CRS kreirate ru\u010dno
proj4Chain=Lanac proj4
projcs=Projcs
projected=Projektovano
projection=Projekcija
proyeccion_actual=Trenutna projekcija
recents_transformation=Poslednje transformacije
recientes=Nedavni
repository=Spremi\u0161te
scale=Proporcija
seleccion_nadgrids=Datoteka re\u0161etke prora\u010dunata u 
seleccionar=Izaberi
seleccionar_crs=Izaberi CRS
seleccionarRejilla=Izaberi re\u0161etku
seleccione_crs_capa=Izaberite CRS lejera
seleccione_crs_vista=Izaberite CRS prikaza
seleccione_transformacion=Izaberite transformaciju
semiMajorAxis=Velika poluosa
semMay=Mala poluosa
semMen=Mala poluosa
show_this_dialog_next_startup=Prika\u017ei ovaj dijalog box pri slede\u0107em aktiviranju
si=da
siguiente=Slede\u0107i
sin_transformacion=Bez transformacije
SistCoor_cbToolTip=Izaberi opciju
SistCoor_Geografico2D=Geografski 2D
SistCoor_Parametro=Parametar
SistCoor_Proyactado=Projektovano
SistCoor_Proyeccion=Projekcija
SistCoor_titmarco=Sistem koordinata
SistCoor_Unidades=Jedinice
SistCoor_Valor=Vrednost
source_crs=Izvor CRS
spheriod=
target_crs=Krajnji CRS
tipo=Tip
transformacion_capa=Transformacija lejera
transformacion_compuesta=Slo\u017eena transformacija
transformacion_epsg=EPSG transformacija
transformacion_manual=Ru\u010dna transformacija
transformacion_vista=Prikaz transformacije
transformation=Transformacija
transformation_code=\u0160ifra transformacije
transformation_name=Naziv transformacije
transformations=Transformacije
type_transformation=Tip transformacije
ultimos_crs_utilizados=Poslednji kori\u0161\u0107eni CRSs
units=Jedinice
units_p=Jedinice_p
user=Korisnik
USGS=
USR=USR
valor=Vrednost
warning=Upozorenje
white_Textbox=Blanko tekstaulni prozor
wz_anterior=Prethodni
wz_cancel=Odustani
wz_fin=Zavr\u0161i
wz_siguiente=Slede\u0107i
wz_titulo=Korisnik je definisao novi CRS
x_Rotation=Rotacija na x (seg.sexa)
x_Translation=Preme\u0161tanje na x (metara)
y_Rotation=Rotacija na y (seg.sexa)
y_Translation=Preme\u0161tanje na y (metara)
z_Rotation=Rotacija na z (seg.sexa)
z_Translation=Preme\u0161tanje na z (metara)
