#Translations for language [ru]
#Mon Sep 21 10:02:07 CEST 2009
a_new_view=\u041d\u043e\u0432\u0430\u044f \u041a\u0430\u0440\u0442\u0430
abrir=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
abstract=\u0420\u0435\u0437\u044e\u043c\u0435
aceptar=\u041e\u041a
add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
address=\u0410\u0434\u0440\u0435\u0441
advanced=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435
advanced_settings=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
advertencia_nad=\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435\! \u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e \u0432 \u0433\u0440\u0430\u043d\u0438\u0446\u0430\u0445 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043d\u043e\u0439 \u0441\u0435\u0442\u043a\u0438.
ancho_alto=\u0428\u0438\u0440\u0438\u043d\u0430 \u0445 \u0412\u044b\u0441\u043e\u0442\u0430
anterior=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
aplicar_capa=\u0421\u041a \u0441\u043b\u043e\u044f
aplicar_vista=\u0421\u041a \u043a\u0430\u0440\u0442\u044b
apply=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
area=\u0422\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u044f
bands=\u041a\u0430\u043d\u0430\u043b\u044b
brillo=\u042f\u0440\u043a\u043e\u0441\u0442\u044c
brillo_y_contraste=\u042f\u0440\u043a\u043e\u0441\u0442\u044c \u0438 \u043a\u043e\u043d\u0442\u0440\u0430\u0441\u0442
browse=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
buscar=\u041d\u0430\u0439\u0442\u0438
buscar_por_criterio_seleccion=
calculated_in=\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u043d\u043d\u044b\u0439 \u0432 
cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
cannotReproject=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u043f\u0440\u043e\u0435\u0446\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0443 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
cant_reproject_from_any_of=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u043f\u0440\u043e\u0435\u0446\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437
capas=\u0421\u043b\u043e\u0438
city=\u0413\u043e\u0440\u043e\u0434
clear=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
code_transformation=\u041a\u043e\u0434 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f
codeSelectedCrs=
codigo=\u041a\u043e\u0434
COMP=
compound=
conectar=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c
connect_error=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
contact_info=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
contact_organization=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
contact_person=\u0418\u043c\u044f
contact_position=\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c
contraste=\u041a\u043e\u043d\u0442\u0440\u0430\u0441\u0442
coor_geograficas=\u0413\u0435\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
coordinate_reference_systems=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
could_not_find_web_map_context_file=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043d\u0430\u0439\u0442\u0438 \u0444\u0430\u0439\u043b \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430 \u0432\u0435\u0431-\u043a\u0430\u0440\u0442\u044b (Web Map Context)
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=\u0421\u0442\u0440\u0430\u043d\u0430
covered_extension=\u041f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u043e\u0445\u0432\u0430\u0442
created_with=\u0421\u043e\u0437\u0434\u0430\u043d \u0441
criterio_busqueda=\u041a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430
crs_layer=
crs_no_selected=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u0430
crs_no_selected.=
crs_not_projected=
crs_not_soported=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f
crs_usuario=
crs_view=
crsAndTransformation=
crsRepeat=
crsview=\u0421\u041a \u043a\u0430\u0440\u0442\u044b
Dat_CodeCrs=
Dat_Datum=
Dat_DefinirPor=
Dat_Elips=
Dat_InvF=
Dat_InvFToolTipText=
Dat_Long=
Dat_Meridian=
Dat_nDatum=
Dat_nElipsoide=
Dat_nMeridian=
Dat_NombreCrs=
Dat_SemMay=
Dat_SemMayToolTipText=
Dat_SemMen=
Dat_SemMenToolTipText=
datum=\u0414\u0430\u0442\u0443\u043c
DefCrsUsr_existente=
DefCrsUsr_importar_wkt=
DefCrsUsr_nuevo=
DefCrsUsr_Seleccionar_Crs=
DefCrsUsr_wkt=
defined_by_view_extent=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u043c\u044b\u0439 \u043e\u043a\u043d\u043e\u043c \u041a\u0430\u0440\u0442\u044b
deleteUsr=
descripcion=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
description_area=\u0422\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u044f
description_URL=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 URL
details=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e
detailsTransformation=
detalles=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e
dimension=\u0420\u0430\u0437\u043c\u0435\u0440\u043d\u043e\u0441\u0442\u044c
dimensiones=\u0420\u0430\u0437\u043c\u0435\u0440\u043d\u043e\u0441\u0442\u0438
disagregate_layers=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0443 \u0441\u043b\u043e\u0435\u0432
e-mail=E-mail
edit_layer_properties_to_fix_them=\u041e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0441\u043b\u043e\u044f
editar=
eliminar=
eliminar_extremos=\u0421\u0433\u043b\u0430\u0434\u0438\u0442\u044c
ellips=
ellipsoid=
EPSG=EPSG
error=\u041e\u0448\u0438\u0431\u043a\u0430
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
error_writting_file=\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u0444\u0430\u0439\u043b\u0430
ESRI=ESRI
estilos=\u0421\u0442\u0438\u043b\u0438
export=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
export_to_map_context=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 \u043a\u0430\u0440\u0442\u044b (Map Context)
extents_no_coincidentes=\u042d\u043a\u0441\u0442\u0435\u043d\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u0435\u0442 \u0441 \u044d\u043a\u0441\u0442\u0435\u043d\u0442\u043e\u043c \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f.
fax=\u0424\u0430\u043a\u0441
Fichero=\u0424\u0430\u0439\u043b
fichero_existe=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u0432\u0438\u0434\u0435 \u043a\u0430\u043d\u0430\u043b\u0430 \u0441\u043b\u043e\u044f
file_name=\u0424\u0430\u0439\u043b
file_version=\u0412\u0435\u0440\u0441\u0438\u044f \u0444\u0430\u0439\u043b\u0430
fill_name=\u0417\u0430\u043b\u0438\u0432\u043a\u0430
finalizar=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c
fit_WMS_layer=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043b\u043e\u044f WMS
format=\u0424\u043e\u0440\u043c\u0430\u0442
formato=\u0424\u043e\u0440\u043c\u0430\u0442
formatos=\u0424\u043e\u0440\u043c\u0430\u0442\u044b
fuente=\u0428\u0440\u0438\u0444\u0442
geogcs=\u0413\u0435\u043e\u0433\u0440. \u0421\u041a
georeferenciado=\u041f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u0438\u0432\u044f\u0437\u043a\u0430
greenwichLongitude=
grids_en=\u0421\u0435\u0442\u043a\u0430 \u0432
height=\u0412\u044b\u0441\u043e\u0442\u0430
html_in_a_new_view=<HTML>\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u043d\u043e\u0432\u0443\u044e \u041a\u0430\u0440\u0442\u0443. \u041d\u043e\u0432\u0430\u044f \u041a\u0430\u0440\u0442\u0430 \u0431\u0443\u0434\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0432\u0441\u0435 \u0441\u043b\u043e\u0438, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0432 \u0444\u0430\u0439\u043b\u0435.</HTML>
html_in_other_view=<HTML>\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043b\u043e\u0438 \u043a \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u041a\u0430\u0440\u0442\u0435.</HTML>
html_in_the_current_view=<HTML>\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043b\u043e\u0438, \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0432 \u0444\u0430\u0439\u043b\u0435, \u043a \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u041a\u0430\u0440\u0442\u0435.</HTML>
IAU2000=IAU2000
id=ID
import=\u0418\u043c\u043f\u043e\u0440\u0442
import_map_context=\u0418\u043c\u043f\u043e\u0440\u0442 \u043a\u0430\u0440\u0442 \u0438\u0437 \u0444\u0430\u0439\u043b\u0430 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430 \u0432\u0435\u0431-\u043a\u0430\u0440\u0442\u044b (.cml).
importar=\u0418\u043c\u043f\u043e\u0440\u0442
Importar=
importarRejilla=
in=\u0432
incorrect_domain=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0434\u043e\u043c\u0435\u043d
info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
info_transformations=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0438
infocrs=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0421\u041a
infoCRS=
Informacion=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
initial_jcrs_warning=
interval=\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b
inv_f=
invalid_dimension_values=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0440\u0430\u0437\u043c\u0435\u0440\u043d\u043e\u0441\u0442\u0438
invFlattening=
is_required=\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f
keywords=\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430
lat_max=\u041c\u0430\u043a\u0441. \u0448\u0438\u0440\u043e\u0442\u0430
lat_min=\u041c\u0438\u043d. \u0448\u0438\u0440\u043e\u0442\u0430
layer=\u0421\u043b\u043e\u0439
layer_abstract=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
layer_name=\u0418\u043c\u044f \u0441\u043b\u043e\u044f
layer_title=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u043b\u043e\u044f
layers_in_other_view=\u0421\u043b\u043e\u0438 \u0432 \u0434\u0440\u0443\u0433\u043e\u0439 \u041a\u0430\u0440\u0442\u0435
layers_in_the_current_view=\u0421\u043b\u043e\u0438 \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u041a\u0430\u0440\u0442\u0435
lineal_directo=\u041b\u0438\u043d\u0435\u0439\u043d\u043e\u0435 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435
logo_URL=URL \u043b\u043e\u0433\u043e\u0442\u0438\u043f\u0430
long=
long_max=\u041c\u0430\u043a\u0441. \u0434\u043e\u043b\u0433\u043e\u0442\u0430
long_min=\u041c\u0438\u043d. \u0434\u043e\u043b\u0433\u043e\u0442\u0430
m/pixel=\u043c\u0435\u0442\u0440\u043e\u0432/\u043f\u0438\u043a\u0441\u0435\u043b\u044c
manual=
map_context_file_error=\u041e\u0448\u0438\u0431\u043a\u0430 \u0444\u0430\u0439\u043b\u0430 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430 \u0432\u0435\u0431-\u043a\u0430\u0440\u0442\u044b (Web Map Context)
map_extent=\u042d\u043a\u0441\u0442\u0435\u043d\u0442
map_size_in_pixels=\u0420\u0430\u0437\u043c\u0435\u0440 (\u043f\u0438\u043a\u0441\u0435\u043b\u0438)
metadatos=\u041c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0435
more_info=
move_layer_down=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u043d\u0438\u0437
move_layer_up=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u0432\u0435\u0440\u0445
must_specify_a_file=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0438\u0440\u0443\u044e\u0449\u0438\u0439 \u0444\u0430\u0439\u043b.
nadfile_bad_format=\u0424\u043e\u0440\u043c\u0430\u0442 \u0444\u0430\u0439\u043b\u0430 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043d\u043e\u0439 \u0441\u0435\u0442\u043a\u0438 \u043d\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d
nadfile_not_found=\u0424\u0430\u0439\u043b \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043d\u043e\u0439 \u0441\u0435\u0442\u043a\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
NADGR=
nadgrids=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043d\u044b\u0435 \u0441\u0435\u0442\u043a\u0438
nadgrids_file=\u0424\u0430\u0439\u043b \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043d\u043e\u0439 \u0441\u0435\u0442\u043a\u0438
name=\u0418\u043c\u044f
name_transformation=\u0418\u043c\u044f \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f
nameDatum=
nameSelectedCrs=
newCRS=
no=\u041d\u0435\u0442
no_name=
no_results=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
node_count=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0443\u0437\u043b\u043e\u0432
nombre=\u0418\u043c\u044f
nombre_proyeccion=
none_selected=\u043d\u0438 \u043e\u0434\u0438\u043d \u043e\u0431\u044a\u0435\u043a\u0442 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d
not_available=\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
nuevo=\u041d\u043e\u0432\u044b\u0439
nuevo_crs=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
num_bandas=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u0430\u043d\u0430\u043b\u043e\u0432
numeric_format=\u041f\u043e\u043b\u0435 \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0435\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0438\u0441\u043b\u043e\u0432\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
ogc_mapcontext_file=\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 OGC Web Map
ok=\u041e\u041a
Ok=\u041e\u041a
opacidad=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c
open_layers_as=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u043b\u043e\u0438 \u043a\u0430\u043a
options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
origen_de_datos=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445
parameters=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
por_area=\u041f\u043e \u0442\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u0438
por_codigo=\u041f\u043e \u043a\u043e\u0434\u0443
por_nombre=\u041f\u043e \u0438\u043c\u0435\u043d\u0438
postcode=\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441
previsualizacion=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
primem=\u041d\u0430\u0447.\u043c\u0435\u0440\u0438\u0434\u0438\u0430\u043d
primeMeridian=
problem_with_wkt_try_manually=
problems_encountered_while_importing=\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435 \u0438\u043c\u043f\u043e\u0440\u0442\u0430 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u044b \u043e\u0448\u0438\u0431\u043a\u0438
proj4Chain=
projcs=\u0421\u043f\u0440\u043e\u0435\u0446.\u0421\u041a
projected=\u0421\u043f\u0440\u043e\u0435\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f
projection=\u041f\u0440\u043e\u0435\u043a\u0446\u0438\u044f
properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
propiedades_raster=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0440\u0430\u0441\u0442\u0440\u0430
proyeccion_actual=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
Proyecciones=\u041f\u0440\u043e\u0435\u043a\u0446\u0438\u0438
realce=\u0423\u043b\u0443\u0447\u0448\u0438\u0442\u044c \u0440\u0430\u0441\u0442\u0440
recents_transformation=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435
recientes=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435
recorte_colas=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043e\u0440\u043e\u0433
refresh_capabilities=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u044d\u0448
refresh_capabilities_tooltip=\u041f\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 "\u0433\u0430\u043b\u043e\u0447\u043a\u0443", \u0447\u0442\u043e\u0431\u044b \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
repository=
scale=\u041c\u0430\u0441\u0448\u0442\u0430\u0431
seleccion_nadgrids=\u0424\u0430\u0439\u043b \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043d\u043e\u0439 \u0441\u0435\u0442\u043a\u0438 \u0440\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u043d \u0432
selecciona_sistema_de_referencia=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
seleccionar=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
seleccionar_crs=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0421\u041a
seleccionar_srs=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
seleccionarRejilla=
seleccione_crs_capa=\u0412\u044b\u0431\u043e\u0440 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442 \u0441\u043b\u043e\u044f
seleccione_crs_vista=\u0412\u044b\u0431\u043e\u0440 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442 \u043a\u0430\u0440\u0442\u044b
seleccione_transformacion=\u0412\u044b\u0431\u043e\u0440 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f
select_formats=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442\u044b
select_layers=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0440\u0430\u0441\u0442\u0440\u043e\u0432\u044b\u0435 \u0441\u043b\u043e\u0438
selected_dimensions=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
selected_layers=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0441\u043b\u043e\u0438
semiMajorAxis=
semMay=
semMen=
server=\u0421\u0435\u0440\u0432\u0435\u0440
server_abstract=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
server_cant_render_layers=\u042d\u0442\u043e\u0442 WMS-\u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c \u044d\u0442\u0438 \u0441\u043b\u043e\u0438.\n\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u043f\u0440\u043e\u0441\u044b, \u043f\u043e \u043e\u0434\u043d\u043e\u043c\u0443 \u043d\u0430 \u043a\u0430\u0436\u0434\u044b\u0439 \u0441\u043b\u043e\u0439.
server_timeout=\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u043e \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f \u043e\u0442\u0432\u0435\u0442\u0430 WMS-\u0441\u0435\u0440\u0432\u0435\u0440\u0430
server_title=\u0418\u043c\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
server_type=\u0422\u0438\u043f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
service_info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u0435\u0440\u0432\u0438\u0441\u0435
set=\u041d\u0430\u0431\u043e\u0440
settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
settings_editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a
show_layer_names=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u043c\u0435\u043d\u0430 \u0441\u043b\u043e\u0435\u0432
show_this_dialog_next_startup=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u044d\u0442\u043e \u0434\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e \u043f\u0440\u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c \u0437\u0430\u043f\u0443\u0441\u043a\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
si=\u0434\u0430
siguiente=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
sin_transformacion=\u0411\u0435\u0437 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f
single_value=\u0415\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
SistCoor_cbToolTip=
SistCoor_Geografico2D=
SistCoor_Parametro=
SistCoor_Proyactado=
SistCoor_Proyeccion=
SistCoor_titmarco=
SistCoor_Unidades=
SistCoor_Valor=
source_crs=\u0418\u0441\u0445\u043e\u0434\u043d\u0430\u044f \u0421\u041a
spheriod=
spheroid=\u042d\u043b\u043b\u0438\u043f\u0441\u043e\u0438\u0434
state_or_province=\u0428\u0442\u0430\u0442/\u041f\u0440\u043e\u0432\u0438\u043d\u0446\u0438\u044f
style=\u0421\u0442\u0438\u043b\u044c
tamano=\u0420\u0430\u0437\u043c\u0435\u0440\:
tamPixX=\u0420\u0430\u0437\u043c\u0435\u0440 \u043f\u0438\u043a\u0441\u0435\u043b\u044f X
tamPixY=\u0420\u0430\u0437\u043c\u0435\u0440 \u043f\u0438\u043a\u0441\u0435\u043b\u044f Y
target_crs=\u0426\u0435\u043b\u0435\u0432\u0430\u044f \u0421\u041a
telephone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
tipo=\u0422\u0438\u043f
tipo_dato=\u0422\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445
title=\u0418\u043c\u044f
to=\u0412
transformacion_capa=
transformacion_compuesta=
transformacion_epsg=\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 EPSG
transformacion_manual=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435
transformacion_vista=
transformation=
transformation_code=\u041a\u043e\u0434 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f
transformation_name=\u0418\u043c\u044f \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f
transformations=\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f
transparencia=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c
type_transformation=\u0422\u0438\u043f \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f
ultimos_crs_utilizados=\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
units=\u0415\u0434. \u0438\u0437\u043c.
units_p=\u0415\u0434.\u0438\u0437\u043c.\u043f\u0440.
unknown_response_format=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u043e\u0442\u0432\u0435\u0442\u0430
unsupported_crs=\u041d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u0430\u044f \u0421\u041a
unsupported_map_context_version=\u041d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f \u0432\u0435\u0431-\u043a\u0430\u0440\u0442\u044b (Web Map Context)
unsupported_version=\u041d\u0435\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f
use_custom_size=\u041d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440
use_full_extent=\u041f\u043e\u043b\u043d\u044b\u0439 \u044d\u043a\u0441\u0442\u0435\u043d\u0442
use_view_size=\u041c\u0430\u0441\u0448\u0442\u0430\u0431 \u041a\u0430\u0440\u0442\u044b
user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
USGS=
USR=
valor=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
version=\u0412\u0435\u0440\u0441\u0438\u044f
version_conflict=\u041a\u043e\u043d\u0444\u043b\u0438\u043a\u0442 \u0432\u0435\u0440\u0441\u0438\u0439
view=\u041a\u0430\u0440\u0442\u0430
Vista=\u041a\u0430\u0440\u0442\u0430
warning=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
web_map_context=\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 \u0432\u0435\u0431-\u043a\u0430\u0440\u0442\u044b (Web Map Context)
web_map_context_settings=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430 \u0432\u0435\u0431-\u043a\u0430\u0440\u0442\u044b (Web Map Context)
white_Textbox=
width=\u0428\u0438\u0440\u0438\u043d\u0430
wkt=WKT
wms_cant_connect=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043a WMS
wms_not_queryable=\u042d\u0442\u043e\u0442 \u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0437\u0430\u043f\u0440\u043e\u0441\u044b
wms_properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 WMS
wms_server_error=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 WMS
wms_transparency=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c
WMSLayer=\u0421\u043b\u043e\u0439 WMS
wz_anterior=
wz_cancel=
wz_fin=
wz_siguiente=
wz_titulo=
x_Rotation=\u041f\u043e\u0432\u043e\u0440\u043e\u0442 \u043f\u043e X
x_Translation=\u0421\u0434\u0432\u0438\u0433 \u043f\u043e X
xmax=X max
xmin=\ X min
y_Rotation=\u041f\u043e\u0432\u043e\u0440\u043e\u0442 \u043f\u043e Y
y_Translation=\u0421\u0434\u0432\u0438\u0433 \u043f\u043e Y
ymax=Y max
ymin=Y min
z_Rotation=\u041f\u043e\u0432\u043e\u0440\u043e\u0442 \u043f\u043e Z
z_Translation=\u0421\u0434\u0432\u0438\u0433 \u043f\u043e Z
