#Translations for language [en]
#Mon Sep 21 10:02:06 CEST 2009
abrir=Open
aceptar=Accept
advertencia_nad=IMPORTANT\: The transfornation will be applied within the grid limits.
Aitoff=Aitoff
Albers_Conic_Equal_Area=Albers Conic Equal Area
altitude=Altitude
angle=Angle
anterior=Previous
aplicar_capa=Layer CRS
aplicar_vista=View CRS
apply=Apply
arc-minute=minutes of arc
arc-second=seconds of arc
area=Area
azimuth=Azimuth
Azimuthal_Equidistant=Azimuthal Equidistant
Bin_width_12.5_metres=Bin width 12.5 metres
Bin_width_165_US_survey_feet=Bin width 165 US survey feet
Bin_width_25_metres=Bin width 25 metres
Bin_width_3.125_metres=Bin width 3.125 metres
Bin_width_330_US_survey_feet=Bin width 330 US survey feet
Bin_width_37.5_metres=Bin width 37.5 metres
Bin_width_6.25_metresBin=width 6.25 metres
Bin_width_82.5_US_survey_feet=Bin width 82.5 US survey feet
Bonne=Bonne
British_chain_(Benoit_1895_A)=British chains (Benoit 1895 A)
British_chain_(Benoit_1895_B)=British chains (Benoit 1895 B)
British_chain_(Sears_1922)=British chains (Sears 1922)
British_chain_(Sears_1922_truncated)=British chains (Sears 1922 truncated)
British_foot_(1865)=Britishfeet (1865)
British_foot_(1936)=British feet (1936)
British_foot_(Benoit_1895_A)=British feet (Benoit 1895 A)
British_foot_(Benoit_1895_B)=Britishfeet(Benoit 1895 B)
British_foot_(Sears_1922)=British feet(Sears 1922)
British_foot_(Sears_1922_truncated)=British feet (Sears 1922 truncated)
British_link_(Benoit_1895_A)=British links(Benoit 1895 A)
British_link_(Benoit_1895_B)=British links (Benoit 1895 B)
British_link_(Sears_1922)=British links (Sears 1922)
British_link_(Sears_1922_truncated)=British links (Sears 1922 truncated)
British_yard_(Benoit_1895_A)=British yards (Benoit 1895 A)
British_yard_(Benoit_1895_B)=British yards(Benoit 1895 B)
British_yard_(Sears_1922)=British yards (Sears 1922)
British_yard_(Sears_1922_truncated)=British yards (Sears 1922 truncated)
browse=Browse
buscar=Search
buscar_por_criterio_seleccion=CRS Search by selected criteria
calculated_in=Calculated in
cancel=Cancel
Cassini_Soldner=Cassini Soldner
centesimal_minute=centesimal minutes
centesimal_second=centesimal seconds
central_meridian=Central meridian
Central_meridian=Central meridian
chain=chains
Clarke's_chain=Clarke's chains
Clarke's_foot=Clarke's feet
Clarke's_link=Clarke's links
Clarke's_yard=Clarke's yards
code_transformation=Transformation code
codeSelectedCrs=Selectec CRS code
codigo=Code
COMP=COMP
compound=Compound
coordinate_reference_systems=Coordinate reference system
Craster_Parabolic=Craster Parabolic
criterio_busqueda=Search criterium
crs_layer=CRS of the layer
crs_no_selected=CRS not selected
crs_no_selected.=
crs_not_projected=CRS not proyected
crs_not_soported=CRS not supported
crs_usuario=User CRS
crs_view=CRS of the view
crsAndTransformation=CRS and Transformation
crsRepeat=Repeated CRS
crsview=CrsView
Cylindrical_Equal_Area=Cylindrical Equal Area
Dat_CodeCrs=C\u00f3digo
Dat_Datum=Nombre del Datum
Dat_DefinirPor=Definir por
Dat_Elips=Nombre del Elipsoide
Dat_Importar=Importar
Dat_InvF=Inverso del Aplanamiento
Dat_InvFToolTipText=Fijar el par\u00e1metro Inverse Flat
Dat_Long=Longitud
Dat_Meridian=Nombre del Meridiano
Dat_nDatum=Datum
Dat_nElipsoide=Elipsoide
Dat_nMeridian=Meridiano
Dat_NombreCrs=Nombre
Dat_SemMay=Semieje Mayor
Dat_SemMayToolTipText=Fijar el par\u00e1metro Semieje Mayor
Dat_SemMen=Semieje Menor
Dat_SemMenToolTipText=Fijar el par\u00e1metro Semieje Menor
datum=Datum
DefCrsUsr_existente=From an existing CRS
DefCrsUsr_importar_wkt=Import Wkt String
DefCrsUsr_nuevo=From user definitions
DefCrsUsr_Seleccionar_Crs=Select recent Crs
DefCrsUsr_wkt=From a WKT String
degree=sexagesimal degrees
degree_(supplier_to_define_representation)=sexagesimal degrees(DEG)
degree_hemisphere=sexagesimal minutes hemisphere
degree_minute=sexagesimal minutes
degree_minute_hemisphere=--
degree_minute_second=degree minute second (sexagesimal)
degree_minute_second_hemisphere=degree minute second hemisphere (sexagesimal)
deleteUsr="Delete user CRS"?
descripcion=Description
description_area=Area description
details=Details
detailsTransformation=Details of the transformation
detalles=Details
Eckert_I=Eckert I
Eckert_II=Eckert II
Eckert_III=Eckert III
Eckert_IV=Eckert IV
Eckert_V=Eckert V
Eckert_VI=Eckert VI
editar=Edit
eliminar=Remove
ellips=
ellipsoid=Ellipsoid
EPSG=EPSG
Equidistant_Conic=Equidistant Conic
Equirectangular=Equirectangular
error_adding_default_value_to_projection_parameter=Error inserting default value in projection parameter
error_adding_max_value_to_projection_parameter=Error inserting maximun value in projection parameter
error_adding_min_value_to_projection_parameter=Error inserting minimun value in projection parameter
error_adding_parameter_projection_name=Error inserting projection parameter name
error_adding_projection_acronym=Error inserting projection acronym
error_adding_projection_name=Error inserting projection name
error_adding_projection_parameter=Error inserting projection parameter 
error_adding_unit_name=Error inserting unit name 
error_obtaining_default_value_to_projection_parameter=Error getting default value in projection parameter
error_obtaining_max_value_to_projection_parameter=Error getting maximun value in projection parameter
error_obtaining_min_value_to_projection_parameter=Error getting minimun value in projection parameter
error_obtaining_projection_acronym=Error getting projection acronym
error_obtaining_projection_name=Error getting projection name
error_obtaining_projection_parameter_name=Error getting Error projection parameter name
error_obtaining_unit_list_of_projection_parameter=Error getting the list of projection parameter units
error_obtaining_unit_name=Error getting unit name 
error_prime_meridiam_parameters=Error in prime-meridian parameter.
Error_updating_user_DB_Probably_it_is_locked_by_other_process=Error updating user DB. Probably it is locked by another process 
ESRI=ESRI
false_easting=False easting
false_northing=False northing
fathom=fathoms
fill_name=Fill name
finalizar=Finalize
foot=feet
fuente=Font
Gall_Stereographic=Gall Stereographic
geogcs=Geogcs
GEOS=GEOS
German_legal_metre=German legal metres
Gnomonic=Gnomonic
Gold_Coast_foot=Gold Coast feet
gon=centesimal degrees
Goode=Goode
grad=centesimal degrees
greenwichLongitude=Meridian length
grids_en=Grids in
Hammer_Aitoff=Hammer Aitoff
Height=Height
hemisphere_degree=sexagesimal degrees hemisferio
hemisphere_degree_minute=--
hemisphere_degree_minute_second=--
IAU2000=IAU2000
importar=Import
Importar=
importarRejilla=Import grid
in=in
in_proj4_projection=In proj4 Projection
incorrect_domain=Incorrect domain
Indian_foot=Indian feet
Indian_foot_(1937)=Indian feet(1937)
Indian_foot_(1962)=Indian feet(1962)
Indian_foot_(1975)=Indian feet(1975)
Indian_yard=Indian yards
Indian_yard_(1937)=Indian yards(1937)
Indian_yard_(1962)=Indian yards(1962)
Indian_yard_(1975)=Indian yards(1975)
info_transformations=Transformation info
infocrs=CRS info
infoCRS=CRS Information
Informacion=Information
initial_jcrs_warning=<html><b>\u00a1ATENCI\u00d3N\!</b><br>Testing verison of JCRS Plugin. It may contain important errors.</html>
inv_f=Inverse flattening
invFlattening=Inverse flattening
kilometre=kilometres
Krovak=Krovak
Laborde_Madagascar=Laborde Madagascar
Lambert_Azimuthal_Equal_Area=Lambert Azimuthal Equal Area
Lambert_Conformal_Conic=Lambert Conformal Conic
Lambert_Conformal_Conic_1SP=Lambert Conformal Conic 1SP
Lambert_Conformal_Conic_2SP=Lambert Conformal Conic 2SP
Lambert_Conformal_Conic_2SP_Belgium=Lambert Conformal Conic 2SP Belgium
Lambert_Conic_Near_Conformal=Lambert Conic Near Conformal
lat_max=Max latitude
lat_min=Min latitude
Latitude_Of_1st_Point=Latitude of 1st point
Latitude_Of_2nd_Point=Latitude of 2nd pint
latitude_of_center=Latitude of center
latitude_of_origin=Latitude of origin
latitude_of_standar_parallel=Latitude of standard parallel
latitude_of_standard_parallel=Latitude of standard parallel
link=Link
long=Longitude
long_max=Max longitude
long_min=Min longitude
Longitude_Of_1st_Point=Longitude of 1st point
Longitude_Of_2nd_Point=Longitude of 2nd point
longitude_of_center=Longitude of center
Loximuthal=Loximuthal
manual=
McBryde_Thomas_Flat_Polar_Quartic=McBryde Thomas Flat Polar Quartic
Mercator=Mercator
Mercator_1SP=Mercator 2SP
Mercator_2SP=Mercator 2SP
metre=meters
microradian=microradians
mil_6400=mil 6400
Miller_Cylindrical=Miller Cylindrical
Mollweide=Mollweide
more_info=Extra CRS information
nadfile_bad_format=Grid file format not recognized
nadfile_not_found=Grid file not found
NADGR=
nadgrids=Grids
nadgrids_file=Grid file
name=Name
name_transformation=Transformation name
nameDatum=Datum name
nameSelectedCrs=CRS name
nautical_mile=nautical miles
Near_Sided_Perspective=Near Sided Perspective
New_Zealand_Map_Grid=New Zealand Map Grid
newCRS=User CRS
no=No
no_name=
no_results=No results
node_count=Node count
nombre=Name
nombre_proyeccion=Proyection Name
not_admit_azimut_close_to=not admit azimut close to
not_admit_different_azimut_and_spin_axis=not admit different azimut and spin axis
not_admit_latitude_origin_close_to_the_poles=not admit latitude origin close to the poles
not_admit_parameter=not admit parameter
not_admit_scale_factor_and_latitude_of_origin=not admit scale factor and latitude of origin
not_equal_lat_1_and_lat_2=not equal lat 1 and lat 2
not_geographic_nor_projected=not geographic nor projected
not_in_parameter_list=not in parameter list
not_in_proj4=Not in Proj4
not_values_90_or_minus_90_lat_2=lat_2 can't be 90 or -90
not_zero_lat_1=lat_1 can't be 0
nuevo=New
nuevo_crs=New CRS
numeric_format=This field only accepts numeric fields
Oblique_Mercator=Oblique Mercator
Oblique_Stereographic=Oblique Stereographic
ok=Ok
Ok=Ok
Orthographic=Orthographic
out_of_domain=out of domain
parameters=Parameters
Polar_Stereographic=Polar Stereographic
Polyconic=Polyconic
por_area=By area
por_codigo=By code
por_nombre=By name
position_out_of_valid_limits=position out of valid limits
primem=Primem
primeMeridian=Prime Meridian
problem_with_wkt_try_manually=Problem with wkt, try it manually
proj4Chain=proj4 String
projcs=Projcs
projected=Projected
projection=Projection
proyeccion_actual=Current projection
pseudo_standard_parallel_1=Pseudo standard parallel
Quartic_Authalic=Quartic Authalic
radian=radians
recents_transformation=Recent transformations
recientes=Recent
rectified_grid_angle=rectified height
repository=Repository
Robinson=Robinson
satellite_height=satelite height
scale=Scale
scale_factor=Scale Factor
seleccion_nadgrids=Grid file computed in
selecciona_sistema_de_referencia=Choose reference system
seleccionar=Select
seleccionar_crs=Select CRS
seleccionarRejilla=Select grid
seleccione_crs_capa=Select layer CRS
seleccione_crs_vista=Select view CRS
seleccione_transformacion=Select transformation
semi_major=Semi Major
semi_minor=Semi Minor
semiMajorAxis=Semi-major axis
semMay=semMay\=Semi-major axis
semMen=Semi-minor axis
sexagesimal_DM=sexagesimal DM
sexagesimal_DMS=sexagesimal DMS
sexagesimal_DMS.s=sexagesimal DMS.s
show_this_dialog_next_startup=Show this dialog on next startup
si=yes
siguiente=Next
sin_transformacion=No transformation
Sinusoidal=Sinusoidal
SistCoor_cbToolTip=Selecciona una opci\u00f3n
SistCoor_Geografico2D=Geographic 2D
SistCoor_Parametro=Parameter
SistCoor_Proyactado=Projected
SistCoor_Proyeccion=Projection
SistCoor_titmarco=Coordinate system
SistCoor_Unidades=Units
SistCoor_Valor=Value
source_crs=Source CRS
spheriod=
spheroid=Spheroid
standard_parallel_1=Standard parallel 1
standard_parallel_2=Standard parallel 2
Statute_mile=Statute miles
Stereographic=Stereographic
Stereographic_North_Pole=Stereographic North Pole
Stereographic_South_Pole=Stereographic South Pole
Swiss_Oblique_Cylindrical=Swiss Oblique Cylindrical
target_crs=Target CRS
the_parameter=The parameter
the_projection=the projection
tipo=Type
transformacion_capa=Layer transformation
transformacion_compuesta=Compound Transformation
transformacion_epsg=EPSG transformation
transformacion_manual=Manual transformation
transformacion_vista=View transformation
transformation=Transformation
transformation_code=Tranformation code
transformation_name=Transformation name
transformations=Transformations
Transverse_Mercator=Transverse Mercator
type_transformation=Transformation type
ultimos_crs_utilizados=Recently used CRSs
units=Units
units_p=Units_p
US_survey_chain=US survey chains
US_survey_foot=US survey feet
US_survey_link=US survey link
US_survey_mile=US surveymiles
user=User
USGS=
USR=USR
valor=Value
VanDerGrinten=VanDerGrinten
warning=Warning
white_Textbox=White textbox
Winkel_I=Winkel I
Winkel_II=Winkel II
Winkel_Tripel=Winkel Tripel
wkt=WKT
wz_anterior=Previous
wz_cancel=Cancel
wz_fin=Finish
wz_siguiente=Next
wz_titulo=User defined CRS
x_Rotation=X rotation
x_Translation=X translation
y_Rotation=Y rotation
y_Translation=Y translation
yard=yards
z_Rotation=Z rotation
z_Translation=z translation
