#Translations for language [ro]
#Mon Sep 21 10:02:07 CEST 2009
aceptar=Accept
advertencia_nad=IMPORTANT\: transformarea va fi aplicate \u00een limitele gridului.
anterior=Precedent
aplicar_capa=Aplic\u0103 la strat
aplicar_vista=Sistemul de referin\u021b\u0103 a vederii
area=Aria
buscar=Caut\u0103
buscar_por_criterio_seleccion=Caut\u0103 CRS dup\u0103 criteriile date
calculated_in=Calculate \u00een
cancel=Anulez
code_transformation=Cod transformare
codeSelectedCrs=Cod CRS selectat
codigo=Cod
COMP=COMP
compound=Compus
criterio_busqueda=Criteriu de c\u0103utare
crs_layer=Sistemul de referin\u021b\u0103 al stratului
crs_no_selected.=
crs_not_projected=Sistemul de referin\u021b\u0103 nu este proiectat
crs_not_soported=Sistemul de referin\u021b\u0103 nu este suportat
crs_usuario=Sistemul de referin\u021b\u0103 al utilizatorului
crs_view=Sistemul de referin\u021b\u0103 al vederii
crsAndTransformation=Sistemul de referin\u021b\u0103 \u0219i transform\u0103rile
crsRepeat=Sistem de referin\u021b\u0103 repetat
crsview=CrsView
Dat_CodeCrs=Cod CRS
Dat_Datum=Nume Datum
Dat_DefinirPor=Definit pentru
Dat_Elips=Nume elipsoid
Dat_InvF=Aplatisement invers
Dat_InvFToolTipText=Reglare parametri Aplatisement invers
Dat_Long=Longitudine
Dat_Meridian=Nume meridian
Dat_nDatum=Datum
Dat_nElipsoide=Elipsoid
Dat_nMeridian=Meridian
Dat_NombreCrs=Nume
Dat_SemMay=Semiaxa mare
Dat_SemMayToolTipText=Setare parametri semiax\u0103 mare
Dat_SemMen=Semiaxa mic\u0103
Dat_SemMenToolTipText=Setare parametri semiax\u0103 mic\u0103
datum=Datum
DefCrsUsr_existente=Din CRS existent
DefCrsUsr_importar_wkt=Importare \u0219ir WKT
DefCrsUsr_nuevo=Definit de utilizator
DefCrsUsr_Seleccionar_Crs=Selecteaz\u0103 CRS recent
DefCrsUsr_wkt=Din \u0219ir WKT
deleteUsr="\u0218terg CRS al utilizatorului"?
descripcion=Descriere
description_area=Descriere zon\u0103
details=Detalii
detailsTransformation=Detalii transformare
detalles=Detalii
editar=Editare
eliminar=Elimin\u0103
ellips=
ellipsoid=Elipsoid
EPSG=EPSG
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
ESRI=ESRI
fill_name=Completare nume
finalizar=Finalizeaz\u0103
fuente=Caracter
geogcs=Geogcs
greenwichLongitude=Lungime meridian
grids_en=Griduri \u00een
IAU2000=IAU2000
Importar=
importarRejilla=Import\u0103 grid
incorrect_domain=Domeniu incorect
info_transformations=Informa\u021bie transformare
infocrs=Informa\u021bie CRS
infoCRS=Informa\u021bie sistem de referin\u021b\u0103
initial_jcrs_warning=<html><b>\u00a1ATEN\u021aIE\!</b><br>Versiune de testare a pluig-ului JCRS. Ar putea s\u0103 con\u021bin\u0103 erori importante.</html>
inv_f=Aplanizare invers\u0103
invFlattening=Aplanizare invers\u0103
lat_max=Latitudine maxim\u0103
lat_min=Latitudine minim\u0103
long=Longitudine
long_max=Longitudine maxim\u0103
long_min=Longitudine minim\u0103
manual=
more_info=Informa\u021bie CRS extra
nadfile_bad_format=Formatul gridului nerecunoscut
nadfile_not_found=Fi\u0219ierul grid de neg\u0103sit
NADGR=
nadgrids=Griduri
nadgrids_file=Fi\u0219ier grid
name=Nume
name_transformation=Nume transformare
nameDatum=Nume Datum
nameSelectedCrs=Nume CRS
newCRS=Sistem de referin\u021b\u0103 nou
no=Nu
no_name=
no_results=F\u0103r\u0103 rezultate
node_count=Contorizare noduri
nombre=Nume
nombre_proyeccion=Nume proiec\u021bie
nuevo=Nou
nuevo_crs=CRS nou
numeric_format=Acest c\u00e2mp accept\u0103 doar c\u00e2mpuri numerice
ok=Accept
parameters=Parametri
por_area=Dup\u0103 arie
por_codigo=Dup\u0103 cod
por_nombre=Dup\u0103 nume
primem=Primem
primeMeridian=Prim meridian
problem_with_wkt_try_manually=Problem\u0103 cu wkt, \u00eencerca\u021bi s\u0103 crea\u021bi CRS manual
proj4Chain=\u0218ir proj4
projcs=Projcs
projected=Proiectat
projection=Proiec\u021bie
proyeccion_actual=Proiec\u021bie actual\u0103
recents_transformation=Transform\u0103ri recente
recientes=Recente
repository=Repozitoriu
scale=Scar\u0103
seleccion_nadgrids=Grid produs \u00een
seleccionar=Selecteaz\u0103
seleccionar_crs=Selec\u021bie CRS
seleccionarRejilla=Selec\u021bie grid
seleccione_crs_capa=Selec\u021bie CRS strat
seleccione_crs_vista=Selec\u021bie CRS vedere
seleccione_transformacion=Selec\u021bie transform\u0103ri
semiMajorAxis=Semiaxa mare
semMay=Semiaxa mare
semMen=Semiaxa mic\u0103
show_this_dialog_next_startup=Arat\u0103 acest dialog la urm\u0103toarea pornire
si=da
siguiente=Urm\u0103torul
sin_transformacion=F\u0103r\u0103 transformare
SistCoor_cbToolTip=Selecta\u021bi o op\u021biune
SistCoor_Geografico2D=Geografic\u0103 2D
SistCoor_Parametro=Parametru
SistCoor_Proyactado=Proiectat
SistCoor_Proyeccion=Proiec\u021bie
SistCoor_titmarco=Sistem de coordonate
SistCoor_Unidades=Unit\u0103\u021bi
SistCoor_Valor=Valoare
source_crs=CRS surs\u0103
spheriod=
target_crs=CRS \u021bint\u0103
tipo=Tip
transformacion_capa=Transformare strat
transformacion_compuesta=Transformare compus\u0103
transformacion_epsg=Transformare EPSG
transformacion_manual=Transformare manual\u0103
transformacion_vista=Transformare vedere
transformation=Transformare
transformation_code=Cod transformare
transformation_name=Nume transformare
transformations=Transformare
type_transformation=Tip transformare
ultimos_crs_utilizados=Sisteme de referin\u021b\u0103 utilizate recent
units=Unit\u0103\u0163i
units_p=Unit\u0103\u021bi_p
user=Utilizator
USGS=
USR=USR
valor=Valoare
warning=Aten\u0163ie
white_Textbox=C\u00e2mp \u00een alb
wz_anterior=Anterior
wz_cancel=Anuleaz\u0103
wz_fin=Termin\u0103
wz_siguiente=Urm\u0103torul
wz_titulo=CRS definit de utilizator
x_Rotation=Rotire X
x_Translation=Transla\u021bie X
y_Rotation=Rotire Y
y_Translation=Transla\u021bie Y
z_Rotation=Rotire z
z_Translation=Translare z (metri)
