#Translations for language [pt_BR]
#Mon Sep 21 10:02:07 CEST 2009
aceptar=aceitar
advertencia_nad=IMPORTANTE\: A transforma\u00e7\u00e3o ir\u00e1 ser aplicada dentro dos limites da grade.
anterior=Anterior
aplicar_capa=CRS do plano de informa\u00e7\u00e3o
aplicar_vista=CRS do bloco
area=\u00e1rea
buscar=Buscar
buscar_por_criterio_seleccion=Procurar um CRS de acordo com o crit\u00e9rio selecionado
calculated_in=Calculado em
cancel=Cancelar
code_transformation=C\u00f3digo da Transforma\u00e7\u00e3o
codeSelectedCrs=C\u00f3digo do CRS selecionado
codigo=C\u00f3digo
COMP=COMP
compound=Composta
criterio_busqueda=Crit\u00e9rio de busca
crs_layer=CRS do plano de informa\u00e7\u00e3o
crs_no_selected.=
crs_not_projected=CRS n\u00e3o projetado
crs_not_soported=CRS n\u00e3o suportado
crs_usuario=Usu\u00e1rio CRS
crs_view=CRS do Bloco
crsAndTransformation=CRS e transforma\u00e7\u00e3o
crsRepeat=CRS repetido
crsview=CrsView
Dat_CodeCrs=C\u00f3digo
Dat_Datum=Nome do Datum
Dat_DefinirPor=Definir por
Dat_Elips=Nome do Elips\u00f3ide
Dat_InvF=Inverso do achatamento
Dat_InvFToolTipText=Definir o par\u00e2metro inverso do Flat
Dat_Long=Longitude
Dat_Meridian=Nome do Meridiano
Dat_nDatum=Datum
Dat_nElipsoide=Elips\u00f3ide
Dat_nMeridian=Meridiano
Dat_NombreCrs=Nome
Dat_SemMay=Semi-eixo maior
Dat_SemMayToolTipText=Definir o par\u00e2metro do Semi-eixo maior
Dat_SemMen=Semi-eicho menor
Dat_SemMenToolTipText=Definir o par\u00e2metro do Semi-eixo menor
datum=Datum
DefCrsUsr_existente=A partir de um CRS existente
DefCrsUsr_importar_wkt=Importar string Wkt
DefCrsUsr_nuevo=A partir da defini\u00e7\u00e3o do usu\u00e1rio
DefCrsUsr_Seleccionar_Crs=Selecionar Crs existente
DefCrsUsr_wkt=A partir de uma string wkt
deleteUsr=Apagar crs do usu\u00e1rio?
descripcion=Descri\u00e7\u00e3o
description_area=Descri\u00e7\u00e3o da \u00c1rea
details=Detalhes
detailsTransformation=Detalhes da transforma\u00e7\u00e3o
detalles=Detalhes
editar=Editar
eliminar=Apagar
ellips=
ellipsoid=Elips\u00f3ide
EPSG=EPSG
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
ESRI=ESRI
fill_name=Preencher o nome
finalizar=Finalizar
fuente=Fonte
geogcs=Geogcs
greenwichLongitude=Longitude do meridiano
grids_en=Grade em
IAU2000=IAU2000
Importar=
importarRejilla=Importar grade
incorrect_domain=Dom\u00ednio Incorreto
info_transformations=Informa\u00e7\u00e3o da transforma\u00e7\u00e3o
infocrs=Info CRS
infoCRS=Informa\u00e7\u00e3o de CRS
initial_jcrs_warning=<html><b>\u00a1ATEN\u00c7\u00c3O\!</b><br>Esta utilizando uma Vers\u00e3o de teste do plugin JCRS. Podem conter alguns erros importantes.</html>
inv_f=Inverso do achatamento
invFlattening=Achatamento inverso
lat_max=Latitude m\u00e1xima
lat_min=Latitude m\u00ednima
long=Longitude
long_max=Longitude m\u00e1xima 
long_min=Longitude m\u00ednima
manual=
more_info=Mais informa\u00e7\u00f5es do Crs selecionado
nadfile_bad_format=Formato do arquivo Grade n\u00e3o reconhecido.
nadfile_not_found=Arquivo Grade n\u00e3o encontrado.
NADGR=
nadgrids=Grade
nadgrids_file=Arquivo de Grade
name=Nome
name_transformation=Nome da Transforma\u00e7\u00e3o
nameDatum=Nome do datum
nameSelectedCrs=Nome de CRS
newCRS=CRS do usu\u00e1rio
no=N\u00e3o
no_name=
no_results=Sem resultados
node_count=N\u00famero de n\u00f3s
nombre=Nome
nombre_proyeccion=Nome da proje\u00e7\u00e3o
nuevo=Novo
nuevo_crs=Novo CRS
numeric_format=Este campo s\u00f3 aceita caracteres num\u00e9ricos
ok=Aceitar
parameters=Par\u00e2metros
por_area=Por \u00e1rea
por_codigo=Por c\u00f3digo
por_nombre=Por nome
primem=Primeiro
primeMeridian=Meridiano de origem
problem_with_wkt_try_manually=Problema com wkt, pode criar o CRS manualmente.
proj4Chain=Sequencia proj4
projcs=Projcs
projected=Proje\u00e7\u00e3o
projection=Proje\u00e7\u00e3o
proyeccion_actual=Proje\u00e7\u00e3o atual
recents_transformation=Transforma\u00e7\u00f5es Recentes
recientes=Recentes
repository=Reposit\u00f3rio
scale=Escala
seleccion_nadgrids=Arquivo Grade calculado em
seleccionar=Selecionar
seleccionar_crs=Selecionar CRS
seleccionarRejilla=Selecionar grade
seleccione_crs_capa=Selecione o CRS do plano de informa\u00e7\u00e3o
seleccione_crs_vista=Selecione o CRS do Bloco\:
seleccione_transformacion=Selecione a transforma\u00e7\u00e3o
semiMajorAxis=Semi-eixo maior
semMay=Semi-eixo maior
semMen=Semi-eixo menor
show_this_dialog_next_startup=Mostrar este dialogo na pr\u00f3xima vez
si=Sim
siguiente=Pr\u00f3ximo
sin_transformacion=Sem transforma\u00e7\u00e3o
SistCoor_cbToolTip=Selecione uma op\u00e7\u00e3o
SistCoor_Geografico2D=Geogr\u00e1fico 2D
SistCoor_Parametro=Par\u00e2metro
SistCoor_Proyactado=Projetado
SistCoor_Proyeccion=Proje\u00e7\u00e3o
SistCoor_titmarco=Sistema de Coordenadas
SistCoor_Unidades=Unidades
SistCoor_Valor=Valor
source_crs=CRS fonte
spheriod=
target_crs=CRS destino
tipo=Tipo
transformacion_capa=Transforma\u00e7\u00e3o do plano de informa\u00e7\u00e3o
transformacion_compuesta=Transforma\u00e7\u00e3o composta
transformacion_epsg=Transforma\u00e7\u00e3o EPSG
transformacion_manual=Transforma\u00e7\u00e3o Manual
transformacion_vista=Transforma\u00e7\u00e3o do Bloco
transformation=Transforma\u00e7\u00e3o
transformation_code=C\u00f3digo da Transforma\u00e7\u00e3o
transformation_name=Nome da Transforma\u00e7\u00e3o
transformations=Transforma\u00e7\u00f5es
type_transformation=Tipo de Transforma\u00e7\u00e3o
ultimos_crs_utilizados=\u00daltimos CRSs utilizados
units=Unidades
units_p=Unidades_p
user=Usu\u00e1rio
USGS=
USR=USR
valor=Valor
warning=Aviso
white_Textbox=Campo em branco
wz_anterior=Anterior
wz_cancel=Cancelar
wz_fin=Finalizar
wz_siguiente=Pr\u00f3ximo
wz_titulo=Defini\u00e7\u00e3o de um novo CRS pelo usu\u00e1rio
x_Rotation=Rota\u00e7\u00e3o em X
x_Translation=Transla\u00e7\u00e3o em X
y_Rotation=Rota\u00e7\u00e3o em Y
y_Translation=Transla\u00e7\u00e3o em Y
z_Rotation=Rota\u00e7\u00e3o em Z
z_Translation=Transla\u00e7\u00e3o em Z
