#Translations for language [gl]
#Mon Sep 21 10:02:06 CEST 2009
a_new_view=Nova vista
abstract=Resumo
aceptar=Aceptar
add=Engadir
address=Enderezo
advanced=Avanzada
advanced_settings=Opci\u00f3ns avanzadas
advertencia_nad=IMPORTANTE\: A transformaci\u00f3n aplicarase dentro dos l\u00edmites das grellas.
ancho_alto=Ancho alto
anterior=Anterior
aplicar_capa=Aplicar en capa
aplicar_vista=CRS da vista
apply=Aplicar
area=\u00c1rea
bands=Bandas
brillo=Brillo
brillo_y_contraste=Brillo e Contraste
browse=Examinar
buscar=Buscar
buscar_por_criterio_seleccion=Busca dun Crs seg\u00fan o criterio seleccionado
calculated_in=Calculado en
cancel=Cancelar
cannotReproject=Non se pode reproxectar este sistema de coordenadas
cant_reproject_from_any_of=Non se pode reproxectar desde ning\u00fan
capas=Capas
city=Cidade
clear=Limpar
code_transformation=C\u00f3digo da Transformaci\u00f3n
codeSelectedCrs=C\u00f3digo do CRS seleccionado
codigo=C\u00f3digo
COMP=COMP
compound=Composta
conectar=Conectar
connect_error=Erro de conexi\u00f3n
contact_info=Informaci\u00f3n de contacto
contact_organization=Organizaci\u00f3n
contact_person=Nome
contact_position=Cargo
contraste=Contraste
coor_geograficas=Coordenadas xeogr\u00e1ficas
could_not_find_web_map_context_file=Non se pudo atopar o arquivo web map context
countries_of_the_world=Acerbaix\u00e1n;Afganist\u00e1n;Albania;Alema\u00f1a;Alxeria;Andorra;Angola;Antiga e Barbuda;Arabia Saud\u00ed;Armenia;Arxentina;Australia;Austria;Bahamas;Bahrein;Bangladesh;Barbados;Belice;B\u00e9lxica;Ben\u00edn;Bermudas;Bielorrusia;Bolivia;Bosnia Hercegovina;Botsuana;Brasil;Brunei;Bulgaria;Burquina Faso;Burundi;But\u00e1n;Cabo Verde;Camboia;Camer\u00fan;Canad\u00e1;Casaquist\u00e1n;Chad;Chequia;Chile;China;Chipre;Cidade do Vaticano;Cimbabue;Colombia;Comores;Congo;Congo, Rep\u00fablica Democr\u00e1tica do;Corea do Norte;Corea do Sur;Costa do Marfil;Costa Rica;Croacia;Cuba;Curdist\u00e1n;Dinamarca;Dominica;Ecuador;Emiratos \u00c1rabes Unidos;Eritrea;Eslovaquia;Eslovenia;Espa\u00f1a;Estados Unidos de Am\u00e9rica;Estonia;Etiop\u00eda;Exipto;Fidxi;Filipinas;Finlandia;Francia;Gab\u00f3n;Gambia;Ghana;Granada;Grecia;Guadalupe;G\u00fciana;Guinea;Guinea Ecuatorial;Guinea-Bissau;Hait\u00ed;Honduras;Hungr\u00eda;Iemen;Illas Marshall;Illas Salom\u00f3n;India;Indonesia;Ir\u00e1n;Iraq;Irlanda;Islandia;Israel;Italia;Laos;Lesoto;Letonia;L\u00edbano;Liberia;Libia;Liechtenstein;Lituania;Luxemburgo;Macedonia, Antiga Rep\u00fablica Iusgolava de;Madagascar;Malaisia;Malaui;Maldivas;Mal\u00ed;Malta;Marrocos;Mauricio;Mauritania;M\u00e9xico;Micronesia, Estados Federados de;Moldavia;M\u00f3naco;Mongolia;Mozambique;Myanmar;Namibia;Nauru;Nepal;Nicaragua;Niue;N\u00edxer;Nixeria;Noruega;Nova Celandia;O Salvador;Om\u00e1n;Pa\u00edses Baixos;Palestina;Panam\u00e1;Pap\u00faa Nova Guinea;Paquist\u00e1n;Paraguai;Per\u00fa;Polonia;Porto Rico;Portugal;Qatar;Quenia;Quirguicist\u00e1n;Quiribati;Quvait;Reino Unido;Rep\u00fablica Centroafricana;Rep\u00fablica Dominicana;Ruanda;Ruman\u00eda;Rusia;Saint Kitts e Nevis;Samoa Occidental;San Mari\u00f1o;San Vicente e Granadinas;Santa Luc\u00eda;Santo Tom\u00e9 e Pr\u00edncipe;Senegal;Serbia e Montenegro;Serra Leona;Seychelles;Singapur;Siria;Somalia;Sri Lanka;Suacilandia;Sud\u00e1frica;Sud\u00e1n;Suecia;Su\u00edza;Surinam;Tailandia;Taiw\u00e1n;Tanzania;Taxiquist\u00e1n;Timor Leste;Togo;Tonga;Toquelau;Trinidade e Tobago;T\u00fanez;Turcomenist\u00e1n;Turqu\u00eda;Tuvalu;Ucra\u00edna;Uganda;Uruguai;Uzbequist\u00e1n;Vanuatu;Venezuela;Vietnam;Xap\u00f3n;Xeorxia;Xibuti;Xordania;Zambia
country=Pa\u00eds
covered_extension=Cobertura da extensi\u00f3n
created_with=Creado con
criterio_busqueda=Criterio de b\u00fasqueda
crs_layer=CRS da capa
crs_no_selected.=
crs_not_projected=CRS non proxectado
crs_not_soported=CRS non soportado
crs_usuario=CRS Usuario
crs_view=CRS da vista
crsAndTransformation=CRS e Transformaci\u00f3n
crsRepeat=CRS repetido
crsview=Vista do CRS
Dat_CodeCrs=C\u00f3digo
Dat_Datum=Nome do Datum
Dat_DefinirPor=Definir por
Dat_Elips=Nome do Elipsoide
Dat_InvF=Inverso do Aplanamento
Dat_InvFToolTipText=Fixar o par\u00e1metro Inverse Flat
Dat_Long=Lonxitude
Dat_Meridian=Nome do Meridiano
Dat_nDatum=Datum
Dat_nElipsoide=Elipsoide
Dat_nMeridian=Meridiano
Dat_NombreCrs=Nome
Dat_SemMay=Semieixo Maior
Dat_SemMayToolTipText=Fixar o par\u00e1metos Semieixo Maior
Dat_SemMen=Semieixo Menor
Dat_SemMenToolTipText=Fixar o par\u00e1metro Semieixo Menor
datum=Datum
DefCrsUsr_existente=A partir dun CRS Existente
DefCrsUsr_importar_wkt=Importar cadea Wkt
DefCrsUsr_nuevo=A partir de definici\u00f3ns de usuario
DefCrsUsr_Seleccionar_Crs=Seleccionar Crs Existente
DefCrsUsr_wkt=A partir dunha cadea wkt
defined_by_view_extent=Usar extensi\u00f3n da vista
deleteUsr=\u00bfBorrar crs de usuario?
descripcion=Descrici\u00f3n
description=Descripci\u00f3n
description_area=Descripci\u00f3n do \u00e1rea
description_URL=URL descrici\u00f3n
details=Detalles
detailsTransformation=Detalles da transformaci\u00f3n
detalles=Detalles
dimension=Dimensi\u00f3n
dimensiones=Dimensi\u00f3ns
disagregate_layers=Conservar estrutura de capas
e-mail=Correo electr\u00f3nico
edit_layer_properties_to_fix_them=Editar as propiedades da capa para correxilas
editar=Editar
eliminar=Eliminar
eliminar_extremos=Eliminar extremos
ellips=
ellipsoid=Elipsoide
EPSG=EPSG
error=Erro
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
error_writting_file=Erro ao escribir o arquivo
ESRI=ESRI
estilos=Estilos
export=Exportar
export_to_map_context=Exportar a Map Context
extents_no_coincidentes=Extensi\u00f3ns non coincidentes
fax=Fax
Fichero=Arquivo
fichero_existe=Arquivo existe
file_name=Arquivo
file_version=Versi\u00f3n do arquivo
fill_name=Encher co nome
finalizar=Rematar
fit_WMS_layer=Axustar capa WMS
format=Formato
formato=Formato
formatos=Formatos
fuente=Fonte
geogcs=Xeogcs
georeferenciado=Xeorreferenciado
greenwichLongitude=Lonxitude do meridiano
grids_en=Grids en
height=Alto
html_in_a_new_view=<HTML>Crea unha vista nova no proxecto. A nova vista conter\u00e1 t\u00f3dalas capas definidas polo arquivo.</HTML>
html_in_other_view=<HTML>Engade as capas na vista que especifique da lista seguinte\:</HTML>
html_in_the_current_view=<HTML>Engade as capas definidas no arquivo \u00e1 vista activa.</HTML>
IAU2000=IAU2000
id=ID
import=Importar
import_map_context=Importar mapas dende un arquivo Web Map Context de OGC
Importar=
importarRejilla=Importar grella
in=en
incorrect_domain=Dominio Incorrecto
info=Informaci\u00f3n
info_transformations=Informaci\u00f3n da transformaci\u00f3n
infocrs=Info CRS
infoCRS=Informaci\u00f3n do CRS
Informacion=Informaci\u00f3n
initial_jcrs_warning=<html><b>\u00a1ATENCI\u00d3N\!</b><br>Est\u00e1 a utilizar unha Versi\u00f3n en probas da extensi\u00f3n JCRS. Pode conter erros importantes.</html>
interval=Int\u00e9rvalo
inv_f=Inversa do apranamento
invalid_dimension_values=Valores de dimensi\u00f3ns non v\u00e1lidos
invFlattening=Inverso do apranamento
is_required=\u00e9 obligatorio
keywords=Palabras clave
lat_max=Latitude m\u00e1xima
lat_min=Latitude m\u00ednima
layer=Capa
layer_abstract=Resumo da capa
layer_name=Nome da capa
layer_title=T\u00edtulo da capa
layers_in_other_view=Capas na vista que eu escolla
layers_in_the_current_view=Capas na vista actual
lineal_directo=Lineal directo
logo_URL=URL logotipo
long=Lonxitude
long_max=Lonxitude m\u00e1xima
long_min=Lonxitude m\u00ednima
m/pixel=metros/pixel
manual=
map_context_file_error=Erro no arquivo Web Map Context
map_extent=Extensi\u00f3
map_size_in_pixels=Tama\u00f1o do mapa (p\u00edxeles)
metadatos=Metadatos
more_info=M\u00e1is informaci\u00f3n do Crs seleccionado
move_layer_down=Mover abaixo
move_layer_up=Mover arriba
must_specify_a_file=Debe especificar un arquivo de destino.
nadfile_bad_format=Non se reco\u00f1ece o formato do arquivo de grellas.
nadfile_not_found=Non se atopa o arquivo de grellas.
NADGR=
nadgrids=Grella formato NTv2
nadgrids_file=Arquivo de grellas
name=Nome
name_transformation=Nome da transformaci\u00f3n
nameDatum=Nome do datum
nameSelectedCrs=Nome do CRS
newCRS=CRS de usuario
no=Non
no_name=
no_results=Non se atoparon resultados
node_count=N\u00famero de nodos
nombre=Nome
nombre_proyeccion=Nome da Proxecci\u00f3n
none_selected=Ning\u00fan seleccionado
not_available=Non dispo\u00f1ible
nuevo=Novo
nuevo_crs=Novo CRS
num_bandas=N\u00famero de bandas
numeric_format=Este campo soamente acepta caracteres num\u00e9ricos
ogc_mapcontext_file=OGC Web Map Context
ok=Aceptar
Ok=Aceptar
opacidad=Opacidade
open_layers_as=Abrir as capas como
options=Opci\u00f3ns
origen_de_datos=Origen de dades
parameters=Par\u00e1metros
por_area=Por \u00e1rea
por_codigo=Por c\u00f3digo
por_nombre=Por nome
postcode=C\u00f3digo postal
previsualizacion=Previsualizaci\u00f3n
primem=Primem
primeMeridian=Meridiano orixe
problem_with_wkt_try_manually=Problemas co wkt, probe a crear o CRS de xeito manual
problems_encountered_while_importing=Atop\u00e1ronse erros ao importar
proj4Chain=Cadea proj4
projcs=Proxs
projected=Proxectado
projection=Proxecci\u00f3n
properties=Propiedades
propiedades_raster=Propiedades do raster
proyeccion_actual=Proxecci\u00f3n actual
Proyecciones=Proxecci\u00f3ns
realce=Realce
recents_transformation=Transformaci\u00f3ns recentes
recientes=Recentes
recorte_colas=Recorte colas
refresh_capabilities=Refrescar cach\u00e9
refresh_capabilities_tooltip=Marque esta casilla para sobreescribir os datos anteriores.
remove=Quitar
repository=Repositorio
scale=Escalar
seleccion_nadgrids=Arquivo grella calculado en
seleccionar=Seleccionar
seleccionar_crs=Seleccionar CRS
seleccionar_srs=Seleccionar SRS
seleccionarRejilla=Seleccionar grella
seleccione_crs_capa=Seleccione CRS da capa
seleccione_crs_vista=Seleccione CRS da vista
seleccione_transformacion=Seleccione Transformaci\u00f3n
select_formats=Seleccionar formatos
select_layers=Seleccionar capas
selected_dimensions=Dimensi\u00f3ns seleccionadas
selected_layers=Capas seleccionadas
semiMajorAxis=Semieixo maior
semMay=Semieixo Maior
semMen=Semieixo Menor
server=Servidor
server_abstract=Resumo do servidor
server_cant_render_layers=Este servidor non pode renderizar estas capas xuntas. \nFaga petici\u00f3ns separadas para cada capa.
server_timeout=Rematou o tempo de conexi\u00f3n ao servidor
server_title=T\u00edtulo do servidor
server_type=Tipo de servidor
service_info=Informaci\u00f3n do servicio
set=Establecer
settings=Axustes
settings_editor=Editor de axustes
show_layer_names=Amosar nomes de capas
show_this_dialog_next_startup=Amosar este di\u00e1logo a pr\u00f3xima vez
si=s\u00ed
siguiente=Seguinte
sin_transformacion=Sen transformaci\u00f3n
single_value=Valor simple
SistCoor_cbToolTip=Selecciona unha opci\u00f3n
SistCoor_Geografico2D=Xeogr\u00e1fico 2D
SistCoor_Parametro=Par\u00e1metro
SistCoor_Proyactado=Proxectado
SistCoor_Proyeccion=Proxecci\u00f3n
SistCoor_titmarco=Sistema de Cordeadas
SistCoor_Unidades=Unidades
SistCoor_Valor=Valor
source_crs=CRS orixe
spheriod=
state_or_province=Estado/Provincia
style=Estilo
tamano=Tama\u00f1o\:
tamPixX=Tama\u00f1o pixel X
tamPixY=Tama\u00f1o pixel Y
target_crs=CRS destino
telephone=Tel\u00e9fono
tipo=Tipo
tipo_dato=Tipo dato
title=T\u00edtulo
to=Hata
transformacion_capa=Transformaci\u00f3n da Capa
transformacion_compuesta=Transformaci\u00f3n Composta
transformacion_epsg=Transformaci\u00f3n EPSG
transformacion_manual=Transformaci\u00f3n Manual
transformacion_vista=Transformaci\u00f3n da Vista
transformation=Transformaci\u00f3n
transformation_code=C\u00f3digo da Transformaci\u00f3n
transformation_name=Nome da Transformaci\u00f3n
transformations=Transformaci\u00f3ns
transparencia=Transparencia
type_transformation=Tipo da Transformaci\u00f3n
ultimos_crs_utilizados=\u00faltimos CRSs utilizados
units=Unidades
units_p=Unidades_p
unknown_response_format=Formato de resposta desco\u00f1ecido
unsupported_crs=CRS non soportado
unsupported_map_context_version=Versi\u00f3n de Web Map Context non soportada
unsupported_version=Versi\u00f3n non soportada
use_custom_size=Tama\u00f1o personalizado
use_full_extent=Usar extensi\u00f3n total
use_view_size=Tama\u00f1o da vista
user=Usuario
USGS=
USR=USR
valor=Valor
value=Valor
version=Versi\u00f3n
version_conflict=Conflicto de versi\u00f3n
view=Vista
Vista=Vista
warning=Aviso
web_map_context=Web Map Context
web_map_context_settings=Propiedades Web Map Context
white_Textbox=Campo en branco
width=Ancho
wms_cant_connect=Non foi posible realizar a conexi\u00f3n co WMS
wms_not_queryable=Este servidor non acepta petici\u00f3ns deste tipo
wms_properties=Propiedades WMS
wms_server_error=Erro do servidor WMS
wms_transparency=Transparenza
WMSLayer=Capa WMS
wz_anterior=Anterior
wz_cancel=Cancelar
wz_fin=Rematar
wz_siguiente=Seguinte
wz_titulo=Definici\u00f3n dun novo CRS polo usuario
x_Rotation=Rotaci\u00f3n en x (seg. sexa)
x_Translation=Traslaci\u00f3n en x (metros)
xmax=xmax
xmin=xmin
y_Rotation=Rotaci\u00f3n en y (seg. sexa)
y_Translation=Translaci\u00f3n en y (metros)
ymax=ymax
ymin=ymin
z_Rotation=Rotaci\u00f3n en z (seg. sexa)
z_Translation=Translaci\u00f3n en z (metros)
