#Translations for language [fr]
#Mon Sep 21 10:02:07 CEST 2009
a_new_view=Nouvelle vue
abstract=R\u00e9sum\u00e9
aceptar=Accepter
add=Ajouter
address=Adresse
advanced=Avanc\u00e9
advanced_settings=Options avanc\u00e9es
advertencia_nad=IMPORTANT\: La transformation s'appliquera \u00e0 l'int\u00e9rieur des limites de la grille (canevas de points g\u00e9od\u00e9siques).
ancho_alto=Largeur x Hauteur
anterior=Pr\u00e9c\u00e9dent
aplicar_capa=SRC de la couche
aplicar_vista=SRC de la vue
apply=Appliquer
area=Zone
bands=Bandes
brillo=Luminosit\u00e9
brillo_y_contraste=Luminosit\u00e9 et contrate
browse=Parcourir
buscar=Chercher
buscar_por_criterio_seleccion=Rechercher d'un SRS par crit\u00e8res de s\u00e9lection
calculated_in=Calcul\u00e9 dans
cancel=Annuler
cannotReproject=Impossible de reprojeter ce syst\u00e8me de coordonn\u00e9es
cant_reproject_from_any_of=Impossible de reprojeter aucun des capas\=Couche
capas=Couches g\u00e9ographiques
city=Ville
clear=Effacer
code_transformation=Code de transformation
codeSelectedCrs=Code
codigo=Code
COMP=COMP
compound=Compos\u00e9
conectar=Se connecter
connect_error=Erreur de connexion
contact_info=Contact
contact_organization=Organisation
contact_person=Nom
contact_position=Poste
contraste=Contraste
coor_geograficas=Coordonn\u00e9es g\u00e9ographiques
could_not_find_web_map_context_file=Impossible de trouver le fichier WMC (Web Map Context)
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Pays
covered_extension=Emprise
created_with=Cr\u00e9\u00e9 avec
criterio_busqueda=Crit\u00e8re de recherche
crs_layer=SRS de la couche
crs_no_selected.=
crs_not_projected=SRS non projet\u00e9
crs_not_soported=SRC non disponible
crs_usuario=SRS utilisateur
crs_view=SRS de la vue
crsAndTransformation=R\u00e9f\u00e9rentiel de coordonn\u00e9es (SRS) et transformation
crsRepeat=SRS r\u00e9p\u00e9t\u00e9
crsview=SRC de la vue
Dat_CodeCrs=Code
Dat_Datum=Nom du datum
Dat_DefinirPor=D\u00e9finir pour \:
Dat_Elips=Nom de l'ellipso\u00efde
Dat_InvF=Aplanissement inverse
Dat_InvFToolTipText=L'aplanissement inverse permet de sp\u00e9cifier le niveau de lissage d'une courbe
Dat_Long=Longitude
Dat_Meridian=M\u00e9ridien
Dat_nDatum=Datum
Dat_nElipsoide=Ellipso\u00efde
Dat_nMeridian=M\u00e9ridien
Dat_NombreCrs=Nom
Dat_SemMay=Axe semi-majeur
Dat_SemMayToolTipText=L'axe semi-majeur ou rayon \u00e9quatorial, d\u00e9finit la taille de l'ellipso\u00efde dans le sens Sud-Nord.
Dat_SemMen=Axe semi-mineur
Dat_SemMenToolTipText=L'axe semi-mineur ou rayon polaire, d\u00e9finit la taille de l'ellipso\u00efde dans le sens Ouest-Est
datum=Syst. g\u00e9od\u00e9sique
DefCrsUsr_existente=A partir d'un SRS existant
DefCrsUsr_importar_wkt=Importer une cha\u00eene Wkt
DefCrsUsr_nuevo=A partir des param\u00e8tres de l'utilisateur
DefCrsUsr_Seleccionar_Crs=S\u00e9lectionner un SRS r\u00e9cemment utilis\u00e9
DefCrsUsr_wkt=\u00e0 partir d'une cha\u00eene WKT
defined_by_view_extent=D\u00e9finir en fonction de l'\u00e9tendue de la vue
deleteUsr=Supprimer le SRS utilisateur ?
descripcion=Description
description=Description
description_area=Description de la zone
description_URL=Description de l'URL
details=D\u00e9tails
detailsTransformation=D\u00e9tails de la transformation
detalles=D\u00e9tails
dimension=Dimension
dimensiones=Dimensions
disagregate_layers=Garder la structure de la couche
e-mail=E-mail
edit_layer_properties_to_fix_them=Editer les propri\u00e9t\u00e9s de la couche pour les r\u00e9gler
editar=Editer
eliminar=Supprimer
eliminar_extremos=Eliminer les extr\u00eames
ellips=
ellipsoid=Ellipso\u00efde
EPSG=EPSG
error=Erreur
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
error_writting_file=Erreur lors de l'\u00e9criture du fichier
ESRI=ESRI
estilos=Styles
export=Exporter
export_to_map_context=Exporter vers un Map Context
extents_no_coincidentes=L'\u00e9tendue de l'image s\u00e9lectionn\u00e9e ne co\u00efncide pas avec l'image d'origine
fax=T\u00e9l\u00e9copie
Fichero=Fichier
fichero_existe=Le fichier s\u00e9lectionn\u00e9 existe d\u00e9j\u00e0 en tant que bande d'une couche
file_name=Fichier
file_version=Version du fichier
fill_name=Saisir un nom
finalizar=Terminer
fit_WMS_layer=Config couche WMS
format=Format
formato=Format
formatos=Formats
fuente=Fonte
geogcs=SC Geog.
georeferenciado=Geor\u00e9f\u00e9renc\u00e9
greenwichLongitude=Longitude
grids_en=Grilles en
height=Hauteur
html_in_a_new_view=<HTML>Cr\u00e9e une nouvelle vue dans le projet. La nouvelle vue contiendra toutes les couches d\u00e9finies dans le fichier.</HTML>
html_in_other_view=<HTML>Ajoute les couches \u00e0 la vue s\u00e9lectionn\u00e9e dans la liste.</HTML>
html_in_the_current_view=<HTML>Ajoute les couches d\u00e9finies dans le fichier \u00e0 la vue active courante.</HTML>
IAU2000=IAU2000
id=Identifiant
import=Importer
import_map_context=Importer des cartes depuis un fichier Web Map Context (.cml) de l'OGC.
Importar=
importarRejilla=Importer grille
in=\u00e0 l'int\u00e9rieur
incorrect_domain=Domaine incorrect
info=Information
info_transformations=Info sur la transformation
infocrs=Info sur le SRC
infoCRS=Information sur le r\u00e9f\u00e9rentiel de projection (SRS)
Informacion=Information
initial_jcrs_warning=<html><b>ATTENTION \!\!</b><br>Version de test de JCRS Plugin. Cette version peut contenir des erreurs importantes.</html>
interval=Intervalle
inv_f=Inverser l'aplanissement
invalid_dimension_values=Valeurs de dimension non valable
invFlattening=Inverser l'aplanissement
is_required=est n\u00e9cessaire
keywords=Mots-clefs
lat_max=Latitude max.
lat_min=Latitude min.
layer=Couche
layer_abstract=R\u00e9sum\u00e9
layer_name=Nom de la couche
layer_title=Titre de la couche
layers_in_other_view=Couches dans une autre vue
layers_in_the_current_view=Couche dans la vue courante
lineal_directo=Lin\u00e9aire direct
logo_URL=Logo de l'URL
long=Longitude
long_max=Longitude max.
long_min=Longitude min.
m/pixel=m\u00e8tres/pixel
manual=
map_context_file_error=Erreur du fichier Web Map Context
map_extent=Emprise
map_size_in_pixels=Taille de la carte(pixels)
metadatos=M\u00e9tadonn\u00e9es
more_info=Plus d'information
move_layer_down=D\u00e9placer vers le bas
move_layer_up=D\u00e9placer vers le haut
must_specify_a_file=Vous devez sp\u00e9cifier un fichier de destination.
nadfile_bad_format=Format de grille non reconnu
nadfile_not_found=Grille non trouv\u00e9e
NADGR=
nadgrids=Grilles
nadgrids_file=Grille
name=Nom
name_transformation=Nom de la transformation
nameDatum=Datum
nameSelectedCrs=Nom
newCRS=Syst\u00e8me de projection d\u00e9fini par l'utilisateur
no=Non
no_name=
no_results=Aucun r\u00e9sultat
node_count=Comptage des noeuds
nombre=Nom
nombre_proyeccion=Nom de la projection
none_selected=Aucun s\u00e9lectionn\u00e9
not_available=Non disponible
nuevo=Nouvel amer
nuevo_crs=Nouveau SRC
num_bandas=Comptage de bandes
numeric_format=Ce champ ne peut contenir que des valeurs num\u00e9riques
ogc_mapcontext_file=Web Map Context de l'OGC
ok=Accepter
Ok=Accepter
opacidad=Opacit\u00e9
open_layers_as=Ouvrir les couches comme
options=Options
origen_de_datos=Source des donn\u00e9es
parameters=Param\u00e8tres
por_area=Par pays ou r\u00e9gion
por_codigo=Par code
por_nombre=Par nom
postcode=Code postal
previsualizacion=Pr\u00e9visualisation.
primem=M\u00e9rid origine
primeMeridian=M\u00e9ridien d'origine
problem_with_wkt_try_manually=Probl\u00e8me lors de l'analyse de la projection WKT. Veuillez d\u00e9finir les valeurs du r\u00e9f\u00e9rentiel manuellement.
problems_encountered_while_importing=Probl\u00e8mes lors de l'importation
proj4Chain=Cha\u00eene Proj4
projcs=SC Proj.
projected=Projet\u00e9
projection=Projection
properties=Propri\u00e9t\u00e9s
propiedades_raster=Propri\u00e9t\u00e9s de l'image
proyeccion_actual=Projection actuelle
Proyecciones=Projections
realce=R\u00e9heussement
recents_transformation=Transformations r\u00e9centes
recientes=R\u00e9cent
recorte_colas=Couper les r\u00e9sidus
refresh_capabilities=Rafra\u00eechir le cache
refresh_capabilities_tooltip=Cocher cette case pour remplacer les donn\u00e9es en local
remove=Retirer
repository=R\u00e9f\u00e9rentiel
scale=Echelle
seleccion_nadgrids=Grille calcul\u00e9e dans
seleccionar=S\u00e9lectionner
seleccionar_crs=S\u00e9lectionner un SRC
seleccionar_srs=S\u00e9lectionner un SRC
seleccionarRejilla=S\u00e9lectionner grille
seleccione_crs_capa=S\u00e9lectionner un SRC pour la couche
seleccione_crs_vista=S\u00e9lectionner un SRC pour la vue
seleccione_transformacion=S\u00e9lectionner une transformation
select_formats=S\u00e9lectionner des formats
select_layers=S\u00e9lectionner des couches raster
selected_dimensions=S\u00e9lectionner les dimensions
selected_layers=Couches s\u00e9lectionn\u00e9es
semiMajorAxis=Semi-majeur
semMay=Semi-majeur
semMen=Semi-mineur
server=Serveur
server_abstract=R\u00e9sum\u00e9
server_cant_render_layers=Ce serveur WMS ne permet pas d'afficher ces couches ensemble.\nEssayer de r\u00e9aliser plusieurs requ\u00eates successives, une pour chaque couche.
server_timeout=Temps de connexion au serveur WMS d\u00e9pass\u00e9
server_title=Titre
server_type=Type de serveur
service_info=Info sur le service
set=Param\u00e9trer
settings=Param\u00e8tres
settings_editor=Editeur de param\u00e8tres
show_layer_names=Afficher le nom des couches
show_this_dialog_next_startup=Afficher cette bo\u00eete de dialogue au prochain d\u00e9marrage
si=oui
siguiente=Suivant
sin_transformacion=Aucune transformation
single_value=Valeur unique
SistCoor_cbToolTip=S\u00e9lectionner une option
SistCoor_Geografico2D=G\u00e9ographique 2D
SistCoor_Parametro=Param\u00e8tre
SistCoor_Proyactado=Projet\u00e9
SistCoor_Proyeccion=Projection
SistCoor_titmarco=Syst\u00e8me de coordonn\u00e9es
SistCoor_Unidades=Unit\u00e9s
SistCoor_Valor=Valeur
source_crs=SRC d'origine
spheriod=
state_or_province=Etat/Province
style=Style
tamano=Taille\:
tamPixX=Taille du pixel en X
tamPixY=Taille du pixel en Y
target_crs=SRC en sortie
telephone=T\u00e9l\u00e9phone
tipo=Type
tipo_dato=Type de donn\u00e9es
title=Titre
to=Jusqu'\u00e0
transformacion_capa=Transformation de la couche
transformacion_compuesta=Transformation complexe
transformacion_epsg=Transformation EPSG
transformacion_manual=Transformation manuelle
transformacion_vista=Transformation de la vue
transformation=Transformation
transformation_code=Code de la tranformation
transformation_name=Nom de la transformation
transformations=Transformations
transparencia=Transparence
type_transformation=Type de transformation
ultimos_crs_utilizados=SRC r\u00e9cemment utilis\u00e9s
units=Unit\u00e9
units_p=Unit\u00e9s_p
unknown_response_format=Fomat de r\u00e9ponse inconnu
unsupported_crs=SRC indisponible
unsupported_map_context_version=Version de Web Map Context non prise en charge
unsupported_version=Version non prise en charge
use_custom_size=Personnaliser la taille
use_full_extent=Utiliser l'\u00e9tendue totale
use_view_size=Utiliser l'\u00e9tendue de la vue
user=Utilisateur
USGS=
USR=USR
valor=Valeur
value=Valeur
version=Version
version_conflict=Conflit de version
view=Vue
Vista=Vue
warning=Attention
web_map_context=Web Map Context
web_map_context_settings=Propri\u00e9t\u00e9s du Web Map Context
white_Textbox=Champ vide
width=Largeur
wms_cant_connect=Impossible de se connecter au WMS
wms_not_queryable=Impossible d'adresser des requ\u00eates \u00e0 ce serveur
wms_properties=Propri\u00e9t\u00e9s du WMS
wms_server_error=Erreur du serveur WMS
wms_transparency=Transparence
WMSLayer=Couche WMS
wz_anterior=Pr\u00e9c\u00e9dent
wz_cancel=Annuler
wz_fin=Terminer
wz_siguiente=Suivant
wz_titulo=SRS d\u00e9fini par l'utilisateur
x_Rotation=Rotation en X
x_Translation=Translation en X
xmax=X Maximum
xmin=X Minimum
y_Rotation=Rotation en Y
y_Translation=Translation en Y
ymax=Y Maximum
ymin=Y Minimum
z_Rotation=Rotation en Z
z_Translation=Translation en Z
