#Translations for language [pt]
#Mon Sep 21 10:02:07 CEST 2009
a_new_view=Nova vista
abstract=Resumo
aceptar=Aceitar
add=Adicionar
address=Adre\u00e7a
advanced=Avan\u00e7ado
advanced_settings=Op\u00e7\u00f5es avan\u00e7adas
advertencia_nad=IMPORTANTE\: A transforma\u00e7\u00e3o ir\u00e1 ser aplicada dentro dos limites do grid.
ancho_alto=Largura X altura
anterior=Anterior
aplicar_capa=CRS da camada
aplicar_vista=CRS da vista
apply=Aplicar
area=\u00c1rea
bands=Bandas
brillo=Brightness
brillo_y_contraste=Brilho e contraste
browse=Procurar
buscar=Buscar
buscar_por_criterio_seleccion=
calculated_in=Calculado em
cancel=Cancelar
cannotReproject=N\u00e3o se pode reprojectar este sistema de coordenadas
cant_reproject_from_any_of=Imposs\u00edvel reprojectar de nenhuma
capas=Capas
city=Cidade
clear=Limpar
code_transformation=C\u00f3digo da Transforma\u00e7\u00e3o
codeSelectedCrs=
codigo=C\u00f3digo
COMP=
compound=
conectar=Conectar
connect_error=Erro ao conectar
contact_info=Informa\u00e7\u00e3o de contacto
contact_organization=Organitzaci\u00f3
contact_person=Nome
contact_position=C\u00e0rrec
contraste=Contrast
coor_geograficas=Coordenadas geogr\u00e1ficas
could_not_find_web_map_context_file=N\u00e3o se encontra o ficheiro "web map context".
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Pa\u00eds
covered_extension=Extens\u00e3o
created_with=Criar com
criterio_busqueda=Crit\u00e9rio de busca
crs_layer=
crs_no_selected.=
crs_not_projected=
crs_not_soported=CRS n\u00e3o suportado
crs_usuario=
crs_view=
crsAndTransformation=
crsRepeat=
crsview=CrsView
Dat_CodeCrs=
Dat_Datum=
Dat_DefinirPor=
Dat_Elips=
Dat_InvF=
Dat_InvFToolTipText=
Dat_Long=
Dat_Meridian=
Dat_nDatum=
Dat_nElipsoide=
Dat_nMeridian=
Dat_NombreCrs=
Dat_SemMay=
Dat_SemMayToolTipText=
Dat_SemMen=
Dat_SemMenToolTipText=
datum=Datum
DefCrsUsr_existente=
DefCrsUsr_importar_wkt=
DefCrsUsr_nuevo=
DefCrsUsr_Seleccionar_Crs=
DefCrsUsr_wkt=
defined_by_view_extent=Usar extens\u00e3o da vista
deleteUsr=
descripcion=Descri\u00e7\u00e3o
description=Descri\u00e7\u00e3o
description_area=Descri\u00e7\u00e3o da \u00c1rea
description_URL=Descri\u00e7\u00e3o da URL
details=Detalhes
detailsTransformation=
detalles=Detalhes
dimension=Dimens\u00e3o
dimensiones=Dimens\u00f5es
disagregate_layers=Manter a estrutura do tema
e-mail=E-mail
edit_layer_properties_to_fix_them=Editar as propriedades do tema para corrigi-las
editar=
eliminar=
eliminar_extremos=Remover extremos
ellips=
ellipsoid=
EPSG=EPSG
error=Error
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
error_writting_file=Erro ao escrever ficheiro
ESRI=ESRI
estilos=Estilos
export=Exportar
export_to_map_context=Exportar um "Map Context"
extents_no_coincidentes=A extens\u00e3o da imagem seleccionada n\u00e3o coincide com a imagem de origem.
fax=Fax
Fichero=Ficheiro
fichero_existe=O ficheiro seleccionado j\u00e1 existe como banda da capa
file_name=Ficheiro
file_version=Vers\u00e3o do ficheiro
fill_name=Preencher o nome
finalizar=Finalizar
fit_WMS_layer=Ajustar tema WMS
format=Formato
formato=Formato
formatos=Formatos
fuente=Fonte
geogcs=Geogcs
georeferenciado=Georreferenciado
greenwichLongitude=
grids_en=Grids em
height=Altura
html_in_a_new_view=<HTML>Crea una vista nova al projecte. La nova vista contindr\u00e0 totes les capes definides pel fitxer.</HTML>
html_in_other_view=<HTML>Adicionar temas \u00e0 vista que especifique a lista siguinte\:</HTML>
html_in_the_current_view=<HTML>Afegeix les capes definides pel fitxer a la actual vista activa.</HTML>
IAU2000=IAU2000
id=ID
import=Importar
import_map_context=Importar mapas de um ficheiro Web Map Context de OGC.
Importar=
importarRejilla=
in=em
incorrect_domain=Dom\u00ednio Incorreto
info=Informa\u00e7\u00e3o
info_transformations=Informa\u00e7\u00e3o da transforma\u00e7\u00e3o
infocrs=Info CRS
infoCRS=
Informacion=Informa\u00e7\u00e3o
initial_jcrs_warning=
interval=Intervalo
inv_f=
invalid_dimension_values=Valores de dimens\u00e3o inv\u00e1lido
invFlattening=
is_required=\u00e9s obligatori
keywords=Paraules clau
lat_max=Latitude m\u00e1xima
lat_min=Latitude m\u00ednima
layer=Capa
layer_abstract=Resumo
layer_name=Nome da capa
layer_title=Titulo da capa
layers_in_other_view=Temas na vista \u00e0 minha escolha
layers_in_the_current_view=Temas na vista actual
lineal_directo=Lineal direito
logo_URL=URL logotip
long=
long_max=Longitude m\u00e1xima 
long_min=Longitude m\u00ednima
m/pixel=metros/pixel
manual=
map_context_file_error=Erro no ficheiro "Web Map Context"
map_extent=Extens\u00e3o
map_size_in_pixels=Tamany del mapa (p\u00edxels)
metadatos=Metadatos
more_info=
move_layer_down=Mover para baixo
move_layer_up=Mover para cima
must_specify_a_file=Deve indicar o ficheiro de destino.
nadfile_bad_format=Formato do arquivo Grid n\u00e3o reconhecido.
nadfile_not_found=Arquivo Grid n\u00e3o encontrado.
NADGR=
nadgrids=Grids
nadgrids_file=Arquivo de Grids
name=Nome
name_transformation=Nome da Transforma\u00e7\u00e3o
nameDatum=
nameSelectedCrs=
newCRS=
no=No
no_name=
no_results=Sem resultados
node_count=N\u00famero de n\u00f3s
nombre=Nome
nombre_proyeccion=
none_selected=Nenhum seleccionado
not_available=N\u00e3o dispon\u00edvel
nuevo=Novo
nuevo_crs=Novo CRS
num_bandas=N\u00famero de bandas
numeric_format=Este campo s\u00f3 aceita caracteres num\u00e9ricos
ogc_mapcontext_file=OGC Web Map Context
ok=Aceitar
Ok=Aceitar
opacidad=Opacidade
open_layers_as=Abrir os temas como
options=Op\u00e7\u00f5es
origen_de_datos=Origem de dados
parameters=Par\u00e2metros
por_area=Por \u00e1rea
por_codigo=Por c\u00f3digo
por_nombre=Por nome
postcode=C\u00f3digo postal
previsualizacion=Pr\u00e9-visualiza\u00e7\u00e3o
primem=Primem
primeMeridian=
problem_with_wkt_try_manually=
problems_encountered_while_importing=Foram encontrados problemas na importa\u00e7\u00e3o
proj4Chain=
projcs=Projcs
projected=Proje\u00e7\u00e3o
projection=Proje\u00e7\u00e3o
properties=Propriedades
propiedades_raster=Propiedades da cobertura
proyeccion_actual=Proje\u00e7\u00e3o atual
Proyecciones=Projec\u00e7\u00f5es
realce=Realce
recents_transformation=Transforma\u00e7\u00f5es Recentes
recientes=Recentes
recorte_colas=Recorte de filas
refresh_capabilities=Actualizar cache
refresh_capabilities_tooltip=Marque esta op\u00e7\u00e3o para reescrever os dados anteriores.
remove=Remover
repository=
scale=Escala
seleccion_nadgrids=Arquivo Grid calculado em
seleccionar=Selecionar
seleccionar_crs=Selecionar CRS
seleccionar_srs=Seleccionar SRS
seleccionarRejilla=
seleccione_crs_capa=Selecione o CRS da camada
seleccione_crs_vista=Selecione o CRS da vista\:
seleccione_transformacion=Selecione a transforma\u00e7\u00e3o
select_formats=Seleccionar formatos
select_layers=Seleccionar capas
selected_dimensions=Dimens\u00f5es seleccionadas
selected_layers=Capas seleccionadas
semiMajorAxis=
semMay=
semMen=
server=Servidor
server_abstract=Sumario
server_cant_render_layers=Este servidor n\u00e3o pode "renderizar" estas capas juntas. Tenta fazer peti\u00e7\u00f5es separadas para cada capa.
server_timeout=Alcan\u00e7ado m\u00e1ximo tempo de espera de resposta do WMS
server_title=Titulo
server_type=Tipo de servidor
service_info=Informa\u00e7\u00e3o do servi\u00e7o
set=Establecer
settings=Defini\u00e7\u00f5es
settings_editor=Editor de ajustes
show_layer_names=Mostrar nomes
show_this_dialog_next_startup=Mostrar este dialogo na pr\u00f3xima vez
si=Sim
siguiente=Seguinte
sin_transformacion=Sem transforma\u00e7\u00e3o
single_value=Valor simples
SistCoor_cbToolTip=
SistCoor_Geografico2D=
SistCoor_Parametro=
SistCoor_Proyactado=
SistCoor_Proyeccion=
SistCoor_titmarco=
SistCoor_Unidades=
SistCoor_Valor=
source_crs=CRS fonte
spheriod=
state_or_province=Estado/Distrito
style=Estilo
tamano=Tamanho\:
tamPixX=Tamanho do pixel em X
tamPixY=Tamanho do pixel em Y
target_crs=CRS destino
telephone=Tel\u00e8fon
tipo=Tipo
tipo_dato=Tipo de dado
title=T\u00edtulo
to=At\u00e9
transformacion_capa=
transformacion_compuesta=
transformacion_epsg=Transforma\u00e7\u00e3o EPSG
transformacion_manual=Transforma\u00e7\u00e3o Manual
transformacion_vista=
transformation=
transformation_code=C\u00f3digo da Transforma\u00e7\u00e3o
transformation_name=Nome da Transforma\u00e7\u00e3o
transformations=Transforma\u00e7\u00f5es
transparencia=Transpar\u00eancia
type_transformation=Tipo de Transforma\u00e7\u00e3o
ultimos_crs_utilizados=\u00daltimos CRSs utilizados
units=Unidades
units_p=Unidades_p
unknown_response_format=Formato de resposta desconhecido
unsupported_crs=CRS n\u00e3o suportado
unsupported_map_context_version=Vers\u00e3o de "Web Map Context" n\u00e3o suportada
unsupported_version=Versi\u00f3 no suportada
use_custom_size=Tamanho personalizado
use_full_extent=Usar toda a extens\u00e3o
use_view_size=Tamanho da vista
user=Usu\u00e1rio
USGS=
USR=
valor=Valor
value=Valor
version=Versi\u00f3
version_conflict=Conflito de vers\u00f5es
view=Vis\u00e3o
Vista=Vista
warning=Aviso
web_map_context=Web Map Context
web_map_context_settings=Propriedades de Web Map Context
white_Textbox=
width=Ampl\u00e0ria
wms_cant_connect=N\u00e3o foi poss\u00edvel realizar a conex\u00e3o com WMS
wms_not_queryable=Este servidor n\u00e3o aceita peti\u00e7\u00f5es deste tipo
wms_properties=Propriedades WMS
wms_server_error=Erro do servidor WMS
wms_transparency=Transpar\u00eancia
WMSLayer=Capa WMS
wz_anterior=
wz_cancel=
wz_fin=
wz_siguiente=
wz_titulo=
x_Rotation=Rota\u00e7\u00e3o em X
x_Translation=Transla\u00e7\u00e3o em X
xmax=X m\u00e1xima
xmin=X m\u00ednima
y_Rotation=Rota\u00e7\u00e3o em Y
y_Translation=Transla\u00e7\u00e3o em Y
ymax=Y m\u00e1xima
ymin=Y m\u00ednima
z_Rotation=Rota\u00e7\u00e3o em Z
z_Translation=Transla\u00e7\u00e3o em Z
