#Translations for language [tr]
#Mon Sep 21 10:02:07 CEST 2009
aceptar=Kabul et
advertencia_nad=UYARI\: D\u00f6n\u00fc\u015f\u00fcm sadece grid s\u0131n\u0131rlar\u0131na g\u00f6re yap\u0131lacakt\u0131r.
anterior=\u00d6nceki
aplicar_capa=Katmana uygula
aplicar_vista=Katman\u0131n KRS
area=Alan
buscar=Ara\u015ft\u0131r
buscar_por_criterio_seleccion=
calculated_in=
cancel=\u0130ptal
code_transformation=D\u00f6n\u00fc\u015ft\u00fcme kodu
codeSelectedCrs=Se\u00e7ilen KRS kodu
codigo=Kod
COMP=
compound=Bile\u015fik
criterio_busqueda=Arama kriteri
crs_layer=Katman\u0131n KRS
crs_no_selected.=
crs_not_projected=KRS projeksiyonland\u0131r\u0131lamad\u0131
crs_not_soported=KRS desteklenmedi
crs_usuario=Kullan\u0131c\u0131 KRS
crs_view=Pencerenin KRS
crsAndTransformation=KRS ve D\u00f6n\u00fc\u015ft\u00fcrme
crsRepeat=
crsview=
Dat_CodeCrs=
Dat_Datum=
Dat_DefinirPor=
Dat_Elips=
Dat_InvF=
Dat_InvFToolTipText=
Dat_Long=Boylam
Dat_Meridian=
Dat_nDatum=Datum
Dat_nElipsoide=Elipsoid
Dat_nMeridian=Meridyen
Dat_NombreCrs=
Dat_SemMay=
Dat_SemMayToolTipText=
Dat_SemMen=
Dat_SemMenToolTipText=
datum=Datum
DefCrsUsr_existente=
DefCrsUsr_importar_wkt=
DefCrsUsr_nuevo=
DefCrsUsr_Seleccionar_Crs=
DefCrsUsr_wkt=
deleteUsr=
descripcion=Tan\u0131m
description_area=Alan\u0131n tan\u0131m\u0131
details=Detaylar
detailsTransformation=D\u00f6n\u00fc\u015ft\u00fcrmenin detaylar\u0131
detalles=Detaylar
editar=D\u00fczenle
eliminar=Uzakla\u015ft\u0131r
ellips=
ellipsoid=Elipsoid
EPSG=EPSG
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
ESRI=ESRI
fill_name=Doldurma ad\u0131
finalizar=Biti\u015f
fuente=Yaz\u0131 tipi
geogcs=
greenwichLongitude=
grids_en=
IAU2000=IAU2000
Importar=
importarRejilla=Gridi i\u00e7e aktar
incorrect_domain=
info_transformations=D\u00f6n\u00fc\u015ft\u00fcrme Bilgisi
infocrs=
infoCRS=KRS Bilgisi
initial_jcrs_warning=
inv_f=
invFlattening=
lat_max=En b\u00fcy\u00fck enlem
lat_min=En k\u00fc\u00e7\u00fck enlem
long=Boylam
long_max=En b\u00fcy\u00fck Boylam
long_min=En k\u00fc\u00e7\u00fck Boylam
manual=
more_info=
nadfile_bad_format=Ge\u00e7ersiz Grid Dosya bi\u00e7imi.
nadfile_not_found=Grid Dosya bulunamad\u0131.
NADGR=
nadgrids=
nadgrids_file=Grid Dosya
name=Ad
name_transformation=D\u00f6n\u00fc\u015ft\u00fcrme ad\u0131
nameDatum=Datum ad\u0131
nameSelectedCrs=KRS ad\u0131
newCRS=Kullan\u0131c\u0131 KRS
no=Hay\u0131r
no_name=
no_results=Sonu\u00e7lar bulunmad\u0131.
node_count=
nombre=Ad
nombre_proyeccion=
nuevo=Yeni
nuevo_crs=Yeni KRS
numeric_format=Bu alan sadece rakam karakterleri kabul eder
ok=Tamam
parameters=Parametreler
por_area=Alana g\u00f6re
por_codigo=Koda g\u00f6re
por_nombre=Ada g\u00f6re
primem=
primeMeridian=
problem_with_wkt_try_manually=
proj4Chain=proj4 t\u00fcmcesi
projcs=
projected=Projeksiyonland\u0131r\u0131lm\u0131\u015f
projection=Projeksiyon
proyeccion_actual=Ge\u00e7erli Projeksiyon
recents_transformation=Son d\u00f6n\u00fc\u015ft\u00fcrmeler
recientes=Son
repository=Depo
scale=\u00d6l\u00e7ek
seleccion_nadgrids=
seleccionar=Se\u00e7
seleccionar_crs=KRS se\u00e7
seleccionarRejilla=Grid se\u00e7
seleccione_crs_capa=Katman KRS se\u00e7
seleccione_crs_vista=Pencere KRS se\u00e7
seleccione_transformacion=D\u00f6n\u00fc\u015ft\u00fcrmeyi se\u00e7
semiMajorAxis=
semMay=
semMen=
show_this_dialog_next_startup=Bu diyalo\u011fu sonraki a\u00e7\u0131l\u0131\u015fta g\u00f6ster
si=evet
siguiente=Sonraki
sin_transformacion=D\u00f6n\u00fc\u015ft\u00fcrme yok
SistCoor_cbToolTip=
SistCoor_Geografico2D=Co\u011frafi 2B
SistCoor_Parametro=Parametre
SistCoor_Proyactado=Projeksiyonlanm\u0131\u015f
SistCoor_Proyeccion=Projeksiyon
SistCoor_titmarco=Koordinat sistemi
SistCoor_Unidades=Birimler
SistCoor_Valor=De\u011fer
source_crs=Kaynak KRS
spheriod=
target_crs=Hedef KRS
tipo=Tip
transformacion_capa=Katman d\u00f6n\u00fc\u015ft\u00fcrme
transformacion_compuesta=Bile\u015fik D\u00f6n\u00fc\u015ft\u00fcrme
transformacion_epsg=PSG D\u00f6n\u00fc\u015ft\u00fcrme
transformacion_manual=El ile D\u00f6n\u00fc\u015ft\u00fcrme
transformacion_vista=Pencere d\u00f6n\u00fc\u015ft\u00fcrme
transformation=D\u00f6n\u00fc\u015ft\u00fcrme
transformation_code=D\u00f6n\u00fc\u015ft\u00fcrme kodu
transformation_name=D\u00f6n\u00fc\u015ft\u00fcrme ad\u0131
transformations=D\u00f6n\u00fc\u015ft\u00fcrmeler
type_transformation=D\u00f6n\u00fc\u015ft\u00fcrme tipi
ultimos_crs_utilizados=En son KRS
units=Birimler
units_p=
user=Kullan\u0131c\u0131
USGS=
USR=USR
valor=De\u011fer
warning=Uyar\u0131
white_Textbox=Beyaz metin kutusu
wz_anterior=\u00d6nceki
wz_cancel=\u0130ptal
wz_fin=Biti\u015f
wz_siguiente=Sonraki
wz_titulo=Kullan\u0131c\u0131 tan\u0131ml\u0131 KRS
x_Rotation=
x_Translation=X d\u00f6n\u00fc\u015ft\u00fcrme (metre)
y_Rotation=
y_Translation=Y d\u00f6n\u00fc\u015ft\u00fcrme (metre)
z_Rotation=
z_Translation=Z d\u00f6n\u00fc\u015ft\u00fcrme (metre)
