#Translations for language [nl]
#Tue Aug 11 10:49:14 CEST 2009
aceptar=
advertencia_nad=
anterior=Vorige
aplicar_capa=
aplicar_vista=
area=
buscar=
buscar_por_criterio_seleccion=
calculated_in=
cancel=Afbreken
code_transformation=
codeSelectedCrs=
codigo=
COMP=
compound=
criterio_busqueda=
crs_layer=
crs_no_selected.=
crs_not_projected=
crs_not_soported=
crs_usuario=
crs_view=
crsAndTransformation=
crsRepeat=
crsview=
Dat_CodeCrs=
Dat_Datum=
Dat_DefinirPor=
Dat_Elips=
Dat_InvF=
Dat_InvFToolTipText=
Dat_Long=
Dat_Meridian=
Dat_nDatum=
Dat_nElipsoide=
Dat_nMeridian=
Dat_NombreCrs=
Dat_SemMay=
Dat_SemMayToolTipText=
Dat_SemMen=
Dat_SemMenToolTipText=
datum=
DefCrsUsr_existente=
DefCrsUsr_importar_wkt=
DefCrsUsr_nuevo=
DefCrsUsr_Seleccionar_Crs=
DefCrsUsr_wkt=
deleteUsr=
descripcion=Beschrijving
description_area=
details=
detailsTransformation=
detalles=
editar=
eliminar=
ellips=
ellipsoid=
EPSG=
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
ESRI=
fill_name=
finalizar=
fuente=
geogcs=
greenwichLongitude=
grids_en=
IAU2000=
Importar=
importarRejilla=
incorrect_domain=
info_transformations=
infocrs=
infoCRS=
initial_jcrs_warning=
inv_f=
invFlattening=
lat_max=
lat_min=
long=
long_max=
long_min=
manual=
more_info=
nadfile_bad_format=
nadfile_not_found=
NADGR=
nadgrids=
nadgrids_file=
name=
name_transformation=
nameDatum=
nameSelectedCrs=
newCRS=
no=
no_name=
no_results=
node_count=
nombre=Naam
nombre_proyeccion=
nuevo=
nuevo_crs=
numeric_format=
ok=Ok
parameters=
por_area=
por_codigo=
por_nombre=
primem=
primeMeridian=
problem_with_wkt_try_manually=
proj4Chain=
projcs=
projected=
projection=
proyeccion_actual=
recents_transformation=
recientes=
repository=
scale=
seleccion_nadgrids=
seleccionar=
seleccionar_crs=
seleccionarRejilla=
seleccione_crs_capa=
seleccione_crs_vista=
seleccione_transformacion=
semiMajorAxis=
semMay=
semMen=
show_this_dialog_next_startup=
si=
siguiente=Volgende
sin_transformacion=
SistCoor_cbToolTip=
SistCoor_Geografico2D=
SistCoor_Parametro=
SistCoor_Proyactado=
SistCoor_Proyeccion=
SistCoor_titmarco=
SistCoor_Unidades=
SistCoor_Valor=
source_crs=
spheriod=
target_crs=
tipo=
transformacion_capa=
transformacion_compuesta=
transformacion_epsg=
transformacion_manual=
transformacion_vista=
transformation=
transformation_code=
transformation_name=
transformations=
type_transformation=
ultimos_crs_utilizados=
units=
units_p=
user=
USGS=
USR=
valor=
warning=
white_Textbox=
wz_anterior=
wz_cancel=
wz_fin=
wz_siguiente=
wz_titulo=
x_Rotation=
x_Translation=
y_Rotation=
y_Translation=
z_Rotation=
z_Translation=
