#Translations for language [pl]
#Thu Oct 29 12:16:22 CET 2009
aceptar=Akceptuj
advertencia_nad=WA\u017bNE\: Transformacja zostanie wykonana w granicach siatki
anterior=Poprzedni
aplicar_capa=Warstwa CRS
aplicar_vista=Widok CRS
area=Obszar
buscar=Szukaj
buscar_por_criterio_seleccion=
calculated_in=Obliczono w\:
cancel=Anuluj
code_transformation=Kod transformacji
codeSelectedCrs=
codigo=Kod
COMP=
compound=
criterio_busqueda=Kryterium wyszukiwania
crs_layer=
crs_no_selected.=
crs_not_projected=
crs_not_soported=Nie obs\u0142ugiwany uk\u0142ad odniesienia (CRS)
crs_usuario=
crs_view=
crsAndTransformation=
crsRepeat=
crsview=Widok CRS
Dat_CodeCrs=
Dat_Datum=
Dat_DefinirPor=
Dat_Elips=
Dat_InvF=
Dat_InvFToolTipText=
Dat_Long=
Dat_Meridian=
Dat_nDatum=
Dat_nElipsoide=
Dat_nMeridian=
Dat_NombreCrs=
Dat_SemMay=
Dat_SemMayToolTipText=
Dat_SemMen=
Dat_SemMenToolTipText=
datum=System odniesienia
DefCrsUsr_existente=
DefCrsUsr_importar_wkt=
DefCrsUsr_nuevo=
DefCrsUsr_Seleccionar_Crs=
DefCrsUsr_wkt=
deleteUsr=
descripcion=Opis
description_area=Opis obszaru
details=Szczeg\u00f3\u0142y
detailsTransformation=
detalles=Szczeg\u00f3ly
editar=
eliminar=
ellips=
ellipsoid=
EPSG=EPSG
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
ESRI=ESRI
fill_name=Wpisz nazw\u0119
finalizar=Zako\u0144cz
fuente=Czcionka
geogcs=Geogcs
greenwichLongitude=
grids_en=Siatka w
IAU2000=IAU2000
Importar=
importarRejilla=
incorrect_domain=Niew\u0142a\u015bciwa domena
info_transformations=Informacje o transformacji
infocrs=Informacje o CRS
infoCRS=
initial_jcrs_warning=
inv_f=
invFlattening=
lat_max=max szeroko\u015b\u0107 geogr.
lat_min=Min szeroko\u015b\u0107 geogr.
long=
long_max=Max d\u0142ugo\u015b\u0107 geogr.
long_min=Min d\u0142ugo\u015b\u0107 geogr.
manual=
more_info=
nadfile_bad_format=Nieznany format pliku grid
nadfile_not_found=Nie odnaleziono pliku grid
NADGR=
nadgrids=Siatki
nadgrids_file=Plik grid
name=Nazwa
name_transformation=Nazwa transformacji
nameDatum=
nameSelectedCrs=
newCRS=
no=Nie
no_name=
no_results=Brak wynik\u00f3w
node_count=Zliczanie w\u0119z\u0142\u00f3w
nombre=Nazwa
nombre_proyeccion=
nuevo=Nowy
nuevo_crs=Nowy CRS
numeric_format=Wpirowad\u017a warto\u015b\u0107 liczbow\u0105
ok=Ok
parameters=Parametry
por_area=po obszarze
por_codigo=po kodzie
por_nombre=po nazwie
primem=Po\u0142udnik zerowy
primeMeridian=
problem_with_wkt_try_manually=
proj4Chain=
projcs=Nazwa
projected=odwzorowanie
projection=Odwzorowanie
proyeccion_actual=Bierz\u0105ce odwzorowanie
recents_transformation=Ostanie transformacje
recientes=Ostatnie
repository=
scale=Skala
seleccion_nadgrids=Plik grid obliczony w
seleccionar=Wybierz
seleccionar_crs=Wybierz CRS
seleccionarRejilla=
seleccione_crs_capa=Wybierz warstw\u0119 CRS
seleccione_crs_vista=Wybierz widok CRS
seleccione_transformacion=Wybierz transformacj\u0119
semiMajorAxis=
semMay=
semMen=
show_this_dialog_next_startup=Poka\u017c to okno przy starcie
si=Tak
siguiente=Nast\u0119pny
sin_transformacion=Brak transformacji
SistCoor_cbToolTip=
SistCoor_Geografico2D=
SistCoor_Parametro=
SistCoor_Proyactado=
SistCoor_Proyeccion=
SistCoor_titmarco=
SistCoor_Unidades=
SistCoor_Valor=
source_crs=\u0179r\u00f3d\u0142owy CRS
spheriod=
target_crs=Docelowy CRS
tipo=Typ
transformacion_capa=
transformacion_compuesta=
transformacion_epsg=Transformacja EPSG
transformacion_manual=Manualna transformacja
transformacion_vista=
transformation=
transformation_code=Kod transformacji
transformation_name=Nazwa tranfsormacji
transformations=Transformacje
type_transformation=Typ transformacji
ultimos_crs_utilizados=Ostatnio u\u017cywane CRSy
units=Jednostki
units_p=Jednostki odl
user=
USGS=
USR=
valor=Warto\u015b\u0107
warning=Ostrze\u017cenie
white_Textbox=
wz_anterior=
wz_cancel=
wz_fin=
wz_siguiente=
wz_titulo=
x_Rotation=Rotacja X
x_Translation=Translacja X
y_Rotation=Rotacja Y
y_Translation=Translacja Y
z_Rotation=Rotacja Z
z_Translation=Translacja Z
