#Translations for language [el]
#Mon Sep 21 10:02:07 CEST 2009
aceptar=\u0391\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae
advertencia_nad=
anterior=\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2
aplicar_capa=
aplicar_vista=
area=\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae
buscar=
buscar_por_criterio_seleccion=
calculated_in=
cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
code_transformation=
codeSelectedCrs=
codigo=
COMP=
compound=
criterio_busqueda=
crs_layer=
crs_no_selected.=
crs_not_projected=
crs_not_soported=
crs_usuario=
crs_view=
crsAndTransformation=
crsRepeat=
crsview=
Dat_CodeCrs=
Dat_Datum=
Dat_DefinirPor=
Dat_Elips=
Dat_InvF=
Dat_InvFToolTipText=
Dat_Long=
Dat_Meridian=
Dat_nDatum=
Dat_nElipsoide=
Dat_nMeridian=
Dat_NombreCrs=
Dat_SemMay=
Dat_SemMayToolTipText=
Dat_SemMen=
Dat_SemMenToolTipText=
datum=\u0393\u03b5\u03c9\u03b4\u03b1\u03b9\u03c4\u03b9\u03ba\u03cc \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2
DefCrsUsr_existente=
DefCrsUsr_importar_wkt=
DefCrsUsr_nuevo=
DefCrsUsr_Seleccionar_Crs=
DefCrsUsr_wkt=
deleteUsr=
descripcion=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
description_area=
details=
detailsTransformation=
detalles=\u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2
editar=
eliminar=
ellips=
ellipsoid=
EPSG=
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
ESRI=
fill_name=
finalizar=\u03a4\u03ad\u03bb\u03bf\u03c2
fuente=\u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac
geogcs=
greenwichLongitude=
grids_en=
IAU2000=
Importar=
importarRejilla=
incorrect_domain=
info_transformations=
infocrs=
infoCRS=
initial_jcrs_warning=
inv_f=
invFlattening=
lat_max=
lat_min=
long=
long_max=
long_min=
manual=
more_info=
nadfile_bad_format=
nadfile_not_found=
NADGR=
nadgrids=
nadgrids_file=
name=\u038c\u03bd\u03bf\u03bc\u03b1
name_transformation=
nameDatum=
nameSelectedCrs=
newCRS=
no=\u038c\u03c7\u03b9
no_name=
no_results=
node_count=
nombre=\u038c\u03bd\u03bf\u03bc\u03b1
nombre_proyeccion=
nuevo=\u039d\u03ad\u03bf
nuevo_crs=
numeric_format=
ok=\u0391\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae
parameters=\u03a0\u03b1\u03c1\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03b9
por_area=
por_codigo=
por_nombre=
primem=
primeMeridian=
problem_with_wkt_try_manually=
proj4Chain=
projcs=
projected=
projection=\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae
proyeccion_actual=
recents_transformation=
recientes=
repository=
scale=\u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1
seleccion_nadgrids=
seleccionar=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
seleccionar_crs=
seleccionarRejilla=
seleccione_crs_capa=
seleccione_crs_vista=
seleccione_transformacion=
semiMajorAxis=
semMay=
semMen=
show_this_dialog_next_startup=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5 \u03c3\u03c4\u03b7\u03bd \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
si=\u03bd\u03b1\u03b9
siguiente=\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf
sin_transformacion=
SistCoor_cbToolTip=
SistCoor_Geografico2D=
SistCoor_Parametro=
SistCoor_Proyactado=
SistCoor_Proyeccion=
SistCoor_titmarco=
SistCoor_Unidades=
SistCoor_Valor=
source_crs=
spheriod=
target_crs=
tipo=
transformacion_capa=
transformacion_compuesta=
transformacion_epsg=
transformacion_manual=
transformacion_vista=
transformation=
transformation_code=
transformation_name=
transformations=
type_transformation=
ultimos_crs_utilizados=
units=\u039c\u03bf\u03bd\u03ac\u03b4\u03b5\u03c2
units_p=
user=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
USGS=
USR=
valor=\u03a4\u03b9\u03bc\u03ae
warning=\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
white_Textbox=
wz_anterior=
wz_cancel=
wz_fin=
wz_siguiente=
wz_titulo=
x_Rotation=
x_Translation=
y_Rotation=
y_Translation=
z_Rotation=
z_Translation=
