#Translations for language [es]
#Mon Sep 21 10:02:06 CEST 2009
\ =
abrir=Abrir
aceptar=Aceptar
advertencia_nad=IMPORTANTE\: La transformaci\u00f3n se aplicar\u00e1 dentro de los l\u00edmites de las rejillas.
Aitoff=Aitoff
Albers_Conic_Equal_Area=C\u00f3nica Iso \u00c1rea de Albers
altitude=Altitud
angle=\u00c1ngulo
anterior=Anterior
aplicar_capa=Aplicar en capa
aplicar_vista=CRS de la vista
apply=Aplicar
arc-minute=minutos de arco
arc-second=segundos de arco
area=\u00c1rea
azimuth=Azimut
Azimuthal_Equidistant=Equidistante Azimutal
Bin_width_12.5_metres=metros (Bin width 12.5)
Bin_width_165_US_survey_feet=pies (Bin_width 165 US survey)
Bin_width_25_metres=metros (Bin width 25)
Bin_width_3.125_metres=metros (Bin width 3.125)
Bin_width_330_US_survey_feet=pies (Bin width 330 US survey)
Bin_width_37.5_metres=metros (Bin width 37.5)
Bin_width_6.25_metres=metros (Bin width 6.25)
Bin_width_82.5_US_survey_feet=pies (Bin width 82.5 US survey)
Bonne=Bonne
British_chain_(Benoit_1895_A)=cadenas brit\u00e1nicas (Benoit 1895 A)
British_chain_(Benoit_1895_B)=cadenas brit\u00e1nicos (Benoit 1895 B)
British_chain_(Sears_1922)=cadenas brit\u00e1nicas (Sears 1922)
British_chain_(Sears_1922_truncated)=cadenas brit\u00e1nicas (Sears 1922 truncados)
British_foot_(1865)=pies brit\u00e1nicos (1865)
British_foot_(1936)=pies brit\u00e1nicos (1936)
British_foot_(Benoit_1895_A)=pies brit\u00e1nicos (Benoit 1895 A)
British_foot_(Benoit_1895_B)=pies brit\u00e1nicos (Benoit 1895 B)
British_foot_(Sears_1922)=pies brit\u00e1nicos (Sears 1922)
British_foot_(Sears_1922_truncated)=pies brit\u00e1nicos (Sears 1922 truncados)
British_link_(Benoit_1895_A)=eslabones brit\u00e1nicos (Benoit 1895 A)
British_link_(Benoit_1895_B)=eslabones brit\u00e1nicos (Benoit 1895 B)
British_link_(Sears_1922)=eslabones brit\u00e1nicos (Sears 1922)
British_link_(Sears_1922_truncated)=eslabones brit\u00e1nicos (Sears 1922 truncados)
British_yard_(Benoit_1895_A)=yardas brit\u00e1nicas (Benoit 1895 A)
British_yard_(Benoit_1895_B)=yardas brit\u00e1nicas (Benoit 1895 B)
British_yard_(Sears_1922)=yardas brit\u00e1nicas (Sears 1922)
British_yard_(Sears_1922_truncated)=yardas brit\u00e1nicas (Sears 1922 truncadas)
browse=Examinar
buscar=Buscar
buscar_por_criterio_seleccion=B\u00fasqueda de un Crs seg\u00fan el criterio seleccionado
calculated_in=Calculado en
cancel=Cancelar
Cassini_Soldner=Cassini Soldner
centesimal_minute=minutos centesimales
centesimal_second=segundos centesimales
central_meridian=Meridiano central
Central_meridian=Meridiano central
chain=cadenas
Clarke's_chain=cadenas de Clarke
Clarke's_foot=pies de Clarke
Clarke's_link=eslabones de Clarke
Clarke's_yard=yardas de Clarke
code_transformation=C\u00f3digo de la Transformaci\u00f3n
codeSelectedCrs=C\u00f3digo del CRS seleccionado
codigo=C\u00f3digo
COMP=COMP
compound=Compuesta
coordinate_reference_systems=Coordinate Reference Systems
Craster_Parabolic=Parab\u00f3lica de Craster
criterio_busqueda=Criterio de b\u00fasqueda
crs_layer=CRS de la capa
crs_no_selected=No se ha seleccionado CRS
crs_no_selected.=
crs_not_projected=CRS no proyectado
crs_not_soported=CRS no soportado
crs_usuario=CRS Usuario
crs_view=CRS de la vista
crsAndTransformation=CRS y Transformaci\u00f3n
crsRepeat=CRS repetido
crsview=CrsView
Cylindrical_Equal_Area=Cil\u00edndrica Iso \u00c1rea
Dat_CodeCrs=C\u00f3digo
Dat_Datum=Nombre del Datum
Dat_DefinirPor=Definir por
Dat_Elips=Nombre del Elipsoide
Dat_Importar=Importar
Dat_InvF=Inverso del Aplanamiento
Dat_InvFToolTipText=Fijar el par\u00e1metro Inverse Flat
Dat_Long=Longitud
Dat_Meridian=Nombre del Meridiano
Dat_nDatum=Datum
Dat_nElipsoide=Elipsoide
Dat_nMeridian=Meridiano
Dat_NombreCrs=Nombre
Dat_SemMay=Semieje Mayor
Dat_SemMayToolTipText=Fijar el par\u00e1metro Semieje Mayor
Dat_SemMen=Semieje Menor
Dat_SemMenToolTipText=Fijar el par\u00e1metro Semieje Menor
datum=Datum
DefCrsUsr_existente=A partir de un CRS Existente
DefCrsUsr_importar_wkt=Importar cadena Wkt
DefCrsUsr_nuevo=A partir de definiciones de usuario
DefCrsUsr_Seleccionar_Crs=Seleccionar Crs Existente
DefCrsUsr_wkt=A partir de una cadena wkt
degree=grados
degree_(supplier_to_define_representation)=grados sexagesimales (DEG)
degree_hemisphere=minutos sexagesimales y hemisferio
degree_minute=minutos sexagesimales
degree_minute_hemisphere=grados sexagesimales (DM) y hemisferio
degree_minute_second=grados minutos segundos (sexagesimales)
degree_minute_second_hemisphere=grados minutos segundos hemnisferio (sexagesimales)
deleteUsr=\u00bf"Borrar crs de usuario"?
descripcion=Descripci\u00f3n
description_area=Descripci\u00f3n del \u00e1rea
details=Detalles
detailsTransformation=Detalles de la transformaci\u00f3n
detalles=Detalles
Eckert_I=Eckert I
Eckert_II=Eckert II
Eckert_III=Eckert III
Eckert_IV=Eckert IV
Eckert_V=Eckert V
Eckert_VI=Eckert VI
editar=Editar
eliminar=Eliminar
ellips=
ellipsoid=Elipsoide
EPSG=EPSG
Equidistant_Conic=C\u00f3nica Equidistante
Equirectangular=Equirectangular
error_adding_default_value_to_projection_parameter=Error al intentar insertar el valor por defecto al par\u00e1metro de proyecci\u00f3n
error_adding_max_value_to_projection_parameter=Error al intentar insertar el valor m\u00e1ximo al par\u00e1metro de proyecci\u00f3n
error_adding_min_value_to_projection_parameter=Error al intentar insertar el valor m\u00ednimo al par\u00e1metro de proyecci\u00f3n
error_adding_parameter_projection_name=Error al intentar insertar el nombre del par\u00e1metro de proyecci\u00f3n
error_adding_projection_acronym=Error al intentar insertar el acr\u00f3nimo de la proyecci\u00f3n
error_adding_projection_name=Error al intentar insertar el nombre de proyecci\u00f3n
error_adding_projection_parameter=Error al intentar insertar el par\u00e1metro de proyecci\u00f3n
error_adding_unit_name=Error al intentar insertar el nombre de la unidad
error_obtaining_default_value_to_projection_parameter=Error al obtener el valor por defecto de par\u00e1metro de proyecci\u00f3n
error_obtaining_max_value_to_projection_parameter=Error al obtener el valor m\u00e1ximo de par\u00e1metro de proyecci\u00f3n
error_obtaining_min_value_to_projection_parameter=Error al obtener el valor m\u00ednimo de par\u00e1metro de proyecci\u00f3n
error_obtaining_projection_acronym=Error al obtener el acr\u00f3nimo de proyecci\u00f3n
error_obtaining_projection_name=Error al obtener el nombre de la proyecci\u00f3n
error_obtaining_projection_parameter_name=Error al obtener el nombre del par\u00e1metro de la proyecci\u00f3n
error_obtaining_unit_list_of_projection_parameter=Error al obtener la lista de unidades de par\u00e1metros de proyecci\u00f3n
error_obtaining_unit_name=Error al obtener el nombre de unidad
error_prime_meridiam_parameters=Falla alg\u00fan parametro del prime meridian
Error_updating_user_DB_Probably_it_is_locked_by_other_process=Error actualizando la BBDD de usuario. Probablemente est\u00e1 bloqueada por otro proceso
ESRI=ESRI
false_easting=Falso este
false_northing=Falso norte
fathom=brazas
fill_name=Rellenar el nombre
finalizar=Finalizar
foot=pies
fuente=Fuente
Gall_Stereographic=Stereographica de Gall
geogcs=Geogcs
GEOS=GEOS
German_legal_metre=metros legales alemanes
Gnomonic=Gnomonic
Gold_Coast_foot=pies (Gold Coast)
gon=grados centesimales (GRAD)
Goode=Goode
grad=grados centesimales (GRAD)
greenwichLongitude=Longitud del meridiano
grids_en=Grids en
Hammer_Aitoff=Hammer Aitoff
Height=Altitud
hemisphere_degree=grados sexagesimales y hemisferio
hemisphere_degree_minute=sexagesimal (DM) y hemisferio 
hemisphere_degree_minute_second=sexagesimal (DMS) y hemisferio
IAU2000=IAU2000
importar=Importar
Importar=
importarRejilla=Importar rejilla
in=en
in_proj4_projection=En proj4 la proyecci\u00f3n
incorrect_domain=Dominio Incorrecto
Indian_foot=pies indios
Indian_foot_(1937)=pies indios (1937)
Indian_foot_(1962)=pies indios (1962)
Indian_foot_(1975)=pies indios (1975)
Indian_yard=yardas indias
Indian_yard_(1937)=yardas indias (1937)
Indian_yard_(1962)=yardas indias (1962)
Indian_yard_(1975)=yardas indias (1975)
info_transformations=Informaci\u00f3n de la transformaci\u00f3n
infocrs=Info CRS
infoCRS=Informacion del CRS
Informacion=Informaci\u00f3n
initial_jcrs_warning=<html><b>\u00a1ATENCI\u00d3N\!</b><br>Est\u00e1 utilizando una Versi\u00f3n en pruebas de la extensi\u00f3n JCRS. Puede contener errores importantes.</html>
inv_f=Inversa del aplanamiento
invFlattening=Inverso del aplanamiento
kilometre=kil\u00f3metros
Krovak=Krovak
Laborde_Madagascar=Laborde Madagascar
Lambert_Azimuthal_Equal_Area=Azimutal Iso \u00c1rea de Lambert
Lambert_Conformal_Conic=C\u00f3nica Conforme de Lambert
Lambert_Conformal_Conic_1SP=C\u00f3nica Conforme de Lambert 1SP
Lambert_Conformal_Conic_2SP=C\u00f3nica Conforme de Lambert 2SP
Lambert_Conformal_Conic_2SP_Belgium=C\u00f3nica Conforme de Lambert 2SP B\u00e9lgica
Lambert_Conic_Near_Conformal=C\u00f3nica Near-Conformal de Lambert
lat_max=Latitud m\u00e1xima
lat_min=Latitud m\u00ednima
Latitude_Of_1st_Point=Latitud del 1er punto
Latitude_Of_2nd_Point=Latitud del 2d punto
latitude_of_center=Latitud del centro
latitude_of_origin=Latitud del origen
latitude_of_standar_parallel=latitud del paralelo est\u00e1ndar
latitude_of_standard_parallel=Latitud del paralelo estandar
link=Enlace
Link=Enlace
long=Longitud
long_max=Longitud m\u00e1xima 
long_min=Longitud m\u00ednima
Longitude_Of_1st_Point=Longitud del 1er punto
Longitude_Of_2nd_Point=Longitud del 2d punto
longitude_of_center=Longitud del centro
Loximuthal=Loximutal
manual=
McBryde_Thomas_Flat_Polar_Quartic=Cu\u00e1rtica Polar Plana de McBryde Thomas
Mercator=Mercator
Mercator_1SP=Mercator 2SP
Mercator_2SP=Mercator 2SP
metre=Metros
microradian=microradianes
mil_6400=mil\u00e9sima artillera
Miller_Cylindrical=Cil\u00edndrica de Miller
Mollweide=Mollweide
more_info=M\u00e1s informaci\u00f3n del Crs seleccionado
nadfile_bad_format=No se reconoce el formato del fichero de rejillas.
nadfile_not_found=No se encuentra el fichero de rejillas.
NADGR=
nadgrids=Rejilla formato NTv2
nadgrids_file=Fichero de rejillas
name=Nombre
name_transformation=Nombre de la Transformaci\u00f3n
nameDatum=Nombre del datum
nameSelectedCrs=Nombre del CRS
nautical_mile=millas na\u00faticas
Near_Sided_Perspective=Perspectiva cercana
New_Zealand_Map_Grid=Nueva Zelanada Map Grid
newCRS=CRS de usuario
no=No
no_name=
no_results=No se han encontrado resultados
node_count=N\u00famero de nodos
nombre=Nombre
nombre_proyeccion=Nombre de la Proyecci\u00f3n
not_admit_azimut_close_to=no admite azimut pr\u00f3ximo a
not_admit_different_azimut_and_spin_axis=no admite azimut y giro de ejes diferentes
not_admit_latitude_origin_close_to_the_poles=no admite latitud origen pr\u00f3xima a los polos
not_admit_parameter=no admite el par\u00e1metro
not_admit_scale_factor_and_latitude_of_origin=no admite scale_factor\!\=1.0 y latitude_of_origin\!\=0.0
not_equal_lat_1_and_lat_2=no pueden ser iguales lat_1 y lat_2
not_geographic_nor_projected=El CRS no es ni geogr\u00e1fico ni proyectado
not_in_parameter_list=no esta en la lista de parametros
not_in_proj4=no figura en Proj4
not_values_90_or_minus_90_lat_2=lat_2 no puede ser 90 o -90
not_zero_lat_1=lat_1 no puede ser 0
nuevo=Nuevo
nuevo_crs=Nuevo CRS
numeric_format=Este campo solo acepta caracteres num\u00e9ricos
Oblique_Mercator=Obl\u00edcua de Mercator
Oblique_Stereographic=Stereogr\u00e1fica Obl\u00edcua
ok=Aceptar
Ok=Aceptar
Orthographic=Ortogr\u00e1fica
out_of_domain=est\u00e1 fuera de dominio
parameters=Par\u00e1metros
Polar_Stereographic=Polar Stereogr\u00e1fica
Polyconic=Polic\u00f3nica 
por_area=Por \u00e1rea
por_codigo=Por c\u00f3digo
por_nombre=Por nombre
position_out_of_valid_limits=posici\u00f3n fuera de los l\u00edmites v\u00e1lidos
primem=Primem
primeMeridian=Meridiano origen
problem_with_wkt_try_manually=Problemas con wkt, pruebe a crear el CRS manualmente
proj4Chain=Cadena proj4
projcs=Projcs
projected=Proyectado
projection=Proyecci\u00f3n
proyeccion_actual=Proyecci\u00f3n actual
pseudo_standard_parallel_1=Pseudo paralelo estandar
Quartic_Authalic=Aut\u00e1lica Cu\u00e1rtica
radian=radianes (RAD)
recents_transformation=Transformaciones Recientes
recientes=Recientes
rectified_grid_angle=\u00c1ngulo de grid rectificado
repository=Repositorio
Robinson=Robinson
satellite_height=Altitud de sat\u00e9lite
scale=Escalar
scale_factor=Factor de Escala
seleccion_nadgrids=Fichero rejilla calculado en
selecciona_sistema_de_referencia=Selecciona sistema de referencia
seleccionar=Seleccionar
seleccionar_crs=Selecionar CRS
seleccionarRejilla=Seleccionar rejilla
seleccione_crs_capa=Seleccione CRS de la capa
seleccione_crs_vista=Seleccione CRS de la vista
seleccione_transformacion=Seleccione Transformaci\u00f3n
semi_major=Semieje mayor
semi_minor=Semieje menor
semiMajorAxis=Semieje mayor
semMay=Semieje Mayor
semMen=Semieje Menor
sexagesimal_DM=sexagesimal seudo gg.mmfm
sexagesimal_DMS=sexagesimal seudo gg.mmssfs
sexagesimal_DMS.s=sexagesimal seudo gg.mmssfs
show_this_dialog_next_startup=Mostrar este di\u00e1logo la pr\u00f3xima vez
si=s\u00ed
siguiente=Siguiente
sin_transformacion=Sin Transformaci\u00f3n
Sinusoidal=Sinusoidal
SistCoor_cbToolTip=Selecciona una opci\u00f3n
SistCoor_Geografico2D=Geogr\u00e1fico 2D
SistCoor_Parametro=Par\u00e1metro
SistCoor_Proyactado=Proyectado
SistCoor_Proyeccion=Proyecci\u00f3n
SistCoor_titmarco=Sistema de Coordenadas
SistCoor_Unidades=Unidades
SistCoor_Valor=Valor
source_crs=CRS fuente
spheriod=
spheroid=Esferoide
standard_parallel_1=Paralelo estandar 1
standard_parallel_2=Paralelo estandar 1
Statute_mile=millas (Statute)
Stereographic=Stereogr\u00e1fica
Stereographic_North_Pole=Stereogr\u00e1fica Polo Norte
Stereographic_South_Pole=Stereogr\u00e1fica Polo Sur
Swiss_Oblique_Cylindrical=Cil\u00edndrica Obl\u00edcua Suiza
target_crs=CRS destino
the_parameter=El par\u00e1metro
the_projection=La proyecci\u00f3n
tipo=Tipo
transformacion_capa=Transformaci\u00f3n de la Capa
transformacion_compuesta=Transformaci\u00f3n Compuesta
transformacion_epsg=Transformaci\u00f3n EPSG
transformacion_manual=Transformaci\u00f3n Manual
transformacion_vista=Transformaci\u00f3n de la Vista
transformation=Transformaci\u00f3n
transformation_code=C\u00f3digo de la Transformaci\u00f3n
transformation_name=Nombre de la Transformaci\u00f3n
transformations=Transformaciones
Transverse_Mercator=Transversa Mercator
type_transformation=Tipo de la Transofmaci\u00f3n
ultimos_crs_utilizados=\u00faltimos CRSs utilizados
units=Unidades
units_p=Unidades_p
US_survey_chain=cadenas topogr\u00e1ficas estadounidenses
US_survey_foot=pies topogr\u00e1ficos estadounidenses
US_survey_link=eslabones topogr\u00e1ficos estadounidenses
US_survey_mile=millas topogr\u00e1ficas estadounidenses
user=Usuario
USGS=
USR=USR
valor=Valor
VanDerGrinten=VanDerGrinten
warning=Aviso
white_Textbox=Campo en blanco
Winkel_I=Winkel I
Winkel_II=Winkel II
Winkel_Tripel=Winkel Tripel
wkt=WKT
wz_anterior=Anterior
wz_cancel=Cancelar
wz_fin=Finalizar
wz_siguiente=Siguiente
wz_titulo=Definici\u00f3n de un nuevo CRS por el usuario
x_Rotation=Rotaci\u00f3n en x (seg.sexa)
x_Translation=Translaci\u00f3n en x (metros)
y_Rotation=Rotaci\u00f3n en y (seg.sexa)
y_Translation=Translaci\u00f3n en y (metros)
yard=yardas
z_Rotation=Rotaci\u00f3n en z (seg.sexa)
z_Translation=Translaci\u00f3n en z (metros)
