#Translations for language [it]
#Mon Sep 21 10:02:07 CEST 2009
a_new_view=Nuova Vista
abstract=Riassunto
aceptar=Accetta
add=Aggiungi
address=Indirizzo
advanced=Avanzata
advanced_settings=Opzioni avanzate
advertencia_nad=IMPORTANTE\: La trasformazione sar\u00e0 applicata all'interno dei limiti della griglia.
ancho_alto=Larghezza X Altezza
anterior=Precedente
aplicar_capa=Applica nel Livello
aplicar_vista=CRS della vista
apply=Applica
area=Area
bands=Bande
brillo=Luminosit\u00e1
brillo_y_contraste=Luminosit\u00e0 e Contrasto
browse=Sfoglia
buscar=Cerca
buscar_por_criterio_seleccion=Ricerca CRS con criteri selezionati
calculated_in=Calcolato in
cancel=Cancella
cannotReproject=Non \u00e9 possibile proiettare in questo sistema di coordinate
cant_reproject_from_any_of=Impossibile riproiettare da nessuno dei
capas=Layers
city=Citt\u00e0
clear=Pulisci
code_transformation=Codice della trasformazione
codeSelectedCrs=Codice CRS selezionato
codigo=Codice
COMP=COMP
compound=Composto
conectar=Connetti
connect_error=Errore di connessione
contact_info=Riferimenti di contatto
contact_organization=Organizzazione
contact_person=Nome
contact_position=Cargo
contraste=Contrasto
coor_geograficas=Coordinate geografiche
could_not_find_web_map_context_file=Impossibile trovare il file web map context
countries_of_the_world=Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo (DRC);Congo;Cook Islands;Costa Rica;C\u00f4te d\u0092Ivoire;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Islas Malvinas);Faroe Islands;Fiji Islands;Finland;France;French Guiana;French Polynesia;French Southern and Antarctic Lands;Gabon;Gambia, The;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Honduras;Hong Kong SAR;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jordan;Jersey;Kazakhstan;Kenya;Kiribati;Korea;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao SAR;Macedonia, Former Yugoslav Republic of;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldova;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands Antilles;Netherlands, The;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Oman;Pakistan;Palau;Palestinian Authority;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Islands;Poland;Portugal;Puerto Rico;Qatar;Reunion;Romania;Russia;Rwanda;Samoa;San Marino;S\u00e3o Tom\u00e9 and Pr\u00edncipe;Saudi Arabia;Senegal;Serbia and Montenegro;Seychelles;Sierra Leone;Singapore;Slovakia;Slovenia;Solomon Islands;Somalia;South Africa;South Georgia and the South Sandwich Islands;Spain;Sri Lanka;St. Helena;St. Kitts and Nevis;St. Lucia;St. Pierre and Miquelon;St. Vincent and the Grenadines;Sudan;Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syria;Taiwan;Tajikistan;Tanzania;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tristan da Cunha;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States of America;United States Minor Outlying Islands;Uruguay;Uzbekistan;Vanuatu;Vatican City;Venezuela;Vietnam;Virgin Islands;Virgin Islands, British;Wallis and Futuna;Yemen;Zambia;Zimbabwe
country=Paese
covered_extension=Copertura dell'estenzione
created_with=Creato con
criterio_busqueda=Criterio di ricerca
crs_layer=CRS del Livello
crs_no_selected.=
crs_not_projected=CRS non proiettato
crs_not_soported=CRS non supportato
crs_usuario=CRS Utente
crs_view=CRS della vista
crsAndTransformation=CRS e Trasformazione
crsRepeat=CRS ripetuto
crsview=CrsView
Dat_CodeCrs=Codice
Dat_Datum=Nome del Datum
Dat_DefinirPor=Definisci per
Dat_Elips=Nome dell'Ellissoide
Dat_InvF=Inverse Flat
Dat_InvFToolTipText=Stabilisce il parametro Inverse Flat
Dat_Long=Longitudine
Dat_Meridian=Nome del Meridiano
Dat_nDatum=Datum
Dat_nElipsoide=Ellissoide
Dat_nMeridian=Meridiano
Dat_NombreCrs=Nome
Dat_SemMay=Semiasse maggiore
Dat_SemMayToolTipText=Stabilisce il parametro Semiasse Maggiore
Dat_SemMen=Semiasse Minore
Dat_SemMenToolTipText=Stabilisce il parametro Semiasse Minore
datum=Datum
DefCrsUsr_existente=A partire da un CRS esistente
DefCrsUsr_importar_wkt=Importa stringa WKT
DefCrsUsr_nuevo=A partire da definizioni utente
DefCrsUsr_Seleccionar_Crs=Selezionare un CRS esistente
DefCrsUsr_wkt=A partire da una stringa WKT
defined_by_view_extent=Utilizza estensione della vista
deleteUsr="Elimina CRS utente?"
descripcion=Descrizione
description=Descrizione
description_area=Descrizione dell'area
description_URL=URL descrittiva
details=Dettagli
detailsTransformation=Dettagli della trasformazione
detalles=Dettagli
dimension=Dimensione
dimensiones=Dimensioni
disagregate_layers=Conserva la struttura dei layers
e-mail=E-mail
edit_layer_properties_to_fix_them=Modificare le propriet\u00e0 del layer per correggerle
editar=Modifica
eliminar=Elimina
eliminar_extremos=Elimina gli estremi
ellips=
ellipsoid=Ellissoide
EPSG=EPSG
error=Errore
Error_updating_user_DB_Probably_it_is_locked_by_other_process=
error_writting_file=Errore nella scrittura del file
ESRI=ESRI
estilos=Stili
export=Esporta
export_to_map_context=Esporta in Map Context
extents_no_coincidentes=L'estensione della immagine selezionata non coincide con la immagine di origine.
fax=Fax
Fichero=File
fichero_existe=Il file selezionato esiste gi\u00e1 come banda del layer
file_name=File
file_version=Versione del file
fill_name=Nome riempimento
finalizar=Finalizza
fit_WMS_layer=Adatta layer WMS
format=Formato
formato=Formato
formatos=Formati
fuente=Font
geogcs=Geogcs
georeferenciado=Georeferenziando
greenwichLongitude=Longitudine del Meridiano
grids_en=Griglia in
height=Altezza
html_in_a_new_view=<HTML>Crea una vista nuova nel progetto. La nuova vista conterr\u00e1 tutti i Layers definiti defini dal file.</HTML>
html_in_other_view=<HTML>Aggiunge i layer nella vista specificata nella lista seguente\:</HTML>
html_in_the_current_view=<HTML>Aggiunge i Layers nel file alla vista attiva.</HTML>
IAU2000=IAU2000
id=ID
import=Importa
import_map_context=Importa mappe da un file Web Map Context OGC (.cml).
Importar=
importarRejilla=Importa griglia
in=in
incorrect_domain=Dominio errato
info=Informazione
info_transformations=Informazioni della trasformazione
infocrs=Info CRS
infoCRS=Informazioni CRS
Informacion=Informazione
initial_jcrs_warning=<html><b>ATTENZIONE\!\!\!</b><br>Versione della plugin  JCRS in fase di test. Pu\u00f2 contenere errori significativi.</html>
interval=Intervallo
inv_f=Inverse flattening
invalid_dimension_values=Valori di dimensione errati
invFlattening=Inverse flattening
is_required=\u00e9 obligatorio
keywords=Parole chiavi
lat_max=Latitudine massima
lat_min=Latitudine minima
layer=Layer
layer_abstract=Riassunto del Layer
layer_name=Nome del layer
layer_title=Titolo del layer
layers_in_other_view=Layers in altra vista
layers_in_the_current_view=Layers nella vista attuale
lineal_directo=Lineare diretto
logo_URL=URL logotipo
long=Longitudine
long_max=Longitudine massima
long_min=Longitudine minima
m/pixel=metri/pixel
manual=
map_context_file_error=Errore nel file Web Map Context
map_extent=Estensione
map_size_in_pixels=Dimensione della mappa (pixels)
metadatos=Metadati
more_info=Ulteriori informazioni del CRS selezionato
move_layer_down=Muovi in basso
move_layer_up=Muovi in alto
must_specify_a_file=Specificare un file di output.
nadfile_bad_format=Formato del file griglia nonn riconosciuto.
nadfile_not_found=File griglia non trovato.
NADGR=
nadgrids=Griglia in formato NTv2
nadgrids_file=File griglia
name=Nome
name_transformation=Nome della Trasformazione
nameDatum=Nome del Datum
nameSelectedCrs=Nome del CRS
newCRS=CRS utente
no=No
no_name=
no_results=Nessun risultato
node_count=Numero dei nodi
nombre=Nome
nombre_proyeccion=Nome della Proiezione
none_selected=Nessuna selezione
not_available=Non disponible
nuevo=Nuovo
nuevo_crs=Nuovo CRS
num_bandas=Numero delle bande
numeric_format=Questo campo accetta solo caratteri numerici
ogc_mapcontext_file=OGC Web Map Context
ok=Accetta
Ok=Accetta
opacidad=Opacit\u00e1
open_layers_as=Apri layer come
options=Opzioni
origen_de_datos=Origine dei dati
parameters=Parametri
por_area=Per area
por_codigo=Per codice
por_nombre=Per nome
postcode=Codice postale
previsualizacion=Anteprima
primem=Primem
primeMeridian=Meridiano d'origine
problem_with_wkt_try_manually=Problemi con il wkt, provare a creare il CRS manualmente
problems_encountered_while_importing=Riscontrati problemi nell'importazione
proj4Chain=Stringa proj4
projcs=Projcs
projected=Proiettato
projection=Proiezione
properties=Propriet\u00e1
propiedades_raster=Propriet\u00e1 del raster
proyeccion_actual=Proiezione attuale
Proyecciones=Proiezioni
realce=Ottimizzazione
recents_transformation=Trasformazioni recenti
recientes=Recenti
recorte_colas=Ritaglio degli estremi
refresh_capabilities=Aggiorna cache
refresh_capabilities_tooltip=Marcare la casella per sovrascrivere i dati precedenti.
remove=Rimuovi
repository=Repository
scale=Scala
seleccion_nadgrids=File griglia calcolato in
seleccionar=Seleziona
seleccionar_crs=Seleziona CRS
seleccionar_srs=Selezionare SRS
seleccionarRejilla=Seleziona griglia
seleccione_crs_capa=Seleziona CRS del Livello
seleccione_crs_vista=Selezione CRS della vista
seleccione_transformacion=Seleziona trasformazione
select_formats=Seleziona formati
select_layers=Seleziona Layers
selected_dimensions=Dimensioni selezionate
selected_layers=Layers selezionati
semiMajorAxis=Semiasse maggiore
semMay=Semiasse maggiore
semMen=Semiasse minore
server=Server
server_abstract=Sommario del Server
server_cant_render_layers=Il server non \u00e9 in grado di rappresentare i layers contemporaneamente.\nSepararli in diverse viste per ciascun Layer.
server_timeout=Tempo massimo di attesa di risposta WMS terminato
server_title=Nome del Server
server_type=Tipo di Server
service_info=Informazione del servizio
set=Stabilisci
settings=Impostazioni
settings_editor=Editor di impostazioni
show_layer_names=Mostra i nomi dei layers
show_this_dialog_next_startup=Mostra questa finestra al prossimo avvio
si=si
siguiente=Successivo
sin_transformacion=Senza trasformazione
single_value=Valore unico
SistCoor_cbToolTip=Seleziona un'opzione
SistCoor_Geografico2D=Geografico 2D
SistCoor_Parametro=Parametro
SistCoor_Proyactado=Proiettato
SistCoor_Proyeccion=Proiezione
SistCoor_titmarco=Sistema di coordinate
SistCoor_Unidades=Unit\u00e0
SistCoor_Valor=Valore
source_crs=Sorgente CRS
spheriod=
state_or_province=Stato/Provincia
style=Stile
tamano=Dimensione\:
tamPixX=Dimensione pixel X
tamPixY=Dimensione pixel Y
target_crs=CRS di destinazione
telephone=Telefono
tipo=Tipo
tipo_dato=Tipo di Dato
title=Titolo
to=A\:
transformacion_capa=Trasformazione del Livello
transformacion_compuesta=Trasformazione composta
transformacion_epsg=Trasformazione EPSG
transformacion_manual=Trasformazione manuale
transformacion_vista=Trasformazione della Vista
transformation=Trasformazione
transformation_code=Codice della Trasformazione
transformation_name=Nome della Trasformazione
transformations=Trasformazioni
transparencia=Transparenza
type_transformation=Tipo di trasformazione
ultimos_crs_utilizados=CRS usati di recente
units=Unit\u00e0
units_p=Unit\u00e0_p
unknown_response_format=Formato di risposta sconosciuto
unsupported_crs=CRS non supportato
unsupported_map_context_version=Versione di Web Map Context non supportata
unsupported_version=Versione non supportata
use_custom_size=Dimensione personalizzata
use_full_extent=Usa estensione totale
use_view_size=Dimensione della vista
user=Utente
USGS=
USR=USR
valor=Valore
value=Valore
version=Versione
version_conflict=Conflitto di versione
view=Vista
Vista=Vista
warning=Attenzione
web_map_context=Web Map Context
web_map_context_settings=Propriet\u00e0 Web Map Context
white_Textbox=Campo bianco
width=Larghezza
wms_cant_connect=Non \u00e9 stato possibile realizzare la connessione con il WMS
wms_not_queryable=Il server non accetta query di questo tipo
wms_properties=Propriet\u00e1 WMS
wms_server_error=Errore del Server WMS
wms_transparency=Transparenza
WMSLayer=WMS layer
wz_anterior=Precedente
wz_cancel=Annulla
wz_fin=Fine
wz_siguiente=Successivo
wz_titulo=Nuovo CRS definito dall'utente
x_Rotation=Rotazione in X
x_Translation=Traslazione in X (metri)
xmax=X massima
xmin=X minima
y_Rotation=Rotazione in Y
y_Translation=Traslazione in Y (metri)
ymax=Y massima
ymin=Y minima
z_Rotation=Rotazione in Z
z_Translation=Traslazione in Z
