<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>_fwAndami</artifactId>
	<packaging>jar</packaging>
	<version>1.9-SNAPSHOT</version>
	<name>_fwAndami</name>
	<url>http://gvsig.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-library-base-pom</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>
	<properties>
        <build-dir>${basedir}/../build</build-dir>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libInternationalization
			</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libExceptions</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libIverUtiles</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libUIComponent</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>javaws</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>jh</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>JWizardComponent</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>kxml2</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>castor</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>commons-codec</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>commons-collections</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>JUF</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>xerces</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>xml-apis</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>tempFileManager</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>looks</artifactId>
			<version>gvsig</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.PNG</include>
					<include> **/*.bmp</include>
					<include> **/*.jpg</include>
					<include> **/*.jpeg</include>
				</includes>
			</resource>
			<resource>
                <directory>config</directory>
				<includes>
                	<include>**/*.properties</include>
                </includes>
            	<targetPath>com/iver/andami</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory> ${gvsig-lib-dir}</directory>
							<includes>
								<include> **/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						
						<fileset>
							<directory> ${gvsig-path}</directory>
							<includes>
								<include>*_fwAndami*.jar</include>
							</includes>
						</fileset>
						</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>install-extension</id>
			<activation>
				<property>
					<name>install-extension</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-dependency-plugin
						</artifactId>
						<executions>
							<execution>
								<id>copy-own-dependencies-for-andami
								</id>
								<phase>install</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory> ${gvsig-lib-dir}</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots> false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeTransitive>false</excludeTransitive>
								</configuration>
							</execution>
							<execution>
								<id>copy-andami</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.gvsig</groupId>
											<artifactId>_fwAndami</artifactId>
											<version>1.9-SNAPSHOT</version>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<outputDirectory> ${gvsig-path}</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots> false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeTransitive>false</excludeTransitive>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
