<?xml version="1.0" encoding="ISO-8859-1"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.MultiLayerFillSymbol"/>
    <property key="desc" value="13"/>
    <property key="isShapeVisible" value="true"/>
    <property key="referenceSystem" value="0"/>
    <property key="unit" value="-1"/>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
        <property key="color" value="0,0,0,255"/>
        <property key="hasFill" value="true"/>
        <property key="desc"/>
        <property key="isShapeVisible" value="true"/>
        <property key="referenceSystem" value="0"/>
        <property key="unit" value="-1"/>
        <property key="hasOutline" value="true"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="org.gvsig.symbology.fmap.symbols.MarkerFillSymbol"/>
        <property key="isShapeVisible" value="true"/>
        <property key="color" value="255,255,255,255"/>
        <property key="desc"/>
        <property key="referenceSystem" value="0"/>
        <property key="unit" value="-1"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
            <property key="desc" value="null (Actual) (Actual) (Actual) (Actual)"/>
            <property key="isShapeVisible" value="true"/>
            <property key="color" value="255,255,255,255"/>
            <property key="rotation" value="0.0"/>
            <property key="offsetX" value="0.0"/>
            <property key="offsetY" value="0.0"/>
            <property key="size" value="2.0"/>
            <property key="outline" value="false"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="markerStyle" value="0"/>
        </xml-tag>
        <xml-tag>
            <property key="className" value="org.gvsig.symbology.fmap.styles.SimpleMarkerFillPropertiesStyle"/>
            <property key="rotation" value="0.0"/>
            <property key="xOffset" value="0.0"/>
            <property key="yOffset" value="0.0"/>
            <property key="xSeparation" value="14.0"/>
            <property key="ySeparation" value="14.0"/>
            <property key="fillStyle" value="1"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="org.gvsig.symbology.fmap.symbols.MarkerFillSymbol"/>
        <property key="isShapeVisible" value="true"/>
        <property key="color" value="255,255,255,255"/>
        <property key="desc"/>
        <property key="referenceSystem" value="0"/>
        <property key="unit" value="-1"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
            <property key="desc" value="null (Actual) (Actual) (Actual) (Actual)"/>
            <property key="isShapeVisible" value="true"/>
            <property key="color" value="255,255,255,255"/>
            <property key="rotation" value="0.0"/>
            <property key="offsetX" value="0.0"/>
            <property key="offsetY" value="0.0"/>
            <property key="size" value="2.0"/>
            <property key="outline" value="false"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="markerStyle" value="0"/>
        </xml-tag>
        <xml-tag>
            <property key="className" value="org.gvsig.symbology.fmap.styles.SimpleMarkerFillPropertiesStyle"/>
            <property key="rotation" value="0.0"/>
            <property key="xOffset" value="7.0"/>
            <property key="yOffset" value="7.0"/>
            <property key="xSeparation" value="14.0"/>
            <property key="ySeparation" value="14.0"/>
            <property key="fillStyle" value="1"/>
        </xml-tag>
    </xml-tag>
</xml-tag>
