<?xml version="1.0" encoding="ISO-8859-1"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.MultiLayerFillSymbol"/>
    <property key="desc" value="60"/>
    <property key="isShapeVisible" value="true"/>
    <property key="referenceSystem" value="0"/>
    <property key="unit" value="-1"/>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
        <property key="color" value="255,255,255,255"/>
        <property key="hasFill" value="true"/>
        <property key="desc"/>
        <property key="isShapeVisible" value="true"/>
        <property key="referenceSystem" value="0"/>
        <property key="unit" value="-1"/>
        <property key="hasOutline" value="false"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="org.gvsig.symbology.fmap.symbols.LineFillSymbol"/>
        <property key="desc"/>
        <property key="isShapeVisible" value="true"/>
        <property key="angle" value="0.0"/>
        <property key="offset" value="8.0"/>
        <property key="separation" value="16.0"/>
        <property key="symbolLineWidth" value="1.0"/>
        <property key="referenceSystem" value="0"/>
        <property key="unit" value="-1"/>
        <property key="fillColor" value="255,255,255,0"/>
        <property key="hasFill" value="false"/>
        <property key="hasOutline" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="51,51,51,255"/>
            <property key="id" value="fillLine"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="dashArray" value="1.0,3.0,"/>
                <property key="lineWidth" value="1.0"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="-0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="64,64,64,255"/>
            <property key="id" value="outline"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="lineWidth" value="1.0"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="org.gvsig.symbology.fmap.symbols.LineFillSymbol"/>
        <property key="desc"/>
        <property key="isShapeVisible" value="true"/>
        <property key="angle" value="1.5707963267948966"/>
        <property key="offset" value="8.0"/>
        <property key="separation" value="16.0"/>
        <property key="symbolLineWidth" value="1.0"/>
        <property key="referenceSystem" value="0"/>
        <property key="unit" value="-1"/>
        <property key="fillColor" value="255,255,255,9"/>
        <property key="hasFill" value="false"/>
        <property key="hasOutline" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="0,0,0,255"/>
            <property key="id" value="fillLine"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="dashArray" value="1.0,3.0,"/>
                <property key="lineWidth" value="1.0"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="-0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="64,64,64,255"/>
            <property key="id" value="outline"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="lineWidth" value="1.0"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="org.gvsig.symbology.fmap.symbols.MarkerFillSymbol"/>
        <property key="isShapeVisible" value="true"/>
        <property key="color" value="0,0,0,255"/>
        <property key="desc"/>
        <property key="referenceSystem" value="0"/>
        <property key="unit" value="-1"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
            <property key="desc" value="mapInfobol_70"/>
            <property key="isShapeVisible" value="true"/>
            <property key="color" value="0,0,0,255"/>
            <property key="rotation" value="0.0"/>
            <property key="offsetX" value="0.0"/>
            <property key="offsetY" value="0.0"/>
            <property key="size" value="1.0"/>
            <property key="outline" value="true"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="markerStyle" value="0"/>
            <property key="outlineColor" value="0,0,0,255"/>
            <property key="outlineSize" value="0.0"/>
        </xml-tag>
        <xml-tag>
            <property key="className" value="org.gvsig.symbology.fmap.styles.SimpleMarkerFillPropertiesStyle"/>
            <property key="rotation" value="0.0"/>
            <property key="xOffset" value="5.0"/>
            <property key="yOffset" value="4.0"/>
            <property key="xSeparation" value="15.0"/>
            <property key="ySeparation" value="15.0"/>
            <property key="fillStyle" value="1"/>
        </xml-tag>
    </xml-tag>
</xml-tag>
