<?xml version="1.0" encoding="ISO-8859-1"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
    <property key="color" value="255,255,255,0"/>
    <property key="hasFill" value="true"/>
    <property key="desc" value="01"/>
    <property key="isShapeVisible" value="true"/>
    <property key="referenceSystem" value="0"/>
    <property key="unit" value="-1"/>
    <property key="hasOutline" value="true"/>
</xml-tag>
