<project name="extTableExport" default="dist" basedir=".">
    <description>
        Instala el plugin
    </description>
	<!-- set global properties for this build -->
	<import file="../binaries/ant/utilities.xml"/>
	<property name="src" location="src"/>
	<property name="src-test" location="src-test"/>
	<property name="lib" location="../_fwAndami/lib"/>
	<property name="build" location="bin"/>
	<property name="build-test" location="bin-test"/>
	<property name="dist"  location="dist"/>
	<property name="plugin" value="org.gvsig.tableExport"/>
	<property name="targetDir" location="../_fwAndami/gvSIG/extensiones"/>
	

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<echo>
		Compiling ${ant.project.name}...</echo>
		<!-- create the build.number file -->
		<buildnumber/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="dist" description="generate the distribution"
		depends="create-jar,copy-libs,copy-data-files,move-to-andami" />

	<target name="batch-build"
		description="compile the sources, create the jar file"
		depends="init,compile,create-jar,copy-libs,copy-data-files,move-to-andami">
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"
		/>
	</target>

	<target name="copy-libs">
		<copy todir="${dist}">
			<fileset dir="lib" includes="*.jar"/>
		</copy>
	 </target>

	<target name="copy-data-files" depends="make-package-info">
		<copy file="config/config.xml" todir="${dist}"/>
		<copy file="build.number" todir="${dist}"/>
<!--	  	<copy file="config/about.htm" todir="${dist}" overwrite="yes"/>
	  	<loadproperties srcFile="build.number"/>
	  	<replace casesensitive="true"
	  	  		 file="${dist}/about.htm"
	  	  		 token="#build.number#"
	  	  		 value="${build.number}">
	  	 </replace>-->
		<copy file="package.info" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
		<copy todir="${dist}/images">
			<fileset dir="images/" includes="*"/>
		</copy>
		<copy todir="${dist}">
			<fileset dir="." includes="*.jar"/>
		</copy>
	 </target>

	<target name="move-to-andami" description="Moves the build directory to andami">
	    <move todir="${targetDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>

	<target name="create-jar" description="Crea el jar de la aplicacion">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${plugin}.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="run-tests" depends="batch-build,compile-tests">
		<antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="com.iver.core.AllTests"/>
		</antcall>
	</target>
</project>

