<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>extDwg</artifactId>
	<packaging>jar</packaging>
	<version>1.9-SNAPSHOT</version>
	<name>extDwg</name>
	<url>http://gvsig.org</url>
	<description>
	</description>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-extension-base-pom
		</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libDriverManager</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>gdbms-0.8-SNAPSHOT</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libIverUtiles</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libDwg</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libInternationalization</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libProjection</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>_fwAndami</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>appgvSIG</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libFMap</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<extension-appgvsig-lib-dir> ${extension-dir}/com.iver.cit.gvsig/lib/</extension-appgvsig-lib-dir>
		<build-dir>${basedir}/../build</build-dir>
		<extension-distribution> gvSIG/extensiones/com.iver.cit.gvsig.dwg/
		</extension-distribution>
		<gvsig-extension-lib-distribution> gvSIG/extensiones/com.iver.cit.gvsig/lib</gvsig-extension-lib-distribution>
		<!-- Path to the descriptor for win32 -->
		<distribution-win32-descriptor> /distribution/distribution.xml
		</distribution-win32-descriptor>

		<extension-distribution-file>distribution/distribution.xml</extension-distribution-file>
		<distribution-final-name>raster</distribution-final-name>
		<library-dir>.</library-dir>
		<application-name>extensiones</application-name>
		<driver-path>${extension-dir}/com.iver.cit.gvsig/drivers</driver-path>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.PNG</include>
					<include> **/*.bmp</include>
					<include> **/*.jpg</include>
					<include> **/*.jpeg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>/${extension-distribution}</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>install-drivers</id>
			<activation>
				<property>
					<name>install-extension</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>dwg</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>dwg</classifier>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>**/debug/**</exclude>
									</excludes>
									<outputDirectory>${driver-path}/dwg/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>driver</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>driver</classifier>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>**/debug/**</exclude>
									</excludes>
									<outputDirectory>${extension-distribution}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>extension</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>extension</classifier>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>**/fmapconverters/**</exclude>
										<exclude>**/dwg/DwgMemoryDriver*</exclude>
										<exclude>**/dwg/Messages*</exclude>
									</excludes>
									<outputDirectory>${extension-distribution}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
