<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="org.gvsig.mapsheets.print.series.fmap.MapSheetGrid"/>
    <property key="name" value="Rejilla - A3_1000_AP9_133-145"/>
    <property key="msid" value="1361644901480"/>
    <property key="srs" value="EPSG:23029"/>
    <xml-tag>
        <xml-tag>
            <property key="name" value="CODE"/>
            <property key="type" value="12"/>
            <property key="len" value="20"/>
            <property key="dec" value="0"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="SCALE"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="DIMX_CM"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="DIMY_CM"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="OVERLAP"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="ROT_RAD"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="MUNICIPIO"/>
            <property key="type" value="12"/>
            <property key="len" value="10"/>
            <property key="dec" value="0"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="extent" value="527516.0304553218;4684499.822393313;2855.255639494979;11045.572789085098"/>
        <xml-tag>
            <xml-tag>
                <property key="name" value="SCALE"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="DIMX_CM"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="MUNICIPIO"/>
                <property key="type" value="-1"/>
                <property key="default" value=""/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="ROT_RAD"/>
                <property key="type" value="8"/>
                <property key="default" value="0.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="DIMY_CM"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="OVERLAP"/>
                <property key="type" value="8"/>
                <property key="default" value="10.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="CODE"/>
                <property key="type" value="-1"/>
                <property key="default" value=""/>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528476.1652868595"/>
                <property key="bbox_y" value="4695285.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="475 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528575.5703122629"/>
                <property key="bbox_y" value="4695025.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="476 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528698.0012486681"/>
                <property key="bbox_y" value="4694765.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="477 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528806.3990547907"/>
                <property key="bbox_y" value="4694505.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="478 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528865.9284354645"/>
                <property key="bbox_y" value="4694245.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="479 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528986.4024406754"/>
                <property key="bbox_y" value="4693985.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="480 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529216.1652868595"/>
                <property key="bbox_y" value="4693725.379474309"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="481 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529466.4568807773"/>
                <property key="bbox_y" value="4693465.379474309"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="482 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529503.3761976081"/>
                <property key="bbox_y" value="4693205.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="483 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529542.8113418156"/>
                <property key="bbox_y" value="4692945.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="484 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529613.0434403805"/>
                <property key="bbox_y" value="4692685.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="485 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529718.4526483658"/>
                <property key="bbox_y" value="4692425.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="486 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529795.5720069964"/>
                <property key="bbox_y" value="4692165.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="487 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529877.8349746007"/>
                <property key="bbox_y" value="4691905.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="488 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529901.8538492714"/>
                <property key="bbox_y" value="4691645.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="489 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529883.0319606485"/>
                <property key="bbox_y" value="4691385.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="490 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529817.0781154594"/>
                <property key="bbox_y" value="4691125.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="491 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="530001.2860948168"/>
                <property key="bbox_y" value="4690865.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="492 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529631.2860948168"/>
                <property key="bbox_y" value="4690865.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="493 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="530001.2860948168"/>
                <property key="bbox_y" value="4690605.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="494 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529631.2860948168"/>
                <property key="bbox_y" value="4690605.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="495 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529559.3242676052"/>
                <property key="bbox_y" value="4690345.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="496 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529571.2483824962"/>
                <property key="bbox_y" value="4690085.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="497 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529555.8256430109"/>
                <property key="bbox_y" value="4689825.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="498 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529465.8949778158"/>
                <property key="bbox_y" value="4689565.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="499 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529311.5842823784"/>
                <property key="bbox_y" value="4689305.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="500 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529147.5484457609"/>
                <property key="bbox_y" value="4689045.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="501 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529031.6619650944"/>
                <property key="bbox_y" value="4688785.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="502 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529031.6619650944"/>
                <property key="bbox_y" value="4688525.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="503 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="529040.6066687496"/>
                <property key="bbox_y" value="4688265.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="504 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528994.5204175927"/>
                <property key="bbox_y" value="4688005.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="505 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528895.0029063642"/>
                <property key="bbox_y" value="4687745.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="506 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528836.7976331209"/>
                <property key="bbox_y" value="4687485.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="507 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528875.4143288565"/>
                <property key="bbox_y" value="4687225.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="508 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528930.433961259"/>
                <property key="bbox_y" value="4686965.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="509 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528889.1508380413"/>
                <property key="bbox_y" value="4686705.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="510 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528808.7285707553"/>
                <property key="bbox_y" value="4686445.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="511 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528623.5262979653"/>
                <property key="bbox_y" value="4686185.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="512 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528523.3262071812"/>
                <property key="bbox_y" value="4685925.395182398"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="513 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528153.3262071812"/>
                <property key="bbox_y" value="4685799.822393313"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="514 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528060.1191480625"/>
                <property key="bbox_y" value="4685539.822393313"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="515 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527845.7568178589"/>
                <property key="bbox_y" value="4685279.822393313"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="516 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527785.9041340058"/>
                <property key="bbox_y" value="4685019.822393313"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="517 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527587.6325654591"/>
                <property key="bbox_y" value="4684759.822393313"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="518 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527516.0304553218"/>
                <property key="bbox_y" value="4684499.822393313"/>
                <property key="bbox_w" value="370.0"/>
                <property key="bbox_h" value="260.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="519 (AP-9)_SEP_1000.0_SEP_37.5_SEP_26.5_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
