<?xml version="1.0" encoding="ISO-8859-1"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
    <property key="isShapeVisible" value="true"/>
    <property key="desc" value="96"/>
    <property key="unit" value="-1"/>
    <property key="referenceSystem" value="0"/>
    <property key="color" value="64,64,64,255"/>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
        <property key="desc"/>
        <property key="lineWidth" value="1.0"/>
        <property key="dashPhase" value="0.0"/>
        <property key="endCap" value="0"/>
        <property key="lineJoin" value="2"/>
        <property key="miterLimit" value="10.0"/>
        <property key="offset" value="-0.0"/>
        <property key="unit" value="0"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.ArrowDecoratorStyle"/>
            <property key="flipAll" value="false"/>
            <property key="flipFirst" value="false"/>
            <property key="arrowMarkerCount" value="2"/>
            <property key="desc" value="arrowDecorator"/>
            <property key="id" value="arrowDecorator"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
                <property key="desc"/>
                <property key="isShapeVisible" value="true"/>
                <property key="color" value="64,64,64,255"/>
                <property key="rotation" value="1.8370482921600342"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="size" value="10.0"/>
                <property key="outline" value="false"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="markerStyle" value="5"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
