<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>extJDBC</artifactId>
	<packaging>jar</packaging>
	<version>1.9-SNAPSHOT</version>
	<name>extJDBC</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-extension-base-pom
		</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>_fwAndami</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>appgvSIG</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libFMap</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libDriverManager</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>gdbms-0.8-SNAPSHOT</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libIverUtiles</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>jts</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libProjection</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libExceptions</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>postgis</artifactId>
			<version>gvsig</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig.legacy</groupId>
			<artifactId>postgresql</artifactId>
			<version>gvsig</version>
		</dependency>


	</dependencies>
	<properties>
		<extension-distribution>
			gvSIG/extensiones/com.iver.cit.gvsig.jdbc_spatial/
		</extension-distribution>
		<gvsig-extension-distribution> gvSIG/extensiones/com.iver.cit.gvsig/
		</gvsig-extension-distribution>
		<extension-appgvsig-lib-dir> ${extension-dir}/com.iver.cit.gvsig/lib/
		</extension-appgvsig-lib-dir>
		<build-dir>${basedir}/../build</build-dir>
		<library-dir>.</library-dir>

		<!--		 Path to the output directory for the distribution -->
		<extension-distribution-output-directory>target/
		</extension-distribution-output-directory>
		<distribution-output-directory>distribution/
		</distribution-output-directory>

		<!-- Path to the file descriptor to generate the extension-->
		<extension-distribution-file>distribution/distribution.xml
		</extension-distribution-file>

		<!-- Final name of the output directory for the distribution -->
		<distribution-final-name>jdbc_spatial
		</distribution-final-name>
		<application-name>jdbc_spatial</application-name>
		<output-dir_installers>target/intallers/
		</output-dir_installers>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<!--		<testSourceDirectory>src-test</testSourceDirectory>-->
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.PNG</include>
					<include> **/*.bmp</include>
					<include> **/*.jpg</include>
					<include> **/*.jpeg</include>
					<include> **/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory> ${gvsig-path}/${extension-distribution}</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>install-drivers</id>
			<activation>
				<property>
					<name>install-extension</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>extension</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>gvsig-lib</classifier>
									<includes>
										<include>**/drivers/jdbc/**</include>
										<include>**/drivers/jdbc/postgis/**
										</include>
										<include>**/drivers/jdbc/mysql/**
										</include>
									</includes>
									<outputDirectory>
										${extension-appgvsig-lib-dir}
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>gvsig</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>gvsig-driver</classifier>
									<includes>
										<include>**/drivers/jdbc/**</include>
										<include>**/drivers/jdbc/postgis/**
										</include>
										<include>**/drivers/jdbc/mysql/**
										</include>
									</includes>
									<!--
										excludes> <exclude>**/org/gvsig/raster/gui/wizards/**
										</exclude> </excludes
									-->
									<outputDirectory>${extension-appgvsig-lib-dir}/../drivers/
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id> fmap</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>extension</classifier>
									<includes>
										<include>**/com/iver/cit/gvsig/**
										</include>
									</includes>
									<excludes>
										<exclude>**/com/iver/cit/gvsig/fmap/drivers/**
										</exclude>
									</excludes>
									<outputDirectory>
										${gvsig-path}/${extension-distribution}/${library-dir}
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>