#Translations for language [pt]
#Mon Sep 21 10:02:00 CEST 2009
accept=Aceitar
activar=Activate
add=Adicionar
add_field=Adicionar campo
add_vertex=Adicionar v\u00e9rtice
ajustar_rejilla=Ajustar grelha
alpha=Transpar\u00eancia
aplicar=Aplicar
arc=Arco
arc_=ARC
Archivo=Ficheiro
attention=
autocomplete-polygon=
autopolygon=
bloquear=
break=Quebrar
break_=Break
cad.or=
cancel=Cancelar
cancelar_edicion=Cancelar edi\u00e7\u00e3o
Capa=Capa
capas_edition_cache=Marque os temas que pretende utilizar para snapping
central_point=
change_the_editing_colors=Alterar as cores de edi\u00e7\u00e3o
circle=C\u00edrculo
circle_=C\u00cdRCULO
CircleCADTool.3p=
circumscribed=Circunscrito
Clean=Limpar
close=Fechar
close_polyline=Close polyline
columns=
commands_stack=Pila de comandos
complex_selection=Selec\u00e7\u00e3o complexa
complex_selection_=SELEC\u00c7\u00c3O COMPLEXA
ComplexSelectionCADTool.crosscircle=
ComplexSelectionCADTool.crosspolygon=
ComplexSelectionCADTool.end=
ComplexSelectionCADTool.introcircle=
ComplexSelectionCADTool.intropolygon=
ComplexSelectionCADTool.outcircle=
ComplexSelectionCADTool.outpolygon=
ComplexSelectionCADTool.outrectangle=
contiene_espacios_en_blanco=Cont\u00e9m espa\u00e7os em branco
copy=Copiar
copy_=COPIAR
cross_circle=Intersecta/Cont\u00e9m circunfer\u00eancia
cross_polygon=Intersecta/Cont\u00e9m pol\u00edgono
cut=Cortar
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Definir campos
define_point=Definir ponto
del=Eliminar
del_original_geometries=
delete_field=Eliminar campo
deleted_feature=Eliminar elemento
densityfication=Flatness
desea_continuar=Deseja continuar?
disp_columns=
disp_rows=
distance_x=Dist\u00e2ncia X
distance_y=Dist\u00e2ncia Y
distancia_malla_incorrecta=Dist\u00e2ncia da grelha incorreta
dxf=dxf
dxf_files=DXF files
edit_vertex=Editar v\u00e9rtice
edit_vertex_=EDITAR V\u00c9RTICE
editing=Editando
editing_layer_unsaved=Edi\u00e7\u00e3o de tema sem guardar altera\u00e7\u00f5es
Edition=Edi\u00e7\u00e3o
Edition_Properties=Edi\u00e7\u00e3o de propriedades
EditVertexCADTool.addvertex=
EditVertexCADTool.delvertex=
EditVertexCADTool.nextvertex=
EditVertexCADTool.previousvertex=
ellipse=Elipse
ellipse_=ELLIPSE
end=Terminar
end_polygon=Terminar pol\u00edgono
enter_layer_name=Introduzir o nome do tema
enter_path_to_file=Introduzir o caminho do arquivo
Equidistance_=
error=Error
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Explodir
exploit_=EXPLODIR
export_to=Exportar para...
exportando_features=Exportando funcionalidades
exporting_=Exportando
extend=Estender
extend_=ESTENDER
factor=Factor
features_desea_continuar=elementos, deseja continuar?
fichero_ya_existe_seguro_desea_guardarlo=O ficheiro j\u00e1 existe, deseja continuar?
field=Campo
file=Ficheiro
fill=Preencher
final_point=Ponto final
Flatness=Flatness
geometry=Geometry
Geometry_types=Tipo de geometria
gml=GML
gml_files=Ficheiros gml
Grid=Grelha
guardar=Guardar
gvsig=
hay_mas_de_una_geometria_seleccionada=
incorrect_option=Op\u00e7\u00e3o incorrecta
incorrect_point=Ponto incorrecto
incorrect_value=Valor incorrecto
insert=Inserir
insert_basis_point=Inserir ponto base
insert_central_point_or_3p=Inserir ponto central ou [3P]
insert_central_point_polygon=Inserir ponto central do pol\u00edgono
insert_destination_point=Inserir ponto de destino
insert_distance_another_axis=Inserir distancia ao outro eixo
insert_factor=
insert_factor_or_reference=Inserir factor de escala [2] ou Referenciar [R]
insert_first_point=Inserir primeiro ponto
insert_first_point_corner=Inserir primeiro ponto de esquina
insert_first_point_or_distance=
insert_first_point_scale=Inserir ponto inicial da escala
insert_initial_point_axis=Inserir ponto inicial do eixo da elipse
insert_last_point=Inserir ultimo ponto
insert_last_point_axis=Inserir ponto final do eixo da elipse
insert_last_point_reference=Inserir ponto final da recta de referencia
insert_last_point_scale=Inserir ponto final da escala
insert_length_or_point=Inserir longitude ou ponto
insert_more_points_or_finish=
insert_move_first_point=Inserir primeiro ponto de movimento
insert_move_last_point=Inserir segundo ponto de movimento
insert_next_point=
insert_next_point_arc_or_close=Inserir o seguinte ponto, Arco[A] ou Fechar polilinha[C] ou Terminar[T]
insert_next_point_line_or_close=Inserir o seguinte ponto, Arco[A] ou Fechar polilinha[C] ou Terminar[T]
insert_next_point_selection_or_end_polygon=Inserir siguinte ponto ou terminar pol\u00edgono de selec\u00e7\u00e3o [E]
insert_number_sides=Inserir n\u00famero de lados
insert_opposited_corner=Inserir esquina oposta
insert_point=Inserir ponto
insert_point_corner=
insert_point_corner_or_square=Inserir ponto de esquina oposta ao quadrado [C]
insert_point_move=Inserir ponto de movimento
insert_point_or_end=Inserir ponto ou terminar geometria [E]
insert_point_selection=Inserir ponto de selec\u00e7\u00e3o
insert_point_selection_or_types=Inserir ponto ou Circunferencia [IC], Fora Rect. [OR], Polig. [IP], Inter. pol.[CP], Fora pol.[OP], Inter. circunf.[CC],Fora circunf.[OC]
insert_radius=Insert radius [R]
insert_radius_or_second_point=Inserir raio ou segundo ponto
insert_reference_point=
insert_reference_point_or_factor=Inserir ponto de origem recta referencia ou Factor de escala [F]
insert_rotation_angle=Inserir \u00e2ngulo de rota\u00e7\u00e3o
insert_second_point=Inserir segundo ponto
insert_second_point_angle=Inserir segundo ponto ou \u00e2ngulo
insert_second_point_move=Inserir segundo ponto de movimento
insert_second_point_selection=Inserir segundo ponto do rect\u00e2ngulo de selec\u00e7\u00e3o
insert_selection_last_point=Inserir esquina oposta do rect\u00e2ngilo de selec\u00e7\u00e3o
insert_selection_point=Inserir ponto de selec\u00e7\u00e3o
insert_third_point=Inserir terceiro ponto
insertar_capa=Inserir tema
insertar_en_la_vista_la_capa_creada=Deseja adicionar \u00e0 vista o tema creado?
inside_circle=Dentro da circunfer\u00eancia
inside_polygon=Dentro do pol\u00edgono
inter_arc=Arco interno
inter_line=Linha interna
internal_polygon=Pol\u00edgono interno
internal_polygon_=Pol\u00edgono interno
InternalPolygonCADTool.end=
intersection_point=
into_circle=Inscrito
into_circle_or_circumscribed=Inscrito [I] na circunferencia ou Circunscrito [C]
intro_tablename=Introduza o nome da tabela a criar. AVISO\: Se existe a tabela, vai ser apagada.
inutilizar=
join=Uni\u00e3o
join_=UNIR
LayerName=Nome do tema
length=Tamanho
length_of_field=Longitude do campo
limit_rows_in_memory=
line=Linha
line_=LINHA
line_not_cross_rectangle=
line_type=Tipo de linha
matrix=
matrix_=
matriz_polar=
matriz_rectangular=
max_length_is=Lonjitude m\u00e1xima \u00e9
MaxFeaturesEditionCache=N\u00famero m\u00e1ximo de elementos em memoria para edi\u00e7\u00e3o.
maximun_name_size=Longitude m\u00e1xima do nome
medium_point=
minimum_size_of_line_incorrect=Longitude m\u00ednima incorrecta.
modificar=Modificar
modify=Modificar
mostrar_rejilla=Mostrar grelha
move=Mover
move_=MOVER
move_handlers=Mover handlers
multi_type=Tipo m\u00faltiplo
multipoint=Multiponto
multipoint_=MULTIPONTO
multipoint_type=Tipo multiponto
MultipointCADTool.end=
nearest_point=Ponto mais pr\u00f3ximo
new_dxf=Novo dxf
new_field=Novo campo
new_layer=Novo tema
new_postgis=Nova conex\u00e3o PostGIS
new_shp=Novo shp
next=Seguinte
next_point=
next_point_or_end=Inserir seguinte ponto ou terminar [E]
next_previous_add_del_cancel=Ponto, seguinte v\u00e9rtice [S], Anterior [A], Adicionar [I] ou Eliminar [E]
no=No
no_es_posible_editar_capa_reproyectada=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=N\u00e3o "writer" para este formato de tema ou n\u00e3o tem permiss\u00f5es de escritura. os dados n\u00e3o se v\u00e3o guardar. Deseja continuar?
no_puede_continuar=N\u00e3o se pode continuar.
nombre=Nome
num_lados_insuficiente=N\u00famero de lados insuficiente
options.editing.default_axis_references_color=Cor do eixo de referencia
options.editing.default_handler_color=Cor do "handler" de selec\u00e7\u00e3o
options.editing.default_rectangle_selection_color=Cor da geometria seleccionada
options.editing.default_selection_color=Cor da selec\u00e7\u00e3o
out_circle=Fora da circunfer\u00eancia
out_polygon=Fora do pol\u00edgono
out_rectangle=Fora do rect\u00e2ngulo
outline=Borde
parte1=Parte 1
parte2=Parte 2
perpendicular_point=
pixel_point=Ponto do pixel
point=Ponto
point_=PONTO
point_type=Tipo de ponto
polygon=Pol\u00edgono
polygon_=POL\u00cdGONO
polygon_type=Tipo pol\u00edgono
PolygonCADTool.circumscribed=
PolygonCADTool.into_circle=
polyline=Polilinha
polyline_=POLILINHA
PolylineCADTool.arc=
PolylineCADTool.close_polyline=
PolylineCADTool.end=
PolylineCADTool.line=
position=
postgis=PostGIS
previous=Anterior
previous_selection=
prioridad=Prioridade
propiedades=Propriedades
propiedades_capa=Propriedades do tema
quadrant_point=
realmente_desea_guardar_la_capa=Realmente deseja guardar o tema?
rectangle=Rect\u00e2ngulo
rectangle_=RECT\u00c2NGULO
RectangleCADTool.square=
redo=Refazer
redo_error=Erro ao aceder aos "drivers" para refazer um comando
reference=Refer\u00eancia
relleno=Preencher\:
remove_geometry=Eliminar geometria
rotate=Rodar
rotate_=RODAR
rotation=
rows=
scale=Escala
scale_=ESCALAR
ScaleCADTool.factor=
ScaleCADTool.reference=
se_perdera_la_union=
se_van_a_guardar_=V\u00e3o-se guardar,
seleccion_compleja=Selec\u00e7\u00e3o complexa
seleccionar=Selecionar
select_all=Seleccionar todos
select_charset_for_writing=Seleccione as pastas para escrever
select_driver=Seleccione o "driver"
select_from_point=Seleccionar a partir de um ponto
select_geometry=Seleccione uma geometria
select_geometry_to_extend=Seleccionar geometria a expandir
select_geometry_type=Seleccione o tipo de geometria
select_handlers=Seleccionar "handlers"
select_one_row=
select_other_geometry_or_end=Seleccionar outra geometria ou Terminar[E]
select_rows=
Selected=Tema seleccionado
selection=Seleccionar
selection_=SELECCIONAR
Show\ Errors=Erro
shp=SHP
shp_files=SHP files
simbolo=S\u00edmbolo
simple=Simples
size=Tamanho
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Especifica o tamanho m\u00ednimo das linhas que formam as curvas
Spline_=
SplineCADTool.close=
SplineCADTool.end=
split_geometry=
split_geometry_shell=
SplitGeometryCADTool.end=
square=Esquina
start_edition=Come\u00e7ar edi\u00e7\u00e3o
stop_editing_close=
stop_editing_message=
stop_edition=Terminar edi\u00e7\u00e3o
stretch=Esticar
stretch_=ESTICAR
suprimir_objetos_origen=Eliminar objectos de origem? Sim[S] ou N\u00e3o[N]
symmetry=Simetria
symmetry_=SIMETRIA
SymmetryCADTool.no=
SymmetryCADTool.yes=
table_already_exists_in_database=
tangent_point=
terminate=Terminate
the_field_name_is_required=\u00c9 necess\u00e1rio o nome do campo
this_layer_is_not_self_editable=N\u00e3o tem permiss\u00f5es de escrita sobre os ficheiros deste tema. Poder\u00e1 exportar os dados editados para um novo tema.
tipo=Tipo
todos_los_valores=
tolerancia_incorrecta=Toler\u00e2ncia incorrecta
too_long_name=Nome demasiado grande
Topology=Topologia
Triangulation=Triangula\u00e7\u00e3o
two_or_more_fields_with_the_same_name=Dois ou mais campos com o mesmo nome
type=Tipo
undo=Anular
Unidades=Unidades\:
Vista=Vista
warning_title=Aviso
will_be_truncated=ser\u00e1 truncado
without_limit=
yes=Sim
