#Translations for language [el]
#Mon Sep 21 10:02:01 CEST 2009
accept=\u0391\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae
activar=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
add=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
add_field=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03b5\u03b4\u03af\u03bf\u03c5
add_vertex=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03ba\u03bf\u03c1\u03c5\u03c6\u03ae\u03c2
ajustar_rejilla=\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03ba\u03b1\u03bd\u03bd\u03ac\u03b2\u03bf\u03c5
alpha=\u0386\u03bb\u03c6\u03b1
aplicar=
arc=\u039a\u03b1\u03bc\u03c0\u03cd\u03bb\u03b7
arc_=\u039a\u0391\u039c\u03a0\u03a5\u039b\u0397
Archivo=\u0391\u03c1\u03c7\u03b5\u03af\u03bf
attention=
autocomplete-polygon=
autopolygon=
bloquear=
break_=\u0394\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae
cad.or=
cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
cancelar_edicion=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
Capa=\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf
capas_edition_cache=\u03a3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03bf\u03cd\u03bd \u03c3\u03c4\u03b7\u03bd \u03c3\u03cd\u03bc\u03c0\u03c4\u03c9\u03c3\u03b7
central_point=
change_the_editing_colors=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
circle=\u039a\u03cd\u03ba\u03bb\u03bf\u03c2
circle_=\u039a\u03a5\u039a\u039b\u039f\u03a3
CircleCADTool.3p=
circumscribed=\u03a0\u03b5\u03c1\u03b9\u03b3\u03b5\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03bf\u03c2
close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
close_polyline=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03c0\u03bf\u03bb\u03cd\u03b3\u03c1\u03b1\u03bc\u03bc\u03bf\u03c5
columns=
commands_stack=\u03a3\u03c4\u03bf\u03af\u03b2\u03b1 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ce\u03bd
complex_selection=\u03a3\u03cd\u03bd\u03b8\u03b5\u03c4\u03b7 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
complex_selection_=\u03a3\u03a5\u039d\u0398\u0395\u03a4\u0397 \u0395\u03a0\u0399\u039b\u039f\u0393\u0397
ComplexSelectionCADTool.crosscircle=
ComplexSelectionCADTool.crosspolygon=
ComplexSelectionCADTool.end=
ComplexSelectionCADTool.introcircle=
ComplexSelectionCADTool.intropolygon=
ComplexSelectionCADTool.outcircle=
ComplexSelectionCADTool.outpolygon=
ComplexSelectionCADTool.outrectangle=
contiene_espacios_en_blanco=\u0395\u03bc\u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03ba\u03b5\u03bd\u03ac
copy=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
copy_=\u0391\u039d\u03a4\u0399\u0393\u03a1\u0391\u03a6\u0397
cross_circle=\u0394\u03b9\u03b1\u03c4\u03ad\u03bc\u03bd\u03b5\u03b9/\u03b5\u03bc\u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03ba\u03cd\u03ba\u03bb\u03bf
cross_polygon=\u0394\u03b9\u03b1\u03c4\u03ad\u03bc\u03bd\u03b5\u03b9/\u03b5\u03bc\u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03c0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf
cut=\u0391\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=\u039a\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c0\u03b5\u03b4\u03af\u03b1
define_point=\u039a\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
del=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
del_original_geometries=
delete_field=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c0\u03b5\u03b4\u03af\u03bf\u03c5
deleted_feature=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b7 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1
densityfication=\u039f\u03bc\u03b1\u03bb\u03cc\u03c4\u03b7\u03c4\u03b1
desea_continuar=\u0395\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5;
disp_columns=
disp_rows=
distance_x=\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7 \u03a7
distance_y=\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7 \u03a5
distancia_malla_incorrecta=\u0395\u03c3\u03c6\u03b1\u03bb\u03bc\u03ad\u03bd\u03b7 \u03b1\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7 \u03ba\u03b1\u03bd\u03bd\u03ac\u03b2\u03bf\u03c5
dxf=dxf
dxf_files=\u0391\u03c1\u03c7\u03b5\u03af\u03b1 DXF
edit_vertex=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03bf\u03c1\u03c5\u03c6\u03ae\u03c2
edit_vertex_=\u0395\u03a0\u0395\u039e\u0395\u03a1\u0393\u0391\u03a3\u0399\u0391 \u039a\u039f\u03a1\u03a5\u03a6\u0397\u03a3
editing=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
editing_layer_unsaved=\u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03c7\u03c9\u03c1\u03af\u03c2 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
Edition=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
Edition_Properties=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
EditVertexCADTool.addvertex=
EditVertexCADTool.delvertex=
EditVertexCADTool.nextvertex=
EditVertexCADTool.previousvertex=
ellipse=\u0388\u03bb\u03bb\u03b5\u03b9\u03c8\u03b7
ellipse_=\u0395\u039b\u039b\u0395\u0399\u03a8\u0397
end=\u03a4\u03ad\u03bb\u03bf\u03c2
end_polygon=\u03a4\u03ad\u03bb\u03bf\u03c2 \u03c0\u03bf\u03bb\u03c5\u03b3\u03ce\u03bd\u03bf\u03c5
enter_layer_name=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03bf\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
enter_path_to_file=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
Equidistance_=
error=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=\u0391\u03be\u03b9\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
exploit_=\u0391\u039e\u0399\u039f\u03a0\u039f\u0399\u0397\u03a3\u0397
export_to=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5 ...
exportando_features=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03bf\u03bd\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd
exporting_=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae
factor=\u03a3\u03c5\u03bd\u03c4\u03b5\u03bb\u03b5\u03c3\u03c4\u03ae\u03c2
features_desea_continuar=\u03bf\u03bd\u03c4\u1f40\u03c4\u03b7\u03c4\u03b5\u03c2, \u03b5\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5;
fichero_ya_existe_seguro_desea_guardarlo=\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ae\u03b4\u03b7, \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5;
field=\u03a0\u03b5\u03b4\u03af\u03bf
file=\u0391\u03c1\u03c7\u03b5\u03af\u03bf
fill=\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1
final_point=\u03a4\u03b5\u03bb\u03b9\u03ba\u03cc \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
Flatness=\u039f\u03bc\u03b1\u03bb\u03cc\u03c4\u03b7\u03c4\u03b1
geometry=\u0393\u03b5\u03c9\u03bc\u03b5\u03c4\u03c1\u03af\u03b1
Geometry_types=\u03a4\u03cd\u03c0\u03bf\u03b9 \u03b3\u03b5\u03c9\u03bc\u03b5\u03c4\u03c1\u03af\u03b1\u03c2
Grid=\u039a\u03ac\u03bd\u03bd\u03b1\u03b2\u03bf\u03c2
guardar=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
gvsig=
hay_mas_de_una_geometria_seleccionada=
incorrect_option=\u0395\u03c3\u03c6\u03b1\u03bb\u03bc\u03ad\u03bd\u03b7 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
incorrect_point=\u0395\u03c3\u03c6\u03b1\u03bb\u03bc\u03ad\u03bd\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
incorrect_value=\u0395\u03c3\u03c6\u03b1\u03bb\u03bc\u03ad\u03bd\u03b7 \u03c4\u03b9\u03bc\u03ae
insert=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae
insert_basis_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2
insert_central_point_or_3p=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03ba\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03cc \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03ae  [3P]
insert_central_point_polygon=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03ba\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03cc \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03c0\u03bf\u03bb\u03c5\u03b3\u03ce\u03bd\u03bf\u03c5
insert_destination_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd
insert_distance_another_axis=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b1\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b1\u03c0\u03cc \u03ac\u03bb\u03bb\u03bf \u03ac\u03be\u03bf\u03bd\u03b1
insert_factor=
insert_first_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c0\u03c1\u03ce\u03c4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
insert_first_point_corner=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c0\u03c1\u03ce\u03c4\u03bf \u03b3\u03c9\u03bd\u03b9\u03b1\u03af\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
insert_first_point_or_distance=
insert_first_point_scale=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b1\u03c6\u03b5\u03c4\u03b7\u03c1\u03af\u03b1 \u03c4\u03b7\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03ba\u03bb\u1f30\u03bc\u03b1\u03ba\u03b1\u03c2
insert_initial_point_axis=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b1\u03c1\u03c7\u03b9\u03ba\u03cc \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b5\u03bb\u03bb\u03b5\u03b9\u03c8\u03bf\u03b5\u03b9\u03b4\u03bf\u03cd\u03c2 \u03ac\u03be\u03bf\u03bd\u03b1
insert_last_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
insert_last_point_axis=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03b5\u03bb\u03b9\u03ba\u03cc \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03c4\u03bf\u03c5 \u03b5\u03bb\u03bb\u03b5\u03b9\u03c8\u03bf\u03b5\u03b9\u03b4\u03bf\u03cd\u03c2 \u03ac\u03be\u03bf\u03bd\u03b1
insert_last_point_reference=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03ad\u03bb\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2
insert_last_point_scale=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03ad\u03bb\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b1\u03c2
insert_length_or_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03bc\u03ae\u03ba\u03bf\u03c2 \u03ae \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
insert_more_points_or_finish=
insert_move_first_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c0\u03c1\u03ce\u03c4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03bc\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2
insert_move_last_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03bc\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2
insert_next_point=
insert_next_point_selection_or_end_polygon=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf, \u1f20 \u03bf\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 [\u0395] 
insert_number_sides=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03c0\u03bb\u03b5\u03c5\u03c1\u03ce\u03bd
insert_opposited_corner=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03c1\u03b9\u03bd\u03ae \u03b3\u03c9\u03bd\u03af\u03b1
insert_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
insert_point_corner=
insert_point_move=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03bc\u03b5\u03c4\u03b1\u03c4\u03cc\u03c0\u03b9\u03c3\u03b7\u03c2
insert_point_selection=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2
insert_radius=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b1\u03ba\u03c4\u03af\u03bd\u03b1 [r]
insert_radius_or_second_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b1\u03ba\u03c4\u03af\u03bd\u03b1 \u03ae \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
insert_reference_point=
insert_rotation_angle=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b3\u03c9\u03bd\u03af\u03b1 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae\u03c2
insert_second_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
insert_second_point_angle=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03ae \u03b3\u03c9\u03bd\u03af\u03b1
insert_second_point_move=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03bc\u03b5\u03c4\u03b1\u03c4\u03cc\u03c0\u03b9\u03c3\u03b7\u03c2
insert_second_point_selection=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03bf\u03c1\u03b8\u03bf\u03b3\u03c9\u03bd\u03af\u03bf\u03c5 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2
insert_selection_last_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03c1\u03b9\u03bd\u03ae \u03b3\u03c9\u03bd\u03af\u03b1 \u03bf\u03c1\u03b8\u03bf\u03b3\u03c9\u03bd\u03af\u03bf\u03c5 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2
insert_selection_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2
insert_third_point=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03c1\u03af\u03c4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
insertar_capa=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf
insertar_en_la_vista_la_capa_creada=\u0395\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03cc\u03c8\u03b7 \u03c4\u03bf \u03bd\u03ad\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf;
inside_circle=\u0395\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03ac \u03c4\u03b7\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bc\u03ad\u03c4\u03c1\u03bf\u03c5
inside_polygon=\u0395\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03ac \u03c4\u03bf\u03c5 \u03c0\u03bf\u03bb\u03c5\u03b3\u03ce\u03bd\u03bf\u03c5
inter_arc=\u0395\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc \u03c4\u03cc\u03be\u03bf
inter_line=\u0395\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae
internal_polygon=\u0395\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc \u03c0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf
internal_polygon_=\u0395\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc \u03c0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf
InternalPolygonCADTool.end=
intersection_point=
into_circle=\u0395\u03b3\u03b3\u03b5\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03bf
intro_tablename=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1. \u03a0\u03a1\u039f\u0395\u0399\u0394\u039f\u03a0\u039f\u0399\u0397\u03a3\u0397\: \u0391\u03bd \u03bf \u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9, \u03b8\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03b5\u03af.
inutilizar=
join=\u03a3\u03cd\u03b6\u03b5\u03c5\u03be\u03b7
join_=\u03a3\u03a5\u0396\u0395\u03a5\u039e\u0397
LayerName=\u1f48\u03bd\u03bf\u03bc\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
length=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
length_of_field=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c0\u03b5\u03b4\u03af\u03bf\u03c5
limit_rows_in_memory=\u1f48\u03c1\u03b9\u03bf \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ce\u03bd \u03c3\u03c4\u03b7\u03bd \u03bc\u03bd\u03ae\u03bc\u03b7
line=\u0393\u03c1\u03b1\u03bc\u03bc\u03ae
line_=\u0393\u03c1\u03b1\u03bc\u03bc\u03ae
line_not_cross_rectangle=
line_type=\u03a4\u03cd\u03c0\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2
matrix=
matrix_=
matriz_polar=
matriz_rectangular=
max_length_is=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u03bc\u03ae\u03ba\u03bf\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9
MaxFeaturesEditionCache=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u1f40\u03c2 \u03bf\u03bd\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd \u03c3\u03c4\u03b7\u03bd \u03bc\u03bd\u03ae\u03bc\u03b7.
maximun_name_size=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03bf\u03bd\u1f40\u03bc\u03b1\u03c4\u03bf\u03c2
medium_point=
minimum_size_of_line_incorrect=\u0395\u03c3\u03c6\u03b1\u03bb\u03bc\u03ad\u03bd\u03bf \u03b5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf \u03bc\u03ae\u03ba\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2
modificar=\u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
modify=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
mostrar_rejilla=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03b1\u03bd\u03bd\u03ac\u03b2\u03bf\u03c5
move=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
move_=\u039c\u0395\u03a4\u0391\u039a\u0399\u039d\u0397\u03a3\u0397
move_handlers=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ce\u03bd
multi_type=\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03cc\u03c2 \u03c4\u03cd\u03c0\u03bf\u03c2
multipoint=\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03cc \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
multipoint_=\u03a0\u039f\u039b\u039b\u0391\u03a0\u039b\u039f \u03a3\u0397\u039c\u0395\u0399\u039f
multipoint_type=\u03a4\u03cd\u03c0\u03bf\u03c2 \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03bf\u03cd \u03c3\u03b7\u03bc\u03b5\u03af\u03bf\u03c5
MultipointCADTool.end=
nearest_point=\u0395\u03b3\u03b3\u03cd\u03c4\u03b5\u03c1\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
new_dxf=\u039d\u03ad\u03bf DXF
new_layer=\u039d\u03ad\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf
new_postgis=\u039d\u03ad\u03bf postgis
new_shp=\u039d\u03ad\u03bf SHP
next=\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf
next_point=
no=\u038c\u03c7\u03b9
no_es_posible_editar_capa_reproyectada=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03b3\u03b9 \u03b1\u03c5\u03c4\u03cc \u03c4\u03cc \u03c6\u03bf\u03c1\u03bc\u03ac\u03c4 \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf\u03c5 \u03ae \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2. \u0397 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b1 \u03b4\u03b5\u03bd \u03b8\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03c4\u03b5\u03af. \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5;
no_puede_continuar=\u0391\u03b4\u03cd\u03bd\u03b1\u03c4\u03b7 \u03b7 \u03c3\u03c5\u03bd\u03ad\u03c7\u03b9\u03c3\u03b7.
nombre=\u038c\u03bd\u03bf\u03bc\u03b1
num_lados_insuficiente=\u0391\u03bd\u03b5\u03c0\u03b1\u03c1\u03ba\u03ae\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c0\u03bb\u03b5\u03c5\u03c1\u03ce\u03bd
options.editing.default_axis_references_color=\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03ac\u03be\u03bf\u03bd\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2.
options.editing.default_handler_color=\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2.
options.editing.default_rectangle_selection_color=\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 \u03b3\u03b5\u03c9\u03bc\u03b5\u03c4\u03c1\u03af\u03b1\u03c2.
options.editing.default_selection_color=\u03a7\u03c1\u03ce\u03bc\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2.
out_circle=\u0395\u03ba\u03c4\u03cc\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c6\u03ad\u03c1\u03b5\u03b9\u03b1\u03c2
out_polygon=\u0395\u03ba\u03c4\u03cc\u03c2 \u03c0\u03bf\u03bb\u03c5\u03b3\u03ce\u03bd\u03bf\u03c5
out_rectangle=\u0395\u03ba\u03c4\u03cc\u03c2 \u03bf\u03c1\u03b8\u03bf\u03b3\u03c9\u03bd\u03af\u03bf\u03c5
outline=\u03a0\u03b5\u03c1\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1
parte1=\u039c\u03ad\u03c1\u03bf\u03c2 1
parte2=\u039c\u03ad\u03c1\u03bf\u03c2 2
perpendicular_point=
pixel_point=\u03a3\u03b7\u03bc\u03b5\u03af\u03bf \u03c0\u03af\u03be\u03b5\u03bb
point=\u03a3\u03b7\u03bc\u03b5\u03af\u03bf
point_=\u03a3\u0397\u039c\u0395\u0399\u039f
point_type=\u03a4\u03cd\u03c0\u03bf\u03c2 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf\u03c5
polygon=\u03a0\u03bf\u03bb\u03cd\u03b3\u03c9\u03bd\u03bf
polygon_=\u03a0\u039f\u039b\u03a5\u0393\u03a9\u039d\u039f
polygon_type=\u03a4\u03cd\u03c0\u03bf\u03c2 \u03c0\u03bf\u03bb\u03c5\u03b3\u03ce\u03bd\u03bf\u03c5
PolygonCADTool.circumscribed=
PolygonCADTool.into_circle=
polyline=\u03a0\u03bf\u03bb\u03cd\u03b3\u03c1\u03b1\u03bc\u03bc\u03bf
polyline_=\u03a0\u039f\u039b\u03a5\u0393\u03a1\u0391\u039c\u039c\u039f
PolylineCADTool.arc=
PolylineCADTool.close_polyline=
PolylineCADTool.end=
PolylineCADTool.line=
position=
postgis=PostGIS
previous=\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf
previous_selection=
prioridad=\u03a0\u03c1\u03bf\u03c4\u03b5\u03c1\u03b1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1
propiedades=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
propiedades_capa=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
quadrant_point=
realmente_desea_guardar_la_capa=\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf;
rectangle=\u039f\u03c1\u03b8\u03bf\u03b3\u03ce\u03bd\u03b9\u03bf
rectangle_=\u039f\u03a1\u0398\u039f\u0393\u03a9\u039d\u0399\u039f
RectangleCADTool.square=
redo=\u0395\u03c0\u03b1\u03bd\u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7
reference=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
relleno=\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1\:
remove_geometry=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03b3\u03b5\u03c9\u03bc\u03b5\u03c4\u03c1\u03af\u03b1\u03c2
rotate=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae
rotate_=\u03a0\u0395\u03a1\u0399\u03a3\u03a4\u03a1\u039f\u03a6\u0397
rotation=
rows=
scale=\u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1
scale_=\u039a\u039b\u0399\u039c\u0391\u039a\u0391
ScaleCADTool.factor=
ScaleCADTool.reference=
se_perdera_la_union=
se_van_a_guardar_=\u0398\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03c4\u03bf\u03cd\u03bd,
seleccion_compleja=\u03a3\u03cd\u03bd\u03b8\u03b5\u03c4\u03b7 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
seleccionar=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
select_all=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03cc\u03bb\u03c9\u03bd
select_charset_for_writing=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c3\u03c5\u03bd\u03cc\u03bb\u03bf\u03c5 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd \u03b3\u03b9\u03b1 \u03b3\u03c1\u03ac\u03c8\u03b9\u03bc\u03bf
select_driver=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03bf\u03b4\u03b7\u03b3\u03bf\u03cd
select_from_point=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b1\u03c0\u03cc \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
select_geometry_type=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c4\u03cd\u03c0\u03bf\u03c5 \u03b3\u03b5\u03c9\u03bc\u03b5\u03c4\u03c1\u03af\u03b1\u03c2
select_handlers=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ce\u03bd
select_one_row=
select_rows=
Selected=\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf
selection=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
selection_=\u0395\u03a0\u0399\u039b\u039f\u0393\u0397
shp=SHP
shp_files=\u0391\u03c1\u03c7\u03b5\u03af\u03b1 SHP
simbolo=\u03a3\u03cd\u03bc\u03b2\u03bf\u03bb\u03bf
simple=\u0391\u03c0\u03bb\u03cc
size=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=\u039a\u03b1\u03b8\u03bf\u03c1\u03af\u03b6\u03b5\u03b9 \u03c4\u03bf \u03cc\u03c1\u03b9\u03bf \u03c4\u03c9\u03bd \u03c3\u03b5\u03b9\u03c1\u03ce\u03bd \u03c3\u03c4\u03b7 \u03bc\u03bd\u03ae\u03bc\u03b7 \u03cc\u03c4\u03b1\u03bd \u03c4\u03bf \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03b1\u03be\u03b9\u03bf\u03bb\u03bf\u03b3\u03b5\u03af \u03c4\u03b7\u03bd \u03b4\u03b9\u03b1\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7. \u03a4\u03bf \u03cc\u03c1\u03b9\u03bf \u03bc\u03b5\u03b9\u03ce\u03bd\u03b5\u03b9 \u03c4\u03b7\u03bd \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1. 
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=\u039a\u03b1\u03b8\u03bf\u03c1\u03af\u03b6\u03b5\u03b9 \u03c4\u03bf \u03b5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c4\u03c9\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ce\u03bd \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03c3\u03c7\u03b7\u03bc\u03b1\u03c4\u03af\u03c3\u03bf\u03c5\u03bd \u03c4\u03b9\u03c2 \u03ba\u03b1\u03bc\u03c0\u03cd\u03bb\u03b5\u03c2.
Spline_=
SplineCADTool.close=
SplineCADTool.end=
split_geometry=
split_geometry_shell=
SplitGeometryCADTool.end=
square=\u0393\u03c9\u03bd\u03af\u03b1
start_edition=\u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
stop_editing_close=
stop_editing_message=
stop_edition=\u039f\u03bb\u03bf\u03ba\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
stretch=\u03a4\u03ad\u03bd\u03c4\u03c9\u03bc\u03b1
stretch_=\u03a4\u0395\u039d\u03a4\u03a9\u039c\u0391
symmetry=\u03a3\u03c5\u03bc\u03bc\u03b5\u03c4\u03c1\u03af\u03b1
symmetry_=\u03a3\u03a5\u039c\u039c\u0395\u03a4\u03a1\u0399\u0391
SymmetryCADTool.no=
SymmetryCADTool.yes=
table_already_exists_in_database=
tangent_point=
terminate=\u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2
the_field_name_is_required=\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c0\u03b5\u03b4\u03af\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03c1\u03bf\u03b1\u03c0\u03b1\u03b9\u03c4\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf
this_layer_is_not_self_editable=\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03bc\u03b1 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03be\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1, \u03cc\u03c7\u03b9 \u03cc\u03bc\u03c9\u03c2 \u03c3\u03c4\u03bf \u03af\u03b4\u03b9\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf.
tipo=
todos_los_valores=
tolerancia_incorrecta=\u0395\u03c3\u03c6\u03b1\u03bb\u03bc\u03ad\u03bd\u03b7 \u03b1\u03bd\u03bf\u03c7\u03ae
too_long_name=\u03a0\u03bf\u03bb\u03cd \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1
two_or_more_fields_with_the_same_name=\u0394\u03cd\u03bf \u03ae \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03c0\u03b5\u03b4\u03af\u03b1 \u03bc\u03b5 \u03c4\u03bf \u03af\u03b4\u03b9\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1
type=\u03a4\u03cd\u03c0\u03bf\u03c2
undo=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
Unidades=\u039c\u03bf\u03bd\u03ac\u03b4\u03b5\u03c2\:
Vista=\u038c\u03c8\u03b7
warning_title=\u03a0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
will_be_truncated=\u03b8\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ba\u03bf\u03c0\u03b5\u03af
without_limit=\u03a7\u03c9\u03c1\u03af\u03c2 \u03cc\u03c1\u03b9\u03bf
yes=\u039d\u03b1\u03b9
