#Translations for language [eu]
#Mon Sep 21 10:02:00 CEST 2009
accept=Ados
activar=Activate
add=Gehitu
add_field=Gehitu eremua
add_vertex=Gehitu erpina
ajustar_rejilla=Doitu sareta
alpha=Alpha
aplicar=Aplikatu
arc=Arkua
arc_=ARKUA
Archivo=Fitxategia
attention=kontuz
autocomplete-polygon=Poligonoaren osatze automatikoa
autopolygon=
bloquear=
break=Apurtu
break_=Break
cad.or=edo
cancel=Utzi
cancelar_edicion=Utzi Edizioa
Capa=Geruza
capas_edition_cache=Mesedez, markatu snapping egiteko erabiliko dituzun geruzak.
central_point=
change_the_editing_colors=Aldatu koloreen edizioa.
circle=Zirkulua
circle_=ZIRKULUA
CircleCADTool.3p=3P
circumscribed=Zirkunskribatua
Clean=Garbitu
close=Itxi
close_polyline=Itxi polilinea
columns=
commands_stack=Komando-pila
complex_selection=Hautaketa konplexua
complex_selection_=HAUTAKETA KONPLEXUA
ComplexSelectionCADTool.crosscircle=EZ
ComplexSelectionCADTool.crosspolygon=EP
ComplexSelectionCADTool.end=A
ComplexSelectionCADTool.introcircle=IZ
ComplexSelectionCADTool.intropolygon=IP
ComplexSelectionCADTool.outcircle=ZK
ComplexSelectionCADTool.outpolygon=PK
ComplexSelectionCADTool.outrectangle=LK
contiene_espacios_en_blanco=Zuriuneak ditu
copy=Kopiatu
copy_=KOPIATU
cross_circle=Ebakidura/zirkunferentzian
cross_polygon=Ebakidura/poligonoan
cut=Ebaki
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Zehaztu eremuak
define_point=Zehaztu puntua
del=Ezabatu
del_original_geometries=Jatorrizko objektuak ezabatu?
delete_field=Ezabatu eremua
deleted_feature=Featurea ezabatu da
densityfication=Dentsifikazioa
desea_continuar=Jarraitu nahi duzu?
disp_columns=
disp_rows=
distance_x=X distantzia
distance_y=Y distantzia
distancia_malla_incorrecta=Sarearen distantzia okerra da
dxf=dxf
dxf_files=.dxf fitxategiak
edit_vertex=Editatu erpina
edit_vertex_=EDITATU ERPINA
editing=Edizioa
editing_layer_unsaved=Edizioan gorde gabeko geruza
Edition=Edizioa
Edition_Properties=Edizio propietateak
EditVertexCADTool.addvertex=A
EditVertexCADTool.delvertex=D
EditVertexCADTool.nextvertex=N
EditVertexCADTool.previousvertex=P
ellipse=Elipsea
ellipse_=ELIPSEA
end=Bukatu
end_polygon=Amaitu poligonoa
enter_layer_name=Sartu geruzaren izena
enter_path_to_file=Sartu fitxategiaren bidea
Equidistance_=
error=Errorea
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Ustiatu
exploit_=ESPLOTATU
export_to=Hona esportatu\:
exportando_features=Funtzionalitateak esportatzen
exporting_=Esportatzen
extend=Luzatu
extend_=LUZATU
factor=Faktorea
features_desea_continuar=featureak, jarraitu nahi duzu?
fichero_ya_existe_seguro_desea_guardarlo=Fitxategia lehendik ere badago, jarraitu nahi duzu?
field=Eremua
file=Fitxategia
fill=Bete
final_point=Azken puntua
Flatness=Flatness
geometry=Geometria
Geometry_types=Geometria mota
gml=GML
gml_files=gml fitxategiak
Grid=Sareta
guardar=Gorde
gvsig=
hay_mas_de_una_geometria_seleccionada=Geometria bat baino gehiago dago hautatuta
incorrect_option=Aukera okerra
incorrect_point=Puntu okerra
incorrect_value=Balioa okerra
insert=Txertatu
insert_basis_point=Zehaztu oinarri-puntua
insert_central_point_or_3p=Txertatu erdiko puntua edo [3P]
insert_central_point_polygon=Txertatu poligonoaren erdiko puntua
insert_destination_point=Zehaztu xede-puntua
insert_distance_another_axis=Txertatu beste ardatzarekiko distantzia
insert_factor=Txertatu eskala-faktorea
insert_factor_or_reference=Zehaztu eskala-faktorea<2> edo erreferentzia[R]
insert_first_point=Txertatu lehenengo puntua
insert_first_point_corner=Txertatu izkinaren lehen puntua
insert_first_point_or_distance=Txertatu lehenengo puntua edo distantzia
insert_first_point_scale=Zehaztu eskala-zuzenaren jatorri puntua
insert_initial_point_axis=Txertatu elipsearen ardatzaren hasierako puntua
insert_last_point=Txertatu azken puntua
insert_last_point_axis=Txertatu elipsearen ardatzaren azken puntua
insert_last_point_reference=Zehaztu zuzen horren azken puntua
insert_last_point_scale=Zehaztu eskala-zuzenaren azken puntua
insert_length_or_point=Txertatu luzera edo puntua
insert_more_points_or_finish=Gehitu puntu gehiago edo amaitu
insert_move_first_point=Txertatu mugimenduaren lehenengo puntua
insert_move_last_point=Txertatu mugimenduaren bigarren puntua
insert_next_point=Txertatu hurrengo puntua
insert_next_point_arc_or_close=Txertatu hurrengo puntua, arkua[A] edo Itxi polilinea[C] edo Amaitu[T]
insert_next_point_line_or_close=Txertatu hurrengo puntua, lerroa[N], Itxi polilinea[C] edo Amaitu[T]
insert_next_point_selection_or_end_polygon=Txertatu hurrengo puntua edo hautatutako poligonoa amaitu[E]
insert_number_sides=Txertatu alde kopurua
insert_opposited_corner=Txertatu kontrako izkina
insert_point=Txertatu puntua
insert_point_corner=Txertatu kontrako izkinako puntua
insert_point_corner_or_square=Txertatu aurkako izkinaren puntua edo laukia[C]
insert_point_move=Txertatu desplazamendu-puntua
insert_point_or_end=Txertatu puntua edo amaitu geometria [E]
insert_point_selection=Zehaztu hautaketa-puntua
insert_point_selection_or_types=Zehaztu puntua edo Zirkunf.[IC], Laukiz. kanpoan[OR], Polil.[IP], Pol. ebak.[CP], Pol. kanpoan[OP], Zirkunf. ebak.[CC],Zirkunf. kanpoan[OC]
insert_radius=Zehaztu erradioa(r)
insert_radius_or_second_point=Txertatu erradioa edo bigarren puntua
insert_reference_point=Zehaztu zuzenaren jatorri-puntua
insert_reference_point_or_factor=Zehaztu zuzenaren jatorri-puntua edo eskala faktorea[F]
insert_rotation_angle=Zehaztu biraketa angelua
insert_second_point=Txertatu bigarren puntua
insert_second_point_angle=Txertatu bigarren puntua edo angelua
insert_second_point_move=Zehaztu desplazamenduaren bigarren puntua
insert_second_point_selection=Zehaztu hautatutako laukizuzenaren bigarren puntua
insert_selection_last_point=Txertatu hautatutako laukizuzenaren aurkako izkina
insert_selection_point=Txertatu hautatutako puntua
insert_third_point=Txertatu hirugarren puntua
insertar_capa=Txertatu geruza
insertar_en_la_vista_la_capa_creada=Sortutako geruza bistan txertatu nahi duzu?
inside_circle=Zirkunferentziaren barruan
inside_polygon=Poligonoaren barruan
inter_arc=Barruko arkua
inter_line=Barruko lerroa
internal_polygon=Barruko poligonoa
internal_polygon_=Barruko poligonoa
InternalPolygonCADTool.end=A
intersection_point=
into_circle=Inskribatua
into_circle_or_circumscribed=Zirkuluan inskribatua[I] edo zirkunskribatua[C]<C>
intro_tablename=Sortuko duzun taularen izena sartu. OHARRA\: Taula aurretik badago, ezabatu egingo da.
inutilizar=
join=Lotu
join_=BATU
LayerName=Geruzaren izena
length=Tamaina
length_of_field=Eremuaren luzera
limit_rows_in_memory=Memoriako erregistroen muga
line=Lerroa
line_=LERROA
line_not_cross_rectangle=
line_type=Lerro mota
matrix=Matrizea
matrix_=MATRIZEA
matriz_polar=
matriz_rectangular=
max_length_is=Luzera, gehienez\:
MaxFeaturesEditionCache=Entitate kopurua, gehienez, memorian\:
maximun_name_size=Izenaren gehinezko tamaina
medium_point=
minimum_size_of_line_incorrect=Lerroaren gutxieneko luzera okerra da.
modificar=aldatu
modify=Aldatu
mostrar_rejilla=Erakutsi sareta
move=Lekualdaketa
move_=LEKUALDAKETA
move_handlers=Mugitu handler-ak
multi_type=Era anizkuna
multipoint=Puntuanitza
multipoint_=PUNTUANITZA
multipoint_type=Era puntuanitza
MultipointCADTool.end=A
nearest_point=Punturik hurbilena
new_dxf=DXF berria
new_field=Eremu berria
new_layer=Geruza berria
new_postgis=Postgis berria
new_shp=SHP berria
next=Hurrengoa
next_point=Hurrengo puntua
next_point_or_end=Hurrengo puntua edo amaitu[E]
next_previous_add_del_cancel=Puntua, Hurrengo erpina[S], Aurrekoa[A], Gehitu[I] edo Ezabatu[E]
no=Ez
no_es_posible_editar_capa_reproyectada=Ezin da birproiektatutako geruza editatu\: Editatzeko, lehenengo birproiektatu geoprozesua erabili.
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=Ez dago writer-ik geruza formatu horretarako edo ez dauka idazketa baimenik. Datuak ez dira gordeko. Jarraitu nahi duzu?
no_puede_continuar=Ezin duzu jarraitu.
nombre=Izena
num_lados_insuficiente=Aldeen kopurua ez da nahikoa
options.editing.default_axis_references_color=Erreferentzia ardatzaren kolorea.
options.editing.default_handler_color=Handler-aren hautapen kolorea.
options.editing.default_rectangle_selection_color=Geometriaren hautapen kolorea.
options.editing.default_selection_color=Hautapen kolorea.
out_circle=Zirkunferentziatik kanpo
out_polygon=Poligonotik kanpo
out_rectangle=Laukizuzenetik kanpo
outline=Ertza
parte1=1. partea
parte2=2. partea
perpendicular_point=
pixel_point=Pixel puntua
point=Puntua
point_=PUNTUA
point_type=Puntu mota
polygon=Poligonoa
polygon_=POLIGONOA
polygon_type=Poligono mota
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=Polilinea
polyline_=POLILINEA
PolylineCADTool.arc=A
PolylineCADTool.close_polyline=Itxi
PolylineCADTool.end=Amaitu
PolylineCADTool.line=L
position=Kokalekua
postgis=PostGIS
previous=Aurrekoa
previous_selection=
prioridad=Lehentasuna
propiedades=Ezaugarriak
propiedades_capa=Geruzaren ezaugarriak
quadrant_point=
realmente_desea_guardar_la_capa=Geruza gorde nahi duzu?
rectangle=Laukizuzena
rectangle_=LAUKIZUZENA
RectangleCADTool.square=L
redo=Berregin
redo_error=Errorea komando bat berregiteko driverrak atzitzean
reference=Erreferentzia
relleno=Betegarria\:
remove_geometry=Ezabatu geometria
rotate=Biratu
rotate_=BIRATU
rotation=Errotazioa
rows=
scale=Eskala
scale_=ESKALA
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=
se_van_a_guardar_=Gorde egingo dira
seleccion_compleja=Hautaketa konplexua
seleccionar=Hautatu
select_all=Hautatu dena
select_charset_for_writing=Hautatu idazteko karaktere jokoa
select_driver=Hautatu driverra
select_from_point=Hautatu puntu batetik aurrera
select_geometry=Hautatu geometria bat
select_geometry_to_extend=Hautatu hedatu nahi den geometria
select_geometry_type=Hautatu geometria mota
select_handlers=Hautatu maneiatzailea
select_one_row=Hautatu lerro bat
select_other_geometry_or_end=Hautatu beste geometria bat edo amaitu [E]
select_rows=Hautatu lerroak
Selected=Hautatutako geruza
selection=Hautatu
selection_=HAUTATU
Show\ Errors=Errorea
shp=SHP
shp_files=.shp fitxategiak
simbolo=Ikurra
simple=Bakuna
size=Tamaina
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Zehaztu memoriako erregistro kopurua espresioa ebaluatzen denerako.\nLimitera heltzean abiadura jeitsiko da.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Zehaztu kurbak osatzen dituzten lerroen gutxieneko tamaina.
Spline_=
SplineCADTool.close=I
SplineCADTool.end=A
split_geometry=Zatitu geometriak
split_geometry_shell=ZATITU_GEOMETRIAK
SplitGeometryCADTool.end=A
square=Izkina
start_edition=Hasi edizioa
stop_editing_close=
stop_editing_message=
stop_edition=Amaitu edizioa
stretch=Tiratu
stretch_=TIRATU
suprimir_objetos_origen=Iturburu-objektuak ezabatu nahi dituzu?Bai [S]ala Ez |N|
symmetry=Simetria
symmetry_=SIMETRIA
SymmetryCADTool.no=E
SymmetryCADTool.yes=B
table_already_exists_in_database=
tangent_point=
terminate=Amaitu
the_field_name_is_required=Eremuaren izena behar da
this_layer_is_not_self_editable=Geruzak ez du idazteko baimenik. Editatutako datuak esportatu ditzakezu baina ezin dituzu geruza berdinean gorde.
tipo=Mota
todos_los_valores=
tolerancia_incorrecta=Tolerantzia okerra
too_long_name=Izena luzeegia da
Topology=Topologia
Triangulation=Triangelaketa
two_or_more_fields_with_the_same_name=Bi eremu edo gehiagok izen bera dute
type=Mota
undo=Desegin
Unidades=Unitateak\:
Vista=Bista
warning_title=Warning
will_be_truncated=moztu egingo da
without_limit=Mugarik gabe
yes=Bai
