#Translations for language [nl]
#Tue Aug 11 10:49:14 CEST 2009
accept=
activar=
add=
add_field=
add_vertex=
ajustar_rejilla=
alpha=
aplicar=
arc=
arc_=
Archivo=
attention=
autocomplete-polygon=
autopolygon=
bloquear=
break_=
cad.or=
cancel=Afbreken
cancelar_edicion=
Capa=Laag
capas_edition_cache=
central_point=
change_the_editing_colors=
circle=
circle_=
CircleCADTool.3p=
circumscribed=
close=
close_polyline=
columns=
commands_stack=
complex_selection=
complex_selection_=
ComplexSelectionCADTool.crosscircle=
ComplexSelectionCADTool.crosspolygon=
ComplexSelectionCADTool.end=
ComplexSelectionCADTool.introcircle=
ComplexSelectionCADTool.intropolygon=
ComplexSelectionCADTool.outcircle=
ComplexSelectionCADTool.outpolygon=
ComplexSelectionCADTool.outrectangle=
contiene_espacios_en_blanco=
copy=
copy_=
cross_circle=
cross_polygon=
cut=
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=
define_point=
del=
del_original_geometries=
delete_field=
deleted_feature=
densityfication=
desea_continuar=
disp_columns=
disp_rows=
distance_x=
distance_y=
distancia_malla_incorrecta=
dxf=
dxf_files=
edit_vertex=
edit_vertex_=
editing=
editing_layer_unsaved=
Edition=
Edition_Properties=
EditVertexCADTool.addvertex=
EditVertexCADTool.delvertex=
EditVertexCADTool.nextvertex=
EditVertexCADTool.previousvertex=
ellipse=
ellipse_=
end=
end_polygon=
enter_layer_name=
enter_path_to_file=
Equidistance_=
error=
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=
exploit_=
export_to=
exportando_features=
exporting_=
extend_=
factor=
features_desea_continuar=
fichero_ya_existe_seguro_desea_guardarlo=
field=
file=
fill=
final_point=
Flatness=
geometry=
Geometry_types=
Grid=
guardar=
gvsig=
hay_mas_de_una_geometria_seleccionada=
incorrect_option=
incorrect_point=
incorrect_value=
insert=
insert_basis_point=
insert_central_point_or_3p=
insert_central_point_polygon=
insert_destination_point=
insert_distance_another_axis=
insert_factor=
insert_first_point=
insert_first_point_corner=
insert_first_point_or_distance=
insert_first_point_scale=
insert_initial_point_axis=
insert_last_point=
insert_last_point_axis=
insert_last_point_reference=
insert_last_point_scale=
insert_length_or_point=
insert_more_points_or_finish=
insert_move_first_point=
insert_move_last_point=
insert_next_point=
insert_next_point_selection_or_end_polygon=
insert_number_sides=
insert_opposited_corner=
insert_point=
insert_point_corner=
insert_point_move=
insert_point_selection=
insert_radius=
insert_radius_or_second_point=
insert_reference_point=
insert_rotation_angle=
insert_second_point=
insert_second_point_angle=
insert_second_point_move=
insert_second_point_selection=
insert_selection_last_point=
insert_selection_point=
insert_third_point=
insertar_capa=
insertar_en_la_vista_la_capa_creada=
inside_circle=
inside_polygon=
inter_arc=
inter_line=
internal_polygon=
internal_polygon_=
InternalPolygonCADTool.end=
intersection_point=
into_circle=
intro_tablename=
inutilizar=
join=
join_=
LayerName=
length=
length_of_field=
limit_rows_in_memory=
line=
line_=
line_not_cross_rectangle=
line_type=
matrix=
matrix_=
matriz_polar=
matriz_rectangular=
max_length_is=
MaxFeaturesEditionCache=
maximun_name_size=
medium_point=
minimum_size_of_line_incorrect=
modificar=
modify=
mostrar_rejilla=
move=
move_=
move_handlers=
multi_type=
multipoint=
multipoint_=
multipoint_type=
MultipointCADTool.end=
nearest_point=
new_dxf=
new_layer=
new_postgis=
new_shp=
next=
next_point=
no=
no_es_posible_editar_capa_reproyectada=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=
no_puede_continuar=
nombre=Naam
num_lados_insuficiente=
options.editing.default_axis_references_color=
options.editing.default_handler_color=
options.editing.default_rectangle_selection_color=
options.editing.default_selection_color=
out_circle=
out_polygon=
out_rectangle=
outline=
parte1=
parte2=
perpendicular_point=
pixel_point=
point=
point_=
point_type=
polygon=
polygon_=
polygon_type=
PolygonCADTool.circumscribed=
PolygonCADTool.into_circle=
polyline=
polyline_=
PolylineCADTool.arc=
PolylineCADTool.close_polyline=
PolylineCADTool.end=
PolylineCADTool.line=
position=
postgis=
previous=
previous_selection=
prioridad=
propiedades=Eigenschappen
propiedades_capa=
quadrant_point=
realmente_desea_guardar_la_capa=
rectangle=
rectangle_=
RectangleCADTool.square=
redo=
reference=
relleno=
remove_geometry=
rotate=
rotate_=
rotation=
rows=
scale=
scale_=
ScaleCADTool.factor=
ScaleCADTool.reference=
se_perdera_la_union=
se_van_a_guardar_=
seleccion_compleja=
seleccionar=
select_all=
select_charset_for_writing=
select_driver=
select_from_point=
select_geometry_to_extend=
select_geometry_type=
select_handlers=
select_one_row=
select_rows=
Selected=
selection=
selection_=
shp=
shp_files=
simbolo=
simple=
size=
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=
Spline_=
SplineCADTool.close=
SplineCADTool.end=
split_geometry=
split_geometry_shell=
SplitGeometryCADTool.end=
square=
start_edition=
stop_editing_close=
stop_editing_message=
stop_edition=
stretch=
stretch_=
symmetry=
symmetry_=
SymmetryCADTool.no=
SymmetryCADTool.yes=
table_already_exists_in_database=
tangent_point=
terminate=
the_field_name_is_required=
this_layer_is_not_self_editable=
tipo=
todos_los_valores=
tolerancia_incorrecta=
too_long_name=
Topology=
two_or_more_fields_with_the_same_name=
type=
undo=
Unidades=
Vista=
warning_title=
will_be_truncated=
without_limit=
yes=
