#Translations for language [zh]
#Mon Sep 21 10:02:00 CEST 2009
accept=\u786e\u5b9a
activar=\u6fc0\u6d3b
add=\u6dfb\u52a0
add_field=\u6dfb\u52a0\u5b57\u6bb5
add_vertex=\u6dfb\u52a0\u9876\u70b9
ajustar_rejilla=\u7f51\u683c\u8bbe\u7f6e
alpha=
aplicar=
arc=\u5f13\u5f62
arc_=\u5f13\u5f62
Archivo=\u6587\u4ef6
attention=
autocomplete-polygon=
autopolygon=
bloquear=
break=Break
break_=Break
cad.or=
cancel=\u53d6\u6d88
cancelar_edicion=\u53d6\u6d88\u7f16\u8f91
Capa=\u56fe\u5c42
capas_edition_cache=\u8bf7\u70b9\u9009\u5728\u8fd0\u884c snapping \u65f6\u6240\u7528\u7684\u56fe\u5c42\u3002
central_point=
change_the_editing_colors=
circle=\u5706\u5f62
circle_=\u5706\u5f62
CircleCADTool.3p=
circumscribed=\u5916\u63a5\u5706
Clean=\u6e05\u9664
close=\u5173\u95ed
close_polyline=\u5b8c\u7ed3\u6298\u7ebf
columns=
commands_stack=\u547d\u4ee4\u8868
complex_selection=\u590d\u9009
complex_selection_=\u590d\u9009
ComplexSelectionCADTool.crosscircle=
ComplexSelectionCADTool.crosspolygon=
ComplexSelectionCADTool.end=
ComplexSelectionCADTool.introcircle=
ComplexSelectionCADTool.intropolygon=
ComplexSelectionCADTool.outcircle=
ComplexSelectionCADTool.outpolygon=
ComplexSelectionCADTool.outrectangle=
contiene_espacios_en_blanco=\u5b83\u542b\u6709\u767d\u7a7a\u95f4
copy=\u590d\u5236
copy_=\u590d\u5236
cross_circle=\u76f8\u4ea4\u6216\u5bb9\u7eb3\u5706\u5f62
cross_polygon=\u76f8\u4ea4\u6216\u5bb9\u7eb3\u591a\u8fb9\u5f62
cut=\u526a\u5207
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=\u5b57\u6bb5\u786e\u5b9a
define_point=\u6807\u70b9\u786e\u5b9a
del=\u5220\u9664
del_original_geometries=
delete_field=\u5220\u9664\u5b57\u6bb5
deleted_feature=\u7279\u6027\u5df2\u88ab\u5220\u9664
densityfication=\u5168\u5e73\u9762\u5316
desea_continuar=\u8981\u7ee7\u7eed\u5417?
disp_columns=
disp_rows=
distance_x=X\u8f74\u8ddd\u79bb
distance_y=Y\u8f74\u8ddd\u79bb
distancia_malla_incorrecta=\u7f51\u683c\u8ddd\u79bb\u4e0d\u6b63\u786e
dxf=DXF
dxf_files=DXF \u6587\u4ef6
edit_vertex=\u9876\u70b9\u7f16\u8f91
edit_vertex_=\u9876\u70b9\u7f16\u8f91
editing=
editing_layer_unsaved=
Edition=\u7f16\u8f91
edition_properties=\u5c5e\u6027\u7f16\u8f91
Edition_Properties=\u5c5e\u6027\u7f16\u8f91
EditVertexCADTool.addvertex=
EditVertexCADTool.delvertex=
EditVertexCADTool.nextvertex=
EditVertexCADTool.previousvertex=
ellipse=\u692d\u5706\u5f62
ellipse_=\u692d\u5706\u5f62
end=\u7ed3\u675f
end_polygon=\u5b8c\u7ed3\u591a\u8fb9\u5f62
enter_layer_name=\u8f93\u5165\u56fe\u5c42\u540d\u79f0
enter_path_to_file=\u8f93\u5165\u6587\u4ef6\u8def\u5f84
Equidistance_=
error=\u9519\u8bef
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=\u5f00\u53d1
exploit_=\u5f00\u53d1
export_to=\u8f93\u51fa\u6210 ...
exportando_features=\u529f\u80fd\u6b63\u5728\u8f93\u51fa\u4e2d
exporting_=\u8f93\u51fa\u4e2d
extend=\u5ef6\u957f
extend_=\u5ef6\u957f
factor=\u56e0\u5b50
features_desea_continuar=\u7279\u6027, \u60a8\u8981\u7ee7\u7eed\u5417?
fichero_ya_existe_seguro_desea_guardarlo=\u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u60a8\u8981\u7ee7\u7eed\u5417?
field=\u5b57\u6bb5
file=\u6587\u4ef6
fill=
final_point=\u6700\u540e\u4e00\u70b9
Flatness=\u5168\u5e73\u9762\u5316
geometry=\u51e0\u4f55\u5f62
Geometry_types=
gml=GML
gml_files=GML \u6587\u4ef6
Grid=\u7f51\u683c
guardar=\u5b58\u76d8
gvsig=
hay_mas_de_una_geometria_seleccionada=
incorrect_option=\u9009\u9879\u9519\u8bef
incorrect_point=\u6807\u70b9\u9519\u8bef
incorrect_value=\u6570\u503c\u9519\u8bef
insert=\u63d2\u5165
insert_basis_point=\u63d2\u5165\u57fa\u70b9
insert_central_point_or_3p=\u63d2\u5165\u4e2d\u5fc3\u70b9\u6216\u8005 [3P]
insert_central_point_polygon=\u63d2\u5165\u591a\u8fb9\u5f62\u7684\u4e2d\u5fc3\u70b9
insert_destination_point=\u63d2\u5165\u5f52\u5bbf\u70b9
insert_distance_another_axis=\u63d2\u5165\u4e0e\u5176\u5b83\u8f74\u7684\u8ddd\u79bb
insert_factor=
insert_factor_or_reference=\u63d2\u5165\u6bd4\u4f8b\u56e0\u5b50 |2| \u6216\u8005\u53c2\u8003 [R]
insert_first_point=\u63d2\u5165\u7b2c\u4e00\u70b9
insert_first_point_corner=\u63d2\u5165\u8fb9\u89d2\u7684\u7b2c\u4e00\u70b9
insert_first_point_or_distance=
insert_first_point_scale=\u63d2\u5165\u6bd4\u4f8b\u7ebf\u7684\u51fa\u53d1\u70b9
insert_initial_point_axis=\u63d2\u5165\u692d\u5706\u8f74\u7684\u51fa\u53d1\u70b9
insert_last_point=\u63d2\u5165\u6700\u540e\u4e00\u70b9
insert_last_point_axis=\u63d2\u5165\u692d\u5706\u8f74\u7684\u7ec8\u70b9
insert_last_point_reference=\u63d2\u5165\u53c2\u8003\u7ebf\u7684\u7ec8\u70b9
insert_last_point_scale=\u63d2\u5165\u6bd4\u4f8b\u7ebf\u7684\u7ec8\u70b9
insert_length_or_point=\u63d2\u5165\u957f\u5ea6\u6216\u8005\u6807\u70b9
insert_more_points_or_finish=
insert_move_first_point=\u63d2\u5165\u79fb\u52a8\u7684\u7b2c\u4e00\u70b9
insert_move_last_point=\u63d2\u5165\u79fb\u52a8\u7684\u7b2c\u4e8c\u70b9
insert_next_point=
insert_next_point_arc_or_close=\u63d2\u5165\u4e0b\u4e00\u6807\u70b9, \u5f13\u5f62 [A] \u6216\u8005\u5b8c\u6210 [C]
insert_next_point_line_or_close=\u63d2\u5165\u4e0b\u4e00\u6807\u70b9, \u76f4\u7ebf [N] \u6216\u8005\u5b8c\u6210 [C]
insert_next_point_selection_or_end_polygon=\u63d2\u5165\u4e0b\u4e00\u6807\u70b9\u6216\u8005\u5b8c\u7ed3\u591a\u8fb9\u5f62\u9009\u62e9 [E]
insert_number_sides=\u63d2\u5165\u8fb9\u6570
insert_opposited_corner=\u63d2\u5165\u5bf9\u89d2
insert_point=\u63d2\u5165\u6807\u70b9
insert_point_corner=
insert_point_corner_or_square=\u63d2\u5165\u5bf9\u89d2\u6807\u70b9\u6216\u8005\u77e9\u5f62 [C]
insert_point_move=\u63d2\u5165\u79fb\u52a8\u6807\u70b9
insert_point_or_end=\u63d2\u5165\u6807\u70b9\u6216\u8005\u5b8c\u7ed3\u51e0\u4f55\u5f62 [E]
insert_point_selection=\u63d2\u5165\u6807\u70b9\u9009\u62e9
insert_point_selection_or_types=\u63d2\u5165\u6807\u70b9\u6216\u8005\u5706\u5f62 [IC]\uff0c \u77e9\u5f62\u4e4b\u5916 [OR]\uff0c \u591a\u8fb9\u5f62 [IP]\uff0c \u591a\u8fb9\u5f62\u4e4b\u5185 [CP]\uff0c \u591a\u8fb9\u5f62\u4e4b\u5916 [OP]\uff0c \u5708\u5185 [CC]\uff0c \u5708\u5916 [OC]
insert_radius=\u63d2\u5165\u534a\u5f84 [R]
insert_radius_or_second_point=\u63d2\u5165\u534a\u5f84\u6216\u8005\u7b2c\u4e8c\u70b9
insert_reference_point=
insert_reference_point_or_factor=\u63d2\u5165\u51fa\u53d1\u70b9\u6216\u53c2\u8003\u7ebf\u6216\u6bd4\u4f8b\u56e0\u5b50 [F]
insert_rotation_angle=\u8f93\u5165\u65cb\u8f6c\u89d2\u5ea6
insert_second_point=\u63d2\u5165\u7b2c\u4e8c\u70b9
insert_second_point_angle=\u63d2\u5165\u7b2c\u4e8c\u70b9\u6216\u8005\u89d2\u5ea6
insert_second_point_move=\u63d2\u5165\u79fb\u52a8\u7684\u7b2c\u4e8c\u70b9
insert_second_point_selection=\u8f93\u5165\u77e9\u5f62\u9009\u62e9\u7684\u7b2c\u4e8c\u70b9
insert_selection_last_point=\u8f93\u5165\u77e9\u5f62\u9009\u62e9\u7684\u5bf9\u89d2
insert_selection_point=\u8f93\u5165\u6807\u70b9\u9009\u62e9
insert_third_point=\u8f93\u5165\u7b2c\u4e09\u70b9
insertar_capa=\u63d2\u5165\u56fe\u5c42
insertar_en_la_vista_la_capa_creada=\u60a8\u8981\u628a\u8fd9\u65b0\u5efa\u56fe\u5c42\u6dfb\u52a0\u5230\u6d3b\u52a8\u89c6\u56fe\u91cc\u5417?
inside_circle=\u5706\u5f62\u4e4b\u5185
inside_polygon=\u591a\u8fb9\u5f62\u4e4b\u5185
inter_arc=\u5185\u90e8\u5f13\u5f62
inter_line=\u5185\u90e8\u76f4\u7ebf
internal_polygon=\u5185\u90e8\u591a\u8fb9\u5f62
internal_polygon_=\u5185\u90e8\u591a\u8fb9\u5f62
InternalPolygonCADTool.end=
intersection_point=
into_circle=\u653e\u4e8e\u5706\u5f62\u4e4b\u5185
into_circle_or_circumscribed=\u653e\u4e8e\u5706\u5f62\u4e4b\u5185 [I] \u6216 \u653e\u4e8e\u5706\u5f62\u4e4b\u5916 [C]<C>
intro_tablename=\u8f93\u5165\u65b0\u5efa\u8868\u683c\u540d\u79f0\u3002 \u6ce8\u610f\: \u5982\u679c\u8868\u683c\u5df2\u5b58\u5728, \u5b83\u5c06\u4f1a\u88ab\u5220\u9664\u3002
inutilizar=
join=\u8054\u63a5
join_=\u8054\u63a5 (join)
LayerName=\u56fe\u5c42\u540d\u79f0
length=\u957f\u5ea6
length_of_field=\u5b57\u6bb5\u957f\u5ea6
limit_rows_in_memory=
line=\u76f4\u7ebf
line_=\u76f4\u7ebf
line_not_cross_rectangle=
line_type=\u76f4\u7ebf\u7c7b\u578b
matrix=
matrix_=
matriz_polar=
matriz_rectangular=
max_length_is=\u6700\u5927\u957f\u5ea6\u662f
MaxFeaturesEditionCache=\u6700\u5927\u5728\u7f13\u5b58\u91cc\u7684\u7279\u6027\u6570\u503c\u3002
maximun_name_size=
medium_point=
minimum_size_of_line_incorrect=\u76f4\u7ebf\u6700\u5c0f\u957f\u5ea6\u9519\u8bef\u3002
modificar=\u66f4\u6539
modify=\u66f4\u6539
mostrar_rejilla=\u663e\u793a\u7f51\u683c
move=\u79fb\u52a8
move_=\u79fb\u52a8
move_handlers=\u79fb\u52a8\u5904\u7406\u7a0b\u5e8f
multi_type=\u591a\u7c7b\u578b
multipoint=\u591a\u6570\u70b9
multipoint_=\u591a\u6570\u70b9
multipoint_type=\u591a\u6570\u70b9\u7c7b\u578b
MultipointCADTool.end=
nearest_point=\u6700\u8fd1\u6807\u70b9
new_dxf=\u65b0\u5efa DXF
new_field=\u65b0\u5efa\u5b57\u6bb5
new_layer=\u65b0\u5efa\u56fe\u5c42
new_postgis=\u65b0\u5efa PostGIS
new_shp=\u65b0\u5efa SHP
next=\u7ee7\u7eed
next_point=
next_point_or_end=\u4e0b\u4e00\u70b9\u6216\u5b8c\u7ed3
next_previous_add_del_cancel=\u6807\u70b9, \u4e0b\u4e00\u4e2a\u9876\u70b9 [S], \u540e\u9000 [A], \u6dfb\u52a0 [I] \u6216\u7740 \u5220\u9664 [E]
no=\u5426
no_es_posible_editar_capa_reproyectada=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=\u6ca1\u6709\u56fe\u5c42\u683c\u5f0f\u4f5c\u8005\u6216\u8005\u6ca1\u6709\u7f16\u5199\u6743\u9650\u3002\u6570\u636e\u5c06\u4e0d\u4f1a\u88ab\u4fdd\u5b58\u3002\u60a8\u8981\u7ee7\u7eed\u5417\uff1f
no_puede_continuar=\u65e0\u6cd5\u7ee7\u7eed
nombre=\u6587\u4ef6\u540d
num_lados_insuficiente=\u8fb9\u6570\u4e0d\u8db3
options.editing.default_axis_references_color=
options.editing.default_handler_color=
options.editing.default_rectangle_selection_color=
options.editing.default_selection_color=
out_circle=\u5706\u5f62\u4e4b\u5916
out_polygon=\u591a\u8fb9\u5f62\u4e4b\u5916
out_rectangle=\u77e9\u5f62\u4e4b\u5916
outline=
parte1=\u7b2c\u4e00\u90e8\u5206
parte2=\u7b2c\u4e8c\u90e8\u5206
perpendicular_point=
pixel_point=\u50cf\u7d20\u70b9
point=\u6807\u70b9
point_=\u6807\u70b9
point_type=\u6807\u70b9\u7c7b\u578b
polygon=\u591a\u8fb9\u5f62
polygon_=\u591a\u8fb9\u5f62
polygon_type=\u591a\u8fb9\u5f62\u7c7b\u578b
PolygonCADTool.circumscribed=
PolygonCADTool.into_circle=
polyline=\u6298\u7ebf
polyline_=\u6298\u7ebf
PolylineCADTool.arc=
PolylineCADTool.close_polyline=
PolylineCADTool.end=
PolylineCADTool.line=
position=
postgis=PostGIS
previous=\u540e\u9000
previous_selection=
prioridad=\u4f18\u5148\u6743
propiedades=\u5c5e\u6027
propiedades_capa=\u56fe\u5c42\u5c5e\u6027
quadrant_point=
realmente_desea_guardar_la_capa=\u60a8\u786e\u5b9a\u8981\u5c06\u6b64\u56fe\u5c42\u5b58\u76d8\u5417
rectangle=\u77e9\u5f62
rectangle_=\u77e9\u5f62
RectangleCADTool.square=
redo=\u6062\u590d\u547d\u4ee4
redo_error=\u5728\u4e3a\u6062\u590d\u547d\u4ee4\u800c\u8bfb\u53d6\u9a71\u52a8\u5668\u65f6\u51fa\u9519
reference=\u53c2\u8003
relleno=\u5145\u586b\:
remove_geometry=\u5220\u9664\u51e0\u4f55\u5f62
rotate=\u65cb\u8f6c
rotate_=\u65cb\u8f6c
rotation=
rows=
scale=\u6bd4\u4f8b
scale_=\u6bd4\u4f8b
ScaleCADTool.factor=
ScaleCADTool.reference=
se_perdera_la_union=
se_van_a_guardar_=\u5c06\u4f1a\u88ab\u4fdd\u5b58,
seleccion_compleja=\u590d\u9009
seleccionar=\u9009\u62e9
select_all=\u9009\u62e9\u5168\u90e8
select_charset_for_writing=\u9009\u62e9\u5b57\u7b26
select_driver=\u9009\u62e9\u9a71\u52a8\u5668
select_from_point=\u4ece\u4e00\u70b9\u5f00\u59cb\u9009\u62e9
select_geometry=\u9009\u62e9\u51e0\u4f55\u5f62
select_geometry_to_extend=\u9009\u62e9\u5c06\u88ab\u6269\u5c55\u7684\u51e0\u4f55\u5f62
select_geometry_type=\u9009\u62e9\u51e0\u4f55\u7c7b\u578b
select_handlers=\u9009\u62e9\u5904\u7406\u7a0b\u5e8f
select_one_row=
select_other_geometry_or_end=\u53e6\u9009\u51e0\u4f55\u5f62\u6216\u5b8c\u7ed3[E]
select_rows=
Selected=\u5df2\u9009\u5b9a\u56fe\u5c42
selection=\u9009\u62e9
selection_=\u9009\u62e9
Show\ Errors=\u9519\u8bef
shp=SHP
shp_files=.shp \u6587\u4ef6
simbolo=\u7b26\u53f7
simple=Simple
size=\u5927\u5c0f
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=\u8f93\u5165\u7ec4\u6210\u66f2\u5f62\u7684\u76f4\u7ebf\u6700\u5c0f\u957f\u5ea6\u3002
Spline_=
SplineCADTool.close=
SplineCADTool.end=
split_geometry=
split_geometry_shell=
SplitGeometryCADTool.end=
square=\u8fb9\u89d2
start_edition=\u5f00\u59cb\u7f16\u8f91
stop_editing_close=
stop_editing_message=
stop_edition=\u7ed3\u675f\u7f16\u8f91
stretch=\u62c9\u4f38
stretch_=\u62c9\u4f38
suprimir_objetos_origen=Remove objects from source? \u662f[Y] \u6216 \u5426[N]
symmetry=\u5bf9\u79f0\u6027
symmetry_=\u5bf9\u79f0\u6027
SymmetryCADTool.no=
SymmetryCADTool.yes=
table_already_exists_in_database=
tangent_point=
terminate=\u5b8c\u6210
the_field_name_is_required=
this_layer_is_not_self_editable=\u6b64\u56fe\u5c42\u6ca1\u6709\u7f16\u5199\u6743\u9650\u3002 \u60a8\u80fd\u8f93\u51fa\u7f16\u8f91\u6570\u636e\uff0c\u4f46\u4e0d\u80fd\u4fdd\u5b58\u5728\u540c\u4e00\u5c42\u4e0a\u3002
tipo=
todos_los_valores=
tolerancia_incorrecta=\u5bb9\u8bb8\u91cf\u4e0d\u6b63\u786e
too_long_name=
Topology=\u62d3\u6251
Triangulation=\u4e09\u89d2\u6d4b\u91cf
two_or_more_fields_with_the_same_name=\u4e24\u4e2a\u4ee5\u4e0a\u56fe\u5c42\u4f7f\u7528\u540c\u4e00\u547d\u540d
type=\u7c7b\u578b
undo=\u64a4\u6d88\u547d\u4ee4
Unidades=\u5355\u4f4d\: 
Vista=\u89c6\u56fe
warning_title=\u8b66\u544a
will_be_truncated=\u5c06\u88ab\u7f29\u77ed
without_limit=
yes=\u662f
