#Translations for language [de]
#Mon Sep 21 10:02:00 CEST 2009
accept=OK
activar=Aktivieren
add=Hinzuf\u00fcgen
add_field=Feld hinzuf\u00fcgen
add_vertex=Vertex hinzuf\u00fcgen
ajustar_rejilla=am Gitter ausrichten
alpha=Alpha
aplicar=Anwenden
arc=Bogen
arc_=BOGEN
Archivo=Datei
attention=Vorsicht
autocomplete-polygon=Polygon erweitern
autopolygon=erweitertes Polygon
bloquear=blockieren
break=Abbruch
break_=Abbruch
cad.or=oder
cancel=Abbrechen
cancelar_edicion=Bearbeitung abbrechen
Capa=Layer
capas_edition_cache=Layer zum Einfangen von Punkten w\u00e4hlen
central_point=
change_the_editing_colors=Farben im Bearbeitungsmodus \u00e4ndern.
circle=Kreis
circle_=KREIS
CircleCADTool.3p=3P
circumscribed=Begrenzt
Clean=Leer
close=schlie\u00dfen
close_polyline=Polylinie schlie\u00dfen
columns=
commands_stack=Befehlsliste
complex_selection=Mehrfachauswahl
complex_selection_=MEHRFACHAUSWAHL
ComplexSelectionCADTool.crosscircle=CC
ComplexSelectionCADTool.crosspolygon=CP
ComplexSelectionCADTool.end=E
ComplexSelectionCADTool.introcircle=IC
ComplexSelectionCADTool.intropolygon=IP
ComplexSelectionCADTool.outcircle=OC
ComplexSelectionCADTool.outpolygon=OP
ComplexSelectionCADTool.outrectangle=OR
contiene_espacios_en_blanco=Zwischenraum vorhanden
copy=Kopieren
copy_=KOPIEREN
cross_circle=Kreis schneiden/beinhalten
cross_polygon=Polygon schneiden/beinhalten
cut=Ausschneiden
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Felder definieren
define_point=Punkt definieren
del=L\u00f6schen
del_original_geometries=Geometrien der Quelldatei l\u00f6schen?
delete_field=Feld l\u00f6schen
deleted_feature=Gel\u00f6schtes Objekt
densityfication=Verdichtung
desea_continuar=Fortfahren?
disp_columns=
disp_rows=
distance_x=Abstand (x)
distance_y=Abstand (y)
distancia_malla_incorrecta=Ung\u00fcltiger Gitterabstand
dxf=DXF
dxf_files=DXF Dateien
edit_vertex=Vertex bearbeiten
edit_vertex_=VERTEX BEARBEITEN
editing=Bearbeiten
editing_layer_unsaved=Nicht gespeicherter Bearbeitungs-Layer
Edition=Bearbeitung
Edition_Properties=Bearbeitungs-Eigenschaften
EditVertexCADTool.addvertex=A
EditVertexCADTool.delvertex=D
EditVertexCADTool.nextvertex=N
EditVertexCADTool.previousvertex=P
ellipse=Ellipse
ellipse_=ELLIPSE
end=Ende
end_polygon=Polygon schlie\u00dfen
enter_layer_name=Layername eingeben
enter_path_to_file=Speicherort angeben
Equidistance_=
error=Fehler
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Ausnutzen
exploit_=AUSNUTZEN
export_to=Exportieren nach...
exportando_features=Exportiert Features
exporting_=Exportiert
extend=Erweitern
extend_=ERWEITERN
factor=Faktor
features_desea_continuar=Objekte, fortfahren?
fichero_ya_existe_seguro_desea_guardarlo=Diese Datei existiert bereits. Soll sie \u00fcberschrieben werden?
field=Feld
file=Datei
fill=F\u00fcllung
final_point=Endpunkt
Flatness=Ebenheit
geometry=Geometrie
Geometry_types=Geometrietypen
gml=GML
gml_files=GML-Dateien
Grid=Gitter
guardar=Speichern
gvsig=
hay_mas_de_una_geometria_seleccionada=Bitte w\u00e4hlen Sie mehr als eine Geometrie aus
incorrect_option=Ung\u00fcltige Option
incorrect_point=Ung\u00fcltiger Punkt
incorrect_value=Ung\u00fcltiger Wert
insert=Einf\u00fcgen
insert_basis_point=Ausgangspunkt\:
insert_central_point_or_3p=Mittelpunkt oder 3 Punkte\:
insert_central_point_polygon=Polygonmittelpunkt\:
insert_destination_point=Zielpunkt\:
insert_distance_another_axis=Abstand zur Achse\:
insert_factor=Skalierfaktor vergeben
insert_factor_or_reference=Skalierungsfaktor |2| oder Referenz [R]\:
insert_first_point=Anfangspunkt\:
insert_first_point_corner=Erster Eckpunkt\:
insert_first_point_or_distance=Ersten Punkt oder Distanz eingeben
insert_first_point_scale=Ursprung der Skalierungs-Linie\:
insert_initial_point_axis=Anfangspunkt f\u00fcr Ellipsen-Achse\:
insert_last_point=Endpunkt\:
insert_last_point_axis=Endpunkt f\u00fcr Ellipsen-Achse\:
insert_last_point_reference=Ende der Referenz-Linie\:
insert_last_point_scale=Ende der Skalierungs-Linie\:
insert_length_or_point=L\u00e4nge oder Punkt\:
insert_more_points_or_finish=Weitere Punkte eingeben oder beenden
insert_move_first_point=Erster Punkt zum Verschieben\:
insert_move_last_point=Zweiter Punkt zum Verschieben\:
insert_next_point=N\u00e4chsten Punkt eingeben
insert_next_point_arc_or_close=N\u00e4chster Punkt, Bogen[A] oder Schlie\u00dfen[C]
insert_next_point_line_or_close=N\u00e4chster Punkt, n\u00e4chste Linie [N] oder Schlie\u00dfen[C]
insert_next_point_selection_or_end_polygon=N\u00e4chster Punkt, oder Polygon mit [E] schlie\u00dfen
insert_number_sides=Seitenanzahl\:
insert_opposited_corner=Gegen\u00fcberliegender Eckpunkt\:
insert_point=Punkt einf\u00fcgen
insert_point_corner=Punkt der gegen\u00fcberliegenden Ecke eingeben
insert_point_corner_or_square=Gegen\u00fcberliegenden Eckpunkt angeben oder Quadrat [C]
insert_point_move=Zu verschiebender Punkt\:
insert_point_or_end=Punkt einf\u00fcgen oder Geometrie schlie\u00dfen [E]
insert_point_selection=Punkt f\u00fcr Auswahl
insert_point_selection_or_types=Punkt, Kreis[IC], \u00c4u\u00dferes Rechteck[OR], Polyg.[IP], Intern. Pol.[CP], \u00c4u\u00dferes Polyg. [OP], Innerer Kreis [CC], \u00c4u\u00dferer Kreis[OC]\:
insert_radius=Radius[R]\:
insert_radius_or_second_point=Radius oder zweiten Punkt angeben
insert_reference_point=Ursprung oder Bezugslinie
insert_reference_point_or_factor=Ursprung, Bezugslinie oder Faktor[F]\:
insert_rotation_angle=Drehwinkel\:
insert_second_point=Zweiter Punkt\:
insert_second_point_angle=Zweiter Punkt oder Winkel\:
insert_second_point_move=Zweiter Punkt zum Verschieben\:
insert_second_point_selection=Zweiter Punkt des Auswahlrechtecks\:
insert_selection_last_point=Gegen\u00fcberliegender Punkt des Auswahlrechteckes\:
insert_selection_point=Auswahlpunkt\:
insert_third_point=Dritter Punkt\:
insertar_capa=Layer hinzuf\u00fcgen
insertar_en_la_vista_la_capa_creada=Layer zur aktuellen Ansicht hinzuf\u00fcgen
inside_circle=Kreis innerhalb
inside_polygon=Polygon innerhalb
inter_arc=Innerer Bogen
inter_line=Innere Linie
internal_polygon=Inneres Polygon
internal_polygon_=Inneres Polygon
InternalPolygonCADTool.end=E
intersection_point=
into_circle=In den Kreis
into_circle_or_circumscribed=In den Kreis [I] o um den Kreis herum [C] im Kreis |C|
intro_tablename=Name der Tabelle eingeben.
inutilizar=
join=Verbindung
join_=VERBINDUNG
JoinCADTool.end=E
LayerName=Layername
length=L\u00e4nge
length_of_field=Feldl\u00e4nge
limit_rows_in_memory=Zeilen- Limit erreicht
line=Reihe
line_=LINIE
line_not_cross_rectangle=
line_type=Linientyp
matrix=Matrix
matrix_=MATRIX
matriz_polar=
matriz_rectangular=
max_length_is=Maximale L\u00e4nge\:
MaxFeaturesEditionCache=Speichermaximum f\u00fcr bearbeitete Elemente
maximun_name_size=Maximale Namensgr\u00f6\u00dfe
medium_point=
minimum_size_of_line_incorrect=ung\u00fcltiges Minimum f\u00fcr Liniengr\u00f6\u00dfe
modificar=\u00e4ndern
modify=\u00c4ndern
mostrar_rejilla=Gitter anzeigen
move=Verschieben
move_=VERSCHIEBEN
move_handlers=Anfasser zum Verschieben
multi_type=Multi-Typ
multipoint=Multi-Punkt
multipoint_=MULTI-PUNKT
multipoint_type=Multi-Punkt-Typ
MultipointCADTool.end=E
nearest_point=N\u00e4chster Punkt
new_dxf=Neue DXF
new_field=Neues Feld
new_layer=Neuer Layer
new_postgis=Neue PostGIS-Tabelle
new_shp=Neue Shape-Datei
next=weiter
next_point=N\u00e4chster Punkt
next_point_or_end=N\u00e4chster Punkt oder Beenden
next_previous_add_del_cancel=Punkt, N\u00e4chster Vertex[S], Vorheriger Vertex[A], Hinzuf\u00fcgen [I] oder Entfernen [E]
no=Nein
no_es_posible_editar_capa_reproyectada=Es ist nicht m\u00f6glich, einen umprojizierten Layer zu editieren. Daf\u00fcr muss zun\u00e4chst der Geoprozess zur Umprojizierung verwendet werden.
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=Es gibt keinen Exporter f\u00fcr dieses Layerformat oder es besteht keine Schreibberechtigung.
no_puede_continuar=Fortsetzen nicht m\u00f6glich
no_se_pueden_unir_las_geometrias_al_no_estar_en_la_misma_linea=
nombre=Name
num_lados_insuficiente=Nicht genug
options.editing.default_axis_references_color=Farbe f\u00fcr Bezugsachsen
options.editing.default_handler_color=Farbe f\u00fcr Anfasser
options.editing.default_rectangle_selection_color=Farbe f\u00fcr Geometrieauswahlrahmen
options.editing.default_selection_color=Farbe f\u00fcr ausgew\u00e4hlte Elemente
out_circle=Au\u00dferhalb des Kreises
out_polygon=Au\u00dferhalb des Polygons
out_rectangle=Au\u00dferhalb des Rechtecks
outline=Au\u00dfenlinie
parte1=Teil 1
parte2=Teil 2
perpendicular_point=
pixel_point=Pixel-Punkt
point=Punkt
point_=PUNKT
point_type=Punkt-Typ
polygon=Polygon
polygon_=POLYGON (VIELECK)
polygon_type=Polygontyp
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=Polylinie
polyline_=POLYLINIE
PolylineCADTool.arc=B
PolylineCADTool.close_polyline=C
PolylineCADTool.end=E
PolylineCADTool.line=L
position=Position
postgis=PostGIS
previous=Zur\u00fcck
previous_selection=
prioridad=Priorit\u00e4t
propiedades=Eigenschaften
propiedades_capa=Eigenschaften Layer
quadrant_point=
realmente_desea_guardar_la_capa=Soll der Layer wirklich gespeichert werden?
rectangle=Rechteck
rectangle_=RECHTECK
RectangleCADTool.square=Q
redo=R\u00fcckg\u00e4ngig
redo_error=Fehler beim R\u00fcckg\u00e4ngigmachen
reference=Referenz
relleno=F\u00fcllung\:
remove_geometry=Geometrie l\u00f6schen
rotate=Drehen
rotate_=DREHEN
rotation=Winkel (Grad)
rows=
scale=Skalieren
scale_=SKALIEREN
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=
se_van_a_guardar_=Wird gespeichert, 
seleccion_compleja=Mehrfachauswahl
seleccionar=Ausw\u00e4hlen
select_all=Alle ausw\u00e4hlen
select_charset_for_writing=Zeichensatz zum Schreiben w\u00e4hlen
select_driver=Treiber ausw\u00e4hlen
select_from_point=Durch Punkt ausw\u00e4hlen
select_geometry=Geometrie ausw\u00e4hlen
select_geometry_to_extend=Geometrie zum Erweitern ausw\u00e4hlen
select_geometry_type=Geometrietyp w\u00e4hlen
select_handlers=Anfasser markieren
select_one_row=eine Zeile ausw\u00e4hlen
select_other_geometry=andere Geometrie ausw\u00e4hlen
select_other_geometry_or_end=Andere Geometrie oder ENDE[E]\:
select_rows=Zeilen ausw\u00e4hlen
Selected=Markiert
selection=Auswahl
selection_=AUSWAHL
Show\ Errors=Fehler anzeigen
shp=SHP
shp_files=SHP-Dateien
simbolo=Symbol
simple=Einfach
size=Gr\u00f6\u00dfe
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Spezifiziert das Zeilen-Limit im Speicher, w\u00e4hrend das Programm den Ausdruck pr\u00fcft.\nDas Limit reduziert die Geschwindigkeit.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Minimale Linienl\u00e4nge f\u00fcr Kurvenerstellung\:
spline=
Spline_=
SplineCADTool.close=C
SplineCADTool.end=E
split_geometry=Geometrien teilen
split_geometry_shell=GEOMETRIE TEILEN
SplitGeometryCADTool.end=E
square=Quadrat
start_edition=Bearbeitung beginnen
stop_editing_close=
stop_editing_message=
stop_edition=Bearbeitung beenden
stretch=Dehnen
stretch_=DEHNEN
suprimir_objetos_origen=Objekte in Quelle l\u00f6schen? Ja[J], Nein[N]
symmetry=Spiegeln
symmetry_=SPIEGELN
SymmetryCADTool.no=N
SymmetryCADTool.yes=J
table_already_exists_in_database=
tangent_point=
terminate=Abbrechen
the_field_name_is_required=Feldname ist erforderlich
this_layer_is_not_self_editable=Keine Schreibrechte f\u00fcr diesen Layer\! Die ge\u00e4nderten Objekte k\u00f6nnen exportiert, nicht jedoch unter diesem Layer gespeichert werden.
tipo=Typ
todos_los_valores=
tolerancia_incorrecta=Falsche Toleranz
too_long_name=Name zu lang
Topology=Topologie
Triangulation=Triangulierung
two_or_more_fields_with_the_same_name=Zwei oder mehr Felder sind gleich benannt
type=Typ
undo=R\u00fcckg\u00e4ngig
Unidades=Einheiten\:
Vista=Ansicht
warning_title=Warnung\!
will_be_truncated=Wird zugeschnitten
without_limit=Ohne Beschr\u00e4nkung
yes=Ja
