#Translations for language [pt_BR]
#Mon Sep 21 10:02:00 CEST 2009
accept=Aceitar
activar=Ativar
add=Adicionar
add_field=Adicionar campo
add_vertex=Adicionar v\u00e9rtice
ajustar_rejilla=Ajustar grades
alpha=Transpar\u00eancia
aplicar=aplicar
arc=Arco
arc_=ARCO
Archivo=Arquivo
attention=Aten\u00e7\u00e3o
autocomplete-polygon=Autocompletar pol\u00edgono
autopolygon=
bloquear=
break_=parar
cad.or=o
cancel=Cancelar
cancelar_edicion=Cancelar Edi\u00e7\u00e3o
Capa=Plano de Informa\u00e7\u00e3o
capas_edition_cache=Verifique os planos de informa\u00e7\u00e3o a serem utilizados para a rotura.
central_point=
change_the_editing_colors=Alterar cores da edi\u00e7\u00e3o
circle=C\u00edrculo
circle_=C\u00cdRCULO
CircleCADTool.3p=3P
circumscribed=Circunscrito
close=Fechar
close_polyline=Fechar polilinhas
columns=
commands_stack=Comando pilha
complex_selection=Sele\u00e7\u00e3o completa
complex_selection_=SELE\u00c7\u00c3O COMPLETA
ComplexSelectionCADTool.crosscircle=IC
ComplexSelectionCADTool.crosspolygon=IP
ComplexSelectionCADTool.end=F
ComplexSelectionCADTool.introcircle=DC
ComplexSelectionCADTool.intropolygon=DP
ComplexSelectionCADTool.outcircle=DC
ComplexSelectionCADTool.outpolygon=FP
ComplexSelectionCADTool.outrectangle=FR
contiene_espacios_en_blanco=Existemespa\u00e7os em branco.
copy=Copiar
copy_=COPIAR
cross_circle=Interseta/cont\u00e9m na circunfer\u00eancia
cross_polygon=Interseta/Cont\u00e9m no pol\u00edgono
cut=Cortar
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Definir os campos
define_point=Defina o ponto
del=Apagar
del_original_geometries=Apagar objeto da origem?
delete_field=Apagar campo
deleted_feature=Apagar caracteristicas
densityfication=Densifica\u00e7\u00e3o
desea_continuar=Deseja continuar?
disp_columns=
disp_rows=
distance_x=Dist\u00e2ncia X
distance_y=Dist\u00e2ncia Y
distancia_malla_incorrecta=Dist\u00e2ncia da grade incorreta.
dxf=dxf
dxf_files=Arquivos DXF
edit_vertex=Editar v\u00e9rtice
edit_vertex_=EDITAR V\u00c9RTICE
editing=Edi\u00e7\u00e3o
editing_layer_unsaved=N\u00e3o salvar edi\u00e7\u00e3o do plano de informa\u00e7\u00e3o
Edition=Edi\u00e7\u00e3o
Edition_Properties=Propriedades de edi\u00e7\u00e3o
EditVertexCADTool.addvertex=I
EditVertexCADTool.delvertex=E
EditVertexCADTool.nextvertex=S
EditVertexCADTool.previousvertex=A
ellipse=Elipse
ellipse_=ELIPSE
end=Finalizar
end_polygon=Finalizar pol\u00edgono
enter_layer_name=Defina o nome do plano de informa\u00e7\u00e3o
enter_path_to_file=Localize o arquivo
Equidistance_=
error=Erro
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Explorar
exploit_=EXPLORAR
export_to=Exportar para ...
exportando_features=Exportando funcionalidades
exporting_=Exportando
factor=Fator
features_desea_continuar=Recursos. Pretende continuar?
fichero_ya_existe_seguro_desea_guardarlo=O arquivo ja existe. Deseja continuar?
field=Campo
file=Arquivo
fill=Preencher
final_point=Ponto final
Flatness=Nivelamento
geometry=Geometr\u00eda
Geometry_types=Tipo de Geometr\u00eda
Grid=Grade
guardar=Salvar
gvsig=
hay_mas_de_una_geometria_seleccionada=Existe mais de uma geometria selecionada.
incorrect_option=Op\u00e7\u00e3o incorreta
incorrect_point=Ponto incorreto
incorrect_value=Valor incorreto
insert=Inserir
insert_basis_point=Inserir ponto base
insert_central_point_or_3p=Inserir ponto central ou [3P]
insert_central_point_polygon=Inserir ponto central do pol\u00edgono
insert_destination_point=Inserir ponto de destino
insert_distance_another_axis=Inserir dist\u00e2ncia para outro eixo
insert_factor=Inserir fator de escala
insert_first_point=Inserir primeiro ponto
insert_first_point_corner=Inserir primeiro ponto de esquina
insert_first_point_or_distance=Inserir primeiro ponto ou dist\u00e2ncia
insert_first_point_scale=Inserir ponto de origem da linha de escala
insert_initial_point_axis=Inserir ponto inicial do meio da elipse
insert_last_point=Inserir ultimo ponto
insert_last_point_axis=Inserir ponto final do meio da elipse
insert_last_point_reference=Inserir ponto final da linha de refer\u00eancia
insert_last_point_scale=Inserir ponto final da escala
insert_length_or_point=Inserir comprimento ou ponto
insert_more_points_or_finish=Inserir mais pontos ou terminar
insert_move_first_point=Inserir o primeiro ponto de movimento
insert_move_last_point=Inserir o segundo ponto de movimento
insert_next_point=Inserir pr\u00f3ximo ponto
insert_next_point_selection_or_end_polygon=Inserir pr\u00f3ximo ponto ou finalizar pol\u00edgono de sele\u00e7\u00e3o [E]
insert_number_sides=Inserir n\u00famero de lados
insert_opposited_corner=Inserir esquina oposta
insert_point=Inserir ponto
insert_point_corner=Inserir ponto de esquina oposto
insert_point_move=Inserir ponto para mover
insert_point_selection=Insira ponto de sele\u00e7\u00e3o
insert_radius=Inserir Raio [R]
insert_radius_or_second_point=Inserir raio ou segundo ponto
insert_reference_point=Insira ponto origem ou linha de refer\u00eancia
insert_rotation_angle=Insira \u00e2ngulo de rota\u00e7\u00e3o
insert_second_point=Insira segundo ponto
insert_second_point_angle=Inserir segundo ponto ou \u00e2ngulo
insert_second_point_move=Inserir segundo ponto para mover
insert_second_point_selection=Inserir segundo ponto do ret\u00e2ngulo de sele\u00e7\u00e3o
insert_selection_last_point=Inserir canto oposto do ret\u00e2ngulo de sele\u00e7\u00e3o
insert_selection_point=Inserir ponto de sele\u00e7\u00e3o
insert_third_point=Inserir terceiro ponto
insertar_capa=Inserir plano de informa\u00e7\u00e3o
insertar_en_la_vista_la_capa_creada=Deseja inserir no Bloco o plano de informa\u00e7\u00e3o criado?
inside_circle=Inserir c\u00edrculo
inside_polygon=Dentro do pol\u00edgono
inter_arc=Arco interno
inter_line=Linha interna
internal_polygon=Pol\u00edgono interno
internal_polygon_=Pol\u00edgono interno
InternalPolygonCADTool.end=T
intersection_point=
into_circle=Inscrito
intro_tablename=Introduza o nome da tabela a ser criada. AVISO\: Se existe a tabela, vai ser apagada.
inutilizar=
join=Uni\u00e3o
join_=UNIR
LayerName=Nome do Plano de Informa\u00e7\u00e3o
length=Tamanho
length_of_field=Longitude de campo
limit_rows_in_memory=Limite de registro na mem\u00f3ria
line=Linha
line_=Linha
line_not_cross_rectangle=
line_type=Tipo de linha
matrix=Matriz
matrix_=MATRIZ
matriz_polar=
matriz_rectangular=
max_length_is=A longitude m\u00e1xima \u00e9
MaxFeaturesEditionCache=N\u00famero m\u00e1ximo de entidades na mem\u00f3ria.
maximun_name_size=Tamanho m\u00e1ximo do nome
medium_point=
minimum_size_of_line_incorrect=A longitude m\u00ednima da linha est\u00e1 incorreta.
modificar=Modificar
modify=Modificar
mostrar_rejilla=Mostrar grade
move=Mover
move_=Mover
move_handlers=Mover manejadores
multi_type=Tipo m\u00faltiplo
multipoint=Multiponto
multipoint_=MULTIPONTO
multipoint_type=Tipo multiponto
MultipointCADTool.end=T
nearest_point=Ponto mais pr\u00f3ximo
new_dxf=Novo DXF
new_layer=Novo Plano de Informa\u00e7\u00e3o
new_postgis=Novo PostGIS
new_shp=Novo SHP
next=Pr\u00f3ximo
next_point=Pr\u00f3ximo ponto
no=N\u00e3o
no_es_posible_editar_capa_reproyectada=N\u00e3o \u00e9 poss\u00edvel editar o plano de informa\u00e7\u00e3o reprojetado, para edita-lo primeiro utilize o geoprocesso de reprojetar.
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=N\u00e3o existem escritos para este formato de plano de informa\u00e7\u00e3o ou n\u00e3o tem permi\u00e7\u00e3o de escrita. Os dados n\u00e3o foram salvos. Deseja continuar?
no_puede_continuar=N\u00e3o \u00e9 poss\u00edvel continuar.
nombre=Nome
num_lados_insuficiente=N\u00famero de lados insuficiente
options.editing.default_axis_references_color=Cor de eixo de refer\u00eancia.
options.editing.default_handler_color=Cor de handler de sele\u00e7\u00e3o.
options.editing.default_rectangle_selection_color=Cor geometr\u00eda de sele\u00e7\u00e3o
options.editing.default_selection_color=Cor de sele\u00e7\u00e3o.
out_circle=Fora da circunfer\u00eancia
out_polygon=Fora do pol\u00edgono
out_rectangle=Fora do ret\u00e2ngulo
outline=Borda
parte1=Parte 1
parte2=Parte 2
perpendicular_point=
pixel_point=Ponto de pixel
point=Ponto
point_=PONTO
point_type=Tipo de ponto
polygon=Pol\u00edgono
polygon_=POL\u00cdGONO
polygon_type=Tipo de Pol\u00edgono
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=Polil\u00ednha
polyline_=POLIL\u00cdNHA
PolylineCADTool.arc=A
PolylineCADTool.close_polyline=C
PolylineCADTool.end=T
PolylineCADTool.line=L
position=Posi\u00e7\u00e3o
postgis=PostGIS
previous=Anterior
previous_selection=
prioridad=Prioridade
propiedades=Propriedades
propiedades_capa=Propriedades do plano de informa\u00e7\u00e3o
quadrant_point=
realmente_desea_guardar_la_capa=Deseja salvar o plano de informa\u00e7\u00e3o?
rectangle=Ret\u00e2ngulo
rectangle_=RET\u00c2NGULO
RectangleCADTool.square=C
redo=Refazer
reference=Refer\u00eancia
relleno=Preencher\:
remove_geometry=Apagar geometr\u00eda
rotate=Rodar
rotate_=Rodar
rotation=Rota\u00e7\u00e3o
rows=
scale=Escala
scale_=ESCALA
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=
se_van_a_guardar_=Ser\u00e3o salvas,
seleccion_compleja=Sele\u00e7\u00e3o complexa
seleccionar=Selecionar
select_all=Selecionar tudo
select_charset_for_writing=Selecione conjunto de caracteres para escrever
select_driver=Selecione o driver
select_from_point=Selecionar a partir de um ponto
select_geometry_type=Selecione o tipo de geometr\u00eda
select_handlers=Selecionar manejadores
select_one_row=Selecione uma linha
select_rows=Seleciona linhas
Selected=Selecionado
selection=Selecionar
selection_=Sele\u00e7\u00e3o
shp=SHP
shp_files=Arquivo SHP
simbolo=S\u00edmbolo
simple=Simples
size=Tamanho
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Especificar o n\u00famero de registros\nna mem\u00f3ria quando se valida a expre\u00e7\u00e3o,\nreduzindo dr\u00e1sticamente a velocidade quando\nse limite.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Especificar o tamanho m\u00ednimo das linhas que formar\u00e3o as curvas.
Spline_=
SplineCADTool.close=
SplineCADTool.end=
split_geometry=Dividir geometr\u00edas
split_geometry_shell=Dividir Geometr\u00edas
SplitGeometryCADTool.end=
square=Canto
start_edition=Iniciar edi\u00e7\u00e3o
stop_editing_close=
stop_editing_message=
stop_edition=Terminar edi\u00e7\u00e3o
stretch=Esticar
stretch_=Esticar
symmetry=Simetria
symmetry_=Simetria
SymmetryCADTool.no=
SymmetryCADTool.yes=
table_already_exists_in_database=
tangent_point=
terminate=Terminar
the_field_name_is_required=Caso queira o nome do campo
this_layer_is_not_self_editable=O plano de informa\u00e7\u00e3o n\u00e3o tem permi\u00e7\u00e3o de escritura. Poder\u00e1 exportar os dados editados, por\u00e9m n\u00e3o pdoer\u00e1 salva-los no mesmo plano de informa\u00e7\u00e3o.
tipo=Tipo
todos_los_valores=
tolerancia_incorrecta=Toler\u00e2ncia incorreta.
too_long_name=Nome muito grande
two_or_more_fields_with_the_same_name=Dois ou mais campos com o mesmo nome
type=Tipo
undo=Desfazer
Unidades=Unidades\:
Vista=Bloco
warning_title=Aviso
will_be_truncated=ser\u00e1 truncado
without_limit=Sem lim\u00edte
yes=Sim
