#Translations for language [tr]
#Mon Sep 21 10:02:01 CEST 2009
accept=Kabul et
activar=Etkinle\u015ftir
add=Ekle
add_field=Alan ekle
add_vertex=K\u0131r\u0131kl\u0131k noktas\u0131 ekle
ajustar_rejilla=Gridi uyarla
alpha=
aplicar=Uygula
arc=Yay
arc_=YAY
Archivo=Dosya
attention=Dikkat
autocomplete-polygon=Poligonu otomatik tamamla
autopolygon=
bloquear=
break_=K\u0131r
cad.or=veya
cancel=\u0130ptal
cancelar_edicion=D\u00fczenlemeyi iptal et
Capa=Katman
capas_edition_cache=Katmanlar\u0131 yakalamada kullanma i\u00e7in i\u015faretle
central_point=
change_the_editing_colors=D\u00fczenleme renklerini de\u011fi\u015ftir.
circle=Daire
circle_=DA\u0130RE
CircleCADTool.3p=
circumscribed=
close=Kapat
close_polyline=\u00c7oklu \u00e7izgiyi kapat
columns=
commands_stack=Komut y\u0131\u011f\u0131n\u0131
complex_selection=Karma\u015f\u0131k se\u00e7im
complex_selection_=KARMA\u015eIK SE\u00c7\u0130M
ComplexSelectionCADTool.crosscircle=
ComplexSelectionCADTool.crosspolygon=
ComplexSelectionCADTool.end=
ComplexSelectionCADTool.introcircle=
ComplexSelectionCADTool.intropolygon=
ComplexSelectionCADTool.outcircle=
ComplexSelectionCADTool.outpolygon=
ComplexSelectionCADTool.outrectangle=
contiene_espacios_en_blanco=
copy=Kopyala
copy_=KOPYALA
cross_circle=
cross_polygon=
cut=Kes
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Alanlar\u0131 belirle
define_point=Noktalar\u0131 belirle
del=Sil
del_original_geometries=Objeleri kaynaktan sil?
delete_field=S\u0131n\u0131f sil
deleted_feature=Silinmi\u015f objeler
densityfication=D\u00fczl\u00fck
desea_continuar=Devam etmek istiyor musun?
disp_columns=
disp_rows=
distance_x=X uzakl\u0131\u011f\u0131
distance_y=Y uzakl\u0131\u011f\u0131
distancia_malla_incorrecta=Do\u011fru olmayan grid mesafesi
dxf=dxf
dxf_files=DXF dosyalar\u0131
edit_vertex=k\u0131r\u0131kl\u0131k noktas\u0131n\u0131 d\u00fczenle
edit_vertex_=KIRIKLIK NOKTASINI D\u00dcZENLE
editing=D\u00fczenleme
editing_layer_unsaved=
Edition=D\u00fczenleme
Edition_Properties=\u00d6zellikleri D\u00fczenleme
EditVertexCADTool.addvertex=E
EditVertexCADTool.delvertex=S
EditVertexCADTool.nextvertex=D
EditVertexCADTool.previousvertex=\u00d6
ellipse=Elips
ellipse_=EL\u0130PS
end=Son
end_polygon=Poligonu sonland\u0131r
enter_layer_name=Katman ad\u0131n\u0131 gir
enter_path_to_file=Dosya yolunu gir
Equidistance_=
error=Hata
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Patlat
exploit_=PATLAT
export_to=D\u0131\u015fa aktar ...
exportando_features=Objeler d\u0131\u015fa aktar\u0131l\u0131yor
exporting_=Aktar\u0131l\u0131yor
factor=Fakt\u00f6r
features_desea_continuar=
fichero_ya_existe_seguro_desea_guardarlo=Dosya zaten var, devam edeyim mi?
field=Alan
file=Dosya
fill=Doldurma
final_point=Biti\u015f noktas\u0131
Flatness=
geometry=geometri
Geometry_types=Geometri tipleri
Grid=Grid
guardar=Kaydet
gvsig=
hay_mas_de_una_geometria_seleccionada=
incorrect_option=Hatal\u0131 se\u00e7im
incorrect_point=Hatal\u0131 nokta
incorrect_value=Hatal\u0131 de\u011fer
insert=Ekle
insert_basis_point=Dayanak noktas\u0131n\u0131 gir
insert_central_point_or_3p=
insert_central_point_polygon=
insert_destination_point=
insert_distance_another_axis=
insert_factor=\u00d6l\u00e7ek fakt\u00f6r\u00fc ekle
insert_first_point=\u0130lk noktay\u0131 ekle
insert_first_point_corner=\u0130lk k\u00f6\u015fe noktas\u0131n\u0131 ekle
insert_first_point_or_distance=\u015elk noktay\u0131 veya mesafeyi gir
insert_first_point_scale=
insert_initial_point_axis=
insert_last_point=Son noktay\u0131 ekle
insert_last_point_axis=
insert_last_point_reference=
insert_last_point_scale=
insert_length_or_point=Uzunluk veya nokta ekle
insert_more_points_or_finish=
insert_move_first_point=Ta\u015f\u0131ma i\u00e7in ilk noktay\u0131 gir
insert_move_last_point=Ta\u015f\u0131ma i\u00e7in ikinci noktay\u0131 gir
insert_next_point=Di\u011fer noktay\u0131 ekle
insert_next_point_selection_or_end_polygon=
insert_number_sides=
insert_opposited_corner=Kar\u015f\u0131 k\u00f6\u015feyi gir
insert_point=Nokta ekle
insert_point_corner=
insert_point_move=
insert_point_selection=Se\u00e7im noktas\u0131 ekle
insert_radius=Yar\u0131\u00e7ap\u0131 gir [R]
insert_radius_or_second_point=Yar\u0131\u00e7ap\u0131 veya ikinci noktay\u0131 gir 
insert_reference_point=
insert_rotation_angle=D\u00f6nd\u00fcrme a\u00e7\u0131s\u0131 ekle
insert_second_point=\u0130kinci noktay\u0131 ekle
insert_second_point_angle=\u0130kinci noktay veya a\u00e7\u0131y\u0131 ekle
insert_second_point_move=
insert_second_point_selection=
insert_selection_last_point=
insert_selection_point=Se\u00e7im noktas\u0131 ekle
insert_third_point=\u00dc\u00e7\u00fcnc\u00fc nokta ekle
insertar_capa=Katman ekle
insertar_en_la_vista_la_capa_creada=Bu yeni katman\u0131 aktif pencereye eklemek ister misin?
inside_circle=Daire ekle
inside_polygon=Poligon ekle
inter_arc=
inter_line=
internal_polygon=
internal_polygon_=
InternalPolygonCADTool.end=
intersection_point=
into_circle=
intro_tablename=
inutilizar=
join=Ba\u011flama
join_=BA\u011eLAMA
LayerName=katman ad\u0131
length=Uzunluk
length_of_field=Alan uzunlu\u011fu
limit_rows_in_memory=
line=\u00c7izgi
line_=\u00c7\u0130ZG\u0130
line_not_cross_rectangle=
line_type=\u00c7izgi tipi
matrix=
matrix_=
matriz_polar=
matriz_rectangular=
max_length_is=En b\u00fcy\u00fck uzunluk
MaxFeaturesEditionCache=
maximun_name_size=En b\u00fcy\u00fck isim boyutu
medium_point=
minimum_size_of_line_incorrect=
modificar=de\u011fi\u015ftir
modify=De\u011fi\u015ftir
mostrar_rejilla=Gridi g\u00f6ster
move=Ta\u015f\u0131
move_=TA\u015eI
move_handlers=
multi_type=\u00c7oklu tip
multipoint=\u00c7oklu nokta
multipoint_=\u00c7OKLU NOKTA
multipoint_type=\u00c7oklu nokta tipi
MultipointCADTool.end=S
nearest_point=En yak\u0131n nokta
new_dxf=Yeni DXF
new_layer=Yeni katman
new_postgis=Yeni PostGIS
new_shp=Yeni SHP
next=Sonraki
next_point=Sonraki nokta
no=Hay\u0131r
no_es_posible_editar_capa_reproyectada=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=
no_puede_continuar=Devam edilemiyor
nombre=Ad
num_lados_insuficiente=yetersiz
options.editing.default_axis_references_color=
options.editing.default_handler_color=
options.editing.default_rectangle_selection_color=Geometri se\u00e7im rengi.
options.editing.default_selection_color=Se\u00e7im rengi.
out_circle=Daire d\u0131\u015f\u0131
out_polygon=Poligon d\u0131\u015f\u0131
out_rectangle=Dikd\u00f6rtgen d\u0131\u015f\u0131
outline=\u00c7er\u00e7eve
parte1=B\u00f6l\u00fcm 1
parte2=B\u00f6l\u00fcm 2
perpendicular_point=
pixel_point=Piksel b\u00fcy\u00fckl\u00fc\u011f\u00fc
point=Nokta
point_=NOKTA
point_type=Nokta tipi
polygon=Poligon
polygon_=POL\u0130GON
polygon_type=Poligon tipi
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=\u00c7oklu \u00e7izgi
polyline_=\u00c7OKLU \u00c7\u0130ZG\u0130
PolylineCADTool.arc=A
PolylineCADTool.close_polyline=C
PolylineCADTool.end=E
PolylineCADTool.line=L
position=Konum
postgis=PostGIS
previous=\u00d6nceki
previous_selection=
prioridad=\u00d6ncelik
propiedades=\u00d6zellikler
propiedades_capa=Katman \u00f6zellikleri
quadrant_point=
realmente_desea_guardar_la_capa=Ger\u00e7ekten katman\u0131 kaydetmek istiyor musun?
rectangle=Dikd\u00f6rtgen
rectangle_=D\u0130KD\u00d6RTGEN
RectangleCADTool.square=
redo=\u0130leri al
reference=Kaynak
relleno=Doldur\:
remove_geometry=Geometriyi kald\u0131r
rotate=D\u00f6nd\u00fcr
rotate_=D\u00d6ND\u00dcR
rotation=D\u00f6nd\u00fcrme
rows=
scale=\u00d6l\u00e7ek
scale_=\u00d6L\u00c7EK
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=
se_van_a_guardar_=
seleccion_compleja=Karma\u015f\u0131k se\u00e7im
seleccionar=Se\u00e7
select_all=T\u00fcm\u00fcn\u00fc se\u00e7
select_charset_for_writing=Yazma i\u00e7in karakter setini se\u00e7
select_driver=S\u00fcr\u00fcc\u00fcy\u00fc se\u00e7
select_from_point=Noktadan se\u00e7
select_geometry_type=Geometri tipini se\u00e7
select_handlers=\u0130\u015fleyiciyi se\u00e7
select_one_row=Bir sat\u0131r se\u00e7
select_rows=Sat\u0131rlar\u0131 se\u00e7
Selected=Se\u00e7ilen
selection=Se\u00e7im
selection_=SE\u00c7\u0130M
shp=SHP
shp_files=SHP dosyalar\u0131
simbolo=Simge
simple=Basit
size=Boyut
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=
Spline_=
SplineCADTool.close=K
SplineCADTool.end=S
split_geometry=Geometrileri b\u00f6l
split_geometry_shell=GEOMETR\u0130LER\u0130_B\u00d6L
SplitGeometryCADTool.end=E
square=Kare
start_edition=D\u00fczenlemeyi a\u00e7
stop_editing_close=
stop_editing_message=
stop_edition=D\u00fczenlemeyi bitir
stretch=Esnet
stretch_=ESNET
symmetry=Simetri
symmetry_=S\u0130METR\u0130
SymmetryCADTool.no=H
SymmetryCADTool.yes=E
table_already_exists_in_database=
tangent_point=
terminate=Sonland\u0131r
the_field_name_is_required=Alan ad\u0131 gereklidir
this_layer_is_not_self_editable=
tipo=Tip
todos_los_valores=
tolerancia_incorrecta=Ge\u00e7ersiz hata pay\u0131
too_long_name=\u00c7ok uzun ad
two_or_more_fields_with_the_same_name=\u0130ki veya daha fazla alan ayn\u0131 isimde
type=Tip
undo=Geri al
Unidades=Birimler\:
Vista=Pencere
warning_title=Uyar\u0131
will_be_truncated=K\u0131rp\u0131lacak
without_limit=S\u0131n\u0131rs\u0131z
yes=Evet
