#Translations for language [pl]
#Thu Oct 29 12:16:21 CET 2009
accept=
activar=W\u0142\u0105cz
add=Dodaj
add_field=Dodaj pole
add_vertex=Dodaj wierzcho\u0142ek
ajustar_rejilla=Ustaw siatk\u0119
alpha=Alfa
aplicar=
arc=\u0141uk
arc_=\u0141UK
Archivo=Plik
attention=
autocomplete-polygon=
autopolygon=
bloquear=
break_=Rozbij
cad.or=
cancel=Anuluj
cancelar_edicion=Anuluj edycj\u0119
Capa=Warstwa
capas_edition_cache=Zaznacz warstwy, do kt\u00f3rych chcesz doci\u0105ga\u0107
central_point=
change_the_editing_colors=Zmie\u0144 kolor edycji
circle=Okr\u0105g
circle_=OKR\u0104G
CircleCADTool.3p=
circumscribed=Ograniczony lini\u0105
close=Zamknij
close_polyline=Zamknij wielolini\u0119
columns=
commands_stack=Stos komend
complex_selection=Z\u0142o\u017cony wyb\u00f3r
complex_selection_=Z\u0141O\u017bONY WYB\u00d3R
ComplexSelectionCADTool.crosscircle=
ComplexSelectionCADTool.crosspolygon=
ComplexSelectionCADTool.end=
ComplexSelectionCADTool.introcircle=
ComplexSelectionCADTool.intropolygon=
ComplexSelectionCADTool.outcircle=
ComplexSelectionCADTool.outpolygon=
ComplexSelectionCADTool.outrectangle=
contiene_espacios_en_blanco=Zawiera pust\u0105 przestrze\u0144
copy=Kopiuj
copy_=KOPIUJ
cross_circle=Przecina/zawiera okr\u0105g
cross_polygon=Przecina/zawiera wielobok
cut=Wytnij
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Zdefiniuj kolumny
define_point=Zdefiniuj punkt
del=Skasuj
del_original_geometries=
delete_field=Skasuj kolumn\u0119
deleted_feature=Skasuj obiekt
densityfication=Sp\u0142aszczenie
desea_continuar=Czy chcesz kontynuawac?
disp_columns=
disp_rows=
distance_x=Odleg\u0142o\u015b\u0107 po X
distance_y=Odleg\u0142o\u015b\u0107 po Y
distancia_malla_incorrecta=Niew\u0142a\u015bciwy rozmiar oka siatki
dxf=dxf
dxf_files=Pliki DXF
edit_vertex=Edytuj w\u0119z\u0142y
edit_vertex_=EDYTUJ W\u0118Z\u0141Y
editing=Edycja
editing_layer_unsaved=
Edition=Edycja
Edition_Properties=W\u0142a\u015bciwo\u015bci edycji
EditVertexCADTool.addvertex=
EditVertexCADTool.delvertex=
EditVertexCADTool.nextvertex=
EditVertexCADTool.previousvertex=
ellipse=Elipsa
ellipse_=ELIPSA\t
end=Zako\u0144cz
end_polygon=Zako\u0144cz wielobok
enter_layer_name=Wprowad\u017a nazw\u0119 warstwy
enter_path_to_file=Wprowad\u017a scie\u017ck\u0119 pliku
Equidistance_=
error=B\u0142\u0105d
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Wykorzystaj
exploit_=WYKORZYSTAJ
export_to=Eksportuj do...
exportando_features=Eksportowanie obiekt\u00f3w
exporting_=Eksportowanie
extend_=ROZWI\u0143
factor=Wsp\u00f3\u0142czynnik
features_desea_continuar=obiekt\u00f3w, czy chcesz kontynuowa\u0107?
fichero_ya_existe_seguro_desea_guardarlo=Plik ju\u017c istnieje, czy chcesz kontynuowac?
field=Kolumna
file=Plik
fill=Wype\u0142nienie
final_point=Punkt ko\u0144cowy
Flatness=Sp\u0142aszczenie
geometry=Geometria
Geometry_types=Typ geometrii
Grid=Siatka
guardar=Zapisz
gvsig=
hay_mas_de_una_geometria_seleccionada=
incorrect_option=Niew\u0142a\u015bciwa opcja
incorrect_point=Niew\u0142a\u015bciwy punkt
incorrect_value=Niew\u0142a\u015bciwa warto\u015b\u0107
insert=Wstaw
insert_basis_point=Wstaw punkt bazowy
insert_central_point_or_3p=Wstaw punkt cenralny lub [3P]
insert_central_point_polygon=Wstaw punkt centralny wieloboku
insert_destination_point=Wstaw punkt docelowy
insert_distance_another_axis=Wstaw odleg\u0142o\u015b\u0107 na innej osi
insert_factor=
insert_first_point=Wstaw pierwszy punkt
insert_first_point_corner=Wstaw pierwszy naro\u017cnik
insert_first_point_or_distance=
insert_first_point_scale=Wstaw punkt pocz\u0105tkowy linii skali
insert_initial_point_axis=Wstaw punkt pocz\u0105tkowy osi elipsy
insert_last_point=Wstaw ko\u0144cowy punkt
insert_last_point_axis=Wstaw ko\u0144cowy punkt osi elipsy
insert_last_point_reference=Wstaw punkt ko\u0144cowy linii odniesienia
insert_last_point_scale=Wstaw punkt ko\u0144cowy linii skali
insert_length_or_point=Wstaw d\u0142ugo\u015b\u0107 lub punkt
insert_more_points_or_finish=
insert_move_first_point=Wstaw pierwszy punkt do przesuni\u0119cia
insert_move_last_point=Wstaw drugi punkt do przesuni\u0119cia
insert_next_point=
insert_next_point_selection_or_end_polygon=Wstaw kolejny punkt lub zako\u0144cz wielobok zaznaczenia [E]
insert_number_sides=Wstaw liczb\u0119 bok\u00f3w
insert_opposited_corner=Wstaw przeciwleg\u0142y naro\u017cnik
insert_point=Wstaw punkt
insert_point_corner=
insert_point_move=Wstaw punkt do przesuni\u0119cia
insert_point_selection=Wstaw punkt zaznaczenia
insert_radius=Wstaw promie\u0144 [R]
insert_radius_or_second_point=Wstaw promie\u0144 lub drugi punkt
insert_reference_point=
insert_rotation_angle=Wstaw k\u0105t obrotu
insert_second_point=Wstaw drugi punkt
insert_second_point_angle=Wstaw drugi punkt lub k\u0105t
insert_second_point_move=Wstaw drugi punkt do przesuni\u0119cia
insert_second_point_selection=Wstaw drugi punkt prostok\u0105tu zaznaczenia
insert_selection_last_point=Wstaw naprzeciwleg\u0142y naro\u017cnik prostok\u0105tu zaznaczenia
insert_selection_point=Wstaw punkt zaznaczenia
insert_third_point=Wstaw trzeci punkt
insertar_capa=Wstaw warstw\u0119
insertar_en_la_vista_la_capa_creada=Czy chcesz wstawi\u0107 now\u0105 warstw\u0119 do aktywnego widoku?
inside_circle=Wewn\u0105trz ok\u0119gu
inside_polygon=Wewn\u0105trz wieloboku
inter_arc=Wewn\u0119trzny \u0142uk
inter_line=Linia wewn\u0119trzna
internal_polygon=Wewn\u0119rzny wielobok
internal_polygon_=Wewn\u0119trzny poligon
InternalPolygonCADTool.end=
intersection_point=
into_circle=Wpisany
intro_tablename=Wpisz nazw\u0119 tworzonej tabeli. UWAGA. Je\u015bli tabela istnieje, zostanie zast\u0105piona.
inutilizar=
join=po\u0142\u0105cz
join_=PO\u0141\u0104CZ
LayerName=Nazwa warstwy
length=d\u0142ugo\u015b\u0107
length_of_field=D\u0142ugo\u015b\u0107 pola
limit_rows_in_memory=
line=Linia
line_=LINIA
line_not_cross_rectangle=
line_type=Typ linii
matrix=
matrix_=
matriz_polar=
matriz_rectangular=
max_length_is=Max d\u0142ugo\u015b\u0107 wynosi
MaxFeaturesEditionCache=Maksymalna liczba obiekt\u00f3w w pami\u0119ci podr\u0119cznej
maximun_name_size=Maksymalny rozmiar nazwy
medium_point=
minimum_size_of_line_incorrect=Niew\u0142a\u015bciwy minimalna grubo\u015b\u0107 linii
modificar=modyfikuj
modify=Modfikuj
mostrar_rejilla=Poka\u017c siatk\u0119
move=Przesu\u0144
move_=PRZESU\u0143
move_handlers=Przesu\u0144 obs\u0142ug\u0119
multi_type=Wielokrotny typ
multipoint=Wielopunkt
multipoint_=WIELOPUNKT
multipoint_type=Typ wielopunkt
MultipointCADTool.end=
nearest_point=Najbli\u017cszy punkt
new_dxf=Nowy plik DXF
new_layer=Nowa warstwa
new_postgis=Nowy PostGIS
new_shp=Nowy plik SHP
next=Nast\u0119pny
next_point=
no=Nie
no_es_posible_editar_capa_reproyectada=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=Nie istnieje metoda zapisu dla tego formatu warstwy lub brak zezwolenia na zapis
no_puede_continuar=Nie mo\u017cna kontynuowa\u0107.
nombre=Nazwa
num_lados_insuficiente=niewystarczaj\u0105co miejsca
options.editing.default_axis_references_color=
options.editing.default_handler_color=
options.editing.default_rectangle_selection_color=
options.editing.default_selection_color=Edycja koloru zaznaczenia
out_circle=Poza okr\u0119giem
out_polygon=Poza wielobokiem
out_rectangle=Poza prostok\u0105tem
outline=Obramowanie
parte1=Cz\u0119\u015b\u0107 1
parte2=Cz\u0119\u015b\u0107 2
perpendicular_point=
pixel_point=Punkt piksela
point=Punkt
point_=PUNKT
point_type=Typ punkt
polygon=Wielobok
polygon_=WIELOBOK
polygon_type=Typ wielobok
PolygonCADTool.circumscribed=
PolygonCADTool.into_circle=
polyline=Wielolinia
polyline_=WIELOLINIA
PolylineCADTool.arc=
PolylineCADTool.close_polyline=
PolylineCADTool.end=
PolylineCADTool.line=
position=
postgis=PostGIS
previous=Poprzedni
previous_selection=
prioridad=Priorytet
propiedades=W\u0142a\u015bciwo\u015bci
propiedades_capa=
quadrant_point=
realmente_desea_guardar_la_capa=Czy chcesz zapsa\u0107 warstw\u0119?
rectangle=Prostok\u0105t
rectangle_=PROSTOK\u0104T
RectangleCADTool.square=
redo=Pon\u00f3w
reference=Odniesienie
relleno=Wype\u0142nij\:
remove_geometry=Usu\u0144 geometri\u0119
rotate=Obr\u00f3\u0107
rotate_=OBR\u00d3\u0106
rotation=
rows=
scale=Skala
scale_=SKALA
ScaleCADTool.factor=
ScaleCADTool.reference=
se_perdera_la_union=
se_van_a_guardar_=Zostanie zapisane
seleccion_compleja=Z\u0142o\u017cone zaznaczenie
seleccionar=Wybierz
select_all=Zaznacz wszystko
select_charset_for_writing=Wybierz zestaw znak\u00f3w do pisania
select_driver=Wybierz sterownik
select_from_point=Zaznacz od punktu
select_geometry_to_extend=Zaznacz geometri\u0119 do rozsze\u017cenia
select_geometry_type=Wybierz typ geometrii
select_handlers=Wybierz obs\u0142ug\u0119
select_one_row=
select_rows=
Selected=Wybrano
selection=Wyb\u00f3r
selection_=WYB\u00d3R
shp=SHP
shp_files=Pliki .shp
simbolo=Symbol
simple=Prosty
size=Rozmiar
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Ustala minimalny rozmiar linii tworz\u0105cej krzyw\u0105.
Spline_=
SplineCADTool.close=
SplineCADTool.end=
split_geometry=
split_geometry_shell=
SplitGeometryCADTool.end=
square=Wierzcho\u0142ek
start_edition=Rozpocznij edycj\u0119
stop_editing_close=
stop_editing_message=
stop_edition=Zako\u0144cz edycj\u0119
stretch=Rozci\u0105gnij
stretch_=ROZCI\u0104GNIJ
symmetry=Symetria
symmetry_=SYMETRIA
SymmetryCADTool.no=
SymmetryCADTool.yes=
table_already_exists_in_database=
tangent_point=
terminate=Zako\u0144cz
the_field_name_is_required=Wymagana nazwa kolumny
this_layer_is_not_self_editable=Ta warstwa nie ma praw zapisu. Mo\u017cesz eksportowa\u0107 wyedytowane dane jedynie do innej warstwy.
tipo=Typ
todos_los_valores=
tolerancia_incorrecta=Niew\u0142a\u015bciwa tolerancja
too_long_name=Zbyt d\u0142uga nazwa
Topology=
two_or_more_fields_with_the_same_name=Dwie lub wiecej kolumn o tej samej nazwie
type=Typ
undo=Cofnij zmiany
Unidades=Jednostki\:
Vista=Widok
warning_title=Ostrze\u017cenie
will_be_truncated=Zostanie uci\u0119ty
without_limit=
wrong_characters=
yes=Tak
