#Translations for language [es]
#Mon Nov 02 08:36:02 CET 2009
accept=Aceptar
activar=Activar
add=A\u00f1adir
add_field=A\u00f1adir campo
add_vertex=A\u00f1adir v\u00e9rtice
advanced=Avanzada
ajustar_rejilla=Ajustar rejilla
alpha=Transparencia
aplicar=Aplicar
arc=Arco
arc_=ARCO
Archivo=Archivo
attention=Atenci\u00f3n
autocomplete-polygon=Autocompletar pol\u00edgono
autopolygon=Autopol\u00edgono
bloquear=Bloquear
break=Romper
break_=Break
cad.or=o
calculate_expresion=Calcular expresi\u00f3n
cancel=Cancelar
cancelar_edicion=Cancelar Edici\u00f3n
Capa=Capa
capas_edition_cache=Por favor, marque las capas que va a usar para hacer snapping.
central_point=
change_the_editing_colors=Cambio colores de edici\u00f3n.
circle=C\u00edrculo
circle_=C\u00cdRCULO
CircleCADTool.3p=3P
circumscribed=Circunscrito
Clean=Limpiar
clear_expresion=Borrar expresi\u00f3n
close=Cerrar
close_polyline=Cerrar polil\u00ednea
column=Columna
columns=Columnas
commands=Comandos
commands_stack=Pila de comandos
complex_selection=Selecci\u00f3n compleja
complex_selection_=SELECCI\u00d3N COMPLEJA
ComplexSelectionCADTool.crosscircle=IC
ComplexSelectionCADTool.crosspolygon=IP
ComplexSelectionCADTool.end=T
ComplexSelectionCADTool.introcircle=DC
ComplexSelectionCADTool.intropolygon=DP
ComplexSelectionCADTool.outcircle=FC
ComplexSelectionCADTool.outpolygon=FP
ComplexSelectionCADTool.outrectangle=FR
contiene_espacios_en_blanco=Contiene espacios en blanco
continue?=\u00bfQuiere continuar?
copy=Copiar
copy_=COPIAR
cross_circle=Intersecta/contiene la circunferencia
cross_polygon=Intersecta/Contiene el pol\u00edgono
cut=Cortar
date=Fecha
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Define los campos
define_point=Defina el punto
del=Eliminar
del_original_geometries=\u00bfSuprimir objetos de origen?
delete_field=Borrar campo
deleted_feature=Feature borrada
densityfication=Densificaci\u00f3n
desea_continuar=\u00bfDesea continuar?
disp_columns=Disposici\u00f3n columnas
disp_rows=Disposici\u00f3n filas
distance_x=Distancia X
distance_y=Distancia Y
distancia_malla_incorrecta=Distancia de malla incorrecta
dxf=dxf
dxf_files=Ficheros dxf
edit_vertex=Editar v\u00e9rtice
edit_vertex_=EDITAR V\u00c9RTICE
editing=Edici\u00f3n
editing_layer_unsaved=Editando capa no se guarda
Edition=Edici\u00f3n
edition_properties=Propiedades de Edici\u00f3n
Edition_Properties=Propiedades de Edici\u00f3n
EditVertexCADTool.addvertex=I
EditVertexCADTool.delvertex=E
EditVertexCADTool.nextvertex=S
EditVertexCADTool.previousvertex=A
ellipse=Elipse
ellipse_=ELIPSE
end=Terminar
end_polygon=Finalizar pol\u00edgono
enter_layer_name=Introducir nombre de la capa
enter_path_to_file=Introducir la ruta del fichero
Equidistance_=EQUIDISTANCIA
error=Error
error_expresion=Error en la expresi\u00f3n
Error_in_Autocomplete_Polygon_Tool_=Error en la herrameinta autocompletar pol\u00edgono
estado=Estado
eval_expresion_will_be_carried_out_right_now_with_current_values_in_table=El c\u00e1lculo de la expresi\u00f3n se realizar\u00e1 en este momento\nsobre los registros existentes en la tabla.
evaluate=Evaluar
evaluate_expresion_with_errors=Expresiones evaluadas con errores
exploit=Explotar
exploit_=EXPLOTAR
explorer=Explorar
export_to=Exportar a ...
exportando_features=Exportando funcionalidades
exporting_=Exportando
expresion=Expresi\u00f3n
expresions=Expresiones
expresions_from_file=Expresiones de fichero
extend=Alargar
extend_=ALARGAR
factor=Factor
features_desea_continuar=features, \u00bfdesea continuar?
fichero_ya_existe_seguro_desea_guardarlo=El fichero ya existe, \u00bfdesea continuar?
field=Campo
file=Archivo
fill=Rellenar
final_point=Punto final
Flatness=Flatness
general=General
geometry=Geometr\u00eda
Geometry_types=Tipo de Geometr\u00eda
gml=GML
gml_files=Ficheros gml
Grid=Rejilla
guardar=Guardar
gvsig=gvSIG
hay_mas_de_una_geometria_seleccionada=Hay m\u00e1s de una geometr\u00eda seleccionada.
incorrect_file=Fichero incorrecto
incorrect_option=Opci\u00f3n incorrecta
incorrect_point=Punto incorrecto
incorrect_value=Valor incorrecto
insert=Insertar
insert_basis_point=Precise punto base
insert_central_point_or_3p=Insertar punto central o [3P]
insert_central_point_polygon=Insertar punto central del pol\u00edgono
insert_destination_point=Precise punto destino
insert_distance_another_axis=Insertar distancia al otro eje
insert_factor=Insertar factor de escala
insert_factor_or_reference=Precise factor de escala<2> o Referencia[R]
insert_first_point=Insertar primer punto
insert_first_point_corner=Insertar primer punto de esquina
insert_first_point_or_distance=Inserta primer punto o distancia
insert_first_point_scale=Precise punto origen recta escala
insert_initial_point_axis=Insertar punto inicial de eje de elipse
insert_last_point=Insertar \u00faltimo punto
insert_last_point_axis=Insertar punto final de eje de elipse
insert_last_point_reference=Precise punto final recta referencia
insert_last_point_scale=Precise punto final recta escala
insert_length_or_point=Insertar longitud o punto
insert_more_points_or_finish=Insertar m\u00e1s puntos o terminar
insert_move_first_point=Insertar el primer punto de movimiento
insert_move_last_point=Insertar el segundo punto de movimiento
insert_next_point=Insertar siguiente punto
insert_next_point_selection_or_end_polygon=Insertar siguiente punto o finalizar pol\u00edgono de selecci\u00f3n[E]
insert_number_sides=Insertar n\u00famero de lados
insert_opposited_corner=Insertar esquina opuesta
insert_point=Insertar punto
insert_point_corner=Insertar punto de esquina opuesta
insert_point_move=Insertar punto de desplazamiento
insert_point_selection=Precise punto de selecci\u00f3n
insert_radius=Precise radio(r)
insert_radius_or_second_point=Insertar r\u00e1dio o segundo punto
insert_reference_point=Precise punto origen recta referencia
insert_rotation_angle=Precise \u00e1ngulo de rotaci\u00f3n
insert_second_point=Insertar segundo punto
insert_second_point_angle=Insertar segundo punto o \u00e1ngulo
insert_second_point_move=Precisar segundo punto del desplazamiento
insert_second_point_selection=Precise segundo punto del rect\u00e1ngulo de selecci\u00f3n
insert_selection_last_point=Insertar esquina opuesta del rect\u00e1ngulo de selecci\u00f3n
insert_selection_point=Insertar punto de selecci\u00f3n
insert_third_point=Insertar tercer punto
insertar_capa=Insertar capa
insertar_en_la_vista_la_capa_creada=\u00bfDesea insertar en la vista la capa creada?
inside_circle=Dentro de la circunferencia
inside_polygon=Dentro del pol\u00edgono
inter_arc=Arco interno
inter_line=L\u00ednea interna
internal_polygon=Pol\u00edgono interno
internal_polygon_=Pol\u00edgono interno
InternalPolygonCADTool.end=T
intersection_point=Punto de intersecci\u00f3n
into_circle=Inscrito
intro_tablename=Introduzca el nombre de la tabla a crear. AVISO\: Si existe la tabla, se borrar\u00e1.
inutilizar=Inutilizar
it_has_established_a_limit_of_rows_will_lose_the_possibility_to_undo_wants_to_continue=Tiene establecido un l\u00edmite de registros en preferencias, perder\u00e1 la posibilidad de deshacer. \u00bfQuiere continuar?
join=Unir
join_=UNIR
JoinCADTool.end=T
LayerName=Nombre de la capa
length=Tama\u00f1o
length_of_field=Longitud de campo
limit_rows_in_memory=L\u00edmite de registros en memoria
line=L\u00ednea
line_=L\u00cdNEA
line_not_cross_rectangle=
line_type=Tipo l\u00ednea
matrix=Matriz
matrix_=MATRIZ
matriz_polar=Matriz polar
matriz_rectangular=Matriz rectangular
max_length_is=La longitud m\u00e1xima es
MaxFeaturesEditionCache=M\u00e1ximo n\u00famero de entidades en memoria.
maximun_name_size=Tama\u00f1o m\u00e1ximo del nombre
medium_point=Punto medio
minimum_size_of_line_incorrect=La longitud m\u00ednima de l\u00ednea es incorrecta.
modificar=modificar
modify=Modificar
mostrar_rejilla=Mostrar rejilla
move=Desplazamiento
move_=DESPLAZAMIENTO
move_handlers=Desplazar handlers
multi_type=Tipo m\u00faltiple
multipoint=Multipunto
multipoint_=MULTIPUNTO
multipoint_type=Tipo multipunto
MultipointCADTool.end=T
nearest_point=Punto m\u00e1s cercano
new_dxf=Nuevo DXF
new_field=Nuevo campo
new_layer=Nueva capa
new_postgis=Nuevo postgis
new_shp=Nuevo SHP
next=Siguiente
next_point=Siguiente punto
no=No
no_es_posible_editar_capa_reproyectada=No es posible editar capa reproyectada, para editarla primero utiliza el geoproceso de reproyectar.
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=No existe writer para este formato de capa o no tiene permisos de escritura. Los datos no se guardaran. \u00c2\u00bfDesea continuar?.
no_puede_continuar=No puede continuar.
nombre=Nombre
num_lados_insuficiente=N\u00famero de lados insuficiente
numeric=Num\u00e9rico
object_reference_enabled=Referencia a Objetos Activada
options.editing.default_axis_references_color=Color de eje de referencia.
options.editing.default_handler_color=Color de handler de selecci\u00f3n.
options.editing.default_rectangle_selection_color=Color geometr\u00eda de selecci\u00f3n.
options.editing.default_selection_color=Color de selecci\u00f3n.
out_circle=Fuera de la cincunferencia
out_polygon=Fuera del pol\u00edgono
out_rectangle=Fuera del rect\u00e1ngulo
outline=Borde
parte1=Parte 1
parte2=Parte 2
perpendicular_point=Punto perpendicular
pixel_point=Punto de pixel
point=Punto
point_=PUNTO
point_type=Tipo punto
polygon=Pol\u00edgono
polygon_=POL\u00cdGONO
polygon_type=Tipo Pol\u00edgono
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=Polil\u00ednea
polyline_=POLIL\u00cdNEA
PolylineCADTool.arc=A
PolylineCADTool.close_polyline=C
PolylineCADTool.end=T
PolylineCADTool.line=L
position=Posici\u00f3n
postgis=PostGIS
previous=Anterior
previous_selection=Selecci\u00f3n previa
prioridad=Prioridad
propiedades=Propiedades
propiedades_capa=Propiedades de la capa
quadrant_point=Punto cuadrante
realmente_desea_guardar_la_capa=\u00bfDesea guardar la capa
rectangle=Rect\u00e1ngulo
rectangle_=RECT\u00c1NGULO
RectangleCADTool.square=C
redo=Rehacer
redo_error=Error accediendo a los Drivers para rehacer un comando
reference=Referencia
relleno=Relleno\:
remove_geometry=Borrar geometr\u00eda
rotate=Rotar
rotate_=ROTAR
rotation=Rotaci\u00f3n
rows=Filas
scale=Escalar
scale_=ESCALAR
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=Se perder\u00e1 la uni\u00f3n.
se_van_a_guardar_=Se van a guardar,
seleccion_compleja=Selecci\u00f3n compleja
seleccionar=Seleccionar
select_all=Seleccionar todo
select_charset_for_writing=Seleccione juego de caracteres para escribir
select_driver=Seleccione el driver
select_from_point=Seleccionar a partir de un punto
select_geometry=Seleccione una geometr\u00eda
select_geometry_to_extend=Seleccionar geometr\u00eda a extender
select_geometry_to_split=Selecci\u00f3n de geometr\u00edas  a partir
select_geometry_type=Seleccione el tipo de geometr\u00eda
select_handlers=Seleccionar handlers
select_one_row=Selecciona una fila
select_other_geometry=Seleccione otra geometr\u00eda
select_rows=Selecciona filas
Selected=Capa seleccionada
selection=Seleccionar
selection_=Selecci\u00f3n
Show\ Errors=Error
shp=SHP
shp_files=Ficheros .shp
simbolo=S\u00edmbolo
simple=Simple
size=Tama\u00f1o
Snapping=Snapping
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Especifica el n\u00famero de registros\n  en memoria cuando se evalue la expresi\u00f3n,\n  reduciendose dr\u00e1sticamente la velocidad\n cuando se limite.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Especifica el tama\u00f1o m\u00ednimo de las l\u00edneas que formar\u00e1n las curvas.
spline=Spline
Spline_=SPLINE
SplineCADTool.close=C
SplineCADTool.end=T
split_geometry=Partir geometr\u00edas
split_geometry_shell=PARTIR_GEOMETR\u00cdAS
SplitGeometryCADTool.end=T
square=Esquina
start_edition=Comenzar edici\u00f3n
stop_editing_close=Cierre el di\u00e1logo, termine la edici\u00f3n y pierda los cambios.
stop_editing_message=Va a finalizar la edici\u00f3n de una capa que no tiene escritor. Si contin\u00faa perder\u00e1 los cambios a menos que exporte la capa a otro formato. Qu\u00e9 desea hacer?
stop_edition=Terminar edici\u00f3n
stretch=Estirar
stretch_=ESTIRAR
string=Cadena
symmetry=Simetr\u00eda
symmetry_=SIMETR\u00cdA
SymmetryCADTool.no=N
SymmetryCADTool.yes=S
table_already_exists_in_database=Ya existe una tabla con ese nombre en la base de datos especificada
tangent_point=Punto tangente
terminate=Terminar
the_field_name_is_required=Se requiere el nombre del campo
this_layer_is_not_self_editable=La capa no tiene permiso de escritura. Podr\u00e1 exportar los datos editados, pero no podr\u00e1 guardarlos sobre la misma capa.
tipo=Tipo
todos_los_valores=Todos los valores
tolerancia_incorrecta=Tolerancia incorrecta
too_long_name=Nombre demasiado largo
Topology=Topolog\u00c3\u00ada
Triangulation=Triangulaci\u00c3\u00b3n
two_or_more_fields_with_the_same_name=Dos o m\u00e1s campos con el mismo nombre
type=Tipo
undo=Deshacer
Unidades=Unidades\:
Vista=Vista
warning_title=Aviso
will_be_truncated=ser\u00e1 truncado
without_limit=Sin l\u00edmite
wrong_characters=Hay caracteres extra\u00f1os en el texto.\n La exportaci\u00f3n podr\u00eda dar problemas.  
yes=Si
