#Translations for language [ro]
#Mon Sep 21 10:02:00 CEST 2009
accept=Accept
activar=Activeaz\u0103
add=Adaug\u0103
add_field=Adaug\u0103 c\u00e2mp
add_vertex=Adaug\u0103 vertex
ajustar_rejilla=Ajusteaz\u0103 grid
alpha=Alfa
aplicar=Aplic\u0103
arc=Arc
arc_=ARC
Archivo=Fi\u015fier
attention=Aten\u021bie
autocomplete-polygon=Autocompletare poligon
autopolygon=
bloquear=
break_=Rupe
cad.or=sau
cancel=Anulez
cancelar_edicion=Anuleaz\u0103 editare
Capa=Strat
capas_edition_cache=Marcheaz\u0103 strat utilizat pentru snapping
central_point=
change_the_editing_colors=Modific\u0103 culorile edit\u0103rii.
circle=Cerc
circle_=CERC
CircleCADTool.3p=3P
circumscribed=Circumscris
close=\u00cenchide
close_polyline=\u00cenchide polilinie
columns=
commands_stack=List\u0103 de comenzi
complex_selection=Selec\u0163ie complex\u0103
complex_selection_=SELEC\u0162IE COMPLEX\u0102
ComplexSelectionCADTool.crosscircle=CS
ComplexSelectionCADTool.crosspolygon=PS
ComplexSelectionCADTool.end=S
ComplexSelectionCADTool.introcircle=CI
ComplexSelectionCADTool.intropolygon=PI
ComplexSelectionCADTool.outcircle=CP
ComplexSelectionCADTool.outpolygon=PP
ComplexSelectionCADTool.outrectangle=DP
contiene_espacios_en_blanco=Con\u0163ine spa\u0163ii \u00een alb
copy=Copiaz\u0103
copy_=COPIAZ\u0102
cross_circle=Intersecteaz\u0103/Con\u0163ine cirfumferin\u0163\u0103
cross_polygon=Intersecteaz\u0103/Con\u0163ine poligon
cut=Taie
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Define\u015fte c\u00e2mp
define_point=Define\u015fte punct
del=\u015eterge
del_original_geometries=\u0218terg obiectele de la surs\u0103?
delete_field=\u015eterge c\u00e2mp
deleted_feature=Elimin\u0103 element
densityfication=Densificare
desea_continuar=Vre\u0163i s\u0103 continua\u0163i?
disp_columns=
disp_rows=
distance_x=Distan\u0163\u0103 X
distance_y=Distan\u0163\u0103 Y
distancia_malla_incorrecta=Distan\u0163\u0103 re\u0163ea incorect\u0103
dxf=dxf
dxf_files=Fi\u015fiere DXF
edit_vertex=Editeaz\u0103 vertex
edit_vertex_=EDITEAZ\u0102 VERTEX
editing=Editare
editing_layer_unsaved=Strat editat nesalvat
Edition=Editeaz\u0103
Edition_Properties=Propriet\u0103\u0163i editare
EditVertexCADTool.addvertex=A
EditVertexCADTool.delvertex=\u0218
EditVertexCADTool.nextvertex=U
EditVertexCADTool.previousvertex=A
ellipse=Elips\u0103
ellipse_=ELIPS\u0102
end=Termin\u0103
end_polygon=Finalizare poligon
enter_layer_name=Introduce\u0163i numele stratului
enter_path_to_file=Introduce\u0163i calea spre fi\u015fier
Equidistance_=
error=Eroare
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Separ\u0103
exploit_=SEPAR\u0102
export_to=Export\u0103 la ...
exportando_features=Exportare elemente
exporting_=Exportare
extend_=EXTINDERE
factor=Factor
features_desea_continuar=elemente, continua\u0163i?
fichero_ya_existe_seguro_desea_guardarlo=Fi\u015fier deja existent. Dori\u0163i s\u0103 continua\u0163i?
field=C\u00e2mp
file=Fi\u015fier
fill=Umplere
final_point=Punct final
Flatness=Planietate
geometry=Geometrie
Geometry_types=Tip geometrie
Grid=Grilaj
guardar=Salveaz\u0103
gvsig=
hay_mas_de_una_geometria_seleccionada=Trebuie s\u0103 existe o geometrie selectat\u0103
incorrect_option=Op\u0163iune incorect\u0103
incorrect_point=Punct incorect
incorrect_value=Valoare incorect\u0103
insert=Insereaz\u0103
insert_basis_point=Inserare punct de baz\u0103
insert_central_point_or_3p=Inserare punct central sau [3P]
insert_central_point_polygon=Inserare punct central al poligonului
insert_destination_point=Inserare punct destina\u0163ie
insert_distance_another_axis=Inserare distan\u0163\u0103 spre alt\u0103 ax\u0103
insert_factor=Inserare factor de scar\u0103
insert_first_point=Inserare punct ini\u0163ial
insert_first_point_corner=Inserare primul punct de col\u0163
insert_first_point_or_distance=Inserare primul punct sau distan\u021b\u0103
insert_first_point_scale=Inserare origine a sc\u0103rii grafice
insert_initial_point_axis=Inserare punct ini\u0163ial al axei elipsei
insert_last_point=Inserare punct final
insert_last_point_axis=Inserare punct final al axei elipsei
insert_last_point_reference=Inserare punct final al liniei de referin\u0163\u0103
insert_last_point_scale=Inserare punct final al sc\u0103rii grafice
insert_length_or_point=Inserare longitudine sau punct
insert_more_points_or_finish=Inserare mai multe puncte sau termin\u0103
insert_move_first_point=Inserare punct ini\u0163ial pentru deplasare
insert_move_last_point=Inserare punct secund pentru deplasare
insert_next_point=Inserare punct urm\u0103tor
insert_next_point_selection_or_end_polygon=Inserare punct urm\u0103tor sau finisa\u0163i poligon [E]
insert_number_sides=Inserare num\u0103r p\u0103r\u0163i
insert_opposited_corner=Inserare col\u0163 opus
insert_point=Inserare punct
insert_point_corner=Inserare punct col\u021b opus
insert_point_move=Inserare punct pentru deplasare
insert_point_selection=Inserare punct selectare
insert_radius=Inserare raz\u0103
insert_radius_or_second_point=Inserare raz\u0103 sau punct secund
insert_reference_point=Inserare origine Linie de referin\u021b\u0103
insert_rotation_angle=Inserare unghi de rotire
insert_second_point=Inserare punct secund
insert_second_point_angle=Inserare punct sau unghi secund
insert_second_point_move=Inserare punct secund pentru deplasare
insert_second_point_selection=Inserare al doilea punct al dreptunghiului de selectare
insert_selection_last_point=Inserare punct pentru col\u0163ul opus al dreptunghiului de selectare
insert_selection_point=Inserare punct de selectare
insert_third_point=Inserare al treilea punct
insertar_capa=Inserare strat
insertar_en_la_vista_la_capa_creada=Dori\u0163i s\u0103 ad\u0103uga\u0163i acest strat nou la vederea activ\u0103?
inside_circle=Interiorul cercului
inside_polygon=Interiorul poligonului
inter_arc=Arc intern
inter_line=Linie intern\u0103
internal_polygon=Poligon intern
internal_polygon_=Poligon intern
InternalPolygonCADTool.end=S
intersection_point=
into_circle=\u00censcris
intro_tablename=Tasta\u0163i numele tabelului ce urmeaz\u0103 a fi creat. ATEN\u0162IE\: Dac\u0103 un tabel cu a\u015fa nume exist\u0103 deja, el va fi \u015fters.
inutilizar=
join=Une\u015fte
join_=AL\u0102TURARE
LayerName=Numele stratului
length=Lungime
length_of_field=Lungimea c\u00e2mpului
limit_rows_in_memory=Limitare c\u00e2mpuri \u00een memorie
line=Linie
line_=LINIE
line_not_cross_rectangle=
line_type=Tip linie
matrix=Matrice
matrix_=MATRICE
matriz_polar=
matriz_rectangular=
max_length_is=Lungimea maxim\u0103 este de
MaxFeaturesEditionCache=Num\u0103r maxim de entit\u0103\u0163i \u00een memorie
maximun_name_size=Marime maxim\u0103 a numelui
medium_point=
minimum_size_of_line_incorrect=Marime minim\u0103 a liniei incorect\u0103.
modificar=Modific\u0103
modify=Modific\u0103
mostrar_rejilla=Arat\u0103 grilaj
move=Mut\u0103
move_=MUT\u0102
move_handlers=Mut\u0103 intermediar
multi_type=Tip multiplu
multipoint=Multipunct
multipoint_=MULTIPUNCT
multipoint_type=Tip multipunct
MultipointCADTool.end=S
nearest_point=Cel mai apropiat punct
new_dxf=Nou  DXF
new_layer=Nou fi\u015fier
new_postgis=Nou PostGIS
new_shp=Nou SHP
next=Urm\u0103tor
next_point=Urm\u0103torul punct
no=Nu
no_es_posible_editar_capa_reproyectada=Nu pute\u0163i edita strate reproiectate, pentru a edita folosi\u021bi mai \u00eent\u00e2i geoprocesul de reproiectare.
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=Nu exist\u0103 inscriptor pentru acest format de date sau nu ave\u0163i dreptul de scriere. Datele nu vor fi salvate. Dori\u0163i s\u0103 continua\u0163i?
no_puede_continuar=Imposibil de continuat
nombre=Nume
num_lados_insuficiente=num\u0103r insuficient
options.editing.default_axis_references_color=Culoare ax\u0103 de referin\u021b\u0103.
options.editing.default_handler_color=Culoare handler selec\u021bie.
options.editing.default_rectangle_selection_color=Culoare selec\u021bie geometrii.
options.editing.default_selection_color=Culoarea selec\u0163iei la editare.
out_circle=Exteriorul cercului
out_polygon=Exteriorul poligonului
out_rectangle=Exteriorul dreptunghiului
outline=Contur
parte1=Partea 1
parte2=Partea 2
perpendicular_point=
pixel_point=Punct pixel
point=Punct
point_=PUNCT
point_type=Tip punct
polygon=Poligon
polygon_=POLIGON
polygon_type=Tip poligon
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=Polilinie
polyline_=POLILINIE
PolylineCADTool.arc=A
PolylineCADTool.close_polyline=C
PolylineCADTool.end=E
PolylineCADTool.line=L
position=Pozi\u021bie
postgis=PostGIS
previous=Precedent
previous_selection=
prioridad=Prioritate
propiedades=Propriet\u0103\u0163i
propiedades_capa=Propriet\u0103\u021bi strat
quadrant_point=
realmente_desea_guardar_la_capa=Dori\u0163i \u00eentr-adev\u0103r s\u0103 salva\u0163i stratul?
rectangle=Dreptunghi
rectangle_=DREPTUNGHI
RectangleCADTool.square=P
redo=Anuleaz\u0103
reference=Referin\u0163\u0103
relleno=Umplere\:
remove_geometry=Elimin\u0103 geometrie
rotate=Rote\u015fte
rotate_=ROTE\u015eTE
rotation=Rotire
rows=
scale=Scar\u0103
scale_=SCAR\u0102
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=
se_van_a_guardar_=Va fi salvat,
seleccion_compleja=Selec\u0163ie complex\u0103
seleccionar=Selecteaz\u0103
select_all=Selecteaz\u0103 tot
select_charset_for_writing=Selecteaz\u0103 set caractere
select_driver=Selecteaz\u0103 driver
select_from_point=Selecteaz\u0103 \u00eencep\u00e2nd cu punctul
select_geometry_to_extend=Selecteaz\u0103 geometria extinderii
select_geometry_type=Selecteaz\u0103 tipul geometriei
select_handlers=Selecteaz\u0103 intermediarii
select_one_row=Selecteaz\u0103 un r\u00e2nd
select_rows=Selecteaz\u0103 r\u00e2nduri
Selected=Selectate
selection=Selec\u0163ie
selection_=SELEC\u0162IE
shp=SHP
shp_files=Fi\u015fier SHP
simbolo=Simbol
simple=Simplu
size=M\u0103rime
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Specific\u0103 num\u0103rul de \u00eenregistr\u0103ri limit\u0103\r\n  \u00een memorie la evaluarea expresiei,\r\n  se reduce drastic viteza\r\n  c\u00e2nd se limiteaz\u0103.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Specifica\u0163i lungimea minim\u0103 a segmentelor care vor compune curbe.
Spline_=
SplineCADTool.close=C
SplineCADTool.end=E
split_geometry=Scindare geometrii
split_geometry_shell=SCINDARE GEOMETRII
SplitGeometryCADTool.end=E
square=Col\u0163
start_edition=\u00cencepe editare
stop_editing_close=
stop_editing_message=
stop_edition=Termin\u0103 editare
stretch=\u00centindere
stretch_=\u00ceNTINDERE
symmetry=Simetrie
symmetry_=SIMETRIE
SymmetryCADTool.no=N
SymmetryCADTool.yes=D
table_already_exists_in_database=
tangent_point=
terminate=Termin\u0103
the_field_name_is_required=Numele r\u00e2ndului este obligator
this_layer_is_not_self_editable=Acest strat nu este editabil. Ave\u0163i posibilitatea s\u0103 salva\u0163i datele edit\u0103rii doar \u00eentr-un strat nou.
tipo=Tip
todos_los_valores=
tolerancia_incorrecta=Toleran\u0163\u0103 incorect\u0103
too_long_name=Nume prea lung
Topology=Topologie
two_or_more_fields_with_the_same_name=Dou\u0103 sau mai multe c\u00e2mpuri cu acela\u015fi nume
type=Tip
undo=Anuleaz\u0103
Unidades=Unit\u0103\u0163i\:
Vista=Vedere
warning_title=Avertisment
will_be_truncated=Va fi deformat
without_limit=F\u0103r\u0103 limit\u0103
yes=Da
