#Translations for language [sw]
#Mon Sep 21 10:02:01 CEST 2009
accept=Kubali
activar=Fanya ifanye kazi
add=Ongeza
add_field=Ongeza safu
add_vertex=Ongeza Pembe
ajustar_rejilla=Rekebisha Grid
alpha=Alpha
aplicar=
arc=Tao
arc_=Tao/Pindo au sehemu ya duara
Archivo=Jalada
attention=
autocomplete-polygon=
autopolygon=
bloquear=
break_=Simamisha
cad.or=
cancel=Futa
cancelar_edicion=Futa Toleo
Capa=Safu/Tabata
capas_edition_cache=Weka Alama kwenye safu itakayotumika katika Kudakiza Vitu Mbalimbali
central_point=
change_the_editing_colors=Badilisha Rangi Zitakazotumika katika Kuhariri
circle=Duara
circle_=DUARA
CircleCADTool.3p=
circumscribed=Iliyozungushiwa Mstari
close=Funga
close_polyline=Funga Umbo lenye Mistari Mingi
columns=
commands_stack=Rundo la Maagizo
complex_selection=Uchaguzi wa Kitu Kigumu
complex_selection_=Uchaguzi wa Kitu Kigumu
ComplexSelectionCADTool.crosscircle=
ComplexSelectionCADTool.crosspolygon=
ComplexSelectionCADTool.end=
ComplexSelectionCADTool.introcircle=
ComplexSelectionCADTool.intropolygon=
ComplexSelectionCADTool.outcircle=
ComplexSelectionCADTool.outpolygon=
ComplexSelectionCADTool.outrectangle=
contiene_espacios_en_blanco=ina nafasi ya wazi
copy=Nakili
copy_=Nakili
cross_circle=Sehemu ya pamoja/ina duara
cross_polygon=sehemu ya pamoja/ina umbo lenye mipaka ya  mistari
cut=Kata
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Bainisha Safu
define_point=Bainisha Point
del=Futa
del_original_geometries=
delete_field=Futa Safu
deleted_feature=Kitu Kilichofutwa
densityfication=Kutafuta Kiwango cha Musongamano
desea_continuar=Je Wataka Kuendelea?
disp_columns=
disp_rows=
distance_x=Umbali wa X
distance_y=Umbali wa Y
distancia_malla_incorrecta=Umbali Usio Sahii wa Mraba Fito
dxf=dxf
dxf_files=Faili za DXF
edit_vertex=Rekebisho Kipembe
edit_vertex_=Rekebisho Kipembe
editing=Kuhariri
editing_layer_unsaved=Tabaka/Safu inayohaririwa haijatunzwa
Edition=Toleo
Edition_Properties=Tabia za Toleo
EditVertexCADTool.addvertex=
EditVertexCADTool.delvertex=
EditVertexCADTool.nextvertex=
EditVertexCADTool.previousvertex=
ellipse=Duaradufu/Umbo la Yai
ellipse_=Duaradufu/Umbo la Yai
end=Mwisho
end_polygon=Mwisho wa Umbo la Pembe Nyingi
enter_layer_name=Ingiza Jina la Tabaka/Safu
enter_path_to_file=Ingiza Njia ya Kupalipata Faili
Equidistance_=
error=Kosa
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Tumikisha
exploit_=Tumikisha
export_to=Toa Nje Kupeleka kwa.......
exportando_features=Kupeleka Nje Vitu.
exporting_=Peleka Nje 
extend_=Zidisha/Ongeza kubwa.
factor=Namba Kamili.
features_desea_continuar=Vitu, Je wataka kuendelea?
fichero_ya_existe_seguro_desea_guardarlo=Faili hili tayari lipo, je wataka kuendelea?
field=Safu.
file=Faili
fill=Jaza
final_point=Point Ya Mwisho
Flatness=Tambarare/Bapa
geometry=Jiometri
Geometry_types=Aina za Jiometri
Grid=Miraba Fito
guardar=Weka Akiba
gvsig=
hay_mas_de_una_geometria_seleccionada=
incorrect_option=Chaguzi si sahihi
incorrect_point=Pointi siyo sahihi
incorrect_value=Thamani siyo Sahihi
insert=Ingiza
insert_basis_point=Ingiza Pointi ya Msingi
insert_central_point_or_3p=Ingiza Pointi ya Katikati au [3P]
insert_central_point_polygon=Ingiza Pointi ya katikati ya umbo lenye pembe nyingi
insert_destination_point=Ingiza Pointi ya Mwisho
insert_distance_another_axis=Ingiza umbali wa mpaka muhimili mwingine
insert_factor=
insert_first_point=Ingiza Pointi ya Kwanza
insert_first_point_corner=Ingiza Pointi ya Kwanza ya Kona
insert_first_point_or_distance=
insert_first_point_scale=Ingiza Mwanzo wa  Mstali was Skeli
insert_initial_point_axis=Ingiza Pointi ya Kuanzia ya Muhimili wa Duaradufu.
insert_last_point=Ingiza Pointi ya Mwisho
insert_last_point_axis=Ingiza Point ya Mwisho ya Muhimili wa Duaradufu
insert_last_point_reference=Ingiza Mwisho wa Mstari wa Kumbukumbu
insert_last_point_scale=Ingiza Mwisho wa Mstari wa Skeli
insert_length_or_point=Ingiza Urefu au Pointi
insert_more_points_or_finish=
insert_move_first_point=Ingiza Point ya kwanza  kutembea
insert_move_last_point=Ingiza Pointi ya Pili Kutembea
insert_next_point=
insert_next_point_selection_or_end_polygon=Ingiza pointi inayofuata au malizia uchaguzi wa Poligoni [E]
insert_number_sides=Ingiza idadi ya pande zake
insert_opposited_corner=Ingiza Kona Mkabala.
insert_point=Ingiza Pointi
insert_point_corner=
insert_point_move=Ingiza Pointi kwa kutembea
insert_point_selection=Ingiza pointi iliyochaguliwa
insert_radius=Ingiza Kipenyo
insert_radius_or_second_point=Ingiza Kipenyo au Pointi ya Pili
insert_reference_point=
insert_rotation_angle=Ingiza pembe ya kuzunguka
insert_second_point=Ingiza Pointi ya Pili
insert_second_point_angle=Ingiza Pointi ya Pili au Pembe
insert_second_point_move=Ingiza Pointi ya Pili kwa Kwenda
insert_second_point_selection=Ingiza Second Point ya Mstatili uliochaguliwa
insert_selection_last_point=Ingiza Kona Mbadala wa Mstatili Uliochaguliwa
insert_selection_point=Ingiza Pointi iliyochaguliwa
insert_third_point=Ingiza Point ya Tatu
insertar_capa=Ingiza Tabaka
insertar_en_la_vista_la_capa_creada=Je Wataka Kuongeza Tabaka Hii Mpya Kwenye Muonekano Hai?
inside_circle=Ndani ya  Duara
inside_polygon=Ndani ya Poligoni
inter_arc=Tao la Ndani
inter_line=Mstari wa Ndani
internal_polygon=Poligoni ya Ndani
internal_polygon_=Poligoni ya Ndani
InternalPolygonCADTool.end=
intersection_point=
into_circle=Weka Alama
intro_tablename=Andika jina la Jedwali unalotengeneza. ONYO\: Kama Jedwali hilo tayari ipo, litafutwa.
inutilizar=
join=Kiungo
join_=KIUNGO
LayerName=Jina la Tabaka
length=Urefu
length_of_field=Urefu wa Safu
limit_rows_in_memory=Upeo wa Masafa Kwenye Kumbukumbu
line=Mstari
line_=MSTARI
line_not_cross_rectangle=
line_type=Aina ya  Mstari
matrix=
matrix_=
matriz_polar=
matriz_rectangular=
max_length_is=Urefu wa Juu ni
MaxFeaturesEditionCache=Sehemu ya Kuhariri Kiwango cha Juu cha vitu vinavyoruhusiwa
maximun_name_size=Ukubwa wa Juu wa Jina
medium_point=
minimum_size_of_line_incorrect=Ukubwa (Mdogo) wa Mstari  Unaoruhusiwa siyo sahihi
modificar=Rekebisha
modify=Rekebisha
mostrar_rejilla=Onesha Fito
move=Peleka
move_=PELEKA
move_handlers=Ondoa Vishikizo
multi_type=Aina Mbali Mbali
multipoint=Pointi Mbalimbali
multipoint_=POINTI MBALIMBALI
multipoint_type=Aina ya Pointi Mbali Mbali
MultipointCADTool.end=
nearest_point=Pointi ya Karibu
new_dxf=\ DXF Mpya
new_layer=Tabaka Mpya
new_postgis=postGIS Mpya
new_shp=SHP  Mpya
next=Inayofuata
next_point=
no=Hapana
no_es_posible_editar_capa_reproyectada=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=Haiwezekani Kuandika Mfumo wa Tabaka Hii au Huna Ruhusa ya Kuandika.
no_puede_continuar=Haiwezekani Kuendelea
nombre=Jina
num_lados_insuficiente=Haitoshi
options.editing.default_axis_references_color=
options.editing.default_handler_color=
options.editing.default_rectangle_selection_color=
options.editing.default_selection_color=
out_circle=Nje ya Duara
out_polygon=Nje ya Poligoni
out_rectangle=Nje ya Mstatili
outline=Mstari wa kuonyesha umbo au mpaka
parte1=Sehemu I
parte2=Sehemu II
perpendicular_point=
pixel_point=Pointi ya Pixel
point=Pointi
point_=POINTI
point_type=Aina ya Pointi
polygon=Poligoni
polygon_=POLIGONI
polygon_type=Aina ya Poligoni
PolygonCADTool.circumscribed=
PolygonCADTool.into_circle=
polyline=Umbo la Mistari Mingi
polyline_=UMBO LA MISTARI MINGI
PolylineCADTool.arc=
PolylineCADTool.close_polyline=
PolylineCADTool.end=
PolylineCADTool.line=
position=
postgis=PostGIS
previous=Ya Awali
previous_selection=
prioridad=Kipaumbele
propiedades=Mali
propiedades_capa=Tabia /Sifa za Tabaka
quadrant_point=
realmente_desea_guardar_la_capa=Je kweli wataka kuweka data hii ?
rectangle=Mstatili
rectangle_=MSTATILI
RectangleCADTool.square=
redo=Rudia
reference=Kumbukumbu
relleno=Jaza\:
remove_geometry=Ondoa Jiometri
rotate=Zungusha
rotate_=ZUNGUSHA
rotation=
rows=
scale=Skeli
scale_=SKELI
ScaleCADTool.factor=
ScaleCADTool.reference=
se_perdera_la_union=
se_van_a_guardar_=Itawekwa,
seleccion_compleja=Uchaguzi Mgumu
seleccionar=Chagua
select_all=Chagua Yote
select_charset_for_writing=Chagua Seti ya Herufi itakayotumika Kuandikia
select_driver=Chagua Kiendeshaji
select_from_point=Chagua Kutoka kwenye Pointi
select_geometry_to_extend=Chagua _Jiometri_ya_ kuongeza
select_geometry_type=Chagua Aina ya Jiometry
select_handlers=Chagua Mtunzaji
select_one_row=
select_rows=
Selected=Imechaguliwa
selection=Uchaguzi
selection_=UCHAGUZI
shp=SHP
shp_files=Maifaili ya SHP
simbolo=Alama
simple=Rahisi
size=Ukumbwa
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Inahainisha kikomo cha Masafa kwenye Kumbukumbu wakati programu inapokokotoa maelekezo\nKikomo chini ya kasimwelekeo.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Inahainisha kiwango cha chini cha mistari ambayo itafanya Kizingo.
Spline_=
SplineCADTool.close=
SplineCADTool.end=
split_geometry=
split_geometry_shell=
SplitGeometryCADTool.end=
square=Kona
start_edition=Anza Toleo
stop_editing_close=
stop_editing_message=
stop_edition=Maliza Toleo
stretch=Nyosha
stretch_=NYOSHA
symmetry=Mlingano
symmetry_=MLINGANO
SymmetryCADTool.no=
SymmetryCADTool.yes=
table_already_exists_in_database=
tangent_point=
terminate=Simamisha
the_field_name_is_required=Jina la faili linatakiwa
this_layer_is_not_self_editable=Tabaka Hii Haina Ruhusa za Kuandika.Utaweza Kutoa data kutoka Mfumo huu zilizo haririwa, Lakini siyo kutoka kwenye Tabaka HiyoHiyo.
tipo=
todos_los_valores=
tolerancia_incorrecta=Maoni yasiyo sahihi
too_long_name=Jina ni refu Muno
Topology=Mfumo wa Kupakana
two_or_more_fields_with_the_same_name=Safu Mbili au Zaidi zenye Jina Sawa
type=Aina
undo=Tangua
Unidades=Vipimo\:
Vista=Angalia/kagua
warning_title=Onyo
will_be_truncated=Itakatwa/Itafupishwa
without_limit=Bila ya Kikomo
yes=ndiyo
