#Translations for language [ru]
#Mon Sep 21 10:02:00 CEST 2009
accept=
activar=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c
add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
add_field=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u0435
add_vertex=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u0435\u0440\u0448\u0438\u043d\u0443
ajustar_rejilla=\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u043f\u043e \u0441\u0435\u0442\u043a\u0435
alpha=\u0410\u043b\u044c\u0444\u0430
aplicar=
arc=\u0414\u0443\u0433\u0430
arc_=\u0414\u0423\u0413\u0410
Archivo=\u0424\u0430\u0439\u043b
attention=
autocomplete-polygon=
autopolygon=
bloquear=
break_=\u041f\u0440\u0435\u0440\u0432\u0430\u0442\u044c
cad.or=
cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
cancelar_edicion=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
Capa=\u0421\u043b\u043e\u0439
capas_edition_cache=\u041e\u0442\u043c\u0435\u0442\u044c\u0442\u0435 \u0441\u043b\u043e\u0438, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435 \u0434\u043b\u044f \u0437\u0430\u043c\u044b\u043a\u0430\u043d\u0438\u044f
central_point=
change_the_editing_colors=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0446\u0432\u0435\u0442\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
circle=\u041a\u0440\u0443\u0433
circle_=\u041a\u0420\u0423\u0413
CircleCADTool.3p=
circumscribed=\u0412\u043f\u0438\u0441\u0430\u0442\u044c \u0432 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c
close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
close_polyline=\u0417\u0430\u043c\u043a\u043d\u0443\u0442\u044c \u043f\u043e\u043b\u0438\u043b\u0438\u043d\u0438\u044e
columns=
commands_stack=\u0421\u0442\u0435\u043a \u043a\u043e\u043c\u0430\u043d\u0434
complex_selection=\u041a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0432\u044b\u0431\u043e\u0440
complex_selection_=\u0421\u041b\u041e\u0416\u041d\u0410\u042f \u0412\u042b\u0411\u041e\u0420\u041a\u0410
ComplexSelectionCADTool.crosscircle=
ComplexSelectionCADTool.crosspolygon=
ComplexSelectionCADTool.end=
ComplexSelectionCADTool.introcircle=
ComplexSelectionCADTool.intropolygon=
ComplexSelectionCADTool.outcircle=
ComplexSelectionCADTool.outpolygon=
ComplexSelectionCADTool.outrectangle=
contiene_espacios_en_blanco=\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043f\u0440\u043e\u0431\u0435\u043b
copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
copy_=\u041a\u041e\u041f\u0418\u0420\u041e\u0412\u0410\u0422\u042c
cross_circle=\u0412\u044b\u0431\u043e\u0440 \u043f\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043d\u0438\u044f/\u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438
cross_polygon=\u0412\u044b\u0431\u043e\u0440 \u043f\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043d\u0438\u044f/\u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043f\u043e\u043b\u0438\u0433\u043e\u043d\u0430
cut=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u0435 \u043f\u043e\u043b\u044f
define_point=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443
del=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
del_original_geometries=
delete_field=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043e\u043b\u0435
deleted_feature=\u0423\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442 (Deleted feature)
densityfication=\u0420\u0430\u0437\u043c\u0435\u0440
desea_continuar=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435?
disp_columns=
disp_rows=
distance_x=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043f\u043e \u043e\u0441\u0438 X
distance_y=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043f\u043e \u043e\u0441\u0438 Y
distancia_malla_incorrecta=\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0441\u0435\u0442\u043a\u0438
dxf=dxf
dxf_files=\u0424\u0430\u0439\u043b\u044b DXF
edit_vertex=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0435\u0440\u0448\u0438\u043d\u0443
edit_vertex_=\u0420\u0415\u0414\u0410\u041a\u0422\u0418\u0420\u041e\u0412\u0410\u0422\u042c \u0412\u0415\u0420\u0428\u0418\u041d\u0423
editing=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
editing_layer_unsaved=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b
Edition=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
Edition_Properties=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
EditVertexCADTool.addvertex=
EditVertexCADTool.delvertex=
EditVertexCADTool.nextvertex=
EditVertexCADTool.previousvertex=
ellipse=\u042d\u043b\u043b\u0438\u043f\u0441
ellipse_=\u042d\u041b\u041b\u0418\u041f\u0421
end=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c
end_polygon=\u0417\u0430\u043c\u043a\u043d\u0443\u0442\u044c \u043f\u043e\u043b\u0438\u0433\u043e\u043d
enter_layer_name=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0441\u043b\u043e\u044f
enter_path_to_file=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0443\u0442\u044c \u043a \u0444\u0430\u0439\u043b\u0443
Equidistance_=
error=\u041e\u0448\u0438\u0431\u043a\u0430
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c
exploit_=\u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u0422\u042c
export_to=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 ...
exportando_features=\u042d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
exporting_=\u042d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
factor=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442
features_desea_continuar=\u043e\u0431\u044a\u0435\u043a\u0442\u044b, \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435?
fichero_ya_existe_seguro_desea_guardarlo=\u0424\u0430\u0439\u043b \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u0430\u0439\u043b?
field=\u041f\u043e\u043b\u0435
file=\u0424\u0430\u0439\u043b
fill=\u0417\u0430\u043b\u0438\u0432\u043a\u0430
final_point=\u0412\u0435\u0440\u0448\u0438\u043d\u0430
Flatness=\u041e\u043a\u0440\u0443\u0433\u043b\u0435\u043d\u0438\u0435
geometry=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f
Geometry_types=\u0422\u0438\u043f\u044b \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0438
Grid=\u0421\u0435\u0442\u043a\u0430
guardar=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
gvsig=
hay_mas_de_una_geometria_seleccionada=
incorrect_option=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
incorrect_point=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u0442\u043e\u0447\u043a\u0430
incorrect_value=\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
insert=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
insert_basis_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u043f\u043e\u0440\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443
insert_central_point_or_3p=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0446\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443 \u0438\u043b\u0438  [3P]
insert_central_point_polygon=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0446\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443 \u043f\u043e\u043b\u0438\u0433\u043e\u043d\u0430
insert_destination_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0446\u0435\u043b\u0435\u0432\u0443\u044e \u0442\u043e\u0447\u043a\u0443 
insert_distance_another_axis=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0434\u043e \u0434\u0440\u0443\u0433\u043e\u0439 \u043e\u0441\u0438
insert_factor=
insert_first_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0435\u0440\u0432\u0443\u044e \u0442\u043e\u0447\u043a\u0443
insert_first_point_corner=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0435\u0440\u0432\u0443\u044e \u0443\u0433\u043b\u043e\u0432\u0443\u044e \u0442\u043e\u0447\u043a\u0443
insert_first_point_or_distance=
insert_first_point_scale=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430\u0447\u0430\u043b\u043e \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u043d\u043e\u0439 \u043b\u0438\u043d\u0438\u0438
insert_initial_point_axis=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443 \u043e\u0441\u0438 \u044d\u043b\u043b\u0438\u043f\u0441\u0430
insert_last_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u044e\u044e \u0442\u043e\u0447\u043a\u0443
insert_last_point_axis=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u043e\u043d\u0435\u0447\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443 \u043e\u0441\u0438 \u044d\u043b\u043b\u0438\u043f\u0441\u0430
insert_last_point_reference=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435 \u043b\u0438\u043d\u0438\u0438 \u043f\u0440\u0438\u0432\u044f\u0437\u043a\u0438
insert_last_point_scale=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435 \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u043d\u043e\u0439 \u043b\u0438\u043d\u0438\u0438
insert_length_or_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043b\u0438\u043d\u0438\u044e \u0438\u043b\u0438 \u0442\u043e\u0447\u043a\u0443
insert_more_points_or_finish=
insert_move_first_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0435\u0440\u0432\u0443\u044e \u0442\u043e\u0447\u043a\u0443 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f
insert_move_last_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u044e\u044e \u0442\u043e\u0447\u043a\u0443 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f
insert_next_point=
insert_next_point_selection_or_end_polygon=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0443\u044e \u0442\u043e\u0447\u043a\u0443 \u0438\u043b\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043f\u043e\u043b\u0438\u0433\u043e\u043d [E]
insert_number_sides=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0447\u0438\u0441\u043b\u043e \u0441\u0442\u043e\u0440\u043e\u043d
insert_opposited_corner=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u043f\u043e\u043b\u043e\u0436\u043d\u044b\u0439 \u0443\u0433\u043e\u043b
insert_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u043e\u0447\u043a\u0443
insert_point_corner=
insert_point_move=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f
insert_point_selection=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u0432\u044b\u0431\u043e\u0440\u0430
insert_radius=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0430\u0434\u0438\u0443\u0441 [R]
insert_radius_or_second_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0430\u0434\u0438\u0443\u0441 \u0438\u043b\u0438 \u0432\u0442\u043e\u0440\u0443\u044e \u0442\u043e\u0447\u043a\u0443
insert_reference_point=
insert_rotation_angle=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0443\u0433\u043e\u043b \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f
insert_second_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0442\u043e\u0440\u0443\u044e \u0442\u043e\u0447\u043a\u0443
insert_second_point_angle=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0442\u043e\u0440\u0443\u044e \u0442\u043e\u0447\u043a\u0443 \u0438\u043b\u0438 \u0443\u0433\u043e\u043b
insert_second_point_move=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0442\u043e\u0440\u0443\u044e \u0442\u043e\u0447\u043a\u0443 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f
insert_second_point_selection=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0442\u043e\u0440\u0443\u044e \u0442\u043e\u0447\u043a\u0443 \u043f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430
insert_selection_last_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u043f\u043e\u043b\u043e\u0436\u043d\u044b\u0439 \u0443\u0433\u043e\u043b \u043f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430
insert_selection_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u0432\u044b\u0431\u043e\u0440\u0430
insert_third_point=\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u0440\u0435\u0442\u044c\u044e \u0442\u043e\u0447\u043a\u0443
insertar_capa=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043b\u043e\u0439
insertar_en_la_vista_la_capa_creada=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0441\u043b\u043e\u0439 \u0432 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u041a\u0430\u0440\u0442\u0443?
inside_circle=\u0412\u043d\u0443\u0442\u0440\u0438 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438
inside_polygon=\u0412\u043d\u0443\u0442\u0440\u0438 \u043f\u043e\u043b\u0438\u0433\u043e\u043d\u0430
inter_arc=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u0434\u0443\u0433\u0430
inter_line=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043b\u0438\u043d\u0438\u044f
internal_polygon=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0439 \u043f\u043e\u043b\u0438\u0433\u043e\u043d
internal_polygon_=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0439 \u043f\u043e\u043b\u0438\u0433\u043e\u043d
InternalPolygonCADTool.end=
intersection_point=
into_circle=\u0412\u043f\u0438\u0441\u0430\u043d\u043d\u044b\u0439
intro_tablename=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b. \u0412\u041d\u0418\u041c\u0410\u041d\u0418\u0415\! \u0415\u0441\u043b\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u0441 \u0442\u0430\u043a\u0438\u043c \u0438\u043c\u0435\u043d\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u043e\u043d\u0430 \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u0430.
inutilizar=
join=\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u044c
join_=\u041e\u0411\u042a\u0415\u0414\u0418\u041d\u0418\u0422\u042c
LayerName=\u0418\u043c\u044f \u0441\u043b\u043e\u044f
length=\u0414\u043b\u0438\u043d\u0430
length_of_field=\u0414\u043b\u0438\u043d\u0430 \u043f\u043e\u043b\u044f
limit_rows_in_memory=\u041b\u0438\u043c\u0438\u0442 \u0441\u0442\u0440\u043e\u043a \u0432 \u043f\u0430\u043c\u044f\u0442\u0438
line=\u041b\u0438\u043d\u0438\u044f
line_=\u041b\u0418\u041d\u0418\u042f
line_not_cross_rectangle=
line_type=\u0422\u0438\u043f \u043b\u0438\u043d\u0438\u0438
matrix=
matrix_=
matriz_polar=
matriz_rectangular=
max_length_is=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u043b\u0438\u043d\u0430 - 
MaxFeaturesEditionCache=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u043a\u044d\u0448\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0445 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
maximun_name_size=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0438\u043c\u0435\u043d\u0438
medium_point=
minimum_size_of_line_incorrect=\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u043b\u0438\u043d\u0438\u0438
modificar=\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c
modify=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
mostrar_rejilla=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0435\u0442\u043a\u0443
move=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c
move_=\u041f\u0415\u0420\u0415\u041c\u0415\u0421\u0422\u0418\u0422\u042c
move_handlers=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u0438
multi_type=\u041c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 (multiple) \u0442\u0438\u043f
multipoint=\u041c\u0443\u043b\u044c\u0442\u0438\u0442\u043e\u0447\u043a\u0430
multipoint_=\u041c\u0423\u041b\u042c\u0422\u0418\u0422\u041e\u0427\u041a\u0410
multipoint_type=\u0422\u0438\u043f \u043c\u0443\u043b\u044c\u0442\u0438\u0442\u043e\u0447\u043a\u0438
MultipointCADTool.end=
nearest_point=\u0411\u043b\u0438\u0436\u0430\u0439\u0448\u0430\u044f \u0442\u043e\u0447\u043a\u0430 (\u0440\u0435\u0431\u0440\u043e)
new_dxf=\u041d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b DXF
new_layer=\u041d\u043e\u0432\u044b\u0439 \u0441\u043b\u043e\u0439
new_postgis=\u041d\u043e\u0432\u0430\u044f \u0431\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 PostGIS
new_shp=\u041d\u043e\u0432\u044b\u0439 SHP \u0444\u0430\u0439\u043b
next=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
next_point=
no=\u041d\u0435\u0442
no_es_posible_editar_capa_reproyectada=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0432 \u044d\u0442\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435 \u0438\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0437\u0430\u043f\u0438\u0441\u044c \u0434\u0430\u043d\u043d\u044b\u0445
no_puede_continuar=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
nombre=\u0418\u043c\u044f
num_lados_insuficiente=\u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e
options.editing.default_axis_references_color=\u0426\u0432\u0435\u0442 \u043e\u043f\u043e\u0440\u043d\u043e\u0439 \u043e\u0441\u0438
options.editing.default_handler_color=\u0426\u0432\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0432\u0435\u0440\u0448\u0438\u043d\u044b
options.editing.default_rectangle_selection_color=\u0426\u0432\u0435\u0442 \u043a\u043e\u043d\u0442\u0443\u0440\u0430 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430
options.editing.default_selection_color=\u0426\u0432\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430
out_circle=\u0412\u043d\u0435 \u043a\u0440\u0443\u0433\u0430
out_polygon=\u0412\u043d\u0435 \u043f\u043e\u043b\u0438\u0433\u043e\u043d\u0430
out_rectangle=\u0412\u043d\u0435 \u043f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430
outline=\u041a\u043e\u043d\u0442\u0443\u0440
parte1=\u0427\u0430\u0441\u0442\u044c 1
parte2=\u0427\u0430\u0441\u0442\u044c 2
perpendicular_point=
pixel_point=\u0422\u043e\u0447\u043a\u0430 \u043f\u0438\u043a\u0441\u0435\u043b\u044f
point=\u0422\u043e\u0447\u043a\u0430
point_=\u0422\u041e\u0427\u041a\u0410
point_type=\u0422\u043e\u0447\u0435\u0447\u043d\u044b\u0439 \u0442\u0438\u043f
polygon=\u041f\u043e\u043b\u0438\u0433\u043e\u043d
polygon_=\u041f\u041e\u041b\u0418\u0413\u041e\u041d
polygon_type=\u041f\u043e\u043b\u0438\u0433\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u0438\u043f
PolygonCADTool.circumscribed=
PolygonCADTool.into_circle=
polyline=\u041f\u043e\u043b\u0438\u043b\u0438\u043d\u0438\u044f
polyline_=\u041f\u041e\u041b\u0418\u041b\u0418\u041d\u0418\u042f
PolylineCADTool.arc=
PolylineCADTool.close_polyline=
PolylineCADTool.end=
PolylineCADTool.line=
position=
postgis=PostGIS
previous=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
previous_selection=
prioridad=\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442
propiedades=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
propiedades_capa=
quadrant_point=
realmente_desea_guardar_la_capa=C\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u043b\u043e\u0439
rectangle=\u041f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a
rectangle_=\u041f\u0420\u042f\u041c\u041e\u0423\u0413\u041e\u041b\u042c\u041d\u0418\u041a
RectangleCADTool.square=
redo=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
reference=\u0421\u0441\u044b\u043b\u043a\u0430
relleno=\u0417\u0430\u043b\u0438\u0432\u043a\u0430\:
remove_geometry=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044e
rotate=\u0412\u0440\u0430\u0449\u0430\u0442\u044c
rotate_=\u0412\u0420\u0410\u0429\u0410\u0422\u042c
rotation=
rows=
scale=\u041c\u0430\u0441\u0448\u0442\u0430\u0431
scale_=\u041c\u0410\u0421\u0428\u0422\u0410\u0411
ScaleCADTool.factor=
ScaleCADTool.reference=
se_perdera_la_union=
se_van_a_guardar_=\u0411\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b,
seleccion_compleja=\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0441\u043d\u044b\u0439 \u0432\u044b\u0431\u043e\u0440
seleccionar=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
select_all=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435
select_charset_for_writing=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043d\u0430\u0431\u043e\u0440 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
select_driver=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0434\u0440\u0430\u0439\u0432\u0435\u0440
select_from_point=\u0412\u044b\u0431\u0438\u0440\u0430\u0442\u044c, \u043d\u0430\u0447\u0438\u043d\u0430\u044f \u0441 \u0442\u043e\u0447\u043a\u0438
select_geometry_type=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u0438\u043f \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0438
select_handlers=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0443\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c
select_one_row=
select_rows=
Selected=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0441\u043b\u043e\u0439
selection=\u0412\u044b\u0431\u043e\u0440
selection_=\u0412\u042b\u0411\u041e\u0420
shp=SHP
shp_files=SHP \u0444\u0430\u0439\u043b\u044b
simbolo=\u0421\u0438\u043c\u0432\u043e\u043b
simple=\u041f\u0440\u043e\u0441\u0442\u043e\u0439
size=\u0420\u0430\u0437\u043c\u0435\u0440
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043b\u0438\u043c\u0438\u0442 \u0441\u0442\u0440\u043e\u043a \u0432 \u043f\u0430\u043c\u044f\u0442\u0438 \u043f\u0440\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0438 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f. \n\u0417\u0430\u0434\u0430\u043d\u0438\u0435 \u043b\u0438\u043c\u0438\u0442\u0430 \u0441\u043d\u0438\u0436\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u043b\u0438\u043d\u0438\u0439, \u0438\u0437 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0441\u043e\u0441\u0442\u043e\u044f\u0442 \u043a\u0440\u0438\u0432\u044b\u0435.
Spline_=
SplineCADTool.close=
SplineCADTool.end=
split_geometry=
split_geometry_shell=
SplitGeometryCADTool.end=
square=\u041a\u0432\u0430\u0434\u0440\u0430\u0442
start_edition=\u041d\u0430\u0447\u0430\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
stop_editing_close=
stop_editing_message=
stop_edition=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
stretch=\u0420\u0430\u0441\u0442\u044f\u043d\u0443\u0442\u044c
stretch_=\u0420\u0410\u0421\u0422\u042f\u041d\u0423\u0422\u042c
symmetry=\u0421\u0438\u043c\u043c\u0435\u0442\u0440\u0438\u044f
symmetry_=\u0421\u0418\u041c\u041c\u0415\u0422\u0420\u0418\u042f
SymmetryCADTool.no=
SymmetryCADTool.yes=
table_already_exists_in_database=
tangent_point=
terminate=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c
the_field_name_is_required=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0438\u043c\u044f \u043f\u043e\u043b\u044f
this_layer_is_not_self_editable=\u042d\u0442\u043e\u0442 \u0441\u043b\u043e\u0439 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f \u043d\u0430 \u0437\u0430\u043f\u0438\u0441\u044c. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435, \u043d\u043e \u043d\u0435 \u0432 \u044d\u0442\u043e\u0442 \u0441\u043b\u043e\u0439.
tipo=\u0422\u0438\u043f
todos_los_valores=
tolerancia_incorrecta=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0434\u043e\u043f\u0443\u0441\u043a (tolerance)
too_long_name=\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u043b\u0438\u043d\u043d\u043e\u0435 \u0438\u043c\u044f
two_or_more_fields_with_the_same_name=\u0414\u0432\u0430 \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u043b\u0435\u0439 \u0441 \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u043c \u0438\u043c\u0435\u043d\u0435\u043c
type=\u0422\u0438\u043f
undo=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
Unidades=\u0415\u0434\u0438\u043d\u0438\u0446\u044b \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f\:
Vista=\u041a\u0430\u0440\u0442\u0430
warning_title=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
will_be_truncated=\u0411\u0443\u0434\u0435\u0442 \u043e\u0431\u0440\u0435\u0437\u0430\u043d\u043e
without_limit=\u0411\u0435\u0437 \u043b\u0438\u043c\u0438\u0442\u0430
yes=OK
