#Translations for language [sr]
#Mon Nov 02 08:36:02 CET 2009
accept=Prihvati
activar=Aktiviraj
add=Dodaj
add_field=Dodaj polje
add_vertex=Dodaj verteks
ajustar_rejilla=Podesi mre\u017eu
alpha=Alfa
aplicar=Primeni
arc=Luk
arc_=LUK
Archivo=Datoteka
attention=Upozorenje
autocomplete-polygon=Auto-kompletiranje poligona
autopolygon=
bloquear=
break_=Prekid
cad.or=ili
cancel=Odustani
cancelar_edicion=Odustani od 
Capa=Lejer
capas_edition_cache=Molim vas, obele\u017eite lejere koje \u0107ete korisiti za snapping (\u0161kljocanje).
central_point=
change_the_editing_colors=Izmeni boje za korekturu.
circle=Kru\u017enica
circle_=KRU\u017dNICA
CircleCADTool.3p=3P
circumscribed=Opisana 
close=Zatvori
close_polyline=Zatvori poliliniju
columns=
commands_stack=Niz komandi 
complex_selection=Kompleksan izbor
complex_selection_=KOMPLEKSAN IZBOR
ComplexSelectionCADTool.crosscircle=CC
ComplexSelectionCADTool.crosspolygon=CP
ComplexSelectionCADTool.end=E
ComplexSelectionCADTool.introcircle=IC
ComplexSelectionCADTool.intropolygon=IP
ComplexSelectionCADTool.outcircle=OC
ComplexSelectionCADTool.outpolygon=OP
ComplexSelectionCADTool.outrectangle=OR
contiene_espacios_en_blanco=Sadr\u017ei blanko polja
copy=Kopiraj
copy_=KOPIRAJ
cross_circle=Preseca/sadr\u017ei kru\u017enicu
cross_polygon=\u010cinii presek/Sadr\u017ei poligon
cut=Iseci
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Defini\u0161i polja
define_point=Defini\u0161i ta\u010dku
del=Izbri\u0161i
del_original_geometries=Ukloni objekte iz izvora?
delete_field=Izbri\u0161i polje
deleted_feature=Izbrisan Feature
densityfication=Denzifikacija
desea_continuar=Da li  \u017eelite da nastavite?
disp_columns=
disp_rows=
distance_x=Udaljenost X
distance_y=Udaljenost Y
distancia_malla_incorrecta=Pogre\u0161na udaljenost mre\u017ee
dxf=dxf
dxf_files=DXF fajlovi
edit_vertex=Izmeni verteks
edit_vertex_=IZMENI VERTEKS
editing=Izmena/verzija
editing_layer_unsaved=Izmena lejera nije sa\u010duvana
Edition=Izmena
Edition_Properties=Svojstva izmene
EditVertexCADTool.addvertex=D
EditVertexCADTool.delvertex=O
EditVertexCADTool.nextvertex=S
EditVertexCADTool.previousvertex=P
ellipse=Elipsa
ellipse_=ELIPSA
end=Kraj
end_polygon=Dovr\u0161iti poligon
enter_layer_name=Uneti ime lejera
enter_path_to_file=Uneti rutu datoteke
Equidistance_=
error=Gre\u0161ka
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Iskoristi
exploit_=ISKORISTI
export_to=Eksportuj u ...
exportando_features=Eksportovanje karakteristika
exporting_=Eksportovanje
extend_=PRODU\u017dI
factor=Faktor
features_desea_continuar=osobine, \u017eelite li da nastavite?
fichero_ya_existe_seguro_desea_guardarlo=Datoteka ve\u0107 postoji. \u017delite li da nastavite?
field=Polje
file=Datoteka
fill=Popuniti
final_point=Finalna ta\u010dka
Flatness=Flatness
geometry=Geometrija
Geometry_types=Tip geometrije
Grid=Re\u0161etka
guardar=Sa\u010duvaj
gvsig=
hay_mas_de_una_geometria_seleccionada=Obele\u017eeno je vi\u0161e od jedne geometrije.
incorrect_option=Pogre\u0161na opcija
incorrect_point=Pogre\u0161na ta\u010dka
incorrect_value=Pogre\u0161na vrednost
insert=Ubaci
insert_basis_point=Ubaci baznu ta\u010dku
insert_central_point_or_3p=Ubaci centralnu ta\u010dku ili [3P]
insert_central_point_polygon=Ubaci centralnu ta\u010dku poligona
insert_destination_point=Ubaci  ta\u010dku odredi\u0161ta
insert_distance_another_axis=Ubaci razdaljinu do druge ose
insert_factor=Unesi faktor proporcije
insert_first_point=Ubaci prvu ta\u010dku
insert_first_point_corner=Ubaci prvu ta\u010dku ugla
insert_first_point_or_distance=Unesi prvu ta\u010dku ili razdaljinu
insert_first_point_scale=Unesi polaznu ta\u010dku proporcione skale
insert_initial_point_axis=Unesi po\u010detnu ta\u010dku ose elipse 
insert_last_point=Ubaci poslednju ta\u010dku
insert_last_point_axis=Unesi poslednju ta\u010dku ose elipse
insert_last_point_reference=Unesi krajnju ta\u010dku referentne prave
insert_last_point_scale=Unesi krajnju ta\u010dku proporcione prave
insert_length_or_point=Unesi du\u017einu ili ta\u010dku
insert_more_points_or_finish=Unesi vi\u0161e ta\u010daka ili zavr\u0161i
insert_move_first_point=Unesi prvu ta\u010dku za pokretanje
insert_move_last_point=Unesi drugu ta\u010dku za pokretanje
insert_next_point=Unesi slede\u0107u ta\u010dku
insert_next_point_selection_or_end_polygon=Unesi slede\u0107u ta\u010dku ili dovr\u0161i ozna\u010deni poligon [E] 
insert_number_sides=Unesi broj strana
insert_opposited_corner=Unesi suprotni ugao
insert_point=Unesi ta\u010dku
insert_point_corner=Unesi ta\u010dku suprotnog ugla
insert_point_move=Unesi ta\u010dku za pokretanje
insert_point_selection=Unesi izbornu ta\u010dku
insert_radius=Unesi polupre\u010dnik (r) 
insert_radius_or_second_point=Unesi polupre\u010dnik ili drugu ta\u010dku
insert_reference_point=Unesi polaznu ta\u010dku referentne linije
insert_rotation_angle=Unesi ugao rotacije
insert_second_point=Unesi drugu ta\u010dku
insert_second_point_angle=Unesi drugu ta\u010dku ili ugao
insert_second_point_move=Unesi drugu ta\u010dku pokretanja
insert_second_point_selection=Unesi drugu ta\u010dku ozna\u010denog \u010detvorougla
insert_selection_last_point=Unesi suprotan ugao ozna\u010denog \u010detvorougla
insert_selection_point=Unesi ozna\u010denu ta\u010dku
insert_third_point=Unesi tre\u0107u ta\u010dku
insertar_capa=Unesi lejer
insertar_en_la_vista_la_capa_creada=Da li \u017eelite da dodate ovaj novi lejer u aktivni prikaz?
inside_circle=Unutar kru\u017enice
inside_polygon=U okviru poligona
inter_arc=Interni luk
inter_line=Interna linija
internal_polygon=Interni poligon 
internal_polygon_=Interni poligon 
InternalPolygonCADTool.end=K
intersection_point=
into_circle=Upisan
intro_tablename=Unesi naziv tabele koja \u0107e se kreirati. UPOZORENJE\: Ako postoji tabela, bi\u0107e izbrisana.
inutilizar=
join=Spoji
join_=SPOJI
LayerName=Naziv lejera
length=Du\u017eina
length_of_field=Du\u017eina polja
limit_rows_in_memory=Ograni\u010denje registara u memoriji
line=Linija
line_=LINIJA
line_not_cross_rectangle=
line_type=Tip linije
matrix=Matrica
matrix_=MATRICA
matriz_polar=
matriz_rectangular=
max_length_is=Maksimalna du\u017eina je
MaxFeaturesEditionCache=Maksimalan broj entiteta u memoriji.
maximun_name_size=Maksimalna du\u017eina naziva
medium_point=
minimum_size_of_line_incorrect=Minimalna du\u017eina linije je pogre\u0161na.
modificar=ispravi
modify=Prepravi
mostrar_rejilla=Prika\u017ei mre\u017eu
move=Pomeri
move_=POMERI
move_handlers=Pomeri handlers
multi_type=Vi\u0161estruki tip
multipoint=Multita\u010dka
multipoint_=MULTITA\u010cKA
multipoint_type=Tip sa vi\u0161e ta\u010daka
MultipointCADTool.end=K
nearest_point=Najbli\u017ea ta\u010dka
new_dxf=Novi DXF
new_layer=Novi lejer
new_postgis=novi GIS post
new_shp=Novi SHP
next=Slede\u0107i
next_point=Slede\u0107a ta\u010dka
no=Ne
no_es_posible_editar_capa_reproyectada=Nije mogu\u0107e izmeniti lejer koji je ponovo projektovan. Kako bi se izmenio, prvo upotrebi geoproces za ponovnu projekciju.
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=Ne postoji pisa\u010d za format ovog lejera ili nemate dozvolu za upisivanje. \u017delite li da nastavite?
no_puede_continuar=Nije mogu\u0107e nastaviti.
nombre=Naziv
num_lados_insuficiente=Nedovoljan broj strana
options.editing.default_axis_references_color=Boja referentne ose.
options.editing.default_handler_color=Boja izbornog handler-a.
options.editing.default_rectangle_selection_color=Boja izborne geometrije.
options.editing.default_selection_color=Izborna boja.
out_circle=Izvan kruga
out_polygon=Izvan poligona
out_rectangle=Izvan pravougaonika
outline=Konture
parte1=Deo 1
parte2=Deo 2
perpendicular_point=
pixel_point=Piksel ta\u010dka 
point=Ta\u010dka
point_=TA\u010cKA
point_type=Tip ta\u010dke
polygon=Poligon
polygon_=POLIGON
polygon_type=Tip poligona
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=Polilinija (izlomljena linija)
polyline_=POLILINIJA (IZLOMLJENA LINIJA)
PolylineCADTool.arc=L
PolylineCADTool.close_polyline=Z
PolylineCADTool.end=K
PolylineCADTool.line=L
position=Pozicija
postgis=PostGIS
previous=Prethodni
previous_selection=
prioridad=Prioritet
propiedades=Karakteristike
propiedades_capa=Karakteristike lejera
quadrant_point=
realmente_desea_guardar_la_capa=Da li zaista \u017eelite da sa\u010duvate lejer?
rectangle=Pravougaonik
rectangle_=PRAVOUGAONIK
RectangleCADTool.square=P
redo=Uradi ponovo
reference=Referenca
relleno=Punjenje\:
remove_geometry=Ukloni geometriju
rotate=Rotiraj
rotate_=ROTIRAJ
rotation=Rotacija
rows=
scale=Proporcija
scale_=DAJ PROPORCIJU
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=
se_van_a_guardar_=Bi\u0107e sa\u010duvani,
seleccion_compleja=Kompleksan izbor
seleccionar=Izaberi
select_all=Izaberi sve
select_charset_for_writing=Izaberi set karaktera za pisanje
select_driver=Izaberi drajver
select_from_point=Izaberi od ta\u010dke 
select_geometry_to_extend=Izaberi geometriju za pro\u0161irivanje
select_geometry_type=Izaberi tip geometrije
select_handlers=Izaberi handlers
select_one_row=Izaberi jedan red
select_rows=Izaberi redove
Selected=Izabrani lejer
selection=Izaberi
selection_=IZABERI
shp=SHP
shp_files=SHP fajlovi
simbolo=Simbol
simple=Jednostavno
size=Dimenzije
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Defini\u0161e ograni\u010denje redova u memoriji kada se procenjuje izraz,\numanjuju\u0107i drasti\u010dno brzinu kada se zada ograni\u010denja.\n
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Podesi najmanju dimenziju linija koje formiraju krivine.
Spline_=
SplineCADTool.close=Z
SplineCADTool.end=K
split_geometry=Razdvoji geometrije
split_geometry_shell=RAZDVOJI_GEOMETRIJE
SplitGeometryCADTool.end=K
square=Ugao
start_edition=Aktiviraj izmene
stop_editing_close=
stop_editing_message=
stop_edition=Zaklju\u010di izmene
stretch=Razvuci
stretch_=RAZVUCI
symmetry=Simetrija
symmetry_=SIMETRIJA
SymmetryCADTool.no=N
SymmetryCADTool.yes=D
table_already_exists_in_database=
tangent_point=
terminate=Zavr\u0161i
the_field_name_is_required=Tra\u017ei se naziv polja
this_layer_is_not_self_editable=Nije dozvoljeno pisati u lejeru. Mo\u017eete eksportovati izmenjene podatke, ali ih ne mo\u017eete sa\u010duvati na ovom istom lejeru.
tipo=Tip
todos_los_valores=
tolerancia_incorrecta=Pogre\u0161na tolerancija
too_long_name=Preduga\u010dak naziv
Topology=Topologija
two_or_more_fields_with_the_same_name=Dva ili vi\u0161e polja sa istim nazivom
type=Tip
undo=Poni\u0161ti
Unidades=Jedinice\:
Vista=Prikaz
warning_title=Upozorenje
will_be_truncated=Bi\u0107e zarubljeno
without_limit=Bez ograni\u010denja
wrong_characters=
yes=Da
