#Translations for language [cs]
#Mon Sep 21 10:02:00 CEST 2009
accept=Budi\u017e
activar=Activate
add=P\u0159idat
add_field=P\u0159idej atribut
add_vertex=Vlo\u017e vrchol
ajustar_rejilla=Nastav s\u00ed\u0165
alpha=Alfa
aplicar=Pou\u017e\u00edt
arc=Use\u010dka
arc_=ARC
Archivo=Soubor
attention=
autocomplete-polygon=
autopolygon=
bloquear=
break=P\u0159eru\u0161it
break_=P\u0158ERU\u0160IT
cad.or=
cancel=Zru\u0161it
cancelar_edicion=Zru\u0161 editaci
Capa=Vrstva
capas_edition_cache=Ozna\u010d vrstvy, kter\u00e9 maj\u00ed b\u00fdt pou\u017eity pro p\u0159ichyt\u00e1van\u00ed.
central_point=
change_the_editing_colors=Zm\u011bna barev pro editaci
circle=Kruh
circle_=KRUH
CircleCADTool.3p=
circumscribed=Omezen\u00fd
Clean=\u010cist\u00fd
close=zav\u0159\u00edt
close_polyline=Zav\u0159it l\u00ednii
columns=
commands_stack=Z\u00e1sobn\u00ed p\u0159\u00edkaz\u016f
complex_selection=Komplexn\u00ed v\u00fdb\u011br
complex_selection_=KOMPLEXN\u00cd V\u00ddB\u011aR
ComplexSelectionCADTool.crosscircle=
ComplexSelectionCADTool.crosspolygon=
ComplexSelectionCADTool.end=
ComplexSelectionCADTool.introcircle=
ComplexSelectionCADTool.intropolygon=
ComplexSelectionCADTool.outcircle=
ComplexSelectionCADTool.outpolygon=
ComplexSelectionCADTool.outrectangle=
contiene_espacios_en_blanco=Obsahuje b\u00edl\u00e9 mezery
copy=Kop\u00edrovat
copy_=KOP\u00cdROVAT
cross_circle=Prot\u00edn\u00e1n\u00ed/obsahuje kruh
cross_polygon=Prot\u00edn\u00e1n\u00ed/obsahuje polygon
cut=Vyst\u0159ihnout
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Definovat polo\u017eky
define_point=Definovat bod
del=Smazat
del_original_geometries=
delete_field=Smazat polo\u017eku
deleted_feature=Smazan\u00fd prvek
densityfication=Flatness
desea_continuar=Chcete pokra\u010dovat?
disp_columns=
disp_rows=
distance_x=Vzd\u00e1lenos X
distance_y=Vzd\u00e1lenost Y
distancia_malla_incorrecta=Nespr\u00e1vn\u00e1 vzd\u00e1lenost m\u0159\u00ed\u017eky
dxf=dxf
dxf_files=DXF files
edit_vertex=Edituj vrchol
edit_vertex_=EDITACE VRCHOLU
editing=Editace
editing_layer_unsaved=Neulo\u017een\u00e1 editovan\u00e1 vrstva
Edition=Editace
Edition_Properties=Vlastnosti Editace
EditVertexCADTool.addvertex=
EditVertexCADTool.delvertex=
EditVertexCADTool.nextvertex=
EditVertexCADTool.previousvertex=
ellipse=Elipse
ellipse_=ELLIPSE
end=Konec
end_polygon=Ukon\u010di polygon
enter_layer_name=Vlo\u017ete n\u00e1zev vrstvy 
enter_path_to_file=Vlo\u017ete cestu k souboru
Equidistance_=
error=Error
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Exploit
exploit_=EXPLOIT
export_to=Exportovat jako...
exportando_features=Exportov\u00e1n\u00ed prvk\u016f
exporting_=Exportov\u00e1n\u00ed
extend=Rozsah
extend_=ROZSAH
factor=Factor
features_desea_continuar=prvky, chcete pokra\u010dovat?
fichero_ya_existe_seguro_desea_guardarlo=Soubor u\u017e existuje, chcete pokra\u010dovat?
field=Polo\u017eka
file=Soubor
fill=Vyplnit
final_point=Posledn\u00ed bod
Flatness=Rovinost
geometry=Geometry
Geometry_types=Typy geoprvk\u016f
gml=GML
gml_files=GML soubory
Grid=M\u0159\u00ed\u017eka
guardar=Ulo\u017eit
gvsig=
hay_mas_de_una_geometria_seleccionada=
incorrect_option=Chybn\u00e1 volba
incorrect_point=Chybn\u00fd bod
incorrect_value=Chybn\u00e1 hodnota
insert=Vlo\u017eit
insert_basis_point=Vlo\u017eit z\u00e1kladn\u00ed bod
insert_central_point_or_3p=Vlo\u017eit centr\u00e1ln\u00ed bod nebo [3P]
insert_central_point_polygon=Vlo\u017eit centr\u00e1ln\u00ed bod polygonu
insert_destination_point=Vlo\u017eit c\u00edlov\u00fd bod
insert_distance_another_axis=Vlo\u017eit vzd\u00e1lenost k jin\u00e9 ose
insert_factor=
insert_factor_or_reference=Vlo\u017eit n\u00e1sobek m\u011b\u0159\u00edtka [2] nebo Odkaz [R]
insert_first_point=Vlo\u017ete prvn\u00ed bod
insert_first_point_corner=Vlo\u017ete prvn\u00ed rohov\u00fd bod
insert_first_point_or_distance=
insert_first_point_scale=Vlo\u017ete p\u016fvodn\u00ed m\u011b\u0159\u00edtko
insert_initial_point_axis=Vlo\u017ete prvn\u00ed bod osy elipsy
insert_last_point=Vlo\u017ete posledn\u00ed bod
insert_last_point_axis=Vlo\u017ete posledn\u00ed bod osy elipsy
insert_last_point_reference=Vlo\u017ete konec referen\u010dn\u00ed linie
insert_last_point_scale=Vlo\u017ete konec linie m\u011b\u0159\u00edtka
insert_length_or_point=Vlo\u017ete d\u00e9lku nebo bod
insert_more_points_or_finish=
insert_move_first_point=Vlo\u017ete prvn\u00ed bod k pohybu
insert_move_last_point=Vlo\u017ete posledn\u00ed bod k pohybu
insert_next_point=
insert_next_point_arc_or_close=Vlo\u017ete dal\u0161\u00ed bod, Arc[A] nebo Close[C]
insert_next_point_line_or_close=Vlo\u017ete dal\u0161\u00ed bod, Line [N] nebo Close [C]
insert_next_point_selection_or_end_polygon=Vlo\u017ete dal\u0161\u00ed bod nebo ukon\u010dete v\u00fdb\u011br polygonu [E]
insert_number_sides=Vlo\u017ete po\u010det stran
insert_opposited_corner=Vlo\u017ete protilehl\u00fd roh
insert_point=Vlo\u017e bod
insert_point_corner=
insert_point_corner_or_square=Vlo\u017e bod protej\u0161\u00edho rohu nebo \u010dtverce [C]
insert_point_move=Vlo\u017e bod pro posunut\u00ed
insert_point_or_end=Vlo\u017e bod nebo Ukon\u010di geoprvek [E]
insert_point_selection=Vlo\u017e v\u00fdb\u011brov\u00fd bod
insert_point_selection_or_types=Vlo\u017e bod nebo Kru\u017enici [IC], Vn\u011bj\u0161\u00ed obd\u00e9ln\u00edk [OR], Vnit\u0159n\u00ed polygon [CP], Vnit\u0159n\u00ed kru\u017enici [CC], Vn\u011bj\u0161\u00ed Kru\u017enici [OC]
insert_radius=Insert radius [R]
insert_radius_or_second_point=Vlo\u017e polom\u011br nebo druh\u00fd bod
insert_reference_point=
insert_reference_point_or_factor=Vlo\u017e po\u010d\u00e1tek nebo Referen\u010dn\u00ed L\u00ednii nebo M\u011b\u0159\u00edtko [F]
insert_rotation_angle=Vlo\u017e uhel oto\u010den\u00ed
insert_second_point=Vlo\u017e druh\u00fd bod
insert_second_point_angle=Vlo\u017e druh\u00fd bod nebo \u00fahel
insert_second_point_move=Vlo\u017e druh\u00fd bod pro posunut\u00ed
insert_second_point_selection=Vlo\u017e druh\u00fd bod v\u00fdb\u011brov\u00e9ho obdeln\u00edku
insert_selection_last_point=Vlo\u017e prot\u011bj\u0161\u00ed roh v\u00fdb\u011brov\u00e9ho obdeln\u00edku
insert_selection_point=Vlo\u017e bod v\u00fdb\u011bru
insert_third_point=Vlo\u017e t\u0159et\u00ed bod
insertar_capa=Vlo\u017e vrstvu
insertar_en_la_vista_la_capa_creada=P\u0159ejete si p\u0159idat novou vrstvu do aktivn\u00edho pohledu?
inside_circle=Vlo\u017e kru\u017enici
inside_polygon=Uvnit\u0159 polygonu
inter_arc=Vnit\u0159n\u00ed \u016fse\u010dka
inter_line=Vnit\u0159n\u00ed l\u00ednie
internal_polygon=Vnit\u0159n\u00ed polygon
internal_polygon_=Vnit\u0159n\u00ed polygon
InternalPolygonCADTool.end=
intersection_point=
into_circle=Vepsan\u00fd
into_circle_or_circumscribed=Vepsan\u00fd [I] o Opsan\u00fd [C] v kru\u017enici |C|
intro_tablename=Zadejte n\u00e1zev tabulky k vytvo\u0159en\u00ed. VAROV\u00c1N\u00cd\: Pokud tabulka existuje bude vymaz\u00e1na.
inutilizar=
join=spojit
join_=SPOJEN\u00cd
LayerName=N\u00e1zev vrstvy
length=D\u00e9lka
length_of_field=D\u00e9lka pole
limit_rows_in_memory=Omezen\u00ed \u0159\u00e1dk\u016f v pam\u011bti
line=Line
line_=LINIE
line_not_cross_rectangle=
line_type=Typ linie
matrix=
matrix_=
matriz_polar=
matriz_rectangular=
max_length_is=Maxim\u00e1ln\u00ed d\u00e9lka je
MaxFeaturesEditionCache=Maximum prvk\u016f v cache
maximun_name_size=Maxim\u00e1ln\u00ed d\u00e9lka n\u00e1zvu
medium_point=
minimum_size_of_line_incorrect=Neplatn\u00e1 minim\u00e1ln\u00ed velikost linie.
modificar=upravit
modify=Upravit
mostrar_rejilla=Zobrazit m\u0159\u00ed\u017eku
move=P\u0159esunout
move_=P\u0158ESUNOUT
move_handlers=P\u0159esunout jednotky
multi_type=Mnohon\u00e1sobn\u00fd typ
multipoint=Multipoint
multipoint_=MULTIPOINT
multipoint_type=Typ multipointu
MultipointCADTool.end=
nearest_point=Nejbli\u017e\u0161\u00ed bod
new_dxf=Nov\u00fd DXF
new_field=Nov\u00fd atribut
new_layer=Nov\u00e1 vrstva
new_postgis=Nov\u00fd PostGIS
new_shp=Nov\u00fd SHP
next=Dal\u0161\u00ed
next_point=
next_point_or_end=Dal\u0161\u00ed bod nebo konec
next_previous_add_del_cancel=Bod, Dal\u0161\u00ed vrchol [S], P\u0159edchoz\u00ed [A], P\u0159idej [I] nebo Odstra\u0148 [E]
no=No
no_es_posible_editar_capa_reproyectada=
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=Nelze zapisovat do t\u00e9to vrstvy nebo nem\u00e1te opr\u00e1vn\u011bn\u00ed pro z\u00e1pis.
no_puede_continuar=Nen\u00ed mo\u017en\u00e9 pokra\u010dovat
nombre=Jm\u00e9no
num_lados_insuficiente=nedosta\u010duj\u00edc\u00ed
options.editing.default_axis_references_color=Barva odkazu.
options.editing.default_handler_color=Barva c\u00fdb\u011bru.
options.editing.default_rectangle_selection_color=Barva v\u00fdb\u011bru geometrie.
options.editing.default_selection_color=Barva v\u00fdb\u011bru.
out_circle=Vn\u011b kru\u017enice
out_polygon=vn\u011b polygonu
out_rectangle=Vn\u011b obd\u00e9ln\u00edku
outline=Osnova
parte1=\u010c\u00e1st 1
parte2=\u010c\u00e1st 2
perpendicular_point=
pixel_point=Bod pixelu
point=Punto
point_=BOD
point_type=Typ bodu
polygon=Polygon
polygon_=POLYGON
polygon_type=Typ polygonu
PolygonCADTool.circumscribed=
PolygonCADTool.into_circle=
polyline=L\u00ednie
polyline_=L\u00cdNIE
PolylineCADTool.arc=
PolylineCADTool.close_polyline=
PolylineCADTool.end=
PolylineCADTool.line=
position=
postgis=PostGIS
previous=P\u0159edchoz\u00ed
previous_selection=
prioridad=Priorita
propiedades=Vlastnosti
propiedades_capa=Vlastnosti vrstvy
quadrant_point=
realmente_desea_guardar_la_capa=Opravdu si p\u0159ejete ulo\u017eit vrstvu?
rectangle=Obd\u00e9ln\u00edk
rectangle_=OBD\u00c9LN\u00cdK
RectangleCADTool.square=
redo=Znovu
redo_error=Chyba p\u0159i p\u0159\u00edstupu k ovlada\u010d\u016fm znovuproveden\u00ed
reference=Odkaz
relleno=Zaplnit\:
remove_geometry=Odstra\u0148 geoprvek
rotate=Oto\u010d
rotate_=OTO\u010c
rotation=
rows=
scale=M\u011b\u0159\u00edtko
scale_=M\u011a\u0158\u00cdTKO
ScaleCADTool.factor=
ScaleCADTool.reference=
se_perdera_la_union=
se_van_a_guardar_=Bude ulo\u017eeno
seleccion_compleja=Komplexn\u00ed v\u00fdb\u011br
seleccionar=Vyber
select_all=Vyber v\u0161e
select_charset_for_writing=Zvolte znakovou sadu pro z\u00e1pis
select_driver=Vyber disk
select_from_point=Vyber z bodu???
select_geometry=Vyber geoprvek
select_geometry_to_extend=Zvolte geometri k roz\u0161\u00ed\u0159en\u00ed.
select_geometry_type=Vyber typ geoprvku
select_handlers=Zvolte ovlada\u010de
select_one_row=
select_other_geometry_or_end=Vyber jin\u00e9 typy geoprvk\u016f nebo Konec[E]
select_rows=
Selected=Vybr\u00e1no
selection=V\u00fdb\u011br
selection_=V\u00ddB\u011aR
Show\ Errors=Zobrazit chyby
shp=SHp
shp_files=SHP files
simbolo=Symbol
simple=Prost\u00fd
size=Velikost
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Ud\u00e1v\u00e1 \u0159\u00e1dkov\u00e9 omezen\u00ed v pam\u011bti kdy\u017e prokram vyhodnocuje v\u00fdraz\n Omezen\u00ed sni\u017euje v\u00fdkon
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Definuj minim\u00e1ln\u00ed velikost linie, kter\u00e1 bude tvo\u0159it k\u0159ivku.
Spline_=
SplineCADTool.close=
SplineCADTool.end=
split_geometry=
split_geometry_shell=
SplitGeometryCADTool.end=
square=\u010ctverec
start_edition=Zahaj editaci
stop_editing_close=
stop_editing_message=
stop_edition=Ukon\u010di editaci
stretch=Rozta\u017een\u00ed
stretch_=ROZTA\u017dEN\u00cd
suprimir_objetos_origen=M\u00e1 b\u00fdtobjekt odebr\u00e1n ze zdroje? Ano[Y] nebo Ne[N]
symmetry=Symetrie
symmetry_=SYMETRIE
SymmetryCADTool.no=
SymmetryCADTool.yes=
table_already_exists_in_database=
tangent_point=
terminate=Terminate
the_field_name_is_required=Po\u017eadov\u00e1n je n\u00e1zev pole
this_layer_is_not_self_editable=Tato vrstva je chr\u00e1n\u011bna proti z\u00e1pisu. Bude mo\u017en\u00e9 exportovat editovan\u00e1 data, ale ne do stejn\u00e9 vrstvy.
tipo=
todos_los_valores=
tolerancia_incorrecta=\u0160patn\u00e1 tolerance
too_long_name=P\u0159\u00edli\u0161 dlouh\u00fd n\u00e1zev
Topology=Topologie
Triangulation=Triangulace
two_or_more_fields_with_the_same_name=Dv\u011b nebo v\u00edce pol\u00ed se stejn\u00fdm n\u00e1zvem
type=Typ
undo=Zp\u011bt
Unidades=Jednotky\:
Vista=Pohled
warning_title=Varov\u00e1n\u00ed
will_be_truncated=Bude zkr\u00e1cen
without_limit=Bez omezen\u00ed
yes=Ano
