#Translations for language [gl]
#Mon Sep 21 10:02:00 CEST 2009
accept=Aceptar
activar=Activate
add=Engadir
add_field=Engadir campo
add_vertex=Engadir v\u00e9rtice
ajustar_rejilla=Axustar grella
alpha=Transparencia
aplicar=Aplicar
arc=Arco
arc_=ARCO
Archivo=Arquivo
attention=Atenci\u00f3n
autocomplete-polygon=Autocompletar pol\u00edgono
autopolygon=
bloquear=
break=Romper
break_=Break
cad.or=ou
cancel=Cancelar
cancelar_edicion=Cancelar Edici\u00f3n
Capa=Capa
capas_edition_cache=Por favor, marque as capas que vai usar para facer snapping.
central_point=
change_the_editing_colors=Cambio colores de edici\u00f3n.
circle=C\u00edrculo
circle_=C\u00cdRCULO
CircleCADTool.3p=3P
circumscribed=Circunscrito
Clean=Limpar
close=Pechar
close_polyline=Pechar polili\u00f1a
columns=
commands_stack=P\u00eda de comandos
complex_selection=Selecci\u00f3n complexa
complex_selection_=SELECCI\u00d3N COMPLEXA
ComplexSelectionCADTool.crosscircle=IC
ComplexSelectionCADTool.crosspolygon=IP
ComplexSelectionCADTool.end=R
ComplexSelectionCADTool.introcircle=DC
ComplexSelectionCADTool.intropolygon=DP
ComplexSelectionCADTool.outcircle=FC
ComplexSelectionCADTool.outpolygon=FP
ComplexSelectionCADTool.outrectangle=FR
contiene_espacios_en_blanco=Cont\u00e9n espazos en branco
copy=Copiar
copy_=COPIAR
cross_circle=Intersecta/cont\u00e9n a circunferencia
cross_polygon=Intersecta/Cont\u00e9n o Pol\u00edgono
cut=Cortar
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Define os campos
define_point=Defina o punto
del=Eliminar
del_original_geometries=\u00bfSuprimir obxectos de orixe?
delete_field=Borrar campo
deleted_feature=Feature borrada
densityfication=Densificaci\u00f3n
desea_continuar=\u00bfDesexa continuar?
disp_columns=
disp_rows=
distance_x=Distancia X
distance_y=Distancia Y
distancia_malla_incorrecta=Distancia de grella incorrecta
dxf=dxf
dxf_files=Arquivos dxf
edit_vertex=Editar v\u00e9rtice
edit_vertex_=EDITAR V\u00c9RTICE
editing=Edici\u00f3n
editing_layer_unsaved=Capa en edici\u00f3n sin gardar
Edition=Edici\u00f3n
Edition_Properties=Propiedades de Edici\u00f3n
EditVertexCADTool.addvertex=I
EditVertexCADTool.delvertex=E
EditVertexCADTool.nextvertex=S
EditVertexCADTool.previousvertex=A
ellipse=Elipse
ellipse_=ELIPSE
end=Rematar
end_polygon=Finalizar pol\u00edgono
enter_layer_name=Introducir nome da capa
enter_path_to_file=Introducir a ruta do arquivo
Equidistance_=
error=Erro
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Explotar
exploit_=EXPLOTAR
export_to=Exportar a...
exportando_features=Exportando features
exporting_=Exportando
extend=Alongar
extend_=ALONGAR
factor=Factor
features_desea_continuar=features, \u00bfdesexa continuar?
fichero_ya_existe_seguro_desea_guardarlo=O arquivo xa existe, \u00bfdesexa continuar?
field=Campo
file=Arquivo
fill=Encher
final_point=Punto final
Flatness=Faltness
geometry=Xeometr\u00eda
Geometry_types=Tipo de Xeometr\u00eda
gml=GML
gml_files=Arquivos gml
Grid=Grella
guardar=Gardar
gvsig=
hay_mas_de_una_geometria_seleccionada=Hai m\u00e1is dunha xeometr\u00eda seleccionada.
incorrect_option=Opci\u00f3n incorrecta
incorrect_point=Punto incorrecto
incorrect_value=Valor incorrecto
insert=Inserir
insert_basis_point=Precise punto base
insert_central_point_or_3p=Inserir punto central ou [3P]
insert_central_point_polygon=Inserir punto central do pol\u00edgono
insert_destination_point=Precise punto destino
insert_distance_another_axis=Inserir distancia ao outro eixe
insert_factor=Inserir factor de escala
insert_factor_or_reference=Precise factor de escala<2> ou Referencia[R]
insert_first_point=Inserir primeiro punto
insert_first_point_corner=Inserir primeiro punto de esquina
insert_first_point_or_distance=Inserir primer punto ou distancia
insert_first_point_scale=Precise punto orixe recta escala
insert_initial_point_axis=Inserir punto inicial do eixe da elipse
insert_last_point=Inserir derradeiro punto
insert_last_point_axis=Inserir punto final do eixe da elipse
insert_last_point_reference=Precise punto final recta referencia
insert_last_point_scale=Precise punto final recta escala
insert_length_or_point=Inserir lonxitude ou punto
insert_more_points_or_finish=Inserir m\u00e1is puntos ou rematar
insert_move_first_point=Inserir o primeiro punto de movemento
insert_move_last_point=Inserir o segundo punto de movemento
insert_next_point=Inserir seguinte punto
insert_next_point_arc_or_close=Inserir seguinte punto, Arco[A] ou Pechar polili\u00f1a[C] ou Rematar[T]
insert_next_point_line_or_close=Inserir punto seguinte, Li\u00f1a[N], Pechar polili\u00f1a[C] ou Rematar[T]
insert_next_point_selection_or_end_polygon=Inserir seguinte punto ou finalizar pol\u00edgono de selecci\u00f3n[E]
insert_number_sides=Inserir n\u00famero de lados
insert_opposited_corner=Inserir esqina oposta
insert_point=Inserir punto
insert_point_corner=Inserir punto de esquina oposta
insert_point_corner_or_square=Inserir punto da esquina oposta ou Cadrado[C]
insert_point_move=Inserir punto de desprazamento
insert_point_or_end=Inserir punto ou Rematar xeometr\u00eda [E]
insert_point_selection=Precise punto de selecci\u00f3n
insert_point_selection_or_types=Precise punto ou Circunf.[IC], F\u00f3ra Rect.[OR], Pol\u00edg.[IP], Inter. pol.[CP], F\u00f3ra pol.[OP], Inter. circunf.[CC], F\u00f3ra circunf.[OC]
insert_radius=Precise radio(r)
insert_radius_or_second_point=Inserir radio ou segundo punto
insert_reference_point=Precise punto orixe recta referencia
insert_reference_point_or_factor=Precise punto orixe recta referencia ou Factor de escala[F]
insert_rotation_angle=Precise \u00e1ngulo de rotaci\u00f3n
insert_second_point=Inserir segundo punto
insert_second_point_angle=Inserir segundo punto ou \u00e1ngulo
insert_second_point_move=Precisar segundo punto do desprazamento
insert_second_point_selection=Precise segundo punto do rect\u00e1ngulo de selecci\u00f3n
insert_selection_last_point=Inserir esquina oposta do rect\u00e1ngulo de selecci\u00f3n
insert_selection_point=Inserir punto de selecci\u00f3n
insert_third_point=Inserir terceiro punto
insertar_capa=Inserir capa
insertar_en_la_vista_la_capa_creada=\u00bfDesexa inserir na vista a capa creada?
inside_circle=Dentro da circunferencia
inside_polygon=Dentro do pol\u00edgono
inter_arc=Arco interno
inter_line=Li\u00f1a interna
internal_polygon=Pol\u00edgono interno
internal_polygon_=Pol\u00edgono interno
InternalPolygonCADTool.end=E
intersection_point=
into_circle=Inscrito
into_circle_or_circumscribed=Inscrito no c\u00edrculo[I] ou Circunscrito[C]<C>
intro_tablename=Introduza o nome da t\u00e1boa a crear. AVISO\: Se a t\u00e1boa xa existe, ser\u00e1 borrada
inutilizar=
join=Empalmar
join_=UNIR
LayerName=Nome da capa
length=Tama\u00f1o
length_of_field=Lonxitude do campo
limit_rows_in_memory=L\u00edmite de rexistros en memoria
line=Li\u00f1a
line_=LI\u00d1A
line_not_cross_rectangle=
line_type=Tipo li\u00f1a
matrix=Matriz
matrix_=MATRIZ
matriz_polar=
matriz_rectangular=
max_length_is=A lonxitude m\u00e1xima \u00e9
MaxFeaturesEditionCache=M\u00e1ximo n\u00famero de entidades en memoria.
maximun_name_size=Tama\u00f1o m\u00e1ximo do nome
medium_point=
minimum_size_of_line_incorrect=A lonxitude m\u00ednima de li\u00f1a \u00e9 incorrecta.
modificar=modificar
modify=Modificar
mostrar_rejilla=Amosar grella
move=Desprazamento
move_=DESPRAZAMENTO
move_handlers=Desprazar handlers
multi_type=Tipo m\u00faltiple
multipoint=Multipunto
multipoint_=MULTIPUNTO
multipoint_type=Tipo multipunto
MultipointCADTool.end=T
nearest_point=Punto m\u00e1is cercano
new_dxf=Novo DXF
new_field=Novo campo
new_layer=Nova capa
new_postgis=Novo postgis
new_shp=Novo shp
next=Seguinte
next_point=Seguinte punto
next_point_or_end=Seguinte punto ou rematar[E]
next_previous_add_del_cancel=Punto, Seguinte v\u00e9rtice[S], Anterior[A], Engadir[I] ou Eliminar[E]
no=Non
no_es_posible_editar_capa_reproyectada=Non \u00e9 posible editar capa reproxectada, para editala primeiro utiliza o xeoproceso de reproxectar.
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=Non existe writer para este formato de capa ou non ten permisos de escritura. Os datos non se gardar\u00e1n. \u00bfDesexa continuar?.
no_puede_continuar=Non pode continuar.
nombre=Nome
num_lados_insuficiente=N\u00famero de lados insuficiente
options.editing.default_axis_references_color=Cor de eixo de referencia.
options.editing.default_handler_color=Cor de handler de selecci\u00f3n.
options.editing.default_rectangle_selection_color=Cor xeometr\u00eda de selecci\u00f3n.
options.editing.default_selection_color=Cor de selecci\u00f3n.
out_circle=F\u00f3ra da circunferencia
out_polygon=F\u00f3ra do pol\u00edgono
out_rectangle=F\u00f3ra do rect\u00e1ngulo
outline=Marxe
parte1=Parte 1
parte2=Parte 2
perpendicular_point=
pixel_point=Punto de pixel
point=Punto
point_=PUNTO
point_type=Tipo punto
polygon=Pol\u00edgono
polygon_=POL\u00cdGONO
polygon_type=Tipo Pol\u00edgono
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=Polili\u00f1a
polyline_=POLILI\u00d1A
PolylineCADTool.arc=A
PolylineCADTool.close_polyline=P
PolylineCADTool.end=R
PolylineCADTool.line=L
position=Posici\u00f3n
postgis=PostGIS
previous=Anterior
previous_selection=
prioridad=Prioridade
propiedades=Propiedades
propiedades_capa=Propiedades da capa
quadrant_point=
realmente_desea_guardar_la_capa=\u00bfDesexa gardar a capa
rectangle=Rect\u00e1ngulo
rectangle_=RECT\u00c1NGULO
RectangleCADTool.square=C
redo=Refacer
redo_error=Erro accedendo aos Drivers para refacher un comando
reference=Referencia
relleno=Reenchido\:
remove_geometry=Borrar xeometr\u00eda
rotate=Rotar
rotate_=ROTAR
rotation=Rotaci\u00f3n
rows=
scale=Escalar
scale_=ESCALAR
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=
se_van_a_guardar_=Vanse gardar, 
seleccion_compleja=Selecci\u00f3n complexa
seleccionar=Seleccionar
select_all=Seleccionar todo
select_charset_for_writing=Seleccione xogo de caracteres para escribir
select_driver=Seleccione o driver
select_from_point=Seleccionar a partir dun punto
select_geometry=Seleccione unha xeometr\u00eda
select_geometry_to_extend=Seleccionar xeometr\u00eda a extender
select_geometry_type=Seleccione o tipo de xeometr\u00eda
select_handlers=Seleccionar handlers
select_one_row=Seleccione unha fila
select_other_geometry_or_end=Seleccione outra xeometr\u00eda ou Rematar[R]
select_rows=Selecciona filas
Selected=Capa seleccionada
selection=Seleccionar
selection_=SELECCIONAR
Show\ Errors=Erro
shp=SHP
shp_files=Arquivos .shp
simbolo=S\u00edmbolo
simple=Simple
size=Tama\u00f1o
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Especifica o n\u00famero de rexistros\n en memoria cando se evalue a expresi\u00f3n,\n reduc\u00edndose de xeito dr\u00e1stico a velocidade\n cando se limite.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Especifica o tama\u00f1o m\u00ednimo das li\u00f1as que formar\u00e1n as curvas.
Spline_=
SplineCADTool.close=P
SplineCADTool.end=T
split_geometry=Partir xeometr\u00edas
split_geometry_shell=PARTIR_XEOMETR\u00cdAS
SplitGeometryCADTool.end=T
square=Esquina
start_edition=Comenzar edici\u00f3n
stop_editing_close=
stop_editing_message=
stop_edition=Rematar edici\u00f3n
stretch=Estirar
stretch_=Estirar
suprimir_objetos_origen=\u00bfSuprimir obxectos de orixe? Si[S]  ou Non[N]
symmetry=Simetr\u00eda
symmetry_=SIMETR\u00cdA
SymmetryCADTool.no=N
SymmetryCADTool.yes=S
table_already_exists_in_database=
tangent_point=
terminate=Rematar
the_field_name_is_required=\u00c9 necesario o nome do campo
this_layer_is_not_self_editable=A capa non ten permiso de escritura. Poder\u00e1 exportar os datos editados, pero non poder\u00e1 gardalos sobre a mesma capa.
tipo=Tipo
todos_los_valores=
tolerancia_incorrecta=Tolerancia incorrecta
too_long_name=Nome demasiado longo
Topology=Topolox\u00eda
Triangulation=Triangulaci\u00f3n
two_or_more_fields_with_the_same_name=Dous ou m\u00e1is campos co mesmo nome
type=Tipo
undo=Desfacer
Unidades=Unidades\:
Vista=Vista
warning_title=Aviso
will_be_truncated=ser\u00e1 truncado
without_limit=Sin l\u00edmite
yes=Si
