#Translations for language [en_US]
#Mon Nov 02 08:36:02 CET 2009
accept=Ok
activar=Activate
add=Add
add_field=Add field
add_vertex=Add vertex
ajustar_rejilla=Snap to grid
alpha=Opacity
aplicar=Apply
arc=Arc
arc_=ARC
Archivo=File
attention=Attention
autocomplete-polygon=Self-adjusting polygon
autopolygon=Auto polygon
bloquear=
break_=Break
cad.or=or
cancel=Cancel
cancelar_edicion=Cancel editing
Capa=Layer
capas_edition_cache=Adjust snapping behavior of layers\:
central_point=
change_the_editing_colors=Adjust color and opacity of markings\:
circle=Circle
circle_=CIRCLE
CircleCADTool.3p=3P
circumscribed=Circumscribed
close=Close
close_polyline=Close polyline
columns=
commands_stack=Command stack
complex_selection=Complex selection
complex_selection_=COMPLEX SELECTION
ComplexSelectionCADTool.crosscircle=CC
ComplexSelectionCADTool.crosspolygon=CP
ComplexSelectionCADTool.end=E
ComplexSelectionCADTool.introcircle=IC
ComplexSelectionCADTool.intropolygon=IP
ComplexSelectionCADTool.outcircle=OC
ComplexSelectionCADTool.outpolygon=OP
ComplexSelectionCADTool.outrectangle=OR
contiene_espacios_en_blanco=Contains white space
copy=Copy
copy_=COPY
cross_circle=Intersects or contains circle
cross_polygon=Intersects or contains polygon
cut=Cut
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Define fields
define_point=Define point
del=Delete
del_original_geometries=Remove objects from source?
delete_field=Delete...
deleted_feature=Deleted feature
densityfication=Density
desea_continuar=Do you want to continue?
disp_columns=
disp_rows=
distance_x=X (horizontal) spacing
distance_y=Y (vertical) spacing
distancia_malla_incorrecta=Incorrect grid distance.
dxf=AutoCAD DXF...
dxf_files=DXF files
edit_vertex=Edit vertex
edit_vertex_=EDIT VERTEX
editing=Editing
editing_layer_unsaved=Unsaved edited layer
Edition=Editing
Edition_Properties=Editing settings...
EditVertexCADTool.addvertex=A
EditVertexCADTool.delvertex=D
EditVertexCADTool.nextvertex=N
EditVertexCADTool.previousvertex=P
ellipse=Ellipse
ellipse_=ELLIPSE
end=End
end_polygon=Finish polygon
enter_layer_name=Enter layer name
enter_path_to_file=Enter file path
Equidistance_=
error=Error
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Exploit
exploit_=EXPLOIT
export_to=Export to
exportando_features=Exporting features...
exporting_=Exporting\: 
factor=Factor
features_desea_continuar=features. Continue?
fichero_ya_existe_seguro_desea_guardarlo=The file already exists. Do you want to continue?
field=Field
file=File
fill=Fill\:
final_point=Final point
Flatness=Flatness
geometry=Geometry
Geometry_types=Geometry types
Grid=Grid
guardar=Save
gvsig=
hay_mas_de_una_geometria_seleccionada=Please select more than one geometry.
incorrect_option=Invalid option.
incorrect_point=Invalid point.
incorrect_value=Invalid value.
insert=Insert
insert_basis_point=Insert base point
insert_central_point_or_3p=Insert central point or [3P]
insert_central_point_polygon=Insert central point of the polygon
insert_destination_point=Insert destination point
insert_distance_another_axis=Insert distance to other axis
insert_factor=Insert scale factor
insert_first_point=Insert first point
insert_first_point_corner=Insert first corner point
insert_first_point_or_distance=Insert first point or distance
insert_first_point_scale=Insert origin of scale line
insert_initial_point_axis=Insert initial point of ellipse axis
insert_last_point=Insert last point
insert_last_point_axis=Insert final point of ellipse axis
insert_last_point_reference=Insert end of reference line
insert_last_point_scale=Insert end of scale line
insert_length_or_point=Insert length or point
insert_more_points_or_finish=Insert additional points or finish
insert_move_first_point=Insert first point to move
insert_move_last_point=Insert second point to move
insert_next_point=Insert next point
insert_next_point_selection_or_end_polygon=Insert next point or End selection polygon [E]
insert_number_sides=Insert number of sides
insert_opposited_corner=Insert opposite corner
insert_point=Insert point
insert_point_corner=Insert point of opposite corner
insert_point_move=Insert point for move
insert_point_selection=Insert selection point
insert_radius=Insert radius [R]
insert_radius_or_second_point=Insert radius or second point
insert_reference_point=Insert origin or Reference Line
insert_rotation_angle=Insert rotation angle
insert_second_point=Insert second point
insert_second_point_angle=Insert second point or angle
insert_second_point_move=Insert second point for move
insert_second_point_selection=Insert second point of selection rectangle
insert_selection_last_point=Insert opposite corner of the selection rectangle
insert_selection_point=Insert selection point
insert_third_point=Insert third point
insertar_capa=Insert layer
insertar_en_la_vista_la_capa_creada=Add the new layer to the active view?
inside_circle=Inside circle
inside_polygon=Inside polygon
inter_arc=Internal arc
inter_line=Internal line
internal_polygon=Internal polygon
internal_polygon_=Internal polygon
InternalPolygonCADTool.end=E
intersection_point=
into_circle=Inscribed
intro_tablename=Provide a name for the table to create. Warning\: Any existing table of the same name will be overwritten.
inutilizar=
join=Join...
join_=JOIN
LayerName=Layer name
length=Length
length_of_field=Length of field
limit_rows_in_memory=Memory
line=Line
line_=LINE
line_not_cross_rectangle=
line_type=Line type
matrix=Matrix
matrix_=MATRIX
matriz_polar=
matriz_rectangular=
max_length_is=Maximum length is
MaxFeaturesEditionCache=Maximum number of features to keep in memory.
maximun_name_size=Maximum name length
medium_point=
minimum_size_of_line_incorrect=Invalid minimum line size.
modificar=modify
modify=Modify
mostrar_rejilla=Show grid
move=Move
move_=MOVE
move_handlers=Move handlers
multi_type=Multiple type
multipoint=Multipoint
multipoint_=MULTIPOINT
multipoint_type=Multipoint type
MultipointCADTool.end=E
nearest_point=Nearest point
new_dxf=AutoCAD DXF...
new_layer=New layer
new_postgis=PostGIS spatial table...
new_shp=Shapefile...
next=Next
next_point=Next point
no=No
no_es_posible_editar_capa_reproyectada=A layer that has been reprojected on-the-fly cannot be edited. Please use the reprojection tool in the geoprocessing toolbox to permanently reproject this layer and make it editable.
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=There is not write support for this layer's data format or you do not have write permissions for the output file. Continue?
no_puede_continuar=Cannot continue.
nombre=Name
num_lados_insuficiente=Insufficient number of sides.
options.editing.default_axis_references_color=Reference axis color
options.editing.default_handler_color=Selection handle color
options.editing.default_rectangle_selection_color=Selection rectangle color
options.editing.default_selection_color=Selection color
out_circle=Outside of circle
out_polygon=Outside of polygon
out_rectangle=Outside of rectangle
outline=Outline
parte1=Part 1
parte2=Part 2
perpendicular_point=
pixel_point=Pixel point
point=Point
point_=POINT
point_type=Point type
polygon=Polygon
polygon_=POLYGON
polygon_type=Polygon type
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=Polyline
polyline_=POLYLINE
PolylineCADTool.arc=A
PolylineCADTool.close_polyline=C
PolylineCADTool.end=E
PolylineCADTool.line=L
position=Position
postgis=PostGIS spatial table...
previous=Previous
previous_selection=
prioridad=Priority
propiedades=Properties...
propiedades_capa=Layer properties
quadrant_point=
realmente_desea_guardar_la_capa=Save edits for layer
rectangle=Rectangle
rectangle_=RECTANGLE
RectangleCADTool.square=S
redo=Redo
reference=Reference
relleno=Fill\:
remove_geometry=Remove geometry
rotate=Rotate
rotate_=ROTATE
rotation=Rotation
rows=
scale=Scale
scale_=SCALE
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=
se_van_a_guardar_=Will save\: 
seleccion_compleja=Complex selection
seleccionar=Select...
select_all=Select all
select_charset_for_writing=Select character set for writing
select_driver=Select driver
select_from_point=Select from point
select_geometry_type=Select geometry type
select_handlers=Select handlers
select_one_row=Please select a row with a filter expression first.
select_rows=Select rows
Selected=Selected layer
selection=Selection
selection_=SELECTION
shp=Shapefile...
shp_files=Shapefiles (.shp)
simbolo=Symbol
simple=Simple
size=Size
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Specifies the limit for records to be kept in memory while evaluating expressions. Low values conserve memory but drastically reduce evaluation speed.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Controls minimum length of line segments to be used when approximating curves.
Spline_=
SplineCADTool.close=C
SplineCADTool.end=E
split_geometry=Split geometries
split_geometry_shell=SPLIT_GEOMETRIES
SplitGeometryCADTool.end=E
square=Square
start_edition=Start editing
stop_editing_close=
stop_editing_message=
stop_edition=Stop editing
stretch=Stretch
stretch_=STRETCH
symmetry=Symmetry
symmetry_=SYMMETRY
SymmetryCADTool.no=N
SymmetryCADTool.yes=Y
table_already_exists_in_database=
tangent_point=
terminate=Finish
the_field_name_is_required=Field name is required.
this_layer_is_not_self_editable=Warning\: This is a read-only layer. Edited data must be exported to a new layer. It cannot be written back to the original layer\!
tipo=Type
todos_los_valores=
tolerancia_incorrecta=Incorrect tolerance.
too_long_name=Name too long.
two_or_more_fields_with_the_same_name=Two or more fields with the same name.
type=Type
undo=Undo
Unidades=Units
Vista=View
warning_title=Warning
will_be_truncated=Will be truncated
without_limit=No limit
wrong_characters=There are wrong characters in the text.\n It could be a problem. 
yes=Yes
object_reference_enabled=Enable objects reference