#Translations for language [fr]
#Mon Sep 21 10:02:00 CEST 2009
accept=Accepter
activar=Activate
add=Ajouter
add_field=Ajouter une colone
add_vertex=Ajouter un sommet
ajustar_rejilla=Ajuster la grille
alpha=Alpha
aplicar=Appliquer
arc=Arc
arc_=Arc
Archivo=Fichier
attention=Attention
autocomplete-polygon=Polygone auto-ferm\u00e9
autopolygon=Polygone auto
bloquear=
break=Interruption
break_=Break
cad.or=ou
cancel=Annuler
cancelar_edicion=Abandonner l'\u00e9dition
Capa=Couche
capas_edition_cache=Marquer les couches \u00e0 utiliser pour la capture
central_point=
change_the_editing_colors=Modifier les couleurs
circle=Cercle
circle_=Cercle
CircleCADTool.3p=3P
circumscribed=Circonscrit
Clean=Nettoyer
close=Fermer
close_polyline=Fermer la polyligne
columns=
commands_stack=Historique des commandes
complex_selection=S\u00e9lection complexe
complex_selection_=S\u00e9lection complexe
ComplexSelectionCADTool.crosscircle=CC
ComplexSelectionCADTool.crosspolygon=CP
ComplexSelectionCADTool.end=T
ComplexSelectionCADTool.introcircle=IC
ComplexSelectionCADTool.intropolygon=IP
ComplexSelectionCADTool.outcircle=OC
ComplexSelectionCADTool.outpolygon=OP
ComplexSelectionCADTool.outrectangle=OR
contiene_espacios_en_blanco=Contient des espaces blancs
copy=Copier
copy_=Copier
cross_circle=Intersect/Contient le cercle
cross_polygon=Intersect/Contient le polygon
cut=Couper
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=D\u00e9finir les colonnes
define_point=D\u00e9finir le point
del=Supprimer
del_original_geometries=Supprimer les objets de la source ?
delete_field=Supprimer une colonne
deleted_feature=Fonction supprim\u00e9e
densityfication=Densification
desea_continuar=Voulez-vous continuer?
disp_columns=
disp_rows=
distance_x=Distance X
distance_y=Distance Y
distancia_malla_incorrecta=Taille de la grille incorrect
dxf=Dxf
dxf_files=Fichiers dxf
edit_vertex=Editer les sommets
edit_vertex_=Editer les sommets
editing=Edition
editing_layer_unsaved=La couche en mode \u00e9dition n'est pas sauvegard\u00e9e
Edition=Edition
Edition_Properties=Propri\u00e9t\u00e9s de l'\u00e9dition
EditVertexCADTool.addvertex=A
EditVertexCADTool.delvertex=S
EditVertexCADTool.nextvertex=Suivant
EditVertexCADTool.previousvertex=Pr\u00e9c\u00e9dent
ellipse=Ellipse
ellipse_=Ellipse
end=Terminer
end_polygon=Terminer le polygone
enter_layer_name=Donner un nom \u00e0 la couche
enter_path_to_file=Donner le chemin du fichier
Equidistance_=
error=Erreur
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=S\u00e9parer
exploit_=Exploiter
export_to=Exporter en...
exportando_features=Export des fonctionalit\u00e9s
exporting_=En cours d'exportation
extend=Etendre
extend_=Etendre
factor=Facteur
features_desea_continuar=Features, voulez-vous continuer ?
fichero_ya_existe_seguro_desea_guardarlo=Le fichier existe d\u00e9j\u00e0, \u00eates-vous s\u00fbr de vouloir continuer ?
field=Colonne
file=Fichier
fill=Remplir
final_point=Dernier point
Flatness=Aplat
geometry=G\u00e9om\u00e9trie
Geometry_types=Types spatiaux
gml=GML
gml_files=Fichiers GML
Grid=Grille
guardar=Enregistrer
gvsig=
hay_mas_de_una_geometria_seleccionada=Veuillez s\u00e9lectionner plus d'un objet g\u00e9om\u00e9trique.
incorrect_option=Option incorrect
incorrect_point=Point incorrect
incorrect_value=Valeur incorrecte
insert=Ins\u00e9rer
insert_basis_point=Ins\u00e9rer un point
insert_central_point_or_3p=Ins\u00e9rer un point central
insert_central_point_polygon=Ins\u00e9rer le point central du polygone
insert_destination_point=Donner un point de destination
insert_distance_another_axis=Donner une distance \u00e0 l'autre axe
insert_factor=Saisir un facteur d'\u00e9chelle
insert_factor_or_reference=Donner un facteur d'\u00e9chelle
insert_first_point=Ins\u00e9rer le premier point
insert_first_point_corner=Ins\u00e9rer le premier point de coin
insert_first_point_or_distance=Ins\u00e9rer le premier point ou la distance
insert_first_point_scale=Precise punto origen recta escala
insert_initial_point_axis=Ins\u00e9rer le point initial de l'axe de l'ellipse
insert_last_point=Ins\u00e9rer le dernier point
insert_last_point_axis=Ins\u00e9rer le dernier point de l'axe de l'ellipse
insert_last_point_reference=Precise punto final recta referencia
insert_last_point_scale=Precise punto final recta escala
insert_length_or_point=Donner une longitude ou un point
insert_more_points_or_finish=Ins\u00e9rer plus de points ou terminer
insert_move_first_point=Ins\u00e9rer le premier point
insert_move_last_point=Ins\u00e9rer le point suivant
insert_next_point=Ins\u00e9rer point suivant
insert_next_point_arc_or_close=Ins\u00e9rer le point suivant, Arc[A] ou fermer la polyligne[C] o Terminer[T]
insert_next_point_line_or_close=Ins\u00e9rer le point suivant, Ligne[A] ou fermer la polyligne[C] o Terminer[T]
insert_next_point_selection_or_end_polygon=Ins\u00e9rer le point suivant,  terminer le polygone en cours[E]
insert_number_sides=Donner le nombre de c\u00f4t\u00e9s
insert_opposited_corner=Ins\u00e9rer un coin oppos\u00e9
insert_point=Ins\u00e9rer un point
insert_point_corner=Ins\u00e9rer le point de l'angle oppos\u00e9
insert_point_corner_or_square=Ins\u00e9rer coin oppos\u00e9 ou un cadre[C]
insert_point_move=Ins\u00e9rer un point de d\u00e9placement
insert_point_or_end=Ins\u00e9rer le point suivant ou terminer [T]
insert_point_selection=Pr\u00e9ciser le point de s\u00e9lection
insert_point_selection_or_types=Precise punto o Circunf.[IC], Fuera Rect.[OR], Pol\u00edg.[IP], Inter. pol.[CP], Fuera pol.[OP], Inter. circunf.[CC],Fuera circunf.[OC]
insert_radius=Donner le rayon(r)
insert_radius_or_second_point=Ins\u00e9rer le rayon ou le deuxi\u00e8me point
insert_reference_point=Ins\u00e9rer le point d'origine de la ligne de r\u00e9f\u00e9rence
insert_reference_point_or_factor=Precise punto origen recta referencia o Factor de escala[F]
insert_rotation_angle=Preciser l'angle de rotation
insert_second_point=Ins\u00e9rer un deuxi\u00e8me point
insert_second_point_angle=Ins\u00e9rer un deuxi\u00e8me point ou un angle
insert_second_point_move=Pr\u00e9ciser le deuxi\u00e8me point de d\u00e9placement
insert_second_point_selection=Pr\u00e9ciser le deuxi\u00e8me point du rectangle de s\u00e9lection
insert_selection_last_point=Ins\u00e9rer le coin oppos\u00e9 du rectangle
insert_selection_point=Ins\u00e9rer un point
insert_third_point=Ins\u00e9rer un troisi\u00e8me point
insertar_capa=Ins\u00e9rer une couche
insertar_en_la_vista_la_capa_creada=Souhaitez-vous ajouter cette nouvelle couche \u00e0 la vue active ?
inside_circle=A l'int\u00e9rieur de  la circonf\u00e9rence
inside_polygon=A l'int\u00e9rieur du polygone
inter_arc=Arc interne
inter_line=Ligne interne
internal_polygon=Polygone interne
internal_polygon_=Polygone interne
InternalPolygonCADTool.end=F
intersection_point=
into_circle=Inscrit
into_circle_or_circumscribed=Inscrito en el c\u00edrculo[I] o Circunscrito[C]<C>
intro_tablename=D\u00e9finir le nom de la couche \u00e0 importer. ATTENTION\: Si la table existe d\u00e9j\u00e0, elle sera supprim\u00e9e.
inutilizar=
join=Joindre
join_=Joindre
LayerName=Nom de la couche
length=Longueur
length_of_field=Longueur de champ
limit_rows_in_memory=Limiter la taille du cache
line=Ligne
line_=LIGNE
line_not_cross_rectangle=
line_type=Type de ligne
matrix=Matrice
matrix_=MATRICE
matriz_polar=
matriz_rectangular=
max_length_is=La langueur max. est
MaxFeaturesEditionCache=Valeur maxi du cache d'\u00e9dition
maximun_name_size=Longueur de nom maximum
medium_point=
minimum_size_of_line_incorrect=Longueur minimale de la ligne incorrecte
modificar=Modifier
modify=Modifier
mostrar_rejilla=Afficher la grille
move=D\u00e9placer
move_=DEPLACEMENT
move_handlers=D\u00e9placer les points d'accroche
multi_type=Type multiple
multipoint=Multipoint
multipoint_=MULTIPOINT
multipoint_type=Type multipoint
MultipointCADTool.end=T
nearest_point=Point le plus proche
new_dxf=Nouveau DXF
new_field=Nouvelle colonne
new_layer=Nouvelle couche
new_postgis=Nouveau Postgis
new_shp=Nouveau SHP
next=Suivant
next_point=Point suivant
next_point_or_end=Point suivant ou terminer[E]
next_previous_add_del_cancel=Point, Sommet suivant[S], Pr\u00e9c\u00e9dent[A], Ajouter[I] o Supprimer[E]
no=Non
no_es_posible_editar_capa_reproyectada=Il est impossible d'\u00e9diter la couche reprojet\u00e9e
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=Il n'y a pas d'\u00e9diteur pour ce format ou vous n'avez pas de permissions d'\u00e9criture. Voulez-vous continuer ?
no_puede_continuar=Impossible de continuer.
nombre=Nom
num_lados_insuficiente=Valeur insuffisante
options.editing.default_axis_references_color=Axes de r\u00e9f\u00e9rences
options.editing.default_handler_color=Poign\u00e9es d'accroche
options.editing.default_rectangle_selection_color=S\u00e9lection des objets
options.editing.default_selection_color=Couleur de s\u00e9lection
out_circle=Exterieur au rayon
out_polygon=Exterieur au polygone
out_rectangle=Exterieur au rectangle
outline=Contour
parte1=Partie 1
parte2=Partie 2
perpendicular_point=
pixel_point=Pixel
point=Point
point_=POINT
point_type=Type de point
polygon=Polygone
polygon_=POLYGONE
polygon_type=Type de polygone
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=Polyligne
polyline_=POLYLIGNE
PolylineCADTool.arc=A
PolylineCADTool.close_polyline=C
PolylineCADTool.end=T
PolylineCADTool.line=L
position=Position
postgis=PostGIS
previous=Pr\u00e9c\u00e9dent
previous_selection=
prioridad=Priorit\u00e9
propiedades=Propri\u00e9t\u00e9s
propiedades_capa=Propri\u00e9t\u00e9s de la couche
quadrant_point=
realmente_desea_guardar_la_capa=Voulez-vous sauvegarder la couche
rectangle=Rectangle
rectangle_=RECTANGLE
RectangleCADTool.square=C
redo=Refaire
redo_error=Erreur d'acc\u00e8s aux Drivers pour renouveler une commande
reference=R\u00e9f\u00e9rence
relleno=Remplir \:
remove_geometry=Supprimer objet
rotate=Rotation
rotate_=ROTATION
rotation=Rotation
rows=
scale=Echelle
scale_=ECHELLE
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=
se_van_a_guardar_=sera sauvegard\u00e9e
seleccion_compleja=Selection complexe
seleccionar=S\u00e9lectionner
select_all=Tout s\u00e9lectionner
select_charset_for_writing=Choisir un jeu de caract\u00e8res
select_driver=S\u00e9lectionner le driver
select_from_point=S\u00e9lectionner \u00e0 partir d'un point
select_geometry=S\u00e9lectionner un objet
select_geometry_to_extend=S\u00e9lectionner l'objet \u00e0 redimensionner
select_geometry_type=S\u00e9lectionner le type de g\u00e9om\u00e9trie
select_handlers=Seleccionar handlers
select_one_row=S\u00e9lectionner une colonne
select_other_geometry_or_end=S\u00e9lectionner un autre objet ou Terminer [T]
select_rows=S\u00e9lectionner colonnes
Selected=Couche s\u00e9lectionn\u00e9
selection=S\u00e9lectionner
selection_=SELECTIONNER
Show\ Errors=Afficher les erreurs
shp=SHP
shp_files=Fichiers .shp
simbolo=Symbole
simple=Simple
size=Taille
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Limite le nombre de lignes en m\u00e9moire lorsque le programme \u00e9value une expression.\nAppliquer une limite ralentit la vitesse de calcul.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Indiquer la taille de ligne minimum pour former une courbe
Spline_=
SplineCADTool.close=F
SplineCADTool.end=T
split_geometry=D\u00e9grouper entit\u00e9s
split_geometry_shell=DEGROUPER ENTITES
SplitGeometryCADTool.end=T
square=Carr\u00e9
start_edition=Commencer l'\u00e9dition
stop_editing_close=
stop_editing_message=
stop_edition=Terminer l'\u00e9dition
stretch=Etirer
stretch_=Etirer
suprimir_objetos_origen=Supprimer les objects du fichier source ? Oui [O], Non [N]
symmetry=Symetrie
symmetry_=Sym\u00e9trie
SymmetryCADTool.no=N
SymmetryCADTool.yes=O
table_already_exists_in_database=
tangent_point=
terminate=Terminer
the_field_name_is_required=Nom du champ requis
this_layer_is_not_self_editable=Pas de permission d'\u00e9criture pour cette couche, vous pouvez juste exporter les donn\u00e9es.
tipo=Type
todos_los_valores=
tolerancia_incorrecta=Tol\u00e9rance incorrecte
too_long_name=Le nom est trop long.
Topology=Topologie
Triangulation=Triangulation
two_or_more_fields_with_the_same_name=Plusieurs champs portent le m\u00eame nom
type=Type
undo=D\u00e9faire
Unidades=Unit\u00e9s\:
Vista=Vue
warning_title=Attention
will_be_truncated=sera tronqu\u00e9
without_limit=Sans limite
yes=Oui
