#Translations for language [it]
#Mon Sep 21 10:02:00 CEST 2009
accept=Accetta
activar=Attiva
add=Aggiungi
add_field=Agguingi campo
add_vertex=Aggiungi vertice
ajustar_rejilla=Imposta griglia
alpha=Alfa
aplicar=Applica
arc=Arco
arc_=ARCO
Archivo=File
attention=Attenzione
autocomplete-polygon=Autocompleta poligono
autopolygon=
bloquear=
break=Rompi
break_=Break
cad.or=o
cancel=Cancella
cancelar_edicion=Termina editing
Capa=Layer
capas_edition_cache=Selezionare i Layers da utilizzare per lo snapping.
central_point=
change_the_editing_colors=Cambio dei colori di editing
circle=Cerchio
circle_=CERCHIO
CircleCADTool.3p=3P
circumscribed=Circoscritto
Clean=Pulisci
close=Chiudi
close_polyline=Polilinea chiusa
columns=
commands_stack=Lista dei comandi
complex_selection=Selezione complessa
complex_selection_=SELEZIONE COMPLESSA
ComplexSelectionCADTool.crosscircle=IC
ComplexSelectionCADTool.crosspolygon=IP
ComplexSelectionCADTool.end=F
ComplexSelectionCADTool.introcircle=DC
ComplexSelectionCADTool.intropolygon=DP
ComplexSelectionCADTool.outcircle=FC
ComplexSelectionCADTool.outpolygon=FP
ComplexSelectionCADTool.outrectangle=FR
contiene_espacios_en_blanco=Contiene spazi bianchi
copy=Copia
copy_=COPIA
cross_circle=Interseca/Contiene la circonferenza
cross_polygon=Interseca/Contiene il poligono
cut=Taglia
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Definisce i campi
define_point=Definisce il punto
del=Elimina
del_original_geometries=Rimuovere oggetti dall'origine?
delete_field=Elimina campo
deleted_feature=Elemento eliminato
densityfication=Planarita'
desea_continuar=Continuare?
disp_columns=
disp_rows=
distance_x=Distanza X
distance_y=Distanza Y
distancia_malla_incorrecta=Spaziatura griglia errata
dxf=dxf
dxf_files=DXF files
edit_vertex=Modifica vertice
edit_vertex_=MODIFICA VERTICE
editing=Editing
editing_layer_unsaved=Layer non salvato in editing
Edition=Modifica
Edition_Properties=Propriet\u00e0 di modifica
EditVertexCADTool.addvertex=I
EditVertexCADTool.delvertex=E
EditVertexCADTool.nextvertex=S
EditVertexCADTool.previousvertex=P
ellipse=Ellisse
ellipse_=ELLISSE
end=Termina
end_polygon=Finalizzare poligono
enter_layer_name=Inserire nome del layer
enter_path_to_file=Inserire il percordo del file
Equidistance_=
error=Errore
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Esplodi
exploit_=ESPLODI
export_to=Esporta...
exportando_features=Esportando elementi
exporting_=Esportando
extend=Estende
extend_=ESTENDE
factor=Fattore
features_desea_continuar=elementi, continuare?
fichero_ya_existe_seguro_desea_guardarlo=Il file esiste gi\u00e0, continuare?
field=Campo
file=File
fill=Riempi
final_point=Punto finale
Flatness=Planarit\u00e0
geometry=Geometria
Geometry_types=Tipo di geometria
gml=GML
gml_files=File GML
Grid=Griglia
guardar=Salva
gvsig=
hay_mas_de_una_geometria_seleccionada=Pi\u00f9 di una geometria selezionata.
incorrect_option=Opzione errata
incorrect_point=Punto errato
incorrect_value=Valore errato
insert=Inserisci
insert_basis_point=Inserisci punto base
insert_central_point_or_3p=Inserisci punto centrale o [3P]
insert_central_point_polygon=Inserisci punto centrale del poligono
insert_destination_point=Inserisci punto di destinazione
insert_distance_another_axis=Inserisci distanza dall'altro asse
insert_factor=Inserire fattore di scala
insert_factor_or_reference=Inserisci fattore di scala [2] o riferimento [R]
insert_first_point=Inserisci primo punto
insert_first_point_corner=Inserisci il primo punto d'angolo
insert_first_point_or_distance=Inserisci primo punto o distanza
insert_first_point_scale=Inserisci punto iniziale della linea di scala
insert_initial_point_axis=Inserisci punto iniziale dell'asse dell'ellisse
insert_last_point=Inserisci ultimo punto
insert_last_point_axis=Inserisci punto finale dell'asse dell'ellisse
insert_last_point_reference=Inserisci punto finale della linea di riferimento
insert_last_point_scale=Inserisci punto finale della linea di scala
insert_length_or_point=Inserisci lunghezza o punto
insert_more_points_or_finish=Inserisci altri punti o termina
insert_move_first_point=Inserisci il primo punto per lo spostamento
insert_move_last_point=Inserisci il secondo punto per lo spostamento
insert_next_point=Inserisci punto successivo
insert_next_point_arc_or_close=Inserisci punto successivo, Arco [A] o Termina [T]
insert_next_point_line_or_close=Inserisci punto successivo, Linea [N], Chiudi polilinea [C] o Termina [T]
insert_next_point_selection_or_end_polygon=Inserisci punto successivo o finalizza il poligono di selezione [E]
insert_number_sides=Inserisci il numero dei lati
insert_opposited_corner=Inserisci angolo opposto
insert_point=Inserisci punto
insert_point_corner=Inserisci punto dell'angolo opposto
insert_point_corner_or_square=Inserisci punto dell'angolo opposto o Cornice [C]
insert_point_move=Inserisci punto per lo spostamento
insert_point_or_end=Inserisci punto o termina geometria [E]
insert_point_selection=Insterisci punto di selezione
insert_point_selection_or_types=Inserisci punto o Cerchio [C], rettangolo esterno [OR], poligono [IP], poligono interno [CP], poligono esterno [OP], cerchio interno [CC], cerchio esterno [OC]
insert_radius=Inserisci raggio [R]
insert_radius_or_second_point=Inserisci raggio o secondo punto
insert_reference_point=Inserisci origine o linea di riferimento
insert_reference_point_or_factor=Inserisci punto iniziale della linea di riferimento o un Fattore di scala [F]
insert_rotation_angle=Inserisci l'angolo di rotazione
insert_second_point=Inserisci secondo punto
insert_second_point_angle=Inserisci secondo punto o angolo
insert_second_point_move=Inserisci secodo punto per il movimento
insert_second_point_selection=Inserisci secondo punto del rettangolo di selezione
insert_selection_last_point=Inserisci angolo opposto del rettagolo di selezione
insert_selection_point=Inserisci punto di selezione
insert_third_point=Inserisci terzo punto
insertar_capa=Inserisci Layer
insertar_en_la_vista_la_capa_creada=Aggiungere il nuovo layer nella vista attuale?
inside_circle=All'interno della circonferenza
inside_polygon=All'interno del poligono
inter_arc=Arco interno
inter_line=Linea interna
internal_polygon=Poligono interno
internal_polygon_=Poligono interno
InternalPolygonCADTool.end=F
intersection_point=
into_circle=Inscritto
into_circle_or_circumscribed=Inscritto nel cerchio [I] o circoscritto [C]
intro_tablename=Inserisci il nome della tabella da creare. AVVISO\: Se la tabella esiste, si canceller\u00e0.
inutilizar=
join=Unisci
join_=UNISCI
LayerName=Nome del layer
length=Lunghezza
length_of_field=Lunghezza del campo
limit_rows_in_memory=Limite di righe in memoria
line=Linea
line_=LINEA
line_not_cross_rectangle=
line_type=Tipo di linea
matrix=Matrice
matrix_=MATRICE
matriz_polar=
matriz_rectangular=
max_length_is=La lunghezza massima \u00e8
MaxFeaturesEditionCache=Numero massimo di elementi in memoria.
maximun_name_size=Dimensione massima del nome
medium_point=
minimum_size_of_line_incorrect=Lunghezza minima delle linea errata.
modificar=Modifica
modify=Modifica
mostrar_rejilla=Mostra griglia
move=Spostamento
move_=SPOSTAMENTO
move_handlers=Sposta handlers
multi_type=Tipo multiplo
multipoint=Multipunto
multipoint_=MULTIPUNTO
multipoint_type=Tipo multipunto
MultipointCADTool.end=F
nearest_point=Punto pi\u00f9 prossimo
new_dxf=Nuovo DXF
new_field=Nuovo campo
new_layer=Nuovo layer
new_postgis=Nuovo PostGIS
new_shp=Nuovo SHP
next=Successivo
next_point=Punto successivo
next_point_or_end=Punto successivo o finalizza [E]
next_previous_add_del_cancel=Punto, vertice successivo [S], precedente [A], aggiungi [I] o elimina [E]
no=No
no_es_posible_editar_capa_reproyectada=Impossibile modificare il Livello riproiettato, per modificarla utilizzare prima il geoprocesso di riproiezione.
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=Writer inesistente per il formato del layer selezionato o non si \u00e8 in possesso dei permessi di scrittura. I dati non verranno salvati. Continuare?
no_puede_continuar=Impossibile proseguire.
nombre=Nome
num_lados_insuficiente=Numero dei lati insufficiente
options.editing.default_axis_references_color=Colore degli assi di riferimento
options.editing.default_handler_color=Colore dell'handler di selezione.
options.editing.default_rectangle_selection_color=Colore di geometria selezionata.
options.editing.default_selection_color=Colore di selezione
out_circle=Fuori dal cerchio
out_polygon=Fuori dal poligono
out_rectangle=Fuori dal rettangolo
outline=Bordo
parte1=Parte 1
parte2=Parte 2
perpendicular_point=
pixel_point=Punto del Pixel
point=Punto
point_=PUNTO
point_type=Tipo punto
polygon=Poligono
polygon_=POLIGONO
polygon_type=Tipo poligono
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=Polilinea
polyline_=POLILINEA
PolylineCADTool.arc=A
PolylineCADTool.close_polyline=C
PolylineCADTool.end=F
PolylineCADTool.line=L
position=Posizione
postgis=PostGIS
previous=Precedente
previous_selection=
prioridad=Priorit\u00e1
propiedades=Propriet\u00e1
propiedades_capa=Propriet\u00e0 del layer
quadrant_point=
realmente_desea_guardar_la_capa=Si vuole salvare realmente il layer?
rectangle=Rettangolo
rectangle_=RETTANGOLO
RectangleCADTool.square=Q
redo=Ripeti
redo_error=Errore nell'accedere ai drivers per ripetere un comando
reference=Riferimento
relleno=Riempi\:
remove_geometry=Rimuovi geometria
rotate=Ruota
rotate_=RUOTA
rotation=Rotazione
rows=
scale=Scala
scale_=SCALA
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=
se_van_a_guardar_=Saranno salvati,
seleccion_compleja=Selezione complessa
seleccionar=Seleziona
select_all=Seleziona tutto
select_charset_for_writing=Selezionare l'insieme dei caratteri per la scrittura
select_driver=Seleziona driver
select_from_point=Seleziona a partire da un punto
select_geometry=Seleziona una geometria
select_geometry_to_extend=Seleziona geometria da estendere
select_geometry_type=Seleziona il tipo di geometria
select_handlers=Seleziona handlers
select_one_row=Seleziona una riga
select_other_geometry_or_end=Seleziona altre geometrie o termina [E]
select_rows=Seleziona righe
Selected=Selezionato
selection=Seleziona
selection_=SELEZIONA
Show\ Errors=Mostra errori
shp=SHP
shp_files=SHP files
simbolo=Simbolo
simple=Semplice
size=Dimensione
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Specifica il numero di righe \n in memoria quando viene processata un'espressione,\n riducendo drasticamente il tempo di esecuzione\n quando viene diminuito.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Specificare la dimensione minima delle linee che formeranno le curve.
Spline_=
SplineCADTool.close=C
SplineCADTool.end=F
split_geometry=Dividi geometrie
split_geometry_shell=DIVIDERE_GEOMETRIE
SplitGeometryCADTool.end=F
square=Angolo
start_edition=Inizia Editing
stop_editing_close=
stop_editing_message=
stop_edition=Termina Editing
stretch=Stira
stretch_=STIRA
suprimir_objetos_origen=Rimuovere gli oggetti di origine? Si [Y], No  [N]
symmetry=Simmetria
symmetry_=SIMMETRIA
SymmetryCADTool.no=N
SymmetryCADTool.yes=S
table_already_exists_in_database=
tangent_point=
terminate=Termina
the_field_name_is_required=E' richiesto il nome del campo
this_layer_is_not_self_editable=Questo layer non possiede permessi di scrittura. Sar\u00e0 possibile esportare i dati modificati, ma non nello stesso layer.
tipo=Tipo
todos_los_valores=
tolerancia_incorrecta=Tolleranza errata
too_long_name=Nome troppo lungo
Topology=Topologia
Triangulation=Triangolazione
two_or_more_fields_with_the_same_name=Due o pi\u00f9 campi con lo stesso nome
type=Tipo
undo=Annulla
Unidades=Unita'
Vista=Vista
warning_title=Attenzione
will_be_truncated=sar\u00e0 troncato
without_limit=Senza limite
yes=Si
