#Translations for language [en]
#Mon Nov 02 08:36:02 CET 2009
accept=Accept
activar=Activate
add=Add
add_field=Add field
add_vertex=Add vertex
advanced=Advanced
ajustar_rejilla=Adjust grid
alpha=Alpha
aplicar=Apply
arc=Arc
arc_=ARC
Archivo=File
attention=Attention
autocomplete-polygon=Autocomplete polygon
autopolygon=Auto polygon
bloquear=
break=Break
break_=Break
cad.or=or
calculate_expresion=Calculate expresion
cancel=Cancel
cancelar_edicion=Cancel edits
Capa=Layer
capas_edition_cache=Mark the layers to be used for snapping
central_point=
change_the_editing_colors=Change the edit colors.
circle=Circle
circle_=CIRCLE
CircleCADTool.3p=3P
circumscribed=Circumscribed
Clean=Clean
clear_expresion=Clear expresion
close=Close
close_polyline=Close polyline
column=Column
columns=
commands=Commands
commands_stack=Command stack
complex_selection=Complex selection
complex_selection_=COMPLEX SELECTION
ComplexSelectionCADTool.crosscircle=CC
ComplexSelectionCADTool.crosspolygon=CP
ComplexSelectionCADTool.end=E
ComplexSelectionCADTool.introcircle=IC
ComplexSelectionCADTool.intropolygon=IP
ComplexSelectionCADTool.outcircle=OC
ComplexSelectionCADTool.outpolygon=OP
ComplexSelectionCADTool.outrectangle=OR
contiene_espacios_en_blanco=It has white space
continue?=Continue?
copy=Copy
copy_=COPY
cross_circle=Intersects/contains circle
cross_polygon=Intersects/Contains polygon
cut=Cut
date=Date
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Define fields
define_point=Define point
del=Delete
del_original_geometries=Remove objects from source?
delete_field=Delete field
deleted_feature=Deleted feature
densityfication=Flatness
desea_continuar=Do you want to continue?
disp_columns=
disp_rows=
distance_x=X distnance
distance_y=Y distance
distancia_malla_incorrecta=Incorrect grid distance
dxf=dxf
dxf_files=DXF files
edit_vertex=Edit vertex
edit_vertex_=EDIT VERTEX
editing=Editing
editing_layer_unsaved=Unsaved editing layer
Edition=Editing
edition_properties=Edit Properties
Edition_Properties=Edit Properties
EditVertexCADTool.addvertex=A
EditVertexCADTool.delvertex=D
EditVertexCADTool.nextvertex=N
EditVertexCADTool.previousvertex=P
ellipse=Elipse
ellipse_=ELLIPSE
end=End
end_polygon=End polygon
enter_layer_name=Enter layer name
enter_path_to_file=Enter file path
Equidistance_=
error=Error
error_expresion=Error expresion
Error_in_Autocomplete_Polygon_Tool_=
estado=
eval_expresion_will_be_carried_out_right_now_with_current_values_in_table=Eval expresion will be carried out right now\nwith current values in table.
evaluate=Evaluate
evaluate_expresion_with_errors=Evaluated expresions with errors
exploit=Exploit
exploit_=EXPLOIT
explorer=Explorer
export_to=Export to ...
exportando_features=Exporting features
exporting_=Exporting
expresion=Expresion
expresions=Expresions
expresions_from_file=Expresions from file
extend=Extend
extend_=EXTEND
factor=Factor
features_desea_continuar=features, do you want to continue?
fichero_ya_existe_seguro_desea_guardarlo=The file already exists, do you want to continue?
field=Field
file=File
fill=Fill
final_point=Final point
Flatness=Flatness
general=General
geometry=Geometry
Geometry_types=Geometry types
gml=GML
gml_files=GML Files
Grid=Grid
guardar=Save
gvsig=
hay_mas_de_una_geometria_seleccionada=Please select more than one geometry.
incorrect_file=Incorrect file
incorrect_option=Incorrect option
incorrect_point=Incorrect point
incorrect_value=Incorrect value
insert=Insert
insert_basis_point=Insert base point
insert_central_point_or_3p=Insert central point or [3P]
insert_central_point_polygon=Insert central point of the polygon
insert_destination_point=Insert destination point
insert_distance_another_axis=Insert distance to other axis
insert_factor=Insert scale factor
insert_factor_or_reference=Insert scale factor |2| or Reference [R]
insert_first_point=Insert first point
insert_first_point_corner=Insert first corner point
insert_first_point_or_distance=Insert first point or distance
insert_first_point_scale=Insert origin of scale line
insert_initial_point_axis=Insert initial point of ellipse axis
insert_last_point=Insert last point
insert_last_point_axis=Insert final point of ellipse axis
insert_last_point_reference=Insert end of reference line
insert_last_point_scale=Insert end of scale line
insert_length_or_point=Insert length or point
insert_more_points_or_finish=Insert additional points or finish
insert_move_first_point=Insert first point to move
insert_move_last_point=Insert second point to move
insert_next_point=Insert next point
insert_next_point_selection_or_end_polygon=Insert next point or finish selection polygon [E]
insert_number_sides=Insert number of sides
insert_opposited_corner=Insert opposite corner
insert_point=Insert point
insert_point_corner=Insert point of opposite corner
insert_point_move=Insert point for move
insert_point_selection=Insert selection point
insert_radius=Insert radius [R]
insert_radius_or_second_point=Insert radius or second point
insert_reference_point=Insert origin or Reference Line
insert_rotation_angle=Insert rotation angle
insert_second_point=Insert second point
insert_second_point_angle=Insert second point or angle
insert_second_point_move=Insert second point for move
insert_second_point_selection=Insert second point of selection rectangle
insert_selection_last_point=Insert opposed corner of the selection rectangle
insert_selection_point=Insert selection point
insert_third_point=Insert third point
insertar_capa=Insert layer
insertar_en_la_vista_la_capa_creada=Would you like to add this new layer to the active view?
inside_circle=Inside circle
inside_polygon=Inside polygon
inter_arc=Internal arc
inter_line=Internal line
internal_polygon=Internal polygon
internal_polygon_=Internal polygon
InternalPolygonCADTool.end=E
intersection_point=
into_circle=Inscribed
intro_tablename=Type in the name of the table to create. WARNING\: If table exists, it will be deleted.
inutilizar=
it_has_established_a_limit_of_rows_will_lose_the_possibility_to_undo_wants_to_continue=It has established a limit of rows in preferences, will lose the possibility to undo.  Wants to continue?
join=Join
join_=JOIN
JoinCADTool.end=E
LayerName=Layer name
length=Length
length_of_field=Length of field
limit_rows_in_memory=Limit rows in memory
line=Line
line_=LINE
line_not_cross_rectangle=
line_type=Line type
matrix=Matrix
matrix_=MATRIX
matriz_polar=
matriz_rectangular=
max_length_is=Max length is
MaxFeaturesEditionCache=Max features edit cache
maximun_name_size=Maximum name size
medium_point=
minimum_size_of_line_incorrect=Incorrect minimun line size.
modificar=modify
modify=Modify
mostrar_rejilla=Show grid
move=Move
move_=MOVE
move_handlers=Move handlers
multi_type=Multiple type
multipoint=Multipoint
multipoint_=MULTIPOINT
multipoint_type=Multipoint type
MultipointCADTool.end=E
nearest_point=Nearest point
new_dxf=New DXF
new_field=New field
new_layer=New layer
new_postgis=New PostGIS
new_shp=New SHP
next=Next
next_point=Next point
no=No
no_es_posible_editar_capa_reproyectada=A layer that has been reprojected on-the-fly cannot be edited. Please use the reprojection tool in the geoprocessing toolbox to permanently reproject this layer and make it editable.
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=There is not writer for this layer format or you don't have write permissions. Do you want to continue?
no_puede_continuar=Can't continue
nombre=Name
num_lados_insuficiente=not enough
numeric=Numeric
options.editing.default_axis_references_color=Axis references color.
options.editing.default_handler_color=Handler selection color.
options.editing.default_rectangle_selection_color=Geometry selection color.
options.editing.default_selection_color=Selection color.
out_circle=Out of circle
out_polygon=Out of polygon
out_rectangle=Out of rectangle
outline=Outline
parte1=Part 1
parte2=Part 2
perpendicular_point=
pixel_point=Pixel point
point=Point
point_=POINT
point_type=Point type
polygon=Polygon
polygon_=POLYGON
polygon_type=Polygon type
PolygonCADTool.circumscribed=C
PolygonCADTool.into_circle=I
polyline=Polyline
polyline_=POLYLINE
PolylineCADTool.arc=A
PolylineCADTool.close_polyline=C
PolylineCADTool.end=E
PolylineCADTool.line=L
position=Position
postgis=PostGIS
previous=Previous
previous_selection=Previous selection
prioridad=Priority
propiedades=Properties
propiedades_capa=Layer properties
quadrant_point=
realmente_desea_guardar_la_capa=Would you really like to save the layer
rectangle=Rectangle
rectangle_=RECTANGLE
RectangleCADTool.square=S
redo=Redo
redo_error=Error while accesing drivers to redo command
reference=Reference
relleno=Fill\:
remove_geometry=Remove geometry
rotate=Rotate
rotate_=ROTATE
rotation=Rotation
rows=
scale=Scale
scale_=SCALE
ScaleCADTool.factor=F
ScaleCADTool.reference=R
se_perdera_la_union=
se_perdera_la_uni\u00f3n=Join will be lost.
se_van_a_guardar_=Will be saved,
seleccion_compleja=Complex selection
seleccionar=Select
select_all=Select all
select_charset_for_writing=Select charset for writing
select_driver=Select driver
select_from_point=Select from point
select_geometry=Select geometry
select_geometry_to_extend=Select geometry to extend
select_geometry_to_split=Geometries selection to split
select_geometry_type=Select geometry type
select_handlers=Select handlers
select_one_row=Select one row
select_other_geometry=Select other geometry
select_rows=Select rows
Selected=Selected
selection=Selection
selection_=SELECTION
Show\ Errors=Show errors
shp=SHP
shp_files=SHP files
simbolo=Symbol
simple=Simple
size=Size
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Speficies the limit rows in memory when the program eval the expresion\n The limit down the velocity.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Specifies the minimum size of the lines that will form the curves.
spline=
Spline_=
SplineCADTool.close=C
SplineCADTool.end=E
split_geometry=Split geometries
split_geometry_shell=SPLIT_GEOMETRIES
SplitGeometryCADTool.end=E
square=Square
start_edition=Start editing
stop_editing_close=Close the dialog, finish edition and lost changes.
stop_editing_message=You are going to finish an edition of a layer that don't has writer. If you continue, you will lose the changes unless you export the layer to another format. What do you want to do?
stop_edition=Finish editing
stretch=Stretch
stretch_=STRETCH
string=String
symmetry=Symmetry
symmetry_=SYMMETRY
SymmetryCADTool.no=N
SymmetryCADTool.yes=Y
table_already_exists_in_database=There's already a table with that name in the specified database
tangent_point=
terminate=Terminate
the_field_name_is_required=The field name is required
this_layer_is_not_self_editable=This layer has no write permissions. You will be able to export edited data, but no in the same layer.
tipo=Type
todos_los_valores=
tolerancia_incorrecta=Incorrect tolerance
too_long_name=Too long name
Topology=Topology
Triangulation=Triangulation
two_or_more_fields_with_the_same_name=Two or more filds with the same name
type=Type
undo=Undo
Unidades=Units\:
Vista=View
warning_title=Warning
will_be_truncated=Will be truncated
without_limit=Without limit
wrong_characters=There are wrong characters in the text.\n It could be a problem. 
yes=Yes
object_reference_enabled=Enable objects reference