#Translations for language [ca]
#Mon Sep 21 10:02:00 CEST 2009
accept=Acceptar
activar=Activar
add=Afegir
add_field=Afegir camp
add_vertex=Afegir v\u00e8rtex
ajustar_rejilla=Ajustar reixa
alpha=Transpar\u00e8ncia
aplicar=Aplicar
arc=Arc
arc_=ARC
Archivo=Fitxer
attention=Atenci\u00f3
autocomplete-polygon=Autocompletar pol\u00edgon
autopolygon=
bloquear=
break=Trencar
break_=Break
cad.or=
cancel=Cancel\u00b7lar
cancelar_edicion=Cancel\u00b7lar edici\u00f3
Capa=Capa
capas_edition_cache=Per favor, marque les capes que usar\u00e0 per a fer snapping.
central_point=
change_the_editing_colors=Canvi colors d'edici\u00f3.
circle=Cercle
circle_=CERCLE
CircleCADTool.3p=
circumscribed=Circumscrit
Clean=Netejar
close=Tancar
close_polyline=Tancar la polil\u00ednia
columns=
commands_stack=Pila de comandaments
complex_selection=Selecci\u00f3 complexa
complex_selection_=SELECCI\u00d3 COMPLEXA
ComplexSelectionCADTool.crosscircle=
ComplexSelectionCADTool.crosspolygon=
ComplexSelectionCADTool.end=
ComplexSelectionCADTool.introcircle=
ComplexSelectionCADTool.intropolygon=
ComplexSelectionCADTool.outcircle=
ComplexSelectionCADTool.outpolygon=
ComplexSelectionCADTool.outrectangle=
contiene_espacios_en_blanco=Cont\u00e9 espais en blanc
copy=Copiar
copy_=COPIAR
cross_circle=Intersecta/cont\u00e9 la circumfer\u00e8ncia
cross_polygon=Intersecta/Cont\u00e9 el pol\u00edgon
cut=Retallar
debe_insertar_el_punto_dentro_de_los_limites_de_la_geometria=
define_fields=Definix els camps
define_point=Definisca el punt
del=Eliminar
del_original_geometries=Suprimir objectes d'origen?
delete_field=Esborrar el camp
deleted_feature=Caracter\u00edstica esborrada
densityfication=Densificaci\u00f3
desea_continuar=Vol continuar?
disp_columns=
disp_rows=
distance_x=Dist\u00e0ncia x
distance_y=Dist\u00e0ncia y
distancia_malla_incorrecta=Dist\u00e0ncia de malla incorrecta
dxf=dxf
dxf_files=Fitxers dxf
edit_vertex=Editar v\u00e8rtex
edit_vertex_=EDITAR V\u00c8RTEX
editing=Edici\u00f3
editing_layer_unsaved=
Edition=Edici\u00f3
edition_properties=Propietats d'edici\u00f3
Edition_Properties=Propietats d'edici\u00f3
EditVertexCADTool.addvertex=
EditVertexCADTool.delvertex=
EditVertexCADTool.nextvertex=
EditVertexCADTool.previousvertex=
ellipse=El\u00b7lipse
ellipse_=EL\u00b7LIPSE
end=Acabar
end_polygon=Finalitzar pol\u00edgon
enter_layer_name=Introduir el nom de la capa
enter_path_to_file=Introduir la ruta del fitxer
Equidistance_=
error=Error
Error_in_Autocomplete_Polygon_Tool_=
estado=
exploit=Explotar
exploit_=EXPLOTAR
export_to=Exportar a
exportando_features=S'est\u00e0 exportant  funcionalitats
exporting_=S'est\u00e0 exportant
extend=Allargar
extend_=ALLARGAR
factor=Factor
features_desea_continuar=Objectes, vol continuar?
fichero_ya_existe_seguro_desea_guardarlo=El fitxer ja existix, voleu continuar?
field=Camp
file=Fitxer
fill=Reomplir
final_point=Punt final
Flatness=Flatness
geometry=Geometria
Geometry_types=Tipus de geometria
gml=GML
gml_files=Fitxers gml
Grid=Reixa
guardar=Guardar
gvsig=
hay_mas_de_una_geometria_seleccionada=Hi ha m\u00e9s d'una geometria seleccionada.
incorrect_option=Opci\u00f3 incorrecta
incorrect_point=Punt incorrecte
incorrect_value=Valor incorrecte
insert=Inserir
insert_basis_point=Precise el punt base
insert_central_point_or_3p=Inserir punt central o [3p]
insert_central_point_polygon=Inserir punt central del pol\u00edgon
insert_destination_point=Precise el punt de dest\u00ed
insert_distance_another_axis=Inserir dist\u00e0ncia a l'altre eix
insert_factor=Inserir factor d'escala
insert_factor_or_reference=Precise factor d'escala<2> o Refer\u00e8ncia[R]
insert_first_point=Inserir primer punt
insert_first_point_corner=Inserir primer punt de cant\u00f3
insert_first_point_or_distance=Inserir primer punt o dist\u00e0ncia
insert_first_point_scale=Precise punt origen recta escala
insert_initial_point_axis=Inserir punt inicial d'eix d'el\u00b7lipse
insert_last_point=Inserir l'\u00faltim punt
insert_last_point_axis=Inserir punt final d'eix d'el\u00b7lipse
insert_last_point_reference=Precise punt final recta refer\u00e8ncia
insert_last_point_scale=Precise punt final recta escala
insert_length_or_point=Inserir longitud o punt
insert_more_points_or_finish=Inserir m\u00e9s punts o acabar
insert_move_first_point=Inserir el primer punt de moviment
insert_move_last_point=Inserir el segon punt de moviment
insert_next_point=Inserir punt seg\u00fcent
insert_next_point_arc_or_close=Inserir seg\u00fcent punt, Arc[A] o Tancar polil\u00ednia[C] o Acabar[T]
insert_next_point_line_or_close=Inserir punt seg\u00fcent, L\u00ednia[N], Tancar polil\u00ednia[C] o Acabar[T]
insert_next_point_selection_or_end_polygon=Inserir punt seg\u00fcent o finalitzar pol\u00edgon de selecci\u00f3[E]
insert_number_sides=Inserir nombre de costats
insert_opposited_corner=Inserir cant\u00f3 oposat
insert_point=Inserir punt
insert_point_corner=Inserir punt de cant\u00f3 oposat
insert_point_corner_or_square=Inserir punt de cant\u00f3 oposat o Quadrat[C]
insert_point_move=Inserir punt de despla\u00e7ament
insert_point_or_end=
insert_point_selection=Precise punt de selecci\u00f3
insert_point_selection_or_types=Precise punt o Circumf.[IC], Fora Rect.[OR], Pol\u00edg.[IP], Inter. pol.[CP], Fora pol.[OP], Inter. circumf.[CC], Fora circumf.[OC]
insert_radius=Precise radi
insert_radius_or_second_point=Inserir radi o segon punt
insert_reference_point=Precise punt d'origen recta refer\u00e8ncia
insert_reference_point_or_factor=Precise punt d'origen recta refer\u00e8ncia o Factor d'escala[F]
insert_rotation_angle=Precise angle de rotaci\u00f3
insert_second_point=Inserir segon punt
insert_second_point_angle=Inserir segon punt o angle
insert_second_point_move=Precisar segon punt del despla\u00e7ament
insert_second_point_selection=Precise segon punt del rectangle de selecci\u00f3
insert_selection_last_point=Inserir cant\u00f3 oposat del rectangle de selecci\u00f3
insert_selection_point=Inserir punt de selecci\u00f3
insert_third_point=Inserir tercer punt
insertar_capa=Inserir capa
insertar_en_la_vista_la_capa_creada=Vol inserir en la vista la capa creada?
inside_circle=Dins de la circumfer\u00e8ncia
inside_polygon=Dins del pol\u00edgon
inter_arc=Arc intern
inter_line=L\u00ednia interna
internal_polygon=Pol\u00edgon intern
internal_polygon_=Pol\u00edgon intern
InternalPolygonCADTool.end=
intersection_point=
into_circle=Inscrit
into_circle_or_circumscribed=Inscrit en el cercle[I] o Circumscrit[C]<C>
intro_tablename=Introdu\u00efu el nom de la taula que s'ha de crear. AV\u00cdS\: Si existix la taula, s'esborrar\u00e0.
inutilizar=
join=Unir
join_=UNIR
LayerName=Nom de la capa
length=Longitud
length_of_field=Longitud de camp
limit_rows_in_memory=L\u00edmit de registres en mem\u00f2ria
line=L\u00ednia
line_=L\u00cdNIA
line_not_cross_rectangle=
line_type=Tipus l\u00ednia
matrix=Matriu
matrix_=MATRIU
matriz_polar=
matriz_rectangular=
max_length_is=La longitud m\u00e0xima \u00e9s
MaxFeaturesEditionCache=M\u00e0xim nombre d'entitats en mem\u00f2ria.
maximun_name_size=Dimensi\u00f3 m\u00e0xima del nom
medium_point=
minimum_size_of_line_incorrect=La longitud m\u00ednima de l\u00ednia \u00e9s incorrecta.
modificar=modificar
modify=Modificar
mostrar_rejilla=Mostrar reixa
move=Despla\u00e7ament
move_=DESPLA\u00c7AMENT
move_handlers=Despla\u00e7ar handlers
multi_type=Tipus m\u00faltiple
multipoint=Multipunt
multipoint_=MULTIPUNT
multipoint_type=Tipus multipunt
MultipointCADTool.end=
nearest_point=Punt m\u00e9s pr\u00f2xim
new_dxf=Nou DXF
new_field=Nou camp
new_layer=Nova capa
new_postgis=Nou postgis
new_shp=Nou SHP
next=Seg\u00fcent
next_point=Punt seg\u00fcent
next_point_or_end=Seg\u00fcent punt o finalitzar[E]
next_previous_add_del_cancel=Punt, Seg\u00fcent v\u00e8rtex[S], Anterior[A], Afegir[I] o Eliminar[E]
no=No
no_es_posible_editar_capa_reproyectada=No \u00e9s possible editar capa reprojectada, per a editar-la primer utilitza el geoproc\u00e9s de reprojectar.
no_existe_writer_para_este_formato_de_capa_o_no_tiene_permisos_de_escritura_los_datos_no_se_guardaran_desea_continuar=No hi ha writer per a este format de capa o no t\u00e9 permisos d'escriptura. Les dades no es guardaran. Vol continuar?.
no_puede_continuar=No pot continuar
nombre=Nom
num_lados_insuficiente=Nombre de costats insuficient
options.editing.default_axis_references_color=
options.editing.default_handler_color=
options.editing.default_rectangle_selection_color=
options.editing.default_selection_color=
out_circle=Fora de la circumfer\u00e8ncia
out_polygon=Fora del pol\u00edgon
out_rectangle=Fora del rectangle
outline=Vora
parte1=Part 1
parte2=Part 2
perpendicular_point=
pixel_point=Punt de p\u00edxel
point=Punt
point_=PUNT
point_type=Tipus punt
polygon=Pol\u00edgon
polygon_=POL\u00cdGON
polygon_type=Tipus pol\u00edgon
PolygonCADTool.circumscribed=
PolygonCADTool.into_circle=
polyline=Polil\u00ednia
polyline_=POLIL\u00cdNIA
PolylineCADTool.arc=
PolylineCADTool.close_polyline=
PolylineCADTool.end=
PolylineCADTool.line=
position=Posici\u00f3
postgis=PostGIS
previous=Anterior
previous_selection=
prioridad=Prioritat
propiedades=Propietats
propiedades_capa=Propietats de la capa
quadrant_point=
realmente_desea_guardar_la_capa=Vol guardar la capa?
rectangle=Rectangle
rectangle_=RECTANGLE
RectangleCADTool.square=
redo=Refer
redo_error=Error en accedir als programes de control per a refer un comandament
reference=Refer\u00e8ncia
relleno=Farciment\:
remove_geometry=Esborrar geometria
rotate=Rotar
rotate_=ROTAR
rotation=Rotaci\u00f3
rows=
scale=Escalar
scale_=ESCALAR
ScaleCADTool.factor=
ScaleCADTool.reference=
se_perdera_la_union=
se_van_a_guardar_=Van a guardar-se,
seleccion_compleja=Selecci\u00f3 complexa
seleccionar=seleccionar
select_all=Seleccionar tot
select_charset_for_writing=Seleccione joc de car\u00e0cters per a escriure
select_driver=Seleccione el programa de control
select_from_point=Seleccionar a partir d'un punt
select_geometry=Seleccione una geometria
select_geometry_to_extend=Seleccione una geometria que cal estendre
select_geometry_type=Seleccione el tipus de geometria
select_handlers=Seleccionar nodes
select_one_row=Selecciona una fila
select_other_geometry_or_end=
select_rows=Selecciona files
Selected=Capa seleccionada
selection=Seleccionar
selection_=SELECCIONAR
Show\ Errors=Error
shp=SHP
shp_files=Fitxers .shp
simbolo=S\u00edmbol
simple=Simple
size=Dimensi\u00f3
Snapping=
specifies_the_limit_rows_in_memory_when_the_program_eval_the_expresion=Especifica el nombre de registres\n  en mem\u00f2ria quan s'avalue l'expressi\u00f3,\n i es redu\u00efx dr\u00e0sticament la velocitat\nquan es limite.
specifies_the_minimum_size_of_the_lines_that_will_form_the_curves=Especifica les dimensions m\u00ednimes de les l\u00ednies que formaran les corbes.
Spline_=
SplineCADTool.close=
SplineCADTool.end=
split_geometry=Partir geometries
split_geometry_shell=PARTIR_GEOMETRIES
SplitGeometryCADTool.end=
square=Cant\u00f3
start_edition=Comen\u00e7ar l'edici\u00f3
stop_editing_close=
stop_editing_message=
stop_edition=Acabar l'edici\u00f3
stretch=Estirar
stretch_=ESTIRAR
suprimir_objetos_origen=
symmetry=Simetria
symmetry_=SIMETRIA
SymmetryCADTool.no=
SymmetryCADTool.yes=
table_already_exists_in_database=
tangent_point=
terminate=Acabar
the_field_name_is_required=Es requerix el nom del camp
this_layer_is_not_self_editable=La capa no t\u00e9 perm\u00eds d'escriptura. Podr\u00e0 exportar les dades editades, pero no podr\u00e0 guardar-les sobre la mateixa capa.
tipo=Tipus
todos_los_valores=
tolerancia_incorrecta=Toler\u00e0ncia incorrecta
too_long_name=Nom massa llarg
Topology=Topologia
Triangulation=Triangulaci\u00f3
two_or_more_fields_with_the_same_name=Dos o m\u00e9s camps amb el mateix nom
type=Tipus
undo=Desfer
Unidades=Unitats\:
Vista=Vista
warning_title=Av\u00eds
will_be_truncated=ser\u00e0 truncat
without_limit=Sense l\u00edmit
yes=S\u00ed
