<project name="extAudasaCommons" default="generate-without-source" basedir=".">


  	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="lib" location="lib" />
	<property name="dist"  location="dist"/>
	<property name="plugin" value="es.icarto.gvsig.audasacommons"/>
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>

	<import file="../binaries/ant/utilities.xml" />

	<target name="batch-build" depends="init, compile, create-jar, copy-data-files, copy-libs, move-to-andami">
	</target>

	<target name="init">
    	<tstamp/>
    	<mkdir dir="${dist}/lib" />
  	</target>

	<target name="compile">
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}" />
		<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>

	<target name="create-jar">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" />
		<!--
		<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*" />
		-->
	</target>

	<target name="copy-data-files">
	    <copy file="config/config.xml" todir="${dist}" />
		<copy file="config/about.htm" todir="${dist}" overwrite="yes"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="*.properties" />
		</copy>
			
		<copy file="config/ChangeLog" todir="${dist}" overwrite="yes"/>

		<copy todir="${dist}/images">
			<fileset dir="images" includes="*" />
		</copy>

		<copy todir="${dist}/forms">
			<fileset dir="forms" includes="*" excludes="*.jfpr" />
		</copy>

	</target>

	<target name="copy-libs">
		<copy todir="${dist}/lib">
  	    	<fileset dir="lib" includes="*"/>
  		</copy>
	</target>

	<target name="move-to-andami">
	   <move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>

	<target name="generate-without-source"
		description="generate the distribution without the source file"
		depends="init, create-jar, copy-data-files, copy-libs, move-to-andami" >
	</target>

	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>



	<!--
				=====================
				Build audasa projects
				=====================
	-->


		<property name="gvSIG-audasa_projects" value="
			extMapSheets,
			extDBConnection,
			extELLE,
			extAudasaCommons,
			extGEX,
			extGIA,
			extNavTable,
			extPM
		"/>


		<target name="build-audasa-projects"
			description="calls the default target for the audasa projects">
			<foreach list="${gvSIG-audasa_projects}" trim="true" delimiter="," target="default-ant-target" param="da-target.name"/>
		</target>

		<target name="default-ant-target">
				<property name="da-target.dir" location="../${da-target.name}"/>
				<if>
					<available file="${da-target.dir}" type="dir"/>
					<then>
						<ant dir="${da-target.dir}" inheritAll="false" />
					</then>
					<else>
						<echo>
							Skip ${da-target.name} project from Batch build
						</echo>
					</else>
				</if>
		</target>


</project>