#Translations for language [eu]
#Mon Sep 21 10:02:00 CEST 2009
add=Gehitu
add_again_question=Berriro gehitu?
add_all=Guztiak gehitu
anterior=Aurrekoa
apply=Aplikatu
arcims_properties=ArcIMS propietateak
arcims_server_status_col_name=Egoera
arcims_server_type_col_name=Mota 
available_layers=Geruza erabilgarriak
available_services=Eskura daitezkeen zerbitzuak
cancel=Utzi
change_service=Aldatu Zerbitzua
choose_image_format=Hautatu irudi formatua
close=Itxi
column_not_found=Ez da zutabea aurkitu
conectar=Konektatu
coord_system=Koordenatu sistema
country=Herrialdea
current_scale=Uneko eskala
data_origin=Datu-iturburua
default=Lehenetsia
defined_by_user=Erabiltzaileak zehaztutakoa
enter_new_layer_name=Idatzi geruza berriaren izena
envelope=Luzapena
error=Errorea
Escala=Eskala
fit_ArcIms_layer=Doitu ArcIMS geruza
group_layers=Multzokatu geruzak
group_layers_option=Geruza multzoa
info=Informazioa
language=Hizkuntza
layer=Geruza
layer_scale_status=Eskala-mugen egoera
layers=Geruzak
max_no_of_pixels=Pixelak, gehienez\:
max_scale=Eskala geh.
min_scale=Eskala gutx.
name=Izena
new_layer_name=Geruza berriaren izena
next=Hurrengoa
NO=EZ
no_layers_found=Ez dago geruza baliagarririk
not_available=Ez dago erabilgarri
ok=Ados
previous=Aurrekoa
properties=Ezaugarriak
property=Ezaugarria
propiedades_raster=Raster-aren ezaugarriak
raster=Raster-a
remove=Kendu
remove_all=Kendu denak
scale_limits=Eskala mugak
scale_limits_status=Eskala-mugen egoera
selected_from_list=Zerrendatik hautatua
selected_layers=Hautatutako geruzak
server=Zerbitzaria
server_doesnt_support_selected_image_format=Zerbitzariak ez ditu irudiak hautatutako formatuan ematen
server_has_no_services=Zerbitzariak ez du inolako zerbitzurik ematen
server_provides_no_srs__scale_data_may_be_wrong=Zerbitzariak ez du koordenatu sistemarik ematen. Eskalei buruzko informazioa okerra izan daiteke.
server_version=Zerbitzariaren bertsioa
service=Zerbitzua
service_does_not_exist=Zerbitzua ez dago erabilgarri
service_info=Zerbitzuari buruzko argibideak
service_name=Zerbitzuaren izena
service_type=Zerbitzu mota
service_type_not_supported=Bezeroak ez du zerbitzu mota onartzen
show_layer_ids=Erakutsi geruzen ID
siguiente=Hurrengoa
status=Egoera
the_scale=Eskala
this_layer_was_already_added=Geruza hau gehituta zegoen
type=Mota
unable_to_findout_server_version=Ezin izan da zerbitzariaren bertsioa zehaztu
units=Unitateak
update_catalog=Freskatu zerbitzu zerrenda
value=Balioa
value_not_found=Ez da balioa aurkitu
vector_type=Bektore mota
vectorial=Bektoriala
version=Bertsioa
view=Bista
visible=Ikusgai
warning=Oharra
wrong_url=URL helbidea ez da baliozkoa
xrange=X maila
YES=Bai
yrange=Y maila
