#Translations for language [sw]
#Mon Sep 21 10:02:00 CEST 2009
add=Ongeza
add_again_question=Ongeza tena?
add_all=Ongeza yote
anterior=ya awali (kabla)
apply=Tumia
arcims_properties=Tabia za ArcIMS 
arcims_server_status_col_name=Hadhi
arcims_server_type_col_name=Aina
available_layers=Safu Zilizopo
available_services=Huduma  Zilizopo/Zinazopatikana
cancel=Futa
change_service=Badirlsha Huduma
choose_image_format=Chagua Muundo wa Picha
close=Funga
column_not_found=Safu Haikupatikana
conectar=Unganisha
coord_system=Mfumo wa" coordinates"
country=Nchi
current_scale=Skeli ya sasa
data_origin=chanzo cha Habari
default=Ya kawaida
defined_by_user=Mutumiaji Amehanishwa
enter_new_layer_name=Ingiza Jina Jipya la Tabaka/Safu
envelope=Mwendelezo wa Faili
error=Kosa
Escala=Skeli
fit_ArcIms_layer=Kuweka Viwango vya Tabaka la ArcIMS 
group_layers=Kundi la Safu Mbalimbali
group_layers_option=Hiari kuunganisha Safu/Tabaka
info=Habari
language=Lugha
layer=Tabaka/Safu
layer_scale_status=Hali ya Skeli ya Tabaka
layers=MaTabaka
max_no_of_pixels=Namba ya Juu ya pixels
max_scale=Skeli ya Juu
min_scale=Skeli ndogo kuliko zote
name=nakili
new_layer_name=Jina la Tabaka Mpya
next=Inayofuata
NO=HAPANA
no_layers_found=Hakuna Tabaka Iliyopatikana
not_available=Haipatikani
ok=ok
previous=Ya Awali
properties=Tabia
property=Mali
propiedades_raster=Tabia /Sifa za Picha zilizo katika Mfumo wa Rasta
raster=Rasta
remove=Ondoa\:
remove_all=Ondoa Yote\:
scale_limits=Upeo wa  Skeli
scale_limits_status=Hali ya Upeo wa Skeli 
selected_from_list=Chagua kutoka kwenye Orodha
selected_layers=Tabaka Zilizochaguliwa
server=Kompyuta Hudumizi
server_doesnt_support_selected_image_format=Kompyuta Hudumizi haiungi Mkono Mfumo wa Picha Uliochaguliwa
server_has_no_services=Kompyuta Hudumizi  Haitoi Huduma
server_provides_no_srs__scale_data_may_be_wrong=Kompyuta Hudumizi Haitoi SRS. Habari kuhusu Skeli inawezekana  siyo sahihi
server_version=Toleo la Kompyuta Hudumizi 
service=Huduma
service_does_not_exist=Hakuna Huduma
service_info=Habari Kuhusu Huduma
service_name=Jina la Huduma
service_type=Aina ya Huduma
service_type_not_supported=Aina Hii ya Huduma Haiungwi Mkono na Mteja
show_layer_ids=Onesha ID's za Tabaka
siguiente=Inayofuata
status=Hadhi
the_scale=Skeli
this_layer_was_already_added=Tabaka Hii Tayari Imeishaongezwa
type=Aina
unable_to_findout_server_version=Haiwezi Kutafuta Tafsiri ya Kompyuta Hudumizi 
units=Vipimo
update_catalog=Puuza Orodha ya Huduma
value=Thamani 
value_not_found=Thamani Haikupatikana
vector_type=Aina ya Vekta
vectorial=Vekta
version=Toleo
view=Angalia/kagua
visible=Kuonekana Wazi
warning=Onyo
wrong_url=Url Isiyo Sahihi
xrange=Mfiko wa X
YES=NDIYO
yrange=Mfiko wa Y
