#Translations for language [es]
#Mon Sep 21 10:01:59 CEST 2009
abstract=Resumen
accept=Aceptar
add=A\u00f1adir
add_again_question=\u00bfA\u00f1adir de nuevo?
add_all=A\u00f1adir todas
ancho_alto=Ancho x Alto
anterior=Anterior
apply=Aplicar
arcims_catalog_error=Error al recibir el cat\u00e1logo del servidor ArcIMS
arcims_extent_error=Error al obtener la extensi\u00f3n del servicio ArcIMS
arcims_legend_error=Error al procesar la leyenda
arcims_no_features=No se han encontrado geometr\u00edas
arcims_no_server=No se ha hallado un servidor ArcIMS v\u00e1lido
arcims_properties=Propiedades ArcIMS
arcims_remote_not_found=Fichero remoto no encontrado
arcims_server_error=Error en el servidor ArcIMS
arcims_server_status_col_name=Estado
arcims_server_timeout=Alcanzado m\u00e1ximo tiempo de espera de respuesta del servidor ArcIMS
arcims_server_type_col_name=Tipo
array_error=Error en el tama\u00f1o de los arrays
available_layers=Capas disponibles
available_services=Servicios disponibles
bands=Bandas
cancel=Cancelar
cannotReproject=No se puede reproyectar este sistema de coordenadas
cant_connect=No se puede realizar la conexi\u00f3n
capas=Capas
change_server=Cambiar Servidor
change_service=Cambiar Servicio
choose_image_format=Elija formato de imagen
clear=Limpiar
close=Cerrar
column_not_found=No se encontr\u00f3 la columna
conectar=Conectar
connect_error=Error de conexi\u00f3n
coor_geograficas=Coordenadas geogr\u00e1ficas
coord_system=Sistema de coordenadas
country=Pa\u00eds
covered_extension=Cobertura de la extensi\u00f3n
current=actual
current_scale=Escala actual
data_origin=Origen de datos
decimal_degrees=Grados decimales
default=Por defecto
defined_by_user=Definido por el usuario
description=Descripci\u00f3n
desde=desde
dimension=Dimensi\u00f3n
dimensiones=Dimensiones
eliminar_extremos=Eliminar extremos
en_language=Ingl\u00e9s
enter_new_layer_name=Introduzca el nombre de la nueva capa
envelope=Extensi\u00f3n
error=Error
es_country=Espa\u00f1a
es_language=Espa\u00f1ol
Escala=Escala
estilos=Estilos
extents_no_coincidentes=Extensiones no coincidentes
featureclass=Vectorial
featureserver=Servicio vectorial
feet=Pies
Fichero=Archivo
fichero_existe=Fichero existe
fit_ArcIms_layer=Ajustar capa ArcIMS
format=Formato
formatos=Formatos
from=Desde
georreferenciado=Georreferenciado
geounits=Unidades geogr\u00e1ficas
group_layers=Agrupar capas
group_layers_option=Agrupaci\u00f3n de capas
image=Imagen
imageserver=Servicio de im\u00e1genes
in=en
info=Informaci\u00f3n
interval=Intervalo
intervalo=intervalo
introduzca_intervalo_deseado=Introduzca el intervalo deseado
language=Idioma
layer=Capa
layer_abstract=Resumen de la capa
layer_name=Nombre de la capa
layer_not_queriable=El layer no es interrogable
layer_scale_status=Estado de los l\u00edmites de escala
layer_title=T\u00edtulo de la capa
layer_was_already_added=La capa ya se hab\u00eda a\u00f1adido
layers=Capas
legend=Leyenda
line=L\u00ednea
lineal_directo=Lineal directo
location=Ubicaci\u00f3n
max_no_of_pixels=N\u00famero m\u00e1ximo de p\u00edxels
max_scale=Escala m\u00e1x
meters=Metros
min_scale=Escala m\u00edn
move_layer_down=Mover abajo
move_layer_up=Mover arriba
muestra=Muestra
multiple_value=Valor m\u00faltiple
multiples_intervalos=M\u00faltiples intervalos
name=Nombre
new_layer_name=Nombre de la nueva capa
next=Siguiente
NO=No
no_layers_found=No hay capas disponibles
none_selected=Ninguno seleccionado
not_available=No disponible
not_visible=No visible
num_bandas=N\u00famero de bandas
ok=Aceptar
opacidad=Opacidad
period=Periodo
pixel_height=Altura de p\u00edxel
pixel_width=Anchura de pixel
point=Punto
polygon=Pol\u00edgono
previous=Anterior
properties=Propiedades
property=Propiedad
propiedades_raster=Propiedades del r\u00e1ster
raster=Raster
raster_layer=Capa raster
realce=Realce
recorte=Recorte
recorte_colas=Recorte de colas
remove=Quitar
remove_all=Quitar todas
repeated_layer_was_not_added=No se a\u00f1adi\u00f3 la capa repetida
retry=Reintentar
scale_limits=L\u00edmites de escala
scale_limits_status=Estado de los l\u00edmites de escala
seleccionar_srs=Seleccionar SRS
select_formats=Seleccionar formatos
select_layers=Seleccionar capas raster
selected_dimensions=Dimensiones seleccionadas
selected_from_list=Seleccionado de la lista
selected_layers=Capas seleccionadas
selected_themes=Temas seleccionados
server=Servidor
server_abstract=Resumen del servidor
server_cant_render_layers=Este servidor no puede renderizar estas capas juntas.\nPruebe a hacer peticiones separadas para cada capa.
server_doesnt_support_selected_image_format=El servidor no proporciona im\u00e1genes en el formato seleccionado
server_has_no_services=El servidor no ofrece ning\u00fan servicio
server_provides_no_srs__scale_data_may_be_wrong=El servidor no proporciona sistema de coordenadas. La informaci\u00f3n sobre escalas puede ser err\u00f3nea.
server_timeout=Alcanzado m\u00e1ximo tiempo de espera de respuesta
server_title=T\u00edtulo del servidor
server_type=Tipo de servidor
server_version=Versi\u00f3n del servidor
service=Servicio
service_does_not_exist=Servicio no disponible
service_info=Informaci\u00f3n del servicio
service_name=Nombre del servicio
service_type=Tipo de servicio
service_type_not_supported=Tipo de servicio no soportado por el cliente
servicename_selection_mode=Selecci\u00f3n del nombre del servicio
set=Establecer
settings=Ajustes
settings_editor=Editor de ajustes
show_layer_ids=Mostrar ID de las capas
show_layer_names=Mostrar nombres de capas
siguiente=Siguiente
sin_realce=Sin realce
single_value=Valor simple
status=Estado
style=Estilo
the_scale=Escala
this_layer_was_already_added=Esta capa ya se hab\u00eda a\u00f1adido
tipo_dato=Tipo dato
to=Hasta
tooltips_enabled=Tool tips activas
transparencia=Transparencia
type=Tipo
unable_to_findout_server_version=No se pudo determinar la versi\u00f3n del servidor
unable_to_findout_service_type=No se pudo determinar el tipo de servicio
units=Unidades
unknown_response_format=Formato de respuesta desconocido
update_catalog=Refrescar lista de servicios
us_country=Estados Unidos
usar_rango=Usa un rango
Valor_azul=Valor Azul
valor_pixel=Valor de pixel
Valor_rojo=Valor Rojo
Valor_verde=Valor Verde
value=Valor
value_not_found=No se encontr\u00f3 el valor
vector_layer=Capa vectorial
vector_type=Tipo vectorial
vectorial=Vectorial
version=Versi\u00f3n
version_conflict=Conflicto de versi\u00f3n
view=Vista
visible=Visible
warning=Aviso
wrong_url=Direcci\u00f3n URL no v\u00e1lida
xmax=xmax
xmin=xmin
xrange=Rango en X
YES=S\u00cd
ymax=ymax
ymin=ymin
yrange=Rango en Y
