#Translations for language [cs]
#Mon Sep 21 10:02:00 CEST 2009
add=P\u0159idat
add_again_question=P\u0159idat znovu?
add_all=P\u0159idat v\u0161e
anterior=P\u0159edchoz\u00ed
apply=Pou\u017e\u00edt
arcims_properties=Vlastnosti ArcIMS
arcims_server_status_col_name=Stav
arcims_server_type_col_name=Typ
available_layers=Dostupn\u00e9 vrstvy
available_services=Dostupn\u00e9 slu\u017eby
cancel=Zru\u0161it
change_service=Zm\u011bna slu\u017eby
choose_image_format=V\u00fdb\u011br form\u00e1tu br\u00e1zku
close=zav\u0159\u00edt
column_not_found=Sloupec nenalezen
conectar=Spojit
coord_system=Sou\u0159adnocov\u00fd syst\u00e9m
country=Zem\u011b
current_scale=Sou\u010dasn\u00e9 m\u011b\u0159\u00edtko
data_origin=Zdroj dat
default=Implicitn\u00ed
defined_by_user=Definov\u00e1no u\u017eivatelem
enter_new_layer_name=Zadejte n\u00e1zev nov\u00e9 vrstvy
envelope=Ob\u00e1lka
error=Error
Escala=M\u011b\u0159\u00edtko
fit_ArcIms_layer=Nastaven\u00ed vrstvy ArcIMS
group_layers=Seskupit vrstvy
group_layers_option=Mo\u017enosti seskupen\u00ed vrstev
info=Informace
language=Jazyk
layer=Vrstva
layer_scale_status=Stav m\u011b\u0159\u00edtka vrstvy
layers=Vrstvy
max_no_of_pixels=Maxim\u00e1ln\u00ed po\u010det pixel\u016f
max_scale=Maxim\u00e1ln\u00ed m\u011b\u0159\u00edtko
min_scale=Minim\u00e1ln\u00ed m\u011b\u0159\u00edtko
name=Jm\u00e9no
new_layer_name=N\u00e1zev nov\u00e9 vrstvy
next=Dal\u0161\u00ed
NO=NE
no_layers_found=\u017d\u00e1dn\u00e1 vrstva k dispozici
not_available=Nen\u00ed k dispozici
ok=Budi\u017e
previous=P\u0159edchoz\u00ed
properties=Vlastnosti
property=Vlastnost
propiedades_raster=Vlastnosti rastru
raster=Rastr
remove=Odstranit
remove_all=Ostranit v\u0161e
scale_limits=Omezen\u00ed m\u011b\u0159\u00edtka
scale_limits_status=Stav omezen\u00ed m\u011b\u0159\u00edtka
selected_from_list=Zvoleno ze seznamu
selected_layers=Zvolen\u00e9 vrstvy
server=Server
server_doesnt_support_selected_image_format=Server nepodporuje zvolen\u00fd form\u00e1t obr\u00e1zku
server_has_no_services=Server neposkytuje \u017e\u00e1dn\u00e9 slu\u017eby
server_provides_no_srs__scale_data_may_be_wrong=Server neposkytuje \u017e\u00e1dn\u00fd sou\u0159adnicov\u00fd syst\u00e9m. Informace o m\u011b\u0159\u00edtku mohou b\u00fdt nep\u0159esn\u00e9.
server_version=Verze serveru
service=Slu\u017eba
service_does_not_exist=Slu\u017eba nen\u00ed dostupn\u00e1
service_info=Informace o serveru
service_name=N\u00e1zev slu\u017eby
service_type=Typ slu\u017eby
service_type_not_supported=Typ slu\u017eby nen\u00ed podporov\u00e1n klientem
show_layer_ids=Zobrazit ID vrstev
siguiente=Dal\u0161\u00ed
status=Stav
the_scale=M\u011b\u0159\u00edtko
this_layer_was_already_added=Tato vrstva byla ji\u017e p\u0159id\u00e1na
type=Typ
unable_to_findout_server_version=nelze zjistit verzi serveru
units=Jednotky
update_catalog=Obnovit seznam slu\u017eeb
value=Hodnota
value_not_found=Hodnota nenalezena
vector_type=Typ vektoru
vectorial=Vektor
version=Versi\u00f3
view=Pohled
visible=Viditeln\u00fd
warning=Varov\u00e1n\u00ed
wrong_url=Chybn\u00e9 URL
xrange=Rozsah X
YES=ANO
yrange=Rozsah Y
