#Translations for language [ca]
#Mon Sep 21 10:02:00 CEST 2009
abstract=Resum
accept=Acceptar
add=Afegir
add_again_question=Afegir de nou?
add_all=Afegir totes
anterior=Anterior
apply=Aplicar
arcims_catalog_error=Error en rebre el cat\u00e0leg del servidor ArcIMS
arcims_extent_error=Error en obtindre l'extensi\u00f3 del servici ArcIMS
arcims_no_features=No s'hi han trobat geometries
arcims_no_server=No s'hi ha trobat un servidor ArcIMS v\u00e0lid
arcims_properties=Propietats ArcIMS
arcims_remote_not_found=No s'hi ha trobat el fitxer remot
arcims_server_error=Error en el servidor ArcIMS
arcims_server_status_col_name=Estat
arcims_server_timeout=S'ha arribat al temps m\u00e0xim d'espera de resposta del servidor ArcIMS
arcims_server_type_col_name=Tipus
available_layers=Capes disponibles
available_services=Servicis disponibles
bands=Bandes
cancel=Cancel\u00b7lar
cannotReproject=No es pot reprojectar este sistema de coordenades
cant_connect=No es pot realitzar la connexi\u00f3
capas=Capes
change_server=Canviar Servidor
change_service=Canviar Servici
choose_image_format=Elegisca format d'imatge
clear=Netejar
close=Tancar
column_not_found=No s'ha trobat la columna
conectar=Connectar
connect_error=Error de connexi\u00f3
coor_geograficas=Coordenades geogr\u00e0fiques
coord_system=Sistema de coordenades
country=Pa\u00eds
current_scale=Escala actual
data_origin=Origen de dades
default=Per defecte
defined_by_user=Definit per l'usuari
description=Descripci\u00f3
desde=des de
dimension=Dimensi\u00f3
dimensiones=Dimensions
enter_new_layer_name=Introdu\u00efsca el nom de la nova capa
envelope=Extensi\u00f3
error=Error
Escala=Escala
estilos=Estils
extents_no_coincidentes=Extensions no coincidents
featureclass=Vectorial
Fichero=Fitxer
fichero_existe=Hi ha fitxer
fit_ArcIms_layer=Ajustar capa ArcIMS
format=Format
formatos=Formats
from=Des de
georreferenciado=Georreferenciat
geounits=Unitats geogr\u00e0fiques
group_layers=Agrupar capes
group_layers_option=Agrupaci\u00f3 de capes
image=Imatge
in=en
info=Informaci\u00f3
interval=Interval
intervalo=interval
introduzca_intervalo_deseado=Introdu\u00efsca l'interval desitjat
language=Idioma
layer=Capa
layer_abstract=Resum de la capa
layer_name=Nom de la capa
layer_not_queriable=La capa no \u00e9s interrogable
layer_scale_status=Estat dels l\u00edmits d'escala
layer_title=T\u00edtol de la capa
layer_was_already_added=La capa ja s'havia afegit
layers=Capes
legend=Llegenda
line=L\u00ednia
lineal_directo=Lineal directe
location=Ubicaci\u00f3
max_no_of_pixels=Nombre m\u00e0xim de p\u00edxels
max_scale=Escala m\u00e0x.
min_scale=Escala m\u00edn.
move_layer_down=Moure amunt
move_layer_up=Moure avall
muestra=Mostra
multiple_value=Valor m\u00faltiple
multiples_intervalos=M\u00faltiples intervals
name=Nom
new_layer_name=Nom de la nova capa
next=Seg\u00fcent
NO=NO
no_layers_found=No hi ha capes disponibles
none_selected=Cap seleccionat
not_available=No disponible
not_visible=No visible
num_bandas=Nombre de bandes
ok=D'acord
opacidad=Opacitat
period=Periode
pixel_height=Al\u00e7ada de p\u00edxel
pixel_width=Ampl\u00e0ria de p\u00edxel
point=Punt
polygon=Pol\u00edgon
previous=Anterior
properties=Propietats
property=Propietat
propiedades_raster=Propietats del raster
raster=Raster
raster_layer=Capa raster
realce=Relleu
recorte=Retall
recorte_colas=Retall de cues
remove=Llevar
remove_all=Llevar totes
retry=Reintentar
scale=Escalar
scale_limits=L\u00edmits d'escala
scale_limits_status=Estat dels l\u00edmits d'escala
seleccionar_srs=Seleccioneu SRS
select_formats=Seleccionar formats
select_layers=Seleccionar capes
selected_dimensions=Dimensions seleccionades
selected_from_list=Seleccionat de la llista
selected_layers=Capes seleccionades
selected_themes=Temes seleccionats
server=Servidor
server_abstract=Resum del servidor
server_cant_render_layers=Este servidor no pot representar estes capes juntes. Prove a fer peticions separades per a cada capa.
server_doesnt_support_selected_image_format=El servidor no proporciona imatges en el format seleccionat
server_has_no_services=El servidor no oferix cap servici
server_provides_no_srs__scale_data_may_be_wrong=El servidor no proporciona sistema de coordenades. La informaci\u00f3 sobre escales pot ser err\u00f2nia.
server_timeout=Temps de connexi\u00f3 excedit
server_title=T\u00edtol del servidor
server_type=Tipus de servidor
server_version=Versi\u00f3 del servidor
service=Servici
service_does_not_exist=Servici no disponible
service_info=Informaci\u00f3 del servici
service_name=Nom del servici
service_type=Tipus de servici
service_type_not_supported=Tipus de servici no suportat pel client
servicename_selection_mode=Selecci\u00f3 del nom del servici
set=Establir
settings=Ajustaments
settings_editor=Editor d'ajustaments
show_layer_ids=Mostrar ID de les capes
show_layer_names=Mostrar noms de capes
siguiente=Seg\u00fcent
sin_realce=Sense real\u00e7
single_value=Valor simple
status=Estat
style=Estil
the_scale=Escala
this_layer_was_already_added=Esta capa ja s'hi havia afegit
tipo_dato=Tipus de dada
to=Fins a
tooltips_enabled=R\u00e8tols indicadors de funci\u00f3 actius
transparencia=Transpar\u00e8ncia
type=Tipus
unable_to_findout_server_version=No es pot determinar la versi\u00f3 del servidor
unable_to_findout_service_type=No es pot determinar el tipus de servici
units=Unitats
unknown_response_format=Format de resposta desconeguda
update_catalog=Refrescar llista de servicis
usar_rango=Useu un rang
Valor_azul=Valor blau
valor_pixel=Valor de pixel
Valor_rojo=Valor roig
Valor_verde=Valor verd
value=Valor
value_not_found=No s'hi ha trobat el valor
vector_layer=Capa vectorial
vector_type=Tipus vectorial
vectorial=Vectorial
version=Versi\u00f3
view=Vista
visible=Visible
warning=Av\u00eds
wrong_url=Adre\u00e7a URL no v\u00e0lida
xmax=X m\u00e0xima
xmin=X m\u00ednima
xrange=Rang en X
YES=S\u00cd
ymax=Y m\u00e0xima
ymin=Y m\u00ednima
yrange=Rang en Y
