#Translations for language [en_US]
#Mon Sep 21 10:01:59 CEST 2009
add=Add
add_again_question=Add again?
add_all=Add all
anterior=Previous
apply=Apply
arcims_properties=ArcIMS properties
arcims_server_status_col_name=Status
arcims_server_type_col_name=Type
available_layers=Available layers
available_services=Available services
cancel=Cancel
change_service=Change service
choose_image_format=Choose image format
close=Close
column_not_found=Column not found
conectar=Connect
coord_system=Coordinate system
country=Country
current_scale=Current scale
data_origin=Datasource
default=Default
defined_by_user=User-defined
enter_new_layer_name=Enter name for new layer
envelope=Envelope
error=Error
Escala=Scale
fit_ArcIms_layer=ArcIMS layer settings
group_layers=Group layers
group_layers_option=Layer grouping option
info=Information
language=Language
layer=Layer
layer_scale_status=Status of layer scale limits
layers=Layers
max_no_of_pixels=Maximum number of pixels
max_scale=Maximum scale
min_scale=Minimum scale
name=Name
new_layer_name=Name of new layer
next=Next
NO=NO
no_layers_found=No available layers found.
not_available=Not available
ok=Ok
previous=Previous
properties=Properties...
property=Property
propiedades_raster=Raster properties...
raster=Raster
remove=Remove
remove_all=Remove all
scale_limits=Scale limits
scale_limits_status=Scale limits status
selected_from_list=Selected from list
selected_layers=Selected layers
server=Server
server_doesnt_support_selected_image_format=Server does not support selected image format.
server_has_no_services=Server provides no services.
server_provides_no_srs__scale_data_may_be_wrong=Server provides no SRS. Scale information might be inaccurate.
server_version=Server version
service=Service
service_does_not_exist=Service not available
service_info=Service information
service_name=Service name
service_type=Service type
service_type_not_supported=Service type not supported by client.
show_layer_ids=Show layer IDs
siguiente=Next
status=Status
the_scale=Scale
this_layer_was_already_added=This layer has already been added.
type=Type
unable_to_findout_server_version=Unable to determine server version.
units=Units
update_catalog=Refresh list of services
value=Value
value_not_found=Value not found
vector_type=Vector type
vectorial=Vectorial
version=Version
view=View
visible=Visible
warning=Warning
wrong_url=Invalid or unreachable URL
xrange=X-coordinate range
YES=YES
yrange=Y-coordinate range
