#Translations for language [fr]
#Mon Sep 21 10:02:00 CEST 2009
add=Ajouter
add_again_question=Ajouter \u00e0 nouveau ?
add_all=Ajouter tout
anterior=Pr\u00e9c\u00e9dent
apply=Appliquer
arcims_properties=Propri\u00e9t\u00e9s d'ArcIMS
arcims_server_status_col_name=Statut
arcims_server_type_col_name=Type
available_layers=Couches disponibles
available_services=Services disponibles
cancel=Annuler
change_service=Modifier le service
choose_image_format=Choisir un format d'image
close=Fermer
column_not_found=Colonne non trouv\u00e9
conectar=Se connecter
coord_system=Syst\u00e8me de coordonn\u00e9es
country=Pays
current_scale=Echelle courante
data_origin=Source de donn\u00e9es
default=Par d\u00e9faut
defined_by_user=D\u00e9fini par l'utilisateur
enter_new_layer_name=Saisir le nom de la couche
envelope=Extension
error=Erreur
Escala=Echelle
fit_ArcIms_layer=Param\u00e8trer une couche ArcIMS
group_layers=Grouper
group_layers_option=Options de regroupement de couches
info=Information
language=Langage
layer=Couche
layer_scale_status=Limites d'\u00e9chelle de la couche
layers=Couches
max_no_of_pixels=Nombre de pixels maximum
max_scale=Echelle maxi
min_scale=Echelle mini
name=Nom
new_layer_name=Nouveau nom de la couche
next=Suivant
NO=NON
no_layers_found=Aucune couche trouv\u00e9e.
not_available=Non disponible
ok=Accepter
previous=Pr\u00e9c\u00e9dent
properties=Propri\u00e9t\u00e9s
property=Propri\u00e9t\u00e9
propiedades_raster=Propri\u00e9t\u00e9s de l'image
raster=Raster
remove=Retirer
remove_all=Supprimer tout
scale_limits=Limites d'\u00e9chelle
scale_limits_status=Limites de l'\u00e9chelle
selected_from_list=S\u00e9lectionn\u00e9 \u00e0 partir d'une liste
selected_layers=Couches s\u00e9lectionn\u00e9es
server=Serveur
server_doesnt_support_selected_image_format=Le serveur ne supporte pas le format d'image s\u00e9lectionn\u00e9
server_has_no_services=Le serveur n'offre aucun service
server_provides_no_srs__scale_data_may_be_wrong=Le serveur ne fournit pas de syst\u00e8mes de coordonn\u00e9es, Les informations d'\u00e9chelle peuvent \u00eatre erronn\u00e9es
server_version=Version du serveur
service=Service
service_does_not_exist=Ce service n'existe pas
service_info=Info sur le service
service_name=Nom du service
service_type=Type de service
service_type_not_supported=Le type de service n'est pas support\u00e9 par le client
show_layer_ids=Afficher l'ID de la couche
siguiente=Suivant
status=statut
the_scale=Echelle
this_layer_was_already_added=Cette couche est d\u00e9j\u00e0 ajout\u00e9e
type=Type
unable_to_findout_server_version=Impossible de d\u00e9terminer la version du serveur
units=Unit\u00e9
update_catalog=Mise \u00e0 jour de la liste des services
value=Valeur
value_not_found=Valeur non trouv\u00e9e
vector_type=Type de vecteur
vectorial=Vecteur
version=Version
view=Vue
visible=Visible
warning=Attention
wrong_url=URL non valide
xrange=Plage de valeurs X
YES=OUI
yrange=Plage de valeurs en Y
