#Translations for language [en]
#Mon Sep 21 10:01:59 CEST 2009
abstract=Abstract
accept=Accept
add=Add
add_again_question=Add again?
add_all=Add all
ancho_alto=Width x Height
anterior=Previous
apply=Apply
arcims_catalog_error=Error while retrieving ArcIMS catalog
arcims_extent_error=Error while retrieving ArcIMS service extent
arcims_no_features=No geometries found
arcims_no_server=Not a valid ArcIMS server
arcims_properties=ArcIMS properties
arcims_remote_not_found=Remote file not found
arcims_server_error=ArcIMS server error
arcims_server_status_col_name=Status
arcims_server_timeout=ArcIMS server's timeout
arcims_server_type_col_name=Type
array_error=Array length error
available_layers=Available layers
available_services=Available services
bands=Bands
cancel=Cancel
cannotReproject=Unable to reproject this coordinate system
cant_connect=Connection failed
capas=Layers
change_server=Change server
change_service=Change service
choose_image_format=Choose image format
clear=Clear
close=Close
column_not_found=Column not found
conectar=Connect
connect_error=Error connecting
coor_geograficas=Geographic coordinates
coord_system=Coordinate system
country=Country
covered_extension=Covered extension
current=Current
current_scale=Current scale
data_origin=Data source
decimal_degrees=Decimal degrees
default=Default
defined_by_user=User defined
description=Description
desde=From
dimension=Dimension
dimensiones=Dimensions
eliminar_extremos=Remove edges
en_language=English
enter_new_layer_name=Enter new layer name
envelope=Envelope
error=Error
es_country=Spain
es_language=Spanish
Escala=Scale
estilos=Styles
extents_no_coincidentes=Extent of the selected image does not match with the origin image.
featureclass=Feature class
featureserver=Features service
feet=Feet
Fichero=File
fichero_existe=Selected file already exists as layer band
fit_ArcIms_layer=ArcIMS layer settings
format=Format
formatos=Formats
from=From
georreferenciado=Georeferenced
geounits=Map units
group_layers=Group layers
group_layers_option=Layer grouping option
image=Image
imageserver=Raster service
in=in
info=Information
interval=Interval
intervalo=Interval
introduzca_intervalo_deseado=Introduce desired interval
language=Language
layer=Layer
layer_abstract=Abstract
layer_name=Layer name
layer_not_queriable=Layer is not queriable
layer_scale_status=Layer scale status
layer_title=Layer title
layer_was_already_added=Layer was already added
layers=Layers
legend=Legend
line=Line
location=Location
max_no_of_pixels=Max. number of pixels
max_scale=Max. scale
meters=Meters
min_scale=Min. scale
move_layer_down=Move down
move_layer_up=Move up
muestra=Sample
multiple_value=Multiple value
multiples_intervalos=Multiple Intervals
name=Name
new_layer_name=New layer's name
next=Next
NO=NO
no_layers_found=No available layers found
none_selected=None selected
not_available=Not available
not_visible=Not visible
num_bandas=Band count
ok=Ok
opacidad=Opacity
period=Period
pixel_height=Pixel height
pixel_width=Pixel width
point=Point
polygon=Polygon
previous=Previous
properties=Properties
property=Property
propiedades_raster=Raster properties
raster=Raster
raster_layer=Raster layer
realce=Enhance
recorte=Clipping
recorte_colas=Tail trimming
remove=Remove
remove_all=Remove all
retry=Retry
scale=Scale
scale_limits=Scale limits
scale_limits_status=Scale limits status
seleccionar_srs=Select SRS
select_formats=Select formats
select_layers=Select raster layers
selected_dimensions=Selected dimensions
selected_from_list=Selected from list
selected_layers=Selected layers
selected_themes=Selected themes
server=Server
server_abstract=Summary
server_cant_render_layers=This WMS server can't render these layers together.\nTry making separate requests, one for each layer.
server_doesnt_support_selected_image_format=Server does not support selected image format
server_has_no_services=Server provides no services
server_provides_no_srs__scale_data_may_be_wrong=Server provides no SRS. Scale information might be inaccurate
server_timeout=WMS server time out
server_title=Title
server_type=Server Type
server_version=Server version
service=Service
service_does_not_exist=Service not available
service_info=Service information
service_name=Service name
service_type=Service type
service_type_not_supported=Service type not supported by the client
servicename_selection_mode=Service name selection mode
set=Set
settings=Settings
settings_editor=Settings editor
show_layer_ids=Show layer IDs
show_layer_names=Show layer names
siguiente=Next
sin_realce=No enhance
single_value=Single value
status=Status
style=Style
the_scale=Scale
this_layer_was_already_added=This layer was already added
tipo_dato=Data type
to=To
tooltips_enabled=Tool tips enabled
transparencia=Transparency
type=Type
unable_to_findout_server_version=unable to find out server version
unable_to_findout_service_type=Unable to find out service type
units=Units
unknown_response_format=Unkown response format
update_catalog=Override services list
us_country=United States
usar_rango=Use a range
Valor_azul=Blue value
valor_pixel=Pixel value
Valor_rojo=Red value
Valor_verde=Green value
value=Value
value_not_found=Value not found
vector_layer=Vector layer
vector_type=Vector type
vectorial=Vector
version=Version
version_conflict=Version conflict
view=View
visible=Visible
warning=Warning
wrong_url=Wrong Url
xmax=Maximum X
xmin=Minimum X
xrange=X range
YES=YES
ymax=Maximum Y
ymin=Minimum Y
yrange=Y range
