#Translations for language [nl]
#Tue Aug 11 10:49:14 CEST 2009
add=
add_again_question=
add_all=
anterior=Vorige
apply=
arcims_properties=
arcims_server_status_col_name=
arcims_server_type_col_name=
available_layers=
available_services=
cancel=Afbreken
change_service=
choose_image_format=
close=
column_not_found=
conectar=
coord_system=
country=
current_scale=
data_origin=
default=
defined_by_user=
enter_new_layer_name=
envelope=
error=
Escala=
fit_ArcIms_layer=
group_layers=
group_layers_option=
info=Info
language=
layer=
layer_scale_status=
layers=
max_no_of_pixels=
max_scale=
min_scale=
name=
new_layer_name=
next=
NO=
no_layers_found=
not_available=
ok=Ok
previous=
properties=
property=
propiedades_raster=
raster=
remove=
remove_all=
scale_limits=
scale_limits_status=
selected_from_list=
selected_layers=
server=
server_doesnt_support_selected_image_format=
server_has_no_services=
server_provides_no_srs__scale_data_may_be_wrong=
server_version=
service=
service_does_not_exist=
service_info=
service_name=
service_type=
service_type_not_supported=
show_layer_ids=
siguiente=Volgende
status=
the_scale=
this_layer_was_already_added=
type=
unable_to_findout_server_version=
units=
update_catalog=
value=
value_not_found=
vector_type=
vectorial=
version=
view=
visible=
warning=
wrong_url=
xrange=
YES=
yrange=
