#Translations for language [pt]
#Mon Sep 21 10:02:00 CEST 2009
add=Adicionar
add_again_question=Adicionar novamente?
add_all=Adicionar todos
anterior=Anterior
apply=Aplicar
arcims_properties=Propriedades do ArcIMS
arcims_server_status_col_name=Estado
arcims_server_type_col_name=Tipo
available_layers=Temas dispon\u00edveis
available_services=Servi\u00e7os dispon\u00edveis
cancel=Cancelar
change_service=Alterar servi\u00e7o
choose_image_format=Alterar o formato de imagem
close=Fechar
column_not_found=Coluna n\u00e3o encontrada
conectar=Conectar
coord_system=Sistema de coordenadas
country=Pa\u00eds
current_scale=Escala actual
data_origin=Origem dos dados
default=Por defeito
defined_by_user=Definido pelo utilizador
enter_new_layer_name=Introduzir o nome do novo tema
envelope=Extens\u00e3o
error=Error
Escala=Escala
fit_ArcIms_layer=Ajustar tema ArcIMS
group_layers=Agrupar temas
group_layers_option=Op\u00e7\u00f5es de agrupa\u00e7\u00e3o de temas
info=Informa\u00e7\u00e3o
language=Idioma
layer=Capa
layer_scale_status=Estado dos limites de escala
layers=Temas
max_no_of_pixels=N\u00famero m\u00e1ximo de pixels \u00e9
max_scale=Valor m\u00e1ximo da escala
min_scale=Valor m\u00ednimo da escala
name=Nome
new_layer_name=Nome do novo tema
next=Seguinte
NO=N\u00c3O
no_layers_found=N\u00e3o existem temas dispon\u00edveis
not_available=N\u00e3o dispon\u00edvel
ok=Aceitar
previous=Anterior
properties=Propriedades
property=Propriedade
propiedades_raster=Propiedades da cobertura
raster=Raster
remove=Remover
remove_all=Remover todos
scale_limits=Limites de escala
scale_limits_status=Estado dos limites de escala
selected_from_list=Selec\u00e7\u00e3o da lista
selected_layers=Capas seleccionadas
server=Servidor
server_doesnt_support_selected_image_format=O servi\u00e7o n\u00e3o proporciona imagens no formato seleccionado
server_has_no_services=O servidor n\u00e3o oferece nenhum servi\u00e7o
server_provides_no_srs__scale_data_may_be_wrong=O servidor n\u00e3o proporciona  sistema de coordenadas. A informa\u00e7\u00e3o informa\u00e7\u00e3o sobre a escala pode ser errada.
server_version=Vers\u00e3o do servidor
service=Servi\u00e7o
service_does_not_exist=Servi\u00e7o dispon\u00edvel
service_info=Informa\u00e7\u00e3o do servi\u00e7o
service_name=Nome do servi\u00e7o
service_type=Tipo de servi\u00e7o
service_type_not_supported=Tipo de servi\u00e7o n\u00e3o suportado pelo clliente
show_layer_ids=Mostrar ID dos temas
siguiente=Seguinte
status=Estado
the_scale=Escala
this_layer_was_already_added=Este tema j\u00e1 foi adicionado
type=Tipo
unable_to_findout_server_version=N\u00e3o foi poss\u00edvel determinar a vers\u00e3o do servidor
units=Unidades
update_catalog=Refrescar a lista de servi\u00e7os
value=Valor
value_not_found=Valor n\u00e3o encontrado
vector_type=Tipo vectorial
vectorial=Vectorial
version=Versi\u00f3
view=Vis\u00e3o
visible=Vis\u00edvel
warning=Aviso
wrong_url=URL incorrecta
xrange=Amplitude em X
YES=SIM
yrange=Amplitude em Y
