#Translations for language [tr]
#Mon Sep 21 10:02:00 CEST 2009
add=Ekle
add_again_question=Tekrar ekleyeyim mi?
add_all=T\u00fcm\u00fcn\u00fc ekle
anterior=\u00d6nceki
apply=Uygula
arcims_properties=ArcIMS \u00f6zellikleri
arcims_server_status_col_name=Durum
arcims_server_type_col_name=Tip
available_layers=Varolan katmanlar
available_services=Varolan hizmetler
cancel=\u0130ptal
change_service=Servisi de\u011fi\u015ftir
choose_image_format=G\u00f6r\u00fcnt\u00fc bi\u00e7emini se\u00e7
close=Kapat
column_not_found=S\u00fctun bulunamad\u0131
conectar=Ba\u011flan
coord_system=Koordinat sistemi
country=\u00dclke
current_scale=Ge\u00e7erli \u00f6l\u00e7ek
data_origin=Veri kayna\u011f\u0131
default=Varsay\u0131lan
defined_by_user=Kullan\u0131c\u0131 tan\u0131ml\u0131
enter_new_layer_name=Yeni katman ad\u0131n\u0131 gir
envelope=Zarflama
error=Hata
Escala=\u00d6l\u00e7ek
fit_ArcIms_layer=ArcIMS katman ayarlar\u0131
group_layers=Katmanlar\u0131 grupla
group_layers_option=Katman gruplama se\u00e7ene\u011fi
info=Bilgi
language=Dil
layer=Katman
layer_scale_status=Katman \u00f6l\u00e7ek durumu
layers=Katmanlar
max_no_of_pixels=En b\u00fcy\u00fck piksel say\u0131s\u0131
max_scale=En b\u00fcy\u00fck \u00f6l\u00e7ek
min_scale=
name=Ad
new_layer_name=Yeni katman ad\u0131
next=Sonraki
NO=HAYIR
no_layers_found=Mevcut katman bulunamad\u0131
not_available=Mevcut de\u011fil
ok=Tamam
previous=\u00d6nceki
properties=\u00d6zellikler
property=\u00d6zellikler
propiedades_raster=Raster \u00f6zellikleri
raster=Raster
remove=Kald\u0131r
remove_all=T\u00fcm\u00fcn\u00fc kald\u0131r
scale_limits=
scale_limits_status=
selected_from_list=Listeden se\u00e7ilen
selected_layers=Se\u00e7ilen katmanlar
server=Sunucu
server_doesnt_support_selected_image_format=Sunucu se\u00e7ilen g\u00f6r\u00fcnt\u00fc bi\u00e7imini desteklemiyor
server_has_no_services=Sunucu hi\u00e7 servis sa\u011flam\u0131yor
server_provides_no_srs__scale_data_may_be_wrong=
server_version=Sunucu s\u00fcr\u00fcm\u00fc
service=Servis
service_does_not_exist=Servis mevcut de\u011fil
service_info=Servis bilgisi
service_name=Servis ad\u0131
service_type=Servis tipi
service_type_not_supported=Servis tipini istemci desteklemiyor
show_layer_ids=Layer ID lerini g\u00f6ster
siguiente=Sonraki
status=Durum
the_scale=\u00d6l\u00e7ek
this_layer_was_already_added=bu katman zaten eklendi
type=Tip
unable_to_findout_server_version=Sunucu s\u00fcr\u00fcm\u00fc bulunam\u0131yor
units=Birimler
update_catalog=
value=De\u011fer
value_not_found=De\u011fer bulunamad\u0131
vector_type=Vekt\u00f6r tipi
vectorial=Vekt\u00f6r
version=S\u00fcr\u00fcm
view=Pencere
visible=G\u00f6r\u00fcn\u00fcr
warning=Uyar\u0131
wrong_url=Yanl\u0131\u015f Url
xrange=X aral\u0131\u011f\u0131
YES=EVET
yrange=Y aral\u0131\u011f\u0131
