#Translations for language [sr]
#Mon Nov 02 08:36:02 CET 2009
add=Dodaj
add_again_question=Ponovo dodaj?
add_all=Dodaj sve
anterior=Prethodni
apply=Primeni
arcims_properties=Svojstva ArcIMS
arcims_server_status_col_name=Status
arcims_server_type_col_name=Tip
available_layers=Raspolo\u017eivi lejeri
available_services=Raspolo\u017eivi servisi
cancel=Odustani
change_service=Promeni servis
choose_image_format=Izmeni format slike
close=Zatvori
column_not_found=Kolona nije prona\u0111ena
conectar=Izvr\u0161i povezivanje
coord_system=Koordinatni sistem
country=Dr\u017eava
current_scale=Trenutna proporcija
data_origin=Izvor podataka
default=Default (podrazumevana vrednost)
defined_by_user=Definisao korisnik
enter_new_layer_name=Uneti novo ime lejera
envelope=Ekstenzija
error=Gre\u0161ka
Escala=Razmera
fit_ArcIms_layer=Podesi lejer ArcIMS 
group_layers=Grupi\u0161i lejere
group_layers_option=Grupisanje lejera
info=Informacija
language=Jezik
layer=Lejer
layer_scale_status=Status granica proporcije
layers=Lejeri
max_no_of_pixels=Maksimalan broj piksela
max_scale=Maksimalna proporcija
min_scale=Minimalna proporcija
name=Naziv
new_layer_name=Novi naziv lejera
next=Slede\u0107i
NO=NE
no_layers_found=Nije prona\u0111en nijedan raspolo\u017eiv lejer.
not_available=Nije dostupan
ok=ok
previous=Prethodni
properties=Karakteristike
property=Karakteristika
propiedades_raster=Karakteristike rastera
raster=Raster
remove=Ukloni
remove_all=Ukloni sve
scale_limits=Granice proporcije
scale_limits_status=Status granica proporcije
selected_from_list=Izabran/o sa liste
selected_layers=Izabrani lejeri
server=Server
server_doesnt_support_selected_image_format=Server ne raspola\u017ee slikama u izabranom formatu
server_has_no_services=Server ne nudi nijedan servis
server_provides_no_srs__scale_data_may_be_wrong=Server ne nudi koordinatni sistem. Podatak o proporciji je mo\u017eda pogre\u0161an.
server_version=Verzija servera
service=Servis
service_does_not_exist=Servis ne postoji
service_info=Informacija o servisu
service_name=naziv servisa
service_type=Tip servisa
service_type_not_supported=Klijent ne podr\u017eava ovaj servis
show_layer_ids=Prika\u017ei ID lejere
siguiente=Slede\u0107i
status=Status
the_scale=Proporcija
this_layer_was_already_added=Ovaj lejer je ve\u0107 dodat
type=Tip
unable_to_findout_server_version=Verzija servera nije prona\u0111ena
units=Jedinice
update_catalog=A\u017eurirati listu servisa
value=Vrednost
value_not_found=Vrednost nije prona\u0111ena
vector_type=Tip vektora
vectorial=Vektor
version=Verzija
view=Prikaz
visible=Vidljiv
warning=Upozorenje
wrong_url=Pogre\u0161na URL adresa
xrange=Rang po X
YES=DA
yrange=Y rang
