#Translations for language [ro]
#Mon Sep 21 10:02:00 CEST 2009
add=Adaug\u0103
add_again_question=Adaug din nou?
add_all=Adaug\u0103 tot
anterior=Precedent
apply=Aplic\u0103
arcims_properties=Propriet\u0103\u021bi ArcIMS
arcims_server_status_col_name=Stare
arcims_server_type_col_name=Tip
available_layers=Strate disponibile
available_services=Servicii disponibile
cancel=Anulez
change_service=Schimb\u0103 serviciu
choose_image_format=Alege formatul imaginii
close=\u00cenchide
column_not_found=Coloana nu este de g\u0103sit
conectar=Conecteaz\u0103
coord_system=Sistem de coordonate
country=\u0162ar\u0103
current_scale=Scar\u0103 curent\u0103
data_origin=Sursa de date
default=Predefinit
defined_by_user=Definit de utilizator
enter_new_layer_name=Introduce\u021bi nume nou
envelope=Extensie
error=Eroare
Escala=Scar\u0103
fit_ArcIms_layer=Set\u0103ri strate ArcIMS
group_layers=Grupeaz\u0103 strate
group_layers_option=Op\u0163iuni grupare strate
info=Informa\u0163ie
language=Limb\u0103
layer=invelis
layer_scale_status=Starea limitelor de scar\u0103
layers=Strate
max_no_of_pixels=Num\u0103r maxim de pixeli
max_scale=Scar\u0103 maxim\u0103
min_scale=Scar\u0103 minim\u0103
name=Nume
new_layer_name=Numele stratului nou
next=Urm\u0103tor
NO=NU
no_layers_found=Nu exist\u0103 strate disponibile
not_available=Indisponibil
ok=Accept
previous=Precedent
properties=Propriet\u0103\u0163i
property=Proprietate
propiedades_raster=Propriet\u0103\u0163i rastru
raster=Raster
remove=\u015eterge
remove_all=Elimin\u0103 tot
scale_limits=Interval de scar\u0103
scale_limits_status=Starea intervalului de scar\u0103
selected_from_list=Selectate din list\u0103
selected_layers=Strate selectate
server=Server
server_doesnt_support_selected_image_format=Serverul nu suport\u0103 formatul ales de imagine
server_has_no_services=Serverul nu dispune de servicii
server_provides_no_srs__scale_data_may_be_wrong=Serverul nu ofer\u0103 suport pentru sisteme de coordonate. Informa\u0163ia despre scar\u0103 ar putea fi eronat\u0103
server_version=Versiune Server
service=Serviciu
service_does_not_exist=Serviciu indisponibil
service_info=Informa\u0163ii serviciu
service_name=Nume serviciu
service_type=Tip serviciu
service_type_not_supported=Tip  de serviciu nesuportat de c\u0103tre client
show_layer_ids=Arat\u0103 ID-ul stratului
siguiente=Urm\u0103torul
status=Stare
the_scale=Scar\u0103
this_layer_was_already_added=Acest strat deja a fost ad\u0103ugat
type=Tip
unable_to_findout_server_version=Imposibil de determinat versiunea serverului
units=Unit\u0103\u0163i
update_catalog=Suprascrie lista serviciilor cu una actualizat\u0103
value=Valoare
value_not_found=Valoarea este de neg\u0103sit
vector_type=Tip vector
vectorial=Vector
version=Versiune
view=Vedere
visible=Vizibil
warning=Aten\u0163ie
wrong_url=URL gre\u015fit
xrange=Interval X
YES=DA
yrange=Interval Y
