<html>
	<head>
	</head>
	<body>
        <img src="logo_dip_pontevedra.png"> <img src="logo_xunta_mati2.png"> <br>	
		<h2>Map Sheets (gvSIG EIEL printing plugin)</h2>	
		<p>The <b><a href="http://www.depontevedra.es">Deputaci�n de Pontevedra</a></b>
		in association with 
		<b><a href="http://www.cmati.xunta.es">Direcci&oacute;n
		Xeral de Sostibilidade e Paisaxe de la Conseller&iacute;a de
		Medio Ambiente, Transporte e Infraestruturas de la Xunta de Galicia</a></b>
		have funded this project, a gvSIG Desktop
		extension that provides a new functionality consisting in the automatic
		creation of series of maps covering a certain area of interest.
		More details in the <a href="http://www.gvsig.org/web/projects/contrib/gvsig-mapsheets">gvSIG Map Sheets website</a></p>

		<p><b>Development &amp; technical coordination:</b></p>
		<ul>
			<li><a href="http://www.gvsig.com">gvSIG Association</a></li>
			<li><a href="http://www.prodevelop.es">Prodevelop SL</a></li>
			<li><a href="http://cartolab.udc.es">Cartolab</a> Laboratorio de Ing. Cartogr&aacute;fica</li>
		</ul>
		
		<p><b>Prodevelop development team:</b></p>
		<ul>
			<li>Ignacio Brodin (project lead)</li>
			<li>Juan Lucas Dom&iacute;nguez</li>
		</ul>
		
		<p><b>Cartolab coordination team:</b></p>
		<ul>
		  <li><i>Project technical coordination</i></li>
		    <ul>
		      <li>Fco. Alberto Varela Garc&iacute;a</li>
		      <li>Gonzalo Mart&iacute;nez Crespo</li>
		    </ul>
		  <li><i>Assistance &amp; testing</i></li>
		    <ul>
			  <li>Daniel D&iacute;az Grand&iacute;o</li>
			  <li>Francisco Puga Alonso</li>
		    </ul>
		</ul>

		<p><b>Version 0.1.0</b><br><b>Build Number: 1</b></p>
		
	</body>
</html>