#Translations for language [ca]
#Mon Sep 21 10:02:14 CEST 2009
abstract=Resum
Aceptar=Acceptar
Anadir=Afegir
ancho_alto=Amplada al\u00e7ada
anterior=Anterior
Aplicar=Aplicar
Apply=Aplicar
bandas=Bandes
brillo=Brillantor
brillo_y_contraste=Brillantor i contrast
Cancel=Cancel\u00b7lar
Cancelar=Cancel\u00b7lar
connect=Connectar
connect_error=Error de connexi\u00f3
contraste=Contrast
coor_geograficas=Coordenades geogr\u00e0fiques
coverage=Cobertura
covered_extension=Cobertura de l'extensi\u00f3
descripcion=Descripci\u00f3
Eliminar=Eliminar
eliminar_extremos=Eliminar extrems
extents_no_coincidentes=Extensions no coincidents
Fichero=Fitxer
fichero_existe=Hi ha fitxer
fit_WCS_layer=Ajustar capa WCS
format=Format
formato=Format
georeferenciado=Georeferenciat
info=Informaci\u00f3
Informacion=Informaci\u00f3
Layer=Capa
layer_abstract=Resum de la capa
layer_title=T\u00edtol de la capa
lineal_directo=Lineal directe
m/pixel=metros/pixel
metadatos=Metadatos
name=Nom
nombre=Nom
nombre_cobertura=Nom cobertura
none_selected=Cap seleccionat
not_available=No disponible
num_bandas=Nombre de bandes
Ok=D'acord
opacidad=Opacitat
origen_de_datos=Origen de dades
parameters=Par\u00e0metres
previsualizacion=Previsualitzaci\u00f3
properties=Propietats
propiedades_raster=Propietats del raster
Proyecciones=Projeccions
realce=Relleu
recorte_colas=Retall de cues
refresh_capabilities=Refrescar la mem\u00f2ria cau
refresh_capabilities_tooltip=Marque esta casella per a sobreescriure les dades anteriors.
seleccionar_coberturas=Seleccioneu les cobertures
seleccionar_CRS=Seleccioneu CRS
seleccionar_formato=Seleccionar format
seleccionar_parametros=Seleccionar parametres
seleccionar_tiempo=Seleccionar temps
selected_layers=Capes seleccionades
selected_parameters=Par\u00e0metres seleccionats
server=Servidor
server_abstract=Resum del servidor
server_title=T\u00edtol del servidor
server_type=Tipus de servidor
service_info=Informaci\u00f3 del servici
show_layer_names=Mostrar noms de capes
si=s\u00ed
siguiente=Seg\u00fcent
tamano=Dimensi\u00f3\:
tamPixX=Dimensi\u00f3 p\u00edxel x
tamPixY=Dimensi\u00f3 p\u00edxel y
time=Temps
tipo_dato=Tipus de dada
transparencia=Transpar\u00e8ncia
unknown_response_format=Format de resposta desconeguda
use_interpolation_method=Usar m\u00e8tode d'interpolaci\u00f3
version_conflict=Conflicte de versi\u00f3
wcs_cant_connect=No es pot realitzar la connexi\u00f3 WCS
wcs_properties=Propietats de WCS
WCS_properties=Propietats del WCS
wcs_server_error=Error en el servidor WCS
wcs_server_timeout=Temps d\u0092espera esgotat
xmax=X m\u00e0xima
xmin=X m\u00ednima
ymax=Y m\u00e0xima
ymin=Y m\u00ednima
Zoom_pixel=Zoom a la resoluci\u00f3 del raster
