#Translations for language [cs]
#Mon Sep 21 10:02:14 CEST 2009
abstract=Abstrakt
Aceptar=Budi\u017e
Anadir=P\u0159idat
ancho_alto=\u0160\u00ed\u0159ka X v\u00fd\u0161ka
anterior=P\u0159edchoz\u00ed
Aplicar=Pou\u017e\u00edt
Apply=Pou\u017e\u00edt
bandas=Okraje
brillo=Jas
brillo_y_contraste=Jas a kontrats
Cancel=Zru\u0161it
Cancelar=Zru\u0161it
connect=Spoj
connect_error=Chyba spojen\u00ed
contraste=Contrast
coor_geograficas=Geografick\u00e9 sou\u0159adnice
coverage=Pokryt\u00ed
covered_extension=Roz\u0161\u00ed\u0159en\u00ed
descripcion=Popis
Eliminar=Smazat
eliminar_extremos=Odstranit hrany
extents_no_coincidentes=Zvolen\u00e1 hranice nesouhlas\u00ed s p\u016fvodn\u00edm obr\u00e1zkem.
Fichero=Soubor
fichero_existe=Zvolen\u00fd soubor ji\u017e existuje jako vrstva
fit_WCS_layer=P\u0159izp\u016fsobit WCS vrstvu
format=Form\u00e1t
formato=Form\u00e1t
georeferenciado=Georeferencovan\u00fd
info=Informace
Informacion=Informace
Layer=Vrstva
layer_abstract=Abstrakt
layer_title=N\u00e1zev vrstvy
lineal_directo=P\u0159\u00edmo line\u00e1rn\u00ed
m/pixel=metros/pixel
metadatos=Metadatos
name=Jm\u00e9no
nombre=Jm\u00e9no
nombre_cobertura=N\u00e1zev pokryt\u00ed
none_selected=Nic nezvoleno
not_available=Nen\u00ed k dispozici
num_bandas=Okrajov\u00e9 hodnoty
Ok=Budi\u017e
opacidad=Stupe\u0148 pr\u016fsvitnosti
origen_de_datos=P\u016fvod dat
parameters=Parametry
previsualizacion=Preview
properties=Vlastnosti
propiedades_raster=Vlastnosti rastru
Proyecciones=Projekce
realce=vylep\u0161en\u00ed
recorte_colas=O\u0159ez fronty
refresh_capabilities=Obnovit cache
refresh_capabilities_tooltip=P\u0159epsat lok\u00e1ln\u00ed data
seleccionar_coberturas=Vybrat p\u0159ekryvy
seleccionar_CRS=Vybrat CRS
seleccionar_formato=Vybrat form\u00e1t
seleccionar_parametros=Vybrat parametry
seleccionar_tiempo=Nastavit \u010das
selected_layers=Zvolen\u00e9 vrstvy
selected_parameters=Vybran\u00e9 parametry
server=Server
server_abstract=Shrnut\u00ed
server_title=N\u00e1zev
server_type=Typ serveru
service_info=Informace o serveru
show_layer_names=Zobraz jm\u00e9na
si=ano
siguiente=Dal\u0161\u00ed
tamano=Velikost\:
tamPixX=Velikost pixlu X
tamPixY=Velikost pixlu Y  
time=\u010cas
tipo_dato=Datov\u00fd typ
transparencia=Pr\u016fhlednost
unknown_response_format=Nezn\u00e1m\u00fd form\u00e1t odpov\u011bdi
use_interpolation_method=Pou\u017e\u00edj interpola\u010dn\u00ed met\u00f3du
version_conflict=Konflikt verz\u00ed
wcs_cant_connect=Nelze se p\u0159ipojit k WCS
wcs_properties=WCS vlastnosti
WCS_properties=WCS vlastnosti
wcs_server_error=Chyba WCS serveru
wcs_server_timeout=Timeout serveru
xmax=maximum X
xmin=minimum X
ymax=maximum Y
ymin=minimum Y
Zoom_pixel=Zoom na rozli\u0161en\u00ed rastru
