#Translations for language [it]
#Mon Sep 21 10:02:14 CEST 2009
abstract=Riassunto
Aceptar=Accetta
Anadir=Aggiungi
ancho_alto=Larghezza X Altezza
anterior=Precedente
Aplicar=Applica
Apply=Applica
bandas=Bande
brillo=Luminosit\u00e1
brillo_y_contraste=Luminosit\u00e0 e Contrasto
Cancel=Cancella
Cancelar=Cancella
connect=Conettere
connect_error=Errore di connessione
contraste=Contrasto
coor_geograficas=Coordinate geografiche
coverage=Copertura
covered_extension=Copertura dell'estenzione
descripcion=Descrizione
Eliminar=Elimina
eliminar_extremos=Elimina gli estremi
extents_no_coincidentes=L'estensione della immagine selezionata non coincide con la immagine di origine.
Fichero=File
fichero_existe=Il file selezionato esiste gi\u00e1 come banda del layer
fit_WCS_layer=Adatta layer WCS
format=Formato
formato=Formato
georeferenciado=Georeferenziando
info=Informazione
Informacion=Informazione
Layer=Livello
layer_abstract=Riassunto del Layer
layer_title=Titolo del layer
lineal_directo=Lineare diretto
m/pixel=metri/pixel
metadatos=Metadati
name=Nome
nombre=Nome
nombre_cobertura=Nome della copertura
none_selected=Nessuna selezione
not_available=Non disponible
num_bandas=Numero delle bande
Ok=Accetta
opacidad=Opacit\u00e1
origen_de_datos=Origine dei dati
parameters=Parametri
previsualizacion=Anteprima
properties=Propriet\u00e1
propiedades_raster=Propriet\u00e1 del raster
Proyecciones=Proiezioni
realce=Ottimizzazione
recorte_colas=Ritaglio degli estremi
refresh_capabilities=Aggiorna cache
refresh_capabilities_tooltip=Marcare la casella per sovrascrivere i dati precedenti.
seleccionar_coberturas=Seleziona coperture
seleccionar_CRS=Seleziona CRS
seleccionar_formato=Seleziona formato
seleccionar_parametros=Seleziona i parametri
seleccionar_tiempo=Seleziona il tempo
selected_layers=Layers selezionati
selected_parameters=Parametri selezionati
server=Server
server_abstract=Sommario del Server
server_title=Nome del Server
server_type=Tipo di Server
service_info=Informazione del servizio
show_layer_names=Mostra i nomi dei layers
si=si
siguiente=Successivo
tamano=Dimensione\:
tamPixX=Dimensione pixel X
tamPixY=Dimensione pixel Y
time=Tempo
tipo_dato=Tipo di Dato
transparencia=Transparenza
unknown_response_format=Formato di risposta sconosciuto
use_interpolation_method=Usa metodo di interpolazione
version_conflict=Conflitto di versione
wcs_cant_connect=Impossibile connettersi al WCS
wcs_properties=Propriet\u00e1 WCS
WCS_properties=Propriet\u00e1 WCS
wcs_server_error=Errore nel server WCS
wcs_server_timeout=WCS Server timeout
xmax=X massima
xmin=X minima
ymax=Y massima
ymin=Y minima
Zoom_pixel=Zoom a la risoluzione del raster
