#Translations for language [fr]
#Mon Sep 21 10:02:14 CEST 2009
abstract=R\u00e9sum\u00e9
Aceptar=Accepter
Anadir=Ajouter
ancho_alto=Largeur x Hauteur
anterior=Pr\u00e9c\u00e9dent
Aplicar=Appliquer
Apply=Appliquer
bandas=Bandes
brillo=Luminosit\u00e9
brillo_y_contraste=Luminosit\u00e9 et contrate
Cancel=Annuler
Cancelar=Annuler
connect=Se connecter
connect_error=Erreur de connexion
contraste=Contraste
coor_geograficas=Coordonn\u00e9es g\u00e9ographiques
coverage=Couverture
covered_extension=Emprise
descripcion=Description
Eliminar=Supprimer
eliminar_extremos=Eliminer les extr\u00eames
extents_no_coincidentes=L'\u00e9tendue de l'image s\u00e9lectionn\u00e9e ne co\u00efncide pas avec l'image d'origine
Fichero=Fichier
fichero_existe=Le fichier s\u00e9lectionn\u00e9 existe d\u00e9j\u00e0 en tant que bande d'une couche
fit_WCS_layer=Param\u00e8trer une couche ArcIMS
format=Format
formato=Format
georeferenciado=Geor\u00e9f\u00e9renc\u00e9
info=Information
Informacion=Information
Layer=Couche
layer_abstract=R\u00e9sum\u00e9
layer_title=Titre de la couche
lineal_directo=Lin\u00e9aire direct
m/pixel=m\u00e8tres/pixel
metadatos=M\u00e9tadonn\u00e9es
name=Nom
nombre=Nom
nombre_cobertura=Nom de la couverture
none_selected=Aucun s\u00e9lectionn\u00e9
not_available=Non disponible
num_bandas=Comptage de bandes
Ok=Accepter
opacidad=Opacit\u00e9
origen_de_datos=Source des donn\u00e9es
parameters=Param\u00e8tres
previsualizacion=Pr\u00e9visualisation.
properties=Propri\u00e9t\u00e9s
propiedades_raster=Propri\u00e9t\u00e9s de l'image
Proyecciones=Projections
realce=R\u00e9heussement
recorte_colas=Couper les r\u00e9sidus
refresh_capabilities=Rafra\u00eechir le cache
refresh_capabilities_tooltip=Cocher cette case pour remplacer les donn\u00e9es en local
seleccionar_coberturas=Selectionner couvertures
seleccionar_CRS=Selectionner CRS
seleccionar_formato=S\u00e9lectionner un format
seleccionar_parametros=Selectionner les param\u00e8tres
seleccionar_tiempo=Selectionner la position pour le temps
selected_layers=Couches s\u00e9lectionn\u00e9es
selected_parameters=Param\u00e8tres de s\u00e9lection
server=Serveur
server_abstract=R\u00e9sum\u00e9
server_title=Titre
server_type=Type de serveur
service_info=Info sur le service
show_layer_names=Afficher le nom des couches
si=oui
siguiente=Suivant
tamano=Taille\:
tamPixX=Taille du pixel en X
tamPixY=Taille du pixel en Y
time=Temps
tipo_dato=Type de donn\u00e9es
transparencia=Transparence
unknown_response_format=Fomat de r\u00e9ponse inconnu
use_interpolation_method=Utiliser une m\u00e9thode d'interpolation
version_conflict=Conflit de version
wcs_cant_connect=Impossible de se connecter \u00e0 WCS
wcs_properties=Propri\u00e9t\u00e9s WCS
WCS_properties=Propietats del WCS
wcs_server_error=Erreur de serveur WCS
wcs_server_timeout=D\u00e9lai d'attente d\u00e9pass\u00e9
xmax=X Maximum
xmin=X Minimum
ymax=Y Maximum
ymin=Y Minimum
Zoom_pixel=Zoom \u00e0 la r\u00e9solution du raster
