#Translations for language [tr]
#Mon Sep 21 10:02:15 CEST 2009
abstract=\u00d6zet
anterior=\u00d6nceki
Apply=Uygula
Cancel=\u0130ptal
connect=Ba\u011flan
coverage=
covered_extension=
descripcion=Tan\u0131m
fit_WCS_layer=
format=Bi\u00e7im
info=Bilgi
Layer=Katman
layer_abstract=\u00d6zet
layer_title=Katman ba\u015fl\u0131\u011f\u0131
name=Ad
nombre=Ad
nombre_cobertura=
none_selected=Hi\u00e7biri se\u00e7ilmedi
not_available=Mevcut de\u011fil
Ok=Tamam
parameters=Parametreler
properties=\u00d6zellikler
refresh_capabilities=
refresh_capabilities_tooltip=
seleccionar_coberturas=
seleccionar_CRS=KRS se\u00e7
seleccionar_formato=Bi\u00e7imi se\u00e7
seleccionar_parametros=Parametreleri se\u00e7
seleccionar_tiempo=
selected_layers=Se\u00e7ilen katmanlar
selected_parameters=Se\u00e7ilen parametreler
server=Sunucu
server_abstract=\u00d6zet
server_title=Ba\u015fl\u0131k
server_type=Sunucu tipi
service_info=Servis bilgisi
show_layer_names=Katman adlar\u0131n\u0131 g\u00f6ster
siguiente=Sonraki
time=Zaman
use_interpolation_method=Enterpolasyon y\u00f6ntemi kullan
wcs_cant_connect=WCS ye ba\u011flan\u0131lam\u0131yor
wcs_properties=WCS \u00f6zellikleri
WCS_properties=WCS \u00f6zellikleri
wcs_server_error=WCS sunucu hatas\u0131
wcs_server_timeout=Sunucu zaman a\u015f\u0131m\u0131
Zoom_pixel=Raster \u00e7\u00f6z\u00fcn\u00fcrl\u00fc\u011f\u00fcne b\u00fcy\u00fclt
