#Translations for language [es]
#Mon Sep 21 10:02:14 CEST 2009
abstract=Resumen
Aceptar=Aceptar
Anadir=A\u00f1adir
ancho_alto=Ancho x Alto
anterior=Anterior
Aplicar=Aplicar
Apply=Aplicar
bandas=Bandas
brillo=Brillo
brillo_y_contraste=Brillo y Contraste
Cancel=Cancelar
Cancelar=Cancelar
connect=Conectar
connect_error=Error de conexi\u00f3n
contraste=Contraste
coor_geograficas=Coordenadas geogr\u00e1ficas
coverage=Cobertura
covered_extension=Cobertura de la extensi\u00f3n
descripcion=Descripci\u00f3n
Eliminar=Eliminar
eliminar_extremos=Eliminar extremos
extents_no_coincidentes=Extensiones no coincidentes
Fichero=Archivo
fichero_existe=Fichero existe
fit_WCS_layer=Ajustar capa WCS
format=Formato
formato=Formato
georeferenciado=Georeferenciado
info=Informaci\u00f3n
Informacion=Informaci\u00f3n
Layer=Capa
layer_abstract=Resumen de la capa
layer_title=T\u00edtulo de la capa
lineal_directo=Lineal directo
m/pixel=metros/pixel
metadatos=Metadatos
name=Nombre
nombre=Nombre
nombre_cobertura=Nombre cobertura
none_selected=Ninguno seleccionado
not_available=No disponible
num_bandas=N\u00famero de bandas
Ok=Aceptar
opacidad=Opacidad
origen_de_datos=Origen de datos
parameters=Par\u00e1metros
previsualizacion=Previsualizaci\u00f3n
properties=Propiedades
propiedades_raster=Propiedades del r\u00e1ster
Proyecciones=Proyecciones
realce=Realce
recorte_colas=Recorte de colas
refresh_capabilities=Refrescar cach\u00e9
refresh_capabilities_tooltip=Marque esta casilla para sobreescribir los datos anteriores.
seleccionar_coberturas=Seleccionar coberturas
seleccionar_CRS=Seleccionar CRS
seleccionar_formato=Seleccionar formato
seleccionar_parametros=Seleccionar par\u00e1metros
seleccionar_tiempo=Seleccionar tiempo
selected_layers=Capas seleccionadas
selected_parameters=Par\u00e1metros seleccionados
server=Servidor
server_abstract=Resumen del servidor
server_title=T\u00edtulo del servidor
server_type=Tipo de servidor
service_info=Informaci\u00f3n del servicio
show_layer_names=Mostrar nombres de capas
si=s\u00ed
siguiente=Siguiente
tamano=Tama\u00f1o\:
tamPixX=Tama\u00f1o pixel X
tamPixY=Tama\u00f1o pixel Y
time=Tiempo
tipo_dato=Tipo dato
transparencia=Transparencia
unknown_response_format=Formato de respuesta desconocido
use_interpolation_method=Usar metodo de interpolaci\u00f3n
version_conflict=Conflicto de versi\u00f3n
wcs_cant_connect=No se puede realizar la conexi\u00f3n al WCS
wcs_properties=Propiedades de WCS
WCS_properties=Propiedades del WCS
wcs_server_error=Error en el servidor WCS
wcs_server_timeout=Tiempo de espera agotado
xmax=xmax
xmin=xmin
ymax=ymax
ymin=ymin
Zoom_pixel=Zoom a la resoluci\u00f3n del r\u00e1ster
