#Translations for language [ru]
#Mon Sep 21 10:02:15 CEST 2009
abstract=\u0420\u0435\u0437\u044e\u043c\u0435
anterior=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
Apply=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
Cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
connect=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c
coverage=\u041f\u043e\u043a\u0440\u044b\u0442\u0438\u0435
covered_extension=\u041f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u043e\u0445\u0432\u0430\u0442
descripcion=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
fit_WCS_layer=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043b\u043e\u044f WCS
format=\u0424\u043e\u0440\u043c\u0430\u0442
info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
Layer=\u0421\u043b\u043e\u0439
layer_abstract=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
layer_title=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u043b\u043e\u044f
name=\u0418\u043c\u044f
nombre=\u0418\u043c\u044f
nombre_cobertura=\u0418\u043c\u044f \u043f\u043e\u043a\u0440\u044b\u0442\u0438\u044f
none_selected=\u043d\u0438 \u043e\u0434\u0438\u043d \u043e\u0431\u044a\u0435\u043a\u0442 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d
not_available=\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e
Ok=\u041e\u041a
parameters=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
refresh_capabilities=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u044d\u0448
refresh_capabilities_tooltip=\u041f\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 "\u0433\u0430\u043b\u043e\u0447\u043a\u0443", \u0447\u0442\u043e\u0431\u044b \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
seleccionar_coberturas=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u043e\u043a\u0440\u044b\u0442\u0438\u044f
seleccionar_CRS=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0421\u041a
seleccionar_formato=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442
seleccionar_parametros=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
seleccionar_tiempo=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0440\u0435\u043c\u044f
selected_layers=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0441\u043b\u043e\u0438
selected_parameters=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
server=\u0421\u0435\u0440\u0432\u0435\u0440
server_abstract=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
server_title=\u0418\u043c\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
server_type=\u0422\u0438\u043f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
service_info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u0435\u0440\u0432\u0438\u0441\u0435
show_layer_names=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u043c\u0435\u043d\u0430 \u0441\u043b\u043e\u0435\u0432
siguiente=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
time=\u0412\u0440\u0435\u043c\u044f
use_interpolation_method=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043c\u0435\u0442\u043e\u0434 \u0438\u043d\u0442\u0435\u0440\u043f\u043e\u043b\u044f\u0446\u0438\u0438
wcs_cant_connect=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043a WCS
wcs_properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 WCS
WCS_properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 WCS
wcs_server_error=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 WCS
wcs_server_timeout=\u0412\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
Zoom_pixel=\u041f\u0440\u0438\u0431\u043b\u0438\u0437\u0438\u0442\u044c \u043a \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
