#Translations for language [de]
#Mon Sep 21 10:02:14 CEST 2009
abstract=Abstrakt
Aceptar=OK
Anadir=Hinzuf\u00fcgen
ancho_alto=Breite x H\u00f6he
anterior=Zur\u00fcck
Aplicar=Anwenden
Apply=Anwenden
bandas=Farbstreifen
brillo=Helligkeit
brillo_y_contraste=Helligkeit und Kontrast
Cancel=Abbrechen
Cancelar=Abbrechen
connect=Verbinden
connect_error=Verbindungsfehler
contraste=Kontrast
coor_geograficas=Geografische Koordinaten
coverage=Coverage
covered_extension=Bedeckter Bereich
descripcion=Beschreibung
Eliminar=L\u00f6schen
eliminar_extremos=Eckpunkte l\u00f6schen
extents_no_coincidentes=Ausma\u00dfe des ausgew\u00e4hlten Bildes stimmen nicht mit dem Originalbild \u00fcberein.
Fichero=Datei
fichero_existe=Die ausgew\u00e4hlte Datei besteht bereits als Layer
fit_WCS_layer=WCS-Ebene einpassen
format=Format
formato=Format
georeferenciado=Georeferenziert
info=Information
Informacion=Information
Layer=Ebene
layer_abstract=Kurzfassung
layer_title=Layer-Titel
lineal_directo=Direkt- Lineal
m/pixel=Meter/Pixel
metadatos=Metadaten
name=Name
nombre=Name
nombre_cobertura=Name der Coverage
none_selected=Nichts ausgew\u00e4hlt
not_available=Nicht verf\u00fcgbar
num_bandas=Kanalzahl
Ok=OK
opacidad=Undurchsichtigkeit
origen_de_datos=Datenquelle
parameters=Parameter
previsualizacion=Vorschau
properties=Eigenschaften
propiedades_raster=Eigenschaften des Rasterbildes
Proyecciones=Projektionen
realce=Optimierung\n
recorte_colas=Zuschnitt der Randbereiche
refresh_capabilities=Cache auffrischen
refresh_capabilities_tooltip=H\u00e4kchen setzen um lokale Daten zu \u00fcberschreiben
seleccionar_coberturas=Coverages ausw\u00e4hlen
seleccionar_CRS=CRS ausw\u00e4hlen
seleccionar_formato=Format ausw\u00e4hlen
seleccionar_parametros=Parameter ausw\u00e4hlen
seleccionar_tiempo=Zeitposition ausw\u00e4hlen
selected_layers=Ausgew\u00e4hlte Layer
selected_parameters=Ausgew\u00e4hlte Parameter
server=Server
server_abstract=Zusammenfassung
server_title=Titel
server_type=Server-Typ
service_info=Service- Info
show_layer_names=Layernamen anzeigen
si=ja
siguiente=Weiter
tamano=Gr\u00f6\u00dfe\:
tamPixX=Pixel Gr\u00f6\u00dfe X
tamPixY=Pixel Gr\u00f6\u00dfe Y
time=Zeit
tipo_dato=Datentyp
transparencia=Transparenz
unknown_response_format=Unbekanntes Antwortformat
use_interpolation_method=Interpolationsmethode benutzen
version_conflict=Versionskonflikt
wcs_cant_connect=Es konnte keine Verbindung zum WCS-Dienst aufgebaut werden
wcs_properties=WCS-Eigenschaften
WCS_properties=WCS Eigenschaften
wcs_server_error=WCS Server-Fehler
wcs_server_timeout=Server Timeout
xmax=Maximaler X-Wert
xmin=Minimaler X-Wert
ymax=Maximaler Y-Wert
ymin=Minimaler Y-Wert
Zoom_pixel=Zoom zur Rasteraufl\u00f6sung
