#Translations for language [gl]
#Mon Sep 21 10:02:14 CEST 2009
abstract=Resumo
Aceptar=Aceptar
Anadir=Engadir
ancho_alto=Ancho alto
anterior=Anterior
Aplicar=Aplicar
Apply=Aplicar
bandas=Bandas
brillo=Brillo
brillo_y_contraste=Brillo e Contraste
Cancel=Cancelar
Cancelar=Cancelar
connect=Conectar
connect_error=Erro de conexi\u00f3n
contraste=Contraste
coor_geograficas=Coordenadas xeogr\u00e1ficas
coverage=Cobertura
covered_extension=Cobertura da extensi\u00f3n
descripcion=Descrici\u00f3n
Eliminar=Eliminar
eliminar_extremos=Eliminar extremos
extents_no_coincidentes=Extensi\u00f3ns non coincidentes
Fichero=Arquivo
fichero_existe=Arquivo existe
fit_WCS_layer=Axustar capa WCS
format=Formato
formato=Formato
georeferenciado=Xeorreferenciado
info=Informaci\u00f3n
Informacion=Informaci\u00f3n
Layer=Capa
layer_abstract=Resumo da capa
layer_title=T\u00edtulo da capa
lineal_directo=Lineal directo
m/pixel=metros/pixel
metadatos=Metadatos
name=Nome
nombre=Nome
nombre_cobertura=Nome cobertura
none_selected=Ning\u00fan seleccionado
not_available=Non dispo\u00f1ible
num_bandas=N\u00famero de bandas
Ok=Aceptar
opacidad=Opacidade
origen_de_datos=Origen de dades
parameters=Par\u00e1metros
previsualizacion=Previsualizaci\u00f3n
properties=Propiedades
propiedades_raster=Propiedades do raster
Proyecciones=Proxecci\u00f3ns
realce=Realce
recorte_colas=Recorte colas
refresh_capabilities=Refrescar cach\u00e9
refresh_capabilities_tooltip=Marque esta casilla para sobreescribir os datos anteriores.
seleccionar_coberturas=Seleccionar coberturas
seleccionar_CRS=Seleccionar CRS
seleccionar_formato=Seleccionar formato
seleccionar_parametros=Seleccionar par\u00e1metros
seleccionar_tiempo=Seleccionar tempo
selected_layers=Capas seleccionadas
selected_parameters=Par\u00e1metros seleccionados
server=Servidor
server_abstract=Resumo do servidor
server_title=T\u00edtulo do servidor
server_type=Tipo de servidor
service_info=Informaci\u00f3n do servicio
show_layer_names=Amosar nomes de capas
si=s\u00ed
siguiente=Seguinte
tamano=Tama\u00f1o\:
tamPixX=Tama\u00f1o pixel X
tamPixY=Tama\u00f1o pixel Y
time=Tempo
tipo_dato=Tipo dato
transparencia=Transparencia
unknown_response_format=Formato de resposta desco\u00f1ecido
use_interpolation_method=Usar m\u00e9todo de interpolaci\u00f3n
version_conflict=Conflicto de versi\u00f3n
wcs_cant_connect=Non se pode realizar a conexi\u00f3n ao WCS
wcs_properties=Propiedades de WCS
WCS_properties=Propiedades do WCS
wcs_server_error=Erro no servidor WCS
wcs_server_timeout=Tempo de espera esgotado
xmax=xmax
xmin=xmin
ymax=ymax
ymin=ymin
Zoom_pixel=Zoom pixel
