#Translations for language [eu]
#Mon Sep 21 10:02:14 CEST 2009
abstract=Laburpena
Aceptar=Ados
Anadir=Gehitu
ancho_alto=Zabalera altuera
anterior=Aurrekoa
Aplicar=Aplikatu
Apply=Aplikatu
bandas=Bandak
brillo=Distira
brillo_y_contraste=Distira eta kontrastea
Cancel=Utzi
Cancelar=Utzi
connect=Konektatu
connect_error=Konexio-errorea
contraste=Kontrastea
coor_geograficas=Koordenatu geografikoak
coverage=Estaldura
covered_extension=Hedaduraren estaldura
descripcion=Deskripzioa
Eliminar=Ezabatu
eliminar_extremos=Ezabatu muturrak
extents_no_coincidentes=Hedadurak ez datoz bat
Fichero=Fitxategia
fichero_existe=Fitxategia badago
fit_WCS_layer=Doitu WCS geruza
format=Formatua
formato=Formatua
georeferenciado=Geoerreferentziatua
info=Informazioa
Informacion=Informazioa
Layer=Geruze
layer_abstract=Laburpena
layer_title=Geruzaren izenburua
lineal_directo=Zuzeneko lineala
m/pixel=metros/pixel
metadatos=Metadatos
name=Izena
nombre=Izena
nombre_cobertura=Estalduraren izena
none_selected=Ez da bat ere ez hautatu
not_available=Ez dago erabilgarri
num_bandas=Banda kopurua
Ok=Ados
opacidad=Opakotasuna
origen_de_datos=Datu-iturburua
parameters=Parametroak
previsualizacion=Aurrebista
properties=Ezaugarriak
propiedades_raster=Raster-aren ezaugarriak
Proyecciones=Proiekzioak
realce=Irtengunea
recorte_colas=Ilarak ebaki
refresh_capabilities=Eguneratu aurrememoria
refresh_capabilities_tooltip=Markatu lauki hau aurreko datuen gainean idazteko
seleccionar_coberturas=Hautatu estaldura
seleccionar_CRS=Hautatu CRS
seleccionar_formato=Hautatu formatua
seleccionar_parametros=Hautatu parametroak
seleccionar_tiempo=Hautatu denbora
selected_layers=Hautatutako geruzak
selected_parameters=Hautatutako parametroak
server=Zerbitzaria
server_abstract=Aurkibidea
server_title=Zerbitzariaren izenburua
server_type=Zerbitzari mota
service_info=Zerbitzuari buruzko argibideak
show_layer_names=Erakutsi geruzen izenak
si=bai
siguiente=Hurrengoa
tamano=Tamaina\:
tamPixX=X-en pixel tamaina
tamPixY=Y-ren pixel tamaina
time=Denbora
tipo_dato=Datu mota
transparencia=Gardentasuna
unknown_response_format=Erantzunaren formatua ezezaguna da
use_interpolation_method=Erabili interpolazio metodoa
version_conflict=Bertsio-gatazka
wcs_cant_connect=Ezin da WCSra konexioa gauzatu
wcs_properties=WCS-aren ezaugarriak
WCS_properties=WCS-aren ezaugarriak
wcs_server_error=Errorea WCS zerbitzarian.
wcs_server_timeout=Denbora muga agortu da
xmax=xmax
xmin=xmin
ymax=ymax
ymin=ymin
Zoom_pixel=Pixelaren zooma
