#Translations for language [ro]
#Mon Sep 21 10:02:15 CEST 2009
abstract=Rezumat
anterior=Precedent
Apply=Aplic\u0103
Cancel=Anulez
connect=Conecteaz\u0103
coverage=Acoperire
covered_extension=Extindere acoperit\u0103
descripcion=Descriere
fit_WCS_layer=Potrivire strat WCS
format=Format
info=Informa\u0163ie
Layer=Strat
layer_abstract=Rezumat al stratului
layer_title=Titlu strat
name=Nume
nombre=Nume
nombre_cobertura=Nume coverage
none_selected=Nimic selectat
not_available=Indisponibil
Ok=OK
parameters=Parametri
properties=Propriet\u0103\u0163i
refresh_capabilities=Re\u00eemprosp\u0103teaz\u0103 cache
refresh_capabilities_tooltip=Marcheaz\u0103 pentru suprascriere date locale
seleccionar_coberturas=Selectare coverage
seleccionar_CRS=Selectare CRS
seleccionar_formato=Selectare format
seleccionar_parametros=Selectare parametri
seleccionar_tiempo=Selectare timp
selected_layers=Strate selectate
selected_parameters=Parametri selecta\u0163i
server=Server
server_abstract=Sumar server
server_title=Titlu server
server_type=Tip server
service_info=Informa\u0163ii serviciu
show_layer_names=Arat\u0103 nume strate
siguiente=Urm\u0103torul
time=Timp
unknown_response_format=Format necunoscut al r\u0103spunsului
use_interpolation_method=Utilizare metod\u0103 de interpolare
version_conflict=Conflict versiuni
wcs_cant_connect=Imposibil de conectat la WCS
wcs_properties=Propriet\u0103\u0163i WCS
WCS_properties=Propriet\u0103\u0163i WCS
wcs_server_error=Eroare server WCS
wcs_server_timeout=Timp de conectare expirat
Zoom_pixel=Focusare la rezolu\u0163ia rastrului
