#Translations for language [pt]
#Mon Sep 21 10:02:14 CEST 2009
abstract=Resumo
Aceptar=Aceitar
Anadir=Adicionar
ancho_alto=Largura X altura
anterior=Anterior
Aplicar=Aplicar
Apply=Aplicar
bandas=Bandas
brillo=Brightness
brillo_y_contraste=Brilho e contraste
Cancel=Cancelar
Cancelar=Cancelar
connect=Conectar
connect_error=Erro ao conectar
contraste=Contrast
coor_geograficas=Coordenadas geogr\u00e1ficas
coverage=Raster
covered_extension=Extens\u00e3o
descripcion=Descri\u00e7\u00e3o
Eliminar=Remover
eliminar_extremos=Remover extremos
extents_no_coincidentes=A extens\u00e3o da imagem seleccionada n\u00e3o coincide com a imagem de origem.
Fichero=Ficheiro
fichero_existe=O ficheiro seleccionado j\u00e1 existe como banda da capa
fit_WCS_layer=Ajustar tema WCS
format=Formato
formato=Formato
georeferenciado=Georreferenciado
info=Informa\u00e7\u00e3o
Informacion=Informa\u00e7\u00e3o
Layer=Capa
layer_abstract=Resumo
layer_title=Titulo da capa
lineal_directo=Lineal direito
m/pixel=metros/pixel
metadatos=Metadatos
name=Nome
nombre=Nome
nombre_cobertura=Nome da cobertura
none_selected=Nenhum seleccionado
not_available=N\u00e3o dispon\u00edvel
num_bandas=N\u00famero de bandas
Ok=Aceitar
opacidad=Opacidade
origen_de_datos=Origem de dados
parameters=Par\u00e2metros
previsualizacion=Pr\u00e9-visualiza\u00e7\u00e3o
properties=Propriedades
propiedades_raster=Propiedades da cobertura
Proyecciones=Projec\u00e7\u00f5es
realce=Realce
recorte_colas=Recorte de filas
refresh_capabilities=Actualizar cache
refresh_capabilities_tooltip=Marque esta op\u00e7\u00e3o para reescrever os dados anteriores.
seleccionar_coberturas=Seleccionar coberturas
seleccionar_CRS=Seleccionar CRS
seleccionar_formato=Seleccionar formato
seleccionar_parametros=Seleccionar os par\u00e2metros
seleccionar_tiempo=Seleccionar a posi\u00e7\u00e3o para o tempo
selected_layers=Capas seleccionadas
selected_parameters=Par\u00e2metros seleccionados
server=Servidor
server_abstract=Sumario
server_title=Titulo
server_type=Tipo de servidor
service_info=Informa\u00e7\u00e3o do servi\u00e7o
show_layer_names=Mostrar nomes
si=Sim
siguiente=Seguinte
tamano=Tamanho\:
tamPixX=Tamanho do pixel em X
tamPixY=Tamanho do pixel em Y
time=Tempo
tipo_dato=Tipo de dado
transparencia=Transpar\u00eancia
unknown_response_format=Formato de resposta desconhecido
use_interpolation_method=Usar m\u00e9todo de interpola\u00e7\u00e3o
version_conflict=Conflito de vers\u00f5es
wcs_cant_connect=N\u00e3o se pode realizar a conex\u00e3o
wcs_properties=Propriedades WCS
WCS_properties=Propietats del WCS
wcs_server_error=Erro com servidor WCS
wcs_server_timeout=Tempo de espera esgotado
xmax=X m\u00e1xima
xmin=X m\u00ednima
ymax=Y m\u00e1xima
ymin=Y m\u00ednima
Zoom_pixel=Zoom \u00e0 resolu\u00e7\u00e3o do raster
