#Translations for language [zh]
#Mon Sep 21 10:02:15 CEST 2009
abstract=\u7b80\u4ecb
Aceptar=\u786e\u5b9a
Anadir=\u6dfb\u52a0
ancho_alto=\u5bbd X \u9ad8
anterior=\u540e\u9000
Aplicar=\u5e94\u7528
Apply=\u5e94\u7528
bandas=\u6ce2\u6bb5
brillo=\u4eae\u5ea6
brillo_y_contraste=\u4eae\u5ea6\u548c\u5bf9\u6bd4\u5ea6
Cancel=\u53d6\u6d88
Cancelar=\u53d6\u6d88
connect=\u8fde\u63a5
connect_error=\u8fde\u63a5\u65f6\u51fa\u9519
contraste=\u5bf9\u6bd4\u5ea6
coor_geograficas=\u5730\u7406\u5750\u6807
coverage=\u4fdd\u9669
covered_extension=\u6269\u5c55\u4fdd\u9669
descripcion=\u63cf\u8ff0
Eliminar=\u5220\u9664
eliminar_extremos=\u64a4\u9664\u8fb9\u7f18
extents_no_coincidentes=\u6269\u5c55\u540d\u4e0d\u4e00\u81f4\u3002
Fichero=\u6587\u4ef6
fichero_existe=\u6587\u4ef6\u5df2\u5b58\u5728
fit_WCS_layer=WCS \u56fe\u5c42\u9009\u9879
format=\u683c\u5f0f
formato=\u683c\u5f0f
georeferenciado=\u5730\u7406\u53c2\u8003
info=\u4fe1\u606f
Informacion=\u4fe1\u606f
Layer=\u56fe\u5c42
layer_abstract=\u56fe\u5c42\u7b80\u4ecb
layer_title=\u56fe\u5c42\u6807\u9898
lineal_directo=\u76f4\u63a5\u7ebf\u65b9\u6cd5
m/pixel=\u7c73/\u50cf\u7d20
metadatos=\u5143\u6570\u636e
name=\u540d\u79f0
nombre=\u6587\u4ef6\u540d
nombre_cobertura=\u4fdd\u9669\u540d
none_selected=\u672a\u9009\u5b9a
not_available=\u4e0d\u53ef\u5229\u7528
num_bandas=\u6ce2\u6bb5\u6570
Ok=\u786e\u5b9a
opacidad=\u4e0d\u900f\u660e\u5ea6
origen_de_datos=\u6570\u636e\u6765\u6e90
parameters=\u53c2\u6570
previsualizacion=\u9884\u89c8
properties=\u5c5e\u6027
propiedades_raster=Raster \u5c5e\u6027
Proyecciones=\u6295\u5f71
realce=\u589e\u5f3a
recorte_colas=\u526a\u5207\u5c3e\u90e8
refresh_capabilities=\u5237\u65b0\u7f13\u5b58
refresh_capabilities_tooltip=\u6807\u8bb0\u8fd9\u4e2a\u9009\u9879\u540e\uff0c\u5c06\u4f1a\u66ff\u6362\u4e4b\u524d\u6570\u636e\u3002
seleccionar_coberturas=\u9009\u62e9\u4fdd\u9669
seleccionar_CRS=\u9009\u62e9 CRS
seleccionar_formato=\u9009\u62e9\u683c\u5f0f
seleccionar_parametros=\u9009\u62e9\u53c2\u6570
seleccionar_tiempo=\u9009\u62e9\u65f6\u95f4
selected_layers=\u5df2\u9009\u5b9a\u56fe\u5c42
selected_parameters=\u5df2\u9009\u5b9a\u53c2\u6570
server=\u670d\u52a1\u5668
server_abstract=\u670d\u52a1\u5668\u7b80\u4ecb
server_title=\u6807\u9898
server_type=\u670d\u52a1\u5668\u7c7b\u578b
service_info=\u670d\u52a1\u4fe1\u606f
show_layer_names=\u663e\u793a\u56fe\u5c42\u540d\u79f0
si=\u662f
siguiente=\u7ee7\u7eed
tamano=\u5927\u5c0f\:
tamPixX=X\u8f74\u50cf\u7d20\u5927\u5c0f
tamPixY=Y\u8f74\u50cf\u7d20\u5927\u5c0f
time=\u65f6\u95f4
tipo_dato=\u6570\u636e\u7c7b\u578b
transparencia=\u900f\u660e\u5ea6
unknown_response_format=\u672a\u77e5\u7b54\u6848\u683c\u5f0f
use_interpolation_method=\u4f7f\u7528\u63d2\u8865\u6cd5
version_conflict=\u7248\u672c\u51b2\u7a81
wcs_cant_connect=\u65e0\u6cd5\u4e0e WCS \u8fde\u63a5
wcs_properties=WCS \u5c5e\u6027
WCS_properties=WCS \u5c5e\u6027
wcs_server_error=WCS \u670d\u52a1\u5668\u51fa\u9519
wcs_server_timeout=\u670d\u52a1\u5668\u8d85\u65f6
xmax=X\u8f74\u6700\u5927\u503c
xmin=X\u8f74\u6700\u5c0f\u503c
ymax=Y\u8f74\u6700\u5927\u503c
ymin=Y\u8f74\u6700\u5c0f\u503c
Zoom_pixel=Raster \u56fe\u5f62\u6700\u4f73\u7f29\u653e
