#Translations for language [sr]
#Mon Nov 02 08:36:03 CET 2009
abstract=Rezime
anterior=Prethodni
Apply=Primeni
Cancel=Odustani
connect=Uspostavi vezu
coverage=Pokrivenost
covered_extension=Pokrivenost ekstenzije
descripcion=Opis
fit_WCS_layer=Podesi lejer ArcIMS 
format=Format
info=Informacija
Layer=Lejer
layer_abstract=Rezime lejera
layer_title=Naziv lejera
name=Naziv
nombre=Naziv
nombre_cobertura=Naziv dometa
none_selected=Nijedan nije ozna\u010den
not_available=Nije dostupan
Ok=ok
parameters=Parametri
properties=Karakteristike
refresh_capabilities=A\u017euriraj ke\u0161
refresh_capabilities_tooltip=Obele\u017ei ovo polje radi pisanja preko prethodnih podataka. 
seleccionar_coberturas=Izaberi domete
seleccionar_CRS=Izaberi CRS
seleccionar_formato=Izaberi format
seleccionar_parametros=Izaberi parametre
seleccionar_tiempo=Izaberi vreme
selected_layers=Izabrani lejeri
selected_parameters=Izabrani parametri
server=Server
server_abstract=Kratak pregled servera
server_title=Naziv servera
server_type=Tip servera
service_info=Informacija o servisu
show_layer_names=Prika\u017ei nazive lejera
siguiente=Slede\u0107i
time=Vreme
unknown_response_format=Nepoznat format odgovora
use_interpolation_method=Upotrebi metodu interpolacije
version_conflict=Konflikt verzija
wcs_cant_connect=Nije mogu\u0107e izvr\u0161iti povezivanje sa WCS
wcs_properties=Karakteristike WCS
WCS_properties=Karakteristike WCS
wcs_server_error=Gre\u0161ka na serveru WCS
wcs_server_timeout=Vreme za \u010dekanje isteklo
Zoom_pixel=Zoom na rezoluciju rastera
