#Translations for language [en]
#Mon Sep 21 10:02:14 CEST 2009
abstract=Abstract
Aceptar=Accept
Anadir=Add
ancho_alto=Width x Height
anterior=Previous
Aplicar=Apply
Apply=Apply
bandas=Bands
brillo=Brightness
brillo_y_contraste=Brightness and Contrast
Cancel=Cancel
Cancelar=Cancel
connect=Connect
connect_error=Error connecting
contraste=Contrast
coor_geograficas=Geographic coordinates
coverage=Coverage
covered_extension=Covered extension
descripcion=Description
Eliminar=Delete
eliminar_extremos=Remove edges
extents_no_coincidentes=Extent of the selected image does not match with the origin image.
Fichero=File
fichero_existe=Selected file already exists as layer band
fit_WCS_layer=Fit WCS layer
format=Format
formato=Format
georeferenciado=Georeferenced
info=Information
Informacion=Information
Layer=Layer
layer_abstract=Abstract
layer_title=Layer title
lineal_directo=Direct linear
m/pixel=metros/pixel
metadatos=Metadata
name=Name
nombre=Name
nombre_cobertura=Coverage's name
none_selected=None selected
not_available=Not available
num_bandas=Band count
Ok=Ok
opacidad=Opacity
origen_de_datos=Datasource
parameters=Parameters
previsualizacion=Preview
properties=Properties
propiedades_raster=Raster properties
Proyecciones=Projections
realce=Enhance
recorte_colas=Tail trimming
refresh_capabilities=Refresh cache
refresh_capabilities_tooltip=Mark this check to override local data
seleccionar_coberturas=Select Coverages
seleccionar_CRS=Select CRS
seleccionar_formato=Select format
seleccionar_parametros=Select parameters
seleccionar_tiempo=Select time position
selected_layers=Selected layers
selected_parameters=Selected parameters
server=Server
server_abstract=Summary
server_title=Title
server_type=Server Type
service_info=Service information
show_layer_names=Show layer names
si=yes
siguiente=Next
tamano=Size\:
tamPixX=Pixel size X
tamPixY=Pixel size Y
time=Time
tipo_dato=Data type
transparencia=Transparency
unknown_response_format=Unkown response format
use_interpolation_method=Use interpolation method
version_conflict=Version conflict
wcs_cant_connect=Can\u0092t connect to WCS
wcs_properties=WCS properties
WCS_properties=WCS Properties
wcs_server_error=WCS server error
wcs_server_timeout=Server timeout
xmax=Maximum X
xmin=Minimum X
ymax=Maximum Y
ymin=Minimum Y
Zoom_pixel=Zoom to raster resolution
