#Translations for language [nl]
#Tue Aug 11 10:49:15 CEST 2009
abstract=
anterior=Vorige
Apply=
Cancel=
connect=
coverage=
covered_extension=
descripcion=Beschrijving
fit_WCS_layer=
format=
info=Info
Layer=
layer_abstract=
layer_title=
name=
nombre=Naam
nombre_cobertura=
none_selected=
not_available=
Ok=
parameters=
properties=
refresh_capabilities=
refresh_capabilities_tooltip=
seleccionar_coberturas=
seleccionar_CRS=
seleccionar_formato=
seleccionar_parametros=
seleccionar_tiempo=
selected_layers=
selected_parameters=
server=
server_abstract=
server_title=
server_type=
service_info=
show_layer_names=
siguiente=Volgende
time=
unknown_response_format=
use_interpolation_method=
version_conflict=
wcs_cant_connect=
wcs_properties=
WCS_properties=
wcs_server_error=
wcs_server_timeout=
Zoom_pixel=
