#Translations for language [sw]
#Mon Sep 21 10:02:15 CEST 2009
abstract=Muhtasari
anterior=ya awali (kabla)
Apply=Tumia
Cancel=Futa
connect=Unganisha
coverage=Upeo au Mzunguko
covered_extension=Mzunguko Uliofikiwa
descripcion=Maelezo
fit_WCS_layer=Pachika Tabaka ya WCS
format=Muundo
info=Habari
Layer=Tabaka/Safu
layer_abstract=Fupisho
layer_title=Jina la Tabaka
name=nakili
nombre=Jina
nombre_cobertura=Jina la Tabaka
none_selected=Hakuna Kilichochaguliwa
not_available=Haipatikani
Ok=Ok
parameters=Vigezo
properties=Tabia
refresh_capabilities=Hifadhi ya Burudisha
refresh_capabilities_tooltip=Weka Alama kwa ajili ya kuandika juu ya data za kawaida
seleccionar_coberturas=Chagua Maeneo
seleccionar_CRS=Chagua CRS
seleccionar_formato=Chagua Mfumo
seleccionar_parametros=Chagua  Vigezo
seleccionar_tiempo=Chagua Muda
selected_layers=Tabaka Zilizochaguliwa
selected_parameters=Vigezo Vilivyochaguliwa
server=Kompyuta Hudumizi
server_abstract=Muhtasari
server_title=Kichwa cha Habari
server_type=Aina ya Kompyuta Hudumizi 
service_info=Habari Kuhusu Huduma
show_layer_names=Onesha Jina la Tabaka
siguiente=Inayofuata
time=Wakati
unknown_response_format=Mfumo wa Jibu Haujulikani
use_interpolation_method=Tumia Njia ya Kutoma
version_conflict=Mgongano wa Toleo
wcs_cant_connect=Haiwezi Kuunga kwa WCS
wcs_properties=Tabia za WCS
WCS_properties=Tabia za WCS
wcs_server_error=Kosa la Kompyuta Hudumizi ya WCS
wcs_server_timeout=Muda wa Kompyuta Hudumizi ya WCS  Umekwisha
Zoom_pixel=Vuta picha/Mchoro Mpaka kiwango cha Mgawo/Mchanganuo wa Rasta
