#Translations for language [en_US]
#Mon Sep 21 10:02:14 CEST 2009
abstract=Abstract
anterior=Previous
Apply=Apply
Cancel=Cancel
connect=Connect
coverage=Coverage
covered_extension=Covered extent
descripcion=Description
fit_WCS_layer=WCS layer settings
format=Format
info=Information
Layer=Layer\:
layer_abstract=Layer summary
layer_title=Layer title
name=Name
nombre=Name
nombre_cobertura=Coverage name
none_selected=None selected
not_available=Not available
Ok=Ok
parameters=Parameters
properties=Properties...
refresh_capabilities=Refresh cache
refresh_capabilities_tooltip=Activate this option to overwrite previous data
seleccionar_coberturas=Select coverages
seleccionar_CRS=Select SRS
seleccionar_formato=Select format
seleccionar_parametros=Select parameters
seleccionar_tiempo=Select time position
selected_layers=Selected layers
selected_parameters=Selected parameters
server=Server
server_abstract=Server summary
server_title=Server title
server_type=Server type
service_info=Service information
show_layer_names=Show datasource names
siguiente=Next
time=Time
use_interpolation_method=Use interpolation method
wcs_cant_connect=Cannot connect to WCS provider.
wcs_properties=WCS properties...
WCS_properties=WCS properties
wcs_server_error=WCS server error
wcs_server_timeout=Server time-out
Zoom_pixel=Zoom to 1\:1 resolution
