<project name="extGIA" default="generate-without-source" basedir=".">

  	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="lib" location="lib" />
	<property name="dist"  location="dist"/>
	<property name="plugin" value="es.icarto.gvsig.extgia"/>
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>

	<target name="batch-build" depends="init, compile, create-jar, copy-data-files, copy-libs, move-to-andami">
	</target>
	
	<target name="generate-without-source" depends="init, create-jar, copy-data-files, copy-libs, move-to-andami" >
	</target>

	<target name="init">
    	<tstamp/>
		<mkdir dir="${build}" />
    	<mkdir dir="${dist}/lib" />
  	</target>

	<target name="compile" depends="init">
		<loadEclipseClasspath project="${basedir}" />
		<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>

	<target name="create-jar">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" />
		<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*" />
	</target>

	<target name="copy-data-files">
	    <copy file="config/config.xml" todir="${dist}" />
		
		<copy todir="${dist}">
			<fileset dir="config" includes="*.properties" />
		</copy>

		<copy todir="${dist}/images">
			<fileset dir="images" includes="*" />
		</copy>

		<copy todir="${dist}/forms">
			<fileset dir="forms" includes="*" excludes="*.jfpr" />
		</copy>
		
		<copy todir="${dist}/rules">
					<fileset dir="rules" includes="*" />
				</copy>

		<copy todir="${dist}/reports">
			<fileset dir="reports" includes="*" />
		</copy>
		
	</target>

	<target name="copy-libs">
		<copy todir="${dist}/lib">
  	    	<fileset dir="lib" includes="*"/>
  		</copy>
	</target>

	<target name="move-to-andami">
	   <move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>

	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>
</project>