<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.project.documents.layout.gui.Layout"/>
    <property key="name" value="layout"/>
    <property key="isCuadricula" value="false"/>
    <property key="isEditable" value="true"/>
    <property key="numBehind" value="-13"/>
    <property key="numBefore" value="309"/>
    <property key="followHeaderEncoding" value="true"/>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Attributes"/>
        <property key="DPI" value="300"/>
        <property key="DPISCREEN" value="72"/>
        <property key="m_TypeUnit" value="1.0"/>
        <property key="m_numX" value="0.1"/>
        <property key="m_numY" value="0.1"/>
        <property key="m_unitX" value="2.7642857142857142"/>
        <property key="m_unitY" value="2.7642857142857142"/>
        <property key="hasmargin" value="false"/>
        <property key="m_resolutionSel" value="1"/>
        <property key="m_typeSel" value="2"/>
        <property key="m_selTypeUnit" value="2"/>
        <property key="m_area" value="2.54 ,2.54 ,2.54 ,2.54"/>
        <property key="anchoXalto" value="1.4141414141414141"/>
        <property key="m_isLandSel" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Size"/>
            <property key="ancho" value="42.0"/>
            <property key="alto" value="29.7"/>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Size"/>
            <property key="ancho" value="42.0"/>
            <property key="alto" value="29.7"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="2.5"/>
        <property key="y" value="27.5"/>
        <property key="w" value="37.5"/>
        <property key="h" value="1.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="253"/>
        <property key="num" value="16"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="40.0 ,28.7 ,2.5 ,27.5"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="6.5"/>
        <property key="y" value="27.5"/>
        <property key="w" value="5.0"/>
        <property key="h" value="1.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="254"/>
        <property key="num" value="17"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="11.5 ,28.7 ,6.5 ,27.5"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="14.0"/>
        <property key="y" value="27.5"/>
        <property key="w" value="2.5"/>
        <property key="h" value="1.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="255"/>
        <property key="num" value="18"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="16.5 ,28.7 ,14.0 ,27.5"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="19.0"/>
        <property key="y" value="27.5"/>
        <property key="w" value="2.5"/>
        <property key="h" value="1.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="256"/>
        <property key="num" value="19"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="21.5 ,28.7 ,19.0 ,27.5"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="19.0"/>
        <property key="y" value="27.5"/>
        <property key="w" value="2.5"/>
        <property key="h" value="0.6"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="257"/>
        <property key="num" value="20"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="21.5 ,28.1 ,19.0 ,27.5"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="25.0"/>
        <property key="y" value="27.5"/>
        <property key="w" value="4.5"/>
        <property key="h" value="1.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="258"/>
        <property key="num" value="21"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="29.5 ,28.7 ,25.0 ,27.5"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="29.5"/>
        <property key="y" value="28.1"/>
        <property key="w" value="4.0"/>
        <property key="h" value="0.6"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="259"/>
        <property key="num" value="22"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="33.5 ,28.7 ,29.5 ,28.1"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="33.5"/>
        <property key="y" value="27.5"/>
        <property key="w" value="5.0"/>
        <property key="h" value="1.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="260"/>
        <property key="num" value="23"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="38.5 ,28.7 ,33.5 ,27.5"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="38.5"/>
        <property key="y" value="27.5"/>
        <property key="w" value="1.5"/>
        <property key="h" value="0.6"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="261"/>
        <property key="num" value="24"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="40.0 ,28.1 ,38.5 ,27.5"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="6.9"/>
        <property key="y" value="28.1"/>
        <property key="w" value="3.2"/>
        <property key="h" value="0.5"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="262"/>
        <property key="num" value="34"/>
        <property key="s" value="AUTOPISTAS DEL ATLÁNTICO
 ,Concesionaria Española\, S.A."/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="1"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="CONCESIONARIA"/>
        <property key="titleSize" value="7"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="11.7"/>
        <property key="y" value="27.58"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="263"/>
        <property key="num" value="35"/>
        <property key="s" value="EL INGENIERO DIRECTOR  ,DEL ESTUDIO"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="14.2"/>
        <property key="y" value="27.58"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="264"/>
        <property key="num" value="36"/>
        <property key="s" value="PROVINCIA"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="19.2"/>
        <property key="y" value="27.58"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="265"/>
        <property key="num" value="37"/>
        <property key="s" value="PROYECTO"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="21.7"/>
        <property key="y" value="27.58"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="266"/>
        <property key="num" value="38"/>
        <property key="s" value="ESCALAS"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="19.2"/>
        <property key="y" value="28.18"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="267"/>
        <property key="num" value="39"/>
        <property key="s" value="DIBUJO"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="25.2"/>
        <property key="y" value="27.58"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="268"/>
        <property key="num" value="40"/>
        <property key="s" value="TÍTULO DEL ESTUDIO"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="29.7"/>
        <property key="y" value="27.58"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="269"/>
        <property key="num" value="41"/>
        <property key="s" value="REF. CONSULTA - EXPEDIENTE"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="29.7"/>
        <property key="y" value="28.18"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="270"/>
        <property key="num" value="42"/>
        <property key="s" value="FECHA"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="33.7"/>
        <property key="y" value="27.58"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="271"/>
        <property key="num" value="43"/>
        <property key="s" value="TÍTULO DEL PLANO"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="38.7"/>
        <property key="y" value="27.58"/>
        <property key="w" value="1.2"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="272"/>
        <property key="num" value="44"/>
        <property key="s" value="Nº PLANO"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="38.7"/>
        <property key="y" value="28.28"/>
        <property key="w" value="0.6"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="273"/>
        <property key="num" value="45"/>
        <property key="s" value="HOJA "/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="39.18"/>
        <property key="y" value="28.28"/>
        <property key="w" value="0.6"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="273"/>
        <property key="num" value="45"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="numero_hoja"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="6.7"/>
        <property key="y" value="27.58"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="274"/>
        <property key="num" value="46"/>
        <property key="s" value="CONCESIONARIA"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGroup"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="10.4"/>
        <property key="y" value="27.58"/>
        <property key="w" value="0.94"/>
        <property key="h" value="1.0"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="275"/>
        <property key="num" value="1"/>
        <xml-tag>
            <property key="className" value="FFramePicture"/>
            <property key="m_name" value="./Audasa.JPG"/>
            <property key="x" value="10.4"/>
            <property key="y" value="27.58"/>
            <property key="w" value="0.94"/>
            <property key="h" value="1.0"/>
            <property key="m_Selected" value="9"/>
            <property key="tag"/>
            <property key="m_rotation" value="0.0"/>
            <property key="level" value="65"/>
            <property key="num" value="1"/>
            <property key="m_path" value="./Audasa.JPG"/>
            <property key="m_quality" value="0"/>
            <property key="m_viewing" value="1"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="23.45"/>
        <property key="y" value="27.58"/>
        <property key="w" value="1.34"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="276"/>
        <property key="num" value="47"/>
        <property key="s" value="ORIGINAL DIN-A3"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="33.7"/>
        <property key="y" value="28.18"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="277"/>
        <property key="num" value="48"/>
        <property key="s" value="TRAMO"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameScaleBar"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="22.63"/>
        <property key="y" value="28.15"/>
        <property key="w" value="2.27"/>
        <property key="h" value="0.41"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="278"/>
        <property key="num" value="2"/>
        <property key="m_bIntervalSet" value="false"/>
        <property key="m_dif" value="0.9274287039183862"/>
        <property key="m_hasleft" value="0"/>
        <property key="m_nameUnit" value="Metros"/>
        <property key="m_numUnit" value="0.3999999999999999"/>
        <property key="m_height" value="26.499999999999996"/>
        <property key="m_style" value="1"/>
        <property key="m_units" value="1"/>
        <property key="m_interval" value="20.0"/>
        <property key="m_numinterval" value="5"/>
        <property key="m_numleft" value="0"/>
        <property key="m_mapUnits" value="1"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="0"/>
        <property key="numDec" value="0"/>
        <property key="index" value="0"/>
        <property key="barcolor" value="0,0,0,255"/>
        <property key="textcolor" value="0,0,0,255"/>
        <property key="showNameUnits" value="true"/>
        <property key="showDescription" value="false"/>
        <property key="aboveName" value="false"/>
        <property key="aboveIntervals" value="true"/>
        <property key="aboveDescription" value="false"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameScaleBar"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="21.64"/>
        <property key="y" value="28.15"/>
        <property key="w" value="0.73"/>
        <property key="h" value="0.41"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="279"/>
        <property key="num" value="3"/>
        <property key="m_bIntervalSet" value="false"/>
        <property key="m_dif" value="0.9274287039183862"/>
        <property key="m_hasleft" value="0"/>
        <property key="m_nameUnit" value="Metros"/>
        <property key="m_numUnit" value="0.3999999999999999"/>
        <property key="m_height" value="26.499999999999996"/>
        <property key="m_style" value="0"/>
        <property key="m_units" value="1"/>
        <property key="m_interval" value="20.0"/>
        <property key="m_numinterval" value="5"/>
        <property key="m_numleft" value="0"/>
        <property key="m_mapUnits" value="1"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="0"/>
        <property key="numDec" value="0"/>
        <property key="index" value="0"/>
        <property key="barcolor" value="0,0,0,255"/>
        <property key="textcolor" value="0,0,0,255"/>
        <property key="showNameUnits" value="true"/>
        <property key="showDescription" value="true"/>
        <property key="aboveName" value="false"/>
        <property key="aboveIntervals" value="true"/>
        <property key="aboveDescription" value="false"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFramePicture"/>
        <property key="m_name" value="./Fomento.png"/>
        <property key="x" value="2.9"/>
        <property key="y" value="27.55"/>
        <property key="w" value="3.22"/>
        <property key="h" value="1.1"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="280"/>
        <property key="num" value="1"/>
        <property key="m_path" value="./Fomento.png"/>
        <property key="m_quality" value="0"/>
        <property key="m_viewing" value="1"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="16.7"/>
        <property key="y" value="27.58"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="282"/>
        <property key="num" value="49"/>
        <property key="s" value="MUNICIPIO"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="11.9"/>
        <property key="y" value="28.1"/>
        <property key="w" value="2.0"/>
        <property key="h" value="0.38"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="283"/>
        <property key="num" value="50"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="ingeniero_director"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="14.4"/>
        <property key="y" value="28.1"/>
        <property key="w" value="2.0"/>
        <property key="h" value="0.38"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="284"/>
        <property key="num" value="51"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="provincia"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="16.9"/>
        <property key="y" value="28.1"/>
        <property key="w" value="2.0"/>
        <property key="h" value="0.38"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="285"/>
        <property key="num" value="52"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="municipio"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="19.4"/>
        <property key="y" value="27.7"/>
        <property key="w" value="2.0"/>
        <property key="h" value="0.38"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="286"/>
        <property key="num" value="53"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="proyecto"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="19.4"/>
        <property key="y" value="28.3"/>
        <property key="w" value="2.0"/>
        <property key="h" value="0.38"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="287"/>
        <property key="num" value="54"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="dibujo"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="25.4"/>
        <property key="y" value="28.1"/>
        <property key="w" value="3.9"/>
        <property key="h" value="0.38"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="288"/>
        <property key="num" value="55"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="titulo_estudio"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="29.9"/>
        <property key="y" value="27.7"/>
        <property key="w" value="3.4"/>
        <property key="h" value="0.38"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="289"/>
        <property key="num" value="56"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="consulta"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="29.9"/>
        <property key="y" value="28.3"/>
        <property key="w" value="3.4"/>
        <property key="h" value="0.38"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="290"/>
        <property key="num" value="57"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="fecha"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="33.9"/>
        <property key="y" value="27.7"/>
        <property key="w" value="4.4"/>
        <property key="h" value="0.38"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="291"/>
        <property key="num" value="58"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="titulo_plano"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="33.9"/>
        <property key="y" value="28.3"/>
        <property key="w" value="4.4"/>
        <property key="h" value="0.38"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="292"/>
        <property key="num" value="59"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="tramo"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="38.9"/>
        <property key="y" value="27.7"/>
        <property key="w" value="1."/>
        <property key="h" value="0.38"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="293"/>
        <property key="num" value="60"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="numero_plano"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameOverView"/>
        <property key="m_name" value="ELLE View"/>
        <property key="x" value="34.7"/>
        <property key="y" value="1.3"/>
        <property key="w" value="5.0"/>
        <property key="h" value="5.0"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="294"/>
        <property key="num" value="1"/>
        <property key="m_Mode" value="0"/>
        <property key="m_typeScale" value="0"/>
        <property key="m_extension" value="0"/>
        <property key="m_quality" value="0"/>
        <property key="m_viewing" value="0"/>
        <property key="m_bLinked" value="true"/>
        <property key="m_mapUnits" value="1"/>
        <property key="m_Scale" value="0.0"/>
        <property key="indice" value="-1"/>
        <property key="extentX" value="343995.300611463"/>
        <property key="extentY" value="4549999.99998376"/>
        <property key="extentW" value="456004.6993976149"/>
        <property key="extentH" value="397621.59708247054"/>
        <property key="showGrid" value="false"/>
        <property key="index" value="0"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="2.5"/>
        <property key="y" value="1.0"/>
        <property key="w" value="37.5"/>
        <property key="h" value="26.5"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="296"/>
        <property key="num" value="25"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="40.0 ,27.5 ,2.5 ,1.0"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="34.7"/>
        <property key="y" value="6.3"/>
        <property key="w" value="5.0"/>
        <property key="h" value="1.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="303"/>
        <property key="num" value="68"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="255,255,255,255"/>
            <property key="hasFill" value="true"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="204,204,204,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="39.7 ,7.5 ,34.7 ,6.3"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="35.9"/>
        <property key="y" value="6.5"/>
        <property key="w" value="2.5"/>
        <property key="h" value="0.3"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="304"/>
        <property key="num" value="163"/>
        <property key="s" value="Línea de expropiación"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameSymbol"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="34.9"/>
        <property key="y" value="6.5"/>
        <property key="w" value="0.8"/>
        <property key="h" value="0.3"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="305"/>
        <property key="num" value="12"/>
        <property key="m_type" value="22"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="153,0,51,255"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="dashArray" value="8.333333,3.3333333,"/>
                <property key="lineWidth" value="2.5"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="-0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameSymbol"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="34.9"/>
        <property key="y" value="7.0"/>
        <property key="w" value="0.8"/>
        <property key="h" value="0.3"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="306"/>
        <property key="num" value="13"/>
        <property key="m_type" value="26"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="255,153,102,129"/>
            <property key="hasFill" value="true"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="102,51,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="35.9"/>
        <property key="y" value="7.0"/>
        <property key="w" value="1.0"/>
        <property key="h" value="0.3"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="307"/>
        <property key="num" value="164"/>
        <property key="s" value="Fincas"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="38.2"/>
        <property key="y" value="7.0"/>
        <property key="w" value="1.5"/>
        <property key="h" value="0.3"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="308"/>
        <property key="num" value="165"/>
        <property key="s" value="Reversiones"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameSymbol"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="37.2"/>
        <property key="y" value="7.0"/>
        <property key="w" value="0.8"/>
        <property key="h" value="0.3"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="309"/>
        <property key="num" value="14"/>
        <property key="m_type" value="26"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,153,102,129"/>
            <property key="hasFill" value="true"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,51,51,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
