<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.project.documents.layout.gui.Layout"/>
    <property key="name" value="layout"/>
    <property key="isCuadricula" value="false"/>
    <property key="isEditable" value="true"/>
    <property key="numBehind" value="-17"/>
    <property key="numBefore" value="589"/>
    <property key="followHeaderEncoding" value="true"/>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Attributes"/>
        <property key="DPI" value="300"/>
        <property key="DPISCREEN" value="72"/>
        <property key="m_TypeUnit" value="1.0"/>
        <property key="m_numX" value="0.1"/>
        <property key="m_numY" value="0.1"/>
        <property key="m_unitX" value="3.909090909090909"/>
        <property key="m_unitY" value="3.909090909090909"/>
        <property key="hasmargin" value="false"/>
        <property key="m_resolutionSel" value="1"/>
        <property key="m_typeSel" value="1"/>
        <property key="m_selTypeUnit" value="2"/>
        <property key="m_area" value="2.54 ,2.54 ,2.54 ,2.54"/>
        <property key="anchoXalto" value="1.4142857142857141"/>
        <property key="m_isLandSel" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Size"/>
            <property key="ancho" value="29.7"/>
            <property key="alto" value="21.0"/>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.project.documents.layout.Size"/>
            <property key="ancho" value="29.7"/>
            <property key="alto" value="21.0"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="24.5"/>
        <property key="y" value="1.2"/>
        <property key="w" value="4.0"/>
        <property key="h" value="3.5"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="550"/>
        <property key="num" value="33"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="255,255,255,255"/>
            <property key="hasFill" value="true"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="102,102,102,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="28.5 ,4.7 ,24.5 ,1.2"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="1.5"/>
        <property key="y" value="18.8"/>
        <property key="w" value="27.2"/>
        <property key="h" value="1.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="552"/>
        <property key="num" value="35"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="28.7 ,20.0 ,1.5 ,18.8"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="5.0"/>
        <property key="y" value="18.8"/>
        <property key="w" value="5.0"/>
        <property key="h" value="1.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="553"/>
        <property key="num" value="36"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="10.0 ,20.0 ,5.0 ,18.8"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="14.0"/>
        <property key="y" value="19.4"/>
        <property key="w" value="2.5"/>
        <property key="h" value="0.6"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="554"/>
        <property key="num" value="37"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="16.5 ,20.0 ,14.0 ,19.4"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="22.5"/>
        <property key="y" value="18.8"/>
        <property key="w" value="2.0"/>
        <property key="h" value="1.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="555"/>
        <property key="num" value="38"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="24.5 ,20.0 ,22.5 ,18.8"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="5.4"/>
        <property key="y" value="19.42"/>
        <property key="w" value="3.1"/>
        <property key="h" value="0.5"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="556"/>
        <property key="num" value="52"/>
        <property key="s" value="AUTOPISTAS DEL ATLÁNTICO  ,Concesionaria Española\, S.A."/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="CONCESIONARIA"/>
        <property key="titleSize" value="7"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="14.2"/>
        <property key="y" value="18.88"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="557"/>
        <property key="num" value="53"/>
        <property key="s" value="PROVINCIA"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="16.6"/>
        <property key="y" value="18.88"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="558"/>
        <property key="num" value="54"/>
        <property key="s" value="ESCALAS"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="20.2"/>
        <property key="y" value="18.88"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="559"/>
        <property key="num" value="55"/>
        <property key="s" value="Nº REFERENCIA"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="10.2"/>
        <property key="y" value="18.88"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="560"/>
        <property key="num" value="56"/>
        <property key="s" value="TÍTULO DEL PROYECTO"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="20.2"/>
        <property key="y" value="19.48"/>
        <property key="w" value="1.2"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="561"/>
        <property key="num" value="57"/>
        <property key="s" value="FECHA"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="5.2"/>
        <property key="y" value="18.88"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="562"/>
        <property key="num" value="58"/>
        <property key="s" value="CONCESIONARIA"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGroup"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="8.9"/>
        <property key="y" value="18.88"/>
        <property key="w" value="0.94"/>
        <property key="h" value="1.0"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="563"/>
        <property key="num" value="7"/>
        <xml-tag>
            <property key="className" value="FFramePicture"/>
            <property key="m_name" value="Audasa.JPG"/>
            <property key="x" value="8.9"/>
            <property key="y" value="18.88"/>
            <property key="w" value="0.94"/>
            <property key="h" value="1.0"/>
            <property key="m_Selected" value="9"/>
            <property key="tag"/>
            <property key="m_rotation" value="0.0"/>
            <property key="level" value="65"/>
            <property key="num" value="1"/>
            <property key="m_path" value="Audasa.JPG"/>
            <property key="m_quality" value="0"/>
            <property key="m_viewing" value="1"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="18.5"/>
        <property key="y" value="18.88"/>
        <property key="w" value="1.34"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="564"/>
        <property key="num" value="59"/>
        <property key="s" value="ORIGINAL DIN-A4"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameScaleBar"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="17.58"/>
        <property key="y" value="19.3"/>
        <property key="w" value="2.27"/>
        <property key="h" value="0.41"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="565"/>
        <property key="num" value="8"/>
        <property key="m_bIntervalSet" value="false"/>
        <property key="m_dif" value="0.9274287039183862"/>
        <property key="m_hasleft" value="0"/>
        <property key="m_nameUnit" value="Metros"/>
        <property key="m_numUnit" value="0.3999999999999999"/>
        <property key="m_height" value="17.8"/>
        <property key="m_style" value="1"/>
        <property key="m_units" value="1"/>
        <property key="m_interval" value="20.0"/>
        <property key="m_numinterval" value="5"/>
        <property key="m_numleft" value="0"/>
        <property key="m_mapUnits" value="1"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="0"/>
        <property key="numDec" value="0"/>
        <property key="index" value="0"/>
        <property key="barcolor" value="0,0,0,255"/>
        <property key="textcolor" value="0,0,0,255"/>
        <property key="showNameUnits" value="true"/>
        <property key="showDescription" value="false"/>
        <property key="aboveName" value="false"/>
        <property key="aboveIntervals" value="true"/>
        <property key="aboveDescription" value="false"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameScaleBar"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="16.65"/>
        <property key="y" value="19.3"/>
        <property key="w" value="0.73"/>
        <property key="h" value="0.41"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="566"/>
        <property key="num" value="9"/>
        <property key="m_bIntervalSet" value="false"/>
        <property key="m_dif" value="0.9274287039183862"/>
        <property key="m_hasleft" value="0"/>
        <property key="m_nameUnit" value="Metros"/>
        <property key="m_numUnit" value="0.3999999999999999"/>
        <property key="m_height" value="17.8"/>
        <property key="m_style" value="0"/>
        <property key="m_units" value="1"/>
        <property key="m_interval" value="20.0"/>
        <property key="m_numinterval" value="5"/>
        <property key="m_numleft" value="0"/>
        <property key="m_mapUnits" value="1"/>
        <property key="fontName" value="Arial"/>
        <property key="fontStyle" value="0"/>
        <property key="numDec" value="0"/>
        <property key="index" value="0"/>
        <property key="barcolor" value="0,0,0,255"/>
        <property key="textcolor" value="0,0,0,255"/>
        <property key="showNameUnits" value="true"/>
        <property key="showDescription" value="true"/>
        <property key="aboveName" value="false"/>
        <property key="aboveIntervals" value="true"/>
        <property key="aboveDescription" value="false"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFramePicture"/>
        <property key="m_name" value="Fomento.png"/>
        <property key="x" value="1.65"/>
        <property key="y" value="18.85"/>
        <property key="w" value="3.22"/>
        <property key="h" value="1.1"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="567"/>
        <property key="num" value="4"/>
        <property key="m_path" value="Fomento.png"/>
        <property key="m_quality" value="0"/>
        <property key="m_viewing" value="1"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="1.5"/>
        <property key="y" value="1.0"/>
        <property key="w" value="27.2"/>
        <property key="h" value="17.8"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="568"/>
        <property key="num" value="39"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="28.7 ,18.8 ,1.5 ,1.0"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="14.2"/>
        <property key="y" value="19.48"/>
        <property key="w" value="2.1"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="569"/>
        <property key="num" value="60"/>
        <property key="s" value="MUNICIPIO"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGroup"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="14.0"/>
        <property key="y" value="18.8"/>
        <property key="w" value="2.5"/>
        <property key="h" value="0.6"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="570"/>
        <property key="num" value="8"/>
        <xml-tag>
            <property key="className" value="FFrameGraphics"/>
            <property key="m_name" value="FFrame"/>
            <property key="x" value="14.0"/>
            <property key="y" value="18.8"/>
            <property key="w" value="2.5"/>
            <property key="h" value="0.6000000000000001"/>
            <property key="m_Selected" value="9"/>
            <property key="tag"/>
            <property key="m_rotation" value="0.0"/>
            <property key="level" value="270"/>
            <property key="num" value="11"/>
            <property key="m_type" value="24"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                <property key="color" value="0,0,0,255"/>
                <property key="hasFill" value="false"/>
                <property key="desc"/>
                <property key="isShapeVisible" value="true"/>
                <property key="referenceSystem" value="0"/>
                <property key="unit" value="-1"/>
                <property key="hasOutline" value="true"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                    <property key="isShapeVisible" value="true"/>
                    <property key="desc"/>
                    <property key="unit" value="-1"/>
                    <property key="referenceSystem" value="0"/>
                    <property key="color" value="0,0,0,255"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                        <property key="desc"/>
                        <property key="lineWidth" value="0.5"/>
                        <property key="dashPhase" value="0.0"/>
                        <property key="endCap" value="0"/>
                        <property key="lineJoin" value="2"/>
                        <property key="miterLimit" value="10.0"/>
                        <property key="offset" value="0.0"/>
                        <property key="unit" value="0"/>
                    </xml-tag>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="points" value="16.5 ,19.4 ,14.0 ,18.8"/>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="24.7"/>
        <property key="y" value="19.2"/>
        <property key="w" value="3.8"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="571"/>
        <property key="num" value="61"/>
        <property key="s" value="PLANTA GENERAL"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="1"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="CONCESIONARIA"/>
        <property key="titleSize" value="7"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="22.7"/>
        <property key="y" value="18.88"/>
        <property key="w" value="1.2"/>
        <property key="h" value="0.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="638"/>
        <property key="num" value="20"/>
        <property key="s" value="HOJA  DE  "/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="51,51,51,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="7"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="EL INGENIERO DE C.C Y P. DIRECTOR DEL PROYECTO"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="22.7"/>
        <property key="y" value="19.2"/>
        <property key="w" value="1.8"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="641"/>
        <property key="num" value="4"/>
        <property key="s" value="HOJA"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="CONCESIONARIA"/>
        <property key="titleSize" value="7"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="23.37"/>
        <property key="y" value="19.2"/>
        <property key="w" value="0.6"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="282"/>
        <property key="num" value="14"/>
        <property key="s" value=""/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="10"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title" value="numero_hoja"/>
        <property key="titleSize" value="8"/>
        <property key="frameBorderSize" value="0.01"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="51,51,51,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="16.5"/>
        <property key="y" value="18.8"/>
        <property key="w" value="3.5"/>
        <property key="h" value="1.2"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="573"/>
        <property key="num" value="40"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="20.0 ,20.0 ,16.5 ,18.8"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameGraphics"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="20.0"/>
        <property key="y" value="19.4"/>
        <property key="w" value="2.5"/>
        <property key="h" value="0.6"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="574"/>
        <property key="num" value="41"/>
        <property key="m_type" value="24"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
            <property key="color" value="0,0,0,255"/>
            <property key="hasFill" value="false"/>
            <property key="desc"/>
            <property key="isShapeVisible" value="true"/>
            <property key="referenceSystem" value="0"/>
            <property key="unit" value="-1"/>
            <property key="hasOutline" value="true"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                <property key="isShapeVisible" value="true"/>
                <property key="desc"/>
                <property key="unit" value="-1"/>
                <property key="referenceSystem" value="0"/>
                <property key="color" value="0,0,0,255"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                    <property key="desc"/>
                    <property key="lineWidth" value="0.5"/>
                    <property key="dashPhase" value="0.0"/>
                    <property key="endCap" value="0"/>
                    <property key="lineJoin" value="2"/>
                    <property key="miterLimit" value="10.0"/>
                    <property key="offset" value="0.0"/>
                    <property key="unit" value="0"/>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="points" value="22.5 ,20.0 ,20.0 ,19.4"/>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.adapter.RectangleAdapter"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="24.97"/>
        <property key="y" value="1.27"/>
        <property key="w" value="3.0"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="575"/>
        <property key="num" value="63"/>
        <property key="s" value="LEYENDA"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="1"/>
        <property key="fontName" value="Arial Negrita"/>
        <property key="fontStyle" value="1"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="9"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="25.77"/>
        <property key="y" value="1.73"/>
        <property key="w" value="3.0"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="576"/>
        <property key="num" value="64"/>
        <property key="s" value="Arista Exterior Explanación"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="9"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameSymbol"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="24.77"/>
        <property key="y" value="1.92"/>
        <property key="w" value="0.8"/>
        <property key="h" value="0.15"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="577"/>
        <property key="num" value="7"/>
        <property key="m_type" value="22"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="0,165,0,255"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="lineWidth" value="2.0"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="25.77"/>
        <property key="y" value="2.13"/>
        <property key="w" value="3.0"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="578"/>
        <property key="num" value="65"/>
        <property key="s" value="Línea límite de Edificación"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="9"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameSymbol"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="24.77"/>
        <property key="y" value="2.32"/>
        <property key="w" value="0.8"/>
        <property key="h" value="0.15"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="579"/>
        <property key="num" value="8"/>
        <property key="m_type" value="22"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc" value=""/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="255,0,255,255"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="lineWidth" value="2.0"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="25.77"/>
        <property key="y" value="2.53"/>
        <property key="w" value="3.0"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="580"/>
        <property key="num" value="66"/>
        <property key="s" value="Zona de Servidumbre"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="9"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameSymbol"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="24.77"/>
        <property key="y" value="2.72"/>
        <property key="w" value="0.80"/>
        <property key="h" value="0.15"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="581"/>
        <property key="num" value="9"/>
        <property key="m_type" value="22"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="0,0,255,255"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="lineWidth" value="2.0"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="25.77"/>
        <property key="y" value="2.93"/>
        <property key="w" value="3.0"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="582"/>
        <property key="num" value="67"/>
        <property key="s" value="Zona de Dominio Público"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="9"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameSymbol"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="24.77"/>
        <property key="y" value="3.12"/>
        <property key="w" value="0.80"/>
        <property key="h" value="0.15"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="583"/>
        <property key="num" value="10"/>
        <property key="m_type" value="22"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc" value=""/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="127,0,255,255"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="lineWidth" value="2.0"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="25.77"/>
        <property key="y" value="3.33"/>
        <property key="w" value="3.0"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="584"/>
        <property key="num" value="68"/>
        <property key="s" value="Arista Exterior Calzada"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="9"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameSymbol"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="24.77"/>
        <property key="y" value="3.52"/>
        <property key="w" value="0.8"/>
        <property key="h" value="0.15"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="585"/>
        <property key="num" value="11"/>
        <property key="m_type" value="22"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="255,127,0,255"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="lineWidth" value="2.0"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="25.77"/>
        <property key="y" value="3.73"/>
        <property key="w" value="3.0"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="586"/>
        <property key="num" value="69"/>
        <property key="s" value="Linea de Expropiación"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="9"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameSymbol"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="24.77"/>
        <property key="y" value="3.92"/>
        <property key="w" value="0.8"/>
        <property key="h" value="0.15"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="587"/>
        <property key="num" value="12"/>
        <property key="m_type" value="22"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="0,0,0,255"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="lineWidth" value="2.0"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="-0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameText"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="25.77"/>
        <property key="y" value="4.13"/>
        <property key="w" value="3.0"/>
        <property key="h" value="0.4"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="588"/>
        <property key="num" value="70"/>
        <property key="s" value="Zona de Afección"/>
        <property key="m_isFixed" value="false"/>
        <property key="m_pos" value="0"/>
        <property key="fontName" value="SansSerif.plain"/>
        <property key="fontStyle" value="0"/>
        <property key="textColor" value="0,0,0,255"/>
        <property key="transicionPixelsMilimetros" value="true"/>
        <property key="cellPadding" value="0.0"/>
        <property key="fontSize" value="9"/>
        <property key="fixedFontSize" value="true"/>
        <property key="surrounded" value="false"/>
        <property key="hasTitle" value="false"/>
        <property key="title"/>
        <property key="titleSize" value="0"/>
        <property key="frameBorderSize" value="0.0"/>
        <property key="frameColor" value="0,0,0,255"/>
        <property key="titleColor" value="0,0,0,255"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="FFrameSymbol"/>
        <property key="m_name" value="FFrame"/>
        <property key="x" value="24.77"/>
        <property key="y" value="4.32"/>
        <property key="w" value="0.8"/>
        <property key="h" value="0.15"/>
        <property key="m_Selected" value="0"/>
        <property key="tag"/>
        <property key="m_rotation" value="0.0"/>
        <property key="level" value="589"/>
        <property key="num" value="13"/>
        <property key="m_type" value="22"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
            <property key="isShapeVisible" value="true"/>
            <property key="desc"/>
            <property key="unit" value="-1"/>
            <property key="referenceSystem" value="0"/>
            <property key="color" value="255,0,0,255"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                <property key="desc"/>
                <property key="lineWidth" value="2.0"/>
                <property key="dashPhase" value="0.0"/>
                <property key="endCap" value="0"/>
                <property key="lineJoin" value="2"/>
                <property key="miterLimit" value="10.0"/>
                <property key="offset" value="0.0"/>
                <property key="unit" value="0"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
