<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
               "/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd"
	[
		<!ENTITY chap_Introduccion SYSTEM "introduccion/contenido.docbook">
		<!ENTITY chap_conceptos "conceptos/contenido.docbook">
		<!ENTITY chap_funcionalidades SYSTEM "funcionalidades/contenido.docbook">
		<!ENTITY chap_modelo SYSTEM "modelo/contenido.docbook">
		<!ENTITY chap_como_usarlo SYSTEM "como_usarlo/contenido.docbook">
	]
>

<book><title>Arquitectura GDBMS</title>
&chap_Introduccion;
&chap_conceptos;
&chap_funcionalidades;
&chap_modelo;
&chap_como_usarlo;
</book> 
