<?xml version="1.0" encoding="ISO-8859-1"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.MultiLayerMarkerSymbol"/>
    <property key="isShapeVisible" value="true"/>
    <property key="desc" value="51"/>
    <property key="size" value="17.0"/>
    <property key="unit" value="-1"/>
    <property key="referenceSystem" value="0"/>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
        <property key="desc"/>
        <property key="isShapeVisible" value="true"/>
        <property key="color" value="64,64,64,255"/>
        <property key="rotation" value="0.0"/>
        <property key="offsetX" value="0.0"/>
        <property key="offsetY" value="0.0"/>
        <property key="size" value="17.0"/>
        <property key="outline" value="false"/>
        <property key="unit" value="-1"/>
        <property key="referenceSystem" value="0"/>
        <property key="markerStyle" value="2"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
        <property key="desc"/>
        <property key="isShapeVisible" value="true"/>
        <property key="color" value="64,64,64,255"/>
        <property key="rotation" value="0.0"/>
        <property key="offsetX" value="0.0"/>
        <property key="offsetY" value="0.0"/>
        <property key="size" value="17.0"/>
        <property key="outline" value="false"/>
        <property key="unit" value="-1"/>
        <property key="referenceSystem" value="0"/>
        <property key="markerStyle" value="4"/>
    </xml-tag>
</xml-tag>
