grid.sheet.max=200
# argb
grid.sheet.symbol.border.color=255,0,0,0
grid.sheet.symbol.fill.color=80,0,0,0
# argb
grid.sheet.symbol.selection.border.color=255,50,50,0
grid.sheet.symbol.selection.fill.color=80,255,255,0
# argb
grid.sheet.symbol.editing.border.color=255,192,0,0
grid.sheet.symbol.editing.fill.color=80,255,0,0
grid.sheet.id.separator=_