<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="2749,1632" id="com.iver.cit.gvsig.fmap.core.symbols" metadata="uml2-1.0" initialized="true" zoom="0.5" scrolledX="12" tag="1000" key="3230303730313232206C6962464D61702F6A61756D65">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="AbstractSymbol" location="605,361" size="152,121" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="129,72">
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol#setDescription(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIsShapeVisible" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol#setIsShapeVisible(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrintingProperties" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol#setPrintingProperties(Ljavax.print.attribute.PrintRequestAttributeSet;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol" source="//@children.0" target="//@children.16/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="AbstractFillSymbol" location="1026,600" size="161,175" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
      <children xsi:type="editmodel:AttributeEditModel" name="outline" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol#outline"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,108">
      <children xsi:type="editmodel:MethodEditModel" name="getFillColor" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol#getFillColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOnePointRgb" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol#getOnePointRgb()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutline" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol#getOutline()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSuitableFor" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol#isSuitableFor(Lcom.iver.cit.gvsig.fmap.core.IGeometry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFillColor" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol#setFillColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOutline" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol#setOutline(Lcom.iver.cit.gvsig.fmap.core.symbols.ILineSymbol;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol" source="//@children.1" target="//@children.5/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.1" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/IFillSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,171" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SimpleLineSymbol" location="694,1257" size="228,265" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="205,18">
      <children xsi:type="editmodel:AttributeEditModel" name="symbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#symbolForSelection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,198">
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOnePointRgb" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#getOnePointRgb()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#getSymbolForSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidth" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#getWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#print(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWidth" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#setWidth(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractLineSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/SimpleLineSymbol" source="//@children.2" target="//@children.14" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,103"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.2" name="IMultiLayerSymbol" location="1499,361" size="161,189" id="com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,126">
      <children xsi:type="editmodel:MethodEditModel" name="addLayer" id="com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol#addLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLayer" id="com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol#addLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayer" id="com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol#getLayer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayerCount" id="com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol#getLayerCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLayer" id="com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol#removeLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLayer" id="com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol#setLayer(ILcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="swapLayers" id="com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol#swapLayers(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol" source="//@children.3" target="//@children.16/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.1" name="IFillSymbol" location="1141,361" size="130,171" id="com.iver.cit.gvsig.fmap.core.symbols/IFillSymbol">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,108">
      <children xsi:type="editmodel:MethodEditModel" name="getFillColor" id="com.iver.cit.gvsig.fmap.core.symbols/IFillSymbol#getFillColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOnePointRgb" id="com.iver.cit.gvsig.fmap.core.symbols/IFillSymbol#getOnePointRgb()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutline" id="com.iver.cit.gvsig.fmap.core.symbols/IFillSymbol#getOutline()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSuitableFor" id="com.iver.cit.gvsig.fmap.core.symbols/IFillSymbol#isSuitableFor(Lcom.iver.cit.gvsig.fmap.core.IGeometry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFillColor" id="com.iver.cit.gvsig.fmap.core.symbols/IFillSymbol#setFillColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOutline" id="com.iver.cit.gvsig.fmap.core.symbols/IFillSymbol#setOutline(Lcom.iver.cit.gvsig.fmap.core.symbols.ILineSymbol;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/IFillSymbol" source="//@children.4" target="//@children.16/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TextSymbol" location="265,600" size="163,337" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="96,54">
      <children xsi:type="editmodel:AttributeEditModel" name="font" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#font"/>
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#text"/>
      <children xsi:type="editmodel:AttributeEditModel" name="textColor" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#textColor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,234">
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOnePointRgb" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#getOnePointRgb()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#getSymbolForSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSuitableFor" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#isSuitableFor(Lcom.iver.cit.gvsig.fmap.core.IGeometry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#print(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrintingProperties" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#setPrintingProperties(Ljavax.print.attribute.PrintRequestAttributeSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setText" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#setText(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/TextSymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.14/@sourceConnections.0" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/TextSymbol" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,121" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.16/@sourceConnections.0" name="ISymbol" location="862,50" size="163,279" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol" runTimeClassModel="getSymbolForSelection(),getSymbolType(),isShapeVisible(),getXMLEntity(),drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;),isSuitableFor(Lcom.iver.cit.gvsig.fmap.core.IGeometry;),draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;),setXMLEntity(Lcom.iver.utiles.XMLEntity;),description,getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;),getOnePointRgb(),setPrintingProperties(Ljavax.print.attribute.PrintRequestAttributeSet;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#description"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,198">
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOnePointRgb" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#getOnePointRgb()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#getSymbolForSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isShapeVisible" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#isShapeVisible()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSuitableFor" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#isSuitableFor(Lcom.iver.cit.gvsig.fmap.core.IGeometry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrintingProperties" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#setPrintingProperties(Ljavax.print.attribute.PrintRequestAttributeSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DotDensityFillSymbol" location="952,1257" size="177,337" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,72">
      <children xsi:type="editmodel:AttributeEditModel" name="dotColor" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#dotColor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dotCount" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#dotCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dotSize" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#dotSize"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dotSpacing" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#dotSpacing"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,216">
      <children xsi:type="editmodel:MethodEditModel" name="DotDensityFillSymbol" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#DotDensityFillSymbol()"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDotColor" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#getDotColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#getSymbolForSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#print(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDotColor" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#setDotColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.18/@sourceConnections.0 //@children.11/@sourceConnections.0" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/DotDensityFillSymbol" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,175" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PictureMarkerSymbol" location="50,1257" size="179,247" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,198">
      <children xsi:type="editmodel:MethodEditModel" name="PictureMarkerSymbol" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol#PictureMarkerSymbol(Ljava.net.URL;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="PictureMarkerSymbol" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol#PictureMarkerSymbol(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol#getSymbolForSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol#print(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.17/@sourceConnections.0" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/PictureMarkerSymbol" source="//@children.8" target="//@children.13" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,175" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SimpleMarkerSymbol" location="259,1257" size="179,301" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,72">
      <children xsi:type="editmodel:AttributeEditModel" name="outline" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#outline"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outlineColor" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#outlineColor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outlineSize" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#outlineSize"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selectionSymbol" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#selectionSymbol"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,180">
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#getSymbolForSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasOutline" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#hasOutline()"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#print(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/SimpleMarkerSymbol" source="//@children.9" target="//@children.8/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MultiLayerMarkerSymbol" location="1484,870" size="201,607" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,72">
      <children xsi:type="editmodel:AttributeEditModel" name="offset" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#offset"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rotation" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#rotation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#size"/>
      <children xsi:type="editmodel:AttributeEditModel" name="symbolType" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#symbolType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,486">
      <children xsi:type="editmodel:MethodEditModel" name="addLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#addLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#addLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColor" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getLayer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayerCount" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getLayerCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOffset" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getOffset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOnePointRgb" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getOnePointRgb()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRotation" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getRotation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getSymbolForSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSuitableFor" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#isSuitableFor(Lcom.iver.cit.gvsig.fmap.core.IGeometry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#print(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#removeLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setColor" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#setColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#setLayer(ILcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOffset" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#setOffset(Ljava.awt.geom.Point2D;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrintingProperties" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#setPrintingProperties(Ljavax.print.attribute.PrintRequestAttributeSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRotation" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#setRotation(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#setSize(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="swapLayers" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol#swapLayers(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol" source="//@children.10" target="//@children.5/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.13/@sourceConnections.1" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/IMarkerSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol" source="//@children.10" target="//@children.16" targetEnd="//@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,153" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.2 //@children.15/@sourceConnections.1" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/MultiLayerMarkerSymbol" source="//@children.10" target="//@children.3" targetEnd="//@children.10/@sourceConnections.2/@children.1" sourceEnd="//@children.10/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,189" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MarkerFillSymbol" location="1409,1257" size="226,355" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="203,126">
      <children xsi:type="editmodel:AttributeEditModel" name="grid" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#grid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="markerSymbol" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#markerSymbol"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rotation" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#rotation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xOffset" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#xOffset"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xSeparation" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#xSeparation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="yOffset" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#yOffset"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ySeparation" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#ySeparation"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,180">
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#getSymbolForSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#print(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMarker" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#setMarker(Lcom.iver.cit.gvsig.fmap.core.symbols.AbstractMarkerSymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/MarkerFillSymbol" source="//@children.11" target="//@children.7/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MultiLayerFillSymbol" location="1305,870" size="177,481" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="114,18">
      <children xsi:type="editmodel:AttributeEditModel" name="symbolType" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#symbolType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,414">
      <children xsi:type="editmodel:MethodEditModel" name="addLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#addLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#addLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFillColor" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#getFillColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#getLayer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayerCount" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#getLayerCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOnePointRgb" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#getOnePointRgb()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutline" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#getOutline()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#getSymbolForSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSuitableFor" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#isSuitableFor(Lcom.iver.cit.gvsig.fmap.core.IGeometry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#print(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#removeLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFillColor" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#setFillColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#setLayer(ILcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOutline" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#setOutline(Lcom.iver.cit.gvsig.fmap.core.symbols.ILineSymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrintingProperties" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#setPrintingProperties(Ljavax.print.attribute.PrintRequestAttributeSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="swapLayers" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol#swapLayers(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol" source="//@children.12" target="//@children.5/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/IFillSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol" source="//@children.12" target="//@children.1/@sourceConnections.1" targetEnd="//@children.12/@sourceConnections.1/@children.1" sourceEnd="//@children.12/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/MultiLayerFillSymbol" source="//@children.12" target="//@children.10/@sourceConnections.2" targetEnd="//@children.12/@sourceConnections.2/@children.1" sourceEnd="//@children.12/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="AbstractMarkerSymbol" location="50,600" size="185,175" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,72">
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol#color"/>
      <children xsi:type="editmodel:AttributeEditModel" name="offset" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol#offset"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rotation" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol#rotation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol#size"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,54">
      <children xsi:type="editmodel:MethodEditModel" name="getOnePointRgb" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol#getOnePointRgb()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSuitableFor" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol#isSuitableFor(Lcom.iver.cit.gvsig.fmap.core.IGeometry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOffset" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol#setOffset(Ljava.awt.geom.Point2D;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol" source="//@children.13" target="//@children.5/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/IMarkerSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol" source="//@children.13" target="//@children.10/@sourceConnections.1" targetEnd="//@children.13/@sourceConnections.1/@children.1" sourceEnd="//@children.13/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="AbstractLineSymbol" location="756,600" size="169,103" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractLineSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,18">
      <children xsi:type="editmodel:AttributeEditModel" name="lineStyle" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractLineSymbol#lineStyle"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractLineSymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSuitableFor" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractLineSymbol#isSuitableFor(Lcom.iver.cit.gvsig.fmap.core.IGeometry;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/AbstractLineSymbol" source="//@children.14" target="//@children.5/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MultiLayerLineSymbol" location="1707,870" size="185,481" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,432">
      <children xsi:type="editmodel:MethodEditModel" name="addLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#addLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#addLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColor" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#getColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#getLayer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayerCount" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#getLayerCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLineStyle" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#getLineStyle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOnePointRgb" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#getOnePointRgb()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#getSymbolForSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWidth" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#getWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSuitableFor" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#isSuitableFor(Lcom.iver.cit.gvsig.fmap.core.IGeometry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#print(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#removeLayer(Lcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setColor" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#setColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLayer" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#setLayer(ILcom.iver.cit.gvsig.fmap.core.symbols.ISymbol;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLineStyle" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#setLineStyle(Lcom.iver.cit.gvsig.fmap.core.styles.ILineStyle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWidth" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#setWidth(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="swapLayers" id="com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol#swapLayers(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol" source="//@children.15" target="//@children.5/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/IMultiLayerSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/MultiLayerLineSymbol" source="//@children.15" target="//@children.10/@sourceConnections.2" targetEnd="//@children.15/@sourceConnections.1/@children.1" sourceEnd="//@children.15/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.1" name="IMarkerSymbol" location="437,361" size="138,153" id="com.iver.cit.gvsig.fmap.core.symbols/IMarkerSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,54">
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="com.iver.cit.gvsig.fmap.core.symbols/IMarkerSymbol#color"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rotation" id="com.iver.cit.gvsig.fmap.core.symbols/IMarkerSymbol#rotation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="com.iver.cit.gvsig.fmap.core.symbols/IMarkerSymbol#size"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,36">
      <children xsi:type="editmodel:MethodEditModel" name="getOffset" id="com.iver.cit.gvsig.fmap.core.symbols/IMarkerSymbol#getOffset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOffset" id="com.iver.cit.gvsig.fmap.core.symbols/IMarkerSymbol#setOffset(Ljava.awt.geom.Point2D;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/ISymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/IMarkerSymbol" source="//@children.16" target="//@children.6" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,279" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CharacterMarkerSymbol" location="468,1257" size="196,283" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="65,18">
      <children xsi:type="editmodel:AttributeEditModel" name="font" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#font"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,216">
      <children xsi:type="editmodel:MethodEditModel" name="CharacterMarkerSymbol" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#CharacterMarkerSymbol(Ljava.awt.Font;ILjava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CharacterMarkerSymbol" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#CharacterMarkerSymbol()"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#getSymbolForSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#print(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCharacter" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#setCharacter(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractMarkerSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/CharacterMarkerSymbol" source="//@children.17" target="//@children.8/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SimpleFillSymbol" location="1159,1257" size="220,211" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleFillSymbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,18">
      <children xsi:type="editmodel:AttributeEditModel" name="symbolForSelection" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleFillSymbol#symbolForSelection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,144">
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleFillSymbol#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawInsideRectangle" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleFillSymbol#drawInsideRectangle(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleFillSymbol#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPixExtentPlus" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleFillSymbol#getPixExtentPlus(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Ljava.awt.Shape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolType" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleFillSymbol#getSymbolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleFillSymbol#getXMLEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleFillSymbol#print(Ljava.awt.Graphics2D;Ljava.awt.geom.AffineTransform;Lcom.iver.cit.gvsig.fmap.core.FShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXMLEntity" id="com.iver.cit.gvsig.fmap.core.symbols/SimpleFillSymbol#setXMLEntity(Lcom.iver.utiles.XMLEntity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.iver.cit.gvsig.fmap.core.symbols/AbstractFillSymbol&lt;-com.iver.cit.gvsig.fmap.core.symbols/SimpleFillSymbol" source="//@children.18" target="//@children.7/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" showScope="All" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
