<project name="extELLE" default="generate-without-source" basedir=".">
    <description>
    	ELLE: Easy Layer Loader Extension
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="mainplugin" value="com.iver.cit.gvsig"/>
  <property name="plugin" value="es.udc.cartolab.gvsig.elle"/>
  <property name="andami" location="../_fwAndami" />
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>
	<property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib"/>

	<import file="../binaries/ant/utilities.xml"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${dist}"/>
  	 <mkdir dir="${dist}/lib" />
  </target>

	<target name="compile" description="compile the source" >
		<!-- <antcall target="gvSIG-import-build-number"/> -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
			<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>

	<target name="create-jar" description="Creates the plugin jar">
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="es/udc/cartolab/**" />
	  	<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*" />
		</target>

	<target name="copy-data-files">
		<copy file="config/about.htm" todir="${dist}" overwrite="yes"/>

		<copy file="config/config.xml" todir="${dist}"/>
		    <copy todir="${dist}">
		    	<fileset dir="config" includes="text*.properties"/>
		    </copy>

		  	<mkdir dir="${dist}/forms"/>
		  	<copy todir="${dist}/forms">
		      	<fileset dir="forms"/>
		    </copy>


	  	<copy todir="${dist}/images">
	  	    	<fileset dir="images" includes="*"/>
	  	</copy>
	</target>

	<target name="copy-libs">
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<copy todir="${dist}/lib">
  	    	<fileset dir="lib" includes="*"/>
  	</copy>
	</target>

	<target name="move-to-andami">
	   <move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>

  <target name="generate-without-source"
  		description="generate the distribution without the source file"
  	depends="init, create-jar, copy-data-files, copy-libs, move-to-andami" >
  </target>

<!--
	<target name="compile" description="compile the source" >
		<mkdir dir="${build}" />
		<echo>${compile-classpath}</echo>
		<javac  srcdir="${src}"
			destdir="${build}"
			debug="${debug}"
			debuglevel="${debuglevel}"
			classpath="${compile-classpath}"/>
	</target>
-->



	<target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

	<target name="batch-build" depends="init, compile, create-jar, copy-data-files, copy-libs, move-to-andami">
		</target>
</project>

