Series_de_mapas=Map Sheets
Area_selection=Choose area of interest
User_defined=Defined using mouse
View_extent=Current view
Print_settings=Print settings
Rows_columns=Rows, columns
Paper_size=Paper size
Print_quality_dpi=Quality (DPI)
Choose_scale=Choose scale
Standard=Standard
Other=Other
Title_legend_box=Title and legend box
Sin_cajetin=No box
Image_title_subtitle_legend_scale=Image, title, subtitle, legend and scale
Use_image=Use image
Title=Title
Subtitle=Subtitle
Predesigned_image=Predesigned image
Image=Image
Too_many_sheets=Too many sheets
Area_selection=Area of interest
Cover_view=Cover current view
Based_on_features=Based on features
Selected_only=Selected only
Page_settings_dots=Page settings...
Choose_scale_or_grid_division=Scale and overlap
Scale=Scale
Overlap_or_clearance=Overlap or clearance (%)
Choose_background_layer=Choose background layer
Background_layer=Background layer
Print=Print
Adjust_sheets=Adjust sheets
Job_progress=Job progress
Print_in_progress=Printing in progress
Job_cancelled=Job cancelled
Job_done=Job done
Maps_generated_in_folder=Maps created in folder
Cancelled_by_user=Cancelled by user
Generate_map_series=Map sheets setting and printing
Create_layout_template=Create layout template
Rejilla=Grid
View=View
Browse_print_sheets=Browse and print map sheets
Print=Print
Close=Cclose
Print_sel_sheets=Print selected sheets
Print_all_sheets=Print all sheets
Cancel=Cancel
Job_progress=Job progress
Map_sheets=Map Sheets
Generate_grid=Create grid
Import_SHP_as_grid=Import shapefile as grid
Export_grid_as_SHP=Export grid as shapefile 
Adjust_sheets_in_current_grid=Adjust sheets in current grid
Configure_layout_template_using_current_grid=Configure layout template using current grid
Print_map_sheets_dots=Print map sheets...
Set_other_grid=Associate another grid to this map
You_cannot_create_a_layout_here=You cannot create a layout from here.\nUse the 'View > Create grid' menu item
Escala=Scale
Measure_unit=Measure unit
Width=Width
Height_=Height
Grid_to_use=Grid to use
Map_position_in_sheet_from_borders_mm=View frame position refered to sheet border (mm)
Left=Left
Top=Top
Choose_active_fields=Choose active fields
Print_options=Print options
Use_back_layer=Use background layer
Accept=Accept
Preview=Preview
Print_as_pdf=Print as PDF
Print_in_dots=Print...
Remove_selected_question=Delete selected sheets?
Remove=Delete
Cannot_print_because_no_grid_assciated=Cannot print if no grid is associated to layout.\nYou must associate a grid from the 'Map > Map Sheets > Associate...' menu item
Se_va_a_cerrar_mapa_para_acelerar_proceso=Layout will now be automatically closed to speed up printing process
No_selected_geometries_found=No selected geometries found
Id_already_exists=The entered value already exists in grid
Bad_input=Bad input
Tip_show_printer_settings_dlg_before_printing=Show printer settings dialog before printing