<project name="Generar extension en Andami" default="generate-without-source" basedir=".">
	<description>
        Instala el plugin de ejemplo en Andami.
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="plugin" value="org.gvsig.iconThemeBase" />
	<property name="extension-dir" location="../_fwAndami/gvSIG/extensiones" />
	<property name="logos-dir" location="../_fwAndami/theme" />
	<property name="gvsig-lib" location="../_fwAndami/gvSIG/extensiones/com.iver.cit.gvsig" />
	<!--property name="binaries-dir" location="../binaries" /-->
	<import file="../binaries/ant/utilities.xml"/>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<!-- Creamos un fichero con el timeStamp para que lo lea el FPanelAbout -->
		<!--<buildnumber />-->
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${dist}/images" />

	</target>

	<target name="batch-build"
			description="compile the sources, create the jar file"
			depends="init,compile,create-jar,copy-data-files,move-to-andami">
	</target>

	<target name="compile" description="compile the source" >
		<antcall target="gvSIG-import-build-number"/>
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"
		/>
	</target>

	  <target name="generate-without-source"
	  		description="generate the distribution without the source file"
	  	depends="init,create-jar,copy-data-files,move-to-andami">

	  </target>

	<target name="create-jar"
			description="Creates the plugin jar">

		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" />

	</target>

	<target name="copy-data-files" depends="make-package-info">
		<copy todir="${dist}/lib/">
			<fileset dir="lib/" includes="**/**" />
		</copy>
		<!-- Put in this .jar the classes to be instantiated in gvSIG -->
		<copy file="config/config.xml" todir="${dist}" />
		<copy file="config/about.htm" todir="${dist}" />

		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties" />
		</copy>

		<copy todir="${dist}/images">
			<fileset dir="images" includes="**/**" />
		</copy>
		<copy file="package.info" todir="${dist}"/>

	</target>

	<target name="move-to-andami">
		<move todir="${extension-dir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**" />
		</move>
	</target>

	<target name="clean">
	 	<delete dir="${dist}" failonerror="no"/>
		<delete dir="${build}" failonerror="no"/>
	</target>

</project>

