<project name="extGEX" default="generate-without-source" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="lib" location="lib" />
  <property name="dist"  location="dist"/>
  <property name="plugin" value="es.icarto.gvsig.extgex"/>
  <property name="andami" location="../_fwAndami" />

	<target name="batch-build" depends="init, compile, create-jar, copy-data-files, copy-libs, move-to-andami">
	</target>
	
	<target name="generate-without-source" depends="init, create-jar,copy-data-files, copy-libs, move-to-andami" >
	 </target>
	
  	<target name="init">
	    <tstamp/>
	    <mkdir dir="${build}"/>
	    <mkdir dir="${dist}"/>
	  	<mkdir dir="${dist}/lib"/>
  		<mkdir dir="${dist}/data"/>
  	</target>
	
	<target name="compile" depends="init">
		<loadEclipseClasspath project="${basedir}" />
		<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>
	
	<target name="create-jar">
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="es/icarto/**" />
		<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*"/>
	</target>
	
	<target name="copy-data-files">
		<copy file="data/extgex.xml" todir="${dist}/data" overwrite="yes"/>
		<copy file="config/config.xml" todir="${dist}"/>
		<copy file="config/text_es.properties" todir="${dist}"/>
		<copy todir="${dist}/images">
			<fileset dir="images" includes="*" />
		</copy>
		<copy todir="${dist}/plantillas">
			<fileset dir="plantillas" includes="*" />
		</copy>
		<copy todir="${dist}/rejillas">
			<fileset dir="rejillas" includes="*" />
		</copy>
		<copy todir="${dist}/rejillas/A3_1000">
			<fileset dir="rejillas/A3_1000" includes="*" />
		</copy>
		<copy todir="${dist}/rejillas/A3_2000">
			<fileset dir="rejillas/A3_2000" includes="*" />
		</copy>
		<copy todir="${dist}/rejillas/A3_5000">
			<fileset dir="rejillas/A3_5000" includes="*" />
		</copy>
		<copy todir="${dist}/rejillas/A4_2000">
			<fileset dir="rejillas/A4_2000" includes="*" />
		</copy>
		<copy todir="${dist}/rejillas/A4_5000">
			<fileset dir="rejillas/A4_5000" includes="*" />
		</copy>
		<copy todir="${dist}/reports">
			<fileset dir="reports" includes="*" />
		</copy>
		<copy todir="${dist}">
			<fileset dir="forms" includes="*" />
		</copy>
	</target>
	
	<target name="copy-libs">
		<copy todir="${dist}/lib">
			<fileset dir="lib" includes="*"/>
	  	</copy>
	</target>

	<target name="move-to-andami">
	   <move todir="${andami}/gvSIG/extensiones/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>

	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>
</project>

