#Translations for language [gl]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(escala m\u00e1xima)
(escala_minima)=(escala m\u00ednima)
10_paginas_delante=
1\:=1
_(Simbolo_unico)=(S\u00edmbolo \u00fanico)
__proyeccion_actual=Proxecci\u00f3n actual\:
__redimensionar_texto_escala=Redimensionar o texto a escala coa vista.
__seleccion_de_fuente=Selecci\u00f3n de fonte
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Abaixo
abrir=Abrir
abrir_gestor_de_orig_db=Abrir xestor de orixe base de datos
abrir_plantilla=Abrir modelo
abrir_proyecto=Abrir proxecto
abrir_tooltip=Abre un proxecto existente
Abrir_una_capa=Abrir capa
accessing_file_structure=Accedendo \u00e1 estructura do arquivo
accessing_to_the_layer=
Accion_Predefinida=Acci\u00f3n predefinida
Acciones=
aceptar=Aceptar
Aceptar=Aceptar
acerca_de=Acerca de...
activar=Activate
activar_regla=Activar regra
activos=Activos
add=Engadir
add_connection=Engadir conexi\u00f3n
add_delete_edit_fields=Pode engadir, borrar ou renomear os campos
add_layer=Engadir capa
add_rows=Engadir filas
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
adjust_transparency=Axustar transparencia
advanced=Avanzada
advanced_view=Vista avanzada
agrupacion=Agrupaci\u00f3n
agrupar=Agrupar
agrupar_capas=Agrupar capas
agrupar_graficos=Agrupar gr\u00e1ficos
agrupar_linea=Agrupar li\u00f1a gr\u00e1fica con gr\u00e1ficos
Ajustar_transparencia=Axustar transparencia
ajustes_linea_grafica=Axustes de li\u00f1a gr\u00e1fica
Al_leer_la_leyenda=\u00d3 l\u00e9r a lenda
aleatory=Aleatorio
alias=Alias
align_center=Ali\u00f1ar centro
align_down=Ali\u00f1ar baixo
align_left=Ali\u00f1ar esquerda
align_right=Ali\u00f1ar dereita
align_to_layout_center=Ali\u00f1ar centro do layout
align_to_layout_down=Ali\u00f1ar baixo do layout
align_to_layout_left=Ali\u00f1ar esquerda do layout
align_to_layout_right=Ali\u00f1ar dereita do layout
align_to_layout_up=Ali\u00f1ar arriba do layout
align_to_layout_vertical_center=Ali\u00f1ar centro do layout verticalmente
align_up=Ali\u00f1ar arriba
align_vertical_center=Ali\u00f1ar centro da vertical
alineamiento=Ali\u00f1amento\:
alinear=Ali\u00f1ar
alinear_graficos=Ali\u00f1ar gr\u00e1ficos
all=Todos
all_supported_legend_formats=
alpha=Transparencia
alta=Alta
alto=Alto
altura=Altura\:
Altura_fija_de_texto=Altura fixa do texto
ambito=\u00c1mbeto
Anadir=Engadir
Anadir_al_conjunto=Engadir ao conxunto
Anadir_capa=Engadir capa
Anadir_Capa=Engadir capa
anadir_tag=Engadir etiqueta
Anadir_todos=Engadir todos
ancho=Largo
ancho_alto=Ancho alto
anchura=Largo\:
angle=\u00c1ngulo
Aplicar=Aplicar
Apply=Aplicar
Archivo=Arquivo
arriba=Arriba
arrow_decorator=Decoraci\u00f3n da frecha
arrow_sharpness=Agudeza da frecha
ascending_order=Orde ascendente
ascending_order_tooltip=Ordena polo campo seleccionado en orde ascendente
Atributo=Atributo
automatico=Autom\u00e1tico
Ayuda=Axuda
back=Anterior
background_color=C\u00f3r de fondo
baja=Baixa
Bajar_capa=Baixar capa
bandas=Bandas
barra=Barra\:
base=base
base_datos=Base de datos
bd=bd
behavior=Comportamento
bmp=Arquivos de tipo bmp
Bold=Negrita
borra_seleccion=Borra selecci\u00f3n
borrador=Borrador
borrar=Borrar
box=Cadro de rotulaci\u00f3n
brillo=Brillo
brillo_y_contraste=Brillo e Contraste
browse=Examinar
cajetin=Cadro de rotulaci\u00f3n
Calcular_intervalos=Calcular intervalos
calidad=Calidade
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Cambiar o alto dos elementos seleccionados ata coincidir co m\u00e1is alto.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Cambiar o ancho dos elementos seleccionados ata coincidir co m\u00e1is ancho.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Cambiar o tama\u00f1o dos elementos seleccionados ata coincidir co m\u00e1is grande.
Cambio_Color=Cambio c\u00f3r
cambio_nombre=Cambio de nome
campo=Campo
Campo=Campo
campo_altura_texto=Campo de altura de texto\:
Campo_de_clasificacion=Campo de clasificaci\u00f3n
Campo_de_etiquetado=Campo de etiquetado
Campos=Campos
cancel=Cancelar
Cancel=Cancelar
cancelar=Cancelar
Cancelar=Cancelar
cannot_render_north=
cap_butt=Sin extremo
cap_round=Redondeado
cap_square=Rectangular
Capa=Capa
Capas=Capas
Capas_del_localizador=Capas do localizador
cartographic_support=Soporte cartogr\u00e1fico
categories=Categor\u00edas
Centimetros=Cent\u00edmetros
cerrar=Pechar
Cerrar=Pechar
change=Cambiar
change_before=Posicionar diante
change_behind=Posicionar detr\u00e1s
change_height=Cambiar altura
change_symbol=Cambiar s\u00edmbolo
change_width=Cambiar anchura
choose_color=Seleccionar cor
choose_connection=Escolla conexi\u00f3n
choose_symbol=Seleccionar s\u00edmbolo
choose_table=Escolla t\u00e1boa
circulo=C\u00edrculo
classification_field_does_not_exists=
clave=Clave
clear=Limpar
clear_selection=Limpar selecci\u00f3n
close=Pechar
coincidir_tamanyo=Coincidir tama\u00f1o
colocar_a_margenes=Colocar con referencia a marxes.
colocar_alrededor_seleccionados=Colocar ao redor dos gr\u00e1ficos seleccionados.
colocar_alrededor_todos=Colocar ao redor de t\u00f3dolos gr\u00e1ficos
colocar_delante=Colocar diante
colocar_detras=Colocar detr\u00e1s
color=Cor\:
color_field=Campo de cores
Color_final=Cor final
Color_inicio=Cor de inicio
color_ramp=Rampa de cor
color_scheme=Esquema de cor
color_texto=Cor do texto
column=Columna
combine=
comentarios=Comentarios
comenzar_edicion=Comezar edici\u00f3n
comma=Coma
compleja=Complexa
conectar_db=Est\u00e1 intentando conectar \u00e1 base de dados cos par\u00e1metros
conectar_jdbc=Intentando conectar
configurar=Configurar
configurar_localizador=Configurar localizador
Configurar_localizador=Configurar localizador
configurar_todos_los_drivers=
confirm_remove=\u00bfEst\u00e1 seguro que quere eliminalo?
confirmar_borrar=Seguro que desexa borrar o elemento?
confirmation_dialog=Di\u00e1logo de confirmaci\u00f3n
conflicto_de_nombres_de_mapas_al_pegar=Os nomes dos mapas que se intentan pegar xa existen no proxecto actual
conflicto_de_nombres_de_tablas_al_pegar=Os nomes das t\u00e1boas que se intentan pegar xa existen no proxecto actual
conflicto_de_nombres_de_vistas_al_pegar=Os nomes das vistas que se intentan pegar xa existen no proxecto actual
conflito_de_nombres_de_tablas_al_pegar=Conflicto de nomes de t\u00e1boas ao pegar
connect=Conectar
connected=Conectado
connection_error=Erro de conexi\u00f3n
connection_name=Nome da conexi\u00f3n
connection_parameters=Par\u00e1metros da conexi\u00f3n
connection_params=Par\u00e1metros da conexi\u00f3n
conservar_escala_visualizacion=Conservar escala de visualizaci\u00f3n
consulta=Consulta
Contengan=Conte\u00f1an
contraste=Contraste
coor_geograficas=Coordenadas xeogr\u00e1ficas
copiar=Copiar
copy=Copiar
cortar=Cortar
could_not_find_layer=
could_not_get_shape_type=Non se pudo obter o tipo de xeometr\u00eda.
could_not_initialize_editor_=
could_not_restore_color_field=Non se pudo recuperar o campo para a cor do texto.
could_not_restore_rotation_field=Non se pudo recuperar o campo para a rotaci\u00f3n do texto.
could_not_restore_text_field=Non se pudo recuperar o campo de texto.
could_not_restore_text_height_field=Non se pudo recuperar o campo para a altura do texto.
could_not_save_legend=
could_not_setup_legend=Non se pudo cargar a lenda
creation_date=Data de creaci\u00f3n
Crucen_con=Crucen con
CSVStringDriver=
cuadricula=
cuando_activo=Cando activo
current=actual
cut=Cortar
Dado_un_campo_de_atributos=Dado un campo de atributos
database_connection=Conexi\u00f3n a Base de Dados
database_name=Nome de BD
dbf_default_encoding=Codificaci\u00f3n por defecto do DBF
de=de
debera_introducir_nombres_para_las_vistas_a_pegar=Deber\u00e1 introducir nomes novos para as vistas
debera_introducir_nombres_para_los_mapas_a_pegar=Deber\u00e1 introducir nomes novos para os mapas
default=Por defecto
default_charset_name_for_dbf=Nome da codificaci\u00f3n por defecto do DBF
default_color=Cor por defecto
default_fill_color=Cor de recheo por defecto
default_font=Fonte por defecto
default_measure_units=Unidades de medida por defecto
default_measure_units_reference_system=Sistema de referencia por defecto para as unidades de medida
Default_order_manager=Xestor de orde por defecto
default_projection=Proxecci\u00f3n por defecto
default_value=Valor por defecto
default_view=Vista normal
degree=grados
dehacer=Desfacer
delete_field=Borrar campo
Derecha=Dereita
Derecho=Dereito
desagrupar=Desagrupar
desagrupar_capas=Desagrupar capas
desagrupar_graficos=Desagrupar gr\u00e1ficos
descending_order=Orde descendente
descending_order_tooltip=Ordena polo campo seleccionado en orde descendente
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Se desexa utilizar valores com\u00fans a todos os atributos da capa deixe os valores por defecto. Se desexa personalizar o xeito no que se amosan as etiquetas seleccione os campos que almacenan os valores.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Con esta ferramenta pode crear unha capa virtual baseada nunha capa xa existente que lle permita realizar un etiquetado avanzado. Cambia a visualizaci\u00f3n da capa seleecionada amosando o valor<br> dun dos seus campos.</HTML>
description=Descripci\u00f3n
desde_arriba=Dende arriba\:
desde_izquierda=Dende a esquerda
desea_borrar_el_documento=\u00bfEst\u00e1 seguro de que desexa borrar os documentos seleccionados?
desea_borrar_la_capa=\u00bfEst\u00e1 seguro de que desexa borrar as capas activas?
desea_continuar=\u00bfDesexa continuar?
deshacer=Desfacer
desplaza_los_elementos_seleccionados_a_la_derecha=Despraza os elementos seleccionados \u00e1 dereita.
desplaza_los_elementos_seleccionados_a_la_izquierda=Despraza os elementos seleccionados \u00e1 esquerda.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Despraza os elementos seleccionados ao centro polo eixo X.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Despraza os elementos seleccionados ao centro polo eixo Y.
desplaza_los_elementos_seleccionados_hacia_abajo=Despraza os elementos seleccionados cara abaixo
desplaza_los_elementos_seleccionados_hacia_arriba=Despraza os elementos seleccionados cara arriba
Desplazamiento=Desprazamento
desviacion_tipica=Desviaci\u00f3n t\u00edpica
diez_paginas_atras=
disconnect=Desconectar
distance_area=Unidades de medida do \u00e1rea
distance_units=Unidades de medida
distribuir=Distribu\u00edr\:
distribuir_elementos_sobre_todo_el_layout=Distribuir os elementos sobre todo o Layout
distributes_down=Distrib\u00fae dende abaixo
distributes_horizontal=Distrib\u00fae horizontalmente
distributes_left=Distrib\u00fae \u00e1 esquerda
distributes_right=Distrib\u00faes \u00e1 dereita
distributes_to_layout_down=Distrib\u00fae dende abaixo do layout
distributes_to_layout_horizontal=Distrib\u00fae layout horizontalmente
distributes_to_layout_left=Distribuye izquierda del layout
distributes_to_layout_right=Distrib\u00fae dereita do layout
distributes_to_layout_up=Distrib\u00fae dende arriba do layout
distributes_to_layout_vertical=Distrib\u00fae layout verticalmente
distributes_up=Distrib\u00fae dende arriba
distributes_vertical=Distrib\u00fae verticalmente
distribuye_el_espacio_entre_los_elementos_en_horizontal=Distrib\u00fae o espacio entre os elementos en horizontal.
distribuye_el_espacio_entre_los_elementos_en_vertical=Distrib\u00fae o espacio entre os elementos en vertical.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Distrib\u00fae os elementos seleccionados de xeito equidistante de abaixo cara arriba.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Distrib\u00fae os elementos seleccionados de xeito equidistante de arriba cara abaixo.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Distrib\u00fae os elementos seleccionados de xeito equidistante de dereita a esquerda.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Distrib\u00fae os elementos seleccionados de xeito equidistante de esquerda a dereita.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Distrib\u00fae os elementos seleccionados de xeito equidistante e horizontal.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Distrib\u00fae os elementos seleccionados de xeito equidistante e vertical.
divisiones_izquierda=Divisi\u00f3ns \u00e1 esquerda
documento=Documento
documento_no_reconocido=
documentos_existentes=Documentos existentes
Dont_close=Non pechar
dont_find_the_file=Non podo atopar o arquivo
draw_symbols_in_specified_order=Dibuxar s\u00edmbolos amosando a orde especificada
draw_text_only=Debuxar s\u00f3 o texto
driver=Driver
driver_error=Erro nos drivers.
drivers=Drivers
Dxffiles=Arquivos .DXF
edicion=Edici\u00f3n
edit_settings=Modificar
edit_style=Editar estilo
editable=Editable
Editar_leyenda=Editar lenda
editar_vertices=Editar v\u00e9rtices
editing=Edici\u00f3n
editing_table_unsaved=
el_numero_maximo_de_intervalos_para_este_campo_es=O n\u00famero m\u00e1ximo de intervalos para este campo \u00e9
Elegir_Color=Elixir Cor
Elegir_Fuente=Elixir fonte
elemento_ya_existe=O elemento xa existe
Elementos_seleccionados_de_la_capa=Elementos seleccionados da capa
Eliminar=Eliminar
eliminar_capa=Eliminar capa
eliminar_columna=Eliminar columna
eliminar_extremos=Eliminar extremos
eliminar_fila=Eliminar fila
en_el_mapa=No mapa\:
En_metros=En metros
En_pixels=En pixels
en_unidades=en unidades
enable_labeling=Habilitar etiquetado
Encuadre=Encadre
Encuadre_Vista=Encadre sobre a vista
end_style=Estilo do extremo
enlace_vivo=Ligaz\u00f3n viva
Enlazar_a_documento_PDF=Enlazar a documento PDF
Enlazar_a_fichero_de_texto=Ligar a arquivo de texto
Enlazar_a_ficheros_de_imagen=Ligar a arquivos de imaxe
Enlazar_a_imagen_SVG=Enlazar a imaxe SVG
enter_description=Introduzca unha descripci\u00f3n
equal_intervals=Intervalos iguais
Error=Erro
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Erro de avaliaci\u00f3n na expresi\u00f3n
Error_exportando_las_estadisticas=Erro ao exportar as estad\u00edsticas
Error_exportando_SLD=Erro exportando SLD
Error_getting_table_fields=Erro ao obter os campos da t\u00e1boa
Error_guardando_la_leyenda=Erro ao gardar a lenda
Error_guardando_la_plantilla=Erro gardando o patr\u00f3n
Error_loading_driver=Erro na carga do driver
error_opening_the_document=Erro ao abrir o documento
error_openning_project=Erro ao abrir o proxecto
Error_reading_from_the_driver=Erro ao ler o driver
error_saving_table=Erro ao gardar a t\u00e1boa
error_writing_file=
error_writing_project=Erro ao gardar o proxecto
escala=Escala
Escala=Escala
escala_desconocida=Escala desco\u00f1ecida
escala_maxima=Escala m\u00e1xima
Escala_Maxima=Escala m\u00e1xima
escala_minima=Escala m\u00ednima
Escala_Minima=Escala m\u00ednima
escala_usuario=Escala especificada polo usuario
espaciado_horizontal=Espaciado horizontal da malla
espaciado_vertical=Espaciado vertical da malla
espacio=Espazo\:
estadisticas=Estat\u00edsticas
este_por_debajo_de_=Estea por debaixo de
este_por_encima_de=Estea por riba de
Esten_contenidos_en=Estean contidos en
Etiqueta=Etiqueta
Etiquetados=Etiquetados
etiquetas=Etiquetas
Etiquetas_estandar=Etiquetas est\u00e1ndar
Examinar=Examinar
export=Exportar
exportar=Exportar
exportar_pdf=Exportar a pdf
exportar_ps=Exportar a ps
expresion_error=Erro na expresi\u00f3n
extension=Extensi\u00f3n
Extent=Extent
extents_no_coincidentes=Extensi\u00f3ns non coincidentes
factor_zoom_incorrecto=Factor de zoom incorrecto.
failed=
failed_computing_intervals=Erro ao calcular intervalos
failed_installing_symbol_editor=Non foi posible instalar o editor de s\u00edmbolo
failed_reading_file=
fallo_capas=Erro accedendo \u00e1s capas. As seguintes capas van ser eliminadas do proxecto
family=Familia
features=Obxectos
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Arquivo
Fichero=Arquivo
fichero_creado_en=Arquivo gardado en
fichero_creado_en_formato=Arquivo creado en formato
fichero_existe=Arquivo existe
fichero_incorrecto=Arquivo incorrecto
fichero_ya_existe_seguro_desea_guardarlo=O arquivo xa existe, \u00bfdesexa continuar?
Ficheros_csv=Arquivos *.csv
Ficheros_dbf=Arquivos *.dbf
field=Campo
field_already_exists=O campo xa existe
field_decimal_count=Precisi\u00f3n decimal
field_default_value=Valor por defecto
field_length=Tama\u00f1o
field_manager=Editor de campos
field_name=Nome do campo
Field_prefix_=Prefixo de campo\:
field_to_be_labeled=Campo a etiquetar
Field_to_use_for_JOIN_=Campo a usar para a uni\u00f3n\:
field_type=Tipo
fields=Campos
fill=Encher
fill_color=Cor de recheo
fill_pattern=Patr\u00f3n de recheo
filtro=Filtro
finish=Rematar
fixed_color=Cor fixa
fixed_height=Tama\u00f1o fixo
flip=Invertir
flip_all=Invertir todos
flip_first=Invertir primeiro
folder_images=Directorio de imaxes
font=Fonte
Font=Fonte
formato=Formato
Formato_de_numero_erroneo=Formato de n\u00famero incorrecto
formato_incorrecto=Formato incorrecto
formatted=Formato
frame=
fuente=Fonte
general=Xeral
General=Xeral
generating_intervals=A Xerar Intervalos
geo_field=Campo xeom\u00e9trico
geo_field_error=Erro cos campos xeom\u00e9tricos
geo_field_not_available=Houbo un problema ao obter campos con xeometr\u00edas v\u00e1lidas
GeoDB=
geodb_connections=Conexi\u00f3ns a BBDD espaciais
georeferenciado=Xeorreferenciado
gestion_encuadre=Xesti\u00f3n de Encadre
gestor_db=Xestor de conexi\u00f3ns a BBDD espaciais
get_view=Capturar vista
getting_shape_type=A determinar o tipo de shape
grados=Graos\:
Grados=Graos
Graficos=Gr\u00e1ficos
Grid_settings=Propiedades grella
grosor_linea=Grosor de li\u00f1a\:
group=Agrupar
group_graphic_line=Agrupar li\u00f1a gr\u00e1fica
grupo=grupo
guardado=Gardado en
guardar=Gardar
Guardar=Gardar
guardar_cambios=\u00bfQuere gardar os cambios?
guardar_como=Gardar como
guardar_como_plantilla=Gardar como dese\u00f1o
Guardar_el_zoom_actual=Gardar o zoom
Guardar_leyenda=Gardar lenda
guardar_proyecto=Gardar proxecto
guardar_tooltip=Gardar os cambios ao proxecto
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
Habilitar_etiquetado=Habilitar etiquetado
halo=Halo
height=Alto
Herramientas=Ferramentas
Hiperenlace=Hiperligaz\u00f3n
horizontal=Horizontal
horizontal_space=Espacio horizontal
host=M\u00e1quina
id_error=Erro co ID
id_field=Campo con ID
id_not_available=ID non dispo\u00f1ible
Identificar_Resultados=Identificar resultados
Igual_que_la_impresora=Igual que a impresora
igual_todos_lados=Desprazamento igual por t\u00f3dolos lados
imagen=Imaxe
Implimir=Imprimir
importar=Importar
imprimir=
Imprimir=Imprimir
in_the_paper=no papel
in_the_world=no mundo
incorrect_path=
Indexando=Indexando...
Indexando_espacialmente=Indexando espacialmente a capa
indexar_campos=Indexar campos
Inferior=Inferior
info=Informaci\u00f3n
informacion=Informaci\u00f3n
Informacion=Informaci\u00f3n
Inicializando=Inicializando
initial_warning=<html><b>\u00a1ATENCI\u00d3N\!</b><br>Versi\u00f3n en desenrolo. Pode conter erros importante e incluso provocar danos nos arquivos editados.<br><br>Si desexa traballar de forma normal con gvSIG, recomend\u00e1moslle que utilice a derradeira versi\u00f3n estable.</html>
input_output_error=Erro de entrada/saida.
insert_row=Inserir fila
Insertar=Insertar
insertar_cajetin=Inserir cadro de rotulaci\u00f3n
insertar_circulo=Insertar c\u00edrculo
insertar_columna=Inserir columna
insertar_escala=Insertar escala
insertar_fila=Inserir fila
insertar_imagen=Insertar imaxe
insertar_leyenda=Insertar lenda
insertar_linea=Insertar li\u00f1a
insertar_localizador=inserir localizador
insertar_norte=Insertar norte
insertar_poligono=Insertar pol\u00edgono
insertar_polilinea=Inserir polili\u00f1a
insertar_punto=Insertar punto
insertar_rectangulo=Insertar rect\u00e1ngulo
insertar_texto=Insertar texto
insertar_vista=Insertar vista
instead=no canto
Intersecten_con=Intersecten con
Intervalo=Intervalo
Intervalos=Intervalos
introduce_nombre=Introduce o novo nome
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Introduza o nome para a nova capa de anotaci\u00f3ns
introduzca_nuevo_nombre_para_la_vista=Introduza o novo nome para a vista
invalid_folder_name=
invalid_interval_count_value=Valor non v\u00e1lido para a conta de intervalos
invalid_value_for_gap=Valor non v\u00e1lido para o intervalo
invert_selection=Invertir selecci\u00f3n
Italic=Cursiva
Izquierda=Esquerda
Izquierdo=Esquerdo
join=Empalmar
join_bevel=En escuadra
join_miter=A inglete
Join_parameters_are_incomplete=Os par\u00e1metros do JOIN est\u00e1n incompretos
join_round=Redondeada
join_style=Estilo da uni\u00f3n
jpg=Arquivos JPEG
keep_symbol_at_fixed_angle_to_page=Inclinaci\u00f3n constante fronte \u00e1 p\u00e1xina
kilometros=Kil\u00f3metros
Kilometros=Kil\u00f3metros
label_attributes_defined_in_table=Atributos da etiqueta definidos na t\u00e1boa
label_styles=Estilos de etiqueta
label_text_in_the_TOC=Etiqueta que aparecer\u00e1 na TOC
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Orde de carga de capas
layer_name=Nome da capa
layer_native_projection=
layers=Capas
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Lenda
legend_exception=Excepci\u00f3n da lenda
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Lenda
Leyenda=Lenda
leyenda_campo_unido=Estase a utilizar un campo da uni\u00f3n na lenda (e/ou etiquetado). Cambie a lenda antes de quitar a uni\u00f3n, por favor.
Leyenda_Por_Defecto=Lenda por defecto
line=Li\u00f1a
line_properties=Propiedades da li\u00f1a
line_symbols=S\u00edmbolos de li\u00f1as
linea=Li\u00f1a
linea_grafica=Li\u00f1a gr\u00e1fica
lineal_directo=Lineal directo
lines=Li\u00f1as
link=Ligazon
Link=Ligaz\u00f3n
localizador=Localizador
Localizador=Localizador
locked_element=Elemento bloqueado
locked_element_it_cannot_be_deleted=Elemento bloqueado.\nNon pode borrarse.
locked_element_it_cannot_be_renamed=Elemento bloqueado.\nNon pode renomearse.
m/pixel=metros/pixel
malla_activada=Malla activada
manage_fields=Modificar estructura de t\u00e1boa
mantener_intervalo=Manter intervalo
map_units=Unidades de mapa
mapa=Mapa
Mapa=Mapa
mapas=Mapas
marco=Marco
marco_vista=Marco da vista
margenes=M\u00e1rxenes\:
marker=Marcador
marker_style=Estilo de marcador
mas_de_100_simbolos=M\u00e1is de 100 s\u00edmbolos non adoitan aportar informaci\u00f3n nun plano
mask=M\u00e1scara
max_length_is=A lonxitude m\u00e1xima \u00e9
maximo=M\u00e1ximo
MDIFrame.quiere_salir=Est\u00e1 seguro de que quere sa\u00edr?
MDIFrame.salir=Sa\u00edr
media=Media
mediante_el_separador=mediante o separador
medir_area=Medir \u00c1rea
medir_distancias=Medir distancias
merge=Combinar
metadatos=Metadatos
metros=Metros
Metros=Metros
Milimetros=Mil\u00edmetros
Millas=Millas
minimo=M\u00ednimo
modificar=modificar
modification_date=\u00daltima data de modificaci\u00f3n
Modified_project_=Proxecto modificado
mostrar_escala_numerica=Amosar escala num\u00e9rica
Mostrar_siempre=Amosar sempre
mostrar_unidades=Amosar unidades
move_elements=Desprazar elementos
Muestra_atributos=Amosa os atributos das capas seleccionadas
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Amosa os elementos da capa empregando un s\u00edmbolo por cada valor \u00fanico
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Amosa os elementos da capa empregando unha gama de cores en funci\u00f3n do valor dun determinado campo de atributos
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Amosa todolos elementos dunha capa empregando o mesmo s\u00edmbolo
multiple_atributes=M\u00faltiples atributos
natural_intervals=Intervalos naturais
navegacion=Navegaci\u00f3n
navegacion_vista=Navegaci\u00f3n vista
necesita_una_capa_activa=Necesita unha capa activa
necesita_una_capa_vectorial_activa=Necesita unha capa vectorial activa
new=Novo
new_field=Novo campo
new_field_properties=Propiedades do campo novo
new_file_properties=
new_folder=
new_name=
new_style=Estilo novo
next=Seguinte
ninguna_capa_seleccionada=Ningunha capa seleccionada
ninguna_impresora_configurada=Ningunha impresora configurada
Nivel_de_transparencia=Nivel de transparencia
no=Non
no_activos=Non activos
No_de_intervalos=N\u00ba de intervalos
no_desc=Sen descripci\u00f3n
no_es_posible_aplicar_leyenda_vacia=Non \u00e9 posible aplicar a lenda vac\u00eda.
No_ha_sido_posible_realizar_la_operacion=Non foi posible realizar a operaci\u00f3n
no_hay_campo_seleccionado=Non hai ning\u00fan campo de clasificaci\u00f3n seleccionado
No_mostrar=Non amosar a capa cando a escala
No_mostrar_la_capa_cuando_la_escala=Non amosar a capa cando a escala
no_se_pegaran_las_tablas=Non se pegar\u00e1 ningunha t\u00e1boa
no_se_pegaran_las_vistas_del_conflicto=Non se pegar\u00e1n as vistas conflictivas
No_se_pudo_obtener_la_tabla_de_la_capa=Non se puido obter a t\u00e1boa da capa
no_se_puede_borrar_una_capa_en_edicion=A capa editada non se pode borrar
no_visibles=Non visibles
nombre=Nome
Nombre=Nome
nombre_no_valido=Nome non v\u00e1lido
Nombre_que_se_le_dara_al_zoom=Nome que se lle dar\u00e1 ao zoom
nombre_sesion=Nome da sesi\u00f3n
none=Nada
none2=Ning\u00fan
none_selected=Ning\u00fan seleccionado
normal=Normal
north=Norte
not_GVL_save_question=O formato que seleccionou non \u00e9 propio de gvSIG, p\u00f3dese utilizar para compartir lendas con outros programas.\nSi con posterioridade desexa importar de novo esta lenda a gvSIG, recomend\u00e1moslle que utilice o formato GVL\n ou do contrario poder\u00eda perder algunha das caracter\u00edsticas da lenda orixinal.
Nueva_tabla=Nova t\u00e1boa
nuevo=Novo
Nuevo_conjunto=Novo conxunto
nuevo_nombre_para_el_mapa=Introduza o novo nome para a capa
nuevo_proyecto=Novo proxecto
nuevo_tooltip=Crea un novo proxecto
num_bandas=N\u00famero de bandas
num_columnas=N\u00famero de columnas
num_filas=N\u00famero de filas
Num_intervalos=N\u00famero de intervalos
number_of_positions=N\u00famero de posici\u00f3ns
numero_decimales_mostrar=N\u00famero de decimales a amosar
numero_incorrecto=N\u00famero incorrecto
offset=Desprazamento
ok=Aceptar
OK=
opacidad=Opacidade
opciones_separacion=Opci\u00f3ns de separaci\u00f3n
opened_project=Proxecto aberto
openning_project=Abrindo un proxecto
operacion_cancelada=Operaci\u00f3n cancelada
options=Opci\u00f3ns
options.layout.paper_properties.landscaped=Apaisado
options.layout.paper_properties.paper_direction=Orientaci\u00f3n do papel
options.layout.paper_properties.portrait=Vertical
options.layout.paper_properties.title=Propiedades e tama\u00f1o do papel
options.view.behavior.screen_refresh_rate.help=<html><b>Nota\:</b> O refresco de pantalla permite mellorar a navegaci\u00f3n sobre o mapa gracias \u00e1 reduci\u00f3n do tempo entre pintados deste. Esto \u00e9 especialmente interesante en tempo de edici\u00f3n. Non entanto, este refresco \u00e9 unha tarea que incrementa o tempo de procesado da CPU. Polo tanto, canto maior sexa o refresco de pantalla, m\u00e1is tempo ser\u00e1 necesario para dibuxar o mapa.</html>
options.view.behavior.screen_refreshrate=Referesco de pantalla
options.view.behavior.screen_refreshrate.full=<html><b>Total</b> (tempo de resposta real)</html>
options.view.behavior.screen_refreshrate.half=<html><b>Medio</b></html>
options.view.behavior.screen_refreshrate.none=<html><b>Non</b> (pintado r\u00e1pido)</html>
options.view.default_map_overview_back_color=Cor de fondo do localizador por defecto
options.view.default_selection_color=Cor da selecci\u00f3n por defecto
options.view.default_view_back_color=Cor de fondo da vista por defecto
options.view.invisible_new_layers=Engadir novas capas en modo invisible
options.view.keep_scale_on_resizing=Manter a escala ao redimensionar
options.view.show_file_extensions=Amosar extensi\u00f3ns dos ficheiros
orientacion=Orientaci\u00f3n\:
origen_de_datos=Origen de dades
Origen_de_datos=Orixe dos datos
Origen_de_Datos=Orixe dos datos\:
otro_simbolo=Outro s\u00edmbolo
outline=Marxe
outline_color=Cor da marxe
outline_opacity=Opacidade da marxe
outline_width=Ancho da marxe
owner=Propietario
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Erro ao cargar capa\:
parse_expresion_error=Erro ao evaluar a expresi\u00f3n.
password=Chave
paste=Pegar
paste_elements=Pegar elementos
path=Ruta
pdf=Pdf
pdf_viewer=
pegar=Pegar
pegar_mapas=Pegar mapas
pegar_vistas=Pegar vistas
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Permite etiquetar os elementos do mapa c\u00f3 valor dun determinado campo
Personalizado=Persoalizado
personalizar_margenes=Persoalizar marxes
Pies=P\u00e9s
pila_de_comandos=P\u00eda de comandos
pixeles=p\u00edxeles
pixels=pixels
Plain=Redonda
plantilla=patr\u00f3n
please_insert_new_field_name=Por favor inserte novo nome de campo.
png=Arquivos png
point_symbols=S\u00edmbolos de marcador
points=Puntos
poligono=Pol\u00edgono
polilinea=polili\u00f1a
polygon_symbols=S\u00edmbolos de pol\u00edgono
poner_capas_a=Por capas a...
por_debajo_de=por debaixo de\:
por_encima_de=por riba de\:
Por_favor_active_la_capa=Por favor active a capa
port=Porto
posicion_linea=Posici\u00f3n da li\u00f1a
precision=Precisi\u00f3n
preparar_pagina=Prepara p\u00e1xina
Preparar_pagina=Prepara p\u00e1xina
presentacion=Presentaci\u00f3n
preview=Previsualizaci\u00f3n
preview_not_available=Vista previa non dispo\u00f1ible
previsualizacion=Previsualizaci\u00f3n
Previsualizacion=Previsualizaci\u00f3n
Previsualizacion_de_simbolo=Previsualizaci\u00f3n de s\u00edmbolo
primera_pagina=
properties=Propiedades
propiedad=Propiedade
propiedades=Propiedades
propiedades_cajetin=Propiedades da cadro de rotulaci\u00f3n
propiedades_capa=Propiedades da capa
propiedades_de_la_capa=Propiedades da capa
Propiedades_escala_grafica=Propiedades da escala gr\u00e1fica
propiedades_grafico=Propiedades del gr\u00e1fico
propiedades_mapa=Propiedades do mapa
propiedades_marco_imagenes=Propiedades do marco de imaxes
propiedades_marco_leyenda=Propiedades do marco de lenda
propiedades_marco_localizador=Propiedades do marco localizador
propiedades_marco_vista=Propiedades do marco de vista
propiedades_raster=Propiedades do raster
propiedades_sesion=Propiedades da sesi\u00f3n
propiedades_tabla=Propiedades da t\u00e1boa
Propiedades_texto=Propiedades do texto
propiedades_vista=Propiedades da vista
Proyecciones=Proxecci\u00f3ns
ps=Ps
puerto=Porto
Pulgadas=Pulgadas
punto=Punto
quantile_intervals=Intervalos cuantiles
quantities=Cantidades
queryIsNull=Consulta nula
quiere_continuar=Est\u00e1 seguro de que quere continuar?
Quitar=Quitar
Quitar_capa=Quitar capa
quitar_enlaces=Quitar ligaz\u00f3ns
Quitar_todos=Quitar todos
quitar_uniones=Quitar uni\u00f3ns
rango_de_escalas=Rango de escalas
Rango_de_escalas=Rango de escalas
realce=Realce
realmente_desea_guardar=Realmente desexa gardar?
recargar=Recargar
reconnection_error=Erro ao reconectar
recorte_colas=Recorte colas
recorte_vista=Recorte a vista
recovering_recordset=A recuperar recordset
rectangulo=Rect\u00e1ngulo
recuento=Reconto
Recuperar_leyenda=Recuperar lenda
Recuperar_y_eliminar_otros_zoom=Recuperar e eliminar outros zooms
refrescar=Refrescar
registros_seleccionados_total=Total rexistros seleccionados
rehacer=Refacer
rellenar_marco_vista=Rechear marco da vista
relleno=Reenchido\:
remove=Quitar
Remove=Eliminar
remove_elements=Borrar elementos
remove_fields=Borrar campos
remove_folder=
remove_row=Elimina fila
remove_rows=Elimina filas
rename_field=Renomear Campo
renombrar=Renomear
reproyectar_aviso=A proxecci\u00f3n da capa non \u00e9 igual que a da vista\nAVISO\: Pode ser inexacto con algunhas transformaci\u00f3ns.\nPor favor, lea a documentaci\u00f3n
reproyectar_pregunta=Desexa reproxectar?
reset=Resetear
resolucion_resultado=Resoluci\u00f3n do resultado\:
resto_valores=Resto de valores
restore_palette=Restaurar paleta
Return_to_current_project=Voltar ao proxecto actual
rotate_symbol_to_follow_line_angle=Rotar \u00e1 pendente da li\u00f1a
rotation=Rotaci\u00f3n
rotation_field=Campo de rotaci\u00f3n
rotation_height=Rotaci\u00f3n
salir=Sa\u00edr
salir_tooltip=Sa\u00edr
salvar_raster=Gardar a raster xeoreferenciado
Sample=Exemplo
save=Gardar
save_error=Erro ao gardar
save_resources=Gardar recursos
Save_the_selected_resources_and_close_current_project=Gardar os recursos seleccionados e pechar o proxecto actual.
schema=Esquema
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=Produc\u00edronse os seguintes erros durante a carga de capas.\=\=\=\=\=\=
Se_superponen_a=Sobrep\u00f3\u00f1ense a
Sean_disjuntos_a=sexan disxuntos a
Sean_iguales_a=sexan iguais a
seleccion=Selecci\u00f3n
seleccion_fuente=Selecci\u00f3n de fonte
Seleccion_por_capa=Selecci\u00f3n por capa
selecciona_sistema_de_referencia=Selecciona sistema de referencia
Seleccionar=Seleccionar
seleccionar_capas=Seleccionar capas
seleccionar_capas_raster=Seleccionar capas r\u00e1ster
Seleccionar_de_las_capas_activas_los_elementos_que=Seleccionar das capas activas os elementos que\:
Seleccionar_del_conjunto=Seleccionar do conxunto
Seleccionar_fichero=Seleccionar arquivo
seleccionar_por_poligono=Seleccionar por pol\u00edgono
seleccionar_por_punto=Seleccionar por punto
seleccionar_por_rectangulo=Seleccionar por rect\u00e1ngulo
seleccionar_todos=Seleccionar todos
seleccione_campo_enlace=Seleccionar o campo polo que ligar
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se almacenar\u00e1 o \u00e1ngulo co que se amosar\u00e1 o texto da etiqueta</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se almacenar\u00e1 a cor coa que se amosar\u00e1 a etiqueta</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Seleccione o campo de texto que desexa que se utilice para amosar na nova capa virtual.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se almacenar\u00e1 a fonte coa que se amosar\u00e1 a etiqueta</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se almacenar\u00e1 o alto co que se amosar\u00e1 a etiqueta</HTML>
seleccione_fecha=Seleccione unha data...
seleccione_tabla_a_enlazar=Seleccione a t\u00e1boa a ligar
seleccione_tabla_origen=Selecciona a t\u00e1boa de orixe da join
select_a_color_scheme=Seleccione un esquema de cor
select_encoding=Seleccione a codificaci\u00f3n de caracteres
Select_resources_to_save_before_closing_current_project=Seleccionar recursos a gardar antes de pechar o proxecto
selection_color=Cor da selecci\u00f3n
selection_up=Mover arriba a selecci\u00f3n
semantic_expresion_error=Erro sem\u00e1ntico na expresi\u00f3n
semicolon=Punto e coma
separador=
separator=Separador
sepatator_info=Car\u00e1cter ou cadea separadora introducida polo usuario
sepatator_info_coma=Car\u00e1cter separador ","
sepatator_info_other=Outro car\u00e1cter ou cadea
sepatator_info_semicolon=Car\u00e1cter separador ";"
server_url=Url do servidor
Servidor=Servidor
set_encoding_to_dbf=Asignar codificaci\u00f3n
set_encoding_to_dbf_files=Asignar codificaci\u00f3n a arquivos .dbf
Shalom=
shape_type_not_yet_supported=Tipo de shape non soportado todav\u00eda.
Shapefile=Shapefile
Show_grid=Amosar cuadr\u00edcula
show_this_dialog_next_startup=Amosar este di\u00e1logo a pr\u00f3xima vez
si=s\u00ed
siempre=Sempre
simbolo=S\u00edmbolo
Simbolo=S\u00edmbolo
Simbolo_unico=S\u00edmbolo \u00fanico
Simbologia=Simbolox\u00eda
simple_fill=Recheo simple
simple_fill_symbol=S\u00edmbolo de recheo simple
simple_line=S\u00edmbolo de li\u00f1a simple
simple_marker=Marcador simple
simple_marker_symbol=S\u00edmbolo de marcador simple
simple_text_symbol=S\u00edmbolo de texto simple
simplificar_leyenda=Simplificar lenda
simplify=Simplificar
sin_titulo=Sen t\u00edtulo
sincronizar_color_borde_relleno=Sincronizar a cor do bordo coa de reenchido\:
size=Tama\u00f1o
Size=Tama\u00f1o
skipped_symbol_changed_for_layer=Omitido o cambio de s\u00edmbolo para a capa
sobre_la_barra=Sobre a barra
Solo_para_capas_vectoriales=S\u00f3 para capas vectoriais
Source_table_=T\u00e1boa de orixe\:
Source_table_options=Opci\u00f3ns da t\u00e1boa de orixe
specify_table_settings=Especificaci\u00f3n da capa
sql_restriction=Restricci\u00f3n SQL
start_edition=Comenzar edici\u00f3n
statistics=Estat\u00edsticas
Statistics__Error_accessing_the_data=Estat\u00edsticas\: Erro ao acceder aos datos
stop_edition=Rematar edici\u00f3n
style=Estilo
Style=Estilo
style_library=Biblioteca de estilos
Subir_capa=Subir capa
suma=Suma
Superior=Superior
symbol=S\u00edmbolo
symbol_levels=Niveis de simbolox\u00eda
symbol_library=Biblioteca de s\u00edmbolos
symbol_property_editor=Editor de propiedades de s\u00edmbolo
symbol_selector=Selector de simbolox\u00eda
symbol_shapetype_mismatch=
symbology=Simbolox\u00eda
Tabla=T\u00e1boa
Tabla_de_Atributos=T\u00e1boa de atributos
tablas=T\u00e1boas
Tablas=Taules
table_fields=Columnas da t\u00e1boa
Table_Join=Uni\u00f3n de t\u00e1boas
tag=tag
tamano=Tama\u00f1o\:
tamano_metros=Tama\u00f1o en metros\:
tamano_pagina=Tama\u00f1o da p\u00e1xina\:
tamano_posicion=tama\u00f1o/posici\u00f3n
tamanyo_borde=Tam\u00f1o do bordo
tamanyo_fuente=Tama\u00f1o da fonte
tamanyo_pagina=Tama\u00f1o de p\u00e1xina
tamPixX=Tama\u00f1o pixel X
tamPixY=Tama\u00f1o pixel Y
Target_table_=T\u00e1boa destino\:
Target_table_options=Opci\u00f3ns da t\u00e1boa de destino
terminar=Rematar
terminar_edicion=Rematar edici\u00f3n
text=Texto
text_height_field=Altura do texto
text_symbols=S\u00edmbolos textuais
texto=Texto
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=O usuario non pode editar o proxecto xa que este non disp\u00f3n de permisos de escritura
this_project_is_a_previous_version=
this_table_is_not_self_editable=A t\u00e1boa non ten permiso de escritura
tipo_dato=Tipo dato
tipo_de_intervalo=Tipo de intervalo
tipo_de_leyenda=Tipo de lenda
tipo_fichero_proyecto=Arquivo de proxecto gvSIG (*.GVP)
tipo_linea=Tipo de Li\u00f1a\:
tipo_relleno=Tipo de Reenchido\:
tipo_simbolo=Tipo de s\u00edmbolo\:
tipos_de_documentos=Tipos de documentos
titulo=Xestor de proxectos
titulo_fframetext=T\u00edtulo do campo de texto
to_annotation=Transforma a capa de anotaci\u00f3ns
to_palette=Cambiar a paleta
too_large_border=Borde demasiado grande
tools=Ferramentas
Tools_Select=Selecci\u00f3n de ferramentas
tooltip_copiar_al_portapapeles=Copiar ao portapapeis
tooltip_cortar_al_portapapeles=Cortar ao cortapapeis
tooltip_pegar_desde_el_portapapeles=Pegar dende o cortapapeis
Toquen=toquen
transparencia=Transparencia
Transparencia=Transparencia
transparencia_pixel=Transparencia por p\u00edxel
trying_to_add_a_non_TypeSymbolEditor_panel=A inentar engadir un panel que non \u00e9 de tipo TypeSymbolEditor.
two_panels_with_the_same_name=Dous paneis co mesmo nome.
type=Tipo
ultima_pagina=
undefined_for_StylePreviewer_use=Non definido para StylePreviewer, por favor use
ungroup=Desagrupar
unidades=Unidades\:
Unidades=Unidades\:
unidades_area=Unidades \u00e1rea
units=Unidades
unknown_error=Erro desco\u00f1ecido
Unnamed=Sin nome
Unnamed_new_gvsig_project_=Proxecto de gvSIG sin nome
unrecognized_field_name=Nome do campo non reco\u00f1ecido
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Sen t\u00edtulo
url=url
Usar_indice_espacial=Usar \u00edndice espacial
usar_marco=Empregar marco
usar_titulo=Empregar t\u00edtulo
use_decorator=Usardecoraci\u00f3n
use_outline=Usar borde
user=Usuario
usuario=Usuario
utilizar_margenes_impresora=Empregar m\u00e1rxenes de impresora
vacia=Baleira
Valor=Valor
valor_incorrecto=
Valores=Valores
Valores_unicos=Valores \u00fanicos
varianza=Varianza
Ventana=Fiestra
ventana_proyecto=Vent\u00e1 de proxecto
Ver=Ver
ver_error_capa=Ver erros
ver_tabla_atributos=Ver T\u00e1boa de atributos
ver_tags=Ver
ver_tooltip=Amosa a vent\u00e1 de proxecto
vertical=Vertical
vertical_space=Espacio vertical
View=Vista
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Visible
visibles=Vis\u00edbeis
Vista=Vista
vistas=Vistas
visualizacion=Visualizaci\u00f3n
Visualizacion=Visualizaci\u00f3n
visualizar_cuadricula=Visualizar malla
warning=Aviso
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Atenci\u00f3n\: Introducir o nome exacto (dist\u00ednguese entre mai\u00fasculas e min\u00fasculas).</html>
width=Ancho
working_area=\u00c1rea de traballo
writinng_project=
wrote_project=Proxecto gardado
x_offset=Desprazamento en X
xmax=xmax
xmin=xmin
y_offset=Desprazamento en Y
Yardas=Yardas
yes=Si
ymax=ymax
ymin=ymin
Zoom_a_la_capa=Zoom \u00e1 capa
Zoom_Acercar=Zoom acercar
Zoom_Alejar=Zoom afastar
Zoom_Completo=Zoom completo
Zoom_Completo_Vista=Zoom completo sobre a vista
zoom_in_factor=Factor zoom m\u00e1is
Zoom_Mas=Zoom m\u00e1is
Zoom_Mas_Vista=Zoom m\u00e1is sobre a vista
Zoom_Menos=Zoom menos
Zoom_Menos_Vista=Zoom menos sobre a vista
zoom_out_factor=Factor zoom menos
Zoom_pixel=Zoom pixel
Zoom_Previo=Zoom previo
Zoom_Real=Zoom 1\:1
Zoom_Select=Zoom ao seleccionado
