#Translations for language [de]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(gr\u00f6\u00dfter Ma\u00dfstab)
(escala_minima)=(kleinster Ma\u00dfstab)
10_paginas_delante=10 Seiten vor
1\:=1\:
_(Simbolo_unico)=(Einmaliges Symbol)
__proyeccion_actual=Aktuelle Projektion\:
__redimensionar_texto_escala=Textgr\u00f6\u00dfe an den Ansichtsma\u00dfstab anpassen
__seleccion_de_fuente=Auswahl der Schriftart
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Nach unten
abrir=\u00d6ffnen
abrir_gestor_de_orig_db=DB- Verwaltung \u00f6ffnen
abrir_plantilla=Vorlage \u00f6ffnen
abrir_proyecto=Projekt \u00f6ffnen
abrir_tooltip=Vorhandenes Projekt \u00f6ffnen
Abrir_una_capa=Layer \u00f6ffnen
accessing_file_structure=Auf das Dateiverzeichnis zugreifen
accessing_to_the_layer=auf Layer zugreifen
Accion_Predefinida=Vordefinierte Funktion
Acciones=Verbindungen
aceptar=OK
Aceptar=OK
acerca_de=\u00dcber...
activar=Aktivieren
activar_regla=Lineal aktivieren
activos=aktiv
add=Hinzuf\u00fcgen
add_connection=Verbindung hinzuf\u00fcgen
add_delete_edit_fields=Felder k\u00f6nnen hinzugef\u00fcgt, gel\u00f6scht oder umbenannt werden
add_layer=Layer hinzuf\u00fcgen
add_rows=Zeilen hinzuf\u00fcgen
adding_a_non_symbol_as_element=kein Symbol als Element hinzuf\u00fcgen
adding_legend_file_format_support=Unterst\u00fctzung f\u00fcr Legenden-Format hinzuf\u00fcgen
adjust_transparency=Transparenz anpassen
advanced=Erweitert
advanced_view=Erweiterte Ansicht
agrupacion=Gruppierung
agrupar=Gruppieren
agrupar_capas=Layer gruppieren
agrupar_graficos=Grafiken gruppieren
agrupar_linea=Linie mit Grafik gruppieren
Ajustar_transparencia=Transparenz anpassen
ajustes_linea_grafica=Anordnung der Linie
Al_leer_la_leyenda=Beim Lesen der Legende
aleatory=durch Zufall
alias=Alias
align_center=zentriert ausrichten
align_down=unten ausrichten
align_left=links ausrichten
align_right=Rechts ausrichten
align_to_layout_center=Ausrichtung im Layout zentriert
align_to_layout_down=Ausrichtung unten am Layout
align_to_layout_left=Ausrichtung links im Layout
align_to_layout_right=Ausrichtung rechts im Layout
align_to_layout_up=Ausrichtung oben im Layout
align_to_layout_vertical_center=Ausrichtung senkrecht zentriert im Layout
align_up=oben ausrichten
align_vertical_center=senkrecht zentriert ausrichten
alineamiento=Ausrichtung\:
alinear=Ausrichten
alinear_graficos=Grafiken ausrichten
all=Alles
all_supported_legend_formats=alle unterst\u00fctzten Legendenformate
alpha=Alpha
alta=hoch
alto=H\u00f6he
altura=H\u00f6he\:
Altura_fija_de_texto=Fixe Texth\u00f6he
ambito=Bereich
Anadir=Hinzuf\u00fcgen
Anadir_al_conjunto=Zum Datensatz hinzuf\u00fcgen
Anadir_capa=Layer hinzuf\u00fcgen
Anadir_Capa=Layer hinzuf\u00fcgen
anadir_tag=Markierung hinzuf\u00fcgen
Anadir_todos=Alle hinzuf\u00fcgen
ancho=Breite
ancho_alto=Breite x H\u00f6he
anchura=Breite\:
angle=Winkel
Aplicar=Anwenden
Apply=Anwenden
Archivo=Datei
arriba=nach oben
arrow_decorator=Pfeildesigner
arrow_sharpness=Pfeilsch\u00e4rfe
ascending_order=Sortierung aufsteigend
ascending_order_tooltip=Sortierung des ausgew\u00e4hlten Feldes in aufsteigender Reihenfolge
Atributo=Attribut
automatico=automatisch
Ayuda=Hilfe
back=Zur\u00fcck
background_color=Hintergrundfarbe
baja=nach unten
Bajar_capa=Layer nach unten
bandas=Farbstreifen
barra=Balken\:
base=Basis
base_datos=Datenbank
bd=db
behavior=Verhalten
bmp=BMP- Dateien
Bold=Fett
borra_seleccion=Auswahl aufheben
borrador=Entwurf
borrar=L\u00f6schen
box=Gitternetz
brillo=Helligkeit
brillo_y_contraste=Helligkeit und Kontrast
browse=Durchsuchen
cajetin=Gitternetz
Calcular_intervalos=Intervalle berechnen
calidad=Qualit\u00e4t
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Anpassung der H\u00f6he selektierter Elemente, damit diese mit dem h\u00f6chsten Element \u00fcbereinstimmen. \n
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Anpassung der Breite selektierter Elemente, damit diese mit dem breitesten Element \u00fcbereinstimmen. 
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Anpassung der Gr\u00f6\u00dfe selektierter Elemente, damit diese mit dem gr\u00f6\u00dften Element \u00fcbereinstimmen. \n
Cambio_Color=Farbe \u00e4ndern
cambio_nombre=Umbenennen
campo=Feld
Campo=Feld
campo_altura_texto=H\u00f6he Textfeld\:
Campo_de_clasificacion=Klassifikationsfeld
Campo_de_etiquetado=Beschriftungsfeld
Campos=Felder
cancel=Abbrechen
Cancel=Abbrechen
cancelar=Abbrechen
Cancelar=Abbrechen
cannot_render_north=
cap_butt=Ohne Extremwerte
cap_round=abgerundet
cap_square=rechteckig
Capa=Layer
Capas=Layer
Capas_del_localizador=Layer der \u00dcbersicht
cartographic_support=Ma\u00dfeinheit
categories=Kategorien
Centimetros=Zentimeter
cerrar=schlie\u00dfen
Cerrar=schlie\u00dfen
change=\u00c4ndern
change_before=Positionierung davor
change_behind=Positionierung dahinter
change_height=H\u00f6he \u00e4ndern
change_symbol=Symbol \u00e4ndern
change_width=Breite \u00e4ndern
choose_color=Farbe w\u00e4hlen
choose_connection=Verbindung ausw\u00e4hlen
choose_symbol=Symbol w\u00e4hlen
choose_table=Tabelle w\u00e4hlen
circulo=Kreis
classification_field_does_not_exists=
clave=Passwort
clear=L\u00f6schen
clear_selection=Selektion aufheben
close=schlie\u00dfen
coincidir_tamanyo=Gr\u00f6\u00dfe \u00fcbernehmen
colocar_a_margenes=an R\u00e4ndern anpassen
colocar_alrededor_seleccionados=an ausgew\u00e4hlte Grafik anpassen
colocar_alrededor_todos=an alle Grafiken anpassen
colocar_delante=Nach vorne 
colocar_detras=Nach hinten
color=Farbe\:
color_field=Farbfeld
Color_final=Endfarbe\:
Color_inicio=Anfangsfarbe
color_ramp=Farbe
color_scheme=Farbschema
color_texto=Textfarbe\:
column=Spalte
combine=
comentarios=Kommentare
comenzar_edicion=Editiermodus starten
comma=Komma
compleja=komplex
conectar_db=DB verbinden
conectar_jdbc=Versuche zu verbinden
configurar=Konfigurieren
configurar_localizador=\u00dcbersicht konfigurieren
Configurar_localizador=\u00dcbersicht konfigurieren ...
configurar_todos_los_drivers=
confirm_remove=Sind Sie sicher, dass Sie l\u00f6schen wollen?
confirmar_borrar=Sind Sie sicher, dass Sie dieses Element l\u00f6schen wollen?
confirmation_dialog=Best\u00e4tigungsdialog
conflicto_de_nombres_de_mapas_al_pegar=Sie versuchen eine Karte einzuf\u00fcgen, deren Name im aktuellen Projekt bereits existiert
conflicto_de_nombres_de_tablas_al_pegar=Sie versuchen eine Tabelle einzuf\u00fcgen, deren Name im aktuellen Projekt bereits existiert
conflicto_de_nombres_de_vistas_al_pegar=Sie versuchen eine Ansicht einzuf\u00fcgen, deren Name im aktuellen Projekt bereits existiert
conflito_de_nombres_de_tablas_al_pegar=Konflikt mit Tabellenname beim Einf\u00fcgen\n
connect=Verbinden
connected=Verbindung ok
connection_error=Verbindungsfehler
connection_name=Name der Verbindung
connection_parameters=Verbindungsparameter
connection_params=Verbindungsparameter
conservar_escala_visualizacion=Darstellungsma\u00dfstab beibehalten
consulta=Abfrage
Contengan=beinhaltet
contraste=Kontrast
coor_geograficas=Geografische Koordinaten
copiar=Kopieren
copy=Kopieren
cortar=ausschneiden
could_not_find_layer=
could_not_get_shape_type=Geometrie des Shp konnte nicht gefunden werden
could_not_initialize_editor_=
could_not_restore_color_field=Die Farbe konnte nicht hergestellt werden
could_not_restore_rotation_field=Die Rotation konnte nicht hergestellt werden
could_not_restore_text_field=Das Textfeld konnte nicht hergestellt werden
could_not_restore_text_height_field=Die Texth\u00f6he konnte nicht hergestellt werden
could_not_save_legend=
could_not_setup_legend=Legende konnte nicht geladen werden
creation_date=Erstellungsdatum
Crucen_con=sich kreuzen mit
CSVStringDriver=
cuadricula=
cuando_activo=wenn aktiv
current=aktuell
cut=Ausschneiden
Dado_un_campo_de_atributos=Vorgegebenes Attributfeld\:
database_connection=Datenbank-Verbindung
database_name=Datenbankname
dbf_default_encoding=Standard Zeichensatz f\u00fcr DBF
de=von
debera_introducir_nombres_para_las_vistas_a_pegar=Es muss ein neuer Name f\u00fcr die Ansicht vergeben werden
debera_introducir_nombres_para_los_mapas_a_pegar=Es muss ein neuer Name f\u00fcr die Karte vergeben werden
default=Standard
default_charset_name_for_dbf=Standard Schriftsatz f\u00fcr DBF
default_color=Standard-Farbe
default_fill_color=Standard-F\u00fcllfarbe
default_font=Standard-Schrift
default_measure_units=Standard- Ma\u00dfeinheit
default_measure_units_reference_system=Standard- Ma\u00dfeinheit f\u00fcr das Raumbezugssystem (CRS)
Default_order_manager=Ebenenverwalter
default_projection=Standard-Projektion
default_value=Standard-Wert
default_view=Standard-Ansicht
degree=Polynom (sexages. Grad)
dehacer=r\u00fcckg\u00e4ngig
delete_field=Feld l\u00f6schen
Derecha=Rechts
Derecho=Rechts
desagrupar=Gruppierung aufl\u00f6sen
desagrupar_capas=Layergruppierung aufl\u00f6sen
desagrupar_graficos=Gruppierung aufl\u00f6sen
descending_order=Sortierung absteigend
descending_order_tooltip=Sortierung des ausgew\u00e4hlten Feldes in absteigender Anordnung.
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Akzeptieren sie die -Default- Einstellungen, so werden die Spalten 'TypeFont', 'StyleFont', 'Color', 'Heigth' und 'Rotate' automatisiert in die Attributtabelle, f\u00fcr alle vorhandenen Datens\u00e4tze geschrieben. Bei bereits vorhandenen Beschriftungslayer haben sie die M\u00f6glichkeit die einzelnen Werte frei zu vergeben.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Ein neuer virtueller Layer wird mit diesem Werkzeug erzeugt, der basierend auf einem bereits existierenden Layers erweiterte Beschriftungsm\u00f6glichkeit bereitstellt. Die Anzeige des <br> selektierten Layers \u00e4ndert sich, indem der Wert eines Feldes angezeigt wird. </HTML>
description=Beschreibung
desde_arriba=Von oben\:
desde_izquierda=Von links\:
desea_borrar_el_documento=Wollen Sie die ausgew\u00e4hlten Dokumente l\u00f6schen?
desea_borrar_la_capa=Wollen Sie die aktiven Layer l\u00f6schen?
desea_continuar=Fortfahren?
deshacer=Schritt zur\u00fcck
desplaza_los_elementos_seleccionados_a_la_derecha=Ausgew\u00e4hlte Elemente rechts ausrichten
desplaza_los_elementos_seleccionados_a_la_izquierda=Ausgew\u00e4hlte Elemente links ausrichten
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Ausgew\u00e4hlte Elemente in X-Richtung ausrichten
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Ausgew\u00e4hlte Elemente in Y-Richtung ausrichten
desplaza_los_elementos_seleccionados_hacia_abajo=Ausgew\u00e4hlte Elemente nach unten verschieben
desplaza_los_elementos_seleccionados_hacia_arriba=Ausgew\u00e4hlte Elemente nach oben verschieben
Desplazamiento=Verschieben
desviacion_tipica=Standardabweichung
diez_paginas_atras=
disconnect=Trennen
distance_area=Fl\u00e4cheneinheit
distance_units=Ma\u00dfeinheiten
distribuir=Anordnung\:
distribuir_elementos_sobre_todo_el_layout=Anordnung der Elemente in gesamtem Layout
distributes_down=Anordnung unten 
distributes_horizontal=Anordnung horizontal
distributes_left=Anordnung links
distributes_right=Anordnung rechts 
distributes_to_layout_down=Anordnung in Layout unten
distributes_to_layout_horizontal=Anordnung in Layout horizontal 
distributes_to_layout_left=Anordnung in Layout links 
distributes_to_layout_right=Anordnung in Layout rechts
distributes_to_layout_up=Anordnung in Layout oben 
distributes_to_layout_vertical=Anordnung in Layout vertikal 
distributes_up=Anordnung oben
distributes_vertical=Anordnung vertikal 
distribuye_el_espacio_entre_los_elementos_en_horizontal=Abstand zwischen Elementen horizontal verteilen.
distribuye_el_espacio_entre_los_elementos_en_vertical=Abstand zwischen Elementen vertikal verteilen
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Selektierte Elemente von unten nach oben gleichm\u00e4ssig verteilen
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Selektierte Elemente von oben nach unten gleichm\u00e4ssig verteilen
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Selektierte Elemente von rechts nach links gleichm\u00e4ssig verteilen
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Selektierte Elemente von links nach rechts gleichm\u00e4ssig verteilen
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Selektierte Elemente gleichm\u00e4ssig und horizontal verteilen.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Selektierte Elemente gleichm\u00e4ssig und vertical verteilen.
divisiones_izquierda=Einteilungen linke Seite
do_you_want_to_overwrite_it=Wollen Sie \u00fcberschreiben?
documento=Dokument
documento_no_reconocido=
documentos_existentes=Dokumente vorhanden
Dont_close=Nicht schlie\u00dfen
dont_find_the_file=Datei kann nicht gefunden werden
draw_symbols_in_specified_order=Zeichnet Symbole in einer festen Reihenfolge
draw_text_only=nur Text zeichnen
driver=Treiber
driver_error=Treiber-Fehler
drivers=Treiber
Dxffiles=DXF- Dateien
edicion=Editierung
edit_settings=Bearbeitungs-Einstellungen
edit_style=Stil editieren
editable=editierbar
Editar_leyenda=Legende editieren
editar_vertices=Knotenpunkt editieren
editing=Bearbeiten
editing_table_unsaved=
el_numero_maximo_de_intervalos_para_este_campo_es=Die maximale Anzahl an Intervallen f\u00fcr dieses Feld ist
Elegir_Color=Farbe ausw\u00e4hlen
Elegir_Fuente=Schriftart ausw\u00e4hlen
elemento_ya_existe=Element bereits vorhanden
Elementos_seleccionados_de_la_capa=Gew\u00e4hlte Elemente des layers
Eliminar=L\u00f6schen
eliminar_capa=Layer entfernen
eliminar_columna=Spalte entfernen
eliminar_extremos=Eckpunkte l\u00f6schen
eliminar_fila=Zeile entfernen
en_el_mapa=In der Karte\:
En_metros=in Metern
En_pixels=in Pixeln
en_unidades=in Einheiten
enable_labeling=Beschriftung an
Encuadre=Bildausschnitt verschieben
Encuadre_Vista=Ansicht im Bildausschnitt verschieben
end_style=Endung
enlace_vivo=Aktiver Link
Enlazar_a_documento_PDF=PDF- Dokument verkn\u00fcpfen
Enlazar_a_fichero_de_texto=Link zu Textdateien
Enlazar_a_ficheros_de_imagen=Link zu Bilddateien
Enlazar_a_imagen_SVG=SVG- Dokument verkn\u00fcpfen
enter_description=Beschreibung eingeben
equal_intervals=Gleiche Intervalle
Error=Fehler
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Fehler im Ausdruck
Error_exportando_las_estadisticas=Fehler beim Export von Statistiken.
Error_exportando_SLD=Fehler beim SLD Export
error_file_exists=Die Datei existiert bereits. Soll sie \u00fcberschrieben werden?
Error_getting_table_fields=Fehler beim Versuch, Felder zu erhalten
Error_guardando_la_leyenda=Fehler beim Speichern der Legende
Error_guardando_la_plantilla=Fehler beim Speichern der Vorlage
Error_loading_driver=Fehler beim Laden des Treibers
error_opening_the_document=Fehler beim \u00d6ffnen des Dokumentes
error_openning_project=Fehler beim \u00d6ffnen des Projekts.
Error_reading_from_the_driver=Fehler beim Lesen des Treibers
error_saving_table=Fehler beim Speichern der Tabelle
error_writing_file=
error_writing_project=Fehler beim Speichern des Projektes.
escala=Ma\u00dfstab
Escala=Ma\u00dfstab
escala_desconocida=Ma\u00dfstab unbekannt
escala_maxima=Maximalma\u00dfstab
Escala_Maxima=Gr\u00f6\u00dfter Ma\u00dfstab
escala_minima=Minimalma\u00dfstab
Escala_Minima=Kleinster Ma\u00dfstab
escala_usuario=Benutzerdefinierter Ma\u00dfstab
espaciado_horizontal=Horizontaler Raster- Abstand
espaciado_vertical=Vertikaler Raster- Abstand
espacio=Leerzeichen\:
estadisticas=Statistik
este_por_debajo_de_=Kleiner als
este_por_encima_de=Gr\u00f6\u00dfer als
Esten_contenidos_en=Enthalten in
Etiqueta=Label
Etiquetados=Beschriftung
etiquetas=Labels\:
Etiquetas_estandar=Standard- Label
Examinar=Suchen
export=Exportieren
exportar=Exportieren
exportar_pdf=Export als PDF
exportar_ps=Export als PS
expresion_error=Fehler in Ausdehnung
extension=Ausdehnung
Extent=Bildbereich
extents_no_coincidentes=Ausma\u00dfe des ausgew\u00e4hlten Bildes stimmen nicht mit dem Originalbild \u00fcberein.
factor_zoom_incorrecto=Falscher Zoomfaktor
failed=
failed_computing_intervals=Fehler bei der Berechnung von Intervallen. 
failed_installing_symbol_editor=Fehler beim Laden des Symbol-Editors
failed_reading_file=
fallo_capas=Fehler beim Zugriff auf die Layer. Die folgenden Layer werden aus dem Projekt entfernt.
family=Familie
features=Objekte
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Datei
Fichero=Datei
fichero_creado_en=Datei erstellt in
fichero_creado_en_formato=Datei im Format erstellt
fichero_existe=Die ausgew\u00e4hlte Datei besteht bereits als Layer
fichero_incorrecto=ung\u00fcltige Datei
fichero_ya_existe_seguro_desea_guardarlo=Diese Datei existiert bereits. Soll sie \u00fcberschrieben werden?
Ficheros_csv=\ .csv- Dateien
Ficheros_dbf=\ .dbf- Dateien
field=Feld
field_already_exists=Feld existiert bereits
field_decimal_count=Dezimalstellen
field_default_value=Standardwert
field_length=Feldl\u00e4nge
field_manager=Feld-Manager
field_name=Feldname
Field_prefix_=Feldprefix\:
field_to_be_labeled=Feld f\u00fcr die Beschriftung
Field_to_use_for_JOIN_=Feld f\u00fcr Verbindung\:
field_type=Feld- Typ
fields=Felder
fill=F\u00fcllung
fill_color=Farbe der F\u00fcllung
fill_pattern=F\u00fcll-Muster
filtro=Filter
finish=Beenden
fixed_color=feste Farbgebung
fixed_height=fixe H\u00f6he
flip=umkehren
flip_all=alle umkehren
flip_first=erstes umkehren
folder_images=Verzeichnis f\u00fcr Symbole
font=Schrift
Font=Schriftart
formato=Format
Formato_de_numero_erroneo=Zahlen- Format inkorrekt
formato_incorrecto=Ung\u00fcltiges Format
formatted=Formatiert
frame=
fuente=Schrift
general=Allgemein
General=Allgemein
generating_intervals=Intervalle werden generiert
geo_field=Geo- Feld
geo_field_error=Fehler in Geo- Feld
geo_field_not_available=Geo-Feld nicht verf\u00fcgbar
GeoDB=
geodb_connections=GeoDB-Verbindungen
georeferenciado=Georeferenziert
gestion_encuadre=Verwaltung der Bildausschnitte
gestor_db=DB- Verwaltung
get_view=Ansicht beibehalten
getting_shape_type=Shapetyp abfragen
grados=Grad\:
Grados=Grad
Graficos=Grafiken
Grid_settings=Eigenschaften Koordinatengitter
grosor_linea=Strichst\u00e4rke
group=Gruppieren
group_graphic_line=Grafiklinien gruppieren
grupo=Gruppe
guardado=Gespeichert in
guardar=Speichern
Guardar=Speichern
guardar_cambios=\u00c4nderungen speichern?
guardar_como=Speichern unter ...
guardar_como_plantilla=als Vorlage speichern
Guardar_el_zoom_actual=Aktuellen Bildausschnitt speichern
Guardar_leyenda=Legende speichern
guardar_proyecto=Projekt speichern
guardar_tooltip=Speichert die \u00c4nderungen des Projekts
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
Habilitar_etiquetado=Beschriftung aktivieren
halo=Halo
height=H\u00f6he
Herramientas=Werkzeuge
Hiperenlace=Hyperlink
horizontal=Horizontal
horizontal_space=horizontaler Abstand
host=Host
id_error=Fehlerhafte ID
id_field=ID- Feld
id_not_available=ID nicht verf\u00fcgbar
Identificar_Resultados=Ergebnisse identifizieren
Igual_que_la_impresora=wie Drucker
igual_todos_lados=Einheitliches Verschieben in alle Richtungen
imagen=Bild
Implimir=implementieren
importar=Importieren
imprimir=
Imprimir=Drucken
in_the_paper=Druck-Layout
in_the_world=originalgetreu
incorrect_path=
Indexando=Indizieren...
Indexando_espacialmente=R\u00e4umliche Layer- Indizierung
indexar_campos=Felder indizieren
Inferior=Unter
info=Information
informacion=Information
Informacion=Information
Inicializando=Initialisiert
initial_warning=<html><b>WARNUNG\!</b><br>Version in Entwicklung. Es k\u00f6nnen Fehler Probleme bei der Bearbeitung von Layern auftreten.<br><br>Die letzte stabile Version von gvSIG ist f\u00fcr die t\u00e4gliche Arbeit zu empfehlen.</html>
input_output_error=Input/Output-Fehler
insert_row=Zeile einf\u00fcgen
Insertar=Einf\u00fcgen
insertar_cajetin=Gitternetz einf\u00fcgen
insertar_circulo=Kreis einf\u00fcgen
insertar_columna=Spalte einf\u00fcgen
insertar_escala=Ma\u00dfstab einf\u00fcgen
insertar_fila=Zeile einf\u00fcgen
insertar_imagen=Bild einf\u00fcgen
insertar_leyenda=Legende einf\u00fcgen
insertar_linea=Linie einf\u00fcgen
insertar_localizador=\u00dcbersicht einf\u00fcgen
insertar_norte=Nordpfeil einf\u00fcgen
insertar_poligono=Polygon einf\u00fcgen
insertar_polilinea=Polylinien einf\u00fcgen
insertar_punto=Punkt einf\u00fcgen
insertar_rectangulo=Rechteck einf\u00fcgen
insertar_texto=Text einf\u00fcgen
insertar_vista=Ansicht einf\u00fcgen
instead=an Stelle von
Intersecten_con=\u00dcberschneidet sich mit
Intervalo=Intervall
Intervalos=Intervalle
introduce_nombre=Geben Sie den neuen Namen ein.
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Namen f\u00fcr neuen Kommentarlayer eingeben
introduzca_nuevo_nombre_para_la_vista=Eingabe neuen Namen der Ansicht
invalid_folder_name=
invalid_interval_count_value=ung\u00fcltige Anzahl an Intervallen
invalid_value_for_gap=Falscher Wert f\u00fcr den Abstand
invert_selection=Auswahl umkehren
Italic=kursiv
Izquierda=Links
Izquierdo=Links
join=Verbindung
join_bevel=Bevel-Join
join_miter=Miter-Join
Join_parameters_are_incomplete=Parameter f\u00fcr JOIN unvollst\u00e4ndig
join_round=Verbindung an Rundungen
join_style=Ecken
jpg=JPEG- Datei
keep_symbol_at_fixed_angle_to_page=Symbol im gew\u00fcnschten Winkel beibehalten
kilometros=Kilometer
Kilometros=Kilometer
label_attributes_defined_in_table=Beschriftung nach Attributtabelle
label_styles=Beschriftungstyp
label_text_in_the_TOC=Eingabe f\u00fcr Legende
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Reihenfolge der Layer
layer_name=Layer-Name
layer_native_projection=
layers=Layer
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Legende
legend_exception=Legende (Fatal Error)
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Legende
Leyenda=Legende
leyenda_campo_unido=Es wird ein Feld aus der Legende (und/oder der Beschriftung) f\u00fcr die Verbindung ausgew\u00e4hlt. \u00c4ndern Sie die Legende, bevor die Verbindung aufgel\u00f6st wird.
Leyenda_Por_Defecto=Standard Legende
line=Reihe
line_properties=Einstellungen zur Linie
line_symbols=Linien-Symbole
linea=Linie
linea_grafica=Linie
lineal_directo=Direkt- Lineal
lines=Linien
link=Link
Link=Link
localizador=\u00dcbersicht
Localizador=\u00dcbersicht
locked_element=Element gesperrt\n
locked_element_it_cannot_be_deleted=Element gesperrt. \nEs kann nicht gel\u00f6scht werden.
locked_element_it_cannot_be_renamed=Element gesperrt. \nEs kann nicht umbenannt werden.
m/pixel=Meter/Pixel
malla_activada=Raster aktiviert
manage_fields=Felder verwalten
mantener_intervalo=Intervall beibehalten
map_units=Karteneinheiten
mapa=Karte
Mapa=Karte
mapas=Karten
marco=Rahmen
marco_vista=Ansichtsrahmen
margenes=R\u00e4nder\:
marker=Marker
marker_style=Shape
mas_de_100_simbolos=Eine Karte mit mehr als 100 Symbolen ist unlesbar.
mask=Maske
max_length_is=Maximale L\u00e4nge\:
maximo=Maximal
MDIFrame.quiere_salir=Sind Sie sicher, dass Sie das Programm beenden wollen?
MDIFrame.salir=Beenden
media=Mittel
mediante_el_separador=Charakter f\u00fcr die Teilung verwenden
medir_area=Fl\u00e4che messen
medir_distancias=Abst\u00e4nde messen
merge=Zusammenf\u00fchren
metadatos=Metadaten
metros=Meter
Metros=Meter
Milimetros=Millimeter
Millas=Meilen
minimo=Minimal
modificar=\u00e4ndern
modification_date=Datum der letzten \u00c4nderung
Modified_project_=ge\u00e4ndertes Projekt\:
mostrar_escala_numerica=ma\u00dfstabsabh\u00e4ngige Anzeige
Mostrar_siempre=Immer anzeigen
mostrar_unidades=Einheiten anzeigen
move_elements=Elemente verschieben
Muestra_atributos=Zeigt die Attribute des ausgew\u00e4hlten Layers
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Anzeige aller Elemente eines Layers mit einem Symbol pro Wert
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Anzeige von Elementen in einem Intervall, abh\u00e4ngig von Werten eines Attributfeldes.
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Anzeige aller Elemente eines Layers mit gleichem Symbol
Muestra_todos_s_elementos_de_una_capa_usando_el_mismo_simbolo=Alle Elemente des Layers mit gleichem Symbol darstellen
multiple_atributes=Mehrfach-Attribute
natural_intervals=Nat\u00fcrliche Intervalle
navegacion=Navigation
navegacion_vista=Navigation in Ansicht
necesita_una_capa_activa=ben\u00f6tigt aktiven Layer
necesita_una_capa_vectorial_activa=ben\u00f6tigt aktiven Vektor-Layer
new=Neu
new_field=Neues Feld
new_field_properties=Eigenschaften f\u00fcr neues Feld
new_file_properties=
new_folder=
new_name=
new_style=Neuer Stil
next=weiter
ninguna_capa_seleccionada=kein Layer ausgew\u00e4hlt
ninguna_impresora_configurada=Kein Drucker konfiguriert
Nivel_de_transparencia=Transparenzgrad
no=Nein
no_activos=inaktiv
No_de_intervalos=Anz. Intervalle
no_desc=Ohne Beschreibung
no_es_posible_aplicar_leyenda_vacia=Leere Legenden, k\u00f6nnen nicht verwendet werden
No_ha_sido_posible_realizar_la_operacion=Vorgang konnte nicht durchgef\u00fchrt werden
no_hay_campo_seleccionado=kein Klassifikationsfeld ausgew\u00e4hlt
No_mostrar=Den Layer nicht zeigen, wenn der Ma\u00dfstab ...
No_mostrar_la_capa_cuando_la_escala=Layer ausblenden, wenn Ma\u00dfstab ...
no_se_pegaran_las_tablas=Tabelle wird nicht eingef\u00fcgt
no_se_pegaran_las_vistas_del_conflicto=Konflikt\: Ansicht wird nicht eingef\u00fcgt
No_se_pudo_obtener_la_tabla_de_la_capa=Layer-Tabelle konnte nicht ge\u00f6ffnet werden
no_se_puede_borrar_una_capa_en_edicion=Bearbeitbarer Layer kann nicht gel\u00f6scht werden
no_visibles=unsichtbar
nombre=Name
Nombre=Name
nombre_no_valido=Ung\u00fcltiger Name
Nombre_que_se_le_dara_al_zoom=Name des Bildausschnittes
nombre_sesion=Projektname
none=keine/er
none2=keiner
none_selected=Nichts ausgew\u00e4hlt
normal=Normal
north=Nordpfeil
not_GVL_save_question=<html>Das gew\u00e4hlte Ausgabe-Format ist kein propriet\u00e4res Format und kann f\u00fcr den Austausch<br> von Legenden mit anderen Applikationen verwendet werden. <br>Das notwendige Datei-Format zum Import von Legenden ist GVL. <br>Einige der Informationen und Einstellungen des Original-Layers k\u00f6nnen vielleicht nicht \u00fcbernommen werden. </html>
Nueva_tabla=Neue Tabelle
nuevo=Neu
Nuevo_conjunto=Neuer Datensatz
nuevo_nombre_para_el_mapa=neuen Layernamen vergeben
nuevo_proyecto=Neues Projekt
nuevo_tooltip=Erstellt ein neues Projekt
num_bandas=Kanalzahl
num_columnas=Anzahl an Spalten
num_filas=Anzahl der Reihen
Num_intervalos=Anzahl der Intervalle
number_of_positions=Anzahl Positionen
numero_decimales_mostrar=Anzahl an Dezimalstellen
numero_incorrecto=Falsche Nummer
offset=Versatz
ok=Ok
OK=
opacidad=Undurchsichtigkeit
opciones_separacion=Optionen zum Teilen
opened_project=Projekt wurde ge\u00f6ffnet
openning_project=Projekt wird ge\u00f6ffnet
operacion_cancelada=Vorgang abgebrochen
options=Optionen
options.layout.paper_properties.landscaped=Querformat
options.layout.paper_properties.paper_direction=Papierausrichtung
options.layout.paper_properties.portrait=Hochformat
options.layout.paper_properties.title=Eigenschaften und Papiergr\u00f6\u00dfe
options.view.behavior.screen_refresh_rate.help=<html><b>Erkl\u00e4rung</b><br>Die Erh\u00f6hung der Rate zur Bilderneuerung (screen refresh rate) verbessert die Reaktionszeit der Programmoberfl\u00e4che, speziell beim Zoom und Verschieben macht sich dies bemerkbar. Diese Option k\u00f6nnte aber auch f\u00fcr die Editierung interessant sein. Bildschirmerneuerung (screen refresh) verbraucht CPU- Leistung. Je h\u00f6her die Rate zur Bilderneuerung gew\u00e4hlt wird, desto mehr Rechenleistung ist beim Bildaufbau notwendig.</html>
options.view.behavior.screen_refreshrate=Aktualisierungsrate f\u00fcr Bildaufbau
options.view.behavior.screen_refreshrate.full=<html><b>hoch</b> (normal)</html>
options.view.behavior.screen_refreshrate.half=<html><b>mittel</b></html>
options.view.behavior.screen_refreshrate.none=<html><b>gering</b> (schnell)</html>
options.view.default_map_overview_back_color=Standard Hintergrundfarbe der \u00dcbersicht
options.view.default_selection_color=Standard Selektionsfarbe
options.view.default_view_back_color=Standard Hintergrundfarbe
options.view.invisible_new_layers=Neue Layer ausblenden
options.view.keep_scale_on_resizing=Ma\u00dfstab beim vergr\u00f6\u00dfern beibehalten
orientacion=Ausrichtung\:
origen_de_datos=Datenquelle
Origen_de_datos=Datenquelle
Origen_de_Datos=Datenquelle\:
otro_simbolo=Weiteres Symbol
outline=Au\u00dfenlinie
outline_color=Farbe der Au\u00dfenlinie
outline_opacity=Transparenz der Au\u00dfenlinie
outline_width=Strichst\u00e4rke der Au\u00dfenlinie
owner=Besitzer
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Fehler beim Laden eines Layers\:
parse_expresion_error=Fehler in Syntax
password=Passwort
paste=Einf\u00fcgen
paste_elements=Elemente einf\u00fcgen
path=Pfad
pdf=PDF
pdf_viewer=
pegar=einf\u00fcgen
pegar_mapas=Karte einf\u00fcgen
pegar_vistas=Ansicht einf\u00fcgen
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Kartenbeschritung aufgrund von bestimmten Feldwerten
Personalizado=Benutzerdefiniert
personalizar_margenes=R\u00e4nder anpassen
Pies=Fu\u00df
pila_de_comandos=Befehlsliste
pixeles=Pixel
pixels=Pixel
Plain=einfach
plantilla=Vorlage
please_insert_new_field_name=Bitte neuen Feldnamen eingeben
png=PNG- Datei
point_symbols=Punkt-Symbole
points=Punkte
poligono=Polygon
polilinea=Polylinien
polygon_symbols=Polygon-Symbole
poner_capas_a=Layer definieren als ...
por_debajo_de=Unter\:
por_encima_de=\u00fcber\:
Por_favor_active_la_capa=Layer aktivieren, bitte
port=Port
posicion_linea=Positionierung der Linie
precision=Pr\u00e4zision
preparar_pagina=Seite einrichten
Preparar_pagina=Seite einrichten
presentacion=Pr\u00e4sentation
preview=Vorschau
preview_not_available=Vorschau nicht verf\u00fcgbar
previsualizacion=Vorschau
Previsualizacion=Vorschau
Previsualizacion_de_simbolo=Symbolvorschau
primera_pagina=
properties=Eigenschaften
propiedad=Eigenschaft
propiedades=Eigenschaften
propiedades_cajetin=Eigenschaften Gitternetz
propiedades_capa=Eigenschaften Layer
propiedades_de_la_capa=Layereigenschaften
Propiedades_escala_grafica=Eigenschaften Ma\u00dfstabsleiste
propiedades_grafico=Eigenschaften Grafik
propiedades_mapa=Eigenschaften Karte
propiedades_marco_imagenes=Eigenschaften Bildrahmen
propiedades_marco_leyenda=Eigenschaften Legenden- Rahmen
propiedades_marco_localizador=Eigenschaften \u00dcbersicht
propiedades_marco_vista=Eigenschaften Ansichtsrahmen
propiedades_raster=Eigenschaften des Rasterbildes
propiedades_sesion=Eigenschaften Projekt
propiedades_tabla=Eigenschaften Tabelle
Propiedades_texto=Eigenschaften Text
propiedades_vista=Eigenschaften Ansicht
Proyecciones=Projektionen
ps=PS
puerto=Port
Pulgadas=Inches
punto=Punkt
quantile_intervals=Quantile Intervalle
quantities=Quantit\u00e4t
queryIsNull=Leere Abfrage
quiere_continuar=Wollen Sie fortfahren?
Quitar=Entfernen
Quitar_capa=Layer entfernen
quitar_enlaces=Links aufl\u00f6sen
Quitar_todos=Alle entfernen
quitar_uniones=Verbindung aufl\u00f6sen
rango_de_escalas=Ma\u00dfstabsbereich
Rango_de_escalas=Ma\u00dfstabsbereich
realce=Optimierung\n
realmente_desea_guardar=Wollen Sie wirklich speichern?
recargar=Neu laden
reconnection_error=Verbindungsfehler
recorte_colas=Zuschnitt der Randbereiche
recorte_vista=Ausschneiden nach Augenma\u00df
recovering_recordset=Datensatz wiederherstellen.
rectangulo=Rechteck
recuento=Anzahl
Recuperar_leyenda=Legende laden
Recuperar_y_eliminar_otros_zoom=Bildschirmausschnitte laden oder l\u00f6schen
refrescar=Aktualisieren
registros_seleccionados_total=Alle ausgew\u00e4hlten Verzeichnisse
rehacer=Schritt vor
rellenar_marco_vista=Ansichtsrahmen f\u00fcllen
relleno=F\u00fcllung\:
remove=Entfernen
Remove=entfernen
remove_elements=Elemente entfernen
remove_fields=Felder entfernen
remove_folder=
remove_row=Zeile entfernen
remove_rows=Zeilen entfernen
rename_field=Feld umbenennen
renombrar=Umbenennen
reproyectar_aviso=Die Layerprojektion entspricht nicht der Ansichtsprojektion. \nACHTUNG\: Bei einigen Transformationen k\u00f6nnte sie ungenau sein.\nLesen Sie bitte die Dokumentation.
reproyectar_pregunta=Wollen Sie reprojizieren?
reset=Reset
resolucion_resultado=Ausgabeaufl\u00f6sung\:
resto_valores=Default- Werte
restore_palette=Statische \u00dcbersicht 
Return_to_current_project=zur\u00fcck zum Projekt
rotate_symbol_to_follow_line_angle=Rotieren um die Steigung einer Geraden
rotation=Winkel (Grad)
rotation_field=Rotations- Feld
rotation_height=Rotation
salir=Schlie\u00dfen
salir_tooltip=Schlie\u00dfen
salvar_raster=Als Raster sichern
Sample=Beispiel
save=Speichern
save_error=Fehler beim Speichern
save_resources=Dateien speichern
Save_the_selected_resources_and_close_current_project=Ausgew\u00e4hlte Dateien speichern und Projekt schlie\u00dfen
schema=Schema
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=Es wurden die folgenden Fehler beim Laden der Layer produziert.
Se_superponen_a=sich \u00fcberlagern \u00fcber
Sean_disjuntos_a=getrennt sind von
Sean_iguales_a=gleich sind wie
seleccion=Elemente ausw\u00e4hlen ...
seleccion_fuente=Schriftart w\u00e4hlen
Seleccion_por_capa=Auswahl durch Layer
selecciona_sistema_de_referencia=Referenzsystem ausw\u00e4hlen
Seleccionar=ausw\u00e4hlen
seleccionar_capas=Layer ausw\u00e4hlen
seleccionar_capas_raster=Raster-Layer w\u00e4hlen
Seleccionar_de_las_capas_activas_los_elementos_que=In den aktiven Layern nach Elementen suchen, die\:
Seleccionar_del_conjunto=Aus dem Datensatz ausw\u00e4hlen
Seleccionar_fichero=Datei ausw\u00e4hlen
seleccionar_por_poligono=Auswahl durch Polygon
seleccionar_por_punto=Auswahl durch Klick
seleccionar_por_rectangulo=Auswahl durch Rechteck
seleccionar_todos=Alles ausw\u00e4hlen
seleccione_campo_enlace=W\u00e4hlen Sie das Feld f\u00fcr die Verlinkung aus
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Winkelfeld f\u00fcr Kommentarlayer w\u00e4hlen</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Farbfeld f\u00fcr Kommentarlayer w\u00e4hlen</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>W\u00e4hlen Sie das Text- Feld aus, welches f\u00fcr den neuen virtuellen Layer benutzt werden soll</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>W\u00e4hlen sie das Feld, in dem die Beschriftung gespeichert werden soll</HTML>  
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>W\u00e4hlen sie das Feld, in dem die Gr\u00f6\u00dfe der Beschriftung gespeichert werden soll</HTML>  
seleccione_fecha=Datum ausw\u00e4hlen ...
seleccione_tabla_a_enlazar=W\u00e4hlen Sie die Tabelle aus, die Sie verlinken wollen.
seleccione_tabla_origen=W\u00e4hlen Sie die Ausgangstabelle f\u00fcr die Verbindung aus
select_a_color_scheme=Ein Farbschema ausw\u00e4hlen
select_encoding=Zeichensatz ausw\u00e4hlen
Select_resources_to_save_before_closing_current_project=Dateien ausw\u00e4hlen, die vor dem Schlie\u00dfen gespeichert werden sollen
selection_color=Auswahlfarbe
selection_up=Auswahl nach oben verschieben
semantic_expresion_error=Fehler im Ausdruck 
semicolon=Strich- Punkt
separador=
separator=Trennzeichen
sepatator_info=Charakter oder Zeichenkette f\u00fcr die Teilung, die durch den Anwender definiert wurde
sepatator_info_coma=Trennzeichen Komma ","
sepatator_info_other=Weiterer Ausdruck oder Zeichenkette
sepatator_info_semicolon=Trennzeichen Strich-Punkt ";"
server_url=Server-Adresse
Servidor=Server
set_encoding_to_dbf=Zeichensatz zuweisen
set_encoding_to_dbf_files=Zeichensatz f\u00fcr .dbf zuweisen
Shalom=
shape_type_not_yet_supported=Shape-Typ wird noch nicht unterst\u00fctzt
Shapefile=Shape- Datei
Show_grid=Gitternetz anzeigen
show_this_dialog_next_startup=Dialog beim n\u00e4chsten Start anzeigen
si=ja
siempre=Immer
simbolo=Symbol
Simbolo=Symbolik
Simbolo_unico=Einheitl. Symbolik
Simbologia=Symbole
simple_fill=F\u00fcllung
simple_fill_symbol=F\u00fcll-Symbol
simple_line=Einfaches Linien-Symbol
simple_marker=Simple Marker
simple_marker_symbol=Einfaches Marker-Symbol
simple_text_symbol=Einfaches Text-Symbol
simplificar_leyenda=Legende vereinfachen
simplify=aufl\u00f6sen
sin_titulo=Ohne Titel
sincronizar_color_borde_relleno=Farbe der Linie und F\u00fclllung angleichen\:
size=Gr\u00f6\u00dfe
Size=Gr\u00f6\u00dfe
skipped_symbol_changed_for_layer=\u00c4nderung der Layer-Symbolik nicht durchf\u00fchren
sobre_la_barra=Auf der Ma\u00dfstabsleiste
Solo_para_capas_vectoriales=Nur f\u00fcr Vektorlayer
Source_table_=Original-Tabelle\: 
Source_table_options=Eigenschaften der Original- Tabelle
specify_table_settings=Tabellen- Einstellungen festlegen
sql_restriction=Beschr\u00e4nkung auf SQL
start_edition=Bearbeitung beginnen
statistics=Statistik
Statistics__Error_accessing_the_data=Statistik\: Fehler bei der Verbindung mit den Daten
stop_edition=Bearbeitung beenden
style=Stil
Style=Stil
style_library=Style-Bibliothek
Subir_capa=Layer nach oben
suma=Summe
Superior=\u00dcber
symbol=Symbol
Symbol=
symbol_levels=Symbol-Levels
symbol_library=Symbol-Bibliothek
symbol_property_editor=Symbol-Editor
symbol_selector=Symbol- Selektor
symbol_shapetype_mismatch=
symbology=Symbologie
Tabla=Tabelle
Tabla_de_Atributos=Attributtabelle
tablas=Tabellen
Tablas=Tabellen
table_fields=Tabellenfeld
Table_Join=Tabellen verbinden
tag=Markierung
tamano=Gr\u00f6\u00dfe\:
tamano_metros=Gr\u00f6\u00dfe in Metern
tamano_pagina=Seitengr\u00f6\u00dfe\:
tamano_posicion=Gr\u00f6\u00dfe und Position
tamanyo_borde=Randgr\u00f6\u00dfe
tamanyo_fuente=Schriftgr\u00f6\u00dfe
tamanyo_pagina=Seitengr\u00f6\u00dfe
tamPixX=Pixel Gr\u00f6\u00dfe X
tamPixY=Pixel Gr\u00f6\u00dfe Y
Target_table_=Ziel- Tabelle\:
Target_table_options=Optionen der Ziel-Tabelle
terminar=Beenden
terminar_edicion=Editiermodus beenden
text=Text
text_height_field=H\u00f6he Textfeld
text_symbols=Text-Symbole
texto=Text
tga=TGA
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=Der Nutzer hat keine Schreibrechte zum Editieren des Projektes
this_project_is_a_previous_version=
this_table_is_not_self_editable=Tabelle nicht editierbar
tipo_dato=Datentyp
tipo_de_intervalo=Intervall-Typ
tipo_de_leyenda=Legendentyp
tipo_fichero_proyecto=Projektdatei gvSIG (*.GVP)
tipo_linea=Strichtyp\:
tipo_relleno=F\u00fcllstil\:
tipo_simbolo=Symboltyp\:
tipos_de_documentos=Dokumenttyp
titulo=Projektverwalter
titulo_fframetext=Titel Textfeld
to_annotation=in Beschriftungen umwandeln
to_palette=Dynamische \u00dcbersicht
too_large_border=Rand zu gro\u00df
tools=Werkzeuge
Tools_Select=Auswahl des Werkzeuges
tooltip_copiar_al_portapapeles=in Zwischenablage kopieren
tooltip_cortar_al_portapapeles=Zwischenablage ausschneiden
tooltip_pegar_desde_el_portapapeles=Zwischenablage einf\u00fcgen
Toquen=ber\u00fchren
transparencia=Transparenz
Transparencia=Transparenz
transparencia_pixel=Transparenz-Pixel
trying_to_add_a_non_TypeSymbolEditor_panel=Es wird versucht eine Eingabe zu machen, die nicht vom Typ Symbol Editor ist. 
two_panels_with_the_same_name=Gleicher Eintrag
type=Typ
ultima_pagina=
undefined_for_StylePreviewer_use=Nicht f\u00fcr definiert, bitte nutzen Sie
ungroup=Gruppe aufl\u00f6sen
unidades=Einheiten\:
Unidades=Einheiten\:
unidades_area=Fl\u00e4cheneinheit\:
units=Einheiten
unknown_error=Unbekannter Fehler
Unnamed=Unbenannt
Unnamed_new_gvsig_project_=Unbenanntes neues gvSIG-Projekt
unrecognized_field_name=Name des Feldes wurde nicht erkannt
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Ohne Titel
url=URL
Usar_indice_espacial=R\u00e4umlichen Index benutzen
usar_marco=Rahmen verwenden
usar_titulo=Titel verwenden
use_decorator=Designer verwenden
use_outline=Umriss verwenden
user=Benutzer
usuario=Benutzer
utilizar_margenes_impresora=Drucker- Begrenzung verwenden
vacia=leer
Valor=Wert
valor_incorrecto=
Valores=Werte
Valores_unicos=Einmalige Werte
varianza=Ver\u00e4nderung
Ventana=Fenster
ventana_proyecto=Projektfenster
Ver=Anzeige
ver_error_capa=Fehler anzeigen
ver_tabla_atributos=Attributtabelle anzeigen
ver_tags=Markierung anzeigen
ver_tooltip=Projektfenster anzeigen
vertical=Vertikal
vertical_space=Vertikaler Abstand
View=Ansicht
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=Ansicht_Werkzeuge_Zoom
visible=sichtbar
visibles=sichtbar
Vista=Ansicht
vistas=Ansichten
visualizacion=Darstellung
Visualizacion=Darstellung
visualizar_cuadricula=Raster darstellen
warning=Achtung
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html> Warnung\! Unterschied zwischen Gro\u00df- und Kleinbuchstaben angeben.</html>
width=Breite
working_area=Arbeitsbereich
writinng_project=
wrote_project=Projekt gespeichert
x_offset=Offset von X
xmax=Maximaler X-Wert
xmin=Minimaler X-Wert
y_offset=Offset von Y
Yardas=Yards
yes=Ja
ymax=Maximaler Y-Wert
ymin=Minimaler Y-Wert
Zoom_a_la_capa=Zoom auf Layer
Zoom_Acercar=Heranzoomen
Zoom_Alejar=Herauszoomen
Zoom_Completo=Zoom auf Gesamtkarte
Zoom_Completo_Vista=Zoom auf gesamte Ansicht
zoom_in_factor=Zoom in-Faktor (+)
Zoom_Mas=Zoom (+)
Zoom_Mas_Vista=Zoom in Ansicht (+)
Zoom_Menos=Zoom (-)
Zoom_Menos_Vista=Zoom aus der Ansicht (-)
zoom_out_factor=Zoom out-Faktor (-)
Zoom_pixel=Zoom zur Rasteraufl\u00f6sung
Zoom_Previo=Zoom auf vorherigen Bildauschnitt
Zoom_Real=Zoom 1\:1
Zoom_Select=Zoom auf Auswahl
