#Translations for language [es]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(escala m\u00e1xima)
(escala_minima)=(escala m\u00ednima)
10_paginas_delante=
1\:=1
_(Simbolo_unico)=(S\u00edmbolo \u00fanico)
__proyeccion_actual=Proyecci\u00f3n actual\:
__redimensionar_texto_escala=Redimensionar el texto a escala con la vista.
__seleccion_de_fuente=Selecci\u00f3n de fuente
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Abajo
above=Arriba
abrir=Abrir
abrir_gestor_de_orig_db=Abrir gestor de origen base de datos
abrir_plantilla=Abrir plantilla
abrir_proyecto=Abrir proyecto
abrir_tooltip=Abre un proyecto existente
Abrir_una_capa=Abrir una capa
accessing_file_structure=Accediendo a la estructura del fichero
accessing_to_the_layer=
Accion_Predefinida=Acci\u00f3n predefinida
Acciones=
aceptar=Aceptar
Aceptar=Aceptar
acerca_de=Acerca de...
Acres=Acres
activar=Activar
activar_regla=Activar regla
activos=Activos
add=A\u00f1adir
add_class=A\u00f1adir clase
add_connection=A\u00f1adir conexi\u00f3n
add_delete_edit_fields=Puede a\u00f1adir, borrar o renombrar los campos
add_layer=A\u00f1adir capa
add_rows=A\u00f1adir filas
add_text_area=A\u00f1adir campo de texto
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
adjust_transparency=Ajustar transparencia
advanced=Avanzada
advanced_view=Vista avanzada
agrupacion=Agrupaci\u00f3n
agrupar=Agrupar
agrupar_capas=Agrupar capas
agrupar_graficos=Agrupar gr\u00e1ficos
agrupar_linea=Agrupar l\u00ednea gr\u00e1fica con gr\u00e1ficos
Ajustar_transparencia=Ajustar transparencia
ajustes_linea_grafica=Ajustes de l\u00ednea gr\u00e1fica
Al_leer_la_leyenda=Al leer la leyenda
aleatory=Aleatorio
alias=Alias
align_center=Alinear centro
align_down=Alinear bajo
align_left=Alinear izquierda
align_right=Alinear derecha
align_to_layout_center=Alinear centro del layout
align_to_layout_down=Alinear bajo del layout
align_to_layout_left=Alinear izquierda del layout
align_to_layout_right=Alinear derecha del layout
align_to_layout_up=Alinear arriba del layout
align_to_layout_vertical_center=Alinear centro del layout verticalmente
align_up=Alinear arriba
align_vertical_center=Alinear centro de la vertical
alineamiento=Alineamiento\:
alinear=Alinear
alinear_graficos=Alinear gr\u00e1ficos
all=Todos
all_supported_legend_formats=
alpha=Transparencia
alta=Alta
alto=Alto
altura=Altura\:
Altura_fija_de_texto=Altura fija de texto
always_horizontal=Siempre horizontal
always_straight=Siempre recto
ambito=\u00c1mbito
Anadir=A\u00f1adir
Anadir_al_conjunto=A\u00f1adir al conjunto
Anadir_capa=A\u00f1adir capa
Anadir_Capa=A\u00f1adir capa
anadir_tag=A\u00f1adir etiqueta
Anadir_todos=A\u00f1adir todos
ancho=Ancho
ancho_alto=Ancho x Alto
anchura=Anchura\:
angle=\u00c1ngulo
Aplicar=Aplicar
Apply=Aplicar
apply_visual_correction_to_glyph_for_precise_size_and_position=Aplicar correcci\u00f3n visual al car\u00e1cter para precisi\u00f3n en tama\u00f1o y posici\u00f3n.
Archivo=Archivo
Areas=\u00c1reas
arriba=Arriba
arrow_decorator=Decoraci\u00f3n de flecha
arrow_sharpness=Agudeza de la flecha
ascending_order=Orden ascendente
ascending_order_tooltip=Ordena por el campo seleccionado en orden ascendente
at_begin=Al principio
at_best=En la mejor
at_end=Al final
Atributo=Atributo
automatico=Autom\u00e1tico
Ayuda=Ayuda
back=Anterior
background_color=Color de fondo
baja=Baja
Bajar_capa=Bajar capa
bandas=Bandas
barra=Barra\:
base=base
base_datos=Base de datos
bd=bd
behavior=Comportamiento
below=Abajo
bitmap_and_svg_image_files=Im\u00e1genes SVG y de mapa de bits
bmp=Ficheros de tipo bmp
Bold=Negrita
borra_seleccion=Borra selecci\u00f3n
borrador=Borrador
borrar=Borrar
box=Cajet\u00edn
brillo=Brillo
brillo_y_contraste=Brillo y Contraste
browse=Examinar
buffered=Forma del pol\u00edgono
cajetin=Cajet\u00edn
Calcular_intervalos=Calcular intervalos
calidad=Calidad
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Cambiar el alto de los elementos seleccionados hasta coincidir con el m\u00e1s alto.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Cambiar el ancho de los elementos seleccionados hasta coincidir con el m\u00e1s ancho.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Cambiar el tama\u00f1o de los elementos seleccionados hasta coincidir con el m\u00e1s grande.
Cambio_Color=Cambio color
cambio_nombre=Cambio de nombre
campo=Campo
Campo=Campo
campo_altura_texto=Campo de altura de texto\:
Campo_de_clasificacion=Campo de clasificaci\u00f3n
Campo_de_etiquetado=Campo de etiquetado
Campos=Campos
cancel=Cancelar
Cancel=Cancelar
cancelar=Cancelar
Cancelar=Cancelar
cannot_apply_to_a_non_polygon_layer=No puede aplicarse a una capa no poligonal
cannot_render_north=
cap_butt=Sin extremo
cap_round=Redondeado
cap_square=Rectangular
Capa=Capa
Capas=Capas
Capas_del_localizador=Capas del localizador
cartographic_support=Soporte cartogr\u00e1fico
categories=Categor\u00edas
Centimetros=Cent\u00edmetros
cerrar=Cerrar
Cerrar=Cerrar
change=Cambiar
change_before=Posicionar delante
change_behind=Posicionar detr\u00e1s
change_height=Cambiar altura
change_location=Cambiar ubicaci\u00f3n
change_symbol=Cambiar s\u00edmbolo
change_width=Cambiar anchura
character_marker=Marcador de car\u00e1cter
character_marker_symbol=S\u00edmbolo de Marcador de car\u00e1cter
choose_color=Seleccionar color
choose_connection=Elija conexi\u00f3n
choose_marker=Seleccionar marcador
choose_symbol=Seleccionar s\u00edmbolo
choose_table=Elija tabla
circle=C\u00edrculo
circular=Circular
circulo=C\u00edrculo
class=Clase
classes=Clases
classification_field_does_not_exists=
clave=Clave
clear=Limpiar
clear_selection=Limpiar selecci\u00f3n
close=Cerrar
coincidir_tamanyo=Coincidir tama\u00f1o
colocar_a_margenes=Colocar con referencia a margenes.
colocar_alrededor_seleccionados=Colocar alrededor de los gr\u00e1ficos seleccionados.
colocar_alrededor_todos=Colocar alrededor de todos los gr\u00e1ficos.
colocar_delante=Colocar delante
colocar_detras=Colocar detr\u00e1s
color=Color\:
color_field=Campo de colores
Color_final=Color final\:
Color_inicio=Color de inicio
color_ramp=Rampa de color
color_scheme=Esquema de color
color_texto=Color del texto\:
column=Columna
combine=
comentarios=Comentarios
comenzar_edicion=Comenzar edici\u00c3\u00b3n
comma=Coma
compleja=Compleja
conectar_db=Est\u00e1 intentando conectar a la base de datos cuyos par\u00e1metros son
conectar_jdbc=
configurar=Configurar
configurar_localizador=Configurar localizador
Configurar_localizador=Configurar localizador ...
configurar_todos_los_drivers=
confirm_remove=\u00bfEst\u00e1 seguro que quiere eliminarlo?
confirmar_borrar=\u00bfSeguro que desea borrar el elemento?
confirmation_dialog=Di\u00e1logo de confirmaci\u00f3n
conflicto_de_nombres_de_mapas_al_pegar=Se est\u00e1 intentando pegar mapas cuyos nombres ya existen en el proyecto actual
conflicto_de_nombres_de_tablas_al_pegar=Se est\u00e1 intentando pegar tablas cuyos nombres ya existen en el proyecto actual
conflicto_de_nombres_de_vistas_al_pegar=Se est\u00e1 intentando pegar vistas cuyos nombres ya existen en el proyecto actual
conflito_de_nombres_de_tablas_al_pegar=Conflicto de nombres de tablas al pegar
connect=Conectar
connected=Conectado
connection_error=Error de conexi\u00f3n
connection_name=Nombre de la conexi\u00f3n
connection_parameters=Par\u00e1metros de la conexi\u00f3n
connection_params=Par\u00e1metros de la conexi\u00f3n
conservar_escala_visualizacion=Conservar escala de visualizaci\u00f3n
consulta=Consulta
Contengan=Contengan
contraste=Contraste
contrib=Colaboradores
coor_geograficas=Coordenadas geogr\u00e1ficas
copiar=Copiar
copy=Copiar
cortar=Cortar
could_not_apply_legend=No se pudo aplicar la leyenda
could_not_find_layer=No se ha podido encontrar la capa
could_not_find_symbol_directory=No se pudo encontral el directorio de la biblioteca s\u00edmbolos
could_not_get_shape_type=No se pudo obtener el tipo de geometr\u00eda.
could_not_initialize_editor_=
could_not_open_picture_file=No se pudo abrir el fichero de imagen
could_not_restore_color_field=No se pudo recuperar el campo para el color del texto.
could_not_restore_rotation_field=No se pudo recuperar el campo para la rotaci\u00f3n del texto.
could_not_restore_text_field=No se pudo recuperar el campo del texto.
could_not_restore_text_height_field=No se pudo recuperar el campo para la altura del texto.
could_not_save_legend=
could_not_setup_legend=No se puede cargar la leyenda
couldnt_load_panels_from_extension_point_exception=No se pudieron cargar algunos paneles a partir de un punto de extensi\u00f3n\:
creation_date=Fecha de creaci\u00f3n
cross=cruz
Crucen_con=Crucen con
CSVStringDriver=
cuadricula=
cuando_activo=Cuando activo
current=actual
cut=Cortar
Dado_un_campo_de_atributos=Dado un campo de atributos
database_connection=Conexi\u00f3n a Base de Datos
database_name=Nombre de BD
datum=Datum
dbf_default_encoding=Codificaci\u00f3n por defecto del DBF
de=de
debera_introducir_nombres_para_las_vistas_a_pegar=Deber\u00e1 introducir nombres nuevos para las vistas
debera_introducir_nombres_para_los_mapas_a_pegar=Deber\u00e1 introducir nombres nuevos para los mapas
Decimetros=Dec\u00edmetros
default=Por defecto
default_charset_name_for_dbf=Nombre de la codificaci\u00f3n por defecto del DBF
default_color=Color por defecto
default_fill_color=Color de relleno por defecto
default_font=Fuente por defecto
default_measure_units=Unidades de medida por defecto
default_measure_units_reference_system=Sistema de referencia por defecto para las unidades de medida
Default_order_manager=Gestor de orden por defecto
default_projection=Proyecci\u00f3n por defecto
default_value=Valor por defecto
default_view=Vista normal
define_classes_of_features_and_label_each_differently=Definir diferentes clases de entidades y etiquetarlas de manera diferente
Defines_a_dot_density_symbol_based_on_a_field_value=Define una leyenda de densidad de puntos basada en el valor de un determinado campo.
degree=grados
dehacer=Deshacer
delete_class=Eliminar clase
delete_field=Borrar campo
densities=Densidades
Derecha=Derecha
Derecho=Derecho
desagrupar=Desagrupar
desagrupar_capas=Desagrupar capas
desagrupar_graficos=Desagrupar gr\u00e1ficos
descending_order=Orden descendente
descending_order_tooltip=Ordena por el campo seleccionado en orden descendente
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Si desea utilizar valores comunes a todos los atributos de la capa deje los valores por defecto. Si desea personalizar como se muestran la etiquetas seleccione los campos que almacenan los valores.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Con esta herramienta puede crear una capa virtual basada en una capa ya existente que le permita realizar un etiquetado avanzado. Cambia la visualizaci\u00c3\u00b3n de la capa seleccionada mostrando el valor<br> de uno de sus campos.</HTML>
description=Descripci\u00f3n
desde_arriba=Desde arriba\:
desde_izquierda=Desde la izquierda\:
desea_borrar_el_documento=\u00bfEst\u00e1 seguro de que desea borrar los documentos seleccionados?
desea_borrar_la_capa=\u00bfEst\u00e1 seguro de que desea borrar las capas activas?
desea_continuar=\u00bfDesea continuar?
deshacer=Deshacer
desplaza_los_elementos_seleccionados_a_la_derecha=Desplaza los elementos seleccionados a la derecha.
desplaza_los_elementos_seleccionados_a_la_izquierda=Desplaza los elementos seleccionados a la izquierda.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Desplaza los elementos seleccionados al centro por el eje X.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Desplaza los elementos seleccionados al centro por el eje Y.
desplaza_los_elementos_seleccionados_hacia_abajo=Desplaza los elementos seleccionados hacia abajo.
desplaza_los_elementos_seleccionados_hacia_arriba=Desplaza los elementos seleccionados hacia arriba.
Desplazamiento=Desplazamiento
desviacion_tipica=Desviaci\u00f3n t\u00edpica
diamond=diamante
diez_paginas_atras=
disconnect=Desconectar
distance_area=Unidades de medida de \u00e1rea
distance_units=Unidades de medida
distribuir=Distribuir\:
distribuir_elementos_sobre_todo_el_layout=Distribuir los elementos sobre todo el Layout.
distributes_down=Distribuye desde abajo
distributes_horizontal=Distribuye horizontalmente
distributes_left=Distribuye a la izquierda
distributes_right=Distribuye a la derecha
distributes_to_layout_down=Distribuye desde abajo del layout
distributes_to_layout_horizontal=Distribuye layout horizontalmente
distributes_to_layout_left=Distribuye izquierda del layout
distributes_to_layout_right=Distribuye derecha del layout
distributes_to_layout_up=Distribuye desde arriba del Layout
distributes_to_layout_vertical=Distribuye layout verticalmente
distributes_up=Distribuye desde arriba
distributes_vertical=Distribuye verticalmente
distribuye_el_espacio_entre_los_elementos_en_horizontal=Distribuye el espacio entre los elementos en horizontal.
distribuye_el_espacio_entre_los_elementos_en_vertical=Distribuye el espacio entre los elementos en vertical.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Distribuye los elementos seleccionados de forma equidistante de abajo hacia arriba.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Distribuye los elementos seleccionados de forma equidistante de arriba hacia abajo.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Distribuye los elementos seleccionados de forma equidistante de derecha a izquierda.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Distribuye los elementos seleccionados de forma equidistante de izquierda a derecha.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Distribuye los elementos seleccionados de forma equidistante y horizontal.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Distribuye los elementos seleccionados de forma equidistante y vertical.
divisiones_izquierda=Divisiones a la izquierda
do_you_want_to_overwrite_it=\u00bfDesea sobreescribirlo?
documento=Documento
documento_no_reconocido=
documentos_existentes=Documentos existentes
Dont_close=No cerrar
dont_find_the_file=No puedo encontrar el fichero
dot_density=Densidad de puntos
dot_size=Tama\u00f1o de punto
dot_value=Valor del punto
draw_quantities_for_each_category=Representa cantidades para cada categor\u00eda.
draw_quantities_using_symbol_size_to_show_exact_values=Representa cantidades a trav\u00e9s del tama\u00f1o del s\u00edmbolo mostrando valores exactos
draw_quantities_using_symbol_size_to_show_relative_values=Representa cantidades mediante el tama\u00f1o de un s\u00edmbolo mostrando valores relativos.
draw_symbols_in_specified_order=Dibujar s\u00edmbolos usando el orden especificado
draw_text_only=Dibujar s\u00f3lo el texto
driver=Driver
driver_error=Error en los drivers.
driver_exception=Excepci\u00f3n de driver
drivers=Drivers
duplicate_labels=Etiquetas repetidas
Dxffiles=Ficheros .DXF
edicion=Edici\u00f3n
edit_expression=Editar expresi\u00f3n
edit_settings=Modificar
edit_style=Editar estilo
editable=Editable
Editar_leyenda=Editar leyenda
editar_vertices=Editar V\u00e9rtices
editing=Edici\u00f3n
editing_table_unsaved=
el_numero_maximo_de_intervalos_para_este_campo_es=El n\u00famero m\u00e1ximo de intervalos para este campo es
Elegir_Color=Elegir color
Elegir_Fuente=Elegir fuente
elemento_ya_existe=El elemento ya existe
Elementos_seleccionados_de_la_capa=Elementos seleccionados de la capa
Eliminar=Eliminar
eliminar_capa=Eliminar capa
eliminar_columna=Eliminar columna
eliminar_extremos=Eliminar extremos
eliminar_fila=Eliminar fila
en_el_mapa=En el mapa\:
En_metros=En metros
En_pixels=En pixels
en_unidades=en unidades
enable_labeling=Habilitar etiquetado
Encoding=Codificaci\u00f3n de caracteres
Encuadre=Encuadre
Encuadre_Vista=Encuadre sobre la vista
end_style=Estilo del extremo
enlace_vivo=Enlace vivo
Enlazar_a_documento_PDF=Enlazar a documento PDF
Enlazar_a_fichero_de_texto=Enlazar a ficheros de texto
Enlazar_a_ficheros_de_imagen=Enlazar a ficheros de imagen
Enlazar_a_imagen_SVG=Enlazar a imagen SVG
enter_description=Introduzca una descripci\u00f3n
enter_new_name=Introduzca el nuevo nombre
equal_intervals=Intervalos iguales
error=Error
Error=Error
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Error de evaluaci\u00f3n en la expresi\u00f3n
Error_exportando_las_estadisticas=Error exportando las estad\u00edsticas
Error_exportando_SLD=Error exportando SLD
error_file_exists=El fichero ya existe.\u00bfDesea sobreescribirlo?.
error_file_not_find_driver=El driver no encuentra un fichero
Error_getting_table_fields=Error obteniendo los campos de la tabla
Error_guardando_la_leyenda=Error guardando la leyenda
Error_guardando_la_plantilla=Error guardando la plantilla
Error_loading_driver=Error en la carga del driver
error_opening_the_document=Error abriendo el documento
error_openning_project=Error abriendo el proyecto
Error_reading_from_the_driver=Error leyendo del driver
error_saving_table=Error guardando la tabla
error_writing_file=
error_writing_project=Error guardando el proyecto
escala=Escala
Escala=Escala
escala_desconocida=Escala desconocida
escala_maxima=Escala m\u00e1xima
Escala_Maxima=Escala m\u00e1xima
escala_minima=Escala m\u00ednima
Escala_Minima=Escala m\u00ednima
escala_usuario=Escala especificada por el usuario
espaciado_horizontal=Espaciado horizontal de la malla
espaciado_vertical=Espaciado vertical de la malla
espacio=Espacio\:
estadisticas=Estad\u00edsticas
este_por_debajo_de_=Est\u00e9 por debajo de
este_por_encima_de=Est\u00e9 por encima de
Esten_contenidos_en=Est\u00e9n contenidos en
Etiqueta=Etiqueta
Etiquetados=Etiquetados
etiquetas=Etiquetas\:
Etiquetas_estandar=Etiquetas est\u00e1ndar
Examinar=Examinar
exception_cloning_legend=Excepci\u00f3n clonando leyenda.
export=Exportar
exportar=Exportar
exportar_pdf=Exportar a pdf
exportar_ps=Exportar a ps
expresion_error=Error en la expresi\u00f3n
expression=Expresi\u00f3n
extension=Extensi\u00f3n
extension_point_load_extension=Error cargando punto de extensi\u00f3n\:
Extent=Extensi\u00f3n
extents_no_coincidentes=Extensiones no coincidentes
factor_zoom_incorrecto=Factor de zoom incorrecto.
failed=
failed_accessing_file=Fallo accediendo al fichero
failed_computing_intervals=Fallo calculando intervalos
failed_installing_symbol_editor=No se pudo instalar el editor de s\u00edmbolo
failed_reading_file=
fallo_capas=Fallo accediendo a las capas. Las siguientes capas van a ser eliminadas del proyecto
family=Familia
features=Objetos
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Archivo
Fichero=Archivo
fichero_creado_en=Fichero guardado en
fichero_creado_en_formato=Fichero creado en formato
fichero_existe=Fichero existe
fichero_incorrecto=Fichero incorrecto
fichero_ya_existe_seguro_desea_guardarlo=El fichero ya existe, \u00bfdesea continuar?
Ficheros_csv=Ficheros *.csv
Ficheros_dbf=Ficheros *.dbf
field=Campo
field_already_exists=El campo ya existe
field_decimal_count=Precisi\u00f3n decimal
field_default_value=Valor por defecto
field_length=Tama\u00f1o
field_manager=Editor de campos
field_name=Nombre del campo
Field_prefix_=Prefijo de campo\:
field_to_be_labeled=Campo a etiquetar
Field_to_use_for_JOIN_=Campo a usar para la uni\u00f3n\:
field_type=Tipo
fields=Campos
file=Archivo
file_corrupt=Archivo corrupto
file_not_found=Archivo no encontrado
fill=Rellenar
fill_color=Color de relleno
fill_opacity=Opacidad del relleno
fill_pattern=Patr\u00f3n de relleno
fill_properties=Propiedades de relleno
filter_of_Table=Filtro de Tabla
filtro=Filtro
finish=Finalizar
fit_inside_polygon=Acoplar dentro del pol\u00edgono
fixed_color=Color fijo
fixed_height=Tama\u00f1o fijo
flip=Invertir
flip_all=Invertir todos
flip_first=Invertir primero
folder_images=Directorio de im\u00e1genes
following_line=Siguiendo la l\u00ednea
font=Fuente
Font=Fuente
font_color=Color de fuente
formato=Formato
Formato_de_numero_erroneo=Formato de n\u00famero incorrecto
formato_del_campo_incorrecto=Formato del campo incorrecto
formato_incorrecto=Formato incorrecto
formatted=Formato
frame=
from=Desde
fuente=Fuente
general=General
General=General
generating_intervals=Generando Intervalos
geo_field=Campo geom\u00e9trico
geo_field_error=Error con los campos geom\u00e9tricos
geo_field_not_available=Hubo un problema al obtener campos con geometr\u00edas v\u00e1lidos
GeoDB=GeoDB
geodb_connections=Conexiones a BD espaciales
geoloc=Geolocalizar
georeferenciado=Georeferenciado
gestion_encuadre=Gesti\u00f3n de Encuadres
gestor_db=Gestor de conexiones a BD espaciales
get_view=Capturar vista
getting_layer_shape_type=Obteniendo el tipo de shape
getting_shape_type=Determinando el tipo de shape
gradient_color=Color gradiente
gradient_fill=Relleno gradiente
gradient_fill_symbol=S\u00edmbolo de relleno gradiente
grados=Grados\:
Grados=Grados
graduated_symbols=S\u00edmbolos graduados
Graficos=Gr\u00e1ficos
grid=Malla
Grid_settings=Propiedades malla
grosor_linea=Grosor de l\u00ednea\:
group=Agrupar
group_graphic_line=Agrupar l\u00ednea gr\u00e1fica
grupo=grupo
guardado=Guardado en
guardar=Guardar
Guardar=Guardar
guardar_cambios=\u00bfQuiere guardar los cambios?
guardar_como=Guardar como...
guardar_como_plantilla=Guardar como plantilla
Guardar_el_zoom_actual=Guardar el zoom
Guardar_leyenda=Guardar leyenda
guardar_proyecto=Guardar proyecto
guardar_tooltip=Guarda los cambios del proyecto
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
Habilitar_etiquetado=Habilitar etiquetado
halo=Halo
HanegadasC=HanegadasC
HanegadasV=HanegadasV
Hectareas=Hect\u00e1reas
height=Alto
Herramientas=Herramientas
high=Alta
Hiperenlace=Hiperenlace
horizontal=Horizontal
horizontal_space=Espacio horizontal
host=M\u00e1quina
id_error=Error con ID
id_field=Campo con ID
id_not_available=ID no disponible
Identificar_Resultados=Identificar resultados
Igual_que_la_impresora=Igual que la impresora
igual_todos_lados=Desplazamiento igual por todos lados.
imagen=Imagen
Implimir=Imprimir
importar=Importar
imprimir=
Imprimir=Imprimir
in_layer=en capa
in_the_middle=En mitad
in_the_paper=en el papel
in_the_world=en el mundo
incorrect_path=
Indexando=Indexando...
Indexando_espacialmente=Indexando espacialmente la capa
indexar_campos=Indexar campos
Inferior=Inferior
info=Informaci\u00f3n
informacion=Informaci\u00f3n
Informacion=Informaci\u00f3n
Inicializando=Inicializando
initial_warning=<html><b>\u00a1ATENCI\u00d3N\!</b><br>Versi\u00f3n en desarrollo. Puede contener errores importantes e incluso provocar da\u00f1os en los ficheros editados.<br><br>Si desea trabajar de forma normal con gvSIG, le recomendamos que utilice la \u00faltima versi\u00f3n estable.</html>
input_output_error=Error de entrada/salida.
insert_row=Insertar fila
Insertar=Insertar
insertar_cajetin=Insertar cajet\u00edn
insertar_circulo=Insertar c\u00edrculo
insertar_columna=Insertar columna
insertar_escala=Insertar escala
insertar_fila=Insertar fila
insertar_imagen=Insertar imagen
insertar_leyenda=Insertar leyenda
insertar_linea=Insertar l\u00ednea
insertar_localizador=
insertar_norte=Insertar norte
insertar_poligono=Insertar Pol\u00edgono
insertar_polilinea=Insertar polil\u00ednea
insertar_punto=Insertar punto
insertar_rectangulo=Insertar rect\u00e1ngulo
insertar_texto=Insertar texto
insertar_vista=Insertar vista
instead=en su lugar
Intersecten_con=Intersecten con
Intervalo=Intervalo
Intervalos=Intervalos
intervals=Intervalos
introduce_nombre=Introduce el nuevo nombre
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Introduzca el nombre para la nueva capa de anotaciones
introduzca_nuevo_nombre_para_la_vista=Introduzca el nuevo nombre para la vista
invalid_folder_name=
invalid_interval_count_value=Valor inv\u00e1lido para la cuenta de intervalos
invalid_value_for_gap=Valor inv\u00c3\u00a1lido para el intervalo
invert_selection=Invertir selecci\u00f3n
Italic=Cursiva
Izquierda=Izquierda
Izquierdo=Izquierdo
join=Unir
join_bevel=En escuadra
join_miter=A inglete
Join_parameters_are_incomplete=Los par\u00e1metros del JOIN est\u00e1n incompletos
join_round=Redondeada
join_style=Estilo de la uni\u00f3n
jpg=Ficheros JPEG
keep_symbol_at_fixed_angle_to_page=Inclinaci\u00f3n constante respecto de la p\u00e1gina
keep_the_order_of_values=Mantener ordenados los valores.
kilometros=Kil\u00f3metros
Kilometros=Kil\u00f3metros
label-point-priority-help=Prioridad\: 0 \= Bloqueado, 1 \= M\u00e1s alta, 3 \= M\u00e1s baja
label_attributes_defined_in_table=Atributos de la etiqueta definidos en tabla
label_expression_editor=Editor de expresiones de etiqueta
label_expression_help=
label_features_in_the_same_way=Etiquetar todas las entidades de la misma manera
label_features_in_this_class=Etiquetar entidades dentro de esta clase
label_only_when_selected=Etiquetar solamente cuando sus entidades est\u00e9n seleccionadas
label_styles=Estilos de etiqueta
label_text_in_the_TOC=Etiqueta que aparecer\u00e1 en el TOC
labeling=Etiquetado
labeling_field=Campo de etiquetado
labelling_using_joined_field=El etiquetado usa un campo de la uni\u00f3n. Se va a quitar el etiquetado.
layer=Capa
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Orden de carga de capas
layer_name=Nombre de la capa
layer_native_projection=
layers=Capas
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Leyenda
legend_exception=Excepci\u00f3n de leyenda
legend_format_not_yet_supported=
legend_type_not_yet_supported=
legend_using_joined_field=Leyenda con un campo de la uni\u00f3n. Se va a cambiar por una leyenda simple.
leyenda=Leyenda
Leyenda=Leyenda
leyenda_campo_unido=Se est\u00e1 utilizando un campo de la uni\u00f3n en la leyenda (y/o etiquetado). Cambie la leyenda antes de quitar la uni\u00f3n, por favor.
Leyenda_Por_Defecto=Leyenda por defecto
line=L\u00ednea
line_fill=Relleno l\u00edneas
line_fill_symbol=S\u00edmbolo de relleno de l\u00edneas
line_properties=Propiedades de la l\u00ednea
line_settings=Configuraci\u00f3n de l\u00ednea
line_style=Estilo de l\u00ednea
line_symbols=S\u00edmbolos de l\u00edneas
linea=L\u00ednea
linea_grafica=L\u00ednea gr\u00e1fica
lineal=Lineal
lineal_directo=Lineal directo
lines=L\u00edneas
link=Enlace
Link=Enlace
localizador=Localizador
Localizador=Localizador
location=Ubicaci\u00f3n
location_along_the_lines=Ubicaci\u00f3n a lo largo de las l\u00edneas
locked_element=Elemento bloqueado
locked_element_it_cannot_be_deleted=Elemento bloqueado.\nNo puede ser borrado.
locked_element_it_cannot_be_renamed=Elemento bloqueado.\nNo puede ser renombrado.
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Parece un valor para el punto demasiado bajo, puede causar que el sistema responda muy lentamente.
low=Baja
m/pixel=metros/pixel
malla_activada=Malla activada
manage_fields=Modificar estructura de tabla
mantener_intervalo=Mantener intervalo
map_units=Unidades de mapa
mapa=Mapa
Mapa=Mapa
mapas=Mapas
marco=Marco
marco_vista=Marco de la vista
margenes=M\u00e1rgenes\:
marker=Marcador
marker_fill=Relleno de marcadores
marker_fill_symbol=S\u00edmbolo de Relleno de marcadores
marker_line=L\u00ednea de marcadores
marker_line_symbol=S\u00edmbolo de L\u00ednea de marcadores
marker_style=Estilo de marcador
mas_de_100_simbolos=M\u00e1s 100 de s\u00edmbolos no suelen aportar informaci\u00f3n en un plano.
mask=M\u00e1scara
max_length_is=La longitud m\u00e1xima es
maximo=M\u00e1ximo
MDIFrame.quiere_salir=\u00bfEst\u00e1 seguro de que quiere salir?
MDIFrame.salir=Salir
media=Media
mediante_el_separador=mediante el separador
medir_area=Medir \u00e1rea
medir_distancias=Medir distancias
medium=Media
merge=Combinar
metadatos=Metadatos
method=Operaci\u00f3n
metros=Metros
Metros=Metros
Milimetros=Mil\u00edmetros
Millas=Millas
Millas_Nauticas=Millas N\u00e1uticas
minimo=M\u00ednimo
modificar=modificar
modification_date=\u00daltima fecha de modificaci\u00f3n
Modified_project_=Proyecto modificado
mostrar_escala_numerica=Mostrar escala num\u00e9rica
Mostrar_siempre=Mostrar siempre
mostrar_unidades=Mostrar unidades
move_elements=Desplazar elementos
Muestra_atributos=Muestra los atributos de las capas seleccionadas.
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Muestra los elementos de la capa usando un s\u00edmbolo por cada valor \u00fanico
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Muestra los elementos de la capa usando una gama de colores en funci\u00f3n del valor de un determinado campo de atributos
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Muestra todos los elementos de una capa usando el mismo s\u00edmbolo
Muestra_todos_s_elementos_de_una_capa_usando_el_mismo_simbolo=Muestra todos los elementos de una capa usando el mismo s\u00edmbolo
multiple_atributes=M\u00faltiples atributos
natural_intervals=Intervalos naturales
navegacion=Navegaci\u00f3n
navegacion_vista=Navegaci\u00f3n vista
necesita_una_capa_activa=Necesita una capa activa
necesita_una_capa_vectorial_activa=Necesita una capa vectorial activa
new=Nuevo
new_field=Nuevo campo
new_field_properties=Propiedades del campo nuevo
new_file_properties=
new_folder=
new_name=
new_style=Nuevo estilo
next=Siguiente
ninguna_capa_seleccionada=Ninguna capa seleccionada
ninguna_impresora_configurada=Ninguna impresora configurada
Nivel_de_transparencia=Nivel de transparencia
no=No
no_activos=No activos
No_de_intervalos=N\u00ba de intervalos
no_desc=Sin descripci\u00f3n
no_es_posible_aplicar_leyenda_vacia=No es posible aplicar la leyenda vac\u00eda.
No_ha_sido_posible_realizar_la_operacion=No ha sido posible realizar la operaci\u00f3n
no_hay_campo_seleccionado=No hay ning\u00fan campo de clasificaci\u00f3n seleccionado
No_mostrar=No mostrar la capa cuando la escala
No_mostrar_la_capa_cuando_la_escala=No mostrar la capa cuando la escala
no_se_pegaran_las_tablas=No se pegar\u00e1 ninguna tabla
no_se_pegaran_las_vistas_del_conflicto=No se pegar\u00e1n las vistas con conflicto
No_se_pudo_obtener_la_tabla_de_la_capa=No se pudo obtener la tabla de la capa
no_se_puede_borrar_una_capa_en_edicion=
no_visibles=No visibles
nombre=Nombre
Nombre=Nombre
nombre_no_valido=Nombre no v\u00e1lido
Nombre_que_se_le_dara_al_zoom=Nombre que se le dar\u00e1 al zoom
nombre_sesion=Nombre de la sesi\u00f3n
none=None
none2=Ninguno
none_selected=Ninguno seleccionado
normal=Normal
north=Norte
not_GVL_save_question=El formato que ha seleccionado no es propio de gvSIG, se puede utilizar para compartir leyendas con otros programas.\nSi, posteriormente, desea importar de nuevo esta leyenda a gvSIG, le recomendamos que utilice el formato GVL\n o de lo contrario podr\u00eda perder alguna de las caracter\u00edsticas de la leyenda original.
Nueva_tabla=Nueva tabla
nuevo=Nuevo
Nuevo_conjunto=Nuevo conjunto
nuevo_nombre_para_el_mapa=Introduzca el nuevo nombre para la capa
nuevo_proyecto=Nuevo proyecto
nuevo_tooltip=Crea un nuevo proyecto
num_bandas=N\u00famero de bandas
num_columnas=N\u00famero de columnas
num_filas=N\u00famero de filas
Num_intervalos=N\u00famero de intervalos
number_of_positions=N\u00famero de posiciones
numero_decimales_mostrar=N\u00famero decimales
numero_incorrecto=N\u00famero incorrecto
offset=Desplazamiento
offset_label=Desplazar etiqueta
offset_labels_horizontally=Desplazar etiquetas horizontalmente alrededor del punto.
offset_labels_on_top_of_the_points=Situar etiquetas sobre los puntos.
ok=Aceptar
OK=
on_the_line=Sobre la l\u00ednea
opacidad=Opacidad
opciones_separacion=Opciones de separaci\u00f3n
opened_project=Proyecto abierto
openning_project=Abriendo un proyecto
operacion_cancelada=Operaci\u00f3n cancelada
options=Opciones
options.layout.paper_properties.landscaped=Apaisado
options.layout.paper_properties.paper_direction=Orientaci\u00f3n del papel
options.layout.paper_properties.portrait=Normal
options.layout.paper_properties.title=Propiedades y tama\u00f1o del papel
options.view.behavior.screen_refresh_rate.help=<html><b>Nota\:</b> El refresco de pantalla permite mejorar la navegaci\u00f3n sobre el mapa gracias a la reducci\u00f3n del tiempo entre pintados de \u00e9ste. Esto es especialmente interesante en tiempo de edicion. Sin embargo, este refresco es una tarea que incrementa el tiempo de procesado de la CPU (&lt;15%). Por lo tanto, cuanto mayor sea el refresco de pantalla, m\u00e1s tiempo ser\u00e1 necesario para dibujar el mapa.</html>.
options.view.behavior.screen_refreshrate=Refresco de pantalla
options.view.behavior.screen_refreshrate.full=<html><b>Total</b> (tiempo de respuesta real)</html>
options.view.behavior.screen_refreshrate.half=<html><b>Medio</b></html>
options.view.behavior.screen_refreshrate.none=<html><b>No</b> (pintado r\u00e1pido)</html>
options.view.default_map_overview_back_color=Color de fondo del localizador por defecto
options.view.default_selection_color=Color de la selecci\u00f3n por defecto
options.view.default_view_back_color=Color de fondo de la vista por defecto
options.view.invisible_new_layers=A\u00f1adir nuevas capas en modo invisible
options.view.keep_scale_on_resizing=Mantener escala al redimensionar
options.view.show_file_extensions=Mostrar extensiones de ficheros
orientacion=Orientaci\u00f3n\:
orientation=Orientaci\u00f3n
orientation_system=Orientaci\u00f3n
origen_de_datos=Origen de datos
Origen_de_datos=Origen de datos
Origen_de_Datos=Origen de datos\:
others=Otros
otro_simbolo=Otro s\u00edmbolo
outline=Borde
outline_color=Color del borde
outline_opacity=Opacidad del borde
outline_width=Ancho del borde
owner=Propietario
page=P\u00e1gina
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Error cargando capa\:
parallel=Paralela
parse_expresion_error=Error al evaluar la expresi\u00f3n.
password=Clave
paste=Pegar
paste_elements=Pegar elementos
path=Ruta
pdf=Pdf
pdf_viewer=
pegar=Pegar
pegar_mapas=Pegar mapas
pegar_vistas=Pegar vistas
percentage=Porcentaje
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Permite etiquetar los elementos del mapa con el valor de un determinado campo
perpedicular=Perpendicular
Personalizado=Personalizado
personalizar_margenes=Personalizar m\u00e1rgenes
picture_file=Fichero imagen
picture_fill=Relleno de imagen
picture_fill_symbol=S\u00edmbolo de Relleno de imagen
picture_line_symbol=S\u00edmbolo de L\u00ednea de imagen
picture_marker_symbol=S\u00edmbolo de marcador de imagen
Pies=Pies
pila_de_comandos=Pila de comandos
pixeles=p\u00edxeles
pixels=p\u00edxeles
place_one_label_per_feature=Situar \u00fanicamente una etiqueta por entidad
place_one_label_per_feature_part=Situar una etiqueta por cada parte de la entidad
placement=Colocaci\u00f3n
placement_properties=Propiedades de colocaci\u00f3n
Plain=Normal
plantilla=plantilla
please_insert_new_field_name=Por favor inserte nuevo nombre de campo.
png=Ficheros png
point_settings=Configuraci\u00f3n de punto
point_symbols=S\u00edmbolos de marcador
points=Puntos
poligono=Pol\u00edgono
polilinea=polil\u00ednea
polygon_settings=Configuraci\u00f3n de pol\u00edgono
polygon_symbols=S\u00edmbolos de pol\u00edgono
poner_capas_a=Poner capas a ...
por_debajo_de=por debajo de\:
por_encima_de=por encima de\:
Por_favor_active_la_capa=Por favor active la capa
port=Puerto
posicion_linea=Posici\u00f3n de la l\u00ednea
position=Posici\u00f3n
precision=Precisi\u00f3n
prefer_top_right_all_allowed=Preferiblemente arriba a la derecha, pero permitiendo cualquier posici\u00f3n
preparar_pagina=Preparar p\u00e1gina
Preparar_pagina=Preparar p\u00e1gina
presentacion=Presentaci\u00f3n
preview=Previsualizaci\u00f3n
preview_not_available=Vista previa no disponible
previsualizacion=Previsualizaci\u00f3n
Previsualizacion=Previsualizaci\u00f3n
Previsualizacion_de_simbolo=Previsualizaci\u00f3n de s\u00edmbolo
primera_pagina=
projection=Proyecci\u00f3n
properties=Propiedades
propiedad=Propiedad
propiedades=Propiedades
propiedades_cajetin=Propiedades del cajet\u00edn
propiedades_capa=Propiedades de la capa
propiedades_de_la_capa=Propiedades de la capa
Propiedades_escala_grafica=Propiedades de la escala
propiedades_grafico=Propiedades del gr\u00e1fico
propiedades_mapa=Propiedades del mapa
propiedades_marco_imagenes=Propiedades del marco de im\u00e1genes
propiedades_marco_leyenda=Propiedades del marco de la leyenda
propiedades_marco_localizador=Propiedades del marco del localizador
propiedades_marco_vista=Propiedades del marco de la vista
propiedades_raster=Propiedades del r\u00e1ster
propiedades_sesion=Propiedades de la sesi\u00f3n
propiedades_tabla=Propiedades de la tabla
Propiedades_texto=Propiedades del texto
propiedades_vista=Propiedades de la vista
proportional_symbols=S\u00edmbolos proporcionales
Proyecciones=Proyecciones
ps=Ps
puerto=Puerto
Pulgadas=Pulgadas
punto=Punto
quantile_intervals=Intervalos cuantiles
quantities=Cantidades
quantity_by_category=Cantidades por categor\u00eda
queryIsNull=Consulta nula.
quiere_continuar=\u00bfEst\u00e1 seguro de que quiere continuar?
Quitar=Quitar
Quitar_capa=Quitar capa
quitar_enlaces=Quitar enlaces
Quitar_todos=Quitar todos
quitar_uniones=Quitar uniones
random=Aleatorio
rango_de_escalas=Rango de escalas
Rango_de_escalas=Rango de escalas
realce=Realce
realmente_desea_guardar=\u00bfRealmente desea guardar?
recargar=Recargar
reconnection_error=
recorte_colas=Recorte de colas
recorte_vista=Recorte a vista
recovering_recordset=Recuperando recordset.
rectangular=Rectangular
rectangulo=Rect\u00e1ngulo
recuento=Recuento
Recuperar_leyenda=Recuperar leyenda
Recuperar_y_eliminar_otros_zoom=Recuperar y eliminar otros zooms
reference_system=Sistema de Referencia
refrescar=Refrescar
registros_seleccionados_total=Total registros seleccionados
rehacer=Rehacer
rellenar_marco_vista=Rellenar marco de la vista
relleno=Relleno\:
remane_class=Renombrar clase
remove=Quitar
Remove=
remove_duplicate_labels=Eliminar etiquetas repetidas
remove_elements=Borrar elementos
remove_fields=Borrar campos
remove_folder=
remove_row=Elimina fila
remove_rows=Elimina filas
rename_field=Renombrar Campo
renombrar=Renombrar
reproyectar_aviso=La proyecci\u00f3n de la capa no es igual que la de la vista.\nAVISO\: Puede ser inexacto con algunas transformaciones.\nPor favor, lea la documentaci\u00f3n.
reproyectar_pregunta=\u00bfDesea reproyectar?
reset=Resetear
resolucion_resultado=Resoluci\u00f3n del resultado\:
resto_valores=Resto de valores
restore_palette=Restaurar paleta
Return_to_current_project=Volver al proyecto actual
rotate_symbol_to_follow_line_angle=Rotar a la pendiente de la l\u00ednea
rotation=Rotaci\u00f3n
rotation_field=Campo de rotaci\u00f3n
rotation_height=Rotaci\u00f3n
salir=Salir
salir_tooltip=Salir
salvar_raster=Salvar a raster georreferenciado.
Sample=Ejemplo
save=Guardar
save_error=Error guardando
save_resources=Guardar recursos
Save_the_selected_resources_and_close_current_project=Guardar los recursos seleccionados y cerrar el proyecto actual.
scale=Escalar
schema=Esquema
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=Se han producido los siguientes errores durante la carga de capas.\=\=\=\=\=\=\=
Se_superponen_a=Se superponen a
Sean_disjuntos_a=sean disjuntos a
Sean_iguales_a=sean iguales a
seleccion=Selecci\u00f3n
seleccion_fuente=Selecci\u00f3n de fuente
Seleccion_por_capa=Selecci\u00f3n por capa
selecciona_sistema_de_referencia=Selecciona sistema de referencia
Seleccionar=Seleccionar
seleccionar_capas=Seleccionar capas
seleccionar_capas_raster=Seleccionar capas r\u00e1ster
Seleccionar_de_las_capas_activas_los_elementos_que=Seleccionar de las capas activas los elementos que\:
Seleccionar_del_conjunto=Seleccionar del conjunto
Seleccionar_fichero=Seleccionar fichero
seleccionar_por_poligono=Seleccionar por pol\u00edgono
seleccionar_por_punto=Seleccionar por punto
seleccionar_por_rectangulo=Seleccionar por rect\u00e1ngulo
seleccionar_todos=Seleccionar todos
seleccione_campo_enlace=Seleccione el campo por el que enlazar
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Seleccione el campo donde se almacenar\u00e1 el \u00e1ngulo con el que se mostrar\u00e1 el texto de la etiqueta</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Selecione el campo donde se almacenar\u00e1 el color con el que se mostrar\u00e1 la etiqueta</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Seleccione el campo de texto que desea que se utilice para mostrar en la nueva capa virtual.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Selecione el campo donde se almacenar\u00e1 la fuente con el que se mostrar\u00e1 de la etiqueta</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Selecione el campo donde se almacenar\u00e1 el alto con el que se mostrar\u00e1 la etiqueta</HTML>
seleccione_fecha=Seleccione una fecha...
seleccione_tabla_a_enlazar=Seleccione la tabla a enlazar
seleccione_tabla_origen=Seleccione la tabla origen de la join
select_a_color_scheme=Seleccione un esquema de color
select_encoding=Seleccione la codificaci\u00f3n de caracteres
Select_resources_to_save_before_closing_current_project=Seleccionar recursos a guardar antes de cerrar el proyecto
selection_color=Color de la selecci\u00f3n
selection_picture_file=Imagen de selecci\u00f3n
selection_up=Mover arriba la selecci\u00f3n
semantic_expresion_error=Error sem\u00e1ntico en la expresi\u00f3n.
semicolon=Punto y coma
separador=
separation=Separaci\u00f3n
separator=Separador
sepatator_info=Car\u00e1cter o cadena separadora introducido por el usuario
sepatator_info_coma=Car\u00e1cter separador ","
sepatator_info_other=Otro car\u00e1cter o cadena
sepatator_info_semicolon=Car\u00e1cter separador ";"
server_url=Url del servidor
Servidor=Servidor
set_encoding_to_dbf=Asignar codificaci\u00f3n
set_encoding_to_dbf_files=Asignar codificaci\u00f3n a ficheros  .dbf
Shalom=
shape_type_error=Tipo de shape err\u00f3neo.
shape_type_not_yet_supported=Tipo de shape no soportado todav\u00eda.
Shapefile=Shapefile
Show_grid=Mostrar cuadr\u00edcula
show_this_dialog_next_startup=Mostrar este di\u00e1logo la pr\u00f3xima vez
si=s\u00ed
siempre=Siempre
simbolo=S\u00edmbolo
Simbolo=S\u00edmbolo
Simbolo_unico=S\u00edmbolo \u00fanico
Simbologia=Simbolog\u00eda
simple_fill=Relleno simple
simple_fill_symbol=S\u00edmbolo de Relleno simple
simple_line=S\u00edmbolo de L\u00ednea simple
simple_marker=Marcador simple
simple_marker_symbol=S\u00edmbolo de marcador simple
simple_text_symbol=S\u00edmbolo de texto simple
simplificar_leyenda=Simplificar leyenda
simplify=Simplificar
sin_titulo=Sin t\u00edtulo
sincronizar_color_borde_relleno=Sincronizar el color del borde con el del relleno\:
size=Tama\u00f1o
Size=Tama\u00f1o
skipped_symbol_changed_for_layer=Omitido el cambio de s\u00edmbolo para la capa
sobre_la_barra=Sobre la barra
Solo_para_capas_vectoriales=S\u00f3lo para capas vectoriales
sorter=Ordenado
Source_table_=Tabla de origen\:
Source_table_options=Opciones de la tabla de origen
specify_table_settings=Especificaci\u00f3n de la capa
SQL_query=Sentencia SQL
sql_restriction=Restricci\u00f3n SQL
square=Esquina
start_edition=Comenzar edici\u00f3n
statistics=Estad\u00edsticas
Statistics__Error_accessing_the_data=Estad\u00edsticas\: Error accediendo a los datos
Statistics__Selected_field_is_not_numeric=Estad\u00edsticas\: El campo seleccionado no es num\u00e9rico
stop_edition=Terminar edici\u00f3n
style=Estilo
Style=Estilo
style_library=Biblioteca de estilos
Subir_capa=Subir capa
suma=Suma
Superior=Superior
symbol=S\u00edmbolo
symbol_field=Campo de s\u00edmbolo graduado
symbol_levels=Niveles de simbolog\u00eda
symbol_library=Biblioteca de s\u00edmbolos
symbol_property_editor=Editor de propiedades de s\u00edmbolo
symbol_selector=Selector de simbolog\u00c3\u00ada
symbol_shapetype_mismatch=
symbology=Simbolog\u00eda
syntax_error=Error de sintaxis
Tabla=Tabla
Tabla_de_Atributos=Tabla de atributos
tablas=Tablas
Tablas=Tablas
table_fields=Columnas de la tabla
Table_Join=Uni\u00f3n de tablas
tag=tag
tamano=Tama\u00f1o\:
tamano_metros=Tama\u00f1o en metros
tamano_pagina=Tama\u00f1o de p\u00e1gina\:
tamano_posicion=tama\u00f1o/posici\u00f3n
tamanyo_borde=Tama\u00f1o del borde
tamanyo_fuente=Tama\u00f1o de fuente
tamanyo_pagina=Tama\u00f1o de p\u00e1gina
tamPixX=Tama\u00f1o pixel X
tamPixY=Tama\u00f1o pixel Y
Target_table_=Tabla destino\:
Target_table_options=Opciones de la tabla de destino
template=Plantilla
terminar=Terminar
terminar_edicion=Terminar edici\u00f3n
text=Texto
text_field=Texto
text_height_field=Altura del texto
text_string=Texto
text_symbol=S\u00edmbolo de texto
text_symbols=S\u00edmbolos textuales
texto=Texto
tga=
the_legend_will_not_be_applied=La leyenda no ser\u00e1 aplicada
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=El usuario no puede editar el proyecto ya que \u00e9ste no dispone de permisos de escritura
this_project_is_a_previous_version=Este proyecto se guard\u00f3 con una versi\u00f3n anterior de gvSIG. \n Cuando se guarde, gvSIG lo actualizar\u00e1 a la \u00faltima versi\u00f3n de gvSIG, haci\u00e9ndolo probablemente inservible para versiones anteriores. \n Se recomienda hacer un "Guardar como...", para generar una nueva copia del proyecto en la \u00faltima versi\u00f3n y conservar as\u00ed la versi\u00f3n original.
this_table_is_not_self_editable=La tabla no tiene permiso de escritura.
tipo_dato=Tipo dato
tipo_de_intervalo=Tipo de intervalo
tipo_de_leyenda=Tipo de leyenda
tipo_fichero_proyecto=Fichero de proyecto gvSIG (*.GVP)
tipo_linea=Tipo de L\u00ednea\:
tipo_relleno=Tipo de Relleno\:
tipo_simbolo=Tipo de s\u00edmbolo\:
tipos_de_documentos=Tipos de documentos
titulo=Gestor de proyectos
titulo_fframetext=T\u00edtulo del campo de texto
to=Hasta
to_annotation=Transformar a capa de anotationes
to_palette=Cambiar a paleta
too_large_border=Borde demasiado grande
tools=Herramientas
Tools_Select=Selecci\u00f3n de herramientas
tooltip_copiar_al_portapapeles=Copiar al portapapeles
tooltip_cortar_al_portapapeles=Cortar al cortapapeles
tooltip_pegar_desde_el_portapapeles=Pegar desde el cortapapeles
Toquen=toquen
transparencia=Transparencia
Transparencia=Transparencia
transparencia_pixel=Transparencia por pixel
triangle=tri\u00e1ngulo
trying_to_add_a_non_TypeSymbolEditor_panel=Intentando a\u00f1adir un panel que no es de tipo TypeSymbolEditor.
two_panels_with_the_same_name=Dos paneles con el mismo nombre.
type=Tipo
ultima_pagina=
unable_to_load_legend_from_XMLEntity=Imposible cargar leyenda desde persistencia XMLEntity
undefined_for_StylePreviewer_use=No definido para StylePreviewer, por favor use
ungroup=Desagrupar
unidades=Unidades\:
Unidades=Unidades\:
unidades_area=Unidades \u00e1rea
units=Unidades
unknown_error=Error desconocido
Unnamed=Sin nombre
Unnamed_new_gvsig_project_=Proyecto de gvSIG sin nombre
unrecognized_field_name=Nombre de campo no reconocido
unsupported_format=Formato no soportado
unsupported_legend=Tipo de leyenda no soportado
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Sin t\u00edtulo
url=url
Usar_indice_espacial=Usar \u00edndice espacial
usar_marco=Usar marco
usar_titulo=Usar t\u00edtulo
use_decorator=Usar decoraci\u00f3n
use_outline=Usar borde
user=Usuario
user_defined_labels=Etiquetas definidas por el usuario
usuario=Usuario
usupported_layer_type=Tipo de capa no soportado
utilizar_margenes_impresora=Utilizar m\u00e1rgenes de la impresora.
vacia=Vac\u00eda
Valor=Valor
valor_incorrecto=
Valores=Valores
Valores_unicos=Valores \u00fanicos
value_fields=Campos de valores
varianza=Varianza
variation_by=Variaci\u00f3n por
Ventana=Ventana
ventana_proyecto=Ventana de proyecto
Ver=Ver
ver_error_capa=Ver errores
ver_tabla_atributos=Ver Tabla de atributos
ver_tags=Ver
ver_tooltip=Muestra la ventana de proyecto
vertical=Vertical
vertical_space=Espacio vertical
View=Vista
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Visible
visibles=Visibles
Vista=Vista
vistas=Vistas
visualizacion=Visualizaci\u00f3n
Visualizacion=Visualizaci\u00f3n
visualizar_cuadricula=Visualizar malla
visualization=Visualizaci\u00f3n
warning=Aviso
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Atenci\u00f3n\: Introducir el nombre exacto (se distingue entre may\u00fasculas y min\u00fasculas).</html>
width=Ancho
working_area=Zona de inter\u00e9s
writing_project=Guardando el proyecto
writinng_project=
wrote_project=Proyecto guardado
x_offset=Desplazamiento en X
xmax=xmax
xmin=xmin
y_offset=Desplazamiento en Y
Yardas=Yardas
yes=Si
ymax=ymax
ymin=ymin
zone=Huso
Zoom_a_la_capa=Zoom a la capa
Zoom_Acercar=Zoom acercar
Zoom_Alejar=Zoom alejar
Zoom_Completo=Zoom completo
Zoom_Completo_Vista=Zoom completo sobre la vista
zoom_in_factor=Factor zoom m\u00e1s
Zoom_Mas=Zoom m\u00e1s
Zoom_Mas_Vista=Zoom m\u00e1s sobre la vista
Zoom_Menos=Zoom menos
Zoom_Menos_Vista=Zoom menos sobre la vista
zoom_out_factor=Factor zoom menos
Zoom_pixel=Zoom a la resoluci\u00f3n del r\u00e1ster
Zoom_Previo=Zoom previo
Zoom_Real=Zoom 1\:1
Zoom_Select=Zoom a lo seleccionado
not_possible_modify_this_symbol_correctly=No es posible modificar este s�mbolo correctamente
save_absolute_path=Guardar con rutas absolutas
Error_reported_check_also_restrictions=Error en una de las capas. Compruebe las posibles restricciones introducidas.
iso-a4=A4
iso-a3=A3
iso-a2=A2
iso-a1=A1
iso-a0=A0
na-letter=US Letter
na-legal=US Legal
executive=Executive
jis-b5=B5 (JIS)
tabloid=Tabloid
Envelope_Monarch=Envelope Monarch
Envelope_no10=Envelope #10
Envelope_C5=Envelope C5
Envelope_DL=Envelope DL
Envelope_B5=Envelope B5
TOC_style=Estilo de TOC
