#Translations for language [en]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(maximum scale)
(escala_minima)=(minimum scale)
10_paginas_delante=
1\:=1
_(Simbolo_unico)=(Unique symbols)
__proyeccion_actual=Current projection\:
__redimensionar_texto_escala=Resize the text to the view scale
__seleccion_de_fuente=Font selection
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Down
above=Above
abrir=Open
abrir_gestor_de_orig_db=Open database
abrir_plantilla=Open template
abrir_proyecto=Open project
abrir_tooltip=Open an existing project
Abrir_una_capa=Open layer
accessing_file_structure=Acessing file structure
accessing_to_the_layer=Layer data access in progress
Accion_Predefinida=Predefined action
Acciones=Actions
aceptar=Accept
Aceptar=Accept
acerca_de=About...
activar=Activate
activar_regla=Activate ruler
activos=Active
add=Add
add_class=Add class
add_connection=Add connection
add_delete_edit_fields=The fields can be added, deleted or renamed
add_layer=Add layer
add_rows=Add rows
add_text_area=Add text area
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
adjust_transparency=Set transparency
advanced=Advanced
advanced_view=Advanced view
agrupacion=Grouping
agrupar=Group
agrupar_capas=Group layers
agrupar_graficos=Group graphics
agrupar_linea=Group graphic line with graphics
Ajustar_transparencia=Adjust transparency
ajustes_linea_grafica=Graphic line settings
Al_leer_la_leyenda=Reading legend
aleatory=Aleatory
alias=Alias
align_center=Align center
align_down=Align down
align_left=Align left
align_right=Align right
align_to_layout_center=Align in the center of the layout
align_to_layout_down=Align in the bottom of the layout
align_to_layout_left=Align in the left of the layout
align_to_layout_right=Align in the right of the layout
align_to_layout_up=Alinear arriba del layout
align_to_layout_vertical_center=Align in the vertical center of the layout
align_up=Align top
align_vertical_center=Align in the vertical center
alineamiento=Alignment\:
alinear=Align
alinear_graficos=Align graphics
all=All
all_supported_legend_formats=
alpha=Alpha
alta=High
alto=Height
altura=Height\:
Altura_fija_de_texto=Fixed text height
always_horizontal=Always horizontal
always_straight=Always straight
ambito=Scope
Anadir=Add
Anadir_al_conjunto=Add to set
Anadir_capa=Add layer
Anadir_Capa=Add layer
anadir_tag=Add tag
Anadir_todos=Add all
ancho=Width
ancho_alto=Width x Height
anchura=Width\:
angle=Angle
Aplicar=Apply
Apply=Apply
apply_visual_correction_to_glyph_for_precise_size_and_position=Apply visual correction to glyph for precise size and positioning
Archivo=File
arriba=Up
arrow_decorator=Arrow decorator
arrow_sharpness=Arrow sharpness
ascending_order=Ascending order
ascending_order_tooltip=Sort by selected field in ascending order
at_begin=At begin
at_best=At best
at_end=At end
Atributo=Attribute
automatico=Automatic
Ayuda=Help
back=Previous
background_color=Background color
baja=Low
Bajar_capa=Move layer down
bandas=Bands
barra=Bar\:
base=base
base_datos=Data base
bd=db
behavior=Behavior
below=Below
bitmap_and_svg_image_files=Bitmaps and SVG image files
bmp=BMP files
Bold=Bold
borra_seleccion=Clear selection
borrador=Draft
borrar=Delete
box=box
brillo=Brightness
brillo_y_contraste=Brightness and Contrast
browse=Browse
buffered=Buffered
cajetin=Box
Calcular_intervalos=Compute intervals
calidad=Quality
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Change the selected elements' height to match the highest one.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Change the selected elements' width to match the widest one.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Change the selected elements' size to match the biggest one.
Cambio_Color=Change color
cambio_nombre=Rename
campo=Field
Campo=Field
campo_altura_texto=Text field heigth\:
Campo_de_clasificacion=Classification field
Campo_de_etiquetado=Labelling field
Campos=Fields
cancel=Cancel
Cancel=Cancel
cancelar=Cancel
Cancelar=Cancel
cannot_apply_to_a_non_polygon_layer=Cannot apply to a non-polygon layer
cannot_render_north=
cap_butt=Butt
cap_round=Round
cap_square=Square
Capa=Layer
Capas=Layers
Capas_del_localizador=Locator layers
cartographic_support=Cartography
categories=Categories
Centimetros=Centimeters
cerrar=Close
Cerrar=Close
change=Change
change_before=Bring forward
change_behind=Send backward
change_height=Change height
change_location=Change location
change_symbol=Change symbol
change_width=Change width
character_marker=Character marker
character_marker_symbol=Character marker symbol
choose_color=Choose color
choose_connection=Choose connection
choose_marker=Choose marker
choose_symbol=Choose symbol
choose_table=Choose table
circular=Circular
circulo=Circle
class=Class
classes=Classes
classification_field_does_not_exists=
clave=Code
clear=Clear
clear_selection=Clear selection
close=Close
coincidir_tamanyo=Match size
colocar_a_margenes=Place with reference to margins.
colocar_alrededor_seleccionados=Place around the graphics selected.
colocar_alrededor_todos=Place around all the graphics.
colocar_delante=Bring to front
colocar_detras=Place back
color=Color\:
color_field=Color field
Color_final=End color\:
Color_inicio=Begin color
color_ramp=Color ramp
color_scheme=Colour ramp
color_texto=Text color\:
column=Column
combine=
comentarios=Comments
comenzar_edicion=Start editing
comma=Comma
compleja=Complex
conectar_db=You are trying to connect to database with these parameters
conectar_jdbc=You are trying to connect to database with these parameters
configurar=Configure
configurar_localizador=Configure locator map
Configurar_localizador=Configure locator ...
configurar_todos_los_drivers=
confirm_remove=Are you sure you want to remove it?
confirmar_borrar=The element will be removed. Are you sure?
confirmation_dialog=Confirmation dialog
conflicto_de_nombres_de_mapas_al_pegar=You are trying to paste maps whose names already exist in the current project
conflicto_de_nombres_de_tablas_al_pegar=You are trying to paste tables whose names already exist in the current project
conflicto_de_nombres_de_vistas_al_pegar=You are trying to paste views whose names already exist in the current project
conflito_de_nombres_de_tablas_al_pegar=Table name conflict when pasting
connect=Connect
connected=Connected
connection_error=Conenction error
connection_name=Connection name
connection_parameters=Connection parameters
connection_params=Connection settings
conservar_escala_visualizacion=Maintain viewing scale
consulta=Query
Contengan=Contain
contraste=Contrast
contrib=Contributors
coor_geograficas=Geographic coordinates
copiar=Copy
copy=Copy
cortar=Cut
could_not_apply_legend=Could not apply legend
could_not_find_layer=Could not find layer
could_not_find_symbol_directory=Could not find symbols directory
could_not_get_shape_type=Could not get shape type.
could_not_initialize_editor_=
could_not_open_picture_file=Could not open picture file
could_not_restore_color_field=Could not restore color field.
could_not_restore_rotation_field=Could not restore rotation field.
could_not_restore_text_field=Could not restore text field.
could_not_restore_text_height_field=Could not restore text height field.
could_not_save_legend=
could_not_setup_legend=Could not setup the legend
creation_date=Creation date
Crucen_con=Cross over
CSVStringDriver=
cuadricula=
cuando_activo=When active
current=Current
cut=Cut
Dado_un_campo_de_atributos=Given a attribute field
database_connection=Database Connection
database_name=DB name
datum=Datum
dbf_default_encoding=DBF default encoding
de=of
debera_introducir_nombres_para_las_vistas_a_pegar=You will need to write new names for the views
debera_introducir_nombres_para_los_mapas_a_pegar=You will need to write new names for the maps
default=Default
default_charset_name_for_dbf=Default charset name for DBF
default_color=Default color
default_fill_color=Default fill color
default_font=Default font
default_measure_units=Default measure units
default_measure_units_reference_system=Default reference system for the measure units
Default_order_manager=Default order manager
default_projection=Default projection
default_value=Default Value
default_view=Default view
define_classes_of_features_and_label_each_differently=Define classes of features and label each differently
Defines_a_dot_density_symbol_based_on_a_field_value=Defines a dot density symbol based on the value of a field
degree=sexagesimal degrees
dehacer=Undo
delete_class=Delete class
delete_field=Delete field
densities=Densities
Derecha=Right
Derecho=Right
desagrupar=Ungroup
desagrupar_capas=Ungroup layers
desagrupar_graficos=Ungroup graphics
descending_order=Descending order
descending_order_tooltip=Sort by selected field in descending order
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Keep the default values to use the values which are shared by all the attributes of the layer. Select the fields which store the values in order to customize the label aspect.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>A new virtual layer can be created using this tool, based on an already existing layer which allows to perform advanced labeling. It changes the visualization of the<br> selected layer showing the value of one of its fields.</HTML>
description=Description
desde_arriba=From top\:
desde_izquierda=From left\:
desea_borrar_el_documento=\u00bfDo you really want to delete the selected documents?
desea_borrar_la_capa=Do you really want to delete the active layers?
desea_continuar=Do you want to continue?
deshacer=Undo
desplaza_los_elementos_seleccionados_a_la_derecha=Shift the selected layers to the right
desplaza_los_elementos_seleccionados_a_la_izquierda=Shift the selected layers to the left
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Shift the selected elements to the center on the X axis.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Shit the selected elements to the center on the Y axis.
desplaza_los_elementos_seleccionados_hacia_abajo=Shift the selected elements to the bottom.
desplaza_los_elementos_seleccionados_hacia_arriba=Shift the selected elements to the top.
Desplazamiento=Panning
desviacion_tipica=Standard deviation
diez_paginas_atras=
disconnect=Disconnect
distance_area=Measuring area units
distance_units=Measuring units
distribuir=Distributing\:
distribuir_elementos_sobre_todo_el_layout=Arrange the elements over the whole Layout
distributes_down=Arrange from the bottom
distributes_horizontal=Arrange elements horizontally
distributes_left=Arrange from the left
distributes_right=Arrange from the right
distributes_to_layout_down=Arrange from the bottom of the layout
distributes_to_layout_horizontal=Arrange horizontally the layout
distributes_to_layout_left=Arrange from the left of the layout
distributes_to_layout_right=Arrange from the right of the layout
distributes_to_layout_up=Arrange from the top of the layout
distributes_to_layout_vertical=Arrange vertically the layout
distributes_up=Arrange from the top
distributes_vertical=Arrange vertically
distribuye_el_espacio_entre_los_elementos_en_horizontal=Arrange horizontally the space between elements.
distribuye_el_espacio_entre_los_elementos_en_vertical=Arrange vertically the space between the elements.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Arrange the selected elements in an equidistant way from bottom to top.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Arrange the selected elements in an equidistant way from top to bottom.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Arrange the selected elements in an equidistant way from right to left.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Arrange the selected elements in an equidistant way from left to right.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Arrange horizontally the selected elements in an equidistant way.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Arrange vertically the selected items in an equidistant way.
divisiones_izquierda=Divisions to the left
do_you_want_to_overwrite_it=Do you want to overwrite it?
documento=Document
documento_no_reconocido=
documentos_existentes=Existing documents
Dont_close=Don't close
dont_find_the_file=File not found
dot_density=Dot density
dot_size=Dot size
dot_value=Dot value
draw_quantities_for_each_category=Draw quantities for each category.
draw_quantities_using_symbol_size_to_show_relative_values=Draws quantities using symbol size to show relative values.
draw_symbols_in_specified_order=Draw symbols in specified order
draw_text_only=Draw text only
driver=Driver
driver_error=Driver error.
driver_exception=Driver exception
drivers=Drivers
duplicate_labels=Duplicate layers
Dxffiles=DXFFiles
edicion=Edition
edit_expression=Edit expression
edit_settings=Editing settings
edit_style=Edit style
editable=Editable
Editar_leyenda=Edit style
editar_vertices=Edit vertex
editing=Editing
editing_table_unsaved=
el_numero_maximo_de_intervalos_para_este_campo_es=The maximum number of intervals for this field is
Elegir_Color=Select color
Elegir_Fuente=Select font
elemento_ya_existe=The element already exists
Elementos_seleccionados_de_la_capa=Selected items of a layer
Eliminar=Delete
eliminar_capa=Delete layer
eliminar_columna=Remove column
eliminar_extremos=Remove edges
eliminar_fila=Remove row
en_el_mapa=In the layout\:
En_metros=In meters
En_pixels=In pixels
en_unidades=in units
enable_labeling=Enable labeling
Encoding=Encoding
Encuadre=Zoom Manager
Encuadre_Vista=View frame pan
end_style=End style
enlace_vivo=Active link
Enlazar_a_documento_PDF=Link to PDF document
Enlazar_a_fichero_de_texto=Link to text files
Enlazar_a_ficheros_de_imagen=Link to image files
Enlazar_a_imagen_SVG=Link to SVG drawing
enter_description=Enter description
enter_new_name=Enter new name
equal_intervals=Equal intervals
error=Error
Error=Error
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Error evaluating expression
Error_exportando_las_estadisticas=Error exporting statistics
Error_exportando_SLD=Error exporting SLD
error_file_exists=The file already exists. Do you want to overwrite?
Error_getting_table_fields=Error getting table fields
Error_guardando_la_leyenda=Error saving legend
Error_guardando_la_plantilla=Error saving the template
Error_loading_driver=Error loading the driver
error_opening_the_document=Error opening the document
error_openning_project=Error opening project
Error_reading_from_the_driver=Error reading from the driver
error_saving_table=Error saving table
error_writing_file=
error_writing_project=Error saving the project.
escala=Scale
Escala=Scale
escala_desconocida=Unknown scale
escala_maxima=Maximum scale
Escala_Maxima=Maximum scale
escala_minima=Minimum scale
Escala_Minima=Minimum scale
escala_usuario=Scale specified by the user
espaciado_horizontal=Horizontal grid spacing
espaciado_vertical=Vertical grid spacing
espacio=Space\:
estadisticas=Statistics
este_por_debajo_de_=To be under
este_por_encima_de=To be over
Esten_contenidos_en=Contained in
Etiqueta=Label
Etiquetados=Labelling
etiquetas=Lables\:
Etiquetas_estandar=Standard labels
Examinar=Browse
exception_cloning_legend=Exception cloning legend.
export=Export
exportar=Export
exportar_pdf=Export to pdf
exportar_ps=Export to ps
expresion_error=Expresion error
expression=Expression
extension=Extension
Extent=Extent
extents_no_coincidentes=Extent of the selected image does not match with the origin image.
factor_zoom_incorrecto=Incorrect zoom factor.
failed=
failed_accessing_file=Failed accessing file
failed_computing_intervals=Failed to compute intervals.
failed_installing_symbol_editor=Failed installing symbol editor
failed_reading_file=
fallo_capas=Layer access error.  The following layers will be deleted from the proyect.
family=Family
features=Features
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=file
Fichero=File
fichero_creado_en=File saved in
fichero_creado_en_formato=File
fichero_existe=Selected file already exists as layer band
fichero_incorrecto=Invalid file
fichero_ya_existe_seguro_desea_guardarlo=The file already exists, do you want to continue?
Ficheros_csv=*.csv files
Ficheros_dbf=*.dbf files
field=Field
field_already_exists=Field already exists
field_decimal_count=Decimal count
field_default_value=Default value
field_length=Length
field_manager=Field Manager
field_name=Field name
Field_prefix_=Field prefix\:
field_to_be_labeled=Field to be labeled
Field_to_use_for_JOIN_=Field to use for JOIN\:
field_type=Type
fields=Fields
file=File
file_corrupt=File corrupt
file_not_found=File not found
fill=Fill
fill_color=Fill color
fill_opacity=Fill opacity
fill_pattern=Fill pattern
fill_properties=Fill properties
filtro=Filter
finish=Finish
fixed_color=Fixed color
fixed_height=Fixed height
flip=Flip
flip_all=Flip all
flip_first=Flip first
folder_images=Folder images
following_line=Following the line
font=Font
Font=Font
font_color=Font color
formato=Format
Formato_de_numero_erroneo=Incorrect number format
formato_del_campo_incorrecto=Incorrect format
formato_incorrecto=Invalid format
formatted=Formatted
frame=
from=From
fuente=Font
general=General
General=General
generating_intervals=Generating Intervals
geo_field=Geometry field
geo_field_error=Geographic DB connections
geo_field_not_available=Error while getting valid geometry fields
GeoDB=
geodb_connections=Geographic DB connections
georeferenciado=Georeferenced
gestion_encuadre=Zoom Manager
gestor_db=Geographic DB connections Manager
get_view=Get view
getting_layer_shape_type=Getting layer shape type
getting_shape_type=Getting shape type
gradient_color=Gradient color
gradient_fill=Gradient fill
gradient_fill_symbol=Gradient fill symbol
grados=Degrees\:
Grados=Degrees
graduated_symbols=Graduated symbols
Graficos=Graphics
grid=Grid
Grid_settings=Grid settings
grosor_linea=Line width\:
group=Group
group_graphic_line=Group graphic line
grupo=group
guardado=Saved in
guardar=Save
Guardar=Save
guardar_cambios=Save changes?
guardar_como=Save as...
guardar_como_plantilla=Save as template
Guardar_el_zoom_actual=Save current zoom
Guardar_leyenda=Save legend
guardar_proyecto=Save project
guardar_tooltip=Save changes to project
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
Habilitar_etiquetado=Enable labelling
halo=Halo
height=Height
Herramientas=Tools
high=High
Hiperenlace=Hyperlink
horizontal=Horizontal
horizontal_space=Horizontal space
host=Computer
id_error=ID error
id_field=ID field
id_not_available=Error while getting ID of table
Identificar_Resultados=Identify results
Igual_que_la_impresora=Same as printer
igual_todos_lados=Equal displacement for all sides.
imagen=Image
Implimir=Print
importar=Import
imprimir=
Imprimir=Print
in_layer=in layer
in_the_paper=In the paper
in_the_world=In the world
incorrect_path=Invalid path.
Indexando=Indexing...
Indexando_espacialmente=Spatially indexing the layer
indexar_campos=Index fields
Inferior=Lower
info=Information
informacion=Information
Informacion=Information
Inicializando=Initializing
initial_warning=<html><b>WARNING\!</b><br>Development version. It might have important errors and even provocate damages in the edited files.<br><br>The last stable version of gvSIG is recommended for daily work.</html>
input_output_error=Input/Output error.
insert_row=Insert row
Insertar=Insert
insertar_cajetin=Insert grid
insertar_circulo=Insert circle
insertar_columna=Insert column
insertar_escala=Insert scale
insertar_fila=Insert row
insertar_imagen=Insert image
insertar_leyenda=Insert legend
insertar_linea=Insert line
insertar_localizador=Insert Locator
insertar_norte=Insert north
insertar_poligono=Insert polygon
insertar_polilinea=Insert polyline
insertar_punto=Insert point
insertar_rectangulo=Insert rectangle
insertar_texto=Insert text
insertar_vista=Insert view
instead=instead
Intersecten_con=Intersected with
Intervalo=Interval
Intervalos=Intervals
intervals=Intervals
introduce_nombre=Type the new name
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Insert the name of the new annotation layer
introduzca_nuevo_nombre_para_la_vista=Write the new name for the view
invalid_folder_name=
invalid_interval_count_value=Invalid number of intervals.
invalid_value_for_gap=Invalid value for gap
invert_selection=Invert selection
Italic=Italic
Izquierda=Left
Izquierdo=Left
join=Join
join_bevel=Bevel
join_miter=Miter
Join_parameters_are_incomplete=JOIN parameters are incomplete
join_round=Round
join_style=Join style
jpg=JPEG files
keep_symbol_at_fixed_angle_to_page=Keep symbol at fixed angle to page
keep_the_order_of_values=Keep the order of values.
kilometros=Kilometers
Kilometros=Kilometers
label-point-priority-help=Priority\: 0 \= Blocked, 1 \= Highest, 3 \= Lowest
label_attributes_defined_in_table=Label attributes defined in table
label_expression_editor=Label expression editor
label_expression_help=
label_features_in_the_same_way=Label features in the same way
label_features_in_this_class=Label features in this class
label_only_when_selected=Label only when the feature is selected
label_styles=Label styles
label_text_in_the_TOC=Label text that will appear in the TOC
labeling=Labeling
labeling_field=Labeling field
labelling_using_joined_field=Labelling using a field from join. The labelling will be lost.
layer=Layer
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Layer loading order
layer_name=Layer name
layer_native_projection=
layers=Layers
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Legend
legend_exception=Legend exception
legend_format_not_yet_supported=
legend_type_not_yet_supported=
legend_using_joined_field=Legend using joined field. A SingleSymbolLegend will be used.
leyenda=Legend
Leyenda=Legend
leyenda_campo_unido=You are using a field of the union either in the legend or in the labelling. Please, change the legend before removing the union.
Leyenda_Por_Defecto=Default legend
line=Line
line_fill=Line fill
line_fill_symbol=Line fill symbol
line_properties=Line properties
line_settings=Line settings
line_style=Line style
line_symbols=Line symbols
linea=Line
linea_grafica=Graphic line
lineal=Lineal
lineal_directo=Direct linear
lines=Lines
link=Link
Link=Link
localizador=Locator
Localizador=Locator
location=Location
location_along_the_lines=Location along the lines
locked_element=Locked element
locked_element_it_cannot_be_deleted=Locked element.\nIt cannot be deleted.
locked_element_it_cannot_be_renamed=Locked element.\nIt cannot be removed.
looks_like_too_low_value_for_this_field_may_cause_system_to_run_slow=Looks like too low value for this field. May cause the system to run slow.
low=Low
m/pixel=metros/pixel
malla_activada=Active grid
manage_fields=Manage fields
mantener_intervalo=Keep interval
map_units=Map units
mapa=Map
Mapa=Map
mapas=Maps
marco=Frame
marco_vista=Framework of the view
margenes=Margins\:
marker=Marker
marker_fill=Marker fill
marker_fill_symbol=Marker fill symbol
marker_line=Marker line
marker_line_symbol=Marker line symbol
marker_style=Marker style
mas_de_100_simbolos=More than 100 symbols usually do not give any information in a map
mask=Mask
max_length_is=Max length is
maximo=Maximum
MDIFrame.quiere_salir=Exit gvSIG?
MDIFrame.salir=Exit
media=Mean
mediante_el_separador=through the separator
medir_area=Measure area
medir_distancias=Measure distances
medium=Medium
merge=Merge
metadatos=Metadata
method=Method
metros=Meters
Metros=Meters
Milimetros=Milimeters
Millas=Miles
minimo=Minimum
modificar=modify
modification_date=Modification date
Modified_project_=Modified project\:
mostrar_escala_numerica=Show numeric scale.
Mostrar_siempre=To show always
mostrar_unidades=Show units
move_elements=Move elements
Muestra_atributos=Show attributes of selected layers.
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Show the layers features using a each unique value symbol
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Show the layers features using a range of color according to values of a attribute field
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Show all the items of a layer using the same symbol
Muestra_todos_s_elementos_de_una_capa_usando_el_mismo_simbolo=Draw all features using the same symbol
multiple_atributes=Multiple attribute
natural_intervals=Natural intervals
navegacion=Navigation
navegacion_vista=Navegation in a view
necesita_una_capa_activa=Needs an active layer
necesita_una_capa_vectorial_activa=Needs an active vectorial layer
new=New
new_field=New field
new_field_properties=New field properties
new_file_properties=File location update
new_folder=
new_name=
new_style=New style
next=Next
ninguna_capa_seleccionada=No layer selected
ninguna_impresora_configurada=No printer set
Nivel_de_transparencia=Transparency level
no=No
no_activos=Not active
No_de_intervalos=Nr of intervals
no_desc=No description
no_es_posible_aplicar_leyenda_vacia=It's imposible to apply empty legend.
No_ha_sido_posible_realizar_la_operacion=Unable to perform operation.
no_hay_campo_seleccionado=There isn't any classifier field selected
No_mostrar=Do not show the layer when the scale
No_mostrar_la_capa_cuando_la_escala=Don't show the layer when the scale
no_se_pegaran_las_tablas=There will not be any pasted table
no_se_pegaran_las_vistas_del_conflicto=The conflicting views will not be pasted
No_se_pudo_obtener_la_tabla_de_la_capa=It was not possible to retrieve from the layer
no_se_puede_borrar_una_capa_en_edicion=An editing layer cannot be deleted
no_visibles=Not visible
nombre=Name
Nombre=Name
nombre_no_valido=Invalid name
Nombre_que_se_le_dara_al_zoom=Name for the zoom
nombre_sesion=Session name
none=none
none2=None
none_selected=None selected
normal=Normal
north=North
not_GVL_save_question=The selected format is not gvSIG native, it can be used to share legends with other software.\nIf you'd like, in the future, to import back this legend to gvSIG,\nwe recommend to use GVL format in order to avoid losing some of the original legend settings.
Nueva_tabla=New table
nuevo=New
Nuevo_conjunto=New set
nuevo_nombre_para_el_mapa=Write the new name for the layer
nuevo_proyecto=New project
nuevo_tooltip=Create a new project
num_bandas=Band count
num_columnas=Number of columns
num_filas=Number of rows
Num_intervalos=Number of Intervals
number_of_positions=Number of positions
numero_decimales_mostrar=Number of decimals
numero_incorrecto=Invalid value
offset=Offset
offset_label=Offset label
offset_labels_horizontally=Offest labels horizontally around the point.
offset_labels_on_top_of_the_points=Offset labels on top of the points
ok=Ok
OK=Ok
on_the_line=On the line
opacidad=Opacity
opciones_separacion=Separation options
opened_project=Project opened
openning_project=Opening project
operacion_cancelada=Cancelled operation
options=Options
options.layout.paper_properties.landscaped=Lands scaped
options.layout.paper_properties.paper_direction=Paper direction
options.layout.paper_properties.portrait=Portrait
options.layout.paper_properties.title=Properties
options.view.behavior.screen_refresh_rate.help=<html><b>Note\:</b> the screen refresh rate allows to improve the map navigation experience by visually reducing the latency time between map drawings. This is specially interesting in editing time. However, the refresh is a task that slightly increases CPU processing time (&lt;15%). So, the greather refresh rate the more time is required to draw a map.</html>.
options.view.behavior.screen_refreshrate=Screen refresh rate
options.view.behavior.screen_refreshrate.full=<html><b>Full</b> (real time response)</html>
options.view.behavior.screen_refreshrate.half=<html><b>Half</b></html>
options.view.behavior.screen_refreshrate.none=<html><b>None</b> (fastest drawing)</html>
options.view.default_map_overview_back_color=Default map overview back color
options.view.default_selection_color=Default selection color
options.view.default_view_back_color=Default view back color
options.view.invisible_new_layers=Add new layers in invisible mode
options.view.keep_scale_on_resizing=Keep scale on resizing
options.view.show_file_extensions=Show file extensions
orientacion=Orientation\:
orientation=Orientation
orientation_system=Orientation system
origen_de_datos=Datasource
Origen_de_datos=Data origin
Origen_de_Datos=Data origin\:
others=Others
otro_simbolo=Another symbol
outline=Outline
outline_color=Border color
outline_opacity=Outline opacity
outline_width=Border width
owner=Owner
page=Page
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Error loading layer\:
parallel=Parallel
parse_expresion_error=Parse expresion error.
password=Password
paste=Paste
paste_elements=Paste elements
path=Path
pdf=Pdf
pdf_viewer=
pegar=Paste
pegar_mapas=Pasta maps
pegar_vistas=Paste views
percentage=Percentage
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Allows to set label of the map elements with the value of a particular field
perpedicular=Perpendicular
Personalizado=Custom
personalizar_margenes=Customize margins
picture_file=Picture file
picture_fill=Picture fill
picture_fill_symbol=Picture fill symbol
picture_line_symbol=Picture line symbol
picture_marker_symbol=Picture marker symbol
Pies=Feet
pila_de_comandos=commands stack
pixeles=pixels
pixels=pixels
place_one_label_per_feature=Place one label per feature
place_one_label_per_feature_part=Place one label per feature part
placement=Placement
placement_properties=Placement properties
Plain=Regular
plantilla=template
please_insert_new_field_name=Please insert new field name.
png=PNG files
point_settings=Point settings
point_symbols=Marker symbols
points=Points
poligono=Polygon
polilinea=polyline
polygon_settings=Polygon settings
polygon_symbols=Polygon symbols
poner_capas_a=Set layers as
por_debajo_de=below\:
por_encima_de=above\:
Por_favor_active_la_capa=Please, activate the layer
port=Port
posicion_linea=Position of the line
position=Position
precision=Precision
preparar_pagina=Prepare page
Preparar_pagina=Prepare page
presentacion=Presentation
preview=Preview
preview_not_available=Preview is not available
previsualizacion=Preview
Previsualizacion=Preview
Previsualizacion_de_simbolo=Symbol preview
primera_pagina=
projection=Projection
properties=Properties
propiedad=Oroperty
propiedades=Properties
propiedades_cajetin=Box properties
propiedades_capa=Layer properties
propiedades_de_la_capa=Layer properties
Propiedades_escala_grafica=Properties of the scale bar
propiedades_grafico=Graphic properties
propiedades_mapa=Map properties
propiedades_marco_imagenes=Properties of Image framework
propiedades_marco_leyenda=Properties of legend framework
propiedades_marco_localizador=Locator frame properties
propiedades_marco_vista=Properties of view framework
propiedades_raster=Raster properties
propiedades_sesion=Session properties
propiedades_tabla=Table properties
Propiedades_texto=Properties of text
propiedades_vista=View properties
Proyecciones=Projections
ps=Ps
puerto=Port
Pulgadas=Inches
punto=Point
quantile_intervals=Quantile interval
quantities=Quantities
quantity_by_category=Quantity by category
queryIsNull=Query is null
quiere_continuar=Would you like to continue?
Quitar=Remove
Quitar_capa=Remove layer
quitar_enlaces=Remove links
Quitar_todos=Remove all
quitar_uniones=Remove joins
random=Random
rango_de_escalas=Scale range
Rango_de_escalas=Rank of scales
realce=Enhance
realmente_desea_guardar=Would you really like to save?
recargar=Reload
reconnection_error=Error while reconnecting
recorte_colas=Tail trimming
recorte_vista=Cut to view
recovering_recordset=Recovering recordset.
rectangular=Rectangular
rectangulo=Rectangle
recuento=Recount
Recuperar_leyenda=Load legend
Recuperar_y_eliminar_otros_zoom=Recover and delete other zoom
reference_system=Reference System
refrescar=Refresh
registros_seleccionados_total=Total of selected records
rehacer=Redo
rellenar_marco_vista=Fill view framework
relleno=Fill\:
remane_class=Rename class
remove=Remove
Remove=Remove
remove_duplicate_labels=Remove duplicate labels
remove_elements=Remove elements
remove_fields=Remove fields
remove_folder=
remove_row=Remove row
remove_rows=Remove rows
rename_field=Rename field
renombrar=Rename
reproyectar_aviso=The layer projection is not the same as the views projection.\nATENTION\: It can be unaccurate with some transformations.\nPlease read docs
reproyectar_pregunta=Do you want to reproject?
reset=Reset
resolucion_resultado=Resolution of the result\:
resto_valores=Other values
restore_palette=Restore palette
Return_to_current_project=Return to current project
rotate_symbol_to_follow_line_angle=Rotate symbol to follow line angle
rotation=Rotation
rotation_field=Rotation field
rotation_height=Rotation field
salir=Exit
salir_tooltip=Exit
salvar_raster=Save as raster
Sample=Sample
save=Save
save_error=Save error
save_resources=Save resources
Save_the_selected_resources_and_close_current_project=Save the selected resources and close current project.
scale=Scale
schema=Schema
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=The following errors were encountered while loading layers.
Se_superponen_a=Over
Sean_disjuntos_a=disjoint as
Sean_iguales_a=same as
seleccion=Selection
seleccion_fuente=Font selection
Seleccion_por_capa=Selection by Layer
selecciona_sistema_de_referencia=Choose reference system
Seleccionar=Select
seleccionar_capas=Select Layers
seleccionar_capas_raster=Select raster layers
Seleccionar_de_las_capas_activas_los_elementos_que=Select items from active layers that are\:
Seleccionar_del_conjunto=Select from set
Seleccionar_fichero=Select file
seleccionar_por_poligono=Select by polygon
seleccionar_por_punto=Select by point
seleccionar_por_rectangulo=Select by rectangle
seleccionar_todos=Select all
seleccione_campo_enlace=Select field to use for link
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the slope of the label\u0092s text</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the label\u0092s color</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Choose the text field which should be used to show the new virtual layer.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the label\u0092s font</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Choose the field used to store the label\u0092s height</HTML>
seleccione_fecha=Select date...
seleccione_tabla_a_enlazar=Select table to link
seleccione_tabla_origen=Select origin table of the join
select_a_color_scheme=Select a color scheme
select_encoding=Select encoding (charset)
Select_resources_to_save_before_closing_current_project=Select resources to save before closing current project
selection_color=Color selection
selection_picture_file=Selection picture file
selection_up=Move selection to top
semantic_expresion_error=Semantic expresion error.
semicolon=Semicolon
separador=
separation=Separation
separator=Separator
sepatator_info=Separator character or string entered by the user
sepatator_info_coma=Separator character ","
sepatator_info_other=Another character or string
sepatator_info_semicolon=Separator character ";"
server_url=Server URL
Servidor=Server
set_encoding_to_dbf=Set Encoding
set_encoding_to_dbf_files=Set Encoding to .dbf files
Shalom=
shape_type_error=Shape type error.
shape_type_not_yet_supported=Shapetype not yet supported
Shapefile=Shapefile
Show_grid=Show grid
show_this_dialog_next_startup=Show this dialog on next startup
si=yes
siempre=Always
simbolo=Symbol
Simbolo=Symbol
Simbolo_unico=Unique symbols
Simbologia=Symbols
simple_fill=Simple fill
simple_fill_symbol=Simple fill symbol
simple_line=Simple line
simple_marker=Simple marker
simple_marker_symbol=Simple marker symbol
simple_text_symbol=Simple text symbol
simplificar_leyenda=Simplify legend
simplify=Simplify
sin_titulo=Untitled
sincronizar_color_borde_relleno=Sincronize color of stroke and fill\:
size=Size
Size=Size
skipped_symbol_changed_for_layer=Symbology changes ignored for layer
sobre_la_barra=On the scale bar
Solo_para_capas_vectoriales=Only for vector layers
sorter=Sorter
Source_table_=Source table\:
Source_table_options=Source Table Options
specify_table_settings=Specify layer settings
SQL_query=SQL query
sql_restriction=SQL restriction
start_edition=Start editing
statistics=Statistics
Statistics__Error_accessing_the_data=Statistics\: Error accessing the data
Statistics__Selected_field_is_not_numeric=Statistics\: The type of selected field is not numeric
stop_edition=Finish editing
style=Style
Style=Style
style_library=Style library
Subir_capa=Move layer up
suma=Sum
Superior=Upper
symbol=Symbol
symbol_field=Symbol field
symbol_levels=Symbol levels
symbol_library=Symbol library
symbol_property_editor=Symbol property editor
symbol_selector=Symbol selector
symbol_shapetype_mismatch=
symbology=Symbology
syntax_error=Syntax error
Tabla=Table
Tabla_de_Atributos=Table of attributes
tablas=Tables
Tablas=Tables
table_fields=Table fields
Table_Join=Table Join
tag=tag
tamano=Size\:
tamano_metros=Size in meters
tamano_pagina=Page Size
tamano_posicion=size/position
tamanyo_borde=Border size
tamanyo_fuente=Font size
tamanyo_pagina=Page size
tamPixX=Pixel size X
tamPixY=Pixel size Y
Target_table_=Target table\:
Target_table_options=Target Table Options
template=Template
terminar=Terminate
terminar_edicion=Terminate editing
text=Text
text_field=Text
text_height_field=Text height field
text_string=Text
text_symbol=Text symbol
text_symbols=Text symbols
texto=Text
tga=TGA Files
the_legend_will_not_be_applied=The legend will not be applied
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=The user cannot edit the project because it has not write permissions.
this_project_is_a_previous_version=This project was saved with a previous version of gvSIG. \n When you save, gvSIG be updated to the latest version of gvSIG, probably making it useless for older versions. \n It is recommended to do a "Save As ...", to generate a new copy of the latest project, thereby maintaining the original version.
this_table_is_not_self_editable=Table not editable
tipo_dato=Data type
tipo_de_intervalo=Interval type
tipo_de_leyenda=Type of legend
tipo_fichero_proyecto=gvSIG project file(*.GVP)
tipo_linea=Stroke\:
tipo_relleno=Fill\:
tipo_simbolo=Type of symbol\:
tipos_de_documentos=Document types
titulo=Project manager
titulo_fframetext=Text field title
to=To
to_annotation=Transform to annotation layer
to_palette=Change to palete
too_large_border=Too large border
tools=Tools
Tools_Select=Tools select
tooltip_copiar_al_portapapeles=Copy to clipboard
tooltip_cortar_al_portapapeles=Cut to clipboard
tooltip_pegar_desde_el_portapapeles=Paste from clipboard
Toquen=in contact with
transparencia=Transparency
Transparencia=Transparency
transparencia_pixel=Transparency per pixel
trying_to_add_a_non_TypeSymbolEditor_panel=Trying to add a non SymbolEditor panel.
two_panels_with_the_same_name=Two panels with the same name.
type=Type
ultima_pagina=
undefined_for_StylePreviewer_use=Undefined for StylePreviewer use
ungroup=Ungroup
unidades=Units\:
Unidades=Units\:
unidades_area=Area units
units=Units
unknown_error=Unknown error
Unnamed=Unnamed
Unnamed_new_gvsig_project_=Unnamed new gvSIG project
unrecognized_field_name=Unrecognized field name.
unsupported_format=Unsupported format
unsupported_legend=Unsupported legend
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Untitled
url=url
Usar_indice_espacial=Use spatial index
usar_marco=Use frame
usar_titulo=Use title
use_decorator=Use decorator
use_outline=Use outline
user=User
user_defined_labels=User defined labels
usuario=User
usupported_layer_type=Unsupported layer type
utilizar_margenes_impresora=Use printer margins
vacia=Empty
Valor=Value
valor_incorrecto=
Valores=Values
Valores_unicos=Unique values
values_field=Value fields
varianza=Variance
variation_by=Variation by
Ventana=Window
ventana_proyecto=Project window
Ver=Show
ver_error_capa=Show errors
ver_tabla_atributos=See table of attributes
ver_tags=Show tags
ver_tooltip=Show project window
vertical=Vertical
vertical_space=Vertical space
View=View
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Visible
visibles=Visible
Vista=View
vistas=Views
visualizacion=Viewing
Visualizacion=Visualization
visualizar_cuadricula=Visualize grid
visualization=Visualization
warning=Warning
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Warning\: you must input the exact name (this difference between capital letters and small letters).</html>
width=Width
working_area=Working area
writinng_project=
wrote_project=Project file saved
x_offset=X offset
xmax=Maximum X
xmin=Minimum X
y_offset=Y offset
Yardas=Yards
yes=Yes
ymax=Maximum Y
ymin=Minimum Y
zone=Zone
Zoom_a_la_capa=Zoom to layer
Zoom_Acercar=Zoom in
Zoom_Alejar=Zoom out
Zoom_Completo=Full extent
Zoom_Completo_Vista=View frame full extent
zoom_in_factor=Zoom in factor
Zoom_Mas=Zoom In
Zoom_Mas_Vista=Zoom In view frame
Zoom_Menos=Zoom out
Zoom_Menos_Vista=View frame zoom out
zoom_out_factor=Zoom out factor
Zoom_pixel=Zoom to raster resolution
Zoom_Previo=Previous zoom
Zoom_Real=1\:1 Zoom
Zoom_Select=Zoom to selection
not_possible_modify_this_symbol_correctly=Unable modify this symbol correctly
save_absolute_path=Save absolute path
