#Translations for language [cs]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(maxim\u00e1ln\u00ed m\u011b\u0159\u00edtko)
(escala_minima)=(minim\u00e1ln\u00ed m\u011b\u0159\u00edtko)
10_paginas_delante=
1\:=1
_(Simbolo_unico)=(Unik\u00e1tn\u00ed symboly)
__proyeccion_actual=Aktu\u00e1ln\u00ed projekce\:
__redimensionar_texto_escala=Zm\u011bna velikosti textu dle zobrazovac\u00edho m\u011b\u0159\u00edtka
__seleccion_de_fuente=V\u00fdb\u011br p\u00edsma
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Dol\u016f
abrir=Otev\u0159\u00edt
abrir_gestor_de_orig_db=Otev\u0159\u00edt datab\u00e1zi
abrir_plantilla=Otev\u0159\u00edt \u0161ablonu
abrir_proyecto=Otev\u0159\u00edt projekt
abrir_tooltip=Otev\u0159\u00edt existuj\u00edc\u00ed projekt
Abrir_una_capa=Otev\u0159\u00edt vrstvu
accessing_file_structure=
accessing_to_the_layer=
Accion_Predefinida=P\u0159eddefinovan\u00e1 akce
Acciones=
aceptar=Budi\u017e
Aceptar=Budi\u017e
acerca_de=O programu...
activar=Activate
activar_regla=Aktivace prav\u00edtka
activos=Aktivn\u00ed
add=P\u0159idat
add_connection=P\u0159idat spojen\u00ed
add_delete_edit_fields=Atribut m\u016f\u017ee b\u00fdt vlo\u017een, smaz\u00e1n nebo p\u0159ejmenov\u00e1n.
add_layer=P\u0159idat vrstvu
add_rows=P\u0159idej z\u00e1znam
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
adjust_transparency=Nastaven\u00ed pr\u016fhlednosti
advanced=Pokro\u010dil\u00fd
advanced_view=
agrupacion=Seskupen\u00ed
agrupar=Seskupit
agrupar_capas=Seskupen\u00ed vrstev
agrupar_graficos=Seskupen\u00ed prvk\u016f
agrupar_linea=Seskupen\u00ed lini\u00ed s grafick\u00fdmi prvky
Ajustar_transparencia=Nastavit pr\u016fhlednost
ajustes_linea_grafica=Nastaven\u00ed lini\u00ed
Al_leer_la_leyenda=na\u010d\u00edt\u00e1n\u00ed legendy
aleatory=
alias=Alias
align_center=Zarovnej na st\u0159ed
align_down=Zarovnej dol\u016f
align_left=Zarovnej vlevo
align_right=Zarovnej vpravo
align_to_layout_center=Zarovnej na st\u0159ed mapy
align_to_layout_down=Zarovnej k spodn\u00edmu okraji mapy
align_to_layout_left=Zarovnej k lev\u00e9mu okraji mapy
align_to_layout_right=Zarovnej k prav\u00e9mu okraji mapy
align_to_layout_up=Zarovnej k horn\u00edmu okraji mapy
align_to_layout_vertical_center=Zarovnej na vektik\u00e1ln\u00ed st\u0159ed mapy
align_up=Zarovnej nahoru
align_vertical_center=Zarovnej na vektik\u00e1ln\u00ed st\u0159ed
alineamiento=Zarovn\u00e1n\u00ed\:
alinear=Zarovn\u00e1n\u00ed
alinear_graficos=Zarovnat prvek
all=V\u0161e
all_supported_legend_formats=
alpha=Alfa
alta=Vysok\u00fd
alto=V\u00fd\u0161ka
altura=V\u00fd\u0161ka\:
Altura_fija_de_texto=Pevn\u00e1 v\u00fd\u0161ka textu
ambito=Rozsah
Anadir=P\u0159idat
Anadir_al_conjunto=P\u0159idat do mno\u017einy
Anadir_capa=P\u0159idat vrstvu
Anadir_Capa=P\u0159idat vrstvu
anadir_tag=P\u010didej tag
Anadir_todos=P\u0159idat v\u0161e
ancho=\u0160\u00ed\u0159ka
ancho_alto=\u0160\u00ed\u0159ka X v\u00fd\u0161ka
anchura=\u0160\u00ed\u0159ka\:
angle=
Aplicar=Pou\u017e\u00edt
Apply=Pou\u017e\u00edt
Archivo=Soubor
arriba=Nahoru
arrow_decorator=
arrow_sharpness=
ascending_order=Vzestupn\u00e9 po\u0159ad\u00ed
ascending_order_tooltip=Se\u0159adit podle zvolen\u00e9 polo\u017eky vzestupn\u011b
Atributo=Atribut
automatico=Automaticky
Ayuda=N\u00e1pov\u011bda
back=P\u0159edchoz\u00ed
background_color=Barva pozad\u00ed
baja=Spodn\u00ed
Bajar_capa=P\u0159esun vrstvy dol\u016f
bandas=Okraje
barra=Sloupec\:
base=base
base_datos=Datab\u00e1ze
bd=db
behavior=
bmp=BMP soubory
Bold=Tu\u010dn\u00fd
borra_seleccion=Vymazat vybran\u00e9
borrador=Koncept
borrar=Smazat/Zru\u0161it
box=box
brillo=Jas
brillo_y_contraste=Jas a kontrats
browse=Vyhledej
cajetin=Box
Calcular_intervalos=V\u00fdpo\u010det intervalu
calidad=Kvalita
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Zm\u011b\u0148 v\u00fd\u0161ku vybran\u00e9ho elementu na v\u00fd\u0161ku nejvy\u0161\u0161\u00edho elementu.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Zm\u011b\u0148 \u0161\u00ed\u0159ku vybran\u00e9ho elementu na \u0161\u00ed\u0159ku nej\u0161i\u0159\u0161\u00edho elementu.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Zm\u011b\u0148 velikost vybran\u00e9ho elementu na velikost nejv\u011bt\u0161\u00edho elementu.
Cambio_Color=Zm\u011bna barvy
cambio_nombre=Zm\u011bna n\u00e1zvu
campo=Pole
Campo=Pole
campo_altura_texto=V\u00fd\u0161ka textov\u00e9ho pole\:
Campo_de_clasificacion=Kl\u00ed\u010dov\u00e1 polo\u017eka
Campo_de_etiquetado=Popisn\u00e9 pole
Campos=Pole
cancel=Zru\u0161it
Cancel=Zru\u0161it
cancelar=Zru\u0161it
Cancelar=Zru\u0161it
cannot_render_north=
cap_butt=
cap_round=
cap_square=
Capa=Vrstva
Capas=Vrstvy
Capas_del_localizador=Lokalizace vrstev
cartographic_support=
categories=
Centimetros=Centimetry
cerrar=Zav\u0159\u00edt
Cerrar=Zav\u0159\u00edt
change=Zm\u011bnit
change_before=P\u0159en\u00e9st do pop\u0159ed\u00ed
change_behind=Poslad do pozad\u00ed
change_height=Zm\u011bnit v\u00fd\u0161ku
change_symbol=
change_width=Zm\u011bnit \u0161\u00ed\u0159ku
choose_color=V\u00fdb\u011br barvy
choose_connection=Vybrat spojen\u00ed
choose_symbol=
choose_table=Zvolit tabulku
circulo=Kru\u017enice
classification_field_does_not_exists=
clave=K\u00f3d
clear=Vy\u010distit
clear_selection=
close=zav\u0159\u00edt
coincidir_tamanyo=Srovnej velikost
colocar_a_margenes=Um\u00edstit s referenc\u00ed k okraji
colocar_alrededor_seleccionados=Um\u00edstit kolem vybran\u00e9 polo\u017eky
colocar_alrededor_todos=Um\u00edstit kolem v\u0161ech polo\u017eek
colocar_delante=P\u0159en\u00e9st dop\u0159edu
colocar_detras=P\u0159en\u00e9st do pozad\u00ed
color=Barva\:
color_field=
Color_final=Koncov\u00e1 barva\:
Color_inicio=Po\u010d\u00e1te\u010dn\u00ed barva
color_ramp=
color_scheme=
color_texto=Barva textu\:
column=Sloupec
combine=
comentarios=Koment\u00e1\u0159e
comenzar_edicion=Zahaj editaci
comma=
compleja=Komplexn\u00ed
conectar_db=Sna\u017e\u00edte se p\u0159ipojit k datab\u00e1zi s t\u011bmito parametry
conectar_jdbc=Sna\u017e\u00edte se p\u0159ipojit k datab\u00e1zi s t\u011bmito parametry
configurar=Konfigurace
configurar_localizador=Konfikurace mapy lok\u00e1toru
Configurar_localizador=Konfigurace lok\u00e1toru
configurar_todos_los_drivers=
confirm_remove=Opravdu chcete odstranit?
confirmar_borrar=Prvek bude odstran\u011bn. Jste si jist\u00fd?
confirmation_dialog=
conflicto_de_nombres_de_mapas_al_pegar=Pokou\u0161\u00edte se vlo\u017eit mapu jeji\u017e jm\u00e9no u\u017e v tomto projektu existuje
conflicto_de_nombres_de_tablas_al_pegar=Pokou\u0161\u00edte se vlo\u017eit tabulku jeji\u017e jm\u00e9no u\u017e v tomto projektu existuje
conflicto_de_nombres_de_vistas_al_pegar=Pokou\u0161\u00edte se vlo\u017eit pohled jeji\u017e jm\u00e9no u\u017e v tomto projektu existuje
conflito_de_nombres_de_tablas_al_pegar=konflikt se jm\u00e9nem tabulek p\u0159i vkl\u00e1d\u00e1n\u00ed
connect=Spoj
connected=Spojeno
connection_error=Chyba spojen\u00ed
connection_name=N\u00e1zev spojen\u00ed
connection_parameters=Parametry spojen\u00ed
connection_params=Nastaven\u00ed spojen\u00ed
conservar_escala_visualizacion=Nastaven\u00ed zobrazovac\u00edho m\u011b\u0159\u00edtka
consulta=Query
Contengan=Obsahuje
contraste=Contrast
coor_geograficas=Geografick\u00e9 sou\u0159adnice
copiar=Kop\u00edrovat
copy=Kop\u00edrovat
cortar=P\u0159esu\u0148
could_not_find_layer=
could_not_get_shape_type=
could_not_initialize_editor_=
could_not_restore_color_field=
could_not_restore_rotation_field=
could_not_restore_text_field=
could_not_restore_text_height_field=
could_not_save_legend=
could_not_setup_legend=
creation_date=Datum vytvo\u0159en\u00ed
Crucen_con=P\u0159ek\u0159\u00ed\u017een\u00fd s
CSVStringDriver=
cuadricula=
cuando_activo=Kdy\u017e je aktivn\u00ed
current=
cut=Vyst\u0159ihnout
Dado_un_campo_de_atributos=Zadan\u00fd atribut
database_connection=Datab\u00e1zov\u00e9 spojen\u00ed
database_name=N\u00e1zev DB
dbf_default_encoding=
de=of
debera_introducir_nombres_para_las_vistas_a_pegar=Mus\u00edte napsat nov\u00e9 n\u00e1zvy pohled\u016f
debera_introducir_nombres_para_los_mapas_a_pegar=Mus\u00edte napsat nov\u00e9 n\u00e1zvy map
default=Implicitn\u00ed
default_charset_name_for_dbf=
default_color=
default_fill_color=
default_font=
default_measure_units=
default_measure_units_reference_system=
Default_order_manager=
default_projection=Implicitn\u00ed projekce
default_value=Implicitn\u00ed hodnota
default_view=
degree=
dehacer=Zp\u011bt
delete_field=Smazat polo\u017eku
Derecha=Prav\u00e1 strana
Derecho=Prav\u00fd
desagrupar=Odskupit
desagrupar_capas=Odskupit vrstvy
desagrupar_graficos=Odskupit prvky
descending_order=Sestupn\u00e9 po\u0159ad\u00ed
descending_order_tooltip=Se\u0159adit podle zvolen\u00e9 polo\u017eky sestupn\u011b
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Nechte implicitn\u00ed hodnoty, kter\u00e9 jsou sd\u00edlen\u00e9 v\u0161emi atributy vrstvy. Zvolte pole, kter\u00e1 obsahuj\u00ed hodnoty pro \u00fapavu popisu.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Nov\u00e1 virtu\u00e1ln\u00ed vrstva m\u016f\u017ee b\u00fdt vytvo\u0159ena pomoc\u00ed tohoto n\u00e1stroje na z\u00e1klad\u011b existuj\u00edc\u00ed vrstvy, kter\u00e1 umo\u017e\u0148uje pokro\u010dil\u00e9 popisy. Zm\u011bn\u00ed se zobrazen\u00ed <br> zvolen\u00e9 vrstvy na zobrazen\u00ed hodnot sv\u00fdch polo\u017eek.</HTML>
description=Popis
desde_arriba=Shora\:
desde_izquierda=Z leva\:
desea_borrar_el_documento=Opravdu chcete smazat vybran\u00e9 dokumenty?
desea_borrar_la_capa=Opravdu chcete smazat vybran\u00e9 vrstvy?
desea_continuar=Chcete pokra\u010dovat?
deshacer=Zp\u011bt
desplaza_los_elementos_seleccionados_a_la_derecha=P\u0159esunout zvolen\u00e9 vrstvy doprava
desplaza_los_elementos_seleccionados_a_la_izquierda=P\u0159esunout zvolen\u00e9 vrstvy doleva
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=P\u0159esunout zvolen\u00e9 prvky doprost\u0159ed osy X
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=P\u0159esunout zvolen\u00e9 prvky doprost\u0159ed osy Y
desplaza_los_elementos_seleccionados_hacia_abajo=P\u0159esunout zvolen\u00e9 prvky dospodu
desplaza_los_elementos_seleccionados_hacia_arriba=P\u0159esunout zvolen\u00e9 prvky nahoru
Desplazamiento=P\u0159em\u00edst\u011bn\u00ed
desviacion_tipica=Standardn\u00ed odchylka
diez_paginas_atras=
disconnect=Odpojit
distance_area=
distance_units=Jednotky vzd\u00e1lenosti
distribuir=Rozm\u00edstit\:
distribuir_elementos_sobre_todo_el_layout=Uspo\u0159\u00e1dej elementy p\u0159es celou mapu.
distributes_down=Uspo\u0159\u00e1dej ze spodu
distributes_horizontal=Uspo\u0159\u00e1dej elementy horizont\u00e1ln\u011b
distributes_left=Uspo\u0159\u00e1dej zleva
distributes_right=Uspo\u0159\u00e1dej zprava
distributes_to_layout_down=Uspo\u0159\u00e1dej ze spodu mapy
distributes_to_layout_horizontal=Uspo\u0159\u00e1dej mapu horizont\u00e1ln\u011b
distributes_to_layout_left=Uspo\u0159\u00e1dej mapu z leva
distributes_to_layout_right=Uspo\u0159\u00e1dej mapu z prava
distributes_to_layout_up=Uspo\u0159\u00e1dej mapu shora
distributes_to_layout_vertical=Uspo\u0159\u00e1dej mapu vertik\u00e1ln\u011b
distributes_up=Uspo\u0159\u00e1dej shora
distributes_vertical=Uspo\u0159\u00e1dej vertik\u00e1ln\u011b
distribuye_el_espacio_entre_los_elementos_en_horizontal=Uspo\u0159\u00e1dej horizont\u00e1ln\u011b mezery mezi elementy.
distribuye_el_espacio_entre_los_elementos_en_vertical=Uspo\u0159\u00e1dej vertik\u00e1ln\u011b mezery mezi elementy.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Uspo\u0159\u00e1dej vybran\u00e9 elementy rovnom\u011brn\u011b ze spodu nahoru.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Uspo\u0159\u00e1dej vybran\u00e9 elementy rovnom\u011brn\u011b shora dolu.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Uspo\u0159\u00e1dej vybran\u00e9 elementy rovnom\u011brn\u011b zprava do leva.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Uspo\u0159\u00e1dej vybran\u00e9 elementy rovnom\u011brn\u011b zleva do prava.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Uspo\u0159\u00e1dej rovnom\u011brn\u011b vybran\u00e9 elementy v horizont\u00e1ln\u00edm sm\u011bru.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Uspo\u0159\u00e1dej rovnom\u011brn\u011b vybran\u00e9 elementy ve vertik\u00e1\u00edln\u00edm sm\u011bru.
divisiones_izquierda=D\u011blen\u00ed doleva
documento=Dokument
documento_no_reconocido=
documentos_existentes=Existuj\u00edc\u00ed dokumenty
Dont_close=Nezav\u00edrat
dont_find_the_file=
draw_symbols_in_specified_order=
draw_text_only=Vykresl\u00ed jenom text
driver=Ovlada\u010d
driver_error=Chyba ovlada\u010de.
drivers=Ovlada\u010de
Dxffiles=DXF soubory
edicion=Editace
edit_settings=Editovat
edit_style=
editable=Editovateln\u00fd
Editar_leyenda=Upravit styl
editar_vertices=Edituj vrchol
editing=Editace
editing_table_unsaved=
el_numero_maximo_de_intervalos_para_este_campo_es=Maxim\u00e1ln\u00ed po\u010det interval\u016f pro tuto polo\u017eku je
Elegir_Color=Select Barva
Elegir_Fuente=Vybrat p\u00edsmo
elemento_ya_existe=Element u\u017e existuje
Elementos_seleccionados_de_la_capa=Vybran\u00e9 polo\u017eky z vrstvy
Eliminar=Smazat
eliminar_capa=Smazat vrstvu
eliminar_columna=Odstra\u0148 sloupec
eliminar_extremos=Odstranit hrany
eliminar_fila=Odstra\u0148 z\u00e1znam
en_el_mapa=Ve vrstv\u011b\:
En_metros=V metrech
En_pixels=V pixelech
en_unidades=v jednotk\u00e1ch
enable_labeling=
Encuadre=Zoom
Encuadre_Vista=Zobrazit posunova\u010d
end_style=
enlace_vivo=Aktivn\u00ed odkaz
Enlazar_a_documento_PDF=
Enlazar_a_fichero_de_texto=Odkaz na textov\u00e9 soubory
Enlazar_a_ficheros_de_imagen=Odkaz na soubory s obr\u00e1zky
Enlazar_a_imagen_SVG=
enter_description=
equal_intervals=Shodn\u00e9 intervaly
Error=
Error\ creating\ table\ aliases=
Error_evaluationg_expression=
Error_exportando_las_estadisticas=
Error_exportando_SLD=Chyba p\u0159i exportu do SLD
Error_getting_table_fields=
Error_guardando_la_leyenda=Chyba p\u0159i ukl\u00e1d\u00e1n\u00ed legendy
Error_guardando_la_plantilla=Chyba p\u0159i ukl\u00e1d\u00e1n\u00ed \u0161ablony
Error_loading_driver=
error_opening_the_document=Chyba p\u0159i otev\u00edr\u00e1n\u00ed dokumentu
error_openning_project=
Error_reading_from_the_driver=
error_saving_table=
error_writing_file=
error_writing_project=
escala=M\u011b\u0159\u00edtko
Escala=M\u011b\u0159\u00edtko
escala_desconocida=Nezn\u00e1m\u00e9 m\u011b\u0159\u00edtko
escala_maxima=Maxim\u00edln\u00ed m\u011b\u0159\u00edtko
Escala_Maxima=Maxim\u00e1ln\u00ed m\u011b\u0159\u00edtko
escala_minima=Minim\u00e1ln\u00ed m\u011b\u0159\u00edtko
Escala_Minima=Minim\u00e1ln\u00ed m\u011b\u0159\u00edtko
escala_usuario=M\u011b\u0159\u00edtko specifikov\u00e1no u\u017eivatelem
espaciado_horizontal=Velikost horizont\u00e1ln\u00ed m\u0159\u00ed\u017eky
espaciado_vertical=Velikost vertik\u00e1ln\u00ed m\u0159\u00ed\u017eky
espacio=Mezera\:
estadisticas=Statistika
este_por_debajo_de_=B\u00fdt pod
este_por_encima_de=B\u00fdt nad
Esten_contenidos_en=Obsa\u017een\u00fd v
Etiqueta=Popis
Etiquetados=Popisov\u00e1n\u00ed
etiquetas=Popisky\:
Etiquetas_estandar=Standardn\u00ed popisky
Examinar=Proch\u00e1zet
export=Exportovat
exportar=Exportovat
exportar_pdf=Exportovat jako pdf
exportar_ps=Exportovat jako ps
expresion_error=Chyba ve v\u00fdrazu
extension=Roz\u0161\u00ed\u0159en\u00ed
Extent=Oblast
extents_no_coincidentes=Zvolen\u00e1 hranice nesouhlas\u00ed s p\u016fvodn\u00edm obr\u00e1zkem.
factor_zoom_incorrecto=Chybn\u00e1 \u00farove\u0148 zv\u011bt\u0161en\u00ed.
failed=
failed_computing_intervals=
failed_installing_symbol_editor=
failed_reading_file=
fallo_capas=Chyba  p\u0159\u00edstupu k vrstv\u011b.  N\u00e1sleduj\u00edc\u00ed vrstvy budou vymaz\u00e1ny z projektu.
family=Rodina
features=
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=soubor
Fichero=Soubor
fichero_creado_en=
fichero_creado_en_formato=
fichero_existe=Zvolen\u00fd soubor ji\u017e existuje jako vrstva
fichero_incorrecto=Chybn\u00fd soubor
fichero_ya_existe_seguro_desea_guardarlo=Soubor u\u017e existuje, chcete pokra\u010dovat?
Ficheros_csv=
Ficheros_dbf=
field=Polo\u017eka
field_already_exists=Polo\u017eka ji\u017e existuje
field_decimal_count=Des\u00edtkov\u00fd po\u010det
field_default_value=Implicitn\u00ed hodnota
field_length=D\u00e9lka
field_manager=Spr\u00e1vce polo\u017eek
field_name=N\u00e1zev polo\u017eky
Field_prefix_=
field_to_be_labeled=
Field_to_use_for_JOIN_=
field_type=Typ
fields=
fill=Vyplnit
fill_color=
fill_pattern=
filtro=Filtr
finish=Konec
fixed_color=
fixed_height=
flip=
flip_all=
flip_first=
folder_images=
font=
Font=P\u00edsmo
formato=Form\u00e1t
Formato_de_numero_erroneo=Neplatn\u00e9 \u010d\u00edslo form\u00e1tu
formato_incorrecto=Chybn\u00fd form\u00e1t
formatted=
frame=
fuente=P\u00edsmo
general=Obecn\u00fd
General=Obecn\u00fd
generating_intervals=
geo_field=Pole geometrie
geo_field_error=Spojen\u00ed s geografickou DB
geo_field_not_available=Chyba p\u0159i z\u00edsk\u00e1v\u00e1n\u00ed geometrick\u00fdch slo\u017eek
GeoDB=
geodb_connections=Spojen\u00ed s geografickou DB
georeferenciado=Georeferencovan\u00fd
gestion_encuadre=Spr\u00e1va z\u00e1znamu pracovn\u00edch oblast\u00ed
gestor_db=Mana\u017eer spojen\u00ed s geografickou DB
get_view=Z\u00edskat pohled
getting_shape_type=
grados=Stupn\u011b
Grados=Stupn\u011b
Graficos=Prvky
Grid_settings=
grosor_linea=\u0161\u00ed\u0159ka \u010d\u00e1ry\:
group=Seskupit
group_graphic_line=Seskupit grafick\u00e9 linie
grupo=skupina
guardado=Ulo\u017een do
guardar=Ulo\u017eit
Guardar=Ulo\u017eit
guardar_cambios=Ulo\u017eit zm\u011bny?
guardar_como=Ulo\u017eit jako...
guardar_como_plantilla=Ulo\u017eit jako \u0161ablonu
Guardar_el_zoom_actual=Ulo\u017eit aktu\u00e1ln\u00ed v\u00fd\u0159ez
Guardar_leyenda=Ulo\u017eit styl
guardar_proyecto=Ulo\u017eit projekt
guardar_tooltip=Ulo\u017eit zm\u011bny do projektu
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
Habilitar_etiquetado=Povolit popisov\u00e1n\u00ed
halo=
height=V\u00fd\u0161ka
Herramientas=N\u00e1stroje
Hiperenlace=Hyperlink
horizontal=Horizont\u00e1ln\u00ed
horizontal_space=Horizont\u00e1ln\u00ed mezera
host=Po\u010d\u00edta\u010d
id_error=ID chyba
id_field=ID pole
id_not_available=Chyba p\u0159i z\u00edsk\u00e1v\u00e1n\u00ed ID tabulky
Identificar_Resultados=Identifikovat v\u00fdsledky
Igual_que_la_impresora=Stejn\u00e9 jako tisk\u00e1rna
igual_todos_lados=Stejn\u00fd posun pro v\u0161echny strany
imagen=Obr\u00e1zek
Implimir=Tisk
importar=Import
imprimir=
Imprimir=Tisk
in_the_paper=
in_the_world=
incorrect_path=
Indexando=Indexing...
Indexando_espacialmente=Prostorov\u00e1 indexace vrstvy
indexar_campos=Indexovat pole
Inferior=Ni\u017e\u0161\u00ed
info=Informace
informacion=Informace
Informacion=Informace
Inicializando=Initializace
initial_warning=<html><b>WAROV\u00c1N\u00cd\!</b>V\u00fdvojov\u00e1 verze. M\u016f\u017ee obsahovat z\u00e1va\u017en\u00e9 chyby a zp\u016fsobit po\u0161kozen\u00ed editovan\u00fdch soubor\u016f.<br><br>Pro b\u011b\u017enou pr\u00e1ci je doporu\u010dov\u00e1na posledn\u00ed stabiln\u00ed verze gvSIG.</html>
input_output_error=Chyba Vstupu/V\u00fdstupu.
insert_row=Vlo\u017e z\u00e1znam
Insertar=Vlo\u017eit
insertar_cajetin=Vlo\u017e grid
insertar_circulo=Vlo\u017eit kru\u017enici
insertar_columna=Vlo\u017e atribut
insertar_escala=Vlo\u017eit m\u011b\u0159\u00edtko
insertar_fila=Vlo\u017e \u0159\u00e1dek
insertar_imagen=Vlo\u017eit obr\u00e1zek
insertar_leyenda=Vlo\u017eit legendu
insertar_linea=Vlo\u017eit linii
insertar_localizador=Vlo\u017eit Lok\u00e1tor
insertar_norte=Vlo\u017eit sever
insertar_poligono=Vlo\u017eit polygon
insertar_polilinea=Vlo\u017e l\u00ednie
insertar_punto=Vlo\u017eit bod
insertar_rectangulo=Vlo\u017eit obd\u00e9ln\u00edk
insertar_texto=Vlo\u017eit text
insertar_vista=Vlo\u017eit pohled
instead=
Intersecten_con=Protnut\u00e9 s
Intervalo=Interval
Intervalos=Intervaly
introduce_nombre=Zadat nov\u00fd n\u00e1zev.
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Vlo\u017ete n\u00e1zev nov\u00e9 vrstvy pozn\u00e1mek
introduzca_nuevo_nombre_para_la_vista=Napi\u0161te nov\u00fd n\u00e1zev pohledu
invalid_folder_name=
invalid_interval_count_value=
invalid_value_for_gap=Chybn\u00e1 hodnota intervalu
invert_selection=Invertovat v\u00fdb\u011br
Italic=Kurz\u00edva
Izquierda=Vlevo
Izquierdo=Vlevo
join=spojit
join_bevel=
join_miter=
Join_parameters_are_incomplete=
join_round=
join_style=
jpg=JPEG soubor
keep_symbol_at_fixed_angle_to_page=
kilometros=Kilometr\u016f
Kilometros=Kilometr\u016f
label_attributes_defined_in_table=
label_styles=
label_text_in_the_TOC=
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=
layer_name=N\u00e1zev vrstvy
layer_native_projection=
layers=Vrstvy
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=
legend_exception=
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Legenda
Leyenda=Legenda
leyenda_campo_unido=Pou\u017e\u00edv\u00e1te stejnou polo\u017eku bu\u010f v legend\u011b nebo popisc\u00edch. Pros\u00edm zm\u011b\u0148te \nlegendu p\u0159ed odebr\u00e1n\u00edm spojen\u00ed.
Leyenda_Por_Defecto=Implicitn\u00ed legenda
line=Line
line_properties=
line_symbols=
linea=Linie
linea_grafica=Linie
lineal_directo=P\u0159\u00edmo line\u00e1rn\u00ed
lines=
link=Propojit
Link=Odkaz
localizador=Locator
Localizador=Lok\u00e1tor
locked_element=Uzam\u010den\u00fd element
locked_element_it_cannot_be_deleted=Uzam\u010den\u00fd element.\nNelze smazat.
locked_element_it_cannot_be_renamed=Uzam\u010den\u00fd element.\nNelze odstranit.
m/pixel=metros/pixel
malla_activada=Aktivovat grid
manage_fields=Spravovat polo\u017eky
mantener_intervalo=Zachovat interval
map_units=Mapov\u00e9 jednotky
mapa=Mapa
Mapa=Mapa
mapas=Mapy
marco=R\u00e1mec
marco_vista=Framework pro zobrazen\u00ed
margenes=Okraje\:
marker=
marker_style=
mas_de_100_simbolos=V\u00edce ne\u017e 100 symbol\u016f obvykle nevn\u00e1\u0161\u00ed do mapy \u017e\u00e1dn\u00e9 informace
mask=
max_length_is=Maxim\u00e1ln\u00ed d\u00e9lka je
maximo=Maximum
MDIFrame.quiere_salir=Ukon\u010dit gvSIG?
MDIFrame.salir=Konec
media=V\u00fdznam
mediante_el_separador=
medir_area=M\u011b\u0159it plochy
medir_distancias=M\u011b\u0159it vzd\u00e1lenosti
merge=
metadatos=Metadatos
metros=Metry
Metros=Metry
Milimetros=Milimetry
Millas=M\u00edle
minimo=Minimum
modificar=upravit
modification_date=Datum zm\u011bny
Modified_project_=Zm\u011bn\u011bn\u00fd projekt\:
mostrar_escala_numerica=Sobrazit \u010d\u00edselnou \u0159adu.
Mostrar_siempre=Zobrazit v\u017edy
mostrar_unidades=Zobrazen\u00ed jednotek
move_elements=P\u0159esunout prvky
Muestra_atributos=Zobrazit atributy vybran\u00fdch vrstev.
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Zobraz prvky vrstvy, kter\u00e9 maj\u00ed jedine\u010dnou hodnotu symbolu
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Zobraz prvky vrstvy, kter\u00e9 maj\u00ed rozsah barev podle hodnot atribut\u016f
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Zobraz v\u0161echny prvky vrstvy, kter\u00e9 maj\u00ed stejn\u00fd symbol
multiple_atributes=
natural_intervals=P\u0159irozen\u00e9 intervaly
navegacion=Navigace
navegacion_vista=Navigace v pohledu
necesita_una_capa_activa=Aktivn\u00ed vrstva je pot\u0159ebn\u00e1
necesita_una_capa_vectorial_activa=Je nutn\u00e1 aktivn\u00ed vektorov\u00e1 vrstva
new=
new_field=Nov\u00fd atribut
new_field_properties=Vlastnosti nov\u00e9ho atributu
new_file_properties=
new_folder=
new_name=
new_style=
next=Dal\u0161\u00ed
ninguna_capa_seleccionada=Nebylo zvolena vrstva
ninguna_impresora_configurada=Nen\u00ed nastavena \u017e\u00e1dn\u00e1 tisk\u00e1rna
Nivel_de_transparencia=\u00darov\u011b\u00f2 pr\u016fhlednosti
no=No
no_activos=Neaktivn\u00ed
No_de_intervalos=Po\u010det interval\u016f
no_desc=
no_es_posible_aplicar_leyenda_vacia=Nelze pou\u017e\u00edt pr\u00e1zdnou legendu.
No_ha_sido_posible_realizar_la_operacion=Nen\u00ed mo\u017en\u00e9 vykonat operaci
no_hay_campo_seleccionado=Nen\u00ed zvolen klasifik\u00e1tor pole
No_mostrar=Nezobrazit vrstvu v p\u0159\u00edpad\u011b m\u011b\u0159\u00edtka
No_mostrar_la_capa_cuando_la_escala=Ezobrazovat vrstvu, kdy\u017e je m\u011b\u0159\u00edtko
no_se_pegaran_las_tablas=Nebude vlo\u017eena \u017e\u00e1dn\u00e1 tabulka
no_se_pegaran_las_vistas_del_conflicto=Pohled zp\u016fsobuj\u00edc\u00ed konflikt nebude vlo\u017een
No_se_pudo_obtener_la_tabla_de_la_capa=Nebylo mo\u017en\u00e9 z\u00edskat z vrstvy
no_se_puede_borrar_una_capa_en_edicion=Editovan\u00e1 vrstva nem\u016f\u017ee b\u00fdt smaz\u00e1na
no_visibles=Nevidiln\u00e9
nombre=Jm\u00e9no
Nombre=Jm\u00e9no
nombre_no_valido=\u0160patn\u00e9 jm\u00e9no
Nombre_que_se_le_dara_al_zoom=N\u00e1zev pro zoom
nombre_sesion=N\u00e1zev sezen\u00ed
none=\u017e\u00e1dn\u00e9
none2=\u017d\u00e1dn\u00fd
none_selected=Nic nezvoleno
normal=Normal
north=Sever
not_GVL_save_question=
Nueva_tabla=Nov\u00e1 tabulka
nuevo=Nov\u00fd
Nuevo_conjunto=Nov\u00e1 skupina
nuevo_nombre_para_el_mapa=Zadejte n\u00e1zev nov\u00e9 vrstvy
nuevo_proyecto=Nov\u00fd projekt
nuevo_tooltip=Vytvo\u0159it nov\u00fd projekt
num_bandas=Okrajov\u00e9 hodnoty
num_columnas=Po\u010det sloupc\u016f
num_filas=Po\u010det \u0159\u00e1dk\u016f
Num_intervalos=Po\u010det interval\u016f
number_of_positions=
numero_decimales_mostrar=Po\u010det \u010d\u00edslic
numero_incorrecto=Neplatn\u00e1 hodnota
offset=
ok=Budi\u017e
OK=
opacidad=Stupe\u0148 pr\u016fsvitnosti
opciones_separacion=
opened_project=
openning_project=
operacion_cancelada=Zru\u0161 operaci
options=Mo\u017enosti
options.layout.paper_properties.landscaped=Na d\u00e9lku
options.layout.paper_properties.paper_direction=Orientace pap\u00edru
options.layout.paper_properties.portrait=Standardn\u00ed
options.layout.paper_properties.title=Vlastnosti
options.view.behavior.screen_refresh_rate.help=
options.view.behavior.screen_refreshrate=
options.view.behavior.screen_refreshrate.full=
options.view.behavior.screen_refreshrate.half=
options.view.behavior.screen_refreshrate.none=
options.view.default_map_overview_back_color=Implicitn\u00ed barva pozad\u00ed p\u0159ehledov\u00e9 mapky.
options.view.default_selection_color=Implicitn\u00ed barva v\u00fdb\u011bru
options.view.default_view_back_color=Implicitn\u00ed barva pozad\u00ed
options.view.invisible_new_layers=P\u0159idat vrstvy do neviditeln\u00e9ho re\u017eimu
options.view.keep_scale_on_resizing=Zachovat m\u011b\u0159\u00edtko p\u0159i zm\u011bn\u011b velikosti
orientacion=Orientace\:
origen_de_datos=P\u016fvod dat
Origen_de_datos=P\u016fvod dat
Origen_de_Datos=Vznik dat\:
otro_simbolo=
outline=Osnova
outline_color=
outline_opacity=
outline_width=
owner=Vlastn\u00edk
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=
parse_expresion_error=Chyba p\u0159i p\u00e1rsov\u00e1n\u00ed v\u00fdrazu.
password=K\u00f3d
paste=Paste
paste_elements=Vlo\u017eit element
path=Cesta
pdf=Pdf
pdf_viewer=
pegar=Vlo\u017eit
pegar_mapas=Vlo\u017eit mapy
pegar_vistas=Vlo\u017eit podled
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Mo\u017en\u00ed nastavit popisek mapov\u00fdch prvk\u016f hodnotou jednotliv\u00fdch pol\u00ed
Personalizado=U\u017eivatelsky
personalizar_margenes=Upravit okraje
Pies=Stopy
pila_de_comandos=z\u00e1sobn\u00edk p\u0159\u00edkaz\u016f
pixeles=pixely
pixels=pixels
Plain=Pravideln\u00fd
plantilla=\u0161ablona
please_insert_new_field_name=Prosim vlo\u017ete nov\u00e9 jm\u00e9no atributu.
png=PNG soubory
point_symbols=
points=
poligono=Polygon
polilinea=l\u00ednie
polygon_symbols=
poner_capas_a=Nastav  vrstvu jako
por_debajo_de=pod\:
por_encima_de=nad\:
Por_favor_active_la_capa=Pros\u00edm aktivujte vrstvu
port=Port
posicion_linea=Pozice linie
precision=P\u0159esnost
preparar_pagina=P\u0159ipravit str\u00e1nku
Preparar_pagina=P\u0159ipravit str\u00e1nku
presentacion=Prezentace
preview=
preview_not_available=
previsualizacion=Preview
Previsualizacion=N\u00e1hled
Previsualizacion_de_simbolo=N\u00e1hled symbol\u016f
primera_pagina=
properties=Vlastnosti
propiedad=Vlastnost
propiedades=Vlastnosti
propiedades_cajetin=Vlastnosti ohrani\u010den\u00ed
propiedades_capa=Vlastnosti vrstvy
propiedades_de_la_capa=Vlastnosti vrstvy
Propiedades_escala_grafica=Vlastnosti m\u011b\u0159\u00edtka
propiedades_grafico=Nastaven\u00ed grafiky
propiedades_mapa=Nastaven\u00ed mapy
propiedades_marco_imagenes=Vlastnosti obrazov\u00e9ho r\u00e1mu
propiedades_marco_leyenda=Vlastnosti r\u00e1mu legendy
propiedades_marco_localizador=
propiedades_marco_vista=Vlastnosti r\u00e1mu pohledu
propiedades_raster=Vlastnosti rastru
propiedades_sesion=Vlastnosti sezen\u00ed
propiedades_tabla=Vlastnosti tabulky
Propiedades_texto=Vlastnosti textu
propiedades_vista=Vlastnosti pohledu
Proyecciones=Projekce
ps=Ps
puerto=Port
Pulgadas=Palce
punto=Bod
quantile_intervals=Interval kvantilu
quantities=
queryIsNull=
quiere_continuar=Chcete pokra\u010dovat?
Quitar=Odstranit
Quitar_capa=Odstranit vrstvu
quitar_enlaces=Odebrat spojen\u00ed
Quitar_todos=Odstranit v\u0161e
quitar_uniones=odebrat spojen\u00ed
rango_de_escalas=Rozsah m\u011b\u0159\u00edtka
Rango_de_escalas=Velikost m\u011b\u0159\u00edtka
realce=vylep\u0161en\u00ed
realmente_desea_guardar=Upravdu si p\u0159ejete ulo\u017eit?
recargar=Nahraj znovu
reconnection_error=Chyba p\u0159i obnov\u011b p\u0159ipojen\u00ed
recorte_colas=O\u0159ez fronty
recorte_vista=Vy\u0159\u00edznout dle pohledu
recovering_recordset=
rectangulo=Obd\u00e9ln\u00edk
recuento=p\u0159epo\u010det
Recuperar_leyenda=Nahr\u00e1t legendu
Recuperar_y_eliminar_otros_zoom=Obnovit a zru\u0161it p\u0159ibl\u00ed\u017een\u00ed
refrescar=Obnovit
registros_seleccionados_total=Celkem zvolen\u00fdch z\u00e1znam\u016f
rehacer=Znovu
rellenar_marco_vista=Zaplnit r\u00e1m pohledu
relleno=Zaplnit\:
remove=Odstranit
Remove=Odstranit
remove_elements=Odstra\u0148 element
remove_fields=Odstra\u0148 atribut
remove_folder=
remove_row=Odstra\u0148 z\u00e1znam
remove_rows=Odstra\u0148 z\u00e1znamy
rename_field=P\u0159ejmenuj atribut
renombrar=P\u0159ejmenovat
reproyectar_aviso=Projekce vrstvy se neshoduje s projekc\u00ed pohledu.\nUpozorn\u011bn\u00ed\: N\u011bkter\u00e9 transformace mohou b\u00fdt nep\u0159esn\u00e9.\nPros\u00edm prostudujte dokumentaci
reproyectar_pregunta=Chcete p\u0159ev\u00e9st projekci?
reset=
resolucion_resultado=Rozli\u0161en\u00ed v\u00fdsledku\:
resto_valores=Ostatn\u00ed hodnoty
restore_palette=Obnov paletu
Return_to_current_project=Vr\u00e1tis se do aktu\u00e1ln\u00edho projektu
rotate_symbol_to_follow_line_angle=
rotation=
rotation_field=Atribut oto\u010den\u00ed
rotation_height=
salir=Konec
salir_tooltip=Konec
salvar_raster=Ulo\u017eit jako rastr
Sample=Vzor
save=
save_error=
save_resources=Ulo\u017eit zdroje
Save_the_selected_resources_and_close_current_project=Ulo\u017eit vybran\u00e9 zdroje a zav\u0159\u00edt aktu\u00e1ln\u00ed projekt
schema=Sch\u00e9ma
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=
Se_superponen_a=P\u0159es
Sean_disjuntos_a=rozpojit jako
Sean_iguales_a=stejn\u00e9 jako
seleccion=V\u00fdb\u011br
seleccion_fuente=Vybrat font
Seleccion_por_capa=V\u00fdb\u011br podle vrstvy
selecciona_sistema_de_referencia=Vyber prostorov\u00fd referen\u010dn\u00ed syst\u00e9m
Seleccionar=Vybrat
seleccionar_capas=Vybrat vrstvu
seleccionar_capas_raster=Vyberte rastrov\u00e9 vrstvy
Seleccionar_de_las_capas_activas_los_elementos_que=Vybrat polo\u017eky z aktivn\u00edch vrstev kter\u00e9 jsou\:
Seleccionar_del_conjunto=Vybrat ze sady
Seleccionar_fichero=Vybrat soubor
seleccionar_por_poligono=V\u00fdb\u011br podle polygonu
seleccionar_por_punto=Vybrat po bodech
seleccionar_por_rectangulo=Vybrat obd\u00e9ln\u00edkem
seleccionar_todos=Vybrat v\u0161e
seleccione_campo_enlace=Zvolte propojovac\u00ed polo\u017eku
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Vyber atribut pou\u017e\u00edvan\u00fd pro ulo\u017een\u00ed \u00faklonu textov\u00e9ho popisku</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Vyberte polo\u017eku pro ulo\u017een\u00ed barvy popisu</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Vyberte textov\u00e9 pole, kter\u00e9 by m\u011blo b\u00fdt pou\u017eito k zobrazen\u00ed nev\u00e9 virtu\u00e1ln\u00ed vrstvy.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Zvolte polo\u017eku pro ulo\u017een\u00ed fontu p\u00edsma.</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Zvolte polo\u017eku pro ulo\u017een\u00ed velikosti popisu.</HTML>
seleccione_fecha=Vybrat datum...
seleccione_tabla_a_enlazar=Zvolte tabulku k propojen\u00ed
seleccione_tabla_origen=Zvolte p\u016fvodn\u00ed tabulku spojen\u00ed
select_a_color_scheme=
select_encoding=
Select_resources_to_save_before_closing_current_project=V\u00fdb\u011br zdroj\u016f k ulo\u017een\u00ed p\u0159ed zav\u0159en\u00edm aktu\u00e1ln\u00edho projektu.
selection_color=Vybrat barvu
selection_up=P\u0159esu\u0148 v\u00fdb\u011br nahoru??? 
semantic_expresion_error=Chyb\u00e1 s\u00e9mantiky v\u00fdrazu.
semicolon=
separador=
separator=Odd\u011blova\u010d
sepatator_info=
sepatator_info_coma=
sepatator_info_other=
sepatator_info_semicolon=
server_url=URL serveru
Servidor=Server
set_encoding_to_dbf=
set_encoding_to_dbf_files=
Shalom=
shape_type_not_yet_supported=
Shapefile=Shapefile
Show_grid=
show_this_dialog_next_startup=Zobraz tento dialog p\u0159i dal\u0161\u00edm startu
si=ano
siempre=V\u017edy
simbolo=Symbol
Simbolo=Symbol
Simbolo_unico=Jedine\u010dn\u00fd symbol
Simbologia=Symboly
simple_fill=
simple_fill_symbol=
simple_line=
simple_marker=
simple_marker_symbol=
simple_text_symbol=
simplificar_leyenda=Zjednodu\u0161 legendu
simplify=Zjednodu\u0161
sin_titulo=Nepojmenovan\u00fd
sincronizar_color_borde_relleno=Sjednotit barvu obrysu a v\u00fdpln\u011b\:
size=Velikost
Size=Velikost
skipped_symbol_changed_for_layer=
sobre_la_barra=Na sloupci s m\u011b\u0159\u00edtkem
Solo_para_capas_vectoriales=Jen pro vektory
Source_table_=
Source_table_options=
specify_table_settings=Up\u0159esnit nastaven\u00ed vrstvy
sql_restriction=Omezen\u00ed SQL
start_edition=Zahaj editaci
statistics=Statistika
Statistics__Error_accessing_the_data=
stop_edition=Ukon\u010di editaci
style=Styl
Style=Styl
style_library=
Subir_capa=P\u0159esunout vrstvu v\u00fd\u0161e
suma=Sou\u010det
Superior=Vy\u0161\u0161\u00ed
symbol=
symbol_levels=
symbol_library=
symbol_property_editor=
symbol_selector=N\u00e1stroj pro v\u00fdb\u011br symbol\u016f
symbol_shapetype_mismatch=
symbology=
Tabla=Tabulka
Tabla_de_Atributos=Tabulka atribut\u016f
tablas=Tabulky
Tablas=Tabulky
table_fields=Sloupce tabulky
Table_Join=
tag=tag
tamano=Velikost\:
tamano_metros=Velikost v metrech
tamano_pagina=Velikost str\u00e1nky
tamano_posicion=Velikost a um\u00edst\u011bn\u00ed
tamanyo_borde=Velikost okraje
tamanyo_fuente=Velikost p\u00edsma
tamanyo_pagina=Velikost str\u00e1nky
tamPixX=Velikost pixlu X
tamPixY=Velikost pixlu Y  
Target_table_=
Target_table_options=
terminar=Ukon\u010di
terminar_edicion=Ukon\u010di editaci
text=Text
text_height_field=
text_symbols=
texto=Text
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=
this_project_is_a_previous_version=
this_table_is_not_self_editable=Tabulka nen\u00ed editovateln\u00e1
tipo_dato=Datov\u00fd typ
tipo_de_intervalo=Druh intervalu
tipo_de_leyenda=Druh legendy
tipo_fichero_proyecto=Soubor projektu gvSIG(*.GVP)
tipo_linea=Druh obrysu\:
tipo_relleno=V\u00fdpl\u0148\:
tipo_simbolo=Druh symbolu\:
tipos_de_documentos=Druhy dokument\u016f
titulo=Spr\u00e1vce projektu
titulo_fframetext=N\u00e1zev textov\u00e9ho pole
to_annotation=Zm\u011b\u0148 na vrstvu popisk\u016f
to_palette=Zm\u011b\u0148 na paletu
too_large_border=P\u0159\u00edli\u0161 velk\u00fd okraj
tools=
Tools_Select=
tooltip_copiar_al_portapapeles=Zkop\u00edruj do schr\u00e1nky
tooltip_cortar_al_portapapeles=P\u0159em\u00edsti do schr\u00e1nky
tooltip_pegar_desde_el_portapapeles=Vlo\u017e ze schr\u00e1nky
Toquen=dot\u00fdkaj\u00edc\u00ed se s
transparencia=Pr\u016fhlednost
Transparencia=Pr\u016fhlednost
transparencia_pixel=Pr\u016fhlednost po pixlech
trying_to_add_a_non_TypeSymbolEditor_panel=
two_panels_with_the_same_name=
type=Typ
ultima_pagina=
undefined_for_StylePreviewer_use=
ungroup=Odskupit
unidades=Jednotky\:
Unidades=Jednotky\:
unidades_area=
units=Jednotky
unknown_error=
Unnamed=Nepojmenovan\u00fd
Unnamed_new_gvsig_project_=Nepojmenovan\u00fd nov\u00fd gvSIG projekt
unrecognized_field_name=
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Nepojmenovan\u00fd
url=url
Usar_indice_espacial=Pou\u017e\u00edt prostorov\u00fd index
usar_marco=Pou\u017e\u00edt r\u00e1mec
usar_titulo=Pou\u017e\u00edt n\u00e1zev
use_decorator=
use_outline=
user=U\u017eivatel
usuario=U\u017eivatel
utilizar_margenes_impresora=Pou\u017e\u00edt okraje tisk\u00e1rny
vacia=Pr\u00e1zdn\u00fd
Valor=Hodnota
valor_incorrecto=
Valores=Hodnoty
Valores_unicos=Jednoduch\u00e9 hodnoty
varianza=Odchylka
Ventana=Okno
ventana_proyecto=Okno projektu
Ver=Pohled
ver_error_capa=Zobrazit chyby
ver_tabla_atributos=Zkontrolujte tabulku atribut\u016f
ver_tags=Zobrazit tagy
ver_tooltip=Uk\u00e1zat okno projektu
vertical=Vertik\u00e1ln\u00ed
vertical_space=Vertik\u00e1ln\u00ed mezera
View=
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Viditeln\u00fd
visibles=Viditeln\u00fd
Vista=Pohled
vistas=Pohledy
visualizacion=Zobrazit
Visualizacion=Zobrazit
visualizar_cuadricula=Zobrazit grid
warning=Varov\u00e1n\u00ed
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Varov\u00e1n\u00ed\: mus\u00edte vlo\u017eit p\u0159esn\u011b stejn\u00fd n\u00e1zev (mal\u00e1 a velk\u00e1 p\u00edsmena se rozli\u0161uj\u00ed).</html>
width=Ampl\u00e0ria
working_area=Pracovn\u00ed oblast
writinng_project=
wrote_project=
x_offset=
xmax=maximum X
xmin=minimum X
y_offset=
Yardas=Yardy
yes=Ano
ymax=maximum Y
ymin=minimum Y
Zoom_a_la_capa=P\u0159ibli\u017e na vrstvu
Zoom_Acercar=P\u0159ibl\u00ed\u017eit
Zoom_Alejar=Odd\u00e1lit
Zoom_Completo=Zobraz v\u0161e
Zoom_Completo_Vista=Zobrazit r\u00e1m ve full extent
zoom_in_factor=P\u0159ibl\u00ed\u017eit
Zoom_Mas=Zoom In
Zoom_Mas_Vista=Zoom in v r\u00e1mu pohledu
Zoom_Menos=Odd\u00e1lit
Zoom_Menos_Vista=Zoom out v r\u00e1mu pohledu
zoom_out_factor=\u00darove\u0148 zv\u011bt\u0161en\u00ed
Zoom_pixel=Zoom na rozli\u0161en\u00ed rastru
Zoom_Previo=P\u0159edchoz\u00ed zoom
Zoom_Real=1\:1 Zoom
Zoom_Select=Zoom na v\u00fdb\u011br
