#Translations for language [it]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(scala massima)
(escala_minima)=(scala minima)
10_paginas_delante=
1\:=1
_(Simbolo_unico)=(Simbolo unico)
__proyeccion_actual=Proiezione attuale\:
__redimensionar_texto_escala=Ridimensiona il testo alla scala della vista
__seleccion_de_fuente=Seleziona carattere
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Basso
abrir=Apri
abrir_gestor_de_orig_db=Apri il gestore database
abrir_plantilla=Apri Tavola
abrir_proyecto=Apri Progetto
abrir_tooltip=Apri Progetto esistente
Abrir_una_capa=Apri Layer
accessing_file_structure=Analizzo struttura dei file
accessing_to_the_layer=
Accion_Predefinida=Azione predefinita
Acciones=
aceptar=Accetta
Aceptar=Accetta
acerca_de=Cerca...
activar=Attiva
activar_regla=Attiva regola
activos=Attivi
add=Aggiungi
add_connection=Aggiungi connessione
add_delete_edit_fields=I campi possono essere aggiunti, cancellati o rinominati.
add_layer=Aggiungi Layer
add_rows=Aggiungi righe
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
adjust_transparency=Regola transparenza
advanced=Avanzata
advanced_view=Vista avanzata
agrupacion=Raggruppamento
agrupar=Raggruppa
agrupar_capas=Raggruppa layers
agrupar_graficos=Raggruppa grafici
agrupar_linea=Raggruppa riquadro di contorno con i grafici 
Ajustar_transparencia=Regola trasparenza
ajustes_linea_grafica=Regola spessore linea
Al_leer_la_leyenda=Leggendo la legenda
aleatory=Casuale
alias=Alias
align_center=Allinea al centro
align_down=Allinea in basso
align_left=Allinea a sinistra
align_right=Allinea a destra
align_to_layout_center=Allinea al centro del layout
align_to_layout_down=Allinea in basso nel layout
align_to_layout_left=Allinea a sinistra del layout
align_to_layout_right=Allinea a destra del layout
align_to_layout_up=Allinea in alto nel layout
align_to_layout_vertical_center=Allinea al centro del layout verticalmente
align_up=Allinea in alto
align_vertical_center=Allinea al centro della verticale
alineamiento=Allineamento
alinear=Allinea
alinear_graficos=Allinea grafici
all=Tutti
all_supported_legend_formats=
alpha=Alfa
alta=Alta
alto=Alto
altura=Altezza\:
Altura_fija_de_texto=Altezza fissa del testo
ambito=Ambito
Anadir=Aggiungi
Anadir_al_conjunto=Aggiungi all'insieme
Anadir_capa=Aggiungi layer
Anadir_Capa=Aggiungi layer
anadir_tag=Aggiungi tag
Anadir_todos=Aggiungi tutto
ancho=Larghezza\:
ancho_alto=Larghezza X Altezza
anchura=Larghezza\:
angle=Angolo
Aplicar=Applica
Apply=Applica
Archivo=File
arriba=Alto
arrow_decorator=Decoratore di freccia
arrow_sharpness=Nitidezza freccia
ascending_order=Ordine crescente
ascending_order_tooltip=Ordina il campo selezionato in ordine crescente
Atributo=Attributo
automatico=Automatico
Ayuda=Aiuto
back=Precedente
background_color=Colore sfondo
baja=Basso
Bajar_capa=Abbassa layer
bandas=Bande
barra=Barra\:
base=base
base_datos=DataBases
bd=Database
behavior=Comportamento
bmp=BMP files
Bold=Grasseto
borra_seleccion=Annulla/Elimina selezione
borrador=Bozza
borrar=Rimuovi
box=Riquadro
brillo=Luminosit\u00e1
brillo_y_contraste=Luminosit\u00e0 e Contrasto
browse=Sfoglia
cajetin=Riquadro
Calcular_intervalos=Calcola intervalli
calidad=Qualit\u00e1
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Adatta altezza degli elementi selezionati al pi\u00f9 alto.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Adatta larghezza degli elementi selezionati al pi\u00f9 largo.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Adatta la dimensione degli elementi selezionati al maggiore.
Cambio_Color=Cambio di colore
cambio_nombre=Cambio di nome
campo=Campo
Campo=Campo
campo_altura_texto=Campo di altezza del testo\:
Campo_de_clasificacion=Campo di classificazione
Campo_de_etiquetado=Campo di etichetta
Campos=Campi
cancel=Cancella
Cancel=Cancella
cancelar=Cancella
Cancelar=Cancella
cannot_render_north=
cap_butt=Senza estremo
cap_round=Arrotondato
cap_square=Rettangolare
Capa=Layer
Capas=Layers
Capas_del_localizador=Layers del localizzatore
cartographic_support=Supporto cartografico
categories=Categorie
Centimetros=Centimetri
cerrar=Chiudi
Cerrar=Chiudi
change=Modifica
change_before=Porta avanti
change_behind=Porta indietro
change_height=Modifica altezza
change_symbol=Modifica simbolo
change_width=Modifica larghezza
choose_color=Seleziona colore
choose_connection=Seleziona connessione
choose_symbol=Seleziona simbolo
choose_table=Seleziona tabella
circulo=Cerchio
classification_field_does_not_exists=
clave=Password
clear=Pulisci
clear_selection=Elimina selezione
close=Chiudi
coincidir_tamanyo=Adatta dimensione
colocar_a_margenes=Colloca al margine
colocar_alrededor_seleccionados=Colloca intorno a quanto selezionato
colocar_alrededor_todos=Colloca intorno a tutto
colocar_delante=Colloca davanti
colocar_detras=Colloca dietro
color=Colore\:
color_field=Campo colore
Color_final=Colore finale\:
Color_inicio=Colore iniziale
color_ramp=Scala colori
color_scheme=Schema colori
color_texto=Colore testo\:
column=Colonna
combine=
comentarios=Commenti
comenzar_edicion=Inizia modifica
comma=Virgola
compleja=Complessa
conectar_db=Tentativo di connessione al Database i cui parametri sono
conectar_jdbc=Tentativo di connessione al DataBase con i seguenti parametri
configurar=Configura
configurar_localizador=Configura localizzatore
Configurar_localizador=Configura localizzatore ...
configurar_todos_los_drivers=
confirm_remove=Procedere all'eliminazione?
confirmar_borrar=Gli elementi saranno rimossi. Sei sicuro?
confirmation_dialog=Dialog di conferma
conflicto_de_nombres_de_mapas_al_pegar=Si sta tentando di incollare mappe i cui nomi sono gi\u00e0 presenti nel progetto corrente.
conflicto_de_nombres_de_tablas_al_pegar=Si sta tentando di incollare tabelle i cui nomi sono gi\u00e0 presenti nel progetto corrente.
conflicto_de_nombres_de_vistas_al_pegar=Si sta tentando di incollare Viste i cui nomi sono gi\u00e0 presenti nel progetto corrente.
conflito_de_nombres_de_tablas_al_pegar=Conflitto nei nomi delle tabelle durante la copia.
connect=Conettere
connected=Connesso
connection_error=Errore di connessione
connection_name=Nome della connessione
connection_parameters=Parametri di connessione
connection_params=Parametri di connessione
conservar_escala_visualizacion=Mantieni scala di visualizzazione
consulta=Consulta
Contengan=Contengono
contraste=Contrasto
coor_geograficas=Coordinate geografiche
copiar=Copia
copy=Copia
cortar=Taglia
could_not_find_layer=
could_not_get_shape_type=Impossibile individuare il tipo di geometria.
could_not_initialize_editor_=
could_not_restore_color_field=Impossibile ripristinare il campo per il colore del testo.
could_not_restore_rotation_field=Impossibile ripristinare il campo di rotazione del testo.
could_not_restore_text_field=Impossibile ripristinare il campo del testo.
could_not_restore_text_height_field=Impossibile ripristinare il campo di altezza del testo.
could_not_save_legend=
could_not_setup_legend=Impossibile configurare legenda
creation_date=Data creazione
Crucen_con=Si incrociano con
CSVStringDriver=
cuadricula=
cuando_activo=Quando attivo
current=Attuale
cut=Taglia
Dado_un_campo_de_atributos=Dato un campo di attributi
database_connection=Connessione Database
database_name=Nome del DataBase
dbf_default_encoding=Codifica predefinita del DBF
de=di
debera_introducir_nombres_para_las_vistas_a_pegar=E' necessario inserire nuovi nomi per le viste.
debera_introducir_nombres_para_los_mapas_a_pegar=E' necessario inserire nuovi nomi per le mappe.
default=Default
default_charset_name_for_dbf=Nome della codifica predefinita dei DBF
default_color=Colore predefinito
default_fill_color=Colore di riempimento predefinito
default_font=font predefinito
default_measure_units=Unit\u00e0 di misura predefinita
default_measure_units_reference_system=Sistema riferimento unit\u00e0 di misura predefinito
Default_order_manager=Gestore d'ordine predefinito
default_projection=Proiezione predefinita
default_value=Valore predefinito
default_view=Vista predefinita
degree=Gradi
dehacer=Annulla
delete_field=Elimina campo
Derecha=Destra
Derecho=Destro
desagrupar=Separa
desagrupar_capas=Separa layers
desagrupar_graficos=Separa grafici
descending_order=Ordine decrescente
descending_order_tooltip=Ordina il campo selezionato in ordine decrescente
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Per utilizzare valori comuni per tutti i campi del layer lasciare i valori di default. Per personalizzare l'aspetto delle etichette selezionare i campi che contengono i valori corrispondenti.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Con questo strumento \u00e8 possibile creare un layer virtuale basato su un layer esistente che permetta di realizzare un'etichettatura avanzata. Modifica la visualizzazione del layer mostrando il valore di uno dei suoi campi.</HTML>
description=Descrizione
desde_arriba=Dall'alto\:
desde_izquierda=Da sinistra\:
desea_borrar_el_documento=Eliminare i domumenti selezionati?
desea_borrar_la_capa=Eliminare i layers attivi?
desea_continuar=Continuare?
deshacer=Annulla
desplaza_los_elementos_seleccionados_a_la_derecha=Sposta gli elementi selezionati a destra.
desplaza_los_elementos_seleccionados_a_la_izquierda=Sposta gli elementi selezionati a sinistra.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Sposta gli elementi selezionati al centro dell'asse X.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Sposta gli elementi selezionati al centro dell'asse Y.
desplaza_los_elementos_seleccionados_hacia_abajo=Sposta gli elementi selezionati in basso.
desplaza_los_elementos_seleccionados_hacia_arriba=Sposta gli elementi selezionati in alto.
Desplazamiento=Spostamento
desviacion_tipica=Deviazione standard
diez_paginas_atras=
disconnect=Disconnetti
distance_area=Unit\u00e0 di misura aree
distance_units=Unit\u00e1 di misura
distribuir=Distribuisci\:
distribuir_elementos_sobre_todo_el_layout=Disponi elementi sull'intero layout
distributes_down=Disponi dal basso
distributes_horizontal=Disponi orizzontalmente
distributes_left=Disponi a sinistra
distributes_right=Disponi a destra
distributes_to_layout_down=Disponi dalla parte inferiore del layout
distributes_to_layout_horizontal=Disponi orizzontalmente nel layout
distributes_to_layout_left=Distibuisci a sinistra nel layout
distributes_to_layout_right=Disponi dalla destra del layout
distributes_to_layout_up=Disponi dalla parte superiore del layout
distributes_to_layout_vertical=Disponi verticalmente nel layout
distributes_up=Disponi dall'alto
distributes_vertical=Disponi verticalmente
distribuye_el_espacio_entre_los_elementos_en_horizontal=Equidistanzia in orizzontale.
distribuye_el_espacio_entre_los_elementos_en_vertical=Equidistanzia in verticale.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Distribuisci uniformemente gli elementi selezionati dal basso verso l'alto.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Distribuisci uniformemente gli elementi selezionati dall'alto verso il basso.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Distribuisci uniformemente gli elementi selezionati da destra a sinistra.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Distribuisci uniformemente gli elementi selezionati da sinistra a destra.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Distribuisci uniformemente gli elementi selezionati in orizzontale.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Distribuisci uniformemente gli elementi selezionati in verticale.
divisiones_izquierda=Separazioni a sinistra
documento=Documento
documento_no_reconocido=
documentos_existentes=Documento esistente
Dont_close=Non chiudere
dont_find_the_file=Impossibile trovare il file
draw_symbols_in_specified_order=Disegna simboli utilizzando l'ordine specificato.
draw_text_only=Disegna il solo testo
driver=Driver
driver_error=Errore nel driver.
drivers=Drivers
Dxffiles=DXF Files
edicion=Modifica
edit_settings=Modifica
edit_style=Modifica stile
editable=Modificabile
Editar_leyenda=Modifica legenda
editar_vertices=Modifica vertici
editing=Editing
editing_table_unsaved=
el_numero_maximo_de_intervalos_para_este_campo_es=Il numero massimo di intervalli per questo campo \u00e8
Elegir_Color=Seleziona Colore
Elegir_Fuente=Seleziona Font
elemento_ya_existe=L'elemento esiste gi\u00e0
Elementos_seleccionados_de_la_capa=Gli elementi selezionati nel presente layer
Eliminar=Elimina
eliminar_capa=Elimina layer
eliminar_columna=Elimina colonna
eliminar_extremos=Elimina gli estremi
eliminar_fila=Elimina riga
en_el_mapa=Nella mappa\:
En_metros=In metri
En_pixels=In pixels
en_unidades=in unit\u00e0
enable_labeling=Abilita etichettatura
Encuadre=Zoom
Encuadre_Vista=Zoom vista
end_style=Stile dell'estremo
enlace_vivo=Collegamento attivo
Enlazar_a_documento_PDF=Collega a documento PDF
Enlazar_a_fichero_de_texto=Collegamento a documento di testo
Enlazar_a_ficheros_de_imagen=Collegamento a files d'immagine
Enlazar_a_imagen_SVG=Collega a immagine SVG
enter_description=Inserire descrizione
equal_intervals=Intevalli uguali
Error=Errore
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Errore nella valutazione dell'espressione
Error_exportando_las_estadisticas=Errore nell'esportazione delle statistiche
Error_exportando_SLD=Errore d'esportazione SLD
Error_getting_table_fields=Errore nella lettura dei campi della tabella
Error_guardando_la_leyenda=Errore nel salvare la legenda
Error_guardando_la_plantilla=Errore nel salvare la tavola
Error_loading_driver=Errore nel caricamento del driver
error_opening_the_document=Errore nell'apertura del documento
error_openning_project=Errore nell'apertura del progetto
Error_reading_from_the_driver=Errore nella lettura del driver
error_saving_table=Errore durante il salvataggio della tabella
error_writing_file=
error_writing_project=Errore durante il salvataggio del progetto
escala=Scala
Escala=Scala
escala_desconocida=Scala sconosciuta
escala_maxima=Scala massima
Escala_Maxima=Scala massima
escala_minima=Scala minima
Escala_Minima=Scala minima
escala_usuario=Scala specificata dall'utente
espaciado_horizontal=Spazitura orizzontale
espaciado_vertical=Spaziatura verticale
espacio=Spazio\:
estadisticas=Statistiche
este_por_debajo_de_=Al di sotto di
este_por_encima_de=Al di sopra di
Esten_contenidos_en=Sono contenuti in
Etiqueta=Etichetta
Etiquetados=Etichettati
etiquetas=Etichette\:
Etiquetas_estandar=Etichette standard
Examinar=Cerca...
export=Esporta
exportar=Esporta
exportar_pdf=Esporta come pdf
exportar_ps=Exporta come ps
expresion_error=Errore nell'espressione
extension=Estensione
Extent=Estensione
extents_no_coincidentes=L'estensione della immagine selezionata non coincide con la immagine di origine.
factor_zoom_incorrecto=Fattore di zoom errato
failed=
failed_computing_intervals=FALLITO Calcolo intervalli
failed_installing_symbol_editor=FALLITA Installazione dell'editor dei simboli
failed_reading_file=
fallo_capas=Errore nell'accedere al layer. I layers seguenti saranno eliminati dal progetto
family=Familia
features=Elementi
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=file
Fichero=File
fichero_creado_en=File salvato in
fichero_creado_en_formato=File creato in formato
fichero_existe=Il file selezionato esiste gi\u00e1 come banda del layer
fichero_incorrecto=File non corretto
fichero_ya_existe_seguro_desea_guardarlo=Il file esiste gi\u00e0, continuare?
Ficheros_csv=Files *.csv
Ficheros_dbf=Files *.dbf
field=Campo
field_already_exists=Il campo esiste gi\u00e0
field_decimal_count=Precisione decimale
field_default_value=Valore predefinito
field_length=Lunghezza
field_manager=Editor dei campi
field_name=Nome del campo
Field_prefix_=Prefisso del campo\:
field_to_be_labeled=Campo da etichettare
Field_to_use_for_JOIN_=Campo da utilizzare per l'unione
field_type=Tipo
fields=Campi
fill=Riempi
fill_color=Colore di riempimento
fill_pattern=Motivo riempimento
filtro=Filtro
finish=Termina
fixed_color=Colore fisso
fixed_height=Altezza fissa
flip=Inverti
flip_all=Inverti tutti
flip_first=Inverti il primo
folder_images=Cartella immagini
font=Font
Font=Font
formato=Formato
Formato_de_numero_erroneo=Formato del numero errato
formato_incorrecto=Formato non corretto
formatted=Formattato
frame=
fuente=Font
general=Generale
General=Generale
generating_intervals=Elaborazione intervalli
geo_field=Campo geometrico
geo_field_error=Errore nei campi geometrici
geo_field_not_available=Problema nell'ottenere campi con geometrie valide
GeoDB=
geodb_connections=Connessione a geo-DB
georeferenciado=Georeferenziando
gestion_encuadre=Gestione zoom
gestor_db=Gestore di connessione a geo-DB
get_view=Cattura vista
getting_shape_type=Determinazione tipologia forme in corso
grados=Gradi\:
Grados=Gradi
Graficos=Grafici
Grid_settings=Propriet\u00e0 della griglia
grosor_linea=Spessore linea\:
group=Raggruppa
group_graphic_line=Raggruppa bordi grafici
grupo=Gruppo
guardado=Salvato
guardar=Salva
Guardar=Salvare
guardar_cambios=Salvare le modifiche
guardar_como=Salva come...
guardar_como_plantilla=Salva come tavola
Guardar_el_zoom_actual=Salva lo zoom attuale
Guardar_leyenda=Salva legenda
guardar_proyecto=Salva progetto
guardar_tooltip=Salva progetto
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
Habilitar_etiquetado=Attiva etichetta
halo=Alone
height=Altezza
Herramientas=Strumenti
Hiperenlace=Collegamento
horizontal=Orizzontale
horizontal_space=Spazio orizzontale
host=HOST
id_error=Errore di ID
id_field=Campo con ID
id_not_available=ID non disponibile
Identificar_Resultados=Identifica risultati
Igual_que_la_impresora=Uguale alla stampante
igual_todos_lados=Uguale per tutti i lati
imagen=Immagine
Implimir=Stampa
importar=Importa
imprimir=
Imprimir=Stampa
in_the_paper=sulla carta
in_the_world=nel mondo
incorrect_path=
Indexando=Indicizzando...
Indexando_espacialmente=Indicizzazione spaziale del layer
indexar_campos=Indicizzare campi
Inferior=Inferiore
info=Informazione
informacion=Informazione
Informacion=Informazione
Inicializando=Inizializzando
initial_warning=<html><b>ATTENZIONE\!</b><br>Versione in via di sviluppo. Pu\u00f2 contenere errori significativi e provocare la corruzione dei file modificati.<br><br>Si consiglia l'uso di una versione stabile di gvSIG per il lavoro quotidiano.</html>
input_output_error=Errore di Input/Output
insert_row=Inserisci riga
Insertar=Inserisci
insertar_cajetin=Inserisci griglia
insertar_circulo=Inserisci Cerchio
insertar_columna=Inserisci colonna
insertar_escala=Inserisci Scala
insertar_fila=Inserisci riga
insertar_imagen=Inserisci Immagine
insertar_leyenda=Inserisci Legenda
insertar_linea=Inserisci Linea
insertar_localizador=Inserisci localizzatore
insertar_norte=Inserire Nord
insertar_poligono=Inserisci Poligono
insertar_polilinea=Inserisci polilinea
insertar_punto=Inserisci Punto
insertar_rectangulo=Inserisci Rettangolo
insertar_texto=Inserisci Testo
insertar_vista=Inserisci Vista
instead=in vece
Intersecten_con=Intersecano con
Intervalo=Intervallo
Intervalos=Intervalli
introduce_nombre=Inserisci nome
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Inserire il nome del nuovo layer di annotazioni
introduzca_nuevo_nombre_para_la_vista=Inserire il nuovo nome della vista
invalid_folder_name=
invalid_interval_count_value=Valore errato nel conteggio degli intervalli
invalid_value_for_gap=Valore errato per l'intervallo
invert_selection=Inverti selezione
Italic=Corsivo
Izquierda=Sinistra
Izquierdo=Sinistro
join=Unisci
join_bevel=In squadra
join_miter=A 45 gradi
Join_parameters_are_incomplete=I parametri per il JOIN sono incompleti
join_round=Arrotondato
join_style=Stile dell'unione
jpg=JPEG files
keep_symbol_at_fixed_angle_to_page=Inclinazione costante rispetto alla pagina
kilometros=Chilometri
Kilometros=Chilometri
label_attributes_defined_in_table=Attributi dell'etichetta definiti in tabella
label_styles=Stile dell'etichetta
label_text_in_the_TOC=Etichetta che apparir\u00e0 nel TOC
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Ordine di caricamento dei Livelli
layer_name=Nome del layer
layer_native_projection=
layers=Layers
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Legenda
legend_exception=Eccezione della legenda
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Legenda
Leyenda=Legenda
leyenda_campo_unido=Si sta utilizzando un campo dell'unione nella legenda (e/o etichettato). Cambia le legenda prima di togliere l'unione.
Leyenda_Por_Defecto=Legenda standard
line=Linea
line_properties=Propriet\u00e0 della linea
line_symbols=Simboli della linea
linea=Linea
linea_grafica=Bordo grafico
lineal_directo=Lineare diretto
lines=Linee
link=Collegamento
Link=Collegamento
localizador=Localizzatore
Localizador=Localizzatore
locked_element=Elemento bloccato
locked_element_it_cannot_be_deleted=Elemento bloccato.\nNon pu\u00f2 essere eliminato.
locked_element_it_cannot_be_renamed=Elemento bloccato.\nNon pu\u00f2 essere rimosso.
m/pixel=metri/pixel
malla_activada=Rete attivata
manage_fields=Modifica struttura della tabella
mantener_intervalo=Mantieni intervallo
map_units=Unit\u00e1 di mappa
mapa=Mappa
Mapa=Mappa
mapas=Mappe
marco=Bordo
marco_vista=Bordo vista
margenes=Margini\:
marker=Marcatore
marker_style=Stile marcatori
mas_de_100_simbolos=Pi\u00fa di 100 simboli non apportano informazioni al piano
mask=Maschera
max_length_is=La lunghezza massima \u00e8
maximo=Massimo
MDIFrame.quiere_salir=Sei sicuro di voler uscire?
MDIFrame.salir=Uscire
media=Media
mediante_el_separador=tramite il separatore
medir_area=Misura area
medir_distancias=Misura distanze
merge=Aggrega
metadatos=Metadati
metros=Metri
Metros=Metri
Milimetros=Millimetri
Millas=Miglia
minimo=Minimo
modificar=Modifica
modification_date=Modifica dati
Modified_project_=Progetto modificato\:
mostrar_escala_numerica=Mostra scala numerica
Mostrar_siempre=Mostra sempre
mostrar_unidades=Mostra unit\u00e1
move_elements=Sposta elementi
Muestra_atributos=Mostra gli attributi dei layers selezionati
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Mostra gli elementi del layer usando un simbolo per ogni valore unico
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Mostra gli elementi del layer usando una gamma di colori in funzione del valore di un determinato campo di attributi
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Mostra tutti gli elementi di un layer usando lo stesso simbolo
multiple_atributes=Attributi multipli
natural_intervals=Intervalli naturali
navegacion=Navigazione
navegacion_vista=Vista navigazione
necesita_una_capa_activa=Necessario un layer attivo
necesita_una_capa_vectorial_activa=Necessario un layer vettoriale attivo
new=Nuovo
new_field=Nuovo campo
new_field_properties=Propriet\u00e0 del nuovo campo
new_file_properties=
new_folder=
new_name=
new_style=Nuovo stile
next=Successivo
ninguna_capa_seleccionada=Nessun layer selezionato
ninguna_impresora_configurada=Nessuna stampante individuata
Nivel_de_transparencia=Livello di trasparenza
no=No
no_activos=Non attivi
No_de_intervalos=No intervalli
no_desc=Senza descrizione
no_es_posible_aplicar_leyenda_vacia=Impossibile applicare una legenda vuota.
No_ha_sido_posible_realizar_la_operacion=Impossibile terminare l'operazione
no_hay_campo_seleccionado=Non \u00e8 stato selezionato alcun campo di classificazione
No_mostrar=Non mostrare
No_mostrar_la_capa_cuando_la_escala=Non mostrare il layer quando la scala
no_se_pegaran_las_tablas=Non verr\u00e0 incollata alcuna tabella
no_se_pegaran_las_vistas_del_conflicto=Le viste in conflitto nonsaranno incollate
No_se_pudo_obtener_la_tabla_de_la_capa=Impossibile ottenere la tabella dal layer
no_se_puede_borrar_una_capa_en_edicion=Non \u00e8 possibile eliminare un layer in fase di editing
no_visibles=Non visibili
nombre=Nome
Nombre=Nome
nombre_no_valido=Nome non valido
Nombre_que_se_le_dara_al_zoom=Nome per lo zoom
nombre_sesion=Nome sessione
none=Nessuno
none2=Nessuno
none_selected=Nessuna selezione
normal=Normale
north=Nord
not_GVL_save_question=Il formato selezionato non \u00e8 proprio di gvSIG, \u00e8 possibile utilizzarlo per condividere legende con altri programmi.\nSe, successivamente, si desidera importare di nuovo questa legenda in gvSIG, si raccomanda di utilizzare il formato GVL\n o potrebbero andare perse alcune caratteristiche della legenda originaria.\n
Nueva_tabla=Nuova tabella
nuevo=Nuovo
Nuevo_conjunto=Nuovo insieme
nuevo_nombre_para_el_mapa=Scrivere il nuovo nome per il layer
nuevo_proyecto=Nuovo progetto
nuevo_tooltip=Crea nuovo progetto
num_bandas=Numero delle bande
num_columnas=Numero di colonne
num_filas=Numero di righe
Num_intervalos=Numero di intervalli
number_of_positions=Numero di posizioni
numero_decimales_mostrar=Numero decimali
numero_incorrecto=Numero non corretto
offset=Spostamento
ok=Accetta
OK=
opacidad=Opacit\u00e1
opciones_separacion=Opzioni di separazione
opened_project=Progetto aperto
openning_project=Apertura progetto
operacion_cancelada=Operazione cancellata
options=Opzioni
options.layout.paper_properties.landscaped=Panorama
options.layout.paper_properties.paper_direction=Orientamento carta
options.layout.paper_properties.portrait=Ritratto
options.layout.paper_properties.title=Propiet\u00e0
options.view.behavior.screen_refresh_rate.help=<html><b>Nota\:</b> La velocit\u00e0 di refresh dello schermo permette di migliorare la navigazione nella mappa grazie alla riduzione del tempo tra i rendering dello schermo. Questo \u00e8 particolarmente utile durante la fase di editing. Pertanto, quanto maggiore sar\u00e0 il tempo di refresh dello schermo, tanto maggiore sar\u00e0 il tempo necessario a disegnare la mappa. Il processo di refresh  incrementa il tempo di utilizzo della CPU (&lt;15%).</html>.
options.view.behavior.screen_refreshrate=Tempo di refresh dello schermo
options.view.behavior.screen_refreshrate.full=
options.view.behavior.screen_refreshrate.half=
options.view.behavior.screen_refreshrate.none=
options.view.default_map_overview_back_color=Colore di fondo standard per il localizzatore
options.view.default_selection_color=Colore standard della selezione
options.view.default_view_back_color=Colore di fondo standard per la vista
options.view.invisible_new_layers=Aggiungi nuovi layer in modo invisibile
options.view.keep_scale_on_resizing=Mantiene la scala durante il ridimensionamento della finestra
orientacion=Orientamento\:
origen_de_datos=Origine dei dati
Origen_de_datos=Origine dei dati
Origen_de_Datos=Origine dei Dati\:
otro_simbolo=Altro simbolo
outline=Bordo
outline_color=Colore bordo
outline_opacity=Trasparenza bordo
outline_width=Larghezza bordo
owner=Proprietario
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Errore caricamento Livello\:
parse_expresion_error=Errore nell'elaborare l'espressione
password=Password
paste=Incolla
paste_elements=Inolla elementi
path=Percorso
pdf=Pdf
pdf_viewer=
pegar=Incolla
pegar_mapas=Incolla mappe
pegar_vistas=Incolla viste
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Permette di etichettare gli elementi della mappa con il valore di un determinato campo
Personalizado=Personalizzato
personalizar_margenes=Personalizza margini
Pies=Piedi
pila_de_comandos=Lista dei comandi
pixeles=Pixels
pixels=Pixels
Plain=Normale
plantilla=Tavola
please_insert_new_field_name=Inserire nuovo nome del campo
png=PNG files
point_symbols=Simboli del marcatore
points=Punti
poligono=Poligono
polilinea=Polilinea
polygon_symbols=Simboli poligono
poner_capas_a=Poini Layers come...
por_debajo_de=dal basso\:
por_encima_de=dall'alto\:
Por_favor_active_la_capa=Attivare il layer
port=Porta
posicion_linea=Posiziona della linea
precision=Precisione
preparar_pagina=Imposta pagina
Preparar_pagina=Imposta pagina
presentacion=Presentazione definitiva
preview=Anteprima
preview_not_available=Anteprima non disponibile
previsualizacion=Anteprima
Previsualizacion=Anteprima
Previsualizacion_de_simbolo=Anteprima simbolo
primera_pagina=
properties=Propriet\u00e1
propiedad=Propriet\u00e0
propiedades=Propriet\u00e1
propiedades_cajetin=Propriet\u00e0 riquadro
propiedades_capa=Propriet\u00e0 del layer
propiedades_de_la_capa=Propriet\u00e0 del layer
Propiedades_escala_grafica=Propriet\u00e1 della scala
propiedades_grafico=Propriet\u00e1 del grafico
propiedades_mapa=Propriet\u00e1 della mappa
propiedades_marco_imagenes=Propriet\u00e1 del bordo dell'Immagine
propiedades_marco_leyenda=Propriet\u00e1 del bordo della legenda
propiedades_marco_localizador=Propriet\u00e0 del riquadro del localizzatore
propiedades_marco_vista=Propriet\u00e1 del bordo della vista
propiedades_raster=Propriet\u00e1 del raster
propiedades_sesion=Propriet\u00e1 di sessione
propiedades_tabla=Propriet\u00e1 tabella
Propiedades_texto=Propriet\u00e1 del testo
propiedades_vista=Propriet\u00e1 della vista
Proyecciones=Proiezioni
ps=Ps
puerto=Porta
Pulgadas=Pollici
punto=Punto
quantile_intervals=Intervalli quantili
quantities=Quantit\u00e0
queryIsNull=Interrogazione nulla
quiere_continuar=Sei sicuro di voler continuare?
Quitar=Rimuovi
Quitar_capa=Elimina layer
quitar_enlaces=Elimina collegamenti
Quitar_todos=Elimina tutto
quitar_uniones=Elimina unioni
rango_de_escalas=Classe delle scale
Rango_de_escalas=Classe delle scale
realce=Ottimizzazione
realmente_desea_guardar=Si vuole salvare realmente?
recargar=Ricarica
reconnection_error=Errore durante il tentativo di riconnessione
recorte_colas=Ritaglio degli estremi
recorte_vista=Ritaglio della vista
recovering_recordset=Recupero recordset in corso.
rectangulo=Rettangolo
recuento=Riconto
Recuperar_leyenda=Recupera legenda
Recuperar_y_eliminar_otros_zoom=Recupera ed elimina gli altri zoom
refrescar=Aggiorna
registros_seleccionados_total=Totale registri selezionati
rehacer=Ripeti
rellenar_marco_vista=Riempi il bordo della vista
relleno=Riempi\:
remove=Rimuovi
Remove=Rimuovi
remove_elements=Rimuovi elementi
remove_fields=Rimuovi campi
remove_folder=
remove_row=Rimuovi riga
remove_rows=Rimuovi righe
rename_field=Rinomina campo
renombrar=Rinomina
reproyectar_aviso=La proiezione del Layer non s' la stessa della Vista.\nAVVISO\: Puo' essere incorretto in alcune trasformazioni.\nLeggere la documentazione.
reproyectar_pregunta=Riproiettare?
reset=Reset
resolucion_resultado=Qualit\u00e1 di stampa\:
resto_valores=Resto dei valori
restore_palette=Ripristina layout di visualizzazione
Return_to_current_project=Torna al progetto corrente
rotate_symbol_to_follow_line_angle=Ruota il simbolo con la pendenza della linea
rotation=Rotazione
rotation_field=Campo di rotazione
rotation_height=Altezza di rotazione
salir=Esci
salir_tooltip=Esci
salvar_raster=Salva raster
Sample=Esempio
save=Salva
save_error=Errore durante il salvataggio
save_resources=Salva risorse
Save_the_selected_resources_and_close_current_project=Salva risorse selezionate e chiudi il progetto corrente
schema=Schema
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=Si sono prodotti i seguenti errori durante il caricamento dei risultati.\=\=\=\=\=\=\=
Se_superponen_a=Si sovrappongono a
Sean_disjuntos_a=Sono diversi da
Sean_iguales_a=Sono uguali a
seleccion=Selezione
seleccion_fuente=Seleziona carattere
Seleccion_por_capa=Selezione per layer
selecciona_sistema_de_referencia=Seleziona sistema di riferimento
Seleccionar=Seleziona
seleccionar_capas=Seleziona layers
seleccionar_capas_raster=Seleziona layer raster
Seleccionar_de_las_capas_activas_los_elementos_que=Selezionare dai layers attivi gli elementi che\:
Seleccionar_del_conjunto=Seleziona dall'insieme
Seleccionar_fichero=Seleziona file
seleccionar_por_poligono=Seleziona con poligono
seleccionar_por_punto=Seleziona con punto
seleccionar_por_rectangulo=Seleziona con rettangolo
seleccionar_todos=Seleziona tutto
seleccione_campo_enlace=Seleziona il campo da collegare
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Selezionare il campo contenente il valore d'inclinazione per la rappresentazione delle eichette</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Selezionare il campo contenente il valore di colore per la rappresentazione delle eichette</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Selezionare il campo contenente il testo per la rappresentazione delle eichette</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Selezionare il campo contenente il font per la rappresentazione delle eichette</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Selezionare il campo contenente il valore di dimensione del testo per la rappresentazione delle eichette</HTML>
seleccione_fecha=Seleziona data
seleccione_tabla_a_enlazar=Seleziona la tabella da collegare
seleccione_tabla_origen=Seleziona la tabella di origine della unione
select_a_color_scheme=Seleziona schema colori
select_encoding=Seleziona codifica dei caratteri
Select_resources_to_save_before_closing_current_project=Seleziona le risorse da salvare prima di chiudere il progetto corrente
selection_color=Seleziona colore
selection_up=Sposta selezione in alto
semantic_expresion_error=Errore di sintassi nell'espressione
semicolon=Punto e virgola
separador=
separator=Separatore
sepatator_info=Carattere o catena separatori introdotti dall'utente
sepatator_info_coma=Carattere separatore ","
sepatator_info_other=Altro carattere o catena
sepatator_info_semicolon=Carattere separatore ";"
server_url=URL del server
Servidor=Server
set_encoding_to_dbf=Assegna codifica
set_encoding_to_dbf_files=Assegna codifica a file .dbf
Shalom=
shape_type_not_yet_supported=Tipo di shape non ancora supportato.
Shapefile=Shapefile
Show_grid=Mostra griglia
show_this_dialog_next_startup=Mostra questa finestra al prossimo avvio
si=si
siempre=Sempre
simbolo=Simbolo
Simbolo=Simbolo
Simbolo_unico=Simbolo unico
Simbologia=Simbologia
simple_fill=Riempimento semplice
simple_fill_symbol=Simbolo di riempimento semplice
simple_line=Simbolo Linea semplice
simple_marker=Marcatore semplice
simple_marker_symbol=Simbolo di marcatore semplice
simple_text_symbol=Simbolo testo semplice
simplificar_leyenda=Semplifica legenda
simplify=Semplifica
sin_titulo=Senza titolo
sincronizar_color_borde_relleno=Sincronizza il colore del bordo pieno\:
size=Dimensione
Size=Dimensiona
skipped_symbol_changed_for_layer=Omessa la variazione del simbolo per il Livello
sobre_la_barra=Sopra la barra
Solo_para_capas_vectoriales=Solo per layers vettoriali
Source_table_=Tabella d'origine\:
Source_table_options=Opzioni della tabella d'origine
specify_table_settings=Specifiche del layer
sql_restriction=Limitazioni SQL
start_edition=Inizia Editing
statistics=Statistica
Statistics__Error_accessing_the_data=Statistiche\: errore d'accesso ai dati
stop_edition=Termina Editing
style=Stile
Style=Stile
style_library=Libreria di stili
Subir_capa=Layer s\u00fa
suma=Somma
Superior=Superiore
symbol=Simbolo
symbol_levels=Livelli di simbologia
symbol_library=Libreria dei simboli
symbol_property_editor=Editor di propriet\u00e0 del simbolo
symbol_selector=Selettore dei simboli
symbol_shapetype_mismatch=
symbology=Simbologia
Tabla=Tabella
Tabla_de_Atributos=Tabella degli attributi
tablas=Tabelle
Tablas=Tabelle
table_fields=Colonne della tabella
Table_Join=Unione di tabelle
tag=Tag
tamano=Dimensione\:
tamano_metros=Dimensione in metri
tamano_pagina=Dimensione della pagina
tamano_posicion=Dimensione e posizione
tamanyo_borde=Dimensione del margine
tamanyo_fuente=Dimensione del font
tamanyo_pagina=Dimensioni della pagina
tamPixX=Dimensione pixel X
tamPixY=Dimensione pixel Y
Target_table_=Tabella di destinazione\:
Target_table_options=Opzioni della tabella di destinazione
terminar=Termina
terminar_edicion=Termina Editing
text=Testo
text_height_field=Campo Altezza testo
text_symbols=Simboli testuali
texto=Testo
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=L'utente non pu\u00f2 modificare il progetto poich\u00e9 non possiede i permessi di scrittura
this_project_is_a_previous_version=
this_table_is_not_self_editable=Tabella non modificabile
tipo_dato=Tipo di Dato
tipo_de_intervalo=Tipo intervallo
tipo_de_leyenda=Tipo legenda
tipo_fichero_proyecto=tipo di file di progetto(*.GVP)
tipo_linea=Tipo di linea\:
tipo_relleno=Tipo di riempimento\:
tipo_simbolo=Tipo di simbolo\:
tipos_de_documentos=Tipo di documento
titulo=Gestore di progetto
titulo_fframetext=Titolo del campo di testo
to_annotation=Trasforma in layer annotazioni
to_palette=Modifica layout visualizzazione
too_large_border=Bordo troppo largo
tools=Strumenti
Tools_Select=Selezione strumenti
tooltip_copiar_al_portapapeles=Copia nella clipboard
tooltip_cortar_al_portapapeles=Taglia nella clipboard
tooltip_pegar_desde_el_portapapeles=Incolla dalla clipboard
Toquen=Toccano
transparencia=Transparenza
Transparencia=Transparenza
transparencia_pixel=Trasparenza per pixel
trying_to_add_a_non_TypeSymbolEditor_panel=Tentativo di aggiunta pannello non TypeSymbolEditor.
two_panels_with_the_same_name=Due pannelli con lo stesso nome.
type=Tipo
ultima_pagina=
undefined_for_StylePreviewer_use=Non definito da StylePreviewer, prego utilizzarlo
ungroup=Separa
unidades=Unit\u00e1\:
Unidades=Unita'
unidades_area=Unit\u00e0 Area
units=Unit\u00e0
unknown_error=Errore sconosciuto
Unnamed=Senza nome
Unnamed_new_gvsig_project_=Nuovo progetto di gvSIG senza nome
unrecognized_field_name=Nome di campo non riconosciuto
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Senza titolo
url=url
Usar_indice_espacial=Usa indice spaziale
usar_marco=Usa margine
usar_titulo=Usa titolo
use_decorator=Utilizza decorazione
use_outline=Utilizza bordo
user=Utente
usuario=Utente
utilizar_margenes_impresora=Utilizza i margini della stampante.
vacia=Vuota
Valor=Valore
valor_incorrecto=
Valores=Valori
Valores_unicos=Valori unici
varianza=Varianza
Ventana=Finestra
ventana_proyecto=Finestra di progetto
Ver=Mostra
ver_error_capa=Mostra errori
ver_tabla_atributos=Mostra tabella degli attributi
ver_tags=Mostra tags
ver_tooltip=Mostra la finestra di progetto
vertical=Verticale
vertical_space=Spazio verticale
View=Vista
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Visibile
visibles=Visibili
Vista=Vista
vistas=Viste
visualizacion=Visualizza
Visualizacion=Visualizza
visualizar_cuadricula=Visualizza maglia
warning=Attenzione
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Attenzione\: inserire il nome esatto (Case Sensitive - Maiuscole/minuscole).</html>
width=Larghezza
working_area=Area di lavoro
writinng_project=
wrote_project=Progetto salvato
x_offset=Spostamento X
xmax=X massima
xmin=X minima
y_offset=Spostamento in Y
Yardas=Yarde
yes=Si
ymax=Y massima
ymin=Y minima
Zoom_a_la_capa=Zoom al layer
Zoom_Acercar=Zoom\: avvicina
Zoom_Alejar=Zoom\: allontana
Zoom_Completo=Zoom completo
Zoom_Completo_Vista=Zoom completo della vista
zoom_in_factor=Fattore di Zoom-in
Zoom_Mas=Aumenta zoom
Zoom_Mas_Vista=Aumenta zoom Vista
Zoom_Menos=Disminuisci zoom
Zoom_Menos_Vista=Disminuisci zoom vista
zoom_out_factor=Fattore di Zoom-out
Zoom_pixel=Zoom a la risoluzione del raster
Zoom_Previo=Zoom precedente
Zoom_Real=Zoom 1\:1
Zoom_Select=Zoom selezionato
