#Translations for language [sr]
#Mon Nov 02 08:36:02 CET 2009
(escala_maxima)=(maksimalna proporcija)
(escala_minima)=(minimalna proporcija)
10_paginas_delante=
1\:=1
__proyeccion_actual=Trenutna projekcija\:
__seleccion_de_fuente=Izbor slova
A0=AO
A1=\u04101
A2=\u04102
A3=\u04103
A4=\u04104
abajo=Dole
abrir=Otvori
abrir_gestor_de_orig_db=Otvori bazu podataka
abrir_plantilla=Otvori \u0161ablon
abrir_proyecto=Otvori projekat
abrir_tooltip=Otvori postoje\u0107i projekat
accessing_file_structure=Pristup strukturi datoteke u toku
accessing_to_the_layer=
Accion_Predefinida=Prethodno definisana aktivnost
Acciones=
aceptar=Prihvati
Aceptar=Prihvati
acerca_de=O
activar_regla=Aktiviraj lenjir
activos=Aktivni
add=Dodaj
add_connection=Dodaj vezu
add_delete_edit_fields=Mogu se dodati, izbrisati ili preimenovati polja
add_layer=Dodaj lejer
add_rows=Dodaj redove
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
advanced=Napredno
advanced_view=Napredni prikaz
agrupacion=Grupisanje
agrupar=Grupi\u0161i
agrupar_capas=Grupi\u0161i lejere
agrupar_graficos=Grupi\u0161i grafikone
agrupar_linea=Grupi\u0161i grafi\u010dku liniju sa grafikonima
Ajustar_transparencia=Podesi transparentnost
ajustes_linea_grafica=Pode\u0161avanje grafi\u010dkih linija
Al_leer_la_leyenda=\u010citanje legende
aleatory=Slu\u010dajan
alias=Alias
align_center=Poravnaj  centar
align_down=Poravnaj dole
align_left=Poravnaj levo
align_right=Poravnaj desno
align_to_layout_center=Poravnaj sa centrom layout-a
align_to_layout_down=Poravnati sa donjim delom layaut-a
align_to_layout_left=Poravnati sa levom stranom layout-a
align_to_layout_right=Poravnati sa desnom stranom layout-a
align_to_layout_up=Poravnati sa gornjom stranom layout
align_to_layout_vertical_center=Poravnati sa centrom leyout-a po vertikali
align_up=Poravnaj gore
align_vertical_center=Poravnaj po centru vertikalno
alineamiento=Poravnavanje\:
alinear=Poravnaj
alinear_graficos=Poravnaj grafikone
all=Sve
all_supported_legend_formats=
alpha=Alfa
alta=Visoka
alto=Visoko
altura=Visina\:
ambito=Oblast
Anadir=Dodaj
Anadir_al_conjunto=Dodaj skupu
Anadir_capa=Dodaj lejer
Anadir_Capa=Dodaj lejer
anadir_tag=Dodaj tag
Anadir_todos=Dodaj sve
ancho=\u0160irina
anchura=\u0160irina\:
angle=Ugao
Aplicar=Primeni
Apply=Primeni
Archivo=Datoteka
arriba=Gore
arrow_decorator=Ukra\u0161avanje strelice
arrow_sharpness=O\u0161trina strelice
ascending_order=Rastu\u0107i niz
ascending_order_tooltip=Soretiraj obele\u017eeno polje po rastu\u0107em nizu
Atributo=Atribut
automatico=Automatski 
Ayuda=Pomo\u0107
back=Prethodni
background_color=Boja pozadine
baja=Ni\u017ei
Bajar_capa=Spusti lejer
barra=Traka\:
base=baza
base_datos=Baza podataka
bd=bp
behavior=Pona\u0161anje
bmp=BMP fajlovi
Bold=Bold
borra_seleccion=Izbri\u0161i ozna\u010deno
borrador=Nacrt
borrar=Izbri\u0161i
box=Polje
browse=Pretra\u017ei
cajetin=Polje
Calcular_intervalos=Izra\u010dunaj intervale
calidad=Kvalitet
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Izmeni visinu ozna\u010denih elemenata dok se ne podudare sa najvi\u0161im.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Izmeni \u0161irinu ozna\u010denih elemenata dok se ne podudare sa naj\u0161irim.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Izmeni veli\u010dinu ozna\u010denih elemenata dok se ne podudare sa najve\u0107im.
cambio_nombre=Promeni naziv
campo=Polje
Campo=Polje
Campo_de_clasificacion=Polje za klasifikaciju
cancel=Odustani
Cancel=Odustani
cancelar=Odustani
Cancelar=Odustani
cannot_render_north=
cap_butt=Bez zavr\u0161etka
cap_round=Zaobljeno
cap_square=\u010cetvrtasto
Capa=Lejer
Capas=Lejeri
Capas_del_localizador=lejeri detektora
cartographic_support=Kartografska podr\u0161ka
categories=Kategorije
Centimetros=Centimetri
cerrar=Zatvori
Cerrar=Zatvori
change=Promeni
change_before=Postavi ispred
change_behind=Postavi iza
change_height=Promeni visinu
change_symbol=Promeni simbol
change_width=Promeni \u0161irinu
choose_color=Izaberi boju
choose_connection=Izaberi konekciju
choose_symbol=Izaberi simbol
choose_table=Izaberi tabelu
circulo=Kru\u017enica
classification_field_does_not_exists=
clave=Kod
clear=Izbri\u0161i
clear_selection=Poni\u0161ti selekciju
close=Zatvori
coincidir_tamanyo=Poklopiti dimenzije
colocar_a_margenes=Postaviti u odnosu na margine.
colocar_alrededor_seleccionados=Postavi oko izabranih grafikona.
colocar_alrededor_todos=Postavi oko svih grafikona.
colocar_delante=Postavi ispred
colocar_detras=Postavi iza
color=Boja\:
color_field=Polje sa bojama
Color_final=Finalna boja\:
Color_inicio=Po\u010detna boja
color_ramp=Rampa za boje
color_scheme=\u0160ema boje
column=Kolona
combine=
comentarios=Komentari
comenzar_edicion=Po\u010detak ure\u0111ivanja
comma=Zarez
compleja=Kompleksno
conectar_db=Poku\u0161avate da se pove\u017eete sa bazom podatka sa ovim parametrima
conectar_jdbc=Poku\u0161avate da se pove\u017eete sa bazom podatka sa ovim parametrima
configurar=Podesi
configurar_localizador=Podesi detektor mapa
Configurar_localizador=Podesi detektor ...
configurar_todos_los_drivers=
confirm_remove=Zaista \u017eelite da ga uklonite?
confirmar_borrar=Element \u0107e biti izbrisan. Da li ste sigurni?
confirmation_dialog=Dijalog za potvrdu
conflicto_de_nombres_de_mapas_al_pegar=Poku\u0161avate da nalepite mape \u010diji nazivi ve\u0107 postoje u teku\u0107em projektu
conflicto_de_nombres_de_tablas_al_pegar=Poku\u0161avate da nalepite tabele \u010dija imena ve\u0107 postoje u aktuelnom projektu
conflicto_de_nombres_de_vistas_al_pegar=Poku\u0161avate da nalepite prikaze \u010diji nazivi va\u0107 postoje u trenutnom projktu
conflito_de_nombres_de_tablas_al_pegar=Pri lepljenju tabela dolazi do konflikta imena
connect=Uspostavi vezu
connected=Veza uspostavljena
connection_error=Gre\u0161ka u povezivanju
connection_name=Naziv konekcije
connection_parameters=Parametri konekcije
connection_params=Parametri konekcije
conservar_escala_visualizacion=Zadr\u017ei proporciju prikaza
consulta=Upit
Contengan=Sadr\u017ee
copiar=Kopiraj
copy=Kopiraj
cortar=Iseci
could_not_find_layer=
could_not_get_shape_type=Ne mo\u017ee se dobiti tip geometrije.
could_not_initialize_editor_=
could_not_restore_color_field=Nije se moglo povratiti polje za boju teksta.
could_not_restore_rotation_field=Nije se moglo povratiti polje za rotaciju teksta.
could_not_restore_text_field=Nije se moglo povratiti polje za tekst.
could_not_restore_text_height_field=Nije se moglo povratiti polje za visinu teksta.
could_not_save_legend=
could_not_setup_legend=Nije se mogla u\u010ditati legenda
creation_date=Datum izrade
Crucen_con=Ukr\u0161taju se sa
CSVStringDriver=
cuadricula=
cuando_activo=Kada je aktivan
current=trenutni
cut=Iseci
Dado_un_campo_de_atributos=Dato je polje sa atributima
database_connection=Povezivanje sa bazom podataka
database_name=Naziv BP
dbf_default_encoding=Kodiranje po default-u DBF
de=od
debera_introducir_nombres_para_las_vistas_a_pegar=Potrebno je uneti nove nazive za prikaze
debera_introducir_nombres_para_los_mapas_a_pegar=Potrebno je uneti nove nazive za mape
default=Default (podrazumevana vrednost)
default_charset_name_for_dbf=Naziv kodiranja po default-u za DBF
default_color=Boja po deafult-u
default_fill_color=Boja punjenja po deafult-u
default_font=Font po deafult-u
default_measure_units=Merne jedinice po deafult-u
default_measure_units_reference_system=Referentni sistem za merne jedinice po deafult-u
Default_order_manager=Menad\u017eer redosleda po default-u
default_projection=Default projekcija
default_value=Default vrednost
default_view=Normalan prikaz
degree=stepeni
dehacer=Poni\u0161titi operaciju
delete_field=Izbri\u0161i polje
Derecha=Desno
Derecho=Desno
desagrupar=Degrupi\u0161i 
desagrupar_capas=Razdvoji lejere
desagrupar_graficos=Degrupi\u0161i grafikone
descending_order=Opadaju\u0107i redosled
descending_order_tooltip=Pore\u0111aj po izabranom polju u opadaju\u0107em redosledu
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Ako \u017eelite da koristite vrednosti koje su zajedni\u010dke za sve atribute lejera zadr\u017eite default vrednosti. Ukoliko \u017eelite da kreirate izgled etiketa izaberite polja koja sadr\u017ee te vrednosti.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Uz pomo\u0107 ove alatke mo\u017eete kreirati virtualan lejerj zasnovan na nekom ve\u0107 postoje\u0107em lejeru \u0161to \u0107e vam omogu\u0107iti da izvr\u0161ite napredno etiketiranje. Menja vizualizaciju izabranog lejera prikazuju\u0107i vrednost<br> jednog njegovog polja.</HTML>
description=Opis
desde_arriba=Od vrha\:
desde_izquierda=Sa leve strane\:
desea_borrar_el_documento=Da li zaista \u017eelite da izbri\u0161ete izabrana dokumenta?
desea_borrar_la_capa=Da li zaista \u017eelite da izbri\u0161ete aktivne lejere?
desea_continuar=Da li  \u017eelite da nastavite?
deshacer=Poni\u0161ti operaciju
desplaza_los_elementos_seleccionados_a_la_derecha=Pomeri izabrane elemente sa dasne strane.
desplaza_los_elementos_seleccionados_a_la_izquierda=Pomeri izabrane elemente sa leve strane.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Pomeri izabrane elemente u centar po X osi.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Pomeri izabrane elemente u centar po Y osi.
desplaza_los_elementos_seleccionados_hacia_abajo=Pomeri izabrane elemente ka dole.
desplaza_los_elementos_seleccionados_hacia_arriba=Pomeri izabrane elemente ka vrhu.
Desplazamiento=Pomeranje prikaza
desviacion_tipica=Standardna devijacija
diez_paginas_atras=
disconnect=Prekini vezu
distance_area=Merne jedinice oblasti
distance_units=Jedinice merenja
distribuir=Raspodela\:
distribuir_elementos_sobre_todo_el_layout=Rasporedi elemente preko cele strane (preko celog layout-a)
distributes_down=Rasporedi odozdo
distributes_horizontal=Rasporedi elemente po horizontali
distributes_left=Rasporedi s leve strane
distributes_right=Rasporedi s desne strane
distributes_to_layout_down=Rasporedi s donje strane
distributes_to_layout_horizontal=Rasporedi po horizontali
distributes_to_layout_left=Rasporedi s leve strane
distributes_to_layout_right=Rasporedi s desne strane
distributes_to_layout_up=Rasporedi odozgo
distributes_to_layout_vertical=Rasporedi po vertikali
distributes_up=Rasporedi odozgo
distributes_vertical=Rasporedi po vertikali
distribuye_el_espacio_entre_los_elementos_en_horizontal=Rasporedi po horizontali razmak izme\u0111u elemenata.
distribuye_el_espacio_entre_los_elementos_en_vertical=Rasporedi po vertikali razmak izme\u0111u elemenata.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Rasporedi ozna\u010dene elemente odozdo ka gore tako da budu na jednakoj udaljenosti.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Rasporedi ozna\u010dene elemente odozgo ka dole tako da budu na jednakoj udaljenosti.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Rasporedi ozna\u010dene elemente s desna na levo tako da budu na jednakoj udaljenosti.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Rasporedi ozna\u010dene elemente s levo na desno tako da budu na jednakoj udaljenosti.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Rasporedi ozna\u010dene elemente po horizontali tako da budu na jednakoj udaljenosti.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Rasporedi ozna\u010dene elemente po vertikali tako da budu na jednakoj udaljenosti.
divisiones_izquierda=Podela sa leve strane
documento=Dokument
documento_no_reconocido=
documentos_existentes=Postoje\u0107i dokumenti
Dont_close=Ne zatvaraj
dont_find_the_file=Ne mogu da prona\u0111em datoteku
draw_symbols_in_specified_order=Nacrtaj simbole koriste\u0107i uobi\u010dajeni redosled
driver=Drajver
driver_error=Gre\u0161ka u drajverima.
drivers=Drajveri
Dxffiles=DXF fajlovi
edicion=Ure\u0111ivanje
edit_settings=Izmeni
edit_style=Izmeni stil
editable=Promenljivo
Editar_leyenda=Izmeni legendu
editar_vertices=IZMENI VERTIKSE
editing=Izmena/verzija
editing_table_unsaved=
Elegir_Color=Izaberi boju
Elegir_Fuente=Izaberi slova
elemento_ya_existe=Element ve\u0107 postoji
Elementos_seleccionados_de_la_capa=Izabrani elementi lejera
Eliminar=Izbri\u0161i
eliminar_capa=Izbri\u0161i lejer
eliminar_columna=Izbri\u0161i kolonu
eliminar_fila=Izbri\u0161i red
en_el_mapa=Na mapi\:
en_unidades=u jedinicama
enable_labeling=Aktivirati etiketiranje
Encoding=kodiranje karaktera
Encuadre=Zoom Menad\u017eer
Encuadre_Vista=Uokviren prikaz
end_style=Stil krajnje ivice
enlace_vivo=Aktivni link
Enlazar_a_documento_PDF=Povezati sa PDF dokumentom
Enlazar_a_fichero_de_texto=Povezivanje sa tekst fajlovima
Enlazar_a_ficheros_de_imagen=Povezivanje sa datotekama sa slikama
Enlazar_a_imagen_SVG=Povezati sa SVG slikom
enter_description=Unesite opis
equal_intervals=Jednaki intervali
Error=Gre\u0161ka
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Gre\u0161ka pri evaluaciji izraza
Error_exportando_las_estadisticas=Gre\u0161ka pri eksportovanju statistike
Error_getting_table_fields=Gre\u0161ka pri dobijanju polja iz tabele
Error_guardando_la_plantilla=Gre\u0161ka pri \u010duvanju \u0161ablona
Error_loading_driver=Gre\u0161ka pri u\u010ditavanju drajvera
error_opening_the_document=Gre\u0161ka pri otvaranju dokumenta
error_openning_project=Gre\u0161ka pri otvaranju projekta
Error_reading_from_the_driver=Gre\u0161ka pri u\u010ditavanju drajvera
error_saving_table=Gre\u0161ka pri \u010duvanju tabele
error_writing_file=
error_writing_project=Gre\u0161ka pri \u010duvanju projekta
escala=Razmera
Escala=Razmera
escala_desconocida=Nepoznata razmera
escala_maxima=Maksimalna razmera
escala_minima=Minimalna razmera
escala_usuario=Razmera koju zadaje korisnik
espaciado_horizontal=Horizontalni razmak mre\u017ee
espaciado_vertical=Vertikalni razmak mre\u017ee
espacio=Razmak\:
estadisticas=Statistika
este_por_debajo_de_=Da bude ispod
este_por_encima_de=Da bude iznad
Esten_contenidos_en=Sadr\u017eano u 
Etiqueta=Etiketa
Etiquetados=Etiketiranje
etiquetas=Etikete\:
Examinar=Pretra\u017ei
export=Eksportovanje
exportar=Eksportuj
exportar_pdf=Eksportuj u pdf
exportar_ps=Eksportuj u ps
expresion_error=Gre\u0161ka u izrazu
extension=Pro\u0161irenje
Extent=Produ\u017eenje
factor_zoom_incorrecto=Faktor neispravnog zuma.
failed=
failed_computing_intervals=Neuspe\u0161no izra\u010dunavanje intervala
failed_installing_symbol_editor=Nije bilo mogu\u0107e instalirati editor simbola
failed_reading_file=
fallo_capas=Gre\u0161ka u pristupu lejerima. Slede\u0107i lejeri \u0107e biti eliminisani iz projekta.
features=Objekti
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Datoteka
Fichero=Datoteka
fichero_creado_en=Datoteka sa\u010duvana u/na
fichero_creado_en_formato=Datoteka kreirana u formatu
fichero_incorrecto=Pogre\u0161na datoteka
fichero_ya_existe_seguro_desea_guardarlo=Datoteka ve\u0107 postoji. \u017delite li da nastavite?
Ficheros_csv=Datoteke *.csv
Ficheros_dbf=Datoteke *.dbf
field=Polje
field_already_exists=Polje ve\u0107 postoji
field_decimal_count=Izra\u017eeno u decimalama
field_default_value=Default vrednost
field_length=Dimenzije
field_manager=Manad\u017eer polja
field_name=Naziv polja
Field_prefix_=Prefiks polja\:
field_to_be_labeled=Polje koje treba etiketirati
Field_to_use_for_JOIN_=Polje koje treba koristiti za povezivanje\:
field_type=Tip
fields=Polja
fill=Popuniti
fill_color=Boja za popunjavanje
fill_pattern=\u0160ablon za popunjavanje
filtro=Filter
finish=Dovr\u0161iti
fixed_color=Fiksna boja
fixed_height=Fiksna visina
flip=Obrnuti
flip_all=Obrnuti sve
flip_first=Obrnuti prvi
folder_images=Direktorijum sa slikama
font=Font
Font=Font
Formato_de_numero_erroneo=Pogre\u0161an broj formata
formato_incorrecto=Pogre\u0161an  format
formatted=Format
frame=
fuente=Font
general=General
General=General
generating_intervals=Kreiranje intervala
geo_field=Geometrijsko polje
geo_field_error=Gre\u0161ka u radu sa geometrijskim poljima
geo_field_not_available=Gre\u0161ka pri dobijanju validnih geometrijskih polja 
GeoDB=
geodb_connections=Povezivanje sa Geografskom Bazom podataka
gestion_encuadre=Zoom Manager
gestor_db=Manad\u017eer za povezivanje sa Geografskom Bazom podataka
get_view=Prika\u017ei
getting_shape_type=Odre\u0111ivanje shape tipa u toku
grados=Stepen\:
Grados=Stepeni
Graficos=Grafikoni
Grid_settings=Karakteristike re\u0161etke
group=Grupisati
group_graphic_line=Grupi\u0161i grafi\u010dku liniju
grupo=grupa
guardado=Sa\u010duvaj u 
guardar=Sa\u010duvaj
Guardar=Sa\u010duvaj
guardar_como=Sa\u010duvaj kao
guardar_como_plantilla=Sa\u010duvaj kao \u0161ablon
Guardar_el_zoom_actual=Sa\u010duvaj aktivni zoom
Guardar_leyenda=Sa\u010duvaj legendu
guardar_proyecto=Sa\u010duvaj projekat 
guardar_tooltip=Sa\u010duvaj izmene na projektu
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
halo=Halo
height=Visina
Herramientas=Alatke
Hiperenlace=Hiperlink
horizontal=Horizontalno
horizontal_space=Horizontalni prostor
host=Kompjuter
id_error=ID Gre\u0161ka 
id_field=Polje sa ID
id_not_available=ID nije na raspolaganju
Identificar_Resultados=Identifikuj rezultate
Igual_que_la_impresora=Isto kao \u0161tampa\u010d
igual_todos_lados=Podjednako pomereno sa svih strana.
imagen=Slika
importar=U\u010ditaj
imprimir=
Imprimir=Od\u0161tampaj
in_the_paper=na papiru
in_the_world=u svetu
incorrect_path=
Indexando=Indeksiranje...
Indexando_espacialmente=Prostorno ideksiranje lejera
indexar_campos=Izvr\u0161i indeksiranje polja 
Inferior=Ni\u017ei
informacion=Informacija
Inicializando=Inicijalizacija
initial_warning=<html><b>\u00a1UPOZORENJE\!</b><br>Verzija u izradi. Mo\u017ee sadr\u017eati zna\u010dajne gre\u0161ke pa \u010dak i prouzrokovati \u0161tetu u izmenjenim datotekama.<br><br>Ako \u017eelite svakodnevno da radite sa gvSIG, preporu\u010dujemo upotrebu poslednje stabilne verzije.</html>
input_output_error=Gre\u0161ka pri ulazu/izlazu.
insert_row=Unesi red
Insertar=Unesi
insertar_cajetin=Unesi mre\u017eu
insertar_circulo=Unesi krug
insertar_columna=Unesi kolonu
insertar_escala=Unesi proporciju
insertar_fila=Unesi red
insertar_imagen=Unesi sliku
insertar_leyenda=Unesi legendu
insertar_linea=Unesi liniju
insertar_localizador=Unesi detektor
insertar_norte=Unesi sever
insertar_poligono=Unesi poligon
insertar_polilinea=Unesi poliliniju (izlomljenu liniju)
insertar_punto=Unesi ta\u010dku
insertar_rectangulo=Unesi \u010detvorougao
insertar_texto=Unesi tekst
insertar_vista=Unesi prikaz
instead=umesto
Intersecten_con=Izvr\u0161i presek sa
Intervalo=Interval
Intervalos=Intervali
introduce_nombre=Ukucaj novo ime
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Unesi naziv za novi lejer sa napomenama
introduzca_nuevo_nombre_para_la_vista=Unesi novi naziv za prikaz
invalid_folder_name=
invalid_interval_count_value=Pogre\u0161na vrednost za izra\u010dunavanje intervala
invalid_value_for_gap=Pogre\u0161na vrednost za interval 
invert_selection=Obrni izbor
Italic=Italik
Izquierda=Levo 
Izquierdo=Levo 
join=Spoji
join_bevel=prav ugao
join_miter=o\u0161tar ugao
Join_parameters_are_incomplete=JOIN parametri nisu kompletni
join_round=Zaobljena
join_style=Stil veze
jpg=Datoteka JPEG
keep_symbol_at_fixed_angle_to_page=Konstantan nagib u skladu sa stranicom 
kilometros=Kilometri
label_attributes_defined_in_table=Atributi etikete definisani u tabeli
label_styles=Stilovi etikete
label_text_in_the_TOC=Etiketa \u0107e se pojaviti u TOC-u
labelling_using_joined_field=
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Redosled u\u010ditavanja lejera
layer_name=Naziv lejera
layer_native_projection=
layers=Lejeri
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Legenda
legend_exception=Izuzetak legende
legend_format_not_yet_supported=
legend_type_not_yet_supported=
legend_using_joined_field=
leyenda=Legenda
line=Linija
line_properties=Karakteristike linija
line_symbols=Simboli linija
linea=Linija
linea_grafica=Grafi\u010dka linija
lines=Linije
link=Link
localizador=Lokator
Localizador=Lokator
locked_element=Blokiran element
locked_element_it_cannot_be_deleted=Blokiran element.\nNe mo\u017ee biti izbrisan.
locked_element_it_cannot_be_renamed=Blokiran element.\nIme se ne mo\u017ee promeniti.
malla_activada=Aktivna mre\u017ea
manage_fields=Izmeniti strukturu tabele
mantener_intervalo=Zadr\u017ei interval
map_units=Jedinica mape
Mapa=Mapa
marco=Okvir
marco_vista=Okvir prikaza
margenes=Margine\:
marker=Marker
marker_style=Stil markera
mas_de_100_simbolos=Vi\u0161e od 100 simbola obi\u010dno ne daju nikakvu informaciju na planu.
mask=Maska
max_length_is=Maksimalna du\u017eina je
maximo=Maksimum
media=Srednja vrednost
mediante_el_separador=posredstvom separatora
medir_area=Izmeri oblast
medir_distancias=Izmeri udaljenost
merge=Kombinuj
metros=Metara
Milimetros=Milimetara
minimo=Minimum
modificar=ispravi
modification_date=Datum poslednje ispravke 
Modified_project_=Projekat prepravljen\:
mostrar_escala_numerica=Prika\u017ei numeri\u010dku skalu.
Mostrar_siempre=Stalni prikaz
mostrar_unidades=Prika\u017ei jedinice
move_elements=Pomeri elemente
Muestra_atributos=Prika\u017ei atribute obele\u017eenih lejera.
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Prika\u017ei elemente lejera koriste\u0107i simbol za svaku pojedina\u010dnu vrednost
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Prika\u017ei elemente lejera koriste\u0107i spektar boja u zavisnosti od vrednosti polja atributa.
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Prika\u017ei sve elemente jednog lejera koriste\u0107i isti simbol
multiple_atributes=Vi\u0161estruki atributi
natural_intervals=Prirodni intervali
navegacion=Pretra\u017ei
navegacion_vista=Pretraga po prikazu
necesita_una_capa_activa=Potreban vam je aktivan lejer
necesita_una_capa_vectorial_activa=Potreban vam je aktivni vektorski lejer
new=Nov
new_field=Novo polje
new_field_properties=Svojstva novog polja
new_file_properties=
new_folder=
new_name=
new_style=Novi stil
next=Slede\u0107i
ninguna_capa_seleccionada=Nije obele\u017een nijedan lejer
ninguna_impresora_configurada=\u0160tampa\u010d nije konfigurisan 
Nivel_de_transparencia=Nivo transparentnosti
no=Ne
no_activos=Nije aktivan
No_de_intervalos=Broj intervala
no_desc=Bez opisa
no_es_posible_aplicar_leyenda_vacia=Nije mogu\u0107e primeniti praznu legendu.
No_ha_sido_posible_realizar_la_operacion=Nije bilo mogu\u0107e realizovati operaciju
no_hay_campo_seleccionado=Nijedno klasifikaciono polje nije obele\u017eeno.
No_mostrar=Ne prikazivati lejer kada proporcija
No_mostrar_la_capa_cuando_la_escala=Ne prikazivati lejer kada proporcija
no_se_pegaran_las_tablas=Ne\u0107e biti zalepljena nijedna tabela.
no_se_pegaran_las_vistas_del_conflicto=Ne\u0107e biti zalepljeni prikazi sa konfliktom
No_se_pudo_obtener_la_tabla_de_la_capa=Nije bilo mogu\u0107e dobiti tabelu sa lejerom 
no_se_puede_borrar_una_capa_en_edicion=Ne mo\u017ee se izbrisati izmenjen lejer
no_visibles=Nisu vidljivi
nombre=Naziv
Nombre=Naziv
nombre_no_valido=Neva\u017ee\u0107i naziv
Nombre_que_se_le_dara_al_zoom=Naziv za zoom
nombre_sesion=Naziv sesije
none=Nijedan
none2=Nijedan
normal=Normalan
north=Sever
not_GVL_save_question=Izabrani format ne odgovara gvSIG-u, mo\u017ee se koristiti za razmenu legendi sa drugim programima.\nAko kasnije \u017eelite ponovo da importujete ovu legendu u gvSIG, preporu\u010dujemo vam da koristitie format GVL,\njer u suprotnom mo\u017eete izgubiti neku karakteristiku originalne legende.
not_possible_modify_this_symbol_correctly=
Nueva_tabla=Nova tabela
nuevo=Nov
Nuevo_conjunto=Novi skup
nuevo_nombre_para_el_mapa=Upi\u0161i novi naziv za lejer
nuevo_proyecto=Novi projekat
nuevo_tooltip=Kreiraj novi projekat
num_columnas=Broj kolona
num_filas=Broj redova
Num_intervalos=Broj intervala
number_of_positions=Broj pozicija
numero_decimales_mostrar=Broj decimala 
numero_incorrecto=Pogre\u0161na vrednost
offset=Pomeranje
ok=ok
OK=
opciones_separacion=Opcije za razdvajanje
opened_project=Projekat otvoren
openning_project=Otvaranje projekta u toku
operacion_cancelada=Otkazana operacija
options=Opcije
options.layout.paper_properties.landscaped=Pejza\u017ena orijentacija (landscape)
options.layout.paper_properties.paper_direction=Polo\u017eaj papira
options.layout.paper_properties.portrait=Uspravno (portret)
options.layout.paper_properties.title=Karakteristike i dimenzije papira
options.view.behavior.screen_refresh_rate.help=<html><b>Nota\:</b> Osve\u017eiva\u010d ekrana omogu\u0107ava unapre\u0111eno pretra\u017eivanje po mapi zahvalju\u0107i redukciji vremena tokom bojenja iste. Ovo je posebno interesantno tokom izmene. Ipak, ovakvo osve\u017eavanje produ\u017eava vreme obrade CPU (&lt;15%). Zbog toga, \u0161to je du\u017ee osve\u017eavanje ekrana, vi\u0161e vremena \u0107e biti potrebno da se nacrta mapa.</html>.
options.view.behavior.screen_refreshrate=Osve\u017eiva\u010d ekrana
options.view.behavior.screen_refreshrate.full=<html><b>Total</b> (realno vreme odgovora)</html>
options.view.behavior.screen_refreshrate.half=<html><b>Srednje</b></html>
options.view.behavior.screen_refreshrate.none=<html><b>Ne</b> (brzo crtanje)</html>
options.view.default_map_overview_back_color=Default boja pozadine detektora mape  
options.view.default_selection_color=\ Default boja izbora
options.view.default_view_back_color=\ Default boja pozadine prikaza
options.view.invisible_new_layers=Dodaj nove lejere u nevidljivom modu
options.view.keep_scale_on_resizing=Zadr\u017ei proporciju pri izmeni dimenzija
orientacion=Orijentacija\:
Origen_de_datos=Poreklo podataka
Origen_de_Datos=Poreklo podataka\:
others=
otro_simbolo=Ostali simboli
outline=Konture
outline_color=Boja ivice
outline_opacity=Neprozirnost ivice
outline_width=\u0160irina ivice
owner=Vlasnik
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Gre\u0161ka pri u\u010ditavanju lejera\:
parse_expresion_error=Gre\u0161ka pri oceni izraza.
password=Lozinka
paste=Zalepi
paste_elements=Zalepi elemente
path=Putanja
pdf=Pdf
pdf_viewer=
pegar=Zalepi
pegar_mapas=Zalepi mape
pegar_vistas=Zalepi prikaz
Personalizado=Personalizovan
personalizar_margenes=Personalizuj margine
pila_de_comandos=Set komandi 
pixeles=piksela
pixels=piksela
Plain=Normalan
plantilla=\u0160ablon
please_insert_new_field_name=Molimo vas da unesete novi naziv polja.
png=PNG fajl
point_symbols=Simboli markera
points=Ta\u010dke
poligono=Poligon
polilinea=polilinija (izlomljena linija)
polygon_symbols=Simboli poligona
poner_capas_a=Postavi lejere kao ...
por_debajo_de=ispod\:
por_encima_de=iznad\:
Por_favor_active_la_capa=Molimo aktivirajte sloj
port=Port
posicion_linea=Polo\u017eaj linije
precision=Preciznost
preparar_pagina=Pripremi stranicu
Preparar_pagina=Pripremi stranicu
presentacion=Prezentacija
preview=Prikaz
preview_not_available=Prikaz nije na raspolaganju
primera_pagina=
properties=Karakteristike
propiedades=Karakteristike
propiedades_cajetin=Karakteristike prozora
propiedades_de_la_capa=Karakteristike lejera
Propiedades_escala_grafica=Karakteristike skale
propiedades_grafico=Karakteristike grafikona
propiedades_mapa=Karakteristike mape
propiedades_marco_imagenes=Karakteristike okvira slike
propiedades_marco_leyenda=Karakteristike okvira legende
propiedades_marco_localizador=Karakteristike okvira detektora
propiedades_marco_vista=Karakteristike okvira prikaza
propiedades_sesion=Karakteristike sesije
propiedades_tabla=Karakteristike tabele
Propiedades_texto=Karakteristike teksta
propiedades_vista=Karakteristike prikaza
ps=Ps
puerto=Port
punto=Ta\u010dka
quantile_intervals=Kvantilni intervali
quantities=Koli\u010dine
queryIsNull=Nula upit
quiere_continuar=\u017delite li da nastavite?
Quitar=Ukloni
Quitar_capa=Ukloni lejer
quitar_enlaces=Ukloni linkove
Quitar_todos=Ukloni sve
quitar_uniones=Ukloni veze
rango_de_escalas=Rang proporcija
Rango_de_escalas=Rang proporcija
realmente_desea_guardar=Da li zaista \u017eelite da sa\u010duvate?
recargar=Ponovo u\u010ditaj
reconnection_error=Gre\u0161ka pri ponovnom poku\u0161aju uspostavljanja veze
recorte_vista=Iseci na prikaz
recovering_recordset=Povratiti recordset.
rectangulo=Pravougaonik
recuento=Prebroji
Recuperar_leyenda=U\u010ditaj legendu
Recuperar_y_eliminar_otros_zoom=Povrati i obri\u0161i ostale zoom-ove
refrescar=A\u017euriraj
registros_seleccionados_total=Ukupno obele\u017eenih registara
rehacer=Ponovo uradi
rellenar_marco_vista=Popuni okvir prikaza
remove=Ukloni
Remove=Ukloni
remove_elements=Ukloni elemente
remove_fields=Ukloni polja
remove_folder=
remove_row=Ukloni red
remove_rows=Ukloni redove
rename_field=Promeni naziv polja
renombrar=Promeni naziv
reproyectar_aviso=Projekcija lejera se ne podudara sa projekcijom prikaza.\nUPOZORENJE\: Mo\u017ee biti neprecezan posle nekih izmena.\nMolimo Vas, pro\u010ditajte dokumentaciju.
reproyectar_pregunta=Da li \u017eelite da ponovite projekciju?
reset=Resetuj
resolucion_resultado=Rezolucija rezultata\:
resto_valores=Ostale vrednosti
restore_palette=Vrati osnovnu paletu
Return_to_current_project=Vrati se na trenutni projekat
rotate_symbol_to_follow_line_angle=Rotiraj oko ugla linije
rotation=Rotacija
rotation_height=Rotacija
salir=Izla\u0111i
salir_tooltip=Iza\u0111i
Sample=Primer
save=Sa\u010duvaj
save_error=Gre\u0161ka sa\u010duvana
save_resources=Sa\u010duvaj izvore
Save_the_selected_resources_and_close_current_project=Sa\u010duvaj ozna\u010dene izvore i zatvori trenutni projekat
schema=Shema
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=Prilikom u\u010ditavanja lejera do\u0161lo je do slede\u0107ih gre\u0161aka.\=\=\=\=\=\=\=
Se_superponen_a=Preko
Sean_disjuntos_a=disjunktivan kao 
Sean_iguales_a=isto kao
seleccion=Izbor
seleccion_fuente=Izbor slova
Seleccion_por_capa=Izbor po lejeru
selecciona_sistema_de_referencia=Izaberi referentni sistem
Seleccionar=Izaberi
Seleccionar_de_las_capas_activas_los_elementos_que=Iz aktivnih slojeva izaberi elemente\:
Seleccionar_del_conjunto=Izaberi iz skupa
Seleccionar_fichero=Izaberi fajl
seleccionar_por_poligono=Izaberi po poligonu
seleccionar_por_punto=Izaberi po ta\u010dkama
seleccionar_por_rectangulo=Izaberi po pravougaoniku
seleccionar_todos=Izaberi sve
seleccione_campo_enlace=Izaberi polje preko koga \u0107e se vr\u0161iti povezivanje
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Izaberi polje u kome \u0107e se sa\u010duvati ugao pod kojim \u0107e se prikazivati tekst etikete</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Izaberi polje u okviru koga \u0107e se \u010duvati boja etikete</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Izaberi tekstualno polje koje \u017eeli\u0161 da koristi\u0161 za prikazivanje u novom virtualnom lejeru.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Izaberi polje u kome \u017eeli\u0161 da arhivira\u0161 font etikete</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Izaberi polje koje \u0107e\u0161 koristiti za arhiviranje visine etikete</HTML>
seleccione_fecha=Izaberi datum...
seleccione_tabla_a_enlazar=Izaberi tabelu za povezivanje
seleccione_tabla_origen=Izaberi polaznu tabelu za povezivanje
select_a_color_scheme=Izaberite shemu boje
select_encoding=Izaberite kodiranje karaktera
Select_resources_to_save_before_closing_current_project=Izaberi izvor na kome \u0107e biti sa\u010duvani pre nego \u0161to se projekat zatvori
selection_color=Izaberi boju
selection_up=Pokreni selekciju ka vrhu
semantic_expresion_error=Semanti\u010dka gre\u0161ka u izrazu.
semicolon=Ta\u010dka zarez
separador=
separator=Separator
sepatator_info=Karakter ili lanac za razdvajanje uneo korisnik
sepatator_info_coma=Karakter separatora ","
sepatator_info_other=Drugi karakter ili lanac
sepatator_info_semicolon=Karakter separatora ";"
server_url=URL server
Servidor=Server
set_encoding_to_dbf=Postavi kodiranje
set_encoding_to_dbf_files=Dodeli kodiranje datotekama .dbf
Shalom=
shape_type_not_yet_supported=Shape tip jo\u0161 uvek nije podr\u017ean
Shapefile=Shapefile
Show_grid=Prika\u017ei mre\u017eu
show_this_dialog_next_startup=Prika\u017ei ovaj dijalog box pri slede\u0107em aktiviranju
siempre=Uvek
simbolo=Simbol
Simbolo=Simbol
Simbolo_unico=Jedinstveni simbol
Simbologia=Simboli
simple_fill=Prosto punjenje
simple_fill_symbol=Simbol prostog punjenja
simple_line=Simbol jednostavne linije
simple_marker=Jednostavan marker
simple_marker_symbol=Simbol jednostavnog markera
simple_text_symbol=Simbol jednostavnog teksta
simplificar_leyenda=Pojednostaviti legendu 
simplify=Pojednostaviti 
sin_titulo=Bez naziva
size=Dimenzije
Size=Dimenzije
skipped_symbol_changed_for_layer=Izbegnuta promena simbola za lejer
sobre_la_barra=Na indikatoru skale  
Solo_para_capas_vectoriales=Samo za vektorske lejere
Source_table_=Polazna tabela\:
Source_table_options=Opcije polazne tabele
specify_table_settings=Podesi lejer
sql_restriction=SQL restrikcija 
start_edition=Aktiviraj izmene
statistics=Statistika
Statistics__Error_accessing_the_data=Statistika\: gre\u0161ka pri pristupanju podacima
stop_edition=Zaklju\u010di izmene
style=Stil
Style=Stil
style_library=Biblioteka stilova
Subir_capa=Pomeriti sloj na gore
suma=Suma
Superior=Gornji
symbol=Simbol
symbol_levels=Nivoi simbologije
symbol_library=Biblioteka simbola
symbol_property_editor=Editor karakteristika simbola
symbol_selector=Selektor simbologije
symbol_shapetype_mismatch=
symbology=Simbologija
Tabla=Tabela
Tabla_de_Atributos=Tabela atributa
Tablas=Tabele
table_fields=Kolone tabele
Table_Join=Spoj tabela
tag=tag
tamano_pagina=Veli\u010dina stranice\:
tamano_posicion=veli\u010dina/pozicija
tamanyo_borde=Veli\u010dina ivica
tamanyo_fuente=Veli\u010dina slova
tamanyo_pagina=Dimenzije stranice
Target_table_=Krajnja tabela\:
Target_table_options=Opcije krajnje tabele 
terminar=Zavr\u0161i
terminar_edicion=Zavr\u0161i sa izmenama
text=Tekst
text_height_field=Visina teksta
text_symbols=Tekstualni simboli
texto=Tekst
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=Korisnik ne mo\u017ee da izmeni projekat budu\u0107i da na ovom projektu nisu dozvoljene izmene
this_project_is_a_previous_version=
this_table_is_not_self_editable=Nije dozvoljeno pisanje u tabeli
tipo_de_intervalo=Tip intervala
tipo_fichero_proyecto=Datoteka gvSIG projekta (*.GVP)
tipos_de_documentos=Tipovi dokumenata
titulo=Manad\u017eer projekata
titulo_fframetext=Naziv tekstualnog polja
to_annotation=Pretvori u lejer sa napomenama
to_palette=Promeni u paletu
too_large_border=Prevelika ivica
tools=Alatke
Tools_Select=Izbor alatki
tooltip_copiar_al_portapapeles=Kopiraj na clipboard
tooltip_cortar_al_portapapeles=Iseci na clipboard
tooltip_pegar_desde_el_portapapeles=Nalepi sa clipboard-a
Toquen=token
transparencia=Transparentnost
trying_to_add_a_non_TypeSymbolEditor_panel=Poku\u0161aj da se doda panel koji nije tip TypeSymbolEditor.
two_panels_with_the_same_name=Dva panela sa istim nazivom.
type=Tip
ultima_pagina=
undefined_for_StylePreviewer_use=Nije definisano za StylePreviewer, molimo upotrebite
ungroup=Razdvoji
unidades=Jedinice\:
unidades_area=Jedinice oblasti
units=Jedinice
unknown_error=Nepoznata gre\u0161ka
Unnamed=Bez naziva
Unnamed_new_gvsig_project_=Novi gvSIG projekat bez naziva
unrecognized_field_name=Naziv polja nije prepoznat
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Bez naziva
url=url
Usar_indice_espacial=Upotrebi prostorni indeks
usar_marco=Upotrebi okvir
usar_titulo=Upotrebi naziv
use_decorator=Upotrebi dekoraciju
use_outline=Upotrebi ivicu
user=Korisnik
usuario=Korisnik
vacia=Prazno
Valor=Vrednost
valor_incorrecto=
Valores_unicos=Jedinstvene vrednosti
varianza=Varijanca
Ventana=Prozor
Ver=Prika\u017ei
ver_error_capa=Prika\u017ei gre\u0161ke
ver_tabla_atributos=Pogledaj Tabelu sa atributima
ver_tags=Pogledaj
ver_tooltip=Prika\u017ei prozor sa projektom
vertical=Vertikalan
vertical_space=Vertikalan prostor
View=Prikaz
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Vidljiv
visibles=Vidljivi 
Vista=Prikaz
visualizacion=Prikaz
visualizar_cuadricula=Prika\u017ei mre\u017eu
warning=Upozorenje
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Upozorenje\: Unesi ispravan naziv (voditi ra\u010duna o malim i velikim slovima).</html>
width=\u0160irina
working_area=Radno polje
writinng_project=
wrote_project=Projekat je sa\u010duvan
x_offset=Premestiti na X
xmax=Maksimum X
xmin=Minimum X
y_offset=Pomeranje na Y
yes=Da
ymax=Maksimum Y
ymin=Minimum Y
Zoom_a_la_capa=Zoom na lejer
Zoom_Acercar=Zoom In
Zoom_Alejar=Zoom Out
Zoom_Completo=Kompletan Zoom
Zoom_Completo_Vista=Kompletan Zoom na prikaz
zoom_in_factor=Faktor Zoom In
Zoom_Mas=Zoom In
Zoom_Mas_Vista=Zoom In Prikaza
Zoom_Menos=Zoom out
Zoom_Menos_Vista=Zoom out Prikaza
zoom_out_factor=Faktor zoom out
Zoom_Previo=Prethodni Zoom
Zoom_Real=Zoom 1\:1
Zoom_Select=Zoom na ozna\u010deno
