#Translations for language [nl]
#Tue Aug 11 10:49:13 CEST 2009
(escala_maxima)=
(escala_minima)=
10_paginas_delante=
1\:=
__proyeccion_actual=
__seleccion_de_fuente=
A0=
A1=
A2=
A3=
A4=
abajo=
abrir=
abrir_gestor_de_orig_db=
abrir_plantilla=
abrir_proyecto=
abrir_tooltip=
accessing_file_structure=
accessing_to_the_layer=
Accion_Predefinida=
Acciones=
aceptar=
Aceptar=OK
acerca_de=
activar_regla=
activos=
add=
add_connection=
add_delete_edit_fields=
add_layer=
add_rows=
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
advanced=
advanced_view=
agrupacion=
agrupar=
agrupar_capas=
agrupar_graficos=
agrupar_linea=
Ajustar_transparencia=
ajustes_linea_grafica=
Al_leer_la_leyenda=
aleatory=
alias=
align_center=
align_down=
align_left=
align_right=
align_to_layout_center=
align_to_layout_down=
align_to_layout_left=
align_to_layout_right=
align_to_layout_up=
align_to_layout_vertical_center=
align_up=
align_vertical_center=
alineamiento=
alinear=
alinear_graficos=
all=
all_supported_legend_formats=
alpha=
alta=
alto=
altura=
ambito=
Anadir=
Anadir_al_conjunto=
Anadir_capa=
Anadir_Capa=
anadir_tag=
Anadir_todos=
ancho=
anchura=
angle=
Aplicar=Toepassen
Apply=
Archivo=
arriba=
arrow_decorator=
arrow_sharpness=
ascending_order=
ascending_order_tooltip=
Atributo=
automatico=
Ayuda=
back=
background_color=
baja=
Bajar_capa=
barra=
base=
base_datos=
bd=
behavior=
bmp=
Bold=
borra_seleccion=
borrador=
borrar=
box=
browse=
cajetin=
Calcular_intervalos=
calidad=
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=
cambio_nombre=
campo=
Campo=
Campo_de_clasificacion=
cancel=Afbreken
Cancel=
cancelar=
Cancelar=
cannot_render_north=
cap_butt=
cap_round=
cap_square=
Capa=Laag
Capas=
Capas_del_localizador=
cartographic_support=
categories=
Centimetros=
cerrar=
Cerrar=Sluiten
change=
change_before=
change_behind=
change_height=
change_symbol=
change_width=
choose_color=
choose_connection=
choose_symbol=
choose_table=
circulo=
classification_field_does_not_exists=
clave=
clear=
clear_selection=
close=
coincidir_tamanyo=
colocar_a_margenes=
colocar_alrededor_seleccionados=
colocar_alrededor_todos=
colocar_delante=
colocar_detras=
color=
color_field=
Color_final=
Color_inicio=
color_ramp=
color_scheme=
column=
combine=
comentarios=
comenzar_edicion=
comma=
compleja=
conectar_db=
conectar_jdbc=
configurar=
configurar_localizador=
Configurar_localizador=
configurar_todos_los_drivers=
confirm_remove=
confirmar_borrar=
confirmation_dialog=
conflicto_de_nombres_de_mapas_al_pegar=
conflicto_de_nombres_de_tablas_al_pegar=
conflicto_de_nombres_de_vistas_al_pegar=
conflito_de_nombres_de_tablas_al_pegar=
connect=
connected=
connection_error=
connection_name=
connection_parameters=
connection_params=
conservar_escala_visualizacion=
consulta=
Contengan=
copiar=
copy=
cortar=
could_not_find_layer=
could_not_get_shape_type=
could_not_initialize_editor_=
could_not_restore_color_field=
could_not_restore_rotation_field=
could_not_restore_text_field=
could_not_restore_text_height_field=
could_not_save_legend=
could_not_setup_legend=
creation_date=
Crucen_con=
CSVStringDriver=
cuadricula=
cuando_activo=
current=
cut=
Dado_un_campo_de_atributos=
database_connection=
database_name=
dbf_default_encoding=
de=
debera_introducir_nombres_para_las_vistas_a_pegar=
debera_introducir_nombres_para_los_mapas_a_pegar=
default=
default_charset_name_for_dbf=
default_color=
default_fill_color=
default_font=
default_measure_units=
default_measure_units_reference_system=
Default_order_manager=
default_projection=
default_value=
default_view=
degree=
dehacer=
delete_field=
Derecha=
Derecho=
desagrupar=
desagrupar_capas=
desagrupar_graficos=
descending_order=
descending_order_tooltip=
descripcion_de_configuracion_capa_de_anotaciones=
descripcion_de_crear_capa_de_anotaciones=
description=
desde_arriba=
desde_izquierda=
desea_borrar_el_documento=
desea_borrar_la_capa=
desea_continuar=
deshacer=
desplaza_los_elementos_seleccionados_a_la_derecha=
desplaza_los_elementos_seleccionados_a_la_izquierda=
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=
desplaza_los_elementos_seleccionados_hacia_abajo=
desplaza_los_elementos_seleccionados_hacia_arriba=
Desplazamiento=
desviacion_tipica=
diez_paginas_atras=
disconnect=
distance_area=
distance_units=
distribuir=
distribuir_elementos_sobre_todo_el_layout=
distributes_down=
distributes_horizontal=
distributes_left=
distributes_right=
distributes_to_layout_down=
distributes_to_layout_horizontal=
distributes_to_layout_left=
distributes_to_layout_right=
distributes_to_layout_up=
distributes_to_layout_vertical=
distributes_up=
distributes_vertical=
distribuye_el_espacio_entre_los_elementos_en_horizontal=
distribuye_el_espacio_entre_los_elementos_en_vertical=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=
divisiones_izquierda=
documento=
documento_no_reconocido=
documentos_existentes=
Dont_close=
dont_find_the_file=
draw_symbols_in_specified_order=
driver=
driver_error=
drivers=
Dxffiles=
edicion=
edit_settings=
edit_style=
editable=
Editar_leyenda=
editar_vertices=
editing=
editing_table_unsaved=
Elegir_Color=
Elegir_Fuente=
elemento_ya_existe=
Elementos_seleccionados_de_la_capa=
Eliminar=
eliminar_capa=
eliminar_columna=
eliminar_fila=
en_el_mapa=
en_unidades=
enable_labeling=
Encuadre=
Encuadre_Vista=
end_style=
enlace_vivo=
Enlazar_a_documento_PDF=
Enlazar_a_fichero_de_texto=
Enlazar_a_ficheros_de_imagen=
Enlazar_a_imagen_SVG=
enter_description=
equal_intervals=
Error=
Error\ creating\ table\ aliases=
Error_evaluationg_expression=
Error_exportando_las_estadisticas=
Error_getting_table_fields=
Error_guardando_la_plantilla=
Error_loading_driver=
error_opening_the_document=
error_openning_project=
Error_reading_from_the_driver=
error_saving_table=
error_writing_file=
error_writing_project=
escala=
Escala=
escala_desconocida=
escala_maxima=
escala_minima=
escala_usuario=
espaciado_horizontal=
espaciado_vertical=
espacio=
estadisticas=
este_por_debajo_de_=
este_por_encima_de=
Esten_contenidos_en=
Etiqueta=
Etiquetados=
etiquetas=
Examinar=
export=
exportar=
exportar_pdf=
exportar_ps=
expresion_error=
extension=
Extent=
factor_zoom_incorrecto=
failed=
failed_computing_intervals=
failed_installing_symbol_editor=
failed_reading_file=
fallo_capas=
features=
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=
Fichero=
fichero_creado_en=
fichero_creado_en_formato=
fichero_incorrecto=Invalid file
fichero_ya_existe_seguro_desea_guardarlo=
Ficheros_csv=
Ficheros_dbf=
field=
field_already_exists=
field_decimal_count=
field_default_value=
field_length=
field_manager=
field_name=
Field_prefix_=
field_to_be_labeled=
Field_to_use_for_JOIN_=
field_type=
fields=
fill=
fill_color=
fill_pattern=
filtro=
finish=
fixed_color=
fixed_height=
flip=
flip_all=
flip_first=
folder_images=
font=
Font=
Formato_de_numero_erroneo=
formato_incorrecto=Incorrect formaat
formatted=
frame=
fuente=
general=
General=Algemeen
generating_intervals=
geo_field=
geo_field_error=
geo_field_not_available=
geodb_connections=
gestion_encuadre=
gestor_db=
get_view=
getting_shape_type=
grados=
Grados=
Graficos=
Grid_settings=
group=
group_graphic_line=
grupo=
guardado=
guardar=
Guardar=
guardar_como=
guardar_como_plantilla=
Guardar_el_zoom_actual=
Guardar_leyenda=Bewaar legende
guardar_proyecto=
guardar_tooltip=
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
halo=
height=
Herramientas=
Hiperenlace=
horizontal=
horizontal_space=
host=
id_error=
id_field=
id_not_available=
Identificar_Resultados=
Igual_que_la_impresora=
igual_todos_lados=
imagen=
importar=
imprimir=
Imprimir=
in_the_paper=
in_the_world=
incorrect_path=
Indexando=
Indexando_espacialmente=
indexar_campos=
Inferior=
informacion=
Inicializando=
initial_warning=
input_output_error=
insert_row=
Insertar=
insertar_cajetin=
insertar_circulo=
insertar_columna=
insertar_escala=
insertar_fila=
insertar_imagen=
insertar_leyenda=
insertar_linea=
insertar_localizador=
insertar_norte=
insertar_poligono=
insertar_polilinea=
insertar_punto=
insertar_rectangulo=
insertar_texto=
insertar_vista=
instead=
Intersecten_con=
Intervalo=
Intervalos=
introduce_nombre=
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=
introduzca_nuevo_nombre_para_la_vista=
invalid_folder_name=
invalid_interval_count_value=
invalid_value_for_gap=
invert_selection=
Italic=
Izquierda=
Izquierdo=
join=
join_bevel=
join_miter=
Join_parameters_are_incomplete=
join_round=
join_style=
jpg=
keep_symbol_at_fixed_angle_to_page=
kilometros=
label_attributes_defined_in_table=
label_styles=
label_text_in_the_TOC=
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=
layer_name=
layer_native_projection=
layers=
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=
legend_exception=
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=
line=
line_properties=
line_symbols=
linea=
linea_grafica=
lines=
link=Link
localizador=
Localizador=
locked_element=
locked_element_it_cannot_be_deleted=
locked_element_it_cannot_be_renamed=
malla_activada=
manage_fields=
mantener_intervalo=
map_units=
Mapa=
marco=
marco_vista=
margenes=
marker=
marker_style=
mas_de_100_simbolos=
mask=
max_length_is=
maximo=
media=
mediante_el_separador=
medir_area=
medir_distancias=
merge=
metros=Meters
Milimetros=
minimo=
modificar=
modification_date=
Modified_project_=
mostrar_escala_numerica=
Mostrar_siempre=
mostrar_unidades=
move_elements=
Muestra_atributos=
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=
multiple_atributes=
natural_intervals=
navegacion=
navegacion_vista=
necesita_una_capa_activa=
necesita_una_capa_vectorial_activa=
new=
new_field=
new_field_properties=
new_file_properties=
new_folder=
new_name=
new_style=
next=
ninguna_capa_seleccionada=
ninguna_impresora_configurada=
Nivel_de_transparencia=
no=
no_activos=
No_de_intervalos=
no_desc=
no_es_posible_aplicar_leyenda_vacia=
No_ha_sido_posible_realizar_la_operacion=
no_hay_campo_seleccionado=
No_mostrar=
No_mostrar_la_capa_cuando_la_escala=
no_se_pegaran_las_tablas=
no_se_pegaran_las_vistas_del_conflicto=
No_se_pudo_obtener_la_tabla_de_la_capa=
no_se_puede_borrar_una_capa_en_edicion=
no_visibles=
nombre=Naam
Nombre=
nombre_no_valido=
Nombre_que_se_le_dara_al_zoom=
nombre_sesion=
none=
none2=
normal=
north=
not_GVL_save_question=
Nueva_tabla=
nuevo=
Nuevo_conjunto=
nuevo_nombre_para_el_mapa=
nuevo_proyecto=
nuevo_tooltip=
num_columnas=
num_filas=
Num_intervalos=
number_of_positions=
numero_decimales_mostrar=
numero_incorrecto=
offset=
ok=Ok
OK=
opciones_separacion=
opened_project=
openning_project=
operacion_cancelada=
options=
options.layout.paper_properties.landscaped=
options.layout.paper_properties.paper_direction=
options.layout.paper_properties.portrait=
options.layout.paper_properties.title=
options.view.behavior.screen_refresh_rate.help=
options.view.behavior.screen_refreshrate=
options.view.behavior.screen_refreshrate.full=
options.view.behavior.screen_refreshrate.half=
options.view.behavior.screen_refreshrate.none=
options.view.default_map_overview_back_color=
options.view.default_selection_color=
options.view.default_view_back_color=
options.view.invisible_new_layers=
options.view.keep_scale_on_resizing=
orientacion=
Origen_de_datos=
Origen_de_Datos=
otro_simbolo=
outline=
outline_color=
outline_opacity=
outline_width=
owner=
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=
parse_expresion_error=
password=
paste=
paste_elements=
path=
pdf=
pdf_viewer=
pegar=
pegar_mapas=
pegar_vistas=
Personalizado=
personalizar_margenes=
pila_de_comandos=
pixeles=
pixels=
Plain=
plantilla=
please_insert_new_field_name=
png=
point_symbols=
points=
poligono=
polilinea=
polygon_symbols=
poner_capas_a=
por_debajo_de=
por_encima_de=
Por_favor_active_la_capa=
port=
posicion_linea=
precision=
preparar_pagina=
Preparar_pagina=
presentacion=
preview=
preview_not_available=
primera_pagina=
properties=
propiedades=Eigenschappen
propiedades_cajetin=
propiedades_de_la_capa=
Propiedades_escala_grafica=
propiedades_grafico=
propiedades_mapa=
propiedades_marco_imagenes=
propiedades_marco_leyenda=
propiedades_marco_localizador=
propiedades_marco_vista=
propiedades_sesion=
propiedades_tabla=
Propiedades_texto=
propiedades_vista=
ps=
puerto=
punto=
quantile_intervals=
quantities=
queryIsNull=
quiere_continuar=
Quitar=
Quitar_capa=
quitar_enlaces=
Quitar_todos=
quitar_uniones=
rango_de_escalas=
Rango_de_escalas=
realmente_desea_guardar=
recargar=
reconnection_error=
recorte_vista=
recovering_recordset=
rectangulo=
recuento=
Recuperar_leyenda=Herladen van de legende
Recuperar_y_eliminar_otros_zoom=
refrescar=
registros_seleccionados_total=
rehacer=
rellenar_marco_vista=
remove=
Remove=
remove_elements=
remove_fields=
remove_folder=
remove_row=
remove_rows=
rename_field=
renombrar=
reproyectar_aviso=De projectie van de laag is niet dezelfde als die van het kaartbeeld. \nOPGELET\: Kan onnauwkeurigheden geven bij sommige transformaties.\nLees de ducumentatie aub.
reproyectar_pregunta=Wilt u herprojecteren?
reset=
resolucion_resultado=
resto_valores=
restore_palette=
Return_to_current_project=
rotate_symbol_to_follow_line_angle=
rotation=
rotation_height=
salir=
salir_tooltip=
Sample=
save=
save_error=
save_resources=
Save_the_selected_resources_and_close_current_project=
schema=
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=
Se_superponen_a=
Sean_disjuntos_a=
Sean_iguales_a=
seleccion=
seleccion_fuente=
Seleccion_por_capa=
selecciona_sistema_de_referencia=
Seleccionar=
Seleccionar_de_las_capas_activas_los_elementos_que=
Seleccionar_del_conjunto=
Seleccionar_fichero=
seleccionar_por_poligono=
seleccionar_por_punto=
seleccionar_por_rectangulo=
seleccionar_todos=
seleccione_campo_enlace=
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=
seleccione_el_campo_color_de_la_capa_de_anotaciones=
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=
seleccione_fecha=
seleccione_tabla_a_enlazar=
seleccione_tabla_origen=
select_a_color_scheme=
select_encoding=
Select_resources_to_save_before_closing_current_project=
selection_color=
selection_up=
semantic_expresion_error=
semicolon=
separador=
separator=
sepatator_info=
sepatator_info_coma=
sepatator_info_other=
sepatator_info_semicolon=
server_url=
Servidor=
set_encoding_to_dbf=
set_encoding_to_dbf_files=
Shalom=
shape_type_not_yet_supported=
Shapefile=
Show_grid=
show_this_dialog_next_startup=
siempre=
simbolo=
Simbolo=
Simbolo_unico=
Simbologia=Symbolen
simple_fill=
simple_fill_symbol=
simple_line=
simple_marker=
simple_marker_symbol=
simple_text_symbol=
simplificar_leyenda=
simplify=
sin_titulo=
size=
Size=
skipped_symbol_changed_for_layer=
sobre_la_barra=
Solo_para_capas_vectoriales=
Source_table_=
Source_table_options=
specify_table_settings=
sql_restriction=
start_edition=
statistics=
Statistics__Error_accessing_the_data=
stop_edition=
style=
Style=
style_library=
Subir_capa=
suma=
Superior=
symbol=
symbol_levels=
symbol_library=
symbol_property_editor=
symbol_selector=
symbol_shapetype_mismatch=
symbology=
Tabla=
Tabla_de_Atributos=Attributen tabel
Tablas=
table_fields=
Table_Join=
tag=
tamano_pagina=
tamano_posicion=
tamanyo_borde=
tamanyo_fuente=
tamanyo_pagina=
Target_table_=
Target_table_options=
terminar=
terminar_edicion=
text=
text_height_field=
text_symbols=
texto=
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=
this_table_is_not_self_editable=
tipo_de_intervalo=
tipo_fichero_proyecto=
tipos_de_documentos=
titulo=
titulo_fframetext=
to_annotation=
to_palette=
too_large_border=
tools=
Tools_Select=
tooltip_copiar_al_portapapeles=
tooltip_cortar_al_portapapeles=
tooltip_pegar_desde_el_portapapeles=
Toquen=
transparencia=
trying_to_add_a_non_TypeSymbolEditor_panel=
two_panels_with_the_same_name=
type=
ultima_pagina=
undefined_for_StylePreviewer_use=
ungroup=
unidades=
unidades_area=
units=
unknown_error=
Unnamed=
Unnamed_new_gvsig_project_=
unrecognized_field_name=
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=
url=
Usar_indice_espacial=
usar_marco=
usar_titulo=
use_decorator=
use_outline=
user=
usuario=
vacia=
Valor=
valor_incorrecto=
Valores_unicos=
varianza=
Ventana=
Ver=
ver_error_capa=
ver_tabla_atributos=
ver_tags=
ver_tooltip=
vertical=
vertical_space=
View=
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=
visibles=
Vista=
visualizacion=
visualizar_cuadricula=
warning=
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=
width=
working_area=
writinng_project=
wrote_project=
x_offset=
xmax=
xmin=
y_offset=
yes=
ymax=
ymin=
Zoom_a_la_capa=
Zoom_Acercar=
Zoom_Alejar=
Zoom_Completo=
Zoom_Completo_Vista=
zoom_in_factor=
Zoom_Mas=
Zoom_Mas_Vista=
Zoom_Menos=
Zoom_Menos_Vista=
zoom_out_factor=
Zoom_Previo=
Zoom_Real=
Zoom_Select=
