#Translations for language [pt]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(escala m\u00e1xima)
(escala_minima)=(escala m\u00ednima)
10_paginas_delante=
1\:=1
_(Simbolo_unico)=(S\u00edmbolo \u00fanico)
__proyeccion_actual=Projec\u00e7\u00e3o actual\:
__redimensionar_texto_escala=Redimensionar o texto de acordo com a escala da vista
__seleccion_de_fuente=Selec\u00e7\u00e3o da fonte
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Abaixo
abrir=Abrir
abrir_gestor_de_orig_db=Abrir base de dados
abrir_plantilla=Abrir molde
abrir_proyecto=Abrir projecto
abrir_tooltip=Abrir um projecto existente
Abrir_una_capa=Abrir uma capa
accessing_file_structure=
accessing_to_the_layer=
Accion_Predefinida=Ac\u00e7\u00e3o predefinida
Acciones=
aceptar=Aceitar
Aceptar=Aceitar
acerca_de=Sobre...
activar=Activate
activar_regla=Activar r\u00e9gua
activos=Activos
add=Adicionar
add_connection=Adicionar liga\u00e7\u00e3o
add_delete_edit_fields=Os campos podem ser adicionados, eliminados ou renomeados
add_layer=Adicionar capa
add_rows=Adicionar linhas
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
adjust_transparency=Configurar transpar\u00eancia
advanced=Avan\u00e7ado
advanced_view=
agrupacion=Agrupamento
agrupar=Agrupar
agrupar_capas=Agrupar capas
agrupar_graficos=Agrupar gr\u00e1ficos
agrupar_linea=Agrupar linha gr\u00e1fica com gr\u00e1ficos
Ajustar_transparencia=Ajustar transpar\u00eancia
ajustes_linea_grafica=Ajustes de linha gr\u00e1fica
Al_leer_la_leyenda=Ao ler a legenda
aleatory=
alias=Ali\u00e1s
align_center=Alinhar ao centro
align_down=Alinhar em baixo
align_left=Alinhar \u00e0\u00a0 esquerda
align_right=Alinhar \u00e0\u00a0 direita
align_to_layout_center=Alinhar no centro do mapa
align_to_layout_down=Alinhar em baixo do mapa
align_to_layout_left=Alinhar \u00e0\u00a0 esquerda do mapa
align_to_layout_right=Alinhar \u00e0\u00a0 direita do mapa
align_to_layout_up=Alinhar acima do mapa
align_to_layout_vertical_center=Alinhar no centro vertical do mapa
align_up=Alinhar em cima
align_vertical_center=Alinhar no centro vertical
alineamiento=Alinhamento\:
alinear=Alinhar
alinear_graficos=Alinhar gr\u00e1ficos
all=Tudo
all_supported_legend_formats=
alpha=Transpar\u00eancia
alta=Alta
alto=Alto
altura=Altura\:
Altura_fija_de_texto=Tamanho fixo de texto
ambito=\u00c2mbito
Anadir=Adicionar
Anadir_al_conjunto=Adicionar ao conjunto
Anadir_capa=Adicionar capa
Anadir_Capa=Adicionar capa
anadir_tag=Adicionar etiqueta
Anadir_todos=Adicionar todos
ancho=Largura
ancho_alto=Largura X altura
anchura=Grossura\:
angle=
Aplicar=Aplicar
Apply=Aplicar
Archivo=Ficheiro
arriba=Acima
arrow_decorator=
arrow_sharpness=
ascending_order=Ordem ascendente
ascending_order_tooltip=Ordenar segundo o campo seleccionado por ordem ascendente
Atributo=Atributo
automatico=Autom\u00e1tico
Ayuda=Ajuda
back=Anterior
background_color=Cor de fundo
baja=Baixa
Bajar_capa=Mover capa para baixo
bandas=Bandas
barra=Barra\:
base=base
base_datos=Base de dados
bd=bd
behavior=
bmp=Ficheiros do tipo bmp
Bold=Negrito
borra_seleccion=Apagar selec\u00e7\u00e3o
borrador=Rascunho
borrar=Apagar
box=Caixa
brillo=Brightness
brillo_y_contraste=Brilho e contraste
browse=Procurar
cajetin=Caixa
Calcular_intervalos=Calcular intervalos
calidad=Qualidade
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Mudar a altura dos elementos seleccionados at\u00e9 coincidir com os mais altos.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Mudar a largura dos elementos seleccionados at\u00e9 coincidir com os mais largos.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Mudar o tamanho dos elementos seleccionados at\u00e9 coincidir com os maior.
Cambio_Color=Mudar de cor
cambio_nombre=Mudar de nome
campo=Campo
Campo=Campo
campo_altura_texto=Altura do campo de texto\:
Campo_de_clasificacion=Campo de classifica\u00e7\u00e3o
Campo_de_etiquetado=Campo da etiqueta
Campos=Campos
cancel=Cancelar
Cancel=Cancelar
cancelar=Cancelar
Cancelar=Cancelar
cannot_render_north=
cap_butt=
cap_round=
cap_square=
Capa=Capa
Capas=Capas
Capas_del_localizador=Localizador de capas
cartographic_support=
categories=
Centimetros=Cent\u00edmetros
cerrar=Fechar
Cerrar=Fechar
change=Alterar
change_before=Enviar para a frente
change_behind=Enviar para tr\u00e1s
change_height=Alterar altura
change_symbol=
change_width=Alterar largura
choose_color=Escolher cor
choose_connection=Escolher liga\u00e7\u00e3o
choose_symbol=
choose_table=Escolher tabela
circulo=C\u00edrculo
classification_field_does_not_exists=
clave=Senha
clear=Limpar
clear_selection=
close=Fechar
coincidir_tamanyo=Coincidir tamanho
colocar_a_margenes=Colocar com referencia \u00e0s margens
colocar_alrededor_seleccionados=Colocar ao redor dos gr\u00e1ficos seleccionados.
colocar_alrededor_todos=Colocar ao redor de todos os gr\u00e1ficos.
colocar_delante=Colocar \u00e0 frente
colocar_detras=Colocar atr\u00e1s
color=Cor\:
color_field=
Color_final=Cor final\:
Color_inicio=Cor inicial
color_ramp=
color_scheme=
color_texto=Cor do texto\:
column=Coluna
combine=
comentarios=Coment\u00e1rios
comenzar_edicion=Iniciar edi\u00e7\u00e3o
comma=
compleja=Complexo
conectar_db=Est\u00e1 a tentar ligar-se a uma base de dados utilizando estes par\u00e2metros
conectar_jdbc=Est\u00e1 a tentar ligar-se a uma base de dados utilizando estes par\u00e2metros
configurar=Configurar
configurar_localizador=Configurar localizador
Configurar_localizador=Configurar localizador ...
configurar_todos_los_drivers=
confirm_remove=Tem a certeza que pretende eliminar?
confirmar_borrar=Aceita apagar o elemento ?
confirmation_dialog=
conflicto_de_nombres_de_mapas_al_pegar=Est\u00e1 a tentar adicionar mapas cujos nomes j\u00e1 existe no projecto actual
conflicto_de_nombres_de_tablas_al_pegar=Est\u00e1 a tentar adicionar tabelas cujos nomes j\u00e1 existe no projecto actual
conflicto_de_nombres_de_vistas_al_pegar=Est\u00e1 a tentar adicionar vistas cujos nomes j\u00e1 existe no projecto actual
conflito_de_nombres_de_tablas_al_pegar=Conflito de nome das tabelas ao colar
connect=Conectar
connected=Ligado
connection_error=Erro de liga\u00e7\u00e3o
connection_name=Nome da conex\u00e3o
connection_parameters=Par\u00e2metros de liga\u00e7\u00e3o
connection_params=Defini\u00e7\u00f5es de liga\u00e7\u00e3o
conservar_escala_visualizacion=Manter escala de vis\u00e3o
consulta=Consulta
Contengan=Contenham
contraste=Contrast
coor_geograficas=Coordenadas geogr\u00e1ficas
copiar=Copiar
copy=Copiar
cortar=Cortar
could_not_find_layer=
could_not_get_shape_type=
could_not_initialize_editor_=
could_not_restore_color_field=
could_not_restore_rotation_field=
could_not_restore_text_field=
could_not_restore_text_height_field=
could_not_save_legend=
could_not_setup_legend=
creation_date=Data de cria\u00e7\u00e3o
Crucen_con=Cruzem com
CSVStringDriver=
cuadricula=Quadricula
cuando_activo=Quando activo
current=
cut=Cortar
Dado_un_campo_de_atributos=Dado de um campo de atributos
database_connection=Liga\u00e7\u00e3o \u00e0 base de dados
database_name=Nome da base de dados
dbf_default_encoding=
de=of
debera_introducir_nombres_para_las_vistas_a_pegar=Dever\u00e1 inserir novos nomes para as vistas
debera_introducir_nombres_para_los_mapas_a_pegar=Dever\u00e1 inserir novos nomes para os mapas
default=Por defeito
default_charset_name_for_dbf=
default_color=
default_fill_color=
default_font=
default_measure_units=
default_measure_units_reference_system=
Default_order_manager=
default_projection=Projec\u00e7\u00e3o por defeito
default_value=Valor por defeito
default_view=
degree=
dehacer=Anular
delete_field=Eliminar campo
Derecha=Direita
Derecho=Direito
desagrupar=Desagrupar
desagrupar_capas=Desagrupar os temas
desagrupar_graficos=Desagrupar gr\u00e1ficos
descending_order=Ordem descendente
descending_order_tooltip=Ordenar segundo o campo seleccionado por ordem descendente
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Se deseja utilizar valores comuns a todos os atributos do tema, deixe os valores por defeito. Se deseja personalizar como se mostram as etiquetas, selecione os campos que armazenam os valores. </HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Com esta ferramenta pode-se criar um tema virtual baseado num tema j\u00e1 existente que permita realizar etiquetagem avan\u00e7ada. Modifica a visualiza\u00e7\u00e3o do tema selecionado mostrando o valor de um dos seus campos.</HTML>
description=Descri\u00e7\u00e3o
desde_arriba=Desde cima\:
desde_izquierda=Desde a esquerda\:
desea_borrar_el_documento=Deseja realmente eliminar os documentos seleccionados?
desea_borrar_la_capa=Deseja realmente eliminar os temas activos?
desea_continuar=Deseja continuar?
deshacer=Anular
desplaza_los_elementos_seleccionados_a_la_derecha=Move os temas selecionados para a direita
desplaza_los_elementos_seleccionados_a_la_izquierda=Move os temas selecionados para a esquerda
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Move os elementos selecionados para o centro do eixo X.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Move os elementos seleciondos para o centro do eixo Y.
desplaza_los_elementos_seleccionados_hacia_abajo=Move os elementos selecionados para a parte mais abaixo.
desplaza_los_elementos_seleccionados_hacia_arriba=Move os elementos selecionados para o topo.
Desplazamiento=Movimenta\u00e7\u00e3o
desviacion_tipica=Desvia\u00e7\u00e3o t\u00edpica
diez_paginas_atras=
disconnect=Desconectar
distance_area=Dist\u00e2ncia area
distance_units=Unidades de medida
distribuir=Distribuir\:
distribuir_elementos_sobre_todo_el_layout=Distribuir os elementos sobre todo o mapa
distributes_down=Distribuir a partir da parte de baixo
distributes_horizontal=Distribuir os elementos horizontalmente
distributes_left=Distribuir a partir da esquerda
distributes_right=Distribuir a partir da direita
distributes_to_layout_down=Distribuir a partir da parte de baixo do mapa
distributes_to_layout_horizontal=Distribuir o mapa horizontalmente
distributes_to_layout_left=Distribuye izquierda del layout
distributes_to_layout_right=Distribuir a partir da direita do mapa
distributes_to_layout_up=Distribuir a partir do topo do mapa
distributes_to_layout_vertical=Distribuir o mapa verticalmente
distributes_up=Distribuir a partir do topo
distributes_vertical=Distribuir verticalmente
distribuye_el_espacio_entre_los_elementos_en_horizontal=Distribuir horizontalmente o espa\u00e7o entre os elementos.
distribuye_el_espacio_entre_los_elementos_en_vertical=Distribuir verticalmente o espa\u00e7o entre os elementos.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Distribuir os elementos selecionados de uma forma equidistante a partir da parte mais abaixo at\u00e9 o topo.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Distribuir os elementos selecionados de uma forma equidistante a partir do topo at\u00e9 a parte mais abaixo.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Distribuir os elementos selecionados de uma forma equidistante a partir da direita para a esquerda
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Distribuir os elementos selecionados de uma forma equidistante a partir da esquerda para a direita
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Distribuir horizontalmente os elementos selecionados de uma forma equidistante.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Distribuir verticalmente os elementos selecionados de uma forma equidistante.
divisiones_izquierda=Divis\u00f5es para a esquerda
documento=Documento
documento_no_reconocido=
documentos_existentes=Documentos existentes
Dont_close=N\u00e3o feche
dont_find_the_file=
draw_symbols_in_specified_order=
draw_text_only=Desenhar apenas o texto
driver=Driver
driver_error=Erros nos "drivers"
drivers=Drivers
Dxffiles=Ficheiros dxf
edicion=Edi\u00e7\u00e3o
edit_settings=Modificar
edit_style=
editable=Editav\u00e9l
Editar_leyenda=Editar legenda
editar_vertices=Editar v\u00e9rtices
editing=Editando
editing_table_unsaved=Edi\u00e7\u00e3o de tebela sem guardar altera\u00e7\u00f5es
el_numero_maximo_de_intervalos_para_este_campo_es=O n\u00famero m\u00e1ximo de intervalos para este campo s\u00e3o
Elegir_Color=Seleccionar cor
Elegir_Fuente=Seleccionar fonte
elemento_ya_existe=O elemento j\u00e1 existe
Elementos_seleccionados_de_la_capa=Elementos seleccionados da capa
Eliminar=Remover
eliminar_capa=Remover capa
eliminar_columna=Eliminar coluna
eliminar_extremos=Remover extremos
eliminar_fila=Eliminar linha
en_el_mapa=No mapa\:
En_metros=Em metros
En_pixels=Em pixels
en_unidades=em unidades
enable_labeling=
Encuadre=Zooms
Encuadre_Vista=Enquadrar vista
end_style=
enlace_vivo=Hiperliga\u00e7\u00e3o viva
Enlazar_a_documento_PDF=
Enlazar_a_fichero_de_texto=Hiperliga\u00e7\u00e3o para ficheiros de texto
Enlazar_a_ficheros_de_imagen=Hiperliga\u00e7\u00e3o para ficheiros de imagem
Enlazar_a_imagen_SVG=
enter_description=
equal_intervals=Intervalos iguais
Error=
Error\ creating\ table\ aliases=
Error_evaluationg_expression=
Error_exportando_las_estadisticas=
Error_exportando_SLD=Erro ao exportar o SLD
Error_getting_table_fields=
Error_guardando_la_leyenda=Erro ao guardar a legenda
Error_guardando_la_plantilla=Erro guardando modelo
Error_loading_driver=
error_opening_the_document=Erro ao abrir o documento
error_openning_project=
Error_reading_from_the_driver=
error_saving_table=Erro ao guardar tabela
error_writing_file=
error_writing_project=
escala=Escala
Escala=Escala
escala_desconocida=Escala desconhecida
escala_maxima=Escala m\u00e1xima
Escala_Maxima=Escala m\u00e1xima
escala_minima=Escala m\u00ednima
Escala_Minima=Escala m\u00ednima
escala_usuario=Escala especificada pelo usu\u00e1rio
espaciado_horizontal=Espa\u00e7o horizontal da malha
espaciado_vertical=Espa\u00e7o vertical da malha
espacio=Espa\u00e7o\:
estadisticas=Estat\u00edsticas
este_por_debajo_de_=Esteja por debaixo de
este_por_encima_de=Esteja por em cima de
Esten_contenidos_en=Estejam dentro de
Etiqueta=Etiqueta
Etiquetados=Etiquetas
etiquetas=Etiquetas\:
Etiquetas_estandar=Etiquetas padr\u00e3o
Examinar=Procurar
export=Exportar
exportar=Exportar
exportar_pdf=Exportar a pdf
exportar_ps=Exportar a ps
expresion_error=Erro na express\u00e3o
extension=Extens\u00e3o
Extent=Extens\u00e3o
extents_no_coincidentes=A extens\u00e3o da imagem seleccionada n\u00e3o coincide com a imagem de origem.
factor_zoom_incorrecto=Fator de zoom incorreto
failed=
failed_computing_intervals=
failed_installing_symbol_editor=
failed_reading_file=
fallo_capas=Erro ao aceder \u00e0s capas. As siguientes capas v\u00e3o ser eliminadas do projecto
family=Fam\u00edlia
features=
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Ficheiro
Fichero=Ficheiro
fichero_creado_en=
fichero_creado_en_formato=
fichero_existe=O ficheiro seleccionado j\u00e1 existe como banda da capa
fichero_incorrecto=Ficheiro incorrecto
fichero_ya_existe_seguro_desea_guardarlo=O ficheiro j\u00e1 existe, deseja continuar?
Ficheros_csv=
Ficheros_dbf=
field=Campo
field_already_exists=O campo j\u00e1 existe
field_decimal_count=Precis\u00e3o decimal
field_default_value=Valor por defeito
field_length=Comprimento
field_manager=Editor de campos
field_name=Nome do campo
Field_prefix_=
field_to_be_labeled=
Field_to_use_for_JOIN_=
field_type=Tipo
fields=Campos
fill=Preencher
fill_color=
fill_pattern=
filtro=Filtro
finish=Terminar
fixed_color=
fixed_height=
flip=
flip_all=
flip_first=
folder_images=
font=
Font=Fonte
formato=Formato
Formato_de_numero_erroneo=Formato do n\u00famero incorrecto
formato_incorrecto=Formato incorrecto
formatted=
frame=
fuente=Fonte
general=Geral
General=Geral
generating_intervals=
geo_field=Campo geom\u00e9trico
geo_field_error=Erro nos campos geom\u00e9tricos
geo_field_not_available=Existe um problema ao obter os campos geometria v\u00e1lida
GeoDB=
geodb_connections=Conex\u00e3o a base de dados espaciais
georeferenciado=Georreferenciado
gestion_encuadre=Gest\u00e3o de enfoque
gestor_db=Gestor de conex\u00f5es de base de dados espaciais
get_view=Capturar vista
getting_shape_type=
grados=Graus\:
Grados=Graus
Graficos=Gr\u00e1ficos
Grid_settings=
grosor_linea=Grossura da linha\:
group=Agrupar
group_graphic_line=Agrupar linha gr\u00e1fica
grupo=Grupo
guardado=Guardado em
guardar=Guardar
Guardar=Guardar
guardar_cambios=Guardar as altera\u00e7\u00f5es?
guardar_como=Guardar como...
guardar_como_plantilla=Guardar como molde
Guardar_el_zoom_actual=Guardar zoom actual
Guardar_leyenda=Guardar legenda
guardar_proyecto=Guardar projecto
guardar_tooltip=Guardar as altera\u00e7\u00f5es do projeto
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
Habilitar_etiquetado=Activar etiquetas
halo=
height=Altura
Herramientas=Ferramentas
Hiperenlace=Hiperliga\u00e7\u00e3o
horizontal=Horizontal
horizontal_space=Espa\u00e7o horizontal
host=M\u00e1quina
id_error=Erro com ID
id_field=Campo ID
id_not_available=ID n\u00e3o dispon\u00edvel
Identificar_Resultados=Identificar resultados
Igual_que_la_impresora=Igual \u00e0 impressora
igual_todos_lados=Igual em todos os lados.
imagen=Imagem
Implimir=Imprimir
importar=Importar
imprimir=
Imprimir=Imprimir
in_the_paper=
in_the_world=
incorrect_path=
Indexando=Indexing...
Indexando_espacialmente=Indexando espacialmente a capa
indexar_campos=Indexar os campos
Inferior=Abaixo
info=Informa\u00e7\u00e3o
informacion=Informa\u00e7\u00e3o
Informacion=Informa\u00e7\u00e3o
Inicializando=A iniciar
initial_warning=<html><b>Aten\u00e7\u00e3o\!</b><br>Vers\u00e3o em desenvolvimento. Pode conter erros importantes e incluso provocar danos nos ficheiros editados.<br><br>Se deseja trabalhar de forma normal com gvSIG, recomendamos-lhe que utilize a ultima vers\u00e3o est\u00e1vel.</html>
input_output_error=Erro de entrada/sa\u00edda.
insert_row=Inserir fila
Insertar=Inserir
insertar_cajetin=Inserir grelha
insertar_circulo=Inserir c\u00edrculo
insertar_columna=Inserir campo
insertar_escala=Inserir escala
insertar_fila=Inserir fila
insertar_imagen=Inserir imagem
insertar_leyenda=Inserir legenda
insertar_linea=Inserir linha
insertar_localizador=Inserir localizador
insertar_norte=Inserir rosa-dos-ventos
insertar_poligono=Inserir pol\u00edgono
insertar_polilinea=Inserir polilinha
insertar_punto=Inserir ponto
insertar_rectangulo=Inserir rect\u00e2ngulo
insertar_texto=Inserir texto
insertar_vista=Inserir vista
instead=
Intersecten_con=Intersectam com
Intervalo=Intervalo
Intervalos=Intervalos
introduce_nombre=Introduzir novo nome
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Inserir o nome do tema de anota\u00e7\u00f5es
introduzca_nuevo_nombre_para_la_vista=Inserir o nome da vista
invalid_folder_name=
invalid_interval_count_value=
invalid_value_for_gap=Valores de intervalo inv\u00e1lidos
invert_selection=Inserir selec\u00e7\u00e3o
Italic=It\u00e1lico
Izquierda=Esquerda
Izquierdo=Esquerdo
join=Uni\u00e3o
join_bevel=
join_miter=
Join_parameters_are_incomplete=
join_round=
join_style=
jpg=Ficheiros jpeg
keep_symbol_at_fixed_angle_to_page=
kilometros=Quil\u00f3metros
Kilometros=Quil\u00f3metros
label_attributes_defined_in_table=
label_styles=
label_text_in_the_TOC=
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=
layer_name=Nome da capa
layer_native_projection=
layers=Temas
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=
legend_exception=
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Legenda
Leyenda=Legenda
leyenda_campo_unido=Se est\u00e1 a utilizar um campo da uni\u00e3o na legenda (e/ou etiquetas). Mude a legenda antes de retirar a uni\u00e3o, por favor.
Leyenda_Por_Defecto=Legenda por defeito
line=Linha
line_properties=
line_symbols=
linea=Linha
linea_grafica=Linha gr\u00e1fica
lineal_directo=Lineal direito
lines=
link=Hiperliga\u00e7\u00e3o
Link=Hiperliga\u00e7\u00e3o
localizador=Locator
Localizador=Localizador
locked_element=Elemento bloqueado
locked_element_it_cannot_be_deleted=Elemento bloqueado. N\u00e3o pode ser eliminado.
locked_element_it_cannot_be_renamed=Elemento bloqueado. N\u00e3o pode ser renomeado.
m/pixel=metros/pixel
malla_activada=Malha activada
manage_fields=Modificar a estrutura da tabela
mantener_intervalo=Manter intervalo
map_units=Unidades do mapa
mapa=Mapa
Mapa=Mapa
mapas=Mapas
marco=Marco
marco_vista=Marco da vista
margenes=Margens\:
marker=
marker_style=
mas_de_100_simbolos=Mais de 100 s\u00edmbolos n\u00e3o contribuem para uma clara informa\u00e7\u00e3o de um mapa.
mask=
max_length_is=Lonjitude m\u00e1xima \u00e9
maximo=M\u00e1ximo
MDIFrame.quiere_salir=Fechar gvSIG?
MDIFrame.salir=Fechar
media=M\u00e9dia
mediante_el_separador=
medir_area=Medir \u00e1rea
medir_distancias=Medir dist\u00e2ncias
merge=
metadatos=Metadatos
metros=Metros
Metros=Metros
Milimetros=Mil\u00edmetros
Millas=Milhas
minimo=M\u00ednimo
modificar=Modificar
modification_date=Data de modifica\u00e7\u00e3o
Modified_project_=Projecto modificado
mostrar_escala_numerica=Mostrar escala num\u00e9rica
Mostrar_siempre=Mostrar sempre
mostrar_unidades=Mostrar unidades
move_elements=Mover elementos
Muestra_atributos=Mostrar atributos das capas seleccionadas.
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Mostra os elementos da capa usando um s\u00edmbolo por cada valor \u00fanico
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Mostra os elementos da capa usando uma gama de cores em fun\u00e7\u00e3o do valor de um determinado campo de atributos
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Mostra todos os elementos de uma capa usando o mesmo s\u00edmbolo
multiple_atributes=
natural_intervals=Intervalos naturais
navegacion=Navega\u00e7\u00e3o
navegacion_vista=Vista modo navega\u00e7\u00e3o
necesita_una_capa_activa=Necessita um tema activo
necesita_una_capa_vectorial_activa=Necessita um tema vectorial activo
new=
new_field=Novo campo
new_field_properties=Propriedades do novo campo
new_file_properties=
new_folder=
new_name=
new_style=
next=Seguinte
ninguna_capa_seleccionada=N\u00e3o existem temas seleccionados
ninguna_impresora_configurada=Nenhuma impressora configurada
Nivel_de_transparencia=N\u00edvel de transpar\u00eancia
no=No
no_activos=N\u00e3o activos
No_de_intervalos=N\u00ba de intervalos
no_desc=
no_es_posible_aplicar_leyenda_vacia=N\u00e3o \u00e9 poss\u00edvel inserir uma legenda vazia.
No_ha_sido_posible_realizar_la_operacion=N\u00e3o foi poss\u00edvel realizar a opera\u00e7\u00e3o
no_hay_campo_seleccionado=N\u00e3o existe um campo de classifica\u00e7\u00e3o seleccionado
No_mostrar=N\u00e3o mostrar a capa quando a escala
No_mostrar_la_capa_cuando_la_escala=N\u00e3o mostrar a capa quando a escala
no_se_pegaran_las_tablas=N\u00e3o se pode colar a tabela
no_se_pegaran_las_vistas_del_conflicto=N\u00e3o se pode colar as vista con conflito
No_se_pudo_obtener_la_tabla_de_la_capa=N\u00e3o se pode obter o tema em edi\u00e7\u00e3o
no_se_puede_borrar_una_capa_en_edicion=N\u00e3o se pode eliminar um tema em edi\u00e7\u00e3o
no_visibles=N\u00e3o vis\u00edvel
nombre=Nome
Nombre=Nome
nombre_no_valido=Nome inv\u00e1lido
Nombre_que_se_le_dara_al_zoom=Nome para o zoom
nombre_sesion=Nome da sess\u00e3o
none=Nenhum
none2=Nenhum
none_selected=Nenhum seleccionado
normal=Normal
north=Norte
not_GVL_save_question=
Nueva_tabla=Nova tabela
nuevo=Novo
Nuevo_conjunto=Novo conjunto
nuevo_nombre_para_el_mapa=Insira o novo nome do tema
nuevo_proyecto=Novo projecto
nuevo_tooltip=Criar novo projecto
num_bandas=N\u00famero de bandas
num_columnas=N\u00famero de campos
num_filas=N\u00famero de filas
Num_intervalos=N\u00famero de intervalos
number_of_positions=
numero_decimales_mostrar=N\u00famero de decimais
numero_incorrecto=N\u00famero inv\u00e1lido
offset=
ok=Aceitar
OK=
opacidad=Opacidade
opciones_separacion=
opened_project=
openning_project=
operacion_cancelada=Opera\u00e7\u00e3o cancelada
options=Op\u00e7\u00f5es
options.layout.paper_properties.landscaped=Orienta\u00e7\u00e3o horizontal
options.layout.paper_properties.paper_direction=Orienta\u00e7\u00e3o do papel
options.layout.paper_properties.portrait=Orienta\u00e7\u00e3o vertical
options.layout.paper_properties.title=Propriedades do tamanho do papel
options.view.behavior.screen_refresh_rate.help=
options.view.behavior.screen_refreshrate=
options.view.behavior.screen_refreshrate.full=
options.view.behavior.screen_refreshrate.half=
options.view.behavior.screen_refreshrate.none=
options.view.default_map_overview_back_color=Cor de fundo do localizador por defeito
options.view.default_selection_color=Cor da selec\u00e7\u00e3o por defeito
options.view.default_view_back_color=Cor de fundo da vista por defeito
options.view.invisible_new_layers=Adicionar novos temas em modo vis\u00edvel
options.view.keep_scale_on_resizing=Manter a escala ao redimensionar
orientacion=Orienta\u00e7\u00e3o\:
origen_de_datos=Origem de dados
Origen_de_datos=Origem dos dados
Origen_de_Datos=Origem dos dados\:
otro_simbolo=
outline=Borde
outline_color=
outline_opacity=
outline_width=
owner=Propriet\u00e1rio
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=
parse_expresion_error=Erro na evalua\u00e7\u00e3o da express\u00e3o
password=Senha
paste=Paste
paste_elements=Colar elementos
path=Rota
pdf=pdf
pdf_viewer=
pegar=Colar
pegar_mapas=Colar maps
pegar_vistas=Colar vistas
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Permite etiquetar os elementos do mapa com o valor de um determinado campo
Personalizado=Personalizado
personalizar_margenes=Personalizar margens
Pies=P\u00e9s
pila_de_comandos=Pilha de comandos
pixeles=pixels
pixels=pixels
Plain=Normal
plantilla=Modelo
please_insert_new_field_name=Por favor insira o novo nome do campo
png=Ficheiros png
point_symbols=
points=
poligono=Pol\u00edgono
polilinea=Polilinha
polygon_symbols=
poner_capas_a=P\u00f4r temas a...
por_debajo_de=Por debaixo de\:
por_encima_de=Por em cima de\:
Por_favor_active_la_capa=Por favor active o tema
port=Porta
posicion_linea=Posi\u00e7\u00e3o da linha
precision=Precis\u00e3o
preparar_pagina=Preparar p\u00e1gina
Preparar_pagina=Preparar p\u00e1gina
presentacion=Apresenta\u00e7\u00e3o
preview=
preview_not_available=
previsualizacion=Pr\u00e9-visualiza\u00e7\u00e3o
Previsualizacion=Pr\u00e9-visualizar
Previsualizacion_de_simbolo=Pr\u00e9-visualiza\u00e7\u00e3o do s\u00edmbolo
primera_pagina=
properties=Propriedades
propiedad=Propriedade
propiedades=Propriedades
propiedades_cajetin=Propriedades da caixa
propiedades_capa=Propriedades do tema
propiedades_de_la_capa=Propriedades do tema
Propiedades_escala_grafica=Propriedades da escala
propiedades_grafico=Propriedades gr\u00e1ficas
propiedades_mapa=Propriedades do mapa
propiedades_marco_imagenes=Propriedades do marco das imagens
propiedades_marco_leyenda=Propriedades do marco da legenda
propiedades_marco_localizador=Propriedades do marco localizador
propiedades_marco_vista=Propriedades do marco da vista
propiedades_raster=Propiedades da cobertura
propiedades_sesion=Propriedades da sess\u00e3o
propiedades_tabla=Propriedades de tabela
Propiedades_texto=Propriedades do texto
propiedades_vista=Propriedades da vista
Proyecciones=Projec\u00e7\u00f5es
ps=Ps
puerto=Porta
Pulgadas=Polegadas
punto=Ponto
quantile_intervals=Intervalos quartis
quantities=
queryIsNull=Consulta nula
quiere_continuar=Tem a certeza de que quer continuar?
Quitar=Remover
Quitar_capa=Remover capa
quitar_enlaces=Remover hiperliga\u00e7\u00f5es
Quitar_todos=Remover todos
quitar_uniones=Remover uni\u00f5es
rango_de_escalas=Amplitude de escalas
Rango_de_escalas=Amplitude de escalas
realce=Realce
realmente_desea_guardar=Realmente deseja guardar?
recargar=Recarregar
reconnection_error=Erro ao tentar reestablecer a liga\u00e7\u00e3o
recorte_colas=Recorte de filas
recorte_vista=Recortar a vista
recovering_recordset=
rectangulo=Rect\u00e2ngulo
recuento=Recontar
Recuperar_leyenda=Recuperar legenda
Recuperar_y_eliminar_otros_zoom=Recuperar e eliminar outros zooms
refrescar=Actualizar
registros_seleccionados_total=Total de registos seleccionados
rehacer=Refazer
rellenar_marco_vista=Preencher espa\u00e7o da vista
relleno=Preencher\:
remove=Remover
Remove=Remover
remove_elements=Eliminar elementos
remove_fields=Eliminar campos
remove_folder=
remove_row=Eliminar fila
remove_rows=Eliminar filas
rename_field=Renomear campo
renombrar=Mudar de nome
reproyectar_aviso=A projec\u00e7\u00e3o da capa n\u00e3o \u00e9 a mesma da que a vista.\nAVISO\: Isto pode gerar imprecis\u00e3o com algumas transforma\u00e7\u00f5es.\nPor favor, leia a documenta\u00e7\u00e3o
reproyectar_pregunta=Deseja voltar a projectar?
reset=
resolucion_resultado=Resolu\u00e7\u00e3o do resultado\:
resto_valores=Resto de valores
restore_palette=Restaurar paleta
Return_to_current_project=Voltar ao projecto actual
rotate_symbol_to_follow_line_angle=
rotation=
rotation_field=Campo de rota\u00e7\u00e3o
rotation_height=
salir=Fechar
salir_tooltip=Fechar
salvar_raster=Guardar como raster
Sample=Exemplo
save=
save_error=
save_resources=Guardar recursos
Save_the_selected_resources_and_close_current_project=Guardar os recursos seleccionados e fechar o projecto actual
schema=Esquema
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=
Se_superponen_a=Se sobrep\u00f5em a
Sean_disjuntos_a=sejam disjuntos a
Sean_iguales_a=sejam iguais a
seleccion=Selec\u00e7\u00e3o
seleccion_fuente=Selec\u00e7\u00e3o de fonte
Seleccion_por_capa=Selec\u00e7\u00e3o por tema
selecciona_sistema_de_referencia=Selecione o Sistema de Refer\u00eancia\:
Seleccionar=Seleccionar
seleccionar_capas=Seleccionar capas
seleccionar_capas_raster=Seleccionar temas raster
Seleccionar_de_las_capas_activas_los_elementos_que=Seleccionar as capas activas dos elementos que\:
Seleccionar_del_conjunto=Seleccionar o conjunto
Seleccionar_fichero=Seleccionar ficheiro
seleccionar_por_poligono=Seleccionar por pol\u00edgono
seleccionar_por_punto=Seleccionar por ponto
seleccionar_por_rectangulo=Seleccioar por rect\u00e2ngulo
seleccionar_todos=Seleccionar todos
seleccione_campo_enlace=Seleccione o campo a juntar
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se vai guardar o \u00e2ngulo da etiqueta</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se vai guardar a cor da etiqueta</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Seleccione o campo de texto  que deseja que seja utilizado no novo tema virtual</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se vai guardar o estilo de texto</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Seleccione o campo onde se vai guardar a altura da etiqueta</HTML>
seleccione_fecha=Seleccionar uma data...
seleccione_tabla_a_enlazar=Seleccione a tabela a juntar
seleccione_tabla_origen=Seleccione a tabela de origem do join
select_a_color_scheme=
select_encoding=
Select_resources_to_save_before_closing_current_project=Seleccione os recursos a guardar antes de fechar o projecto
selection_color=Cor de selec\u00e7\u00e3o
selection_up=Mover a selec\u00e7\u00e3o para cima
semantic_expresion_error=Erro sem\u00e2ntico na express\u00e3o
semicolon=
separador=
separator=Separador
sepatator_info=
sepatator_info_coma=
sepatator_info_other=
sepatator_info_semicolon=
server_url=URL do servidor
Servidor=Servidor
set_encoding_to_dbf=
set_encoding_to_dbf_files=
Shalom=
shape_type_not_yet_supported=
Shapefile=Ficheiro shp
Show_grid=
show_this_dialog_next_startup=Mostrar este dialogo na pr\u00f3xima vez
si=Sim
siempre=Sempre
simbolo=S\u00edmbolo
Simbolo=S\u00edmbolo
Simbolo_unico=S\u00edmbolo \u00fanico
Simbologia=Simbologia
simple_fill=
simple_fill_symbol=
simple_line=
simple_marker=
simple_marker_symbol=
simple_text_symbol=
simplificar_leyenda=Simplificar legenda
simplify=Simplificar
sin_titulo=Sem t\u00edtulo
sincronizar_color_borde_relleno=Sincronizar a cor do borde com a de preenchimento\:
size=Tamanho
Size=Tamanho
skipped_symbol_changed_for_layer=
sobre_la_barra=Sobre a barra
Solo_para_capas_vectoriales=S\u00f3 para capas (vectoriais)
Source_table_=
Source_table_options=
specify_table_settings=Especifica\u00e7\u00e3o do tema
sql_restriction=Restri\u00e7\u00e3o SQL
start_edition=Come\u00e7ar edi\u00e7\u00e3o
statistics=Estat\u00edsticas
Statistics__Error_accessing_the_data=
stop_edition=Terminar edi\u00e7\u00e3o
style=Estilo
Style=Estilo
style_library=
Subir_capa=Mover capa para cima
suma=Soma
Superior=Superior
symbol=S\u00edmbolo
symbol_levels=
symbol_library=
symbol_property_editor=
symbol_selector=Seleccionar simbologia
symbol_shapetype_mismatch=
symbology=
Tabla=Tabela
Tabla_de_Atributos=Tabela de atributos
tablas=Tabelas
Tablas=Tabelas
table_fields=Campos da tabela
Table_Join=
tag=tag
tamano=Tamanho\:
tamano_metros=Tamanho em metros
tamano_pagina=Tamanho da p\u00e1gina
tamano_posicion=Tamanho e posi\u00e7\u00e3o
tamanyo_borde=Tamanho do borde
tamanyo_fuente=Tamanho da fonte
tamanyo_pagina=Tamanho da p\u00e1gina
tamPixX=Tamanho do pixel em X
tamPixY=Tamanho do pixel em Y
Target_table_=
Target_table_options=
terminar=Terminar
terminar_edicion=Terminar edi\u00e7\u00e3o
text=Texto
text_height_field=
text_symbols=
texto=Texto
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=
this_project_is_a_previous_version=
this_table_is_not_self_editable=Esta tabela n\u00e3o tem permiss\u00f5es de escrita.
tipo_dato=Tipo de dado
tipo_de_intervalo=Tipo de intervalo
tipo_de_leyenda=Tipo de legenda
tipo_fichero_proyecto=Ficheiros de projecto gvSIG (*.gvp)
tipo_linea=Tipo de linha\:
tipo_relleno=Tipo de preenchimento\:
tipo_simbolo=Tipo de s\u00edmbolo\:
tipos_de_documentos=Tipos de documentos
titulo=Gestor de projectos
titulo_fframetext=T\u00edtulo do campo de texto
to_annotation=Transformar a capa de anota\u00e7\u00f5es
to_palette=Mudar a paleta
too_large_border=Fronteira demasiado grande
tools=
Tools_Select=
tooltip_copiar_al_portapapeles=Copiar
tooltip_cortar_al_portapapeles=Cortar
tooltip_pegar_desde_el_portapapeles=Colar
Toquen=toquem
transparencia=Transpar\u00eancia
Transparencia=Transpar\u00eancia
transparencia_pixel=Transpar\u00eancia por pixel
trying_to_add_a_non_TypeSymbolEditor_panel=
two_panels_with_the_same_name=
type=Tipo
ultima_pagina=
undefined_for_StylePreviewer_use=
ungroup=Desagrupar
unidades=Unidades\:
Unidades=Unidades\:
unidades_area=Unidades de \u00e1rea
units=Unidades
unknown_error=
Unnamed=Sem nome
Unnamed_new_gvsig_project_=Novo projecto gvSIG sem nome
unrecognized_field_name=
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Sem t\u00edtulo
url=URL
Usar_indice_espacial=Usar \u00edndice espacial
usar_marco=Usar marco
usar_titulo=Usar t\u00edtulo
use_decorator=
use_outline=
user=Usu\u00e1rio
usuario=Usu\u00e1rio
utilizar_margenes_impresora=Utilizar m\u00e1rgens da impressora.
vacia=Vazia
Valor=Valor
valor_incorrecto=
Valores=Valores
Valores_unicos=Valores \u00fanicos
varianza=Varia\u00e7\u00e3o
Ventana=Janela
ventana_proyecto=Janela de projecto
Ver=Ver
ver_error_capa=Ver erros
ver_tabla_atributos=Ver tabela de atributos
ver_tags=Ver
ver_tooltip=Ver janela de projecto
vertical=Vertical
vertical_space=Espa\u00e7o vertical
View=
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Vis\u00edvel
visibles=Vis\u00edveis
Vista=Vista
vistas=Vis\u00f5es
visualizacion=Visualiza\u00e7\u00e3o
Visualizacion=Visualiza\u00e7\u00e3o
visualizar_cuadricula=Visualizar malha
warning=Aviso
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Aten\u00e7\u00e3o\: Introduzir o nome exacto (distingue-se entre mai\u00fasculas e min\u00fasculas).</html>
width=Ampl\u00e0ria
working_area=\u00c1rea de trabalho
writinng_project=
wrote_project=
x_offset=
xmax=X m\u00e1xima
xmin=X m\u00ednima
y_offset=
Yardas=Jardas
yes=Sim
ymax=Y m\u00e1xima
ymin=Y m\u00ednima
Zoom_a_la_capa=Zoom ao tema
Zoom_Acercar=Zoom aproximar
Zoom_Alejar=Zoom afastar
Zoom_Completo=Zoom completo
Zoom_Completo_Vista=Zoom completo sobre a vista
zoom_in_factor=Factor de zoom mais
Zoom_Mas=Zoom mais
Zoom_Mas_Vista=Zoom mais sobre a vista
Zoom_Menos=Zoom menos
Zoom_Menos_Vista=Zoom menos sobre a vista
zoom_out_factor=Factor de zoom menos
Zoom_pixel=Zoom \u00e0 resolu\u00e7\u00e3o do raster
Zoom_Previo=Zoom anterior
Zoom_Real=Zoom 1\:1
Zoom_Select=Zoom \u00e0 selec\u00e7\u00e3o
