#Translations for language [fr]
#Tue Sep 01 18:05:07 CEST 2009
(escala_maxima)=(\u00e9chelle maximum)
(escala_minima)=(\u00e9chelle maximum)
10_paginas_delante=
1\:=1\:
_(Simbolo_unico)=(Symbole unique)
__proyeccion_actual=Projection actuelle\:
__redimensionar_texto_escala=Redimensionner le texte suivant l'\u00e9chelle de la vue
__seleccion_de_fuente=S\u00e9lection d'une fonte
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Descendre
abrir=Ouvrir
abrir_gestor_de_orig_db=Ouvrir la base de donn\u00e9es
abrir_plantilla=Ouvrir un mod\u00e8le
abrir_proyecto=Ouvrir un projet
abrir_tooltip=Ouvrir un projet existant
Abrir_una_capa=Ouvrir une couche
accessing_file_structure=Acc\u00e8s \u00e0 la structure du fichier en cours...
accessing_to_the_layer=Acc\u00e8s \u00e0 la couche de donn\u00e9es en cours...
Accion_Predefinida=Action pr\u00e9d\u00e9finie
Acciones=Actions
aceptar=Accepter
Aceptar=Accepter
acerca_de=A propos de...
activar=Activate
activar_regla=Afficher la r\u00e8gle
activos=Toutes actives
add=Ajouter
add_connection=Ajouter une connexion
add_delete_edit_fields=Les champs peuvent \u00eatre ajout\u00e9s, supprim\u00e9s ou renomm\u00e9s
add_layer=Ajouter une couche
add_rows=Ajouter des lignes
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
adjust_transparency=Ajuster la transparence
advanced=Avanc\u00e9
advanced_view=Vue avanc\u00e9e
agrupacion=Regroupement
agrupar=Regrouper
agrupar_capas=Grouper les couches
agrupar_graficos=Grouper les \u00e9lements graphiques
agrupar_linea=Grouper les contours des \u00e9l\u00e9ments graphiques
Ajustar_transparencia=Ajuster la transparence
ajustes_linea_grafica=Param\u00e9trer le contour des \u00e9l\u00e9ments graphiques
Al_leer_la_leyenda=A la lecture de la l\u00e9gende
aleatory=Al\u00e9atoire
alias=Alias
align_center=Aligner au centre
align_down=Aligner sur le bas
align_left=Aligner \u00e0 gauche
align_right=Aligner \u00e0 droite
align_to_layout_center=Aligner sur le centre de la mise en page
align_to_layout_down=Aligner sur le bas de la mise en page
align_to_layout_left=Aligner sur la gauche de la mise en page
align_to_layout_right=Aligner sur la droite de la mise en page
align_to_layout_up=Aligner sur le haut de la mise en page
align_to_layout_vertical_center=Aligner sur le centre vertical de la mise en page
align_up=Aligner sur le haut
align_vertical_center=Aligner sur le centre vertical
alineamiento=Alignement
alinear=Aligner
alinear_graficos=Aligner les \u00e9l\u00e9ments graphiques
all=Tout
all_supported_legend_formats=
alpha=Alpha
alta=Hauteur
alto=Hauteur
altura=Hauteur
Altura_fija_de_texto=Fixe la taille du texte
ambito=Cadre
Anadir=Ajouter
Anadir_al_conjunto=Ajouter \u00e0 la s\u00e9lection
Anadir_capa=Ajouter une couche g\u00e9ographique
Anadir_Capa=Ajouter une couche g\u00e9ographique
anadir_tag=Ajouter une \u00e9tiquette
Anadir_todos=Tout ajouter
ancho=Largeur
ancho_alto=Largeur x Hauteur
anchura=Largeur\:
angle=Angle
Aplicar=Appliquer
Apply=Appliquer
Archivo=Fichier
arriba=Monter
arrow_decorator=Extr\u00e9mit\u00e9s de lignes
arrow_sharpness=Angle
ascending_order=Ordre croissant
ascending_order_tooltip=Classe le champs s\u00e9lectionn\u00e9 par ordre croissant
Atributo=Attribut
automatico=Automatique
Ayuda=Aide
back=Pr\u00e9c\u00e9dent
background_color=Couleur d'arri\u00e8re plan
baja=Basse
Bajar_capa=Descendre la couche
bandas=Bandes
barra=Echelle graphique
base=Base
base_datos=Base de donn\u00e9es
bd=bd
behavior=Comportement
bmp=Fichiers BMP
Bold=Gras
borra_seleccion=Effacer une s\u00e9lection
borrador=Brouillon
borrar=Supprimer
box=rectangle
brillo=Luminosit\u00e9
brillo_y_contraste=Luminosit\u00e9 et contrate
browse=Parcourir
cajetin=Tableau
Calcular_intervalos=Calculer les intervalles
calidad=Qualit\u00e9
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Change la hauteur des \u00e9l\u00e9ments s\u00e9lectionn\u00e9s pour co\u00efncider avec le plus haut
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Change la largeur des \u00e9l\u00e9ments s\u00e9lectionn\u00e9s pour co\u00efncider avec le plus large
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Change la taille des \u00e9l\u00e9ments s\u00e9lectionn\u00e9s pour co\u00efncider avec le plus grand
Cambio_Color=Changer la couleur
cambio_nombre=Changement de nom
campo=Champ
Campo=Champ
campo_altura_texto=Taille du champ texte\:
Campo_de_clasificacion=Champ \u00e0 classer \:
Campo_de_etiquetado=Etiqueter \u00e0 partir d'un champ
Campos=Champs
cancel=Annuler
Cancel=Annuler
cancelar=Annuler
Cancelar=Annuler
cannot_render_north=
cap_butt=Sans
cap_round=Arrondi
cap_square=Carr\u00e9
Capa=Couche
Capas=Couches g\u00e9ographiques
Capas_del_localizador=Couches de localisation
cartographic_support=Support cartographique
categories=Cat\u00e9gories
Centimetros=Centim\u00e8tres
cerrar=Fermer
Cerrar=Fermer
change=Modification
change_before=Vers l'avant
change_behind=En arri\u00e8re
change_height=Modifier la hauteur
change_symbol=Modifier le symbole
change_width=Modifier la largeur
choose_color=Choisir la couleur
choose_connection=Choisir une connexion
choose_symbol=S\u00e9lectionner symbole...
choose_table=Choisir une table
circulo=Cercle
classification_field_does_not_exists=
clave=Clef
clear=Effacer
clear_selection=Effacer la s\u00e9lection
close=Fermer
coincidir_tamanyo=Changement de taille
colocar_a_margenes=Positionner par rapport aux marges
colocar_alrededor_seleccionados=Positionner autour des \u00e9l\u00e9ments graphiques s\u00e9lectionn\u00e9s.
colocar_alrededor_todos=Positionner autour de tous les \u00e9l\u00e9ments graphiques.
colocar_delante=Mettre au premier-plan
colocar_detras=Mettre en arri\u00e8re-plan
color=Couleur \:
color_field=Champ couleur
Color_final=Couleur d'arriv\u00e9e \:
Color_inicio=Couleur de d\u00e9part
color_ramp=D\u00e9grad\u00e9 de couleurs
color_scheme=Combinaison de couleurs
color_texto=Couleur du texte\:
column=Colonne
combine=
comentarios=Commentaires
comenzar_edicion=Commencer l'\u00e9dition
comma=Virgule
compleja=Complexe
conectar_db=Tentative de connexion \u00e0 la BD avec ces param\u00e8tres
conectar_jdbc=Tentative de connexion \u00e0 la BD avec ces param\u00e8tres
configurar=Configurer
configurar_localizador=Cartouche de localisation
Configurar_localizador=Cartouche de localisation
configurar_todos_los_drivers=
confirm_remove=Confirmer la suppression ?
confirmar_borrar=Confirmer la suppression ?
confirmation_dialog=Demande de confirmation
conflicto_de_nombres_de_mapas_al_pegar=Une carte portant le m\u00eame nom existe d\u00e9j\u00e0 dans le projet.
conflicto_de_nombres_de_tablas_al_pegar=Une table portant le m\u00eame nom existe d\u00e9j\u00e0 dans le projet.
conflicto_de_nombres_de_vistas_al_pegar=Une vue portant le m\u00eame nom existe d\u00e9j\u00e0 dans le projet.
conflito_de_nombres_de_tablas_al_pegar=Une table portant le m\u00eame nom existe.
connect=Se connecter
connected=Connect\u00e9
connection_error=Erreur de connexion
connection_name=Nom de la connexion
connection_parameters=Param\u00e8tres de connexion
connection_params=Param\u00e8tres de connexion
conservar_escala_visualizacion=Conserver l'\u00e9chelle de la vue
consulta=Requ\u00eate
Contengan=Contiennent
contraste=Contraste
coor_geograficas=Coordonn\u00e9es g\u00e9ographiques
copiar=Copier
copy=Copier
cortar=Couper
could_not_find_layer=
could_not_get_shape_type=Impossible de d\u00e9terminer le type d'objet.
could_not_initialize_editor_=
could_not_restore_color_field=Impossible de r\u00e9cup\u00e9rer le champ couleur de texte.
could_not_restore_rotation_field=Impossible de r\u00e9cup\u00e9rer le champ contenant la rotation.
could_not_restore_text_field=Impossible de r\u00e9cup\u00e9rer le champ contenant le texte.
could_not_restore_text_height_field=Impossible de r\u00e9cup\u00e9rer le champ contenant la taille du texte.
could_not_save_legend=
could_not_setup_legend=Impossible de param\u00e9trer la l\u00e9gende
creation_date=Date de cr\u00e9ation
Crucen_con=Croisent avec
CSVStringDriver=
cuadricula=
cuando_activo=Quand active
current=Courante
cut=Couper
Dado_un_campo_de_atributos=A partir d'un champ donn\u00e9
database_connection=Connexion \u00e0 une BD
database_name=Nom BD
dbf_default_encoding=Encodage par d\u00e9faut des .DBF
de=de
debera_introducir_nombres_para_las_vistas_a_pegar=Vous devrez saisir des noms pour les nouvelles vues \u00e0 coller
debera_introducir_nombres_para_los_mapas_a_pegar=Vous devrez saisir des noms pour les cartes \u00e0 coller
default=Par d\u00e9faut
default_charset_name_for_dbf=Jeu de caract\u00e8res par d\u00e9faut pour les fichiers .DBF \:
default_color=Couleur par d\u00e9faut
default_fill_color=Couleur de remplissage par d\u00e9faut
default_font=Police par d\u00e9faut
default_measure_units=Unit\u00e9s de mesure par d\u00e9faut
default_measure_units_reference_system=Syst\u00e8me d'unit\u00e9s de mesure par d\u00e9faut
Default_order_manager=Gestionnaire de tri par d\u00e9faut
default_projection=Projection par d\u00e9faut
default_value=Valeur par d\u00e9faut
default_view=Vue par d\u00e9faut
degree=Degr\u00e9s sexag\u00e9simaux
dehacer=Annuler
delete_field=Supprimer une colonne
Derecha=Droite
Derecho=Droit
desagrupar=Dissocier
desagrupar_capas=D\u00e9grouper les couches
desagrupar_graficos=Dissocier les \u00e9l\u00e9ments graphiques
descending_order=Ordre d\u00e9croissant
descending_order_tooltip=Classe le champ s\u00e9lectionn\u00e9 par ordre d\u00e9croissant
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Pour utiliser des valeurs communes \u00e0 tous les champs de la couche, laisser les valeurs par d\u00e9faut. Sinon, pour personnaliser l'apparence des \u00e9tiquettes, s\u00e9lectionner les champs qui contiennent les valeurs.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Cet outil permet la cr\u00e9ation d'une nouvelle couche virtuelle, bas\u00e9e sur une couche d\u00e9j\u00e0 existante.<br>  Ceci am\u00e9liore la visualisation de la couche s\u00e9lectionn\u00e9e en affichant le contenu de l'un des champs dans une \u00e9tiquette.</HTML>
description=Description
desde_arriba=Depuis le haut\:
desde_izquierda=Depuis la gauche\:
desea_borrar_el_documento=Etes-vous s\u00fbr de vouloir supprimer le document s\u00e9lectionn\u00e9?
desea_borrar_la_capa=Etes-vous s\u00fbr de vouloir retirer la couche de la vue?
desea_continuar=Voulez-vous continuer?
deshacer=Annuler
desplaza_los_elementos_seleccionados_a_la_derecha=D\u00e9place les \u00e9l\u00e9ments s\u00e9lectionn\u00e9 vers la droite
desplaza_los_elementos_seleccionados_a_la_izquierda=D\u00e9place les \u00e9l\u00e9ments s\u00e9lectionn\u00e9 vers la gauche
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=D\u00e9place les \u00e9l\u00e9ments s\u00e9lectionn\u00e9 vers le centre de l'axe des x
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=D\u00e9place les \u00e9l\u00e9ments s\u00e9lectionn\u00e9 vers le centre de l'axe des y
desplaza_los_elementos_seleccionados_hacia_abajo=D\u00e9place les \u00e9l\u00e9ments s\u00e9lectionn\u00e9 vers le bas
desplaza_los_elementos_seleccionados_hacia_arriba=D\u00e9place les \u00e9l\u00e9ments s\u00e9lectionn\u00e9 vers le haut
Desplazamiento=D\u00e9placer
desviacion_tipica=Ecart type
diez_paginas_atras=
disconnect=Se d\u00e9connecter
distance_area=Unit\u00e9s de mesure de surface
distance_units=Unit\u00e9s de distance
distribuir=Distribuer \:
distribuir_elementos_sobre_todo_el_layout=R\u00e9partir les \u00e9l\u00e9ments sur l'ensemble de la mise en page
distributes_down=R\u00e9partir vers le bas
distributes_horizontal=R\u00e9partir horizontalement
distributes_left=R\u00e9partir vers la gauche
distributes_right=R\u00e9partir vers la droite
distributes_to_layout_down=R\u00e9partir vers le bas de la mise en page
distributes_to_layout_horizontal=R\u00e9partir sur l'horizontale de la mise en page
distributes_to_layout_left=R\u00e9partir vers la gauche de la mise en page
distributes_to_layout_right=R\u00e9partir vers la droite de la mise en page
distributes_to_layout_up=R\u00e9partir vers le haut de la mise en page
distributes_to_layout_vertical=R\u00e9partir sur la verticale de la mise en page
distributes_up=R\u00e9partir vers le haut
distributes_vertical=R\u00e9partir verticalement
distribuye_el_espacio_entre_los_elementos_en_horizontal=R\u00e9partir l'espace horizontalement entres les \u00e9l\u00e9ments
distribuye_el_espacio_entre_los_elementos_en_vertical=R\u00e9partir l'espace verticalement entres les \u00e9l\u00e9ments
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=R\u00e9partir les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s de fa\u00e7on \u00e9quidistante du bas vers le haut
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=R\u00e9partir les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s de fa\u00e7on \u00e9quidistante du haut vers le bas
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=R\u00e9partir les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s de fa\u00e7on \u00e9quidistante de droite \u00e0 gauche
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=R\u00e9partir les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s de fa\u00e7on \u00e9quidistante de gauche \u00e0 droite
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=R\u00e9partir les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s de fa\u00e7on \u00e9quidistante et horizontale
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=R\u00e9partir les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s de fa\u00e7on \u00e9quidistante et verticale
divisiones_izquierda=Divisions \u00e0 partir de la gauche
documento=Document
documento_no_reconocido=
documentos_existentes=Documents existants
Dont_close=Ne pas fermer
dont_find_the_file=Fichier non trouv\u00e9
draw_symbols_in_specified_order=Afficher les symboles dans un ordre sp\u00e9cifique
draw_text_only=Tracer le texte seulement
driver=Pilote
driver_error=Erreur de pilote
drivers=Drivers
Dxffiles=Fichiers DXF
edicion=Edition
edit_settings=Param\u00e8tres d'\u00e9dition
edit_style=Editer style
editable=Modifiable
Editar_leyenda=Editer la l\u00e9gende
editar_vertices=Editer les sommets
editing=Edition
editing_table_unsaved=
el_numero_maximo_de_intervalos_para_este_campo_es=Le nombre maximum d'intervalles pour ce champ est
Elegir_Color=Selectionner la couleur
Elegir_Fuente=Choisir la fonte
elemento_ya_existe=L'entit\u00e9 existe d\u00e9j\u00e0
Elementos_seleccionados_de_la_capa=Entit\u00e9s s\u00e9lectionn\u00e9es de la couche
Eliminar=Supprimer
eliminar_capa=Retirer une couche
eliminar_columna=Supprimer une colonne
eliminar_extremos=Eliminer les extr\u00eames
eliminar_fila=Supprimer la ligne
en_el_mapa=Dans la carte\:
En_metros=En m\u00e8tres
En_pixels=En pixels
en_unidades=En unit\u00e9
enable_labeling=Activer \u00e9tiquetage
Encuadre=Zoom sur une position
Encuadre_Vista=D\u00e9placer
end_style=Terminaisons
enlace_vivo=Lien dynamique
Enlazar_a_documento_PDF=Lier \u00e0 un fichier PDF
Enlazar_a_fichero_de_texto=Lier \u00e0 un fichier texte
Enlazar_a_ficheros_de_imagen=Lier \u00e0 un fichier image
Enlazar_a_imagen_SVG=Lier \u00e0 un fichier SVG
enter_description=Saisir une description
equal_intervals=Intervalles \u00e9gaux
Error=Erreur
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Erreur lors de l'\u00e9valuation de l'expression
Error_exportando_las_estadisticas=Erreur lors de l'export des statistiques
Error_exportando_SLD=Erreur en exportant le SLD (system level definition)
Error_getting_table_fields=Erreur lors de la r\u00e9cup\u00e9ration des champs de la table
Error_guardando_la_leyenda=Erreur en sauvegardant la l\u00e9gende
Error_guardando_la_plantilla=Erreur lors de la sauvegarde du mod\u00e8le
Error_loading_driver=Erreur lors du chargement du pilote
error_opening_the_document=Erreur lors de l'ouverture du document
error_openning_project=Erreur lors de l'ouverture du projet
Error_reading_from_the_driver=Erreur de lecture \u00e0 partir du pilote.
error_saving_table=Probl\u00e8me de sauvegarde de la table
error_writing_file=
error_writing_project=Erreur lors de la sauvegarde du projet
escala=Echelle
Escala=Echelle
escala_desconocida=Echelle inconnue
escala_maxima=Echelle maximum
Escala_Maxima=Echelle maximum
escala_minima=Echelle minimum
Escala_Minima=Echelle minimum
escala_usuario=Echelle d\u00e9finie par l'utilisateur
espaciado_horizontal=Pas horizontal de la grille
espaciado_vertical=Pas vertical de la grille
espacio=Espace\:
estadisticas=Statistiques
este_por_debajo_de_=est en dessous de
este_por_encima_de=est au dessus de
Esten_contenidos_en=Sont contenues dans
Etiqueta=Etiquette
Etiquetados=Etiquettages
etiquetas=Etiquettes\:
Etiquetas_estandar=Etiquettes standard
Examinar=Parcourir
export=Exporter
exportar=Exporter
exportar_pdf=Exporter en pdf
exportar_ps=Exportar en ps
expresion_error=Erreur d'expression
extension=Extension
Extent=Emprise
extents_no_coincidentes=L'\u00e9tendue de l'image s\u00e9lectionn\u00e9e ne co\u00efncide pas avec l'image d'origine
factor_zoom_incorrecto=Facteur de zoom incorrect
failed=
failed_computing_intervals=Echec lors du calcul des intervalles.
failed_installing_symbol_editor=Echec lors de l'installation de l'\u00e9diteur de symbole.
failed_reading_file=
fallo_capas=Erreurs d'acc\u00e8s aux couches. Les couches suivantes seront supprim\u00e9es du projet.
family=Famille
features=Entit\u00e9s
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Fichier
Fichero=Fichier
fichero_creado_en=Fichier enregistr\u00e9 comme
fichero_creado_en_formato=Fichier enregistr\u00e9 au format
fichero_existe=Le fichier s\u00e9lectionn\u00e9 existe d\u00e9j\u00e0 en tant que bande d'une couche
fichero_incorrecto=Fichier incorrect
fichero_ya_existe_seguro_desea_guardarlo=Le fichier existe d\u00e9j\u00e0, \u00eates-vous s\u00fbr de vouloir continuer ?
Ficheros_csv=Fichiers *.csv
Ficheros_dbf=Fichiers *.dbf
field=Colonne
field_already_exists=Le champ existe d\u00e9j\u00e0
field_decimal_count=Nombre de d\u00e9cimales
field_default_value=Valeur par d\u00e9faut
field_length=Longueur
field_manager=Editeur de champ
field_name=Nom du champ
Field_prefix_=Pr\u00e9fixe de champ \:
field_to_be_labeled=Champ de l'\u00e9tiquette
Field_to_use_for_JOIN_=Champ \u00e0 utiliser pour la jointure \:
field_type=Type de champ
fields=Champs
fill=Remplir
fill_color=Remplissage
fill_pattern=Style de remplissage
filtro=Filtre
finish=Finaliser
fixed_color=Couleur fixe
fixed_height=Hauteur fixe
flip=Retourner motif
flip_all=Tous
flip_first=Retourner le  premier
folder_images=R\u00e9pertoire des images
font=Police
Font=Fonte
formato=Format
Formato_de_numero_erroneo=Format num\u00e9rique incorrect
formato_incorrecto=Format incorrect
formatted=Formats
frame=
fuente=Fonte
general=G\u00e9n\u00e9ral
General=G\u00e9n\u00e9ral
generating_intervals=Cr\u00e9ation d'intervalles
geo_field=Champ de g\u00e9om\u00e9trie
geo_field_error=Erreur dans le champ de g\u00e9om\u00e9trie
geo_field_not_available=Champ de g\u00e9om\u00e9trie non disponible
GeoDB=
geodb_connections=Connexion \u00e0 une BD g\u00e9ographique
georeferenciado=Geor\u00e9f\u00e9renc\u00e9
gestion_encuadre=Gestionnaire de positions
gestor_db=Connexion \u00e0 des BD g\u00e9ographiques
get_view=Affichage de la vue
getting_shape_type=R\u00e9cup\u00e9rer le type de shape
grados=Degr\u00e9es\:
Grados=Degr\u00e9es
Graficos=El\u00e9ments graphiques
Grid_settings=Param\u00e8tres de la grille
grosor_linea=Largeur de la ligne
group=Grouper
group_graphic_line=Grouper les contours d'\u00e9l\u00e9ments graphiques
grupo=Groupe
guardado=Enregist\u00e9
guardar=Enregistrer
Guardar=Enregistrer
guardar_cambios=Enregistrer les changements ?
guardar_como=Enregistrer comme...
guardar_como_plantilla=Garder comme mod\u00e8le
Guardar_el_zoom_actual=Enregistrer le zoom actuel
Guardar_leyenda=Enregistrer une l\u00e9gende
guardar_proyecto=Enregistrer le projet
guardar_tooltip=Enregistrer le projet
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
Habilitar_etiquetado=Activer l'\u00e9tiquetage
halo=Halo
height=Hauteur
Herramientas=Outils
Hiperenlace=Hyperlien
horizontal=Horizontal
horizontal_space=Espace horizontal
host=Machine
id_error=Erreur d'identifiant
id_field=Identifiant
id_not_available=Erreur lors de la lecture des identifiants depuis la table
Identificar_Resultados=Identifier les r\u00e9sultats
Igual_que_la_impresora=Identique \u00e0 l'imprimante
igual_todos_lados=D\u00e9calage \u00e9gal sur tous les c\u00f4t\u00e9s
imagen=Image
Implimir=Imprimer
importar=Importer
imprimir=
Imprimir=Imprimer
in_the_paper=Param\u00e8tres de l'imprimante
in_the_world=\ Monde r\u00e9el
incorrect_path=Chemin incorrect
Indexando=Indexation...
Indexando_espacialmente=Indexation spatiale de la couche g\u00e9ographique
indexar_campos=Indexer les champs
Inferior=Inf\u00e9rieur
info=Information
informacion=Information en cliquant sur une entit\u00e9
Informacion=Information
Inicializando=Initialisation
initial_warning=<html><b>Attention \!</b><br>Ceci est une ersion en cours de d\u00e9veloppement.<br><br>Il est recommand\u00e9 d'utiliser la derni\u00e8re version stable de gvSIG pour un travail quotidien</html>
input_output_error=Erreur d'import/export
insert_row=Ins\u00e9rer une ligne
Insertar=Ins\u00e9rer
insertar_cajetin=Ins\u00e9rer un tableau
insertar_circulo=Ins\u00e9rer un cercle
insertar_columna=Ins\u00e9rer une colonne
insertar_escala=Ins\u00e9rer une \u00e9chelle
insertar_fila=Ins\u00e9rer une ligne
insertar_imagen=Ins\u00e9rer une image
insertar_leyenda=Ins\u00e9rer une l\u00e9gende
insertar_linea=Ins\u00e9rer une ligne
insertar_localizador=Ins\u00e9rer le cartouche de localisation
insertar_norte=Ins\u00e9rer l'orientation
insertar_poligono=Ins\u00e9rer un polygone
insertar_polilinea=Ins\u00e9rer une polyligne
insertar_punto=Ins\u00e9rer un point
insertar_rectangulo=Ins\u00e9rer un rectangle
insertar_texto=Ins\u00e9rer du texte
insertar_vista=Ins\u00e9rer une vue
instead=A la place de
Intersecten_con=S\u2019intersectent avec
Intervalo=Intervalle
Intervalos=Intervalles
introduce_nombre=Nouveau type
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Saisir le nom de la nouvelle couche d'annotations
introduzca_nuevo_nombre_para_la_vista=Indiquer un nom pour la nouvelle vue
invalid_folder_name=
invalid_interval_count_value=Nombre d'intervalles invalide.
invalid_value_for_gap=Valeur d'intervalle incorrecte
invert_selection=Inverser la s\u00e9lection
Italic=Italique
Izquierda=Gauche
Izquierdo=Gauche
join=Joindre
join_bevel=en biseau
join_miter=en angle
Join_parameters_are_incomplete=Les param\u00e8tres de la jointure sont incomplets
join_round=en arrondi
join_style=Raccords
jpg=Fichiers JPEG
keep_symbol_at_fixed_angle_to_page=Inclinaison constante de l'angle par rapport \u00e0 la page
kilometros=Kilom\u00e8tres
Kilometros=Kilom\u00e8tres
label_attributes_defined_in_table=Etiqueter le contenu d'un champ de la table attributaire
label_styles=Styles d'\u00e9tiquette
label_text_in_the_TOC=Texte dans la TDM
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Ordre de chargement des couches
layer_name=Nom de la couche
layer_native_projection=
layers=Couches
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=L\u00e9gende
legend_exception=Exception dans la l\u00e9gende
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=L\u00e9gende
Leyenda=L\u00e9gende
leyenda_campo_unido=Un champ d'une table jointe est utilis\u00e9  dans la l\u00e9gende (et /ou l'\u00e9tiquetage). Changez la l\u00e9gende avant d'enlever la jointure svp.
Leyenda_Por_Defecto=L\u00e9gende par d\u00e9faut
line=Ligne
line_properties=Habillage de lignes
line_symbols=Symboles de ligne
linea=Ligne
linea_grafica=Contour d'\u00e9l\u00e9ments graphiques
lineal_directo=Lin\u00e9aire direct
lines=Lignes
link=Lien
Link=Lien
localizador=Cartouche de localisation
Localizador=Cartouche de localisation
locked_element=Element verrouill\u00e9
locked_element_it_cannot_be_deleted=Ne peut \u00eatre supprim\u00e9
locked_element_it_cannot_be_renamed=Ne peut \u00eatre renomm\u00e9
m/pixel=m\u00e8tres/pixel
malla_activada=Activer la grille
manage_fields=Gestionnaire de champs
mantener_intervalo=Maintenir l'intervalle
map_units=Unit\u00e9s de la carte
mapa=carte
Mapa=Carte
mapas=Mises en page
marco=Cadre
marco_vista=Espace de travail de la vue
margenes=Marges\:
marker=Marqueur
marker_style=Style
mas_de_100_simbolos=Plus de 100 symboles n'apportent plus d'information dans un plan
mask=Masquage
max_length_is=La langueur max. est
maximo=Maximum
MDIFrame.quiere_salir=Voulez-vous vraiment quitter gvSIG?
MDIFrame.salir=Quitter
media=Moyenne
mediante_el_separador=par s\u00e9parateur
medir_area=Mesurer une surface
medir_distancias=Mesurer les distances
merge=Joindre
metadatos=M\u00e9tadonn\u00e9es
metros=M\u00e8tres
Metros=M\u00e8tres
Milimetros=Millim\u00e8tres
Millas=Miles
minimo=Minimum
modificar=Modifier
modification_date=Date de modification
Modified_project_=Projet modifi\u00e9\:
mostrar_escala_numerica=Afficher l'\u00e9chelle num\u00e9rique
Mostrar_siempre=Toujours afficher
mostrar_unidades=Montrer unit\u00e9s
move_elements=D\u00e9placer les \u00e9l\u00e9ments
Muestra_atributos=Affiche les attributs de la couche s\u00e9lectionn\u00e9e.
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=affiche les \u00e9l\u00e9ments de la couche en utilisant un figur\u00e9 par valeur
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=afficher les \u00e9l\u00e9ments de la couche en utilisant un d\u00e9grad\u00e9 de couleurs en fonction de la valeur d'un champ d\u00e9termin\u00e9
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Affiche tous les \u00e9l\u00e9ments d'une couche en utilisant le m\u00eame figur\u00e9
multiple_atributes=Attributs multiples
natural_intervals=Seuils naturels
navegacion=Navigation
navegacion_vista=Navigation
necesita_una_capa_activa=N\u00e9cessite une couche g\u00e9ographique active
necesita_una_capa_vectorial_activa=N\u00e9cessite une couche g\u00e9ographique vectorielle active
new=Nouveau
new_field=Nouvelle colonne
new_field_properties=Propri\u00e9t\u00e9s du nouveau champ
new_file_properties=Mise \u00e0 jour de l'emplacement des fichiers
new_folder=
new_name=
new_style=Nouveau style
next=Suivant
ninguna_capa_seleccionada=Aucune couche s\u00e9lectionn\u00e9e
ninguna_impresora_configurada=Aucune imprimante configur\u00e9e
Nivel_de_transparencia=Niveau de transparence
no=Non
no_activos=Toutes inactives
No_de_intervalos=Nombre d'intervalles
no_desc=Aucune description
no_es_posible_aplicar_leyenda_vacia=Il est impossible d'appliquer une l\u00e9gende vide.
No_ha_sido_posible_realizar_la_operacion=Impossible de r\u00e9aliser l'op\u00e9ration
no_hay_campo_seleccionado=Aucun champ n'est s\u00e9lectionn\u00e9
No_mostrar=Ne pas afficher la couche lorsque l'\u00e9chelle est
No_mostrar_la_capa_cuando_la_escala=Ne pas afficher la couche lorsque l'\u00e9chelle
no_se_pegaran_las_tablas=Aucune table ne sera coll\u00e9e
no_se_pegaran_las_vistas_del_conflicto=Les vues ayant un conflit ne seront pas coll\u00e9es
No_se_pudo_obtener_la_tabla_de_la_capa=Impossible d'obtenir la table de la couche g\u00e9ographiqueS
no_se_puede_borrar_una_capa_en_edicion=Impossible de retirer une couche en session d'\u00e9dition
no_visibles=Toutes invisibles
nombre=Nom
Nombre=Nom
nombre_no_valido=Nom non valable
Nombre_que_se_le_dara_al_zoom=Nom pour la position
nombre_sesion=Nom du projet
none=Aucun
none2=Aucun
none_selected=Aucun s\u00e9lectionn\u00e9
normal=Normal
north=Orientation
not_GVL_save_question=Le format de sortie n'est pas un format propri\u00e9taire et peut \u00eatre utilis\u00e9 pour des \u00e9changes de l\u00e9gendes avec d'autres applications.\nLe format de fichier recommand\u00e9 pour l'importation de l\u00e9gende dans gvSIG est le format GVL. Cependant, il est possible que certaines informations ou certains param\u00e8tres de la version originale ne soient pas import\u00e9s.
Nueva_tabla=Nouvelle table
nuevo=Nouvel amer
Nuevo_conjunto=Nouvelle s\u00e9lection
nuevo_nombre_para_el_mapa=Indiquer un nom \u00e0 la nouvelle carte
nuevo_proyecto=Nouveau projet
nuevo_tooltip=Cr\u00e9er un nouveau projet
num_bandas=Comptage de bandes
num_columnas=Nombre de colonnes
num_filas=Nombres de lignes
Num_intervalos=Nombre d'intervalles
number_of_positions=Nombre de positions
numero_decimales_mostrar=Nombre de d\u00e9cimales
numero_incorrecto=Nombre incorrect
offset=D\u00e9placement
ok=Accepter
OK=Accepter
opacidad=Opacit\u00e9
opciones_separacion=Options de s\u00e9parateurs
opened_project=Projet ouvert
openning_project=Ouvrir projet
operacion_cancelada=Op\u00e9ration annul\u00e9e
options=Options
options.layout.paper_properties.landscaped=Paysage
options.layout.paper_properties.paper_direction=Orientation du papier
options.layout.paper_properties.portrait=Portrait
options.layout.paper_properties.title=Propri\u00e9t\u00e9es
options.view.behavior.screen_refresh_rate.help=<html><b>Note \:</b> augmenter le taux de rafra\u00eechissement de l'\u00e9cran am\u00e9liore les temps de r\u00e9ponse, sp\u00e9cialement lors du zoom ou du panoramique. Cette option peut aussi am\u00e9liorer la fonction d'\u00e9dition de donn\u00e9es. Cependant, un taux de rafra\u00eechissment d'\u00e9cran \u00e9lev\u00e9 utilsera plus de ressources processeur. </html>
options.view.behavior.screen_refreshrate=Taux de rafra\u00eechissement
options.view.behavior.screen_refreshrate.full=<html><b>Total</b> (temps r\u00e9el)</html>
options.view.behavior.screen_refreshrate.half=<html><b>Medium</b></html>
options.view.behavior.screen_refreshrate.none=<html><b>Aucun</b> (rapide)</html>
options.view.default_map_overview_back_color=Couleur par d\u00e9faut du fond de la carte
options.view.default_selection_color=Couleur de la s\u00e9lection
options.view.default_view_back_color=Couleur de fond de la vue
options.view.invisible_new_layers=Ajouter de nouvelles couches en mode invisible
options.view.keep_scale_on_resizing=Maintenir l'\u00e9chelle lors d'un redimensionnement
orientacion=Orientation\:
origen_de_datos=Source des donn\u00e9es
Origen_de_datos=Origine des donn\u00e9es
Origen_de_Datos=Origine des donn\u00e9es\:
otro_simbolo=Autres symboles
outline=Contour
outline_color=Couleur contour
outline_opacity=Transparence contour
outline_width=Largeur contour
owner=Propri\u00e9taire
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Erreur de chargement  \:
parse_expresion_error=Erreur dans l'\u00e9valuation de l'expression
password=Mot de passe
paste=Copier
paste_elements=Coller les \u00e9l\u00e9ments
path=Chemin
pdf=Pdf
pdf_viewer=
pegar=Coller
pegar_mapas=Coller la carte
pegar_vistas=Coller la vue
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Permet d'\u00e9tiqueter les \u00e9l\u00e9ments de la carte avec la valeur d'un champs d\u00e9termin\u00e9
Personalizado=Personnalisation
personalizar_margenes=Personnaliser les marges
Pies=Pieds
pila_de_comandos=Historique des commandes
pixeles=pixels
pixels=Pixels
Plain=Normal
plantilla=Mod\u00e8le
please_insert_new_field_name=Veuillez saisir un nom au nouveau champ
png=Fichiers PNG
point_symbols=Symboles de points
points=Points
poligono=Polygone
polilinea=Polyligne
polygon_symbols=Symboles de polygone
poner_capas_a=Rendre les couches ...
por_debajo_de=en dessous de\:
por_encima_de=au del\u00e0 de\:
Por_favor_active_la_capa=Veuillez activer la couche
port=Port
posicion_linea=Position du contour
precision=Pr\u00e9cision
preparar_pagina=Pr\u00e9parer la page
Preparar_pagina=Pr\u00e9parer la page
presentacion=Pr\u00e9sentation
preview=Aper\u00e7u
preview_not_available=Aper\u00e7u non disponible
previsualizacion=Pr\u00e9visualisation.
Previsualizacion=Aper\u00e7u
Previsualizacion_de_simbolo=Pr\u00e9visualisation du symbole
primera_pagina=
properties=Propri\u00e9t\u00e9s
propiedad=Propri\u00e9t\u00e9
propiedades=Propri\u00e9t\u00e9s
propiedades_cajetin=Propri\u00e9t\u00e9s du tableau
propiedades_capa=Propri\u00e9t\u00e9s de la couche
propiedades_de_la_capa=Propri\u00e9t\u00e9s de la couche\n
Propiedades_escala_grafica=Propri\u00e9t\u00e9s de l'\u00e9chelle graphique
propiedades_grafico=Propri\u00e9t\u00e9s de l'\u00e9l\u00e9ment graphique
propiedades_mapa=Propri\u00e9t\u00e9s de la carte
propiedades_marco_imagenes=S\u00e9lection d'une rose des vents
propiedades_marco_leyenda=Propri\u00e9t\u00e9s du bloc de l\u00e9gende
propiedades_marco_localizador=Propri\u00e9t\u00e9s du cartouche de localisation
propiedades_marco_vista=Propri\u00e9t\u00e9s du bloc de vue
propiedades_raster=Propri\u00e9t\u00e9s de l'image
propiedades_sesion=Propri\u00e9t\u00e9s du project
propiedades_tabla=Propri\u00e9t\u00e9s de la table
Propiedades_texto=Propri\u00e9t\u00e9s du texte
propiedades_vista=Propri\u00e9t\u00e9s de la vue
Proyecciones=Projections
ps=PS
puerto=Port
Pulgadas=Pouces
punto=Amer
quantile_intervals=Quantiles
quantities=Quantit\u00e9s
queryIsNull=R\u00e9sultat nul
quiere_continuar=S\u00fbr de vouloir continuer?
Quitar=Retirer
Quitar_capa=Retirer une couche
quitar_enlaces=Enlever les liens
Quitar_todos=Tout retirer
quitar_uniones=Supprimer les jointures
rango_de_escalas=Niveau d'\u00e9chelle
Rango_de_escalas=Classes d'\u00e9chelles
realce=R\u00e9heussement
realmente_desea_guardar=Voulez-vous sauvegarder ?
recargar=Recharger
reconnection_error=Tentative de reconnexion \u00e9chou\u00e9e
recorte_colas=Couper les r\u00e9sidus
recorte_vista=Couper la vue
recovering_recordset=R\u00e9cup\u00e9ration du jeu d'enregistrements
rectangulo=Rectangle
recuento=Recomptage
Recuperar_leyenda=Charger une l\u00e9gende
Recuperar_y_eliminar_otros_zoom=Utiliser ou \u00e9liminer les autres positions
refrescar=Rafra\u00eechir
registros_seleccionados_total=Total registres s\u00e9lectionn\u00e9s
rehacer=Refaire
rellenar_marco_vista=Remplir le cadre de la vue
relleno=Remplir \:
remove=Retirer
Remove=Retirer
remove_elements=Retirer des \u00e9lements
remove_fields=Supprimer des champs
remove_folder=
remove_row=Supprimer une ligne
remove_rows=Supprimer des lignes
rename_field=Renommer un champ
renombrar=Renommer
reproyectar_aviso=Le syst\u00e8me de projection de la couche est diff\u00e9rent de celui de la vue.\nAttention\: \=Des probl\u00e8mes peuvent \u00eatre rencontr\u00e9s avec certaines projections. \nVeuillez vous reporter \u00e0 la documentation.
reproyectar_pregunta=Souhaitez-vous reprojeter ?
reset=R\u00e9initialiser
resolucion_resultado=R\u00e9solution du r\u00e9sultat\:
resto_valores=Autres valeurs
restore_palette=Figer le cartouche de localisation
Return_to_current_project=Retourner au projet courant
rotate_symbol_to_follow_line_angle=Rotation suivant l'inclinaison de la ligne
rotation=Rotation
rotation_field=Champ de rotation
rotation_height=Rotation
salir=Quitter
salir_tooltip=Quitter
salvar_raster=Enregistrer le raster g\u00e9or\u00e9f\u00e9renc\u00e9.
Sample=Exemple
save=Sauvegarder
save_error=Erreur sauvegard\u00e9e
save_resources=Sauvegarder les ressources
Save_the_selected_resources_and_close_current_project=Sauvegarder les ressources et fermer le projet courant
schema=Sch\u00e9ma
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=Les erreurs suivantes ont \u00e9t\u00e9 rencontr\u00e9es lors du chargement des couches.
Se_superponen_a=Se superposent \u00e0
Sean_disjuntos_a=sont disjointes de
Sean_iguales_a=sont identiques \u00e0
seleccion=S\u00e9lection
seleccion_fuente=S\u00e9lection d'une fonte
Seleccion_por_capa=S\u00e9lection g\u00e9ographique
selecciona_sistema_de_referencia=S\u00e9lectionner un syst\u00e8me de r\u00e9f\u00e9rence de coordonn\u00e9es (SRC)
Seleccionar=S\u00e9lectionner
seleccionar_capas=S\u00e9lectionner des couches
seleccionar_capas_raster=S\u00e9lectionner des images (couches raster)
Seleccionar_de_las_capas_activas_los_elementos_que=S\u00e9lectionner dans la couche active les entit\u00e9s qui\:
Seleccionar_del_conjunto=S\u00e9lection parmi les objets s\u00e9lectionn\u00e9s
Seleccionar_fichero=S\u00e9lectionner un fichier
seleccionar_por_poligono=S\u00e9lection \u00e0 partir d'un polygone
seleccionar_por_punto=S\u00e9lection en cliquant \u00e0 l'\u00e9cran
seleccionar_por_rectangulo=S\u00e9lection \u00e0 partir d'un rectangle
seleccionar_todos=Tout s\u00e9lectionner
seleccione_campo_enlace=S\u00e9lectionner le champ d'appariement\n (commun aux deux tables)
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>S\u00e9lectionner le champ contenant les valeurs d'inclinaison pour repr\u00e9senter les \u00e9tiquettes</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>S\u00e9lectionner le champ contenant les codes de couleur pour repr\u00e9senter les \u00e9tiquettes</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=S\u00e9lectionner le champ contenant le texte \u00e0 inclure dans la couche d'annotation
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>S\u00e9lectionner le champ contenant les valeurs \u00e0 \u00e9tiqueter</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>S\u00e9lectionner le champ d\u00e9finissant la taille des \u00e9tiquettes</HTML>
seleccione_fecha=S\u00e9lection d'une date...
seleccione_tabla_a_enlazar=S\u00e9lectionner la deuxi\u00e8me table\n
seleccione_tabla_origen=S\u00e9lectionner la premi\u00e8re table\n
select_a_color_scheme=S\u00e9lectionner un jeu de couleurs
select_encoding=S\u00e9lectionner le jeu de caract\u00e8res
Select_resources_to_save_before_closing_current_project=S\u00e9lection des ressources \u00e0 sauvegarder avant de fermer le projet courant
selection_color=Couleur de s\u00e9lection
selection_up=D\u00e9placer la s\u00e9lection vers le haut du tableau
semantic_expresion_error=Erreur d'expression s\u00e9mantique
semicolon=point virgule
separador=
separator=S\u00e9parateur
sepatator_info=S\u00e9parateur de texte
sepatator_info_coma=s\u00e9par\u00e9 par ","
sepatator_info_other=Autres s\u00e9parateurs
sepatator_info_semicolon=S\u00e9par\u00e9 par ";"
server_url=Serveur URL \:
Servidor=Serveur
set_encoding_to_dbf=D\u00e9finir encodage du .DBF
set_encoding_to_dbf_files=D\u00e9finir encodage du fichier .DBF
Shalom=
shape_type_not_yet_supported=Type de shape non support\u00e9 actuellement.
Shapefile=Shapefile
Show_grid=Afficher la grille
show_this_dialog_next_startup=Afficher cette bo\u00eete de dialogue au prochain d\u00e9marrage
si=oui
siempre=Toujours
simbolo=Symbole
Simbolo=Symbole
Simbolo_unico=Figur\u00e9 unique
Simbologia=Apparence
simple_fill=Remplissage simple
simple_fill_symbol=Remplissage symbole simple
simple_line=Ligne simple
simple_marker=Ponctuel simple
simple_marker_symbol=Ponctuel simple
simple_text_symbol=Texte
simplificar_leyenda=Dissocier la l\u00e9gende
simplify=Simplifier
sin_titulo=Sans titre
sincronizar_color_borde_relleno=Utiliser la m\u00eame couleur pour le contour et le fond
size=Taille
Size=Taille
skipped_symbol_changed_for_layer=Abandonner la modification de symbole pour la couche
sobre_la_barra=Sur la barre
Solo_para_capas_vectoriales=Seulement pour les couches vectorielles
Source_table_=Table source \:
Source_table_options=Options
specify_table_settings=Sp\u00e9cifier les param\u00e8tres de la couche
sql_restriction=SQL restriction
start_edition=Commencer l'\u00e9dition
statistics=Statistiques
Statistics__Error_accessing_the_data=Statistiques \: erreur lors de l'acc\u00e8s aux donn\u00e9es
stop_edition=Terminer l'\u00e9dition
style=Style
Style=Style
style_library=Biblioth\u00e8que de styles
Subir_capa=Monter une couche
suma=Somme
Superior=Sup\u00e9rieure
symbol=Symbole
symbol_levels=Niveaux de symboles...
symbol_library=Biblioth\u00e8que de symboles
symbol_property_editor=Editeur de propri\u00e9t\u00e9s de symboles
symbol_selector=Choix de symboles
symbol_shapetype_mismatch=
symbology=Symbologie
Tabla=Table
Tabla_de_Atributos=Table d'attributs
tablas=Tables
Tablas=Tables
table_fields=Table de champs
Table_Join=Jointure de tables
tag=tag
tamano=Taille\:
tamano_metros=Taille en m\u00e8tres
tamano_pagina=Taille de la page\:
tamano_posicion=Taille et position
tamanyo_borde=Taille du bord
tamanyo_fuente=Taille de la fonte
tamanyo_pagina=Taille de la page
tamPixX=Taille du pixel en X
tamPixY=Taille du pixel en Y
Target_table_=Table de destination \:
Target_table_options=Options
terminar=Terminer
terminar_edicion=Terminer l'\u00e9dition
text=Texte
text_height_field=Champ hauteur de texte
text_symbols=Symboles
texto=Texte
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=L'utilisateur ne peut pas \u00e9diter le projet car il n'a pas de droits d'\u00e9criture
this_project_is_a_previous_version=
this_table_is_not_self_editable=Table non modifiable
tipo_dato=Type de donn\u00e9es
tipo_de_intervalo=Type de discr\u00e9tisation \:
tipo_de_leyenda=Type de l\u00e9gende
tipo_fichero_proyecto=Fichier de projet gvSIG (*.GVP)
tipo_linea=Type de Ligne\:
tipo_relleno=Remplir\:
tipo_simbolo=Type de symbole\:
tipos_de_documentos=Type de documents
titulo=Gestionnaire de projet
titulo_fframetext=Titre du champs texte
to_annotation=Transformer la couche en \u00e9tiquettes
to_palette=Lib\u00e9rer le cartouche de localisation
too_large_border=Bord trop large
tools=Outils
Tools_Select=S\u00e9lection d'outils
tooltip_copiar_al_portapapeles=Copier vers le presse-papier
tooltip_cortar_al_portapapeles=Couper vers le presse-papier
tooltip_pegar_desde_el_portapapeles=Coller depuis le presse-papier
Toquen=Touchent
transparencia=Transparence
Transparencia=Transparence
transparencia_pixel=Transparence des pixels
trying_to_add_a_non_TypeSymbolEditor_panel=Tentative d'ajout d'un panel qui n'est pas de type "TypeSymbolEditor".
two_panels_with_the_same_name=Deux panneaux avec le m\u00eame nom.
type=Type
ultima_pagina=
undefined_for_StylePreviewer_use=Non d\u00e9fini pour l'aper\u00e7u de style, veuillez utiliser
ungroup=Dissocier
unidades=Unit\u00e9s\:
Unidades=Unit\u00e9s\:
unidades_area=Unit\u00e9s de surface
units=Unit\u00e9
unknown_error=Erreur inconnue
Unnamed=Sans nom
Unnamed_new_gvsig_project_=Projet gvSIG sans nom
unrecognized_field_name=Nom de champ inconnu
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Sans titre
url=URL
Usar_indice_espacial=Utiliser un indice spatial
usar_marco=Utiliser le cadre
usar_titulo=Utiliser le titre
use_decorator=Utiliser motif
use_outline=Utiliser cadre
user=Utilisateur
usuario=Utilisateur
utilizar_margenes_impresora=Utiliser les marges de l'imprimante.
vacia=Vide
Valor=Valeur
valor_incorrecto=
Valores=Valeurs
Valores_unicos=Valeurs uniques
varianza=Variance
Ventana=Fen\u00eatre
ventana_proyecto=Fen\u00eatre de projet
Ver=Afficher
ver_error_capa=Afficher les erreurs
ver_tabla_atributos=Voir la table des attributs
ver_tags=Afficher les info-bulles
ver_tooltip=Afficher la fen\u00eatre de projet
vertical=Vertical
vertical_space=Espace vertical
View=Vue
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Visible
visibles=Toutes visibles
Vista=Vue
vistas=Vues
visualizacion=Vues
Visualizacion=Visualiser
visualizar_cuadricula=Afficher la grille
warning=Attention
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Attention\: Veuillez saisir le nom de la BD en respectant la casse.</html>
width=Largeur
working_area=Espace de travail
writinng_project=
wrote_project=Projet sauvegard\u00e9
x_offset=D\u00e9calage en X
xmax=X Maximum
xmin=X Minimum
y_offset=D\u00e9calage en Y
Yardas=Yards
yes=Oui
ymax=Y Maximum
ymin=Y Minimum
Zoom_a_la_capa=Zoom sur la couche
Zoom_Acercar=Zoom avant
Zoom_Alejar=Zoom arri\u00e8re
Zoom_Completo=Vue g\u00e9n\u00e9rale
Zoom_Completo_Vista=Zoom complet dans le cadre
zoom_in_factor=Facteur de zoom avant
Zoom_Mas=Zoom avant
Zoom_Mas_Vista=Zoom avant dans le cadre
Zoom_Menos=Zoom arri\u00e8re
Zoom_Menos_Vista=Zoom arri\u00e8re dans le cadre
zoom_out_factor=Facteur de zoom arri\u00e8re
Zoom_pixel=Zoom \u00e0 la r\u00e9solution du raster
Zoom_Previo=Zoom pr\u00e9c\u00e9dent
Zoom_Real=Zoom 1\:1
Zoom_Select=Zoom sur la s\u00e9lection
