#Translations for language [tr]
#Mon Sep 21 10:01:58 CEST 2009
(escala_maxima)=
(escala_minima)=
10_paginas_delante=
1\:=1
__proyeccion_actual=
__seleccion_de_fuente=Yaz\u0131tipi se\u00e7imi
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Alt
abrir=A\u00e7
abrir_gestor_de_orig_db=Veritaban\u0131n\u0131 a\u00e7
abrir_plantilla=\u015eablon a\u00e7
abrir_proyecto=Proje a\u00e7
abrir_tooltip=Mevcut projeyi a\u00e7
accessing_file_structure=Dosya yap\u0131s\u0131na eri\u015filiyor
accessing_to_the_layer=
Accion_Predefinida=\u00d6nceden belirlenmi\u015f eylem
Acciones=
aceptar=Kabul et
Aceptar=Kabul et
acerca_de=Hakk\u0131nda...
activar_regla=Cetveli aktifle\u015ftir
activos=Etkin
add=Ekle
add_connection=Ba\u011flant\u0131 ekle
add_delete_edit_fields=alanlar eklenebilir, silinebilir veya yeniden adland\u0131r\u0131labilir
add_layer=Katman ekle
add_rows=Sat\u0131r ekle
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
advanced=Geli\u015fmi\u015f
advanced_view=Geli\u015fmi\u015f pencere
agrupacion=Gruplama
agrupar=Grup
agrupar_capas=Katmanlar\u0131 grupla
agrupar_graficos=Grafikleri grupla
agrupar_linea=
Ajustar_transparencia=\u015eeffafl\u0131\u011f\u0131 uyarla
ajustes_linea_grafica=Grafik \u00e7izgi ayarlar\u0131
Al_leer_la_leyenda=Lejand okunuyor
aleatory=
alias=Takma ad
align_center=Ortala
align_down=A\u015fa\u011f\u0131 kayd\u0131r
align_left=Sola kayd\u0131r
align_right=Sa\u011fa kayd\u0131r
align_to_layout_center=
align_to_layout_down=
align_to_layout_left=
align_to_layout_right=
align_to_layout_up=
align_to_layout_vertical_center=
align_up=Yukar\u0131 kayd\u0131r
align_vertical_center=
alineamiento=Hizalama\:
alinear=Hizala
alinear_graficos=Grafikleri hizala
all=T\u00fcm\u00fc
all_supported_legend_formats=
alpha=
alta=Y\u00fcksek
alto=Y\u00fckseklik
altura=Y\u00fckseklik\:
ambito=Ama\u00e7
Anadir=Ekle
Anadir_al_conjunto=Tak\u0131ma ekle
Anadir_capa=Katman ekle
Anadir_Capa=Katman ekle
anadir_tag=Etiket ekle
Anadir_todos=T\u00fcm\u00fcn\u00fc ekle
ancho=Geni\u015flik
anchura=Geni\u015flik\:
angle=A\u00e7\u0131
Aplicar=Uygula
Apply=Uygula
Archivo=Dosya
arriba=\u00dcst
arrow_decorator=
arrow_sharpness=Ok keskinli\u011fi
ascending_order=Artan d\u00fczende
ascending_order_tooltip=Se\u00e7ilen alana g\u00f6re artan d\u00fczende s\u0131rala
Atributo=\u00d6znitelik
automatico=Otomatik
Ayuda=Yard\u0131m
back=\u00d6nceki
background_color=Artalan rengi
baja=D\u00fc\u015f\u00fck
Bajar_capa=Katman\u0131 a\u015fa\u011f\u0131 indir
barra=\u00c7ubuk\:
base=temel
base_datos=Veritaban\u0131
bd=vt
behavior=Davran\u0131\u015f
bmp=BMP dosyalar\u0131
Bold=Koyu
borra_seleccion=Se\u00e7imi temizle
borrador=Taslak
borrar=Sil
box=kutu
browse=G\u00f6zat
cajetin=Kutu
Calcular_intervalos=Aral\u0131klar\u0131 hesapla
calidad=Kalite
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Se\u00e7ilen objelerin y\u00fcksekli\u011fini en y\u00fcksek olan ile ayn\u0131 olacak sekilde de\u011fi\u015ftir.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Se\u00e7ilen objelerin geni\u015fli\u011fini en geni\u015f olan ile ayn\u0131 olacak sekilde de\u011fi\u015ftir.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Se\u00e7ilen objelerin boyutunu en b\u00fcy\u00fck olan ile ayn\u0131 olacak sekilde de\u011fi\u015ftir.
cambio_nombre=Yeniden adland\u0131r
campo=Alan
Campo=Alan
Campo_de_clasificacion=S\u0131n\u0131fland\u0131rma alan\u0131
cancel=\u0130ptal
Cancel=\u0130ptal
cancelar=\u0130ptal
Cancelar=\u0130ptal
cannot_render_north=
cap_butt=
cap_round=
cap_square=Kare
Capa=Katman
Capas=Katmanlar
Capas_del_localizador=
cartographic_support=
categories=
Centimetros=Santimetre
cerrar=Kapat
Cerrar=Kapat
change=De\u011fi\u015ftir
change_before=\u0130leri al
change_behind=Geri g\u00f6nder
change_height=Y\u00fcksekli\u011fi de\u011fi\u015ftir
change_symbol=
change_width=Geni\u015fli\u011fi de\u011fi\u015ftir
choose_color=Rengi se\u00e7
choose_connection=Ba\u011flant\u0131y\u0131 se\u00e7
choose_symbol=Simgeyi se\u00e7
choose_table=Tabloyu se\u00e7
circulo=Daire
classification_field_does_not_exists=
clave=Kod
clear=Sil
clear_selection=Se\u00e7imi sil
close=Kapat
coincidir_tamanyo=Boyutu e\u015fle
colocar_a_margenes=
colocar_alrededor_seleccionados=
colocar_alrededor_todos=
colocar_delante=\u00d6ne getir
colocar_detras=Arkaya yerle\u015ftir
color=Renk
color_field=Renk alan\u0131
Color_final=Biti\u015f rengi\:
Color_inicio=Ba\u015flang\u0131\u00e7 rengi
color_ramp=
color_scheme=
column=S\u00fctun
combine=
comentarios=Yorumlar
comenzar_edicion=D\u00fczenlemeyi ba\u015flat
comma=virg\u00fcl
compleja=Karma\u015f\u0131k
conectar_db=Veritaban\u0131na bu parametreler ile ba\u011flanmaya \u00e7al\u0131\u015f\u0131yorsunuz
conectar_jdbc=Ba\u011flan\u0131l\u0131yor
configurar=Ayar
configurar_localizador=
Configurar_localizador=
configurar_todos_los_drivers=
confirm_remove=Kald\u0131rmak isted\u011fininden emin misin?
confirmar_borrar=Eleman kald\u0131r\u0131lacak.Emin misiniz?
confirmation_dialog=Onaylama diyalo\u011fu
conflicto_de_nombres_de_mapas_al_pegar=Ge\u00e7erli projede ayn\u0131 isimde zaten var olan haritay\u0131 yap\u0131\u015ft\u0131rmaya \u00e7al\u0131\u015f\u0131yorsun
conflicto_de_nombres_de_tablas_al_pegar=Ge\u00e7erli projede ayn\u0131 isimde zaten var olan tabloyu yap\u0131\u015ft\u0131rmaya \u00e7al\u0131\u015f\u0131yorsun
conflicto_de_nombres_de_vistas_al_pegar=Ge\u00e7erli projede ayn\u0131 isimde zaten var olan pencereyi yap\u0131\u015ft\u0131rmaya \u00e7al\u0131\u015f\u0131yorsun
conflito_de_nombres_de_tablas_al_pegar=Yap\u0131\u015ft\u0131r\u0131rken tablo ad\u0131 \u00e7ak\u0131\u015fmas\u0131
connect=Ba\u011flan
connected=Ba\u011fland\u0131
connection_error=Ba\u011flant\u0131 hatas\u0131
connection_name=Ba\u011flant\u0131 ad\u0131
connection_parameters=Ba\u011flant\u0131 parametreleri
connection_params=Ba\u011flant\u0131 ayarlar\u0131
conservar_escala_visualizacion=
consulta=Sorgu
Contengan=
copiar=Kopyala
copy=Kopyala
cortar=Kes
could_not_find_layer=
could_not_get_shape_type=
could_not_initialize_editor_=
could_not_restore_color_field=Renk alan\u0131 onar\u0131lamad\u0131.
could_not_restore_rotation_field=D\u00f6nd\u00fcrme alan\u0131 onar\u0131lamad\u0131.
could_not_restore_text_field=Metin alan\u0131 onar\u0131lamad\u0131.
could_not_restore_text_height_field=Metin y\u00fcksekli\u011fi alan\u0131 onar\u0131lamad\u0131.
could_not_save_legend=
could_not_setup_legend=Lejand ayarlanamad\u0131
creation_date=Olu\u015fturma tarihi
Crucen_con=
CSVStringDriver=
cuadricula=
cuando_activo=Aktifle\u015fti\u011finde
current=Ge\u00e7erli
cut=Kes
Dado_un_campo_de_atributos=Verilen \u00f6znitelik alan\u0131
database_connection=Veritaban\u0131 Ba\u011flant\u0131s\u0131
database_name=VT ad\u0131
dbf_default_encoding=
de=
debera_introducir_nombres_para_las_vistas_a_pegar=Pencereler i\u00e7in yeni isimler yazmaya gereksinim duyacaks\u0131n\u0131z
debera_introducir_nombres_para_los_mapas_a_pegar=Haritalar i\u00e7in yeni isimler yazmaya gereksinim duyacaks\u0131n\u0131z
default=Varsay\u0131lan
default_charset_name_for_dbf=
default_color=Varsay\u0131lan renk
default_fill_color=Varsay\u0131lan doldurma rengi
default_font=Varsay\u0131lan yaz\u0131tipi
default_measure_units=Varsay\u0131lan \u00f6l\u00e7me birimleri
default_measure_units_reference_system=\u00d6l\u00e7me birimleri i\u00e7in varsay\u0131lan referans sistemi
Default_order_manager=
default_projection=Varsay\u0131lan projeksiyon
default_value=Varsay\u0131lan De\u011fer
default_view=Varsay\u0131lan pencere
degree=Derece
dehacer=Geri al
delete_field=S\u0131n\u0131f sil
Derecha=Sa\u011f
Derecho=Sa\u011f
desagrupar=Grubu \u00e7\u00f6z
desagrupar_capas=Katman gruplar\u0131n\u0131 \u00e7\u00f6z
desagrupar_graficos=Grafik grubunu \u00e7\u00f6z
descending_order=Azalan s\u0131rada
descending_order_tooltip=Se\u00e7ilen alan\u0131 azalan \u015fekilde s\u0131rala
descripcion_de_configuracion_capa_de_anotaciones=
descripcion_de_crear_capa_de_anotaciones=
description=Tan\u0131m
desde_arriba=\u00dcstten\:
desde_izquierda=Soldan
desea_borrar_el_documento=
desea_borrar_la_capa=Ger\u00e7ekten aktif katman\u0131n silinmesini istiyor musun?
desea_continuar=Devam etmek istiyor musun?
deshacer=Geri al
desplaza_los_elementos_seleccionados_a_la_derecha=Se\u00e7ilen katman\u0131 sa\u011fa kayd\u0131r
desplaza_los_elementos_seleccionados_a_la_izquierda=Se\u00e7ilen katman\u0131 sola kayd\u0131r
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Se\u00e7ilem elemanlar\u0131 X eksenindeki merkeze kayd\u0131r
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Se\u00e7ilem elemanlar\u0131 Y eksenindeki merkeze kayd\u0131r
desplaza_los_elementos_seleccionados_hacia_abajo=Se\u00e7ilem elemanlar\u0131 alta kayd\u0131r
desplaza_los_elementos_seleccionados_hacia_arriba=Se\u00e7ilem elemanlar\u0131 \u00fcste kayd\u0131r
Desplazamiento=Kayd\u0131rma
desviacion_tipica=Standart sapma
diez_paginas_atras=
disconnect=Ba\u011flant\u0131y\u0131 kes
distance_area=Alan birimleri \u00f6l\u00e7\u00fcm\u00fc
distance_units=\u00f6l\u00e7\u00fc birimleri
distribuir=
distribuir_elementos_sobre_todo_el_layout=Elemanlar\u0131 t\u00fcm altl\u0131k \u00fczerinde d\u00fczenle
distributes_down=Alttan d\u00fczenle
distributes_horizontal=Elemanlar\u0131 yatay d\u00fczenle
distributes_left=Soldan d\u00fczenle
distributes_right=Sa\u011fdan d\u00fczenle
distributes_to_layout_down=Altl\u0131\u011f\u0131n alt taraf\u0131ndan d\u00fczenle
distributes_to_layout_horizontal=
distributes_to_layout_left=Altl\u0131\u011f\u0131n sol taraf\u0131ndan d\u00fczenle
distributes_to_layout_right=Altl\u0131\u011f\u0131n sa\u011f taraf\u0131ndan d\u00fczenle
distributes_to_layout_up=Altl\u0131\u011f\u0131n \u00fcst taraf\u0131ndan d\u00fczenle
distributes_to_layout_vertical=
distributes_up=\u00dcstten d\u00fczenle
distributes_vertical=D\u00fc\u015fey olarak d\u00fczenle
distribuye_el_espacio_entre_los_elementos_en_horizontal=Elemanlar aras\u0131ndaki bo\u015flu\u011fu yatay olarak d\u00fczenle.
distribuye_el_espacio_entre_los_elementos_en_vertical=Elemanlar aras\u0131ndaki bo\u015flu\u011fu d\u00fc\u015fey olarak d\u00fczenle.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=
divisiones_izquierda=
documento=Belge
documento_no_reconocido=
documentos_existentes=Varolan belgeler
Dont_close=Kapatmay\u0131n
dont_find_the_file=
draw_symbols_in_specified_order=
driver=S\u00fcr\u00fcc\u00fc
driver_error=S\u00fcr\u00fcc\u00fc hatas\u0131.
drivers=S\u00fcr\u00fcc\u00fcler
Dxffiles=DXF Dosyalar\u0131
edicion=S\u00fcr\u00fcm
edit_settings=D\u00fczenle
edit_style=Bi\u00e7emi d\u00fczenle
editable=D\u00fczenlenebilir
Editar_leyenda=Bi\u00e7emi d\u00fczenle
editar_vertices=K\u0131r\u0131kl\u0131k noktas\u0131n\u0131 d\u00fczenle
editing=D\u00fczenleme
editing_table_unsaved=
Elegir_Color=Rengi se\u00e7
Elegir_Fuente=Yaz\u0131tipini se\u00e7
elemento_ya_existe=Eleman zaten var
Elementos_seleccionados_de_la_capa=Katman\u0131n se\u00e7ilen eleman\u0131
Eliminar=Sil
eliminar_capa=Katman sil
eliminar_columna=S\u00fctun sil
eliminar_fila=Sat\u0131r sil
en_el_mapa=Altl\u0131k i\u00e7inde\:
en_unidades=birimlerde
enable_labeling=Etiketlemeyi etkinle\u015ftir
Encuadre=Yak\u0131nla\u015ft\u0131rma Y\u00f6neticisi
Encuadre_Vista=
end_style=Bi\u00e7emi sonland\u0131r
enlace_vivo=Aktif link
Enlazar_a_documento_PDF=
Enlazar_a_fichero_de_texto=Metin dosyalar\u0131na link
Enlazar_a_ficheros_de_imagen=G\u00f6r\u00fcnt\u00fc dosyalar\u0131na link
Enlazar_a_imagen_SVG=
enter_description=Tan\u0131m\u0131 gir
equal_intervals=E\u015fit aral\u0131k
Error=Hata
Error\ creating\ table\ aliases=
Error_evaluationg_expression=\u0130fadeyi de\u011ferlendirme hatas\u0131
Error_exportando_las_estadisticas=\u0130statistikleri d\u0131\u015fa aktarmada hata
Error_getting_table_fields=Tablo alanlar\u0131n\u0131 almada hata
Error_guardando_la_plantilla=\u015eablonu kaydetmede hata
Error_loading_driver=S\u00fcr\u00fcc\u00fc y\u00fcklemede hata
error_opening_the_document=Belgeyi a\u00e7mada hata
error_openning_project=
Error_reading_from_the_driver=S\u00fcr\u00fcc\u00fcden okumada hata
error_saving_table=Tabloyu kaydetmede hata
error_writing_file=
error_writing_project=
escala=\u00d6l\u00e7ek
Escala=\u00d6l\u00e7ek
escala_desconocida=Bilinmeyen \u00f6l\u00e7ek
escala_maxima=En b\u00fcy\u00fck \u00f6l\u00e7ek
escala_minima=En k\u00fc\u00e7\u00fck \u00f6l\u00e7ek
escala_usuario=Kullan\u0131c\u0131 taraf\u0131ndan belirlenen \u00f6l\u00e7ek
espaciado_horizontal=Yatay grid bo\u015flu\u011fu
espaciado_vertical=D\u00fc\u015fey grid bo\u015flu\u011fu
espacio=Bo\u015fluk\:
estadisticas=\u0130statistikler
este_por_debajo_de_=Alt\u0131nda
este_por_encima_de=\u00dcst\u00fcnde
Esten_contenidos_en=\u0130\u00e7inde
Etiqueta=Etiket
Etiquetados=Etiketleme
etiquetas=Etiketler\:
Examinar=Ara\u015ft\u0131r
export=D\u0131\u015fa aktar
exportar=D\u0131\u015fa aktar
exportar_pdf=pdf ye aktar
exportar_ps=ps ye aktar
expresion_error=\u0130fade hatas\u0131
extension=Eklenti
Extent=Geni\u015flik
factor_zoom_incorrecto=Ge\u00e7ersiz b\u00fcy\u00fcltme fakt\u00f6r\u00fc.
failed=
failed_computing_intervals=
failed_installing_symbol_editor=Simge d\u00fczenleyiciyi y\u00fcklemede hata
failed_reading_file=
fallo_capas=
features=Objeler
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=dosya
Fichero=Dosya
fichero_creado_en=
fichero_creado_en_formato=Dosya
fichero_incorrecto=Ge\u00e7ersiz dosya
fichero_ya_existe_seguro_desea_guardarlo=Dosya zaten var, devam edeyim mi?
Ficheros_csv=*.csv dosyalar
Ficheros_dbf=*.dbf dosyalar
field=Alan
field_already_exists=Alan zaten var
field_decimal_count=
field_default_value=Varsay\u0131lan de\u011fer
field_length=Uzunluk
field_manager=Alan Y\u00f6neticisi
field_name=Alan ad\u0131
Field_prefix_=Alan \u00f6neki\:
field_to_be_labeled=Etiketlenecek alan
Field_to_use_for_JOIN_=Birle\u015ftirme i\u00e7in kullan\u0131lacak alan
field_type=Tip
fields=Alanlar
fill=Doldurma
fill_color=Doldurma rengi
fill_pattern=Doldurma deseni
filtro=S\u00fczge\u00e7
finish=Biti\u015f
fixed_color=Sabit renk
fixed_height=Sabit y\u00fckseklik
flip=\u00c7evir
flip_all=T\u00fcm\u00fcn\u00fc \u00e7evir
flip_first=Birinciyi \u00e7evir
folder_images=
font=Yaz\u0131 tipi
Font=Yaz\u0131 tipi
Formato_de_numero_erroneo=Do\u011fru olmayan say\u0131 bi\u00e7imi
formato_incorrecto=Ge\u00e7ersiz bi\u00e7im
formatted=Bi\u00e7imlenmi\u015f
frame=
fuente=Yaz\u0131 tipi
general=Genel
General=Genel
generating_intervals=
geo_field=Geometri alan\u0131
geo_field_error=Co\u011frafi  VT ba\u011flant\u0131s\u0131
geo_field_not_available=Ge\u00e7erli geometri alanlar\u0131n\u0131 almada hata
GeoDB=
geodb_connections=Co\u011frafi  VT ba\u011flant\u0131lar\u0131
gestion_encuadre=Yak\u0131nla\u015ft\u0131rma Y\u00f6neticisi
gestor_db=
get_view=Pencereyi getir
getting_shape_type=
grados=Derece\:
Grados=Derece
Graficos=Grafikler
Grid_settings=Grid ayarlar\u0131
group=Grup
group_graphic_line=
grupo=grup
guardado=
guardar=Kaydet
Guardar=Kaydet
guardar_como=Farkl\u0131 Kaydet...
guardar_como_plantilla=\u015eablon olarak kaydet
Guardar_el_zoom_actual=Ge\u00e7erli yak\u0131nla\u015ft\u0131rmay\u0131 kaydet
Guardar_leyenda=Lejand\u0131 kaydet
guardar_proyecto=Projeyi kaydet
guardar_tooltip=De\u011fi\u015fiklikleri projeye kaydet
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
halo=
height=Y\u00fckseklik
Herramientas=Ara\u00e7lar
Hiperenlace=Ba\u011f
horizontal=Yatay
horizontal_space=Yatay bo\u015fluk
host=Bilgisayar
id_error=ID hatas\u0131
id_field=ID alan\u0131
id_not_available=
Identificar_Resultados=Sonu\u00e7lar\u0131 belirle
Igual_que_la_impresora=Yaz\u0131c\u0131 ile ayn\u0131
igual_todos_lados=
imagen=G\u00f6r\u00fcnt\u00fc
importar=\u0130\u00e7e aktar
imprimir=
Imprimir=Yazd\u0131r
in_the_paper=
in_the_world=
incorrect_path=
Indexando=
Indexando_espacialmente=
indexar_campos=
Inferior=
informacion=Bilgi
Inicializando=\u0130lklendiriliyor
initial_warning=
input_output_error=Girdi/\u00c7\u0131kt\u0131 hatas\u0131.
insert_row=Sat\u0131r ekle
Insertar=Ekle
insertar_cajetin=Grid ekle
insertar_circulo=Daire ekle
insertar_columna=S\u00fctun ekle
insertar_escala=\u00d6l\u00e7ek ekle
insertar_fila=Sat\u0131r ekle
insertar_imagen=G\u00f6r\u00fcnt\u00fc ekle
insertar_leyenda=Lejand ekle
insertar_linea=\u00c7izgi ekle
insertar_localizador=
insertar_norte=Kuzey ekle
insertar_poligono=Poligon ekle
insertar_polilinea=\u00c7oklu \u00e7izgi ekle
insertar_punto=Nokta ekle
insertar_rectangulo=Dikd\u00f6rtgen ekle
insertar_texto=Metin ekle
insertar_vista=Pencere ekle
instead=yerine
Intersecten_con=
Intervalo=Aral\u0131k
Intervalos=Aral\u0131klar
introduce_nombre=Yeni ismi yaz
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Yeni a\u00e7\u0131klama katman\u0131 ad\u0131n\u0131 gir
introduzca_nuevo_nombre_para_la_vista=Pencere i\u00e7in yeni ismi yaz
invalid_folder_name=
invalid_interval_count_value=
invalid_value_for_gap=
invert_selection=Se\u00e7imi tersine \u00e7evir
Italic=\u0130talik
Izquierda=Sol
Izquierdo=Sol
join=Ba\u011flama
join_bevel=
join_miter=
Join_parameters_are_incomplete=BA\u011eLAMA parametreleri tamamlanmad\u0131
join_round=
join_style=Ba\u011flama bi\u00e7emi
jpg=JPEG dosyalar
keep_symbol_at_fixed_angle_to_page=
kilometros=Kilometre
label_attributes_defined_in_table=Tabloda belirlenen etiket \u00f6znitelikleri
label_styles=Etiket bi\u00e7emleri
label_text_in_the_TOC=
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Katman y\u00fckleme s\u0131ras\u0131
layer_name=Katman ad\u0131
layer_native_projection=
layers=Katmanlar
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Lejand
legend_exception=
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Lejand
line=\u00c7izgi
line_properties=\u00c7izgi \u00f6zellikleri
line_symbols=\u00c7izgi simgeleri
linea=\u00c7izgi
linea_grafica=Grafik \u00e7izgi
lines=\u00c7izgiler
link=Ba\u011f
localizador=
Localizador=
locked_element=Kilitli eleman
locked_element_it_cannot_be_deleted=Kilitli eleman.\nSilinemez.
locked_element_it_cannot_be_renamed=Kald\u0131r\u0131lamaz.
malla_activada=Aktif grid
manage_fields=Alanlar\u0131 y\u00f6net
mantener_intervalo=Aral\u0131\u011f\u0131 tut
map_units=Harita birimleri
Mapa=Harita
marco=\u00c7er\u00e7eve
marco_vista=Pencere \u00e7er\u00e7evesi
margenes=Kenar bo\u015flu\u011fu\:
marker=\u0130\u015faretleyici
marker_style=\u0130\u015faretleyici bi\u00e7emi
mas_de_100_simbolos=Bir haritada 100 den fazla simge genellikle herhangi bir bilgi vermez
mask=Maske
max_length_is=En b\u00fcy\u00fck uzunluk
maximo=En b\u00fcy\u00fck
media=Ortalama
mediante_el_separador=
medir_area=Alan \u00f6l\u00e7
medir_distancias=Mesafe \u00f6l\u00e7
merge=Birle\u015ftir
metros=Metre
Milimetros=Milimetre
minimo=En k\u00fc\u00e7\u00fck
modificar=de\u011fi\u015ftir
modification_date=De\u011fi\u015ftirme tarihi
Modified_project_=De\u011fi\u015fen proje
mostrar_escala_numerica=Rakamsal \u00f6l\u00e7e\u011fi g\u00f6ster.
Mostrar_siempre=
mostrar_unidades=Birimleri g\u00f6ster
move_elements=Elemanlar\u0131 ta\u015f\u0131
Muestra_atributos=Se\u00e7ilen katmanlar\u0131n \u00f6zniteliklerini g\u00f6ster.
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=
multiple_atributes=\u00c7oklu \u00f6znitelik
natural_intervals=Do\u011fal aral\u0131klar
navegacion=Y\u00f6nlendirme
navegacion_vista=
necesita_una_capa_activa=Aktif katman gereklidir
necesita_una_capa_vectorial_activa=Aktif vekt\u00f6r katman gereklidir
new=Yeni
new_field=Yeni alan
new_field_properties=Yeni alan \u00f6zellikleri
new_file_properties=
new_folder=
new_name=
new_style=Yeni bi\u00e7em
next=Sonraki
ninguna_capa_seleccionada=Hi\u00e7 katman se\u00e7ilmedi
ninguna_impresora_configurada=Hi\u00e7 yaz\u0131c\u0131 ayarlanmad\u0131
Nivel_de_transparencia=\u015eeffafl\u0131k seviyesi
no=Hay\u0131r
no_activos=Aktif de\u011fil
No_de_intervalos=
no_desc=
no_es_posible_aplicar_leyenda_vacia=Bo\u015f lejand\u0131 uygulamak olanaks\u0131zd\u0131r.
No_ha_sido_posible_realizar_la_operacion=\u0130\u015flemi ger\u00e7ekle\u015ftirmek olanaks\u0131z.
no_hay_campo_seleccionado=
No_mostrar=
No_mostrar_la_capa_cuando_la_escala=
no_se_pegaran_las_tablas=
no_se_pegaran_las_vistas_del_conflicto=
No_se_pudo_obtener_la_tabla_de_la_capa=Katmandan almak olanaks\u0131zd\u0131.
no_se_puede_borrar_una_capa_en_edicion=D\u00fczenleme katman\u0131 silinemez
no_visibles=G\u00f6r\u00fcnemez
nombre=Ad
Nombre=Ad
nombre_no_valido=Ge\u00e7ersiz ad
Nombre_que_se_le_dara_al_zoom=Yak\u0131nla\u015ft\u0131rma i\u00e7in ad
nombre_sesion=Oturum ad\u0131
none=Hi\u00e7biri
none2=Hi\u00e7biri
normal=Normal
north=Kuzey
not_GVL_save_question=
Nueva_tabla=Yeni tablo
nuevo=Yeni
Nuevo_conjunto=Yeni tak\u0131m
nuevo_nombre_para_el_mapa=Katman\u0131n yeni ad\u0131n\u0131 gir
nuevo_proyecto=Yeni proje
nuevo_tooltip=Yeni bir proje olu\u015ftur
num_columnas=S\u00fctun say\u0131s\u0131
num_filas=Sat\u0131r say\u0131s\u0131
Num_intervalos=Aral\u0131k say\u0131s\u0131
number_of_positions=
numero_decimales_mostrar=
numero_incorrecto=Ge\u00e7ersiz de\u011fer
offset=
ok=Tamam
OK=
opciones_separacion=Ay\u0131rma se\u00e7enekleri
opened_project=
openning_project=
operacion_cancelada=\u0130ptal edilen i\u015flem
options=Se\u00e7imler
options.layout.paper_properties.landscaped=Yatay
options.layout.paper_properties.paper_direction=
options.layout.paper_properties.portrait=Dikey
options.layout.paper_properties.title=\u00d6zellikler
options.view.behavior.screen_refresh_rate.help=
options.view.behavior.screen_refreshrate=
options.view.behavior.screen_refreshrate.full=
options.view.behavior.screen_refreshrate.half=
options.view.behavior.screen_refreshrate.none=
options.view.default_map_overview_back_color=
options.view.default_selection_color=Varsay\u0131lan se\u00e7me rengi
options.view.default_view_back_color=Varsay\u0131lan pencere arka rengi
options.view.invisible_new_layers=
options.view.keep_scale_on_resizing=
orientacion=Y\u00f6nlendirme\:
Origen_de_datos=Veri merkezi
Origen_de_Datos=Veri merkezi\:
otro_simbolo=Di\u011fer simge
outline=\u00c7er\u00e7eve
outline_color=\u00c7er\u00e7eve rengi
outline_opacity=
outline_width=S\u0131n\u0131r geni\u015fli\u011fi
owner=Sahip
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=
parse_expresion_error=
password=Parola
paste=Yap\u0131\u015ft\u0131r
paste_elements=Elemanlar\u0131 yap\u0131\u015ft\u0131r
path=Yol
pdf=Pdf
pdf_viewer=
pegar=Yap\u0131\u015ft\u0131r
pegar_mapas=Haritalar\u0131 yap\u0131\u015ft\u0131r
pegar_vistas=Pencereleri yap\u0131\u015ft\u0131r
Personalizado=\u00d6zel
personalizar_margenes=Kenar bo\u015fluklar\u0131n\u0131 ayarla
pila_de_comandos=
pixeles=Pikseller
pixels=Pikseller
Plain=D\u00fczenli
plantilla=\u015fablon
please_insert_new_field_name=L\u00fctfen yeni alan ad\u0131 girin.
png=PNG dosyalar\u0131
point_symbols=\u0130\u015faretleyici simgeleri
points=Noktalar
poligono=Poligon
polilinea=\u00c7oklu \u00e7izgi
polygon_symbols=Poligon simgeleri
poner_capas_a=
por_debajo_de=alt\:
por_encima_de=\u00fcst\:
Por_favor_active_la_capa=L\u00fctfen katman\u0131 aktifle\u015ftir
port=Ba\u011flant\u0131 noktas\u0131
posicion_linea=\u00c7izginin konumu
precision=Hassasiyet
preparar_pagina=Sayfa haz\u0131rla
Preparar_pagina=Sayfa haz\u0131rla
presentacion=Sunum
preview=\u00d6ng\u00f6r\u00fcn\u00fc\u015f
preview_not_available=\u00d6nizleme olanakl\u0131 de\u011fil
primera_pagina=
properties=\u00d6zellikler
propiedades=\u00d6zellikler
propiedades_cajetin=Kutu \u00f6zellikleri
propiedades_de_la_capa=Katman \u00f6zellikleri
Propiedades_escala_grafica=\u00d6l\u00e7ek \u00e7ubu\u011fu \u00f6zellikleri
propiedades_grafico=Grafik \u00f6zellikler
propiedades_mapa=Harita \u00f6zellikleri
propiedades_marco_imagenes=
propiedades_marco_leyenda=
propiedades_marco_localizador=
propiedades_marco_vista=
propiedades_sesion=Oturum \u00f6zellikleri
propiedades_tabla=Tablo \u00f6zellikleri
Propiedades_texto=Metin \u00f6zellikleri
propiedades_vista=Pencere \u00f6zellikleri
ps=
puerto=Port
punto=Nokta
quantile_intervals=
quantities=Nicelikler
queryIsNull=
quiere_continuar=Devam etmek istiyor musunuz?
Quitar=Kald\u0131r
Quitar_capa=Katman\u0131 kald\u0131r
quitar_enlaces=Ba\u011flar\u0131 kald\u0131r
Quitar_todos=T\u00fcm\u00fcn\u00fc kald\u0131r
quitar_uniones=Ba\u011flant\u0131lar\u0131 kald\u0131r
rango_de_escalas=\u00d6l\u00e7ek aral\u0131\u011f\u0131
Rango_de_escalas=
realmente_desea_guardar=Ger\u00e7ekten kaydetmek istiyor musun?
recargar=Yeniden y\u00fckle
reconnection_error=
recorte_vista=Pencereye kes
recovering_recordset=
rectangulo=Dikd\u00f6rtgen
recuento=
Recuperar_leyenda=Lejand\u0131 y\u00fckle
Recuperar_y_eliminar_otros_zoom=
refrescar=Tazele
registros_seleccionados_total=Se\u00e7ilen toplam kay\u0131t
rehacer=Yeniden yap
rellenar_marco_vista=Pencere \u00e7er\u00e7evesini doldur
remove=Kald\u0131r
Remove=
remove_elements=Elemanlar\u0131 kald\u0131r
remove_fields=Alanlar\u0131 kald\u0131r
remove_folder=
remove_row=Sat\u0131r\u0131 kald\u0131r
remove_rows=Sat\u0131rlar\u0131 kald\u0131r
rename_field=Alan\u0131 yeniden adland\u0131r
renombrar=Yeniden adland\u0131r
reproyectar_aviso=
reproyectar_pregunta=Yeniden projeksiyonland\u0131rmak istiyor musun?
reset=S\u0131f\u0131rla
resolucion_resultado=Sonu\u00e7 \u00e7\u00f6z\u00fcn\u00fcrl\u00fc\u011f\u00fc\:
resto_valores=Di\u011fer de\u011ferler
restore_palette=
Return_to_current_project=Ge\u00e7erli projeye d\u00f6n
rotate_symbol_to_follow_line_angle=
rotation=D\u00f6nd\u00fcrme
rotation_height=D\u00f6nd\u00fcrme alan\u0131
salir=\u00c7\u0131k
salir_tooltip=\u00c7\u0131k
Sample=\u00d6rnek
save=Kaydet
save_error=Kay\u0131t hatas\u0131
save_resources=Kaynaklar\u0131 kaydet
Save_the_selected_resources_and_close_current_project=
schema=
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=
Se_superponen_a=
Sean_disjuntos_a=
Sean_iguales_a=
seleccion=Se\u00e7im
seleccion_fuente=Yaz\u0131tipi se\u00e7imi
Seleccion_por_capa=Katmana g\u00f6re se\u00e7im
selecciona_sistema_de_referencia=
Seleccionar=Se\u00e7
Seleccionar_de_las_capas_activas_los_elementos_que=
Seleccionar_del_conjunto=
Seleccionar_fichero=Dosyay\u0131 se\u00e7
seleccionar_por_poligono=Poligonla se\u00e7
seleccionar_por_punto=Noktayla se\u00e7
seleccionar_por_rectangulo=Dikd\u00f6rtgenle se\u00e7
seleccionar_todos=T\u00fcm\u00fcn\u00fc se\u00e7
seleccione_campo_enlace=Ba\u011f i\u00e7in kullan\u0131lacak alan\u0131 se\u00e7
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=
seleccione_el_campo_color_de_la_capa_de_anotaciones=
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=
seleccione_fecha=Tarihi se\u00e7...
seleccione_tabla_a_enlazar=Ba\u011flanacak tabloyu se\u00e7
seleccione_tabla_origen=
select_a_color_scheme=Bir renk \u015femas\u0131 se\u00e7
select_encoding=
Select_resources_to_save_before_closing_current_project=Ge\u00e7erli projeyi kapamadan \u00f6nce kaydedilecek kaynaklar\u0131 se\u00e7
selection_color=Renk se\u00e7imi
selection_up=Se\u00e7imi yukar\u0131 ta\u015f\u0131
semantic_expresion_error=Anlamsal ifade hatas\u0131.
semicolon=Noktal\u0131 virg\u00fcl
separador=
separator=Ay\u0131r\u0131c\u0131
sepatator_info=kullan\u0131c\u0131 taraf\u0131ndan girilen ay\u0131r\u0131c\u0131 karakter veya dizgi
sepatator_info_coma=Ayra\u00e7 karakter ","
sepatator_info_other=Di\u011fer karakter veya dizgi
sepatator_info_semicolon=Ayra\u00e7 karakter ";"
server_url=Sunucu adresi
Servidor=Sunucu
set_encoding_to_dbf=
set_encoding_to_dbf_files=
Shalom=
shape_type_not_yet_supported=
Shapefile=Shapefile
Show_grid=Gridi g\u00f6ster
show_this_dialog_next_startup=Bu diyalo\u011fu sonraki a\u00e7\u0131l\u0131\u015fta g\u00f6ster
siempre=Daima
simbolo=Simge
Simbolo=Simge
Simbolo_unico=Benzersiz simge
Simbologia=Simgeler
simple_fill=Basit doldurma
simple_fill_symbol=Basit doldurma simgesi
simple_line=Basit \u00e7izgi
simple_marker=Basit i\u015faretleyici
simple_marker_symbol=Basit i\u015faretleyici simgesi
simple_text_symbol=Basit metin simgesi
simplificar_leyenda=Lejand\u0131 basitle\u015ftir
simplify=Basitle\u015ftir
sin_titulo=Ba\u015fl\u0131ks\u0131z
size=Boyut
Size=Boyut
skipped_symbol_changed_for_layer=
sobre_la_barra=\u00d6l\u00e7ek \u00e7ubu\u011funda
Solo_para_capas_vectoriales=Sadece fevt\u00f6r katmanlar i\u00e7in
Source_table_=Kaynak tablo\:
Source_table_options=Kaynak Tablo Se\u00e7enekleri
specify_table_settings=
sql_restriction=
start_edition=D\u00fczenlemeyi a\u00e7
statistics=\u0130statistikler
Statistics__Error_accessing_the_data=\u0130statistikler\:Veriye eri\u015fimde hata
stop_edition=D\u00fczenlemeyi bitir
style=Bi\u00e7em
Style=Bi\u00e7em
style_library=Bi\u00e7em k\u00fct\u00fcphanesi
Subir_capa=Katman\u0131 yukar\u0131 ta\u015f\u0131
suma=Toplam
Superior=\u00dcst
symbol=Simge
symbol_levels=Simge d\u00fczeyleri
symbol_library=Simge k\u00fct\u00fcphanesi
symbol_property_editor=Simge \u00f6zellik d\u00fczenleyici
symbol_selector=Simge se\u00e7ici
symbol_shapetype_mismatch=
symbology=Semboloji
Tabla=Tablo
Tabla_de_Atributos=\u00d6znitelik tablosu
Tablas=Tablolar
table_fields=Tablo alanlar\u0131
Table_Join=Tablo ba\u011flama
tag=etiket
tamano_pagina=Sayfa boyutu
tamano_posicion=boyut/konum
tamanyo_borde=S\u0131n\u0131r boyutu
tamanyo_fuente=Yaz\u0131tipi boyutu
tamanyo_pagina=Sayfa boyutu
Target_table_=Hedef tablo\:
Target_table_options=Hedef Tablo Se\u00e7enekleri
terminar=Sonland\u0131r
terminar_edicion=D\u00fczenlemeyi sonland\u0131r
text=Metin
text_height_field=Metin y\u00fcksekli\u011fi alan\u0131
text_symbols=Metin simgeleri
texto=Metin
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=Kullan\u0131c\u0131 projeyi d\u00fczenleyemez \u00e7\u00fcnk\u00fc yazma hakk\u0131 yok.
this_project_is_a_previous_version=
this_table_is_not_self_editable=Tablo d\u00fczenlenebilir de\u011fil
tipo_de_intervalo=Aral\u0131k tipi
tipo_fichero_proyecto=gvSIG proje dosyas\u0131(*.GVP)
tipos_de_documentos=Belge tipleri
titulo=Proje Y\u00f6neticisi
titulo_fframetext=Metin alan\u0131 ba\u015fl\u0131\u011f\u0131
to_annotation=A\u00e7\u0131klama katman\u0131na d\u00f6n\u00fc\u015ft\u00fcr
to_palette=
too_large_border=\u00c7ok geni\u015f s\u0131n\u0131r
tools=Ara\u00e7lar
Tools_Select=Ara\u00e7 Se\u00e7im
tooltip_copiar_al_portapapeles=Panoya kopyala
tooltip_cortar_al_portapapeles=Panoya kes
tooltip_pegar_desde_el_portapapeles=Panodan yap\u0131\u015ft\u0131r
Toquen=
transparencia=\u015eeffafl\u0131k
trying_to_add_a_non_TypeSymbolEditor_panel=
two_panels_with_the_same_name=
type=Tip
ultima_pagina=
undefined_for_StylePreviewer_use=
ungroup=Grubu \u00e7\u00f6z
unidades=Birimler\:
unidades_area=Alan birimleri
units=Birimler
unknown_error=Bilinmeyen hata
Unnamed=Adland\u0131r\u0131lmam\u0131\u015f
Unnamed_new_gvsig_project_=Adland\u0131r\u0131lmam\u0131\u015f yeni gvSIG projesi
unrecognized_field_name=
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Ba\u015fl\u0131ks\u0131z
url=url
Usar_indice_espacial=Konumsal indis kullan
usar_marco=\u00c7er\u00e7eve kullan
usar_titulo=Ba\u015fl\u0131k kullan
use_decorator=
use_outline=Altl\u0131k kullan
user=Kullan\u0131c\u0131
usuario=Kullan\u0131c\u0131
vacia=Bo\u015f
Valor=De\u011fer
valor_incorrecto=
Valores_unicos=Benzersiz de\u011ferler
varianza=Varyans
Ventana=Pencere
Ver=G\u00f6ster
ver_error_capa=Hatalar\u0131 g\u00f6ster
ver_tabla_atributos=\u00d6znitelik tablosunu g\u00f6r
ver_tags=Etiketleri g\u00f6ster
ver_tooltip=Proje penceresini g\u00f6ster
vertical=D\u00fc\u015fey
vertical_space=D\u00fc\u015fey bo\u015fluk
View=Pencere
view_projection=
View_Tools=
View_Tools_Query=
visible=G\u00f6r\u00fcn\u00fcr
visibles=G\u00f6r\u00fcn\u00fcr
Vista=Pencere
visualizacion=Pencereleme
visualizar_cuadricula=G\u00f6r\u00fcnt\u00fcleme gridi
warning=Uyar\u0131
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=
width=Geni\u015flik
working_area=\u00c7al\u0131\u015fma alan\u0131
writinng_project=
wrote_project=
x_offset=
xmax=En b\u00fcy\u00fck X
xmin=En k\u00fc\u00e7\u00fck X
y_offset=
yes=Evet
ymax=En b\u00fcy\u00fck Y
ymin=En k\u00fc\u00e7\u00fck Y
Zoom_a_la_capa=Katmana yak\u0131nla\u015ft\u0131r
Zoom_Acercar=B\u00fcy\u00fclt
Zoom_Alejar=K\u00fc\u00e7\u00fclt
Zoom_Completo=T\u00fcm s\u0131n\u0131rlar\u0131 g\u00f6ster
Zoom_Completo_Vista=Pencere tam s\u0131n\u0131rlar\u0131n\u0131 g\u00f6ster
zoom_in_factor=
Zoom_Mas=B\u00fcy\u00fclt
Zoom_Mas_Vista=Pencere \u00e7er\u00e7evesine b\u00fcy\u00fclt
Zoom_Menos=K\u00fc\u00e7\u00fclt
Zoom_Menos_Vista=
zoom_out_factor=
Zoom_Previo=\u00d6nceki b\u00fcy\u00fcltme
Zoom_Real=1\:1 B\u00fcy\u00fcltme
Zoom_Select=Se\u00e7ileni b\u00fcy\u00fclt
