#Translations for language [pt_BR]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(escala m\u00e1xima)
(escala_minima)=(escala m\u00ednima)
10_paginas_delante=10 p\u00e1ginas adiante
1\:=1
__proyeccion_actual=Proje\u00e7\u00e3o atual\:
__seleccion_de_fuente=Sele\u00e7\u00e3o da fonte
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Abaixo
abrir=abrir
abrir_gestor_de_orig_db=Abrir banco de dados
abrir_plantilla=Abrir molde
abrir_proyecto=Abrir projeto
abrir_tooltip=Abrir um projeto existente
accessing_file_structure=Acessando estrutura do arquivo
accessing_to_the_layer=Acesso ao plano de informa\u00e7\u00e3o
Accion_Predefinida=A\u00e7\u00e3o predefinida
Acciones=A\u00e7\u00f5es
aceptar=aceitar
Aceptar=Aceitar
acerca_de=Sobre...
activar_regla=Ativar r\u00e9gua
activos=Ativos
add=Adicionar
add_connection=Adicionar conex\u00e3o
add_delete_edit_fields=Os campos podem ser adicionados, eliminados ou renomeados
add_layer=Adicionar plano de informa\u00e7\u00e3o
add_rows=Adicionar linhas
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
advanced=Avan\u00e7ado
advanced_view=Avan\u00e7ar bloco
agrupacion=Agrupamento
agrupar=Agrupar
agrupar_capas=Agrupar plano de informa\u00e7\u00e3o
agrupar_graficos=Agrupar gr\u00e1ficos
agrupar_linea=Agrupar linha gr\u00e1fica com gr\u00e1ficos
Ajustar_transparencia=Ajustar transpar\u00eancia
ajustes_linea_grafica=Ajustes de linha gr\u00e1fica
Al_leer_la_leyenda=Lendo a legenda
aleatory=Aleat\u00f3rio
alias=Ali\u00e1s
align_center=Alinhar ao centro
align_down=Alinhar em baixo
align_left=Alinhar \u00e0\u00a0 esquerda
align_right=Alinhar \u00e0\u00a0 direita
align_to_layout_center=Alinhar no centro do mapa
align_to_layout_down=Alinhar em baixo do mapa
align_to_layout_left=Alinhar \u00e0\u00a0 esquerda do mapa
align_to_layout_right=Alinhar \u00e0\u00a0 direita do mapa
align_to_layout_up=Alinhar acima do mapa
align_to_layout_vertical_center=Alinhar no centro vertical do mapa
align_up=Alinhar em cima
align_vertical_center=Alinhar no centro vertical
alineamiento=Alinhamento\:
alinear=Alinhar
alinear_graficos=Alinhar gr\u00e1ficos
all=Tudo
all_supported_legend_formats=
alpha=Transpar\u00eancia
alta=Alta
alto=Alto
altura=Altura\:
ambito=\u00c2mbito
Anadir=Adicionar
Anadir_al_conjunto=Adicionar ao conjunto
Anadir_capa=Adicionar plano de informa\u00e7\u00e3o
Anadir_Capa=Adicionar Plano de Informa\u00e7\u00e3o
anadir_tag=Adicionar etiqueta
Anadir_todos=Adicionar todos
ancho=Largura
anchura=Largura\:
angle=\u00c2ngulo
Aplicar=Aplicar
Apply=Aplicar
Archivo=Arquivo
arriba=Acima
arrow_decorator=Decora\u00e7\u00e3o da seta
arrow_sharpness=Nitidez da seta
ascending_order=Ordem ascendente
ascending_order_tooltip=Ordenar segundo o campo selecionado por ordem ascendente
Atributo=Atributo
automatico=Autom\u00e1tico
Ayuda=Ajuda
back=Anterior
background_color=Cor de fundo
baja=Baixa
Bajar_capa=Mover plano de informa\u00e7\u00e3o para baixo
barra=Barra\:
base=base
base_datos=Banco de dados
bd=bd
behavior=Comportamento
bmp=Arquivos do tipo bmp
Bold=Negrito
borra_seleccion=Apagar sele\u00e7\u00e3o
borrador=Rascunho
borrar=Apagar
box=Caixa
browse=Procurar
cajetin=Caixa
Calcular_intervalos=Calcular intervalos
calidad=Qualidade
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Mudar a altura dos elementos selecionados at\u00e9 coincidir com os mais altos.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Mudar a largura dos elementos selecionados at\u00e9 coincidir com os mais largos.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Mudar o tamanho dos elementos selecionados at\u00e9 coincidir com os maior.
cambio_nombre=Mudar de nome
campo=Campo
Campo=Campo
Campo_de_clasificacion=Campo de classifica\u00e7\u00e3o
cancel=Cancelar
Cancel=Cancelar
cancelar=Cancelar
Cancelar=Cancelar
cannot_render_north=
cap_butt=Sem fim
cap_round=Arredondado
cap_square=Retangular
Capa=Plano de Informa\u00e7\u00e3o
Capas=Planos de Informa\u00e7\u00e3o
Capas_del_localizador=Localizador de plano de informa\u00e7\u00e3o
cartographic_support=Suporte cartogr\u00e1fico
categories=Categor\u00edas
Centimetros=Cent\u00edmetros
cerrar=Fechar
Cerrar=Fechar
change=Alterar
change_before=Enviar para a frente
change_behind=Enviar para tr\u00e1s
change_height=Alterar altura
change_symbol=Alterar s\u00edmbolo
change_width=Alterar largura
choose_color=Escolher cor
choose_connection=Escolher liga\u00e7\u00e3o
choose_symbol=Selecinar s\u00edmbolo
choose_table=Escolher tabela
circulo=C\u00edrculo
classification_field_does_not_exists=
clave=Senha
clear=Limpar
clear_selection=Limpar sele\u00e7\u00e3o
close=Fechar
coincidir_tamanyo=Coincidir tamanho
colocar_a_margenes=Colocar com referencia \u00e0s margens
colocar_alrededor_seleccionados=Colocar ao redor dos gr\u00e1ficos selecionados.
colocar_alrededor_todos=Colocar ao redor de todos os gr\u00e1ficos.
colocar_delante=Colocar \u00e0 frente
colocar_detras=Colocar atr\u00e1s
color=Cor\:
color_field=Campo de cores
Color_final=Cor final\:
Color_inicio=Cor inicial
color_ramp=Rampa de cor
color_scheme=Esquema de cor
column=Colunas
combine=
comentarios=Coment\u00e1rios
comenzar_edicion=Iniciar edi\u00e7\u00e3o
comma=Coma
compleja=Complexo
conectar_db=Tentar ligar a uma base de dados utilizando estes par\u00e2metros
conectar_jdbc=Tentando se conectar
configurar=Configurar
configurar_localizador=Configurar localizador
Configurar_localizador=Configurar localizador ...
configurar_todos_los_drivers=
confirm_remove=Tem a certeza que pretende remover?
confirmar_borrar=Aceita remover o elemento ?
confirmation_dialog=Di\u00e1logo de configura\u00e7\u00e3o
conflicto_de_nombres_de_mapas_al_pegar=Est\u00e1 tentando pegar mapas cujos nomes ja existem no projeto atual.
conflicto_de_nombres_de_tablas_al_pegar=Est\u00e1 adicionar tabelas cujos nomes j\u00e1 existe no projeto atual
conflicto_de_nombres_de_vistas_al_pegar=Est\u00e1 tentando adicionar blocos cujos nomes j\u00e1 existe no projeto atual
conflito_de_nombres_de_tablas_al_pegar=Conflito de nome das tabelas ao colar
connect=Conectar
connected=Conectado
connection_error=Erro de conex\u00e3o
connection_name=Nome da conex\u00e3o
connection_parameters=Par\u00e2metros da conex\u00e3o
connection_params=Defini\u00e7\u00f5es da conex\u00e3o
conservar_escala_visualizacion=Manter escala do bloco
consulta=Consulta
Contengan=Contenham
copiar=Copiar
copy=Copiar
cortar=Cortar
could_not_find_layer=
could_not_get_shape_type=N\u00e3o \u00e9 possivel obter o tipo de geometria.
could_not_initialize_editor_=
could_not_restore_color_field=N\u00e3o \u00e9 possivel recuperar o campo para a cor do texto.
could_not_restore_rotation_field=N\u00e3o \u00e9 poss\u00edvel recuperar o campo para a rota\u00e7\u00e3o do texto.
could_not_restore_text_field=N\u00e3o \u00e9 poss\u00edvel recuperar o campo do texto.
could_not_restore_text_height_field=N\u00e3o \u00e9 poss\u00edvel recuperar o campo para a altura do texto.
could_not_save_legend=
could_not_setup_legend=N\u00e3o \u00e9 poss\u00edvel carregar a legenda.
creation_date=Data de cria\u00e7\u00e3o
Crucen_con=Cruzem com
CSVStringDriver=
cuadricula=Quadricula
cuando_activo=Quando ativo
current=atual
cut=Cortar
Dado_un_campo_de_atributos=Dado de um campo de atributos
database_connection=Conex\u00e3o do Banco de Dados
database_name=Nome do banco de dados
dbf_default_encoding=Codifica\u00e7\u00e3o por padr\u00e3o de DBF
de=de
debera_introducir_nombres_para_las_vistas_a_pegar=Dever\u00e1 inserir novos nomes para os Blocos
debera_introducir_nombres_para_los_mapas_a_pegar=Dever\u00e1 inserir novos nomes para os mapas
default=Padr\u00e3o
default_charset_name_for_dbf=Nome da codifica\u00e7\u00e3o padr\u00e3o do DBF
default_color=Cor padr\u00e3o
default_fill_color=Cor de preenchimento padr\u00e3o
default_font=Fonte padr\u00e3o
default_measure_units=Unidades de medida padr\u00e3o
default_measure_units_reference_system=Sistema de refer\u00eancia padr\u00e3o para as unidades de medida
Default_order_manager=Gestor de ordem padr\u00e3o
default_projection=Proje\u00e7\u00e3o padr\u00e3o
default_value=Valor padr\u00e3o
default_view=Bloco padr\u00e3o
degree=graus
dehacer=Anular
delete_field=Apagar campo
Derecha=Direita
Derecho=Direito
desagrupar=Desagrupar
desagrupar_capas=Desagrupar os planos de informa\u00e7\u00e3o
desagrupar_graficos=Desagrupar gr\u00e1ficos
descending_order=Ordem descendente
descending_order_tooltip=Ordenar segundo o campo selecionado por ordem descendente
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Caso deseje utilizar o valor comum a todos os atributos do plano de informa\u00e7\u00e3o deixe os valores padr\u00f5es. Caso deseje personalizar como mostram as etiquetas selecione os campos que armazenam os valores.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Com esta ferramenta pode-se criar um tema virtual baseado num tema j\u00e1 existente que permita realizar etiquetagem avan\u00e7ada. Modifica a visualiza\u00e7\u00e3o do tema selecionado mostrando o valor de um dos seus campos.</HTML>
description=Descri\u00e7\u00e3o
desde_arriba=Desde cima\:
desde_izquierda=Desde a esquerda\:
desea_borrar_el_documento=Deseja realmente eliminar os documentos selecionados?
desea_borrar_la_capa=Deseja realmente apagar os planos de informa\u00e7\u00f5es ativos?
desea_continuar=Deseja continuar?
deshacer=Anular
desplaza_los_elementos_seleccionados_a_la_derecha=Move os temas selecionados para a direita
desplaza_los_elementos_seleccionados_a_la_izquierda=Move os temas selecionados para a esquerda
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Move os elementos selecionados para o centro do eixo X.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Move os elementos seleciondos para o centro do eixo Y.
desplaza_los_elementos_seleccionados_hacia_abajo=Move os elementos selecionados para a parte mais abaixo.
desplaza_los_elementos_seleccionados_hacia_arriba=Move os elementos selecionados para o topo.
Desplazamiento=Movimenta\u00e7\u00e3o
desviacion_tipica=Desvia\u00e7\u00e3o t\u00edpica
diez_paginas_atras=
disconnect=Desconectar
distance_area=Unidades de medida de \u00e1rea
distance_units=Unidades de medida
distribuir=Distribuir\:
distribuir_elementos_sobre_todo_el_layout=Distribuir os elementos sobre todo o mapa
distributes_down=Distribuir a partir da parte de baixo
distributes_horizontal=Distribuir os elementos horizontalmente
distributes_left=Distribuir a partir da esquerda
distributes_right=Distribuir a partir da direita
distributes_to_layout_down=Distribuir a partir da parte de baixo do mapa
distributes_to_layout_horizontal=Distribuir o mapa horizontalmente
distributes_to_layout_left=Distribuir a esquerda do mapa
distributes_to_layout_right=Distribuir a partir da direita do mapa
distributes_to_layout_up=Distribuir a partir do topo do mapa
distributes_to_layout_vertical=Distribuir o mapa verticalmente
distributes_up=Distribuir a partir do topo
distributes_vertical=Distribuir verticalmente
distribuye_el_espacio_entre_los_elementos_en_horizontal=Distribuir horizontalmente o espa\u00e7o entre os elementos.
distribuye_el_espacio_entre_los_elementos_en_vertical=Distribuir verticalmente o espa\u00e7o entre os elementos.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Distribuir os elementos selecionados de uma forma equidistante a partir da parte mais abaixo at\u00e9 o topo.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Distribuir os elementos selecionados de uma forma equidistante a partir do topo at\u00e9 a parte mais abaixo.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Distribuir os elementos selecionados de uma forma equidistante a partir da direita para a esquerda
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Distribuir os elementos selecionados de uma forma equidistante a partir da esquerda para a direita
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Distribuir horizontalmente os elementos selecionados de uma forma equidistante.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Distribuir verticalmente os elementos selecionados de uma forma equidistante.
divisiones_izquierda=Divis\u00f5es para a esquerda
documento=Documento
documento_no_reconocido=
documentos_existentes=Documentos existentes
Dont_close=N\u00e3o feche
dont_find_the_file=N\u00e3o \u00e9 possivel encontrar o arquivo.
draw_symbols_in_specified_order=Desenhar s\u00edmbolo usando a ordem especificada
driver=Driver
driver_error=Erros nos "drivers"
drivers=Drivers
Dxffiles=Arquivos dxf
edicion=Edi\u00e7\u00e3o
edit_settings=Modificar
edit_style=Editar estilo
editable=Editavel
Editar_leyenda=Editar legenda
editar_vertices=Editar v\u00e9rtices
editing=Edi\u00e7\u00e3o
editing_table_unsaved=Edi\u00e7\u00e3o de tebela sem salvar altera\u00e7\u00f5es
Elegir_Color=Selecionar cor
Elegir_Fuente=Selecionar fonte
elemento_ya_existe=O elemento j\u00e1 existe
Elementos_seleccionados_de_la_capa=Elementos selecionados do plano de informa\u00e7\u00e3o
Eliminar=Apagar
eliminar_capa=Remover plano de informa\u00e7\u00e3o
eliminar_columna=Eliminar coluna
eliminar_fila=Eliminar linha
en_el_mapa=No mapa\:
en_unidades=em unidades
enable_labeling=Habilitar etiqueta
Encuadre=Zoom
Encuadre_Vista=Enquadrar bloco
end_style=Estilo da extremidade
enlace_vivo=Hiperliga\u00e7\u00e3o ativa
Enlazar_a_documento_PDF=Conectar em documento PDF
Enlazar_a_fichero_de_texto=Hiperliga\u00e7\u00e3o para arquivo de texto
Enlazar_a_ficheros_de_imagen=Hiperliga\u00e7\u00e3o para arquivo de imagem
Enlazar_a_imagen_SVG=Conectar a imagem SVG
enter_description=Insira uma descri\u00e7\u00e3o
equal_intervals=Intervalos iguais
Error=Erro
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Erro na avalia\u00e7\u00e3o da express\u00e3o.
Error_exportando_las_estadisticas=Erro exportandoas estat\u00edsticas
Error_getting_table_fields=Erro ao obter os campos da tabela.
Error_guardando_la_plantilla=Erro salvando modelo
Error_loading_driver=Erro nocarregamento do driver
error_opening_the_document=Erro ao abrir o documento
error_openning_project=Erro ao abrir o projeto.
Error_reading_from_the_driver=Erro de leitura do driver
error_saving_table=Erro ao salvar a tabela
error_writing_file=
error_writing_project=Erro salvando o projeto
escala=Escala
Escala=Escala
escala_desconocida=Escala desconhecida
escala_maxima=Escala m\u00e1xima
escala_minima=Escala m\u00ednima
escala_usuario=Escala especificada pelo usu\u00e1rio
espaciado_horizontal=Espa\u00e7o horizontal da malha
espaciado_vertical=Espa\u00e7o vertical da malha
espacio=Espa\u00e7o\:
estadisticas=Estat\u00edsticas
este_por_debajo_de_=Esteja por debaixo de
este_por_encima_de=Esteja por em cima de
Esten_contenidos_en=Estejam dentro de
Etiqueta=Etiqueta
Etiquetados=Etiquetas
etiquetas=Etiquetas\:
Examinar=Examinar
export=Exportar
exportar=Exportar
exportar_pdf=Exportar pdf
exportar_ps=Exportar ps
expresion_error=Erro na express\u00e3o
extension=Extens\u00e3o
Extent=Extens\u00e3o
factor_zoom_incorrecto=Fator de zoom incorreto
failed=
failed_computing_intervals=Falha calculando intervalos.
failed_installing_symbol_editor=N\u00e3o \u00e9 poss\u00edvel instalar o editor de s\u00edmbolo
failed_reading_file=
fallo_capas=Erro ao aceder os planos de informa\u00e7\u00f5es. Os siguientes planos de informa\u00e7\u00f5es v\u00e3o ser eliminados do projeto
features=Objetos
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Arquivo
Fichero=Arquivo
fichero_creado_en=Arquivo salvo em
fichero_creado_en_formato=Arquivo criado no formato
fichero_incorrecto=Arquivo incorreto
fichero_ya_existe_seguro_desea_guardarlo=O arquivo ja existe. Deseja continuar?
Ficheros_csv=Arquivos *.csv
Ficheros_dbf=Arquivos *.dbf
field=Campo
field_already_exists=O campo j\u00e1 existe
field_decimal_count=Precis\u00e3o decimal
field_default_value=Valor padr\u00e3o
field_length=Comprimento
field_manager=Editor de campos
field_name=Nome do campo
Field_prefix_=Prefixo do campo\:
field_to_be_labeled=Campo a etiquetar
Field_to_use_for_JOIN_=Campo a ser usado para a uni\u00e3o\:
field_type=Tipo
fields=Campos
fill=Preencher
fill_color=Cor de preenchimento
fill_pattern=Preenchimento padr\u00e3o
filtro=Filtro
finish=Terminar
fixed_color=Cor fixa
fixed_height=Tamanho fixo
flip=Inverter
flip_all=Inverter tudo
flip_first=Inverter primeiro
folder_images=Diret\u00f3rio de imagens
font=Fontes
Font=Fonte
Formato_de_numero_erroneo=Formato do n\u00famero incorreto
formato_incorrecto=Formato incorreto
formatted=Formatado
frame=
fuente=Fonte
general=Geral
General=Geral
generating_intervals=Gerando intervalos
geo_field=Campo geom\u00e9trico
geo_field_error=Erro nos campos geom\u00e9tricos
geo_field_not_available=Existe um problema ao obter os campos com geometrias v\u00e1lidas
GeoDB=
geodb_connections=Conex\u00e3o ao banco de dados espaciais
gestion_encuadre=Gest\u00e3o de enfoque
gestor_db=Gestor de conex\u00f5es de banco de dados espaciais
get_view=Capturar bloco
getting_shape_type=Determinando o tipo de shape
grados=Graus\:
Grados=Graus
Graficos=Gr\u00e1ficos
Grid_settings=Propriedades da grade
group=Agrupar
group_graphic_line=Agrupar linha gr\u00e1fica
grupo=Grupo
guardado=Salvando em
guardar=Salvar
Guardar=Salvar
guardar_como=Salvar como...
guardar_como_plantilla=Salvar como molde
Guardar_el_zoom_actual=Salvar zoom atual
Guardar_leyenda=Salvar legenda
guardar_proyecto=Salvar projeto
guardar_tooltip=Salvar as altera\u00e7\u00f5es do projeto
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
halo=aur\u00e9ola
height=Alto
Herramientas=Ferramentas
Hiperenlace=Hiperliga\u00e7\u00e3o
horizontal=Horizontal
horizontal_space=Espa\u00e7o horizontal
host=Computador
id_error=Erro com ID
id_field=Campo ID
id_not_available=ID n\u00e3o dispon\u00edvel
Identificar_Resultados=Identificar resultados
Igual_que_la_impresora=Igual \u00e0 impressora
igual_todos_lados=Igual em todos os lados.
imagen=Imagem
importar=Importar
imprimir=
Imprimir=Imprimir
in_the_paper=no papel
in_the_world=no mundo
incorrect_path=
Indexando=Indexando...
Indexando_espacialmente=Indexando espacialmente o plano de informa\u00e7\u00e3o
indexar_campos=Indexar os campos
Inferior=Abaixo
informacion=Informa\u00e7\u00e3o
Inicializando=Iniciando
initial_warning=<html><b>Aten\u00e7\u00e3o\!</b><br>Vers\u00e3o em desenvolvimento. Pode conter erros importantes e inclusive provocar danos nos arquivos editados.<br><br>Se deseja trabalhar de forma normal com gvSIG, recomendamos-lhe que utilize a ultima vers\u00e3o est\u00e1vel.</html>
input_output_error=Erro de entrada/sa\u00edda.
insert_row=Inserir linha
Insertar=Inserir
insertar_cajetin=Inserir grade
insertar_circulo=Inserir c\u00edrculo
insertar_columna=Inserir campo
insertar_escala=Inserir escala
insertar_fila=Inserir linha
insertar_imagen=Inserir imagem
insertar_leyenda=Inserir legenda
insertar_linea=Inserir linha
insertar_localizador=Inserir localizador
insertar_norte=Inserir rosa-dos-ventos
insertar_poligono=Inserir pol\u00edgono
insertar_polilinea=Inserir polilinha
insertar_punto=Inserir ponto
insertar_rectangulo=Inserir ret\u00e2ngulo
insertar_texto=Inserir texto
insertar_vista=Inserir Bloco
instead=em seu lugar
Intersecten_con=Intersetam com
Intervalo=Intervalo
Intervalos=Intervalos
introduce_nombre=Introduzir novo nome
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Insira o nome para o novo plano de informa\u00e7\u00e3o de anota\u00e7\u00f5es
introduzca_nuevo_nombre_para_la_vista=Inserir o nome do Bloco
invalid_folder_name=
invalid_interval_count_value=Valor inv\u00e1lido para a conta de intervalos
invalid_value_for_gap=Valores de intervalo inv\u00e1lidos
invert_selection=Inserir sele\u00e7\u00e3o
Italic=It\u00e1lico
Izquierda=Esquerda
Izquierdo=Esquerdo
join=Uni\u00e3o
join_bevel=Esquerda
join_miter=Um inglete
Join_parameters_are_incomplete=Os par\u00e2metros s\u00e3o incompletos
join_round=Rodada
join_style=Estilo da uni\u00e3o
jpg=Arquivo jpeg
keep_symbol_at_fixed_angle_to_page=Constante inclina\u00e7\u00e3o em rela\u00e7\u00e3o \u00e0 p\u00e1gina
kilometros=Quil\u00f3metros
label_attributes_defined_in_table=Atributos da etiqueta definidos na tabela
label_styles=Estilo de etiqueta
label_text_in_the_TOC=Etiqueta que aparecer\u00e1 no TOC
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Ordem de abrir Plano de informa\u00e7\u00e3o
layer_name=Nome do Plano de informa\u00e7\u00e3o
layer_native_projection=
layers=Plano de Informa\u00e7\u00e3o
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Legenda
legend_exception=Exce\u00e7\u00e3o de legenda
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Legenda
line=Linha
line_properties=Propriedades da linha
line_symbols=S\u00edmbolo das linhas
linea=Linha
linea_grafica=Linha gr\u00e1fica
lines=Linhas
link=Hiperliga\u00e7\u00e3o
localizador=Localizador
Localizador=Localizador
locked_element=Elemento bloqueado
locked_element_it_cannot_be_deleted=Elemento bloqueado. N\u00e3o pode ser eliminado.
locked_element_it_cannot_be_renamed=Elemento bloqueado. N\u00e3o pode ser renomeado.
malla_activada=Grade ativada
manage_fields=Modificar a estrutura da tabela
mantener_intervalo=Manter intervalo
map_units=Unidades do mapa
Mapa=Mapa
marco=Marco
marco_vista=Marco do Bloco
margenes=Margens\:
marker=Marcador
marker_style=Estilo do marcador
mas_de_100_simbolos=Mais de 100 s\u00edmbolos n\u00e3o contribuem para uma clara informa\u00e7\u00e3o de um mapa.
mask=M\u00e1scaras
max_length_is=A longitude m\u00e1xima \u00e9
maximo=M\u00e1ximo
media=M\u00e9dia
mediante_el_separador=mediante o separador
medir_area=Medir \u00e1rea
medir_distancias=Medir dist\u00e2ncias
merge=Combinar
metros=Metros
Milimetros=Mil\u00edmetros
minimo=M\u00ednimo
modificar=Modificar
modification_date=Data de modifica\u00e7\u00e3o
Modified_project_=Projeto modificado
mostrar_escala_numerica=Mostrar escala num\u00e9rica
Mostrar_siempre=Mostrar sempre
mostrar_unidades=Mostrar unidades
move_elements=Mover elementos
Muestra_atributos=Mostrar atributos dos planos de informa\u00e7\u00f5es selecionados.
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Mostrar os elementos do plano de informa\u00e7\u00e3o usando um s\u00edmbolo por cada valor \u00fanico
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Mostrar os elementos do plano de informa\u00e7\u00e3o usando uma gama de cores em fun\u00e7\u00e3o do valor de um determinado campo de atributos
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Mostrar todos os elementos de um plano de informa\u00e7\u00e3o usando o mesmo s\u00edmbolo
multiple_atributes=M\u00faltiplos atributos
natural_intervals=Intervalos naturais
navegacion=Navega\u00e7\u00e3o
navegacion_vista=Bloco modo navega\u00e7\u00e3o
necesita_una_capa_activa=Necessita um plano de informa\u00e7\u00e3o ativo
necesita_una_capa_vectorial_activa=Necessita um plano de informa\u00e7\u00e3o vetorial ativo
new=Novo
new_field=Novo campo
new_field_properties=Propriedades do novo campo
new_file_properties=
new_folder=
new_name=
new_style=Novo estilo
next=Pr\u00f3ximo
ninguna_capa_seleccionada=N\u00e3o existem planos de informa\u00e7\u00e3o selecionados
ninguna_impresora_configurada=Nenhuma impressora configurada
Nivel_de_transparencia=N\u00edvel de transpar\u00eancia
no=N\u00e3o
no_activos=N\u00e3o ativos
No_de_intervalos=N\u00ba de intervalos
no_desc=Sem descri\u00e7\u00e3o
no_es_posible_aplicar_leyenda_vacia=N\u00e3o \u00e9 poss\u00edvel aplicar a legenda vazia.
No_ha_sido_posible_realizar_la_operacion=N\u00e3o foi poss\u00edvel realizar a opera\u00e7\u00e3o
no_hay_campo_seleccionado=N\u00e3o existe um campo de classifica\u00e7\u00e3o selecionado
No_mostrar=N\u00e3o mostrar plano de informa\u00e7\u00e3o quando a escala
No_mostrar_la_capa_cuando_la_escala=N\u00e3o mostrar o plano de informa\u00e7\u00e3o quando a escala
no_se_pegaran_las_tablas=N\u00e3o \u00e9 poss\u00edvel colar a tabela
no_se_pegaran_las_vistas_del_conflicto=N\u00e3o \u00e9 poss\u00edvel colar os Blocos em conflito
No_se_pudo_obtener_la_tabla_de_la_capa=N\u00e3o \u00e9 poss\u00edvel obter a tabela do plano de informa\u00e7\u00e3o
no_se_puede_borrar_una_capa_en_edicion=N\u00e3o \u00e9 poss\u00edvel apagar um tema em edi\u00e7\u00e3o
no_visibles=N\u00e3o vis\u00edvel
nombre=Nome
Nombre=Nome
nombre_no_valido=Nome inv\u00e1lido
Nombre_que_se_le_dara_al_zoom=Nome para o zoom
nombre_sesion=Nome da sess\u00e3o
none=Nenhum
none2=Nenhum
normal=Normal
north=Norte
not_GVL_save_question=Caso, posteriormente, deseje importar de novo esta legenda no gvSIG, recomendamos que utilize o formato GVL ou pelo contr\u00e1rio poder\u00e1 perder algumas das caracter\u00edsticas da legenda original.
Nueva_tabla=Nova tabela
nuevo=Novo
Nuevo_conjunto=Novo conjunto
nuevo_nombre_para_el_mapa=Insira o novo nome do plano de informa\u00e7\u00e3o
nuevo_proyecto=Novo projeto
nuevo_tooltip=Criar novo projeto
num_columnas=N\u00famero de campos
num_filas=N\u00famero de linhas
Num_intervalos=N\u00famero de intervalos
number_of_positions=N\u00famero de posi\u00e7\u00f5es
numero_decimales_mostrar=N\u00famero de decimais
numero_incorrecto=N\u00famero inv\u00e1lido
offset=Deslocamento
ok=Aceitar
OK=
opciones_separacion=Op\u00e7\u00f5es de separa\u00e7\u00e3o
opened_project=Projeto aberto
openning_project=Abrindo um projeto
operacion_cancelada=Opera\u00e7\u00e3o cancelada
options=Op\u00e7\u00f5es
options.layout.paper_properties.landscaped=Orienta\u00e7\u00e3o horizontal
options.layout.paper_properties.paper_direction=Orienta\u00e7\u00e3o do papel
options.layout.paper_properties.portrait=Orienta\u00e7\u00e3o vertical
options.layout.paper_properties.title=Propriedades do tamanho do papel
options.view.behavior.screen_refresh_rate.help=<html> <b> Observa\u00e7\u00e3o\: </ b> A atualiza\u00e7\u00e3o melhora a navega\u00e7\u00e3o no mapa, reduzindo o tempo entre a pintura dele. Isto \u00e9 particularmente interessante no momento de edi\u00e7\u00e3o. No entanto, esta medida \u00e9 uma tarefa que aumenta o tempo de processamento da CPU (<15%). Portanto, quanto maior a reprodu\u00e7\u00e3o, vai exigir mais tempo para desenhar o mapa. </ Html>.
options.view.behavior.screen_refreshrate=
options.view.behavior.screen_refreshrate.full=<html><b>Total</b> (tempo de resposta real)</html>
options.view.behavior.screen_refreshrate.half=<html><b>M\u00e9dio</b></html>
options.view.behavior.screen_refreshrate.none=<html><b>N\u00e3o</b> (pintado r\u00e1pido)</html>
options.view.default_map_overview_back_color=Cor de fundo do localizador padr\u00e3o
options.view.default_selection_color=Cor da sele\u00e7\u00e3o padr\u00e3o
options.view.default_view_back_color=Cor de fundo do bloco padr\u00e3o
options.view.invisible_new_layers=Adicionar novos planos de informa\u00e7\u00f5es em modo vis\u00edvel
options.view.keep_scale_on_resizing=Manter a escala ao redimensionar
orientacion=Orienta\u00e7\u00e3o\:
Origen_de_datos=Origem dos dados
Origen_de_Datos=Origem dos dados\:
otro_simbolo=Outros s\u00edmbolos
outline=Borda
outline_color=Cor da borda
outline_opacity=Opacidade da borda
outline_width=Largura da borda
owner=Propriet\u00e1rio
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Erro carregando plano de informa\u00e7\u00e3o\:
parse_expresion_error=Erro na avalia\u00e7\u00e3o da express\u00e3o
password=Senha
paste=Colar
paste_elements=Colar elementos
path=Caminho
pdf=pdf
pdf_viewer=
pegar=Colar
pegar_mapas=Colar mapas
pegar_vistas=Colar blocos
Personalizado=Personalizado
personalizar_margenes=Personalizar margens
pila_de_comandos=Pilha de comandos
pixeles=pixels
pixels=pixels
Plain=Normal
plantilla=Modelo
please_insert_new_field_name=Por favor insira o novo nome do campo
png=Arquivo png
point_symbols=S\u00edmbolo do marcador
points=Pontos
poligono=Pol\u00edgono
polilinea=Polilinha
polygon_symbols=S\u00edmbolo do pol\u00edgono
poner_capas_a=Colocar um planos de informa\u00e7\u00f5es...
por_debajo_de=Por debaixo de\:
por_encima_de=Por em cima de\:
Por_favor_active_la_capa=Por favor ative o plano de informa\u00e7\u00e3o
port=Porta
posicion_linea=Posi\u00e7\u00e3o da linha
precision=Precis\u00e3o
preparar_pagina=Preparar p\u00e1gina
Preparar_pagina=Preparar p\u00e1gina
presentacion=Apresenta\u00e7\u00e3o
preview=Previsualiza\u00e7\u00e3o
preview_not_available=Pr\u00e9visualiza\u00e7\u00e3o n\u00e3o dispon\u00edvel
primera_pagina=
properties=Propriedades
propiedades=Propriedades
propiedades_cajetin=Propriedades da caixa
propiedades_de_la_capa=Propriedades do plano de informa\u00e7\u00e3o
Propiedades_escala_grafica=Propriedades da escala
propiedades_grafico=Propriedades gr\u00e1ficas
propiedades_mapa=Propriedades do mapa
propiedades_marco_imagenes=Propriedades do marco das imagens
propiedades_marco_leyenda=Propriedades do marco da legenda
propiedades_marco_localizador=Propriedades do marco localizador
propiedades_marco_vista=Propriedades do marco do bloco
propiedades_sesion=Propriedades da sess\u00e3o
propiedades_tabla=Propriedades de tabela
Propiedades_texto=Propriedades do texto
propiedades_vista=Propriedades do bloco
ps=Ps
puerto=Porta
punto=Ponto
quantile_intervals=Intervalos quartis
quantities=Quantidades
queryIsNull=Consulta nula.
quiere_continuar=Tem certeza de que quer continuar?
Quitar=Remover
Quitar_capa=Remover plano de informa\u00e7\u00e3o
quitar_enlaces=Remover hiperliga\u00e7\u00f5es
Quitar_todos=Remover tudo
quitar_uniones=Remover uni\u00f5es
rango_de_escalas=Amplitude de escalas
Rango_de_escalas=Amplitude de escalas
realmente_desea_guardar=Deseja salvar?
recargar=Recarregar
reconnection_error=Erro ao tentar reestabelecer a conex\u00e3o
recorte_vista=Recortar o bloco
recovering_recordset=Recuperando recordset
rectangulo=Ret\u00e2ngulo
recuento=Recontar
Recuperar_leyenda=Recuperar legenda
Recuperar_y_eliminar_otros_zoom=Recuperar e eliminar outros zooms
refrescar=Atualizar
registros_seleccionados_total=Total de registos selecionados
rehacer=Refazer
rellenar_marco_vista=Preencher espa\u00e7o do bloco
remove=Remover
Remove=Remover
remove_elements=Apagar elementos
remove_fields=Apagar campos
remove_folder=
remove_row=Apagar linha
remove_rows=Apagar linhas
rename_field=Renomear campo
renombrar=Mudar de nome
reproyectar_aviso=A proje\u00e7\u00e3o do plano de informa\u00e7\u00e3o n\u00e3o \u00e9 a mesma da que do bloco.\nAVISO\: Isto pode gerar imprecis\u00e3o com algumas transforma\u00e7\u00f5es.\nPor favor, leia a documenta\u00e7\u00e3o
reproyectar_pregunta=Deseja voltar a projetar?
reset=Reiniciar
resolucion_resultado=Resolu\u00e7\u00e3o do resultado\:
resto_valores=Resto de valores
restore_palette=Restaurar paleta
Return_to_current_project=Voltar ao projeto atual
rotate_symbol_to_follow_line_angle=Rodar a pendencia da linha
rotation=Rota\u00e7\u00e3o
rotation_height=Rota\u00e7\u00e3o
salir=Fechar
salir_tooltip=Fechar
Sample=Exemplo
save=Salvar
save_error=Erro ao salvar
save_resources=Salvar recursos
Save_the_selected_resources_and_close_current_project=Salvar os recursos selecionados e fechar o projecto atual
schema=Esquema
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=Foram encontrados os seguintes problemas ao abrir o plano de informa\u00e7\u00e3o. \=\=\=\=\=\=\=
Se_superponen_a=Se sobrep\u00f5em a
Sean_disjuntos_a=sejam disjuntos a
Sean_iguales_a=sejam iguais a
seleccion=Sele\u00e7\u00e3o
seleccion_fuente=Sele\u00e7\u00e3o de fonte
Seleccion_por_capa=Sele\u00e7\u00e3o por plano de informa\u00e7\u00e3o
selecciona_sistema_de_referencia=Selecione o Sistema de Refer\u00eancia\:
Seleccionar=Selecionar
Seleccionar_de_las_capas_activas_los_elementos_que=Selecionar os planos de informa\u00e7\u00e3o ativos dos elementos que\:
Seleccionar_del_conjunto=Selecionar o conjunto
Seleccionar_fichero=Selecionar arquivo
seleccionar_por_poligono=Selecionar por pol\u00edgono
seleccionar_por_punto=Selecionar por ponto
seleccionar_por_rectangulo=Selecioar por ret\u00e2ngulo
seleccionar_todos=Selecionar todos
seleccione_campo_enlace=Selecione o campo a ser conectado
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML> Escolha o campo utilizado para armazenar o \u00e2ngulo das etiquetas texto </ HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Selecione o campo onde se definir\u00e1 a cor com ser\u00e1 visualizada a etiqueta.</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Selecione o campo de texto que deseja que seja utilizado no novo plano de informa\u00e7\u00e3o virtual</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Selecione o campo onde ser\u00e1 usada a fonte definida para a etiqueta.</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Selecione o campo onde ser\u00e1 definida a altura de visualiza\u00e7\u00e3o da etiqueta.</HTML>
seleccione_fecha=Selecionar uma data...
seleccione_tabla_a_enlazar=Selecione a tabela a juntar
seleccione_tabla_origen=Selecione a tabela de origem da jun\u00e7\u00e3o
select_a_color_scheme=Selecionar um esquema de cores
select_encoding=Selecione a codifica\u00e7\u00e3o de caracteres
Select_resources_to_save_before_closing_current_project=Selecione os recursos a serem salvos antes de fechar o projeto
selection_color=Cor de sele\u00e7\u00e3o
selection_up=Mover a sele\u00e7\u00e3o para cima
semantic_expresion_error=Erro sem\u00e2ntico na express\u00e3o
semicolon=Semi-coluna
separador=
separator=Separador
sepatator_info=Separador ou sequencia de caracteres digitados pelo usu\u00e1rio
sepatator_info_coma=Caracter separador ","
sepatator_info_other=Outro caracter ou sequencia
sepatator_info_semicolon=Caracter separador ";"
server_url=URL do servidor
Servidor=Servidor
set_encoding_to_dbf=Atribuir codifica\u00e7\u00e3o
set_encoding_to_dbf_files=Atribuir codifica\u00e7\u00e3o de arquivos .dbf
Shalom=
shape_type_not_yet_supported=Tipo de shape n\u00e3o suportado.
Shapefile=Arquivo shp
Show_grid=Mostrar quadr\u00edcula
show_this_dialog_next_startup=Mostrar este dialogo na pr\u00f3xima vez
siempre=Sempre
simbolo=S\u00edmbolo
Simbolo=S\u00edmbolo
Simbolo_unico=S\u00edmbolo \u00fanico
Simbologia=Simbologia
simple_fill=Preenchimento simples
simple_fill_symbol=S\u00edmbolo de preenchimento simples
simple_line=Simbolo de Linha simples
simple_marker=Marcador simples
simple_marker_symbol=S\u00edmbolo de carcador s\u00edmples
simple_text_symbol=
simplificar_leyenda=Simplificar legenda
simplify=Simplificar
sin_titulo=Sem t\u00edtulo
size=Tamanho
Size=Tamanho
skipped_symbol_changed_for_layer=Omitido a mudan\u00e7a do s\u00edmbolo para o plano de informa\u00e7\u00e3o
sobre_la_barra=Sobre a barra de escala
Solo_para_capas_vectoriales=S\u00f3 para planos de informa\u00e7\u00e3o (vectoriais)
Source_table_=Tabela de origem\:
Source_table_options=Op\u00e7\u00f5es da tabela de origem
specify_table_settings=Especifica\u00e7\u00e3o do plano de informa\u00e7\u00e3o
sql_restriction=Restri\u00e7\u00e3o SQL
start_edition=Iniciar edi\u00e7\u00e3o
statistics=Estat\u00edsticas
Statistics__Error_accessing_the_data=Estatisticas\: Erro ao acessar os dados.
stop_edition=Terminar edi\u00e7\u00e3o
style=Estilo
Style=Estilo
style_library=Biblioteca de estilos
Subir_capa=Mover plano de informa\u00e7\u00e3o para cima
suma=Soma
Superior=Superior
symbol=S\u00edmbolo
symbol_levels=N\u00edveis de s\u00edmbologia
symbol_library=Biblioteca de s\u00edmbolos
symbol_property_editor=Editor de propriedades de s\u00edmbolo
symbol_selector=Selecionar simbologia
symbol_shapetype_mismatch=
symbology=Simbologia
Tabla=Tabela
Tabla_de_Atributos=Tabela de atributos
Tablas=Tabelas
table_fields=Campos da tabela
Table_Join=Uni\u00e3o de tabelas
tag=tag
tamano_pagina=Tamanho da p\u00e1gina
tamano_posicion=Tamanho e posi\u00e7\u00e3o
tamanyo_borde=Tamanho da borda
tamanyo_fuente=Tamanho da fonte
tamanyo_pagina=Tamanho da p\u00e1gina
Target_table_=Tabela destino\:
Target_table_options=Op\u00e7\u00f5es da tabela de destino
terminar=Terminar
terminar_edicion=Terminar edi\u00e7\u00e3o
text=Texto
text_height_field=Altura do texto
text_symbols=S\u00edmbolo textual
texto=Texto
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=O usu\u00e1rio n\u00e3o pode editar o projeto ja que este n\u00e3o disp\u00f5e de permi\u00e7\u00e3o de escrita.
this_project_is_a_previous_version=
this_table_is_not_self_editable=Esta tabela n\u00e3o tem permiss\u00f5es de escrita.
tipo_de_intervalo=Tipo de intervalo
tipo_fichero_proyecto=Arquivo de projeto gvSIG (*.gvp)
tipos_de_documentos=Tipos de documentos
titulo=Gestor de projetos
titulo_fframetext=T\u00edtulo do campo de texto
to_annotation=Transformar o plano de informa\u00e7\u00e3o de anota\u00e7\u00f5es
to_palette=Mudar a paleta
too_large_border=Fronteira muito grande
tools=Ferramentas
Tools_Select=Sele\u00e7\u00e3o de ferramentas
tooltip_copiar_al_portapapeles=Copiar prancheta
tooltip_cortar_al_portapapeles=Cortar prancheta
tooltip_pegar_desde_el_portapapeles=Colar prancheta
Toquen=toquem
transparencia=Transpar\u00eancia
trying_to_add_a_non_TypeSymbolEditor_panel=Tentando adicionar um painel que n\u00e3o \u00e9 do tipo TypeSymbolEditor.
two_panels_with_the_same_name=Dois pain\u00e9is com o mesmo nome.
type=Tipo
ultima_pagina=
undefined_for_StylePreviewer_use=N\u00e3o definido para StylePreviewer.
ungroup=Desagrupar
unidades=Unidades\:
unidades_area=Unidades de \u00e1rea
units=Unidades
unknown_error=Erro desconhecido
Unnamed=Sem nome
Unnamed_new_gvsig_project_=Novo projeto gvSIG sem nome
unrecognized_field_name=Nome do campo no reconhecido
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Sem t\u00edtulo
url=URL
Usar_indice_espacial=Usar \u00edndice espacial
usar_marco=Usar marco
usar_titulo=Usar t\u00edtulo
use_decorator=Usar decora\u00e7\u00e3o
use_outline=Usar borda
user=Usu\u00e1rio
usuario=Usu\u00e1rio
vacia=Vazia
Valor=Valor
valor_incorrecto=
Valores_unicos=Valores \u00fanicos
varianza=Varia\u00e7\u00e3o
Ventana=Janela
Ver=Ver
ver_error_capa=Ver erros
ver_tabla_atributos=Ver tabela de atributos
ver_tags=Ver
ver_tooltip=Ver janela de projeto
vertical=Vertical
vertical_space=Espa\u00e7o vertical
View=Bloco
view_projection=
View_Tools=
View_Tools_Query=
visible=Vis\u00edvel
visibles=Vis\u00edveis
Vista=Bloco
visualizacion=Visualiza\u00e7\u00e3o
visualizar_cuadricula=Visualizar malha
warning=Aviso
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Aten\u00e7\u00e3o\: Insira o nome exato (distingue-se entre mai\u00fasculas e min\u00fasculas).</html>
width=Largura
working_area=\u00c1rea de trabalho
writinng_project=
wrote_project=Projeto salvo
x_offset=Deslocamento em X
xmax=X m\u00e1ximo
xmin=X m\u00ednimo
y_offset=Deslocamento em Y
yes=Sim
ymax=Y m\u00e1ximo
ymin=Y m\u00ednimo
Zoom_a_la_capa=Zoom no Plano de Informa\u00e7\u00e3o
Zoom_Acercar=Zoom aproximar
Zoom_Alejar=Zoom afastar
Zoom_Completo=Zoom completo
Zoom_Completo_Vista=Zoom completo sobre o bloco
zoom_in_factor=Fator de zoom mais
Zoom_Mas=Zoom mais
Zoom_Mas_Vista=Zoom mais sobre o bloco
Zoom_Menos=Zoom menos
Zoom_Menos_Vista=Zoom menos sobre o bloco
zoom_out_factor=Fator de zoom menos
Zoom_Previo=Zoom anterior
Zoom_Real=Zoom 1\:1
Zoom_Select=Zoom na sele\u00e7\u00e3o
