#Translations for language [sw]
#Mon Sep 21 10:01:58 CEST 2009
(escala_maxima)=(Skeli ya juu)
(escala_minima)=(Skeli ya chini)
10_paginas_delante=
1\:=1
__proyeccion_actual=Kivuli ramani cha sasa
__seleccion_de_fuente=Aina ya maandishi
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Chini
abrir=Fungua
abrir_gestor_de_orig_db=
abrir_plantilla=fungua kiwakilishi
abrir_proyecto=Fungua Projekti
abrir_tooltip=Fungua Projekti ya sasa (iliyopo)
accessing_file_structure=
accessing_to_the_layer=
Accion_Predefinida=Kitendo kilichoainishwa
Acciones=
aceptar=Idhinisha
Aceptar=Idhinisha
acerca_de=Kuhusu
activar_regla=Fanya rula ifanye kazi
activos=Inayofanya kazi
add=Ongeza
add_connection=
add_delete_edit_fields=Safu zinaweza kuongezwa, kufutwa au kupewa majina mapya
add_layer=Ongeza tabaka
add_rows=Ongeza mstari
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
advanced=Ya juu (iliyoendelea)
advanced_view=
agrupacion=Weka pamoja
agrupar=Weka pamoja
agrupar_capas=Weka tabaka pamoja
agrupar_graficos=Weka chati pamoja
agrupar_linea=Weka mstari wa chati pamoja na chati
Ajustar_transparencia=Rekebisha Muonekano (Uwazi)
ajustes_linea_grafica=Viwango vya mstari chati
Al_leer_la_leyenda=Ufunguo
aleatory=
alias=Alias
align_center=Weka kati
align_down=Weka chini
align_left=Weka kushoto
align_right=Weka kulia
align_to_layout_center=Weka katikati ya layout
align_to_layout_down=Weka chini ya layout
align_to_layout_left=Weka kushoto mwa layout
align_to_layout_right=Weka kulia mwa layout
align_to_layout_up=Weka juu ya layout
align_to_layout_vertical_center=Weka wima katikati ya lay out
align_up=Weka juu
align_vertical_center=Panga  katikati kwa wima
alineamiento=Kupangilia
alinear=Weka (Panga)
alinear_graficos=Panga Michoro
all=
all_supported_legend_formats=
alpha=Alpha
alta=Ya juu
alto=Kimo
altura=Mwinuko
ambito=Upeo
Anadir=Ongeza
Anadir_al_conjunto=Ongeza kwenye Seti
Anadir_capa=Ongeza Tabaka
Anadir_Capa=Ongeza Tabaka
anadir_tag=Ongeza Kihashiria
Anadir_todos=Ongeza Yote
ancho=Upana
anchura=Upana
angle=Pembe
Aplicar=Tumia
Apply=Tumia
Archivo=Jalada
arriba=Juu
arrow_decorator=
arrow_sharpness=
ascending_order=Mpangilio wa kupanda
ascending_order_tooltip=Chambua Eneo/Uwanja Uliochaguliwa katika Mpangilio wa Kupanda
Atributo=Sifa/Kivumishi
automatico=Ya kujiendesha yenyewe
Ayuda=Msaada
back=Ya Nyuma  au Kabla 
background_color=Rangi ya Mahali pa Nyuma ya Picha
baja=Ya Chini
Bajar_capa=Tembeza Safu Kwenda Chini
barra=Kizuizi
base=Msingi
base_datos=Hazina ya Habari/Data
bd=bd
behavior=
bmp=Makaburasha ya BMP
Bold=Ya Msisitizo/Kamavu
borra_seleccion=Futa Chaguzi
borrador=Rasimu
borrar=Futa
box=Kasha
browse=Pitia pitia kwa juu juu
cajetin=Kasha
Calcular_intervalos=kokotoa umbali unaotenganisha baina ya Kitu na kitu
calidad=Ubora
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Badili Elementi Zilizochaguliwa ili Zikubaliane na ile ya Juu Kabisa
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Badili Upana wa Elementi Zilizochaguliwa ili Zikubaliane na Upana Uliokuwa Mkubwa kuzidi yote
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Badili Ukubwa wa Elementi Zilizochaguliwa ili Zikubaliane na Ukubwa Uliokuwa Mkubwa kuzidi yote
cambio_nombre=Badilisha Jina
campo=Safu/Eneo lililowazi
Campo=Safu/Eneo lililowazi
Campo_de_clasificacion=Eneo la Uainishaji/upambanuzi katika mafungu mbali mbali
cancel=Futa
Cancel=Futa
cancelar=Futa
Cancelar=Futa
cannot_render_north=
cap_butt=
cap_round=
cap_square=
Capa=Safu/Tabata
Capas=Safu
Capas_del_localizador=Safu za  Utambulisho
cartographic_support=
categories=
Centimetros=Sentimita
cerrar=Funga
Cerrar=Funga
change=Badilisha
change_before=Leta Mbele
change_behind=Tuma Nyuma
change_height=Badilisha  Urefu wa Kwenda Juu
change_symbol=
change_width=Badili Upana
choose_color=Chagua Rangi
choose_connection=
choose_symbol=
choose_table=
circulo=Duara
classification_field_does_not_exists=
clave=Mfumo wa Alama za Maandishi
clear=Futa
clear_selection=
close=Funga
coincidir_tamanyo=Uwiano wa Ukubwa
colocar_a_margenes=Weka Ukirejea uhusiano na Ukingo wa Ramani
colocar_alrededor_seleccionados=weka Karibu na Michoro/Vielelezo Vilivyochaguliwa
colocar_alrededor_todos=Weka Karibu na Michoro/Vielelezo yote
colocar_delante=Leta Mbele
colocar_detras=Weka Nyuma
color=Rangi
color_field=
Color_final=Rangi ya Mwisho
Color_inicio=Rangi ya Kuanzia
color_ramp=
color_scheme=
column=Safu
combine=
comentarios=Maoni/Mawazo
comenzar_edicion=Toleo la kuanzia
comma=
compleja=Ngumu
conectar_db=
conectar_jdbc=
configurar=Weka Mfumo
configurar_localizador=Weka Mfumo wa Ramani ya Kuonyesha Mahali
Configurar_localizador=Weka Mfumo wa Kuonyeshea Mahali
configurar_todos_los_drivers=
confirm_remove=
confirmar_borrar=Elementi Hii itaondolewa. Je wataka hivyo?
confirmation_dialog=Mawasiliano ya Kuweka Uhakika
conflicto_de_nombres_de_mapas_al_pegar=Unajaribu Kuunganisha Ramani Ambazo Majina Yake Tayari Yanatumika Katika Projekti Hii
conflicto_de_nombres_de_tablas_al_pegar=Unajaribu Kuunganisha Jedwali Ambazo Majina Yake Tayari Yanatumika Katika Projekti Hii
conflicto_de_nombres_de_vistas_al_pegar=Unajaribu Kuunganisha Mitazamo Ambayo Majina Yake Tayari Yanatumika Katika Projekti Hii
conflito_de_nombres_de_tablas_al_pegar=Jina la Jedwali Linasababisha Mgongano Wakati wa Kuunganisha
connect=Unganisha
connected=
connection_error=
connection_name=Jina la Muunganiko
connection_parameters=
connection_params=
conservar_escala_visualizacion=Dudumisha Kipimo cha Kuonea
consulta=Dadisi/saili
Contengan=imebeba
copiar=Nakili
copy=Nakili
cortar=Kata
could_not_find_layer=
could_not_get_shape_type=
could_not_initialize_editor_=
could_not_restore_color_field=
could_not_restore_rotation_field=
could_not_restore_text_field=
could_not_restore_text_height_field=
could_not_save_legend=
could_not_setup_legend=Haiwezi  kuweka hekaya. Tafadhali angalia thamni ya vitu
creation_date=Tarehe ya kutengeneza
Crucen_con=Pitiliza
CSVStringDriver=
cuadricula=
cuando_activo=Wakati ikiwa hai
current=kwa sasa
cut=Kata
Dado_un_campo_de_atributos=Kama Ukipewa Safu ya wasifu
database_connection=Muunganiko wa Hazina ya Habari
database_name=
dbf_default_encoding=
de=ya
debera_introducir_nombres_para_las_vistas_a_pegar=Utahitajika kuandika majina mapya ya Mitazamo/Mionekano mbali mbali inayotokea
debera_introducir_nombres_para_los_mapas_a_pegar=Utahitajika kuandika majina mapya ya Ramani
default=Ya kawaida
default_charset_name_for_dbf=
default_color=
default_fill_color=
default_font=
default_measure_units=
default_measure_units_reference_system=
Default_order_manager=
default_projection=Mtupo wa Kawaida
default_value=Thamani za Kawaida
default_view=
degree=
dehacer=Fumua/Tangua
delete_field=Futa Safu
Derecha=Kulia
Derecho=Kulia
desagrupar=Tenganisha
desagrupar_capas=Tenganisha Safu
desagrupar_graficos=Tenganisha Michoro
descending_order=Mpangilio/Mtiririko wa kushuka
descending_order_tooltip=Chambua kwa Kuchagua Safu Katika Mpagilio/Mtiririko wa Kushuka
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Weka Vipimo vya Kawaida ambavyo vinatumiwa na Tabia zote za Safu. Chagua Safu ambazo zinaweza Kuweka Vipimo hivyo kwa ajili ya Kutumia Alama Zenye Mtizamo wa Kienyeji<HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Tabaka Halisi inaweza Kutengenezwa  kwa kutumia kifaa hiki, kutegemea Tabaka iliyopo ambayo ambayo inaruhusu Uwekaji Mzuri wa Jina. Inabadilisha Muonekano waTabaka<br> Iliyochanguliwa Ikionesha Thamani ya moja ya safu zake</ HTML>
description=Maelezo
desde_arriba=Kuto ka Juu
desde_izquierda=Kutoka Kushoto
desea_borrar_el_documento=Kweli Unataka Kufuta Makaburasha Yaliyochaguliwa?
desea_borrar_la_capa=Je Kweli Unataka Kufuta Safu Zilizofunguliwa?
desea_continuar=Je Wataka Kuendelea?
deshacer=Tangua/Fumua
desplaza_los_elementos_seleccionados_a_la_derecha=Hamisha Safu Zilizo Chaguliwa na kuzipeleka Kulia
desplaza_los_elementos_seleccionados_a_la_izquierda=Hamisha Safu Zilizo Chaguliwa na kuzipeleka Kushoto
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Hamisha Elementi Zilizochaguliwa kwenda kati Kwenye  Muhimili wa X
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Hamisha Elementi Zilizochaguliwa kwenda kati Kwenye  Muhimili wa Y
desplaza_los_elementos_seleccionados_hacia_abajo=Hamisha Elementi Zilizochaguliwa kwenda Chini.
desplaza_los_elementos_seleccionados_hacia_arriba=Hamisha Elementi Zilizochaguliwa kwenda Juu.
Desplazamiento=Kujongea Katika Ramani
desviacion_tipica=Kiwango Kombo.
diez_paginas_atras=
disconnect=
distance_area=
distance_units=Kiwango cha kipimia
distribuir=Inasambaswa\:
distribuir_elementos_sobre_todo_el_layout=Panga elementi kwenye Tabaka Nzima
distributes_down=Panga Kutokea Chini
distributes_horizontal=Panga elementi kwa mlalo/sambamba na upeo wa macho
distributes_left=Panga Kutoka Kushoto
distributes_right=Panga Kutoka Kulia
distributes_to_layout_down=Pangilia kutoka chini ya Tabaka Hii
distributes_to_layout_horizontal=Pangilia Tabaka kwa mlalo/sambamba na upeo wa macho
distributes_to_layout_left=Pangilia Kutoka Kushoto mwa Tabaka Hii
distributes_to_layout_right=Pangilia Kutoka Kulia mwa Tabaka Hii
distributes_to_layout_up=Pangilia Kutoka Juu ya Tabaka Hii
distributes_to_layout_vertical=Pangilia Tabaka Hii Kwa Wima
distributes_up=Pangilia Kutoka Juu
distributes_vertical=Panga Kwa Wima
distribuye_el_espacio_entre_los_elementos_en_horizontal=Panga kwa mlalo/usawa wa macho nafasi kati ya elementi
distribuye_el_espacio_entre_los_elementos_en_vertical=Panga kwa mlalo/usawa wa macho nafasi kati ya elementi
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Panga  elementi zilizochaguliwa kwa umbali sawa kwa kutoka chini kwenda juu
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Panga  elementi zilizochaguliwa kwa umbali sawa kwa kutoka juu kwenda chini
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Panga  elementi zilizochaguliwa kwa umbali sawa kwa kutoka kulia kwenda kushoto
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Panga  elementi zilizochaguliwa kwa umbali sawa kwa kutoka kushoto kwenda kulia
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Panga  elementi  zilizochaguliwa kwa  mlalo kwa umbali sawa.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Panga kipengele kilizochaguliwa kwa  wima na katika umbali sawa.
divisiones_izquierda=Mgawanyiko kwa Kushoto
documento=Nyaraka
documento_no_reconocido=
documentos_existentes=Nyaraka Zilizopo
Dont_close=Husifunge
dont_find_the_file=
draw_symbols_in_specified_order=
driver=Kiendesha
driver_error=Kosa la Kiendesha
drivers=Viendesha
Dxffiles=Faili za DXF
edicion=Toleo
edit_settings=
edit_style=
editable=Inaharirika
Editar_leyenda=Stailiya Kuhariri
editar_vertices=Rekebisha Kipembe
editing=Kuhariri
editing_table_unsaved=
Elegir_Color=Chagua Rangi
Elegir_Fuente=Chagua Aina ya Herufi
elemento_ya_existe=Elementi Hii ipo Tayari
Elementos_seleccionados_de_la_capa=Chagua Vipengele vya Tabaka Hii
Eliminar=Futa
eliminar_capa=Futa Tabaka au Safu
eliminar_columna=Ondoa Safu
eliminar_fila=Ondoa Mstari/Msafa
en_el_mapa=Kwenye Tabaka
en_unidades=Katika Vizio
enable_labeling=
Encuadre=Kivuta na Kukuza Picha
Encuadre_Vista=Angalia Fremu Yote
end_style=
enlace_vivo=Kiungo Kinachofanya Kazi
Enlazar_a_documento_PDF=
Enlazar_a_fichero_de_texto=Kiungo Kwenye mafaili ya Maandishi
Enlazar_a_ficheros_de_imagen=Kiungo Kwenye Mafaili yenye data za Picha
Enlazar_a_imagen_SVG=
enter_description=
equal_intervals=Nafasi Sawa ya Kutenganisha 
Error=
Error\ creating\ table\ aliases=
Error_evaluationg_expression=
Error_exportando_las_estadisticas=
Error_getting_table_fields=
Error_guardando_la_plantilla=Kosa Katika Kuweka Kiolezo.
Error_loading_driver=
error_opening_the_document=
error_openning_project=
Error_reading_from_the_driver=
error_saving_table=
error_writing_file=
error_writing_project=
escala=Skeli
Escala=Skeli
escala_desconocida=Skeli ya Ramani  Haijulikani
escala_maxima=Skeli ya Mwisho
escala_minima=Skeli ya Chini
escala_usuario=Skeli inawekwa bayana na Mtumiaji
espaciado_horizontal=Nafasi ya Kuachana ya Fito Mlalo
espaciado_vertical=Upangaji wa Fito Kwa Wima
espacio=Nafasi\:
estadisticas=Takwimu
este_por_debajo_de_=Kuwa chini ya
este_por_encima_de=Kuwa Juu ya
Esten_contenidos_en=Iko Ndani  ya
Etiqueta=Kitambulisho
Etiquetados=Kuweka Kitambulisho
etiquetas=Vitambulisho
Examinar=Pitiapitia
export=Toa Nje ya Mfumo wa sasa.
exportar=Peleka Nje
exportar_pdf=Peleka Nje katika mfumo wa pdf.
exportar_ps=Peleka Nje katika mfumo wa Postscript (ps)
expresion_error=Kosa katika Elekezo.
extension=Kiongezeko
Extent=Ukubwa
factor_zoom_incorrecto=Namba iliyotumika Kuvutia Picha Siyo Sahihi.
failed=
failed_computing_intervals=
failed_installing_symbol_editor=
failed_reading_file=
fallo_capas=Kosa la mawasiliano na tabaka/safu hii. Tabaka/ Safu zinazofuata zitafutwa kutoka kwenye projekiti hii.
features=
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Faili
Fichero=Faili
fichero_creado_en=
fichero_creado_en_formato=
fichero_incorrecto=Faili ni batili
fichero_ya_existe_seguro_desea_guardarlo=Faili hili tayari lipo, je wataka kuendelea?
Ficheros_csv=
Ficheros_dbf=
field=Safu.
field_already_exists=Safu hii Tayari  ipo.
field_decimal_count=Hesabu za Desimali
field_default_value=Thamani iliyopo.
field_length=Urefu wa Safu.
field_manager=Manager wa Safu
field_name=Jina La Safu
Field_prefix_=
field_to_be_labeled=
Field_to_use_for_JOIN_=
field_type=Aina ya Safu.
fields=Safu.
fill=Jaza
fill_color=Jaza Rangi
fill_pattern=
filtro=Chuja.
finish=Imemalizika
fixed_color=
fixed_height=
flip=
flip_all=
flip_first=
folder_images=
font=
Font=Aina ya Herufi
Formato_de_numero_erroneo=Namba ya Muundo Siyo Sahihi.
formato_incorrecto=Muundo ni Batili
formatted=
frame=
fuente=Aina ya Herufi
general=Kwa Ujumla
General=Kwa Ujumla
generating_intervals=
geo_field=
geo_field_error=
geo_field_not_available=
GeoDB=
geodb_connections=
gestion_encuadre=Kiongozi cha Kuvuta Picha
gestor_db=
get_view=
getting_shape_type=
grados=Digrii
Grados=Digrii
Graficos=Michoro
Grid_settings=
group=Kundi
group_graphic_line=Kundi ya Mistari ya Sanaa za Maandishi
grupo=Kundi
guardado=Weka Akiba Katika
guardar=Weka Akiba
Guardar=\ Weka Akiba
guardar_como=Weka Akiba katika Jina la...
guardar_como_plantilla=Weka Akiba Kama Kiolezo
Guardar_el_zoom_actual=Weka Akiba ya Mvuto wa Picha wa Sasa
Guardar_leyenda=Weka  Akiba ya Maelezo ya Ramani
guardar_proyecto=Weka Akiba ya  Mradi Huu
guardar_tooltip=Weka/Okoa Mabadiliko Kwenye Projekiti
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
halo=
height=Urefu wa kwenda juu
Herramientas=Zana
Hiperenlace=Muunganiko wa juu kwa kutumia Nyaraka au vyanzo mbali vya habari.
horizontal=Mlalo/ Sambamba na Upeo wa Macho
horizontal_space=Nafasi iliyo Sambamba na Upeo wa Macho/mlalo.
host=Kompyuta
id_error=
id_field=
id_not_available=
Identificar_Resultados=Tambua Matokeo
Igual_que_la_impresora=Sawa Kama Mpiga Chapa
igual_todos_lados=Hamisho sawa kwa pande zote
imagen=Picha
importar=Ingiza ramani kutoka nje ya  mfumo huu
imprimir=
Imprimir=Chapisha
in_the_paper=
in_the_world=
incorrect_path=
Indexando=Kuweka Kielezo
Indexando_espacialmente=Tabaka ya Kielezo cha Ki_Umbali
indexar_campos=Safu za Vielezo
Inferior=Dhalili
informacion=Habari
Inicializando=Inaanzisha
initial_warning=<html><b>WARNING\!</b><br>Toleo la Kuendeleza.Inawezekana ina makosa muhimu na hata kusababisha madhara kwenye mafaili yaliyohaririwa<br><br>Unashauriwa Kutumia Toleo la mwisho bora la gvSIG</html>
input_output_error=Kosa katika Kuingiza/Kutoa data
insert_row=Ingiza Msafa
Insertar=Ingiza
insertar_cajetin=Ingiza Fito
insertar_circulo=Ingiza Duara
insertar_columna=Ingiza Safu
insertar_escala=Ingiza Skeli
insertar_fila=Ingiza Msafa
insertar_imagen=Ingiza Picha
insertar_leyenda=Ingiza Kielelezo
insertar_linea=Ingiza Mstari
insertar_localizador=
insertar_norte=Ingiza North
insertar_poligono=Ingiza Poligoni
insertar_polilinea=Ingiza Umbo lenye Mistari Mingi
insertar_punto=Ingiza Pointi
insertar_rectangulo=Ingiza Mstatili
insertar_texto=Ingiza Maandishi
insertar_vista=Ingiza Muonekano
instead=
Intersecten_con=Kukatana na
Intervalo=Nafasi ya baina
Intervalos=Nafasi ya  baina
introduce_nombre=Andika jina jipya
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Ingiza jina la Tabaka Mpya ya Maelezo
introduzca_nuevo_nombre_para_la_vista=Andika Jina la Muonekano Mpya
invalid_folder_name=
invalid_interval_count_value=
invalid_value_for_gap=Kiwango cha uwazi/nafasi ni batili
invert_selection=Badilisha Uchaguzi
Italic=A Mlazo
Izquierda=Kushoto
Izquierdo=Kushoto
join=Kiungo
join_bevel=
join_miter=
Join_parameters_are_incomplete=
join_round=
join_style=
jpg=Mafaili ya JPEG
keep_symbol_at_fixed_angle_to_page=
kilometros=Kilomita
label_attributes_defined_in_table=
label_styles=
label_text_in_the_TOC=
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=
layer_name=Jina la Tabaka
layer_native_projection=
layers=MaTabaka
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Kielelezo
legend_exception=
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Kielelezo
line=Mstari
line_properties=
line_symbols=Alama za Mstari
linea=Mstari
linea_grafica=Mchoro wa Mstari
lines=
link=Kiungo
localizador=Mutambuzi
Localizador=
locked_element=Kipengele Kimefungwa
locked_element_it_cannot_be_deleted=Kipengele Kimefungwa\nHakiwezi Kufutwa
locked_element_it_cannot_be_renamed=Kipengele Kimefungwa\nHakiwezi Kuondolewa
malla_activada=Fito Hai
manage_fields=Angalia Safu
mantener_intervalo=Tunza Nafasi ya kati
map_units=Vipimo vya Ramani
Mapa=Ramani
marco=Fremu
marco_vista=Uzio wa Muonekano
margenes=Kingo\:
marker=
marker_style=
mas_de_100_simbolos=Zaidi ya Alama 100 kawaida Hazionyeshi Habari Zozote Katika Ramani
mask=
max_length_is=Urefu wa Juu ni
maximo=Kiwango cha Juu
media=Wastani
mediante_el_separador=
medir_area=Pima Ukubwa
medir_distancias=Pima Umbali
merge=
metros=Mita
Milimetros=Milimeta
minimo=Ndogo kuliko Zote
modificar=Rekebisha
modification_date=Tarehe ya Marekebisho
Modified_project_=Mradi Uliorekebishwa\:
mostrar_escala_numerica=Onesha Skeli Numerali
Mostrar_siempre=Onesha Kila Mara
mostrar_unidades=Onesha Vitengo
move_elements=Peleka-_ vipengele
Muestra_atributos=Onesha Sifa za Tabaka Zilizochaguliwa
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Onesha Vitu Kwenye Tabaka kwa Kutumia Alama Maalumu
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Onesha Vitu katika Tabaka kwa kutumia Rangi mbalimbali kufuatana na thamani ya Sifa kama zilivyo katika Safu.
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Onesha vipengele vyote vya Tabaka kwa Kutumia Alama ile ile.
multiple_atributes=
natural_intervals=Nafasi ya Kati ya Hasili
navegacion=Uongozaji kutoka pointi moja kwenda pointi mbalimbali.
navegacion_vista=Kutembea Toka Pointi Moja Kwenda Nyingine Katika Muonekano Mpya
necesita_una_capa_activa=Inahitaji Tabaka Hai
necesita_una_capa_vectorial_activa=Inahitaji Tabaka Hai ya ki_Vekta
new=Mpya
new_field=Safu Mpya
new_field_properties=Tabia za Safu Mpya 
new_file_properties=
new_folder=
new_name=
new_style=
next=Inayofuata
ninguna_capa_seleccionada=Hakuna Tabaka Iliyochaguliwa
ninguna_impresora_configurada=Hakuna Printer iliyotayarishwa
Nivel_de_transparencia=Kiwango cha uangavu
no=Hapana
no_activos=Siyo Hai
No_de_intervalos=Namba ya Nafasi za Kati
no_desc=
no_es_posible_aplicar_leyenda_vacia=Haiwezekani Kutumia Kielelezo Kisichokuwa na Kitu.
No_ha_sido_posible_realizar_la_operacion=Haiwezekani kufanya Kazi Hii
no_hay_campo_seleccionado=
No_mostrar=Husionyeshe Tabaka na Skeli
No_mostrar_la_capa_cuando_la_escala=Husionyeshe Tabaka na Skeli
no_se_pegaran_las_tablas=Hapatakuwa na Jedwali lolote  litaloambatanishwa hapa
no_se_pegaran_las_vistas_del_conflicto=Mionekano hisiyokubaliana Hazitaambatanishwa pamoja
No_se_pudo_obtener_la_tabla_de_la_capa=Haikuwezekana kutoa data/habari kutoka katika Tabaka
no_se_puede_borrar_una_capa_en_edicion=Toleo la Tabaka hii Haliwezi kufutwa
no_visibles=Haionekani
nombre=Jina
Nombre=Jina
nombre_no_valido=Jina ni Batili
Nombre_que_se_le_dara_al_zoom=Jina kwa ajili ya Picha baada ya Kuvutwa
nombre_sesion=Jina la Tendo/Tukio
none=Hakuna
none2=
normal=Kawaida
north=Kaskazini
not_GVL_save_question=
Nueva_tabla=Jedwali Jipya
nuevo=Mpya
Nuevo_conjunto=Seti Mpya
nuevo_nombre_para_el_mapa=Andika Jina Jipya la Tabaka
nuevo_proyecto=Projekiti Mpya
nuevo_tooltip=Tengeneza Projekti Mpya
num_columnas=Namba ya Safu
num_filas=Namba ya Masafa
Num_intervalos=Namba ya Nafasi za kati
number_of_positions=
numero_decimales_mostrar=Namba ya Desimali
numero_incorrecto=Kiwango ni Batili
offset=Sawazisha
ok=ok
OK=
opciones_separacion=
opened_project=
openning_project=
operacion_cancelada=Kufuta Tendo
options=Uchaguzi
options.layout.paper_properties.landscaped=
options.layout.paper_properties.paper_direction=
options.layout.paper_properties.portrait=
options.layout.paper_properties.title=
options.view.behavior.screen_refresh_rate.help=
options.view.behavior.screen_refreshrate=
options.view.behavior.screen_refreshrate.full=
options.view.behavior.screen_refreshrate.half=
options.view.behavior.screen_refreshrate.none=
options.view.default_map_overview_back_color=
options.view.default_selection_color=
options.view.default_view_back_color=
options.view.invisible_new_layers=
options.view.keep_scale_on_resizing=
orientacion=Muelekeo\:
Origen_de_datos=Chanzo cha Data/Habari
Origen_de_Datos=Chanzo cha Data/Habari
otro_simbolo=
outline=Mstari wa kuonyesha umbo au mpaka
outline_color=Rangi ya Mstari wa kuonyesha umbo au mpaka
outline_opacity=
outline_width=Upana wa Mstari wa kuonyesha umbo au mpaka
owner=Mmiliki
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=
parse_expresion_error=Kosa Katika Sentensi ya Kuchanganua
password=Neno_Pita
paste=Gandisha
paste_elements=Vipengele vya Kugandishia
path=Njia
pdf=Pdf
pdf_viewer=
pegar=Gandisha
pegar_mapas=Ramani za Kugandisha
pegar_vistas=Mionekano ya Mgandisho
Personalizado=Ada
personalizar_margenes=Fanya Kingo za Ramani Zifuate Desturi  Zilizozoeleka
pila_de_comandos=Rundo cha Amri
pixeles=pixels
pixels=pixels
Plain=Kawaida
plantilla=Kiolezo
please_insert_new_field_name=Tafadhali Ingiza Jina Jipya la Safu
png=Maifaili ya PNG
point_symbols=Alama za Pointi
points=
poligono=Poligoni
polilinea=Umbo la Mistari Mingi
polygon_symbols=Alama za Poligoni
poner_capas_a=Weka Tabaka kama
por_debajo_de=Hapa Chini\:
por_encima_de=Hapo Juu\:
Por_favor_active_la_capa=Tafadhali Amsha Tabaka Hii
port=
posicion_linea=Nafasi ya Mstari
precision=Usahihi
preparar_pagina=Tayarisha Ukarasa
Preparar_pagina=Tayarisha Ukarasa
presentacion=Kuwasilisha
preview=Onyesho la Awali
preview_not_available=
primera_pagina=
properties=Tabia
propiedades=Mali
propiedades_cajetin=Kisanduku chenye kubeba tabia za vitu mbali mbali
propiedades_de_la_capa=Tabia/Sifa za Tabaka
Propiedades_escala_grafica=Tabia /Sifa za Pao la Skeli
propiedades_grafico=Tabia /Sifa za Mchoro
propiedades_mapa=Tabia /Sifa za Ramani
propiedades_marco_imagenes=Tabia /Sifa za Uzio wa Picha
propiedades_marco_leyenda=Tabia /Sifa za Uzio wa Kielelezo
propiedades_marco_localizador=
propiedades_marco_vista=Tabia /Sifa za Uzio wa Muonekano
propiedades_sesion=Tabia /Sifa za Kikao
propiedades_tabla=Tabia /Sifa za Jedwali
Propiedades_texto=Tabia /Sifa za Maandishi
propiedades_vista=Tabia /Sifa za Muonekano
ps=Ps
puerto=Njia ya kuingizia/kutolea data
punto=Pointi
quantile_intervals=Nafasi Inayogawa katika Sehemu Nne
quantities=
queryIsNull=
quiere_continuar=Je ungependa kuendelea ?
Quitar=Ondoa
Quitar_capa=Ondoa Tabaka
quitar_enlaces=Ondoa Mahusiano
Quitar_todos=Ondoa Yote
quitar_uniones=Ondoa Viungo
rango_de_escalas=Eneo la Skeli
Rango_de_escalas=Daraja la Skeli
realmente_desea_guardar=Je kweli wataka kuweka data hii ?
recargar=Bebesha Tena
reconnection_error=
recorte_vista=Kata ili kuona
recovering_recordset=
rectangulo=Mstatili
recuento=Hesabu Tena
Recuperar_leyenda=Beba Kielelezo
Recuperar_y_eliminar_otros_zoom=Pata tena na futa kivuta picha kingine
refrescar=Burudisha
registros_seleccionados_total=Jumla ya kumkumbu zilizochaguliwa
rehacer=Rudia
rellenar_marco_vista=Jaza Uzio Mzima wa Muonekano
remove=Ondoa\:
Remove=
remove_elements=Ondoa Vipengele
remove_fields=Ondoa Safu
remove_folder=
remove_row=Ondoa Msafa
remove_rows=Ondoa Misafa
rename_field=Batiza upya Safu
renombrar=Batiza Upya
reproyectar_aviso=Mtupo wa Tabaka  siyo sawa na Mtupo wa Muonekano.\nANGALIZO\:Inawezekana kuwa siyo sahihi pamoja na mageuzi.\nTafadhali Soma Nyaraka
reproyectar_pregunta=Je wataka Kupanga tena?
reset=Panga Upya
resolucion_resultado=Uthabiti wa Matokeo
resto_valores=Viwango Vingine
restore_palette=Rudishia  kichanganyia Rangi
Return_to_current_project=Rejea Projekti ya Sasa
rotate_symbol_to_follow_line_angle=
rotation=
rotation_height=
salir=Toka/Ondoka
salir_tooltip=Toka/Ondoka
Sample=Sampuli
save=Weka
save_error=Weka Kosa
save_resources=Weka Rasilimali
Save_the_selected_resources_and_close_current_project=Weka Vitu Vilivyochaguliwa na Funga Projekti Hii
schema=
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=
Se_superponen_a=Juu ya
Sean_disjuntos_a=Haijaunganika kama
Sean_iguales_a=Sawa kama
seleccion=Chaguzi
seleccion_fuente=Uchaguzi wa Herufi
Seleccion_por_capa=Uchaguzi kwa Tabaka
selecciona_sistema_de_referencia=Chagua Mfumo wa Kumbukumbu
Seleccionar=Chagua
Seleccionar_de_las_capas_activas_los_elementos_que=Chagua vitu kutoka kwenye Tabaka hai zenye\:
Seleccionar_del_conjunto=Chagua Kutoka Kwenye Seti
Seleccionar_fichero=Chagua Faili
seleccionar_por_poligono=Chagua kwa Poligoni
seleccionar_por_punto=Chagua kwa Pointi
seleccionar_por_rectangulo=Chagua kwa Mstatili
seleccionar_todos=Chagua Yote
seleccione_campo_enlace=Chagua Safu ya Kutumia kwa ajili ya Kiungo
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML> Chagua Safu iliyotumika kuweka maandishi ya mteremko</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML> Chagua Safu iliyotumika kuweka Rangi za Majina</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML> Chagua Safu  ya maandishi ambayo itatumika kuonesha Tabaka mpya ya kweli</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML> Chagua Safu iliyotumika kuweka Herufi za Majina</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML> Chagua Safu iliyotumika kuweka Urefu wa Majina</HTML>
seleccione_fecha=Chagua Tarehe...
seleccione_tabla_a_enlazar=Chagual Jedwali la Kiungo
seleccione_tabla_origen=Chagua Jedwali la Awali la Muunganiko
select_a_color_scheme=
select_encoding=
Select_resources_to_save_before_closing_current_project=Chagual  vitu vya kuweka kabla ya kufunga projekti.
selection_color=Uchaguzi wa Rangi
selection_up=Peleka Chaguo kwenda Juu
semantic_expresion_error=Kosa la Semantiki katika Maelezo
semicolon=
separador=
separator=Kinachotenganisha
sepatator_info=
sepatator_info_coma=
sepatator_info_other=
sepatator_info_semicolon=
server_url=
Servidor=Kompyuta Hudumizi 
set_encoding_to_dbf=
set_encoding_to_dbf_files=
Shalom=
shape_type_not_yet_supported=Aina ya Umbo bado haikubaliki
Shapefile=Shapefile
Show_grid=
show_this_dialog_next_startup=Onesha Mawasiliano Haya Itakapoanza Tena 
siempre=Kawaida
simbolo=Alama
Simbolo=Alama
Simbolo_unico=Alama za Pekee
Simbologia=Alama 
simple_fill=Jaza Kirahisi
simple_fill_symbol=
simple_line=
simple_marker=
simple_marker_symbol=
simple_text_symbol=
simplificar_leyenda=Rahishisha Kielelezo
simplify=Rahishisha
sin_titulo=Haina Jina
size=Ukumbwa
Size=Ukumbwa
skipped_symbol_changed_for_layer=
sobre_la_barra=Kwenye Pingo la Skeli
Solo_para_capas_vectoriales=Kwa Tabaka Za Vekta Tu
Source_table_=
Source_table_options=
specify_table_settings=
sql_restriction=
start_edition=Anza Toleo
statistics=Takwimu
Statistics__Error_accessing_the_data=
stop_edition=Maliza Toleo
style=Mtindo
Style=Mtindo
style_library=
Subir_capa=Peleka Tabaka Juu
suma=Jumla
Superior=Juu
symbol=
symbol_levels=
symbol_library=Maktaba ya Alama
symbol_property_editor=Muhariri wa Tabia za Alama
symbol_selector=Mchaguzi wa Alama
symbol_shapetype_mismatch=
symbology=
Tabla=Jedwali
Tabla_de_Atributos=Tabia za Jedwali
Tablas=Majedwali
table_fields=
Table_Join=
tag=Kishikizo
tamano_pagina=Ukubwa wa Kurasa
tamano_posicion=ukubwa/nafasi
tamanyo_borde=Ukubwa wa Mpaka
tamanyo_fuente=Ukubwa wa Herufi
tamanyo_pagina=Ukubwa wa Kurasa
Target_table_=
Target_table_options=
terminar=Simamisha
terminar_edicion=Maliza Toleo
text=Maandishi ya kawaida
text_height_field=
text_symbols=
texto=Maandishi ya Kawaida
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=
this_project_is_a_previous_version=
this_table_is_not_self_editable=Jedwali siyo la Ku_haririwa
tipo_de_intervalo=Aina ya Nafasi ya kati
tipo_fichero_proyecto=Faili la projekti ya gvSIG (*.GVP)
tipos_de_documentos=Aina za Kaburasha
titulo=Meneja  Mradi
titulo_fframetext=Jina la Safu ya Maandishi
to_annotation=Badili kwenda Tabaka ya Maelezo
to_palette=Badili kwenda kwenye kibao cha kuchanganyia 
too_large_border=Mpaka Mkubwa Mno
tools=
Tools_Select=
tooltip_copiar_al_portapapeles=Nakili kwenda kwenye Ubao wa Kushikizia
tooltip_cortar_al_portapapeles=Kata kwenda kwenye Ubao wa Kushikizia
tooltip_pegar_desde_el_portapapeles=Gandamisha Kutoka Ubao wa Kushikizia
Toquen=inagusana na
transparencia=Uangavu
trying_to_add_a_non_TypeSymbolEditor_panel=Kujaribu kuongeza Paneli la Kuhariri vitu visivyo Alama
two_panels_with_the_same_name=Safu Mbili Zenye Jina Sawa
type=Aina
ultima_pagina=
undefined_for_StylePreviewer_use=
ungroup=Tenganisha
unidades=Vipimo\:
unidades_area=
units=Vipimo
unknown_error=
Unnamed=Haina_Jina
Unnamed_new_gvsig_project_=Projekti Mpya ya gvSIG Isiyo na Jina
unrecognized_field_name=
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Haina Jina
url=url
Usar_indice_espacial=Tumia Kielezo chenye Uhusiano na Umbali
usar_marco=Tumia Uzio
usar_titulo=Tumia Kichwa cha Habari
use_decorator=
use_outline=
user=
usuario=Mtumiaji
vacia=Wazi
Valor=Thamani
valor_incorrecto=
Valores_unicos=Thamani ya Pekee
varianza=Achano
Ventana=Sehemu ya Kitu
Ver=Onesha
ver_error_capa=Onesha Makosa
ver_tabla_atributos=Angalia Jedwali la Tabia/sifa
ver_tags=Onesha Kishikizo
ver_tooltip=Onesha Sehemu ya Projekti
vertical=Wima
vertical_space=Nafasi ya Wima
View=
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Kuonekana Wazi
visibles=Kuonekana Wazi
Vista=Angalia/kagua
visualizacion=Kuangalia
visualizar_cuadricula=Angalia Fito
warning=Onyo
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=
width=Upana
working_area=
writinng_project=
wrote_project=
x_offset=
xmax=Kiwango cha Juu cha X
xmin=Kiwango cha Chini cha X
y_offset=
yes=ndiyo
ymax=Kiwango cha Juu cha Y
ymin=Kiwango cha Chini cha Y
Zoom_a_la_capa=Vuta Tabaka  Karibu/Mbali
Zoom_Acercar=Vuta Tabaka  Karibu
Zoom_Alejar=Vuta Tabaka  Kwa Mbali
Zoom_Completo=Vuta Picha kwa Karibu/Mbali Eneo Lote
Zoom_Completo_Vista=Angalia Eneo Zima
zoom_in_factor=Kiwango cha Uvutaji picha au Mchoro Kwa Mbali/Karibu
Zoom_Mas=Vuta Picha/Mchoro  kwa Karibu
Zoom_Mas_Vista=Vuta kwa Karibu Katika  Uzio wa Kuonea
Zoom_Menos=Vuta Picha/Mchoro kwa mbali
Zoom_Menos_Vista=Angalia Mvuto  wa  Uzio wa Kuonea kwa karibu
zoom_out_factor=Kiwango cha Mvuto wa picha/Mchoro kwa_Mbali
Zoom_Previo=Mvuto wa Awali
Zoom_Real=Mvuto 1\:1
Zoom_Select=Uchaguzi wa Mvuto
