#Translations for language [ca]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(escala m\u00e0xima)
(escala_minima)=(escala m\u00ednima)
10_paginas_delante=
1\:=1
_(Simbolo_unico)=(S\u00edmbol \u00fanic)
__proyeccion_actual=Projecci\u00f3 actual\:
__redimensionar_texto_escala=Redimensione el text a escala amb la vista
__seleccion_de_fuente=Selecci\u00f3 de font
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Avall
abrir=Obrir
abrir_gestor_de_orig_db=Obrir el gestor d'origen de base de dades
abrir_plantilla=Obrir plantilla
abrir_proyecto=Obrir projecte
abrir_tooltip=Obri un projecte existent
Abrir_una_capa=Obrir una capa
accessing_file_structure=Accedint a l'estructura del fitxer
accessing_to_the_layer=
Accion_Predefinida=Acci\u00f3 predefinida
Acciones=
aceptar=Acceptar
Aceptar=Acceptar
acerca_de=Sobre...
activar=Activar
activar_regla=Activar regla
activos=Actius
add=Afegir
add_connection=Afegir connexi\u00f3
add_delete_edit_fields=Pot afegir, esborrar o tornar a anomenar els camps
add_layer=Afegir capa
add_rows=Afegir files
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
adjust_transparency=Ajustar transpar\u00e8ncia
advanced=Avan\u00e7ada
advanced_view=Vista avan\u00e7ada
agrupacion=Agrupaci\u00f3
agrupar=Agrupar
agrupar_capas=Agrupar capes
agrupar_graficos=Agrupar gr\u00e0fics
agrupar_linea=Agrupar l\u00ednia gr\u00e0fica amb gr\u00e0fics
Ajustar_transparencia=Ajustar transpar\u00e8ncia
ajustes_linea_grafica=Ajustos de l\u00ednia gr\u00e0fica
Al_leer_la_leyenda=En llegir la llegenda
aleatory=Aleatori
alias=\u00c0lies
align_center=Alinear centre
align_down=Alinear avall
align_left=Alinear esquerra
align_right=Alinear dreta
align_to_layout_center=Alinear centre del format
align_to_layout_down=Alinear davall del format
align_to_layout_left=Alinear esquerra del format
align_to_layout_right=Alinear dreta del format
align_to_layout_up=Allinear dalt del format
align_to_layout_vertical_center=Alinear centre del format verticalment
align_up=Alinear dalt
align_vertical_center=Alinear centre de la vertical
alineamiento=Alineament\:
alinear=Alinear
alinear_graficos=Alinear gr\u00e0fics
all=Tots
all_supported_legend_formats=
alpha=Transpar\u00e8ncia
alta=Alta
alto=Alt
altura=Altura\:
Altura_fija_de_texto=Altura fixa de text
ambito=\u00c0mbit
Anadir=Afegir
Anadir_al_conjunto=Afegir al conjunt
Anadir_capa=Afegir capa
Anadir_Capa=Afegir capa
anadir_tag=Afegir etiqueta
Anadir_todos=Afegir tots
ancho=Ample
ancho_alto=Amplada al\u00e7ada
anchura=Ampl\u00e0ria\:
angle=Angle
Aplicar=Aplicar
Apply=Aplicar
Archivo=Fitxer
arriba=Amunt
arrow_decorator=Decoraci\u00f3 de fletxa
arrow_sharpness=Agudesa de la fletxa
ascending_order=Orde ascendent
ascending_order_tooltip=S'ordena pel camp seleccionat en orde ascendent
Atributo=Atribut
automatico=Autom\u00e0tic
Ayuda=Ajuda
back=Anterior
background_color=Color de fons
baja=Baixa
Bajar_capa=Baixar capa
bandas=Bandes
barra=Barra
base=base
base_datos=Base de dades
bd=bd
behavior=Comportament
bmp=Fitxers de tipus bmp
Bold=Negreta
borra_seleccion=Esborrar selecci\u00f3
borrador=Esborrany
borrar=Esborrar
box=Caixet\u00ed
brillo=Brillantor
brillo_y_contraste=Brillantor i contrast
browse=Examinar
cajetin=Caixet\u00ed
Calcular_intervalos=Calcular intervals
calidad=Qualitat
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Canviar l'altura dels elements seleccionats fins a coincidir amb el m\u00e9s alt.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Canviar l'amplada dels elements seleccionats fins a coincidir amb el m\u00e9s ample
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Canviar la dimensi\u00f3 dels elements seleccionats fins a coincidir amb el m\u00e9s gran.
Cambio_Color=Canvi color
cambio_nombre=Canvi de nom
campo=Camp
Campo=Camp
campo_altura_texto=Camp d'altura de text\:
Campo_de_clasificacion=Camp de classificaci\u00f3
Campo_de_etiquetado=Camp d'etiquetat
Campos=Camps
cancel=Cancel\u00b7lar
Cancel=Cancel\u00b7lar
cancelar=Cancel\u00b7lar
Cancelar=Cancel\u00b7lar
cannot_render_north=
cap_butt=Sense extrem
cap_round=Arrodonit
cap_square=Rectangular
Capa=Capa
Capas=Capes
Capas_del_localizador=Capes del localitzador
cartographic_support=Suport cartogr\u00e0fic
categories=Categories
Centimetros=Cent\u00edmetres
cerrar=Tancar
Cerrar=Tancar
change=Canviar
change_before=Posicionar davant
change_behind=Posicionar darrere
change_height=Canviar altura
change_symbol=Canviar s\u00edmbol
change_width=Cambiar ampl\u00e0ria
choose_color=Elegir color
choose_connection=Seleccione connexi\u00f3
choose_symbol=Elegir s\u00edmbol
choose_table=Elegir taula
circulo=Cercle
classification_field_does_not_exists=
clave=Clau
clear=Netejar
clear_selection=Netejar selecci\u00f3
close=Tancar
coincidir_tamanyo=Coincidir dimensions
colocar_a_margenes=Col\u00b7locar amb refer\u00e8ncia a m\u00e0rgens.
colocar_alrededor_seleccionados=Col\u00b7locar al voltant dels gr\u00e0fics seleccionats.
colocar_alrededor_todos=Col\u00b7locar al voltant de tots els gr\u00e0fics.
colocar_delante=Col\u00b7locar davant
colocar_detras=Col\u00b7locar darrere
color=Color\:
color_field=Camp de colors
Color_final=Color final\:
Color_inicio=Color d'inici
color_ramp=Rampa de color
color_scheme=Esquema de color
color_texto=Color del text\:
column=Columna
combine=
comentarios=Comentaris
comenzar_edicion=Comen\u00e7ar l'edici\u00f3
comma=Coma
compleja=Complexa
conectar_db=Est\u00e0 intentant connectar amb la base de dades els par\u00e0metres de la qual s\u00f3n
conectar_jdbc=Intentant connectar
configurar=Configurar
configurar_localizador=Configurar localitzador
Configurar_localizador=Configurar localitzador ...
configurar_todos_los_drivers=
confirm_remove=Esta segur que vol eliminar-lo?
confirmar_borrar=Est\u00e0 segur que desitja esborrar l'element?
confirmation_dialog=Di\u00e0leg de confirmaci\u00f3
conflicto_de_nombres_de_mapas_al_pegar=S'est\u00e0 intentant apegar mapes els noms dels quals ja estan en el projecte actual
conflicto_de_nombres_de_tablas_al_pegar=S'est\u00e0 intentant apegar taules els noms de les quals ja estan en el projecte actual
conflicto_de_nombres_de_vistas_al_pegar=S'est\u00e0 intentant apegar vistes els noms de les quals ja estan en el projecte actual
conflito_de_nombres_de_tablas_al_pegar=Conflicte de noms de taules en apegar
connect=Connectar
connected=Connectat
connection_error=Error de connexi\u00f3
connection_name=Nom de la connexi\u00f3
connection_parameters=Par\u00e0metres de la connexi\u00f3
connection_params=Par\u00e0metres de la connexi\u00f3
conservar_escala_visualizacion=Conservar escala de visualitzaci\u00f3
consulta=Consulta
Contengan=Ontinguen
contraste=Contrast
coor_geograficas=Coordenades geogr\u00e0fiques
copiar=Copiar
copy=Copiar
cortar=Retallar
could_not_find_layer=
could_not_get_shape_type=No s'ha pogut obtindre el tipus de geometria
could_not_initialize_editor_=
could_not_restore_color_field=No s'ha pogut recuperar el camp per al color del text.
could_not_restore_rotation_field=No s'ha pogut recuperar el camp per a la rotaci\u00f3 de text.
could_not_restore_text_field=No s'ha pogut recuperar el camp del text.
could_not_restore_text_height_field=No s'ha pogut recuperar el camp per a l'altura del text.
could_not_save_legend=
could_not_setup_legend=No es pot carregar la llegenda
creation_date=Data de creaci\u00f3
Crucen_con=Encreuen amb
CSVStringDriver=
cuadricula=
cuando_activo=Si est\u00e0 Actiu
current=actual
cut=Retallar
Dado_un_campo_de_atributos=Donat un camp d'atributs
database_connection=Connexi\u00f3 a base de dades
database_name=Nom de BD
dbf_default_encoding=Codificaci\u00f3 per defecte del DBF
de=de
debera_introducir_nombres_para_las_vistas_a_pegar=Haur\u00e0 d'introduir noms nous per a les vistes
debera_introducir_nombres_para_los_mapas_a_pegar=Haur\u00e0 d'introduir noms nous per als mapes
default=Per defecte
default_charset_name_for_dbf=Nom de la codificaci\u00f3 per defecte del DBF
default_color=Color per defecte
default_fill_color=Color de farciment per defecte
default_font=Font per defecte
default_measure_units=Unitats de mesura per defecte
default_measure_units_reference_system=Sistema de refer\u00e8ncia per defecte per a les unitats de mesura
Default_order_manager=Gestor d'orde per defecte
default_projection=Projecci\u00f3 per defecte
default_value=Valor per defecte
default_view=Vista normal
degree=graus
dehacer=Desfer
delete_field=Esborrar el camp
Derecha=Dreta
Derecho=Dret
desagrupar=Desagrupar
desagrupar_capas=Desagrupar capes
desagrupar_graficos=Desagrupar gr\u00e0fics
descending_order=Orde descendent
descending_order_tooltip=S'ordena pel camp seleccionat en orde descendent
descripcion_de_configuracion_capa_de_anotaciones=<HTML> Si vol utilitzar valors comuns a tots els atributs de la capa deixe els valors per defecte. Si vol personalitzar com es mostren les etiquetes seleccione els camps que emmagatzemen els valors. </HTML>\n\n\n\n\n\n
descripcion_de_crear_capa_de_anotaciones=<HTML> Amb esta eina pot crear una capa virtual basada en una capa ja existent que li permeta realitzar un etiquetatge avan\u00e7at. Canvia la visualitzaci\u00f3 de la capa seleccionada i mostra el valor <br> d'un dels camps.</HTML>
description=Descripci\u00f3
desde_arriba=Des de Dalt\:
desde_izquierda=Des de l'esquerra\:
desea_borrar_el_documento=Est\u00e0 segur que vol esborrar els documents seleccionats?
desea_borrar_la_capa=Est\u00e0 segur que vol esborrar les capes actives?
desea_continuar=Vol continuar?
deshacer=Desfer
desplaza_los_elementos_seleccionados_a_la_derecha=Despla\u00e7a els elements seleccionats a la dreta
desplaza_los_elementos_seleccionados_a_la_izquierda=Despla\u00e7a els elements seleccionats a l'esquerra
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Despla\u00e7a els elements seleccionats al centre per l'eix x.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Despla\u00e7a els elements seleccionats al centre per l'eix y.
desplaza_los_elementos_seleccionados_hacia_abajo=Despla\u00e7a els elements seleccionats cap avall.
desplaza_los_elementos_seleccionados_hacia_arriba=Despla\u00e7a els elements seleccionats cap amunt.
Desplazamiento=Despla\u00e7ament
desviacion_tipica=Desviaci\u00f3 t\u00edpica
diez_paginas_atras=
disconnect=Desconnectar
distance_area=Unitats de mesura d'\u00e0rea
distance_units=Unitats de mesura
distribuir=Distribuir\:
distribuir_elementos_sobre_todo_el_layout=Distribuir els elements sobre tot el format.
distributes_down=Distribu\u00efx des de baix
distributes_horizontal=Distribu\u00efx horitzontalment
distributes_left=Distribu\u00efx a l'esquerra
distributes_right=Distribu\u00efx a la dreta
distributes_to_layout_down=Distribu\u00efx des de baix del format
distributes_to_layout_horizontal=Distribu\u00efx el format horitzontalment
distributes_to_layout_left=Distribu\u00efx a l'esquerra del format
distributes_to_layout_right=Distribu\u00efx a la dreta del format
distributes_to_layout_up=Distribu\u00efx des de dalt del format
distributes_to_layout_vertical=Distribu\u00efx el format verticalment
distributes_up=Distribu\u00efx des de dalt
distributes_vertical=Distribu\u00efx verticalment
distribuye_el_espacio_entre_los_elementos_en_horizontal=Distribu\u00efx l'espai entre els elements en horitzontal
distribuye_el_espacio_entre_los_elementos_en_vertical=Distribu\u00efx l'espai entre els elements en vertical
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Distribu\u00efx els elements seleccionats de forma equidistant de baix cap a dalt
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Distribu\u00efx els elements seleccionats de forma equidistant de dalt cap a baix
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Distribu\u00efx els elements seleccionats de forma equidistant de dreta a esquerra
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Distribu\u00efx els elements seleccionats de forma equidistant d'esquerra a dreta
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Distribu\u00efx els elements seleccionats de forma equidistant i horitzontal
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Distribu\u00efx els elements seleccionats de forma equidistant i vertical
divisiones_izquierda=Divisions a l'esquerra
documento=Document
documento_no_reconocido=
documentos_existentes=Documents existents
Dont_close=No tanqueu
dont_find_the_file=No puc trobar el fitxer
draw_symbols_in_specified_order=Dibuixar s\u00edmbols usant l'orde especificat
draw_text_only=Dibuixar nom\u00e9s el text
driver=Driver
driver_error=Error en els programes de control
drivers=Programes de control
Dxffiles=Fitxers .DXF
edicion=Edici\u00f3
edit_settings=Modificar
edit_style=Editar estil
editable=Editable
Editar_leyenda=Editar legenda
editar_vertices=Editar v\u00e8rtex
editing=Edici\u00f3
editing_table_unsaved=
el_numero_maximo_de_intervalos_para_este_campo_es=El nombre m\u00e0xim d'intervals per a este camps \u00e9s
Elegir_Color=Elegir color
Elegir_Fuente=Elegir font
elemento_ya_existe=L'element ja existix
Elementos_seleccionados_de_la_capa=elements seleccionats de la capa
Eliminar=Eliminar
eliminar_capa=Eliminar capa
eliminar_columna=Eliminar columna
eliminar_extremos=Eliminar extrems
eliminar_fila=Eliminar fila
en_el_mapa=En el mapa\:
En_metros=En metres
En_pixels=En pixels
en_unidades=en unitats
enable_labeling=Habilitar etiquetatge
Encuadre=Enquadre
Encuadre_Vista=Enquadre sobre la vista
end_style=Estil del extrem
enlace_vivo=Enlla\u00e7 viu
Enlazar_a_documento_PDF=Enlla\u00e7ar a document PDF
Enlazar_a_fichero_de_texto=Enlla\u00e7ar a fitxer de text
Enlazar_a_ficheros_de_imagen=Enlla\u00e7ar a fitxers d'imatge
Enlazar_a_imagen_SVG=Enlla\u00e7ar a imatge SVG
enter_description=Introdu\u00efsca una descripci\u00f3
equal_intervals=Intervals iguals
Error=Error
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Error d'avaluci\u00f3 en l'expressi\u00f3
Error_exportando_las_estadisticas=Error en exportar les estad\u00edstiques
Error_exportando_SLD=Error exportant SLD
Error_getting_table_fields=Error en obtindre els camps de la taula
Error_guardando_la_leyenda=Error guardant la llegenda
Error_guardando_la_plantilla=Error en guardar la plantilla
Error_loading_driver=Error en la c\u00e0rrega del driver
error_opening_the_document=Error en obrir el document
error_openning_project=Error en obrir el projecte
Error_reading_from_the_driver=Error en llegir del driver
error_saving_table=Error en guardar la taula
error_writing_file=
error_writing_project=Error en guardar el projecte
escala=Escala
Escala=Escala
escala_desconocida=Escala desconeguda
escala_maxima=Escala m\u00e0xima
Escala_Maxima=Escala m\u00e0xima
escala_minima=Escala m\u00ednima
Escala_Minima=Escala m\u00ednima
escala_usuario=Escala especificada per l'usuari
espaciado_horizontal=Espaiat horitzontal de la malla
espaciado_vertical=Espaiat vertical de la malla
espacio=Espai\:
estadisticas=Estad\u00edstiques
este_por_debajo_de_=Que estiga por davall de
este_por_encima_de=Que estiga per damunt de
Esten_contenidos_en=Estiguen continguts en
Etiqueta=Etiqueta
Etiquetados=Etiquetats
etiquetas=Etiquetes
Etiquetas_estandar=Etiquetes est\u00e0ndard
Examinar=Examinar
export=Exportar
exportar=Exportar
exportar_pdf=Exportar a pdf
exportar_ps=Exportar a ps
expresion_error=Error en l'expressi\u00f3
extension=Extensi\u00f3
Extent=Extensi\u00f3
extents_no_coincidentes=Extensions no coincidents
factor_zoom_incorrecto=Factor de zoom incorrecte
failed=
failed_computing_intervals=Ha fallat en calcular intervals
failed_installing_symbol_editor=No s'ha pogut instal\u00b7lar l'editor de s\u00edmbol
failed_reading_file=
fallo_capas=Fallada en l'acc\u00e9s a les capes. Les capes seg\u00fcents seran eliminades del projecte.
family=Fam\u00edlia
features=Objectes
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Fitxer 
Fichero=Fitxer
fichero_creado_en=Fitxer guardat en
fichero_creado_en_formato=Fitxer creat en format
fichero_existe=Hi ha fitxer
fichero_incorrecto=Fitxer incorrecte
fichero_ya_existe_seguro_desea_guardarlo=El fitxer ja existix, voleu continuar?
Ficheros_csv=Fitxers*.csv
Ficheros_dbf=Fitxers *.dbf
field=Camp
field_already_exists=El camp ja existix
field_decimal_count=Precisi\u00f3 decimal
field_default_value=Valor per defecte
field_length=Longitud
field_manager=Editor de camps
field_name=Nom del camp
Field_prefix_=Prefix de camp\:
field_to_be_labeled=Camp que s'ha d'etiquetar
Field_to_use_for_JOIN_=Camp que s'ha d'usar per a la uni\u00f3\:
field_type=Tipus   
fields=Camps
fill=Reomplir
fill_color=Color d'ompliment
fill_pattern=Patr\u00f3 de farciment
filtro=Filtre
finish=Finalitzar
fixed_color=Color fix
fixed_height=Dimensi\u00f3 fixa
flip=Invertir
flip_all=Invertir tots
flip_first=Invertir primer
folder_images=Directori d'imatges
font=Font
Font=Font
formato=Format
Formato_de_numero_erroneo=Format de n\u00famero incorrecte
formato_incorrecto=Format incorrecte
formatted=Format
frame=
fuente=Font
general=General
General=General
generating_intervals=Generant intervals
geo_field=Camp geom\u00e8tric
geo_field_error=Error amb els camps geom\u00e8trics
geo_field_not_available=Hi ha hagut un problema en obtindre camps amb geometries v\u00e0lids
GeoDB=
geodb_connections=Connexions a BD espacials
georeferenciado=Georeferenciat
gestion_encuadre=Gesti\u00f3 d'Enquadres
gestor_db=Gestor de connexions a BD espacials
get_view=Capturar vista
getting_shape_type=Determinant el tipus de shape
grados=Graus\:
Grados=Graus
Graficos=Gr\u00e0fics
Grid_settings=Propietats malla
grosor_linea=Gruix de l\u00ednia\:
group=Agrupar
group_graphic_line=Agrupar l\u00ednia gr\u00e0fica
grupo=grup
guardado=Guardat en
guardar=Guardar
Guardar=Guardar
guardar_cambios=Vol guardar els canvis?
guardar_como=Guardar com a...
guardar_como_plantilla=Guardar com a plantilla
Guardar_el_zoom_actual=Guardar el zoom
Guardar_leyenda=Guardar llegenda
guardar_proyecto=Guardar projecte
guardar_tooltip=Guarda els canvis del projecte
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
Habilitar_etiquetado=Habilitar etiquetat
halo=Halo
height=Al\u00e7ada
Herramientas=Ferramentes
Hiperenlace=Hiperenlla\u00e7
horizontal=Horitzontal
horizontal_space=Espai horitzontal
host=M\u00e0quina
id_error=Error amb ID
id_field=Camp amb ID
id_not_available=ID no disponible
Identificar_Resultados=Identificar resultats
Igual_que_la_impresora=Igual que la impressora
igual_todos_lados=Despla\u00e7ament igual per tots els costats.
imagen=Imatge
Implimir=Imprimir
importar=Importar
imprimir=
Imprimir=Imprimir
in_the_paper=en el paper
in_the_world=en el m\u00f3n
incorrect_path=
Indexando=S'est\u00e0 indexant...
Indexando_espacialmente=S'est\u00e0 indexant espacialment la capa
indexar_campos=Indexar camps
Inferior=Inferior
info=Informaci\u00f3
informacion=Informaci\u00f3
Informacion=Informaci\u00f3
Inicializando=Inicialitzant
initial_warning=<Html><b>ATENCI\u00d3\!</b><br>Versi\u00f3 en desenrotllament. Hi pot contindre errors importants i, fins i tot, provocar danys en els fitxers editats.<b><br>Si vol treballar de forma normal amb gvSIG, li recomanem que utilitze l'\u00faltima versi\u00f3 estable.</html>
input_output_error=Error d'entrada/d'eixida
insert_row=Inserix fila
Insertar=Inserir
insertar_cajetin=Inserir caixet\u00ed
insertar_circulo=Insertar cercle
insertar_columna=Inserir columna
insertar_escala=Insertar escala
insertar_fila=Inserir fila
insertar_imagen=Insertar imatge
insertar_leyenda=Insertar llegenda
insertar_linea=Insertar l\u00ednia
insertar_localizador=
insertar_norte=Insertar nord
insertar_poligono=Insertar pol\u00edgon
insertar_polilinea=Inserir polil\u00ednia
insertar_punto=Insertar punt
insertar_rectangulo=Insertar rectangle
insertar_texto=Insertar text
insertar_vista=Insertar vista
instead=en el seu lloc
Intersecten_con=Intersecten amb
Intervalo=Interval
Intervalos=Intervals
introduce_nombre=Introdu\u00efx el nou nom
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Introdu\u00efsca el nom per a la nova capa d'anotacions
introduzca_nuevo_nombre_para_la_vista=Introdu\u00efsca el nou nom per a la vista
invalid_folder_name=
invalid_interval_count_value=Valor inv\u00e0lid per al compte d'intervals
invalid_value_for_gap=Valor inv\u00e0lid per a l'interval
invert_selection=Invertir selecci\u00f3
Italic=Cursiva
Izquierda=Esquerra
Izquierdo=Esquerre
join=Unir
join_bevel=En esquadra
join_miter=A bisell
Join_parameters_are_incomplete=Els par\u00e0metres del JOIN estan incomplets
join_round=Arrodonida
join_style=Estil de la uni\u00f3
jpg=Fitxers JPEG
keep_symbol_at_fixed_angle_to_page=Inclinaci\u00f3 constant respecte de la p\u00e0gina
kilometros=Kil\u00f2metres
Kilometros=Kil\u00f2metres
label_attributes_defined_in_table=Atributs de l'etiqueta definits en taula
label_styles=Estils d'etiqueta
label_text_in_the_TOC=Etiqueta que apareixer\u00e0 en el TOC
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Orde de c\u00e0rrega de capes
layer_name=Nom de la capa
layer_native_projection=
layers=Capes
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Llegenda
legend_exception=Excepci\u00f3 de llegenda
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Llegenda
Leyenda=Llegenda
leyenda_campo_unido=S'est\u00e0 utilitzant un camp de la uni\u00f3 en la llegenda (i/o etiquetatge). Canvie la llegenda abans de llevar la uni\u00f3, per favor.
Leyenda_Por_Defecto=Llegenda per defecte
line=L\u00ednia
line_properties=Propietats de la l\u00ednea
line_symbols=S\u00edmbols de l\u00ednies
linea=L\u00ednia
linea_grafica=L\u00ednia gr\u00e0fica
lineal_directo=Lineal directe
lines=L\u00ednies
link=Enlla\u00e7
Link=Enlla\u00e7
localizador=localitzador
Localizador=Localitzador
locked_element=Element blocat
locked_element_it_cannot_be_deleted=Element blocat\nNo es pot esborrar
locked_element_it_cannot_be_renamed=Element blocat\nNo es pot tornar a anomenar
m/pixel=metros/pixel
malla_activada=Malla activada
manage_fields=Modificar estructura de taula
mantener_intervalo=Mantindre interval
map_units=Unitats de mapa
mapa=Mapa
Mapa=Mapa
mapas=Mapes
marco=Marc
marco_vista=Marc de la vista
margenes=M\u00e0rgens\:
marker=Marcador
marker_style=Estil de marcador
mas_de_100_simbolos=M\u00e9s de 100 s\u00edmbols no solen aportar informaci\u00f3 en un pla
mask=M\u00e0scara
max_length_is=La longitud m\u00e0xima \u00e9s
maximo=M\u00e0xim
MDIFrame.quiere_salir=Est\u00e0 segur que vol eixir?
MDIFrame.salir=Eixir
media=Media
mediante_el_separador=mitjan\u00e7ant el separador
medir_area=Mesurar \u00e1rea
medir_distancias=Mesurar dist\u00e0ncies
merge=Combinar
metadatos=Metadatos
metros=Metres
Metros=Metres
Milimetros=Mil\u00b7l\u00edmetres
Millas=Milles
minimo=M\u00ednim
modificar=modificar
modification_date=\u00daltima data de modificaci\u00f3
Modified_project_=Projecte modificat\:
mostrar_escala_numerica=Mostrar escala num\u00e8rica
Mostrar_siempre=Mostrar sempre
mostrar_unidades=Mostrar unitats
move_elements=Despla\u00e7ar elements
Muestra_atributos=Mostra els atributs de les capes seleccionades.
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Mostra els elements de la capa usant un s\u00edmbol per cada valor \u00fanic
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Mostra els elements de la capa usant una gamma de colors en funci\u00f3 del valor d'un determinat camp d'atributs
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Mostra tots els elements d'una capa usant el mateix s\u00edmbol
multiple_atributes=M\u00faltiples atributs
natural_intervals=Intervals naturals
navegacion=Navegaci\u00f3
navegacion_vista=Navegaci\u00f3 vista
necesita_una_capa_activa=Necessita una capa activa
necesita_una_capa_vectorial_activa=Necessita una capa vectorial activa
new=Nou
new_field=Nou camp
new_field_properties=Propietats del camp nou
new_file_properties=
new_folder=
new_name=
new_style=Nou estil
next=Seg\u00fcent
ninguna_capa_seleccionada=Cap capa seleccionada
ninguna_impresora_configurada=Cap impressora configurada
Nivel_de_transparencia=Nivell de transpar\u00e8ncia
no=No
no_activos=No actius
No_de_intervalos=Nr. d'intervals
no_desc=Sense descripci\u00f3
no_es_posible_aplicar_leyenda_vacia=No \u00e9s possible aplicar la llegenda buida.
No_ha_sido_posible_realizar_la_operacion=No ha sigut possible realitzar l'operaci\u00f3
no_hay_campo_seleccionado=No hi ha cap camp de classificaci\u00f3 seleccionat
No_mostrar=No mostrar la capa quan l'escala
No_mostrar_la_capa_cuando_la_escala=No mostrar la capa quan l'escala
no_se_pegaran_las_tablas=No s'apegar\u00e0 cap taula
no_se_pegaran_las_vistas_del_conflicto=No s'apegaran les vistes amb conflicte
No_se_pudo_obtener_la_tabla_de_la_capa=No s'ha pogut obtindre la taula de la capa
no_se_puede_borrar_una_capa_en_edicion=No es pot esborrar una capa en edici\u00f3
no_visibles=No visibles
nombre=Nom
Nombre=Nom
nombre_no_valido=El nom no \u00e9s v\u00e0lid
Nombre_que_se_le_dara_al_zoom=Nom que se li donar\u00e0 al zoom
nombre_sesion=Nom de la sessi\u00f3
none=None
none2=Cap
none_selected=Cap seleccionat
normal=Normal
north=Nord
not_GVL_save_question=El format que ha seleccionat no \u00e9s propi de gvSIG, es pot utilitzar per a compartir llegendes amb altres programes.\nSi, posteriorment, vol importar de nou esta llegenda a gvSIG, li recomanem que utilitze el format GVL
Nueva_tabla=Nova taula
nuevo=Nou
Nuevo_conjunto=Nou conjunt
nuevo_nombre_para_el_mapa=Introdu\u00efsca el nou nom per a la capa
nuevo_proyecto=Nou projecte
nuevo_tooltip=Crea un nou projecte
num_bandas=Nombre de bandes
num_columnas=Nombre de columnes
num_filas=Nombre de files
Num_intervalos=Nombre d'intervals
number_of_positions=Nombre de posicions
numero_decimales_mostrar=Nombre decimals
numero_incorrecto=N\u00famero incorrecte
offset=Despla\u00e7ament
ok=D'acord
OK=
opacidad=Opacitat
opciones_separacion=Opcions de separaci\u00f3
opened_project=Projecte obert
openning_project=S'est\u00e0 obrint un projecte
operacion_cancelada=Operaci\u00f3 cancel\u00b7lada
options=Opcions
options.layout.paper_properties.landscaped=Apaisat
options.layout.paper_properties.paper_direction=Orientaci\u00f3 del paper
options.layout.paper_properties.portrait=Normal
options.layout.paper_properties.title=Propietats i grand\u00e0ria del paper
options.view.behavior.screen_refresh_rate.help=
options.view.behavior.screen_refreshrate=
options.view.behavior.screen_refreshrate.full=
options.view.behavior.screen_refreshrate.half=
options.view.behavior.screen_refreshrate.none=
options.view.default_map_overview_back_color=Color de fons del localitzador per defecte
options.view.default_selection_color=Color de la selecci\u00f3 per defecte
options.view.default_view_back_color=Color de fons de la vista per defecte
options.view.invisible_new_layers=Afegir noves capes en mode invisible
options.view.keep_scale_on_resizing=Mantindre escala en redimensionar
orientacion=Orientaci\u00f3\:
origen_de_datos=Origen de dades
Origen_de_datos=Origen de dades
Origen_de_Datos=Origen de les dades\:
otro_simbolo=Un altre s\u00edmbol
outline=Vora
outline_color=Color de la vora
outline_opacity=Opacitat de la vora
outline_width=Ampl\u00e0ria de la vora
owner=Propietari
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Error en carregar capa\:
parse_expresion_error=Error en avaluar l'expressi\u00f3.
password=Clau
paste=Apegar
paste_elements=Apegar elements
path=Ruta
pdf=Pdf
pdf_viewer=
pegar=Apegar
pegar_mapas=Apegar mapes
pegar_vistas=Apegar vistes
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Permet etiquetar els elements del mapa amb el valor d'un determinat camp
Personalizado=Personalitzat
personalizar_margenes=Personalitzar marges
Pies=Peus
pila_de_comandos=Pila de comandaments
pixeles=p\u00edxels
pixels=pixels
Plain=Normal
plantilla=plantilla
please_insert_new_field_name=Per favor inserisca un nom de camp nou
png=Fitxers png
point_symbols=S\u00edmbols de marcador
points=Punts
poligono=Pol\u00edgon
polilinea=polil\u00ednia
polygon_symbols=S\u00edmbols de pol\u00edgon
poner_capas_a=Posar capes a
por_debajo_de=per davall de\:
por_encima_de=per damunt de\:
Por_favor_active_la_capa=Per favor active la capa
port=Port
posicion_linea=Posici\u00f3 de la l\u00ednia
precision=Precisi\u00f3
preparar_pagina=Preparar p\u00e0gina
Preparar_pagina=Preparar p\u00e0gina
presentacion=Presentaci\u00f3
preview=Previsualitzaci\u00f3
preview_not_available=Vista pr\u00e8via no disponible
previsualizacion=Previsualitzaci\u00f3
Previsualizacion=Previsualitzaci\u00f3
Previsualizacion_de_simbolo=Previsualitzaci\u00f3 de s\u00edmbol
primera_pagina=
properties=Propietats
propiedad=Propietat
propiedades=Propietats
propiedades_cajetin=Propietats del caixet\u00ed
propiedades_capa=Propietats de la capa
propiedades_de_la_capa=Propietats de la capa
Propiedades_escala_grafica=Propietats de l'escala
propiedades_grafico=Propietats gr\u00e0fic
propiedades_mapa=Propietats del mapa
propiedades_marco_imagenes=Propietats del marc d'im\u00e0tgens
propiedades_marco_leyenda=Propietats del marc de la llegenda
propiedades_marco_localizador=Propietats del marc del localitzador
propiedades_marco_vista=Propietats del marc de la vista
propiedades_raster=Propietats del raster
propiedades_sesion=Propietats de la sessi\u00f3
propiedades_tabla=Propietats de la taula
Propiedades_texto=Propietats del text
propiedades_vista=Propietats de la vista
Proyecciones=Projeccions
ps=ps
puerto=Port
Pulgadas=Polsades
punto=Punt
quantile_intervals=Intervals quantils
quantities=Quantitats
queryIsNull=Consulta nul\u00b7la
quiere_continuar=Est\u00e0 segur que vol continuar?
Quitar=Llevar
Quitar_capa=Llevar capa
quitar_enlaces=LLevar enlla\u00e7os
Quitar_todos=Llevar tots
quitar_uniones=Llevar unions
rango_de_escalas=Rang d'escales
Rango_de_escalas=Rang d'escales
realce=Relleu
realmente_desea_guardar=Realment desitja guardar?
recargar=Recarregar
reconnection_error=
recorte_colas=Retall de cues
recorte_vista=Retall a vista
recovering_recordset=Recuperant recordset.
rectangulo=Rectangle
recuento=Recompte
Recuperar_leyenda=Recuperar llegenda
Recuperar_y_eliminar_otros_zoom=Recuperar i eliminar altres zooms
refrescar=Refrescar
registros_seleccionados_total=Total registres seleccionats
rehacer=Refer
rellenar_marco_vista=Reomplir marc de la vista
relleno=Farciment\:
remove=Llevar
Remove=
remove_elements=Esborrar elements
remove_fields=Esborrar camps
remove_folder=
remove_row=Eliminia fila
remove_rows=Elimina files
rename_field=Reanomenar el camp
renombrar=Renomenar
reproyectar_aviso=La projecci\u00f3 de la capa no \u00e9s igual que la de la vista.\nAVISO\: pot ser inexacte amb algunes transformaciones.\nPer favor, llija la documentaci\u00f3
reproyectar_pregunta=Vol reprojectar-la?
reset=Reinicialitzar
resolucion_resultado=Resoluci\u00f3 del resultat\:
resto_valores=Resta de valors
restore_palette=Restaurar paleta
Return_to_current_project=Tornar al projecte actual
rotate_symbol_to_follow_line_angle=Rotar a la pendent de la l\u00ednia
rotation=Rotaci\u00f3
rotation_field=Camp de rotaci\u00f3
rotation_height=Rotaci\u00f3
salir=Eixir
salir_tooltip=Eixir
salvar_raster=Salvar el raster georeferenciat
Sample=Exemple
save=Guardar
save_error=Error en guardar
save_resources=Guardar recursos
Save_the_selected_resources_and_close_current_project=Guardar els recursos seleccionats i tancar el projecte actual
schema=Esquema
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=S'han produ\u00eft els seg\u00fcents errors durant la c\u00e0rrega de capes.\=\=\=\=\=\=\=
Se_superponen_a=Se superposen a
Sean_disjuntos_a=siguen disjunts a
Sean_iguales_a=siguen iguals a
seleccion=Selecci\u00f3
seleccion_fuente=Selecci\u00f3 de font
Seleccion_por_capa=Selecci\u00f3 per capa
selecciona_sistema_de_referencia=Seleccioneu sistema de refer\u00e8ncia
Seleccionar=Seleccionar
seleccionar_capas=Seleccionar capes
seleccionar_capas_raster=Seleccionar capes r\u00e0ster
Seleccionar_de_las_capas_activas_los_elementos_que=Seleccione de les capes actives els elements que\:
Seleccionar_del_conjunto=Seleccionar del conjunt
Seleccionar_fichero=Seleccionar fitxer
seleccionar_por_poligono=Seleccionar per pol\u00edgon
seleccionar_por_punto=Seleccionar per punt
seleccionar_por_rectangulo=Seleccionar per rectangle
seleccionar_todos=Seleccionar tots
seleccione_campo_enlace=Seleccioneu el camp a trav\u00e9s del qual cal enlla\u00e7ar
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Seleccione el camp on s'emmagatzemar\u00e0 l'angle amb el qual es mostrar\u00e0 el text de l'etiqueta</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Seleccione el camp on s'emmagatzemar\u00e0 el color amb el qual es mostrar\u00e0 l'etiqueta</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Seleccione el camp de text que vol que s'utilitze per a mostrar en la nova capa virtual.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Seleccione el camp on s'emmagatzemar\u00e0 la font de l'etiqueta amb la qual es mostrar\u00e0 
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Seleccione el camp on s'emmagatzemar\u00e0 l'altura amb la qual es mostrar\u00e0 l'etiqueta
seleccione_fecha=Seleccione una data...
seleccione_tabla_a_enlazar=Seleccioneu la taula que cal enlla\u00e7ar
seleccione_tabla_origen=Seleccioneu la taula d'origen de la uni\u00f3
select_a_color_scheme=Seleccione un esquema de color
select_encoding=Seleccione la codificaci\u00f3 de car\u00e0cters
Select_resources_to_save_before_closing_current_project=Seleccionar els recursos que s'han de guardar abans de tancar el projecte actual
selection_color=Color de la selecci\u00f3
selection_up=Moure la selecci\u00f3 amunt
semantic_expresion_error=Error sem\u00e0ntic en l'expressi\u00f3.
semicolon=Punt i coma
separador=
separator=Separador
sepatator_info=Car\u00e0cter o cadena separadora introdu\u00eft per l'usuari
sepatator_info_coma=Car\u00e0cter separador ","
sepatator_info_other=Un altre car\u00e0cter o cadena
sepatator_info_semicolon=Car\u00e0cter separador ";"
server_url=Url del servidor
Servidor=Servidor
set_encoding_to_dbf=Assignar codificaci\u00f3
set_encoding_to_dbf_files=Assignar codificaci\u00f3 a fitxers  .dbf
Shalom=
shape_type_not_yet_supported=Tipus de shape no suportat encara.
Shapefile=Shapefile
Show_grid=Mostrar quadr\u00edcula
show_this_dialog_next_startup=Mostrar este di\u00e0leg la pr\u00f2xima vegada
si=s\u00ed
siempre=Sempre
simbolo=S\u00edmbol
Simbolo=S\u00edmbol
Simbolo_unico=S\u00edmbol \u00fanic
Simbologia=Simbologia
simple_fill=Ompliment simple
simple_fill_symbol=S\u00edmbol d'ompliment simple
simple_line=S\u00edmbol de l\u00ednia simple
simple_marker=Marcador simple
simple_marker_symbol=S\u00edmbol de marcador simple
simple_text_symbol=S\u00edmbol de text simple
simplificar_leyenda=Simplificar la llegenda
simplify=Simplificar
sin_titulo=Sense t\u00edtol
sincronizar_color_borde_relleno=Sincronitzar el color de la vora amb el del farciment\:
size=Dimensi\u00f3
Size=Dimensi\u00f3
skipped_symbol_changed_for_layer=Om\u00e9s el canvi de s\u00edmbol per a la capa
sobre_la_barra=Sobre la barra
Solo_para_capas_vectoriales=Sols per a capes vectorials
Source_table_=Taula d'origen
Source_table_options=Opcions de la taula d'origen
specify_table_settings=Especificaci\u00f3 de la capa
sql_restriction=Restricci\u00f3 SQL
start_edition=Comen\u00e7ar l'edici\u00f3
statistics=Estad\u00edstiques
Statistics__Error_accessing_the_data=Estad\u00edstiques\: Error accedint a les dades
Statistics__Selected_field_is_not_numeric=Estad\u00edstiques\: El camp seleccionat no \u00e9s num\u00e8ric
stop_edition=Acabar l'edici\u00f3
style=Estil
Style=Estil
style_library=Biblioteca d'estils
Subir_capa=Pujar capa
suma=Suma
Superior=Superior
symbol=S\u00edmbol
symbol_levels=Nivells de simbologia
symbol_library=Biblioteca de s\u00edmbols
symbol_property_editor=Editor de propietats de s\u00edmbol
symbol_selector=Selector de simbologia
symbol_shapetype_mismatch=
symbology=Simbologia
Tabla=Taula
Tabla_de_Atributos=Taula d'Atributs
tablas=Taules
Tablas=Taules
table_fields=Columnes de la taula
Table_Join=Uni\u00f3 de taules
tag=tag
tamano=Dimensi\u00f3\:
tamano_metros=Dimensi\u00f3 en metres
tamano_pagina=Dimensi\u00f3 de p\u00e0gina\:
tamano_posicion=dimensi\u00f3/posici\u00f3
tamanyo_borde=Grand\u00e0ria de la vora
tamanyo_fuente=Grand\u00e0ria de font
tamanyo_pagina=Dimensi\u00f3 de la p\u00e0gina
tamPixX=Dimensi\u00f3 p\u00edxel x
tamPixY=Dimensi\u00f3 p\u00edxel y
Target_table_=Taula de dest\u00ed\:
Target_table_options=Opcions de la taula de dest\u00ed
terminar=Acabar
terminar_edicion=Acabar edici\u00f3
text=Text
text_height_field=Altura del text
text_symbols=S\u00edmbols textuals
texto=Text
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=L'usuari no pot editar el projecte ja que este no disposa de permisos d'escriptura
this_project_is_a_previous_version=
this_table_is_not_self_editable=La taula no t\u00e9 perm\u00eds d'escriptura
tipo_dato=Tipus de dada
tipo_de_intervalo=Tipus d'interval
tipo_de_leyenda=Tipus de llegenda
tipo_fichero_proyecto=Fitxer de projecte gvSIG (*.GVP)
tipo_linea=Tipus de L\u00ednia\:
tipo_relleno=Tipus de Farciment\:
tipo_simbolo=Tipus de s\u00edmbol\:
tipos_de_documentos=Tipus de documents
titulo=Gestor de projectes
titulo_fframetext=T\u00edtol del camp de text
to_annotation=Transformar a capa d'anotacions
to_palette=Canviar a paleta
too_large_border=Contorn massa gran
tools=Eines
Tools_Select=Selecci\u00f3 d'eines
tooltip_copiar_al_portapapeles=Copiar al portapapers
tooltip_cortar_al_portapapeles=Tallar al tallapapers
tooltip_pegar_desde_el_portapapeles=Apegar des del tallapapers
Toquen=toquen
transparencia=Transpar\u00e8ncia
Transparencia=Transpar\u00e8ncia
transparencia_pixel=Transpar\u00e8ncia per p\u00edxel
trying_to_add_a_non_TypeSymbolEditor_panel=Intentant afegir un panell que no \u00e9s del tipus TypeSymbolEditor.
two_panels_with_the_same_name=Dos panells amb el mateix nom.
type=Tipus
ultima_pagina=
undefined_for_StylePreviewer_use=No definit per a StylePreviewer, per favor use
ungroup=Desagrupar
unidades=Unitats\:
Unidades=Unitats\:
unidades_area=Unitats \u00e0rea
units=Unitats
unknown_error=Error desconegut
Unnamed=Sense nom
Unnamed_new_gvsig_project_=Nou projecte de gvSIG sense nom
unrecognized_field_name=Nom de camp no reconegut
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Sense t\u00edtol
url=url
Usar_indice_espacial=Usar \u00edndex espacial
usar_marco=Usar marc
usar_titulo=Usar t\u00edtol
use_decorator=Usar decoraci\u00f3
use_outline=Usar vora
user=Usuari
usuario=Usuari
utilizar_margenes_impresora=Utilitzar m\u00e0rgens de la impressora.
vacia=Buida
Valor=Valor
valor_incorrecto=
Valores=Valors
Valores_unicos=Valors \u00fanics
varianza=Varian\u00e7a
Ventana=Finestra
ventana_proyecto=Finestra de projecte
Ver=Veure
ver_error_capa=Veure errors
ver_tabla_atributos=Veure Taula d'atributs
ver_tags=Veure
ver_tooltip=Mostra la finestra de projecte
vertical=Vertical
vertical_space=Espai vertical
View=Vista
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Visible
visibles=Visibles
Vista=Vista
vistas=Vistes
visualizacion=Visualitzaci\u00f3
Visualizacion=Visualitzaci\u00f3
visualizar_cuadricula=Visualitzeu malla
warning=Av\u00eds
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Atenci\u00f3\: introduir el nom exacte (distingix entre maj\u00fascules i min\u00fascules).</html>
width=Amplada
working_area=Zona d'inter\u00e9s
writinng_project=
wrote_project=Projecte guardat
x_offset=Despla\u00e7ament en X
xmax=X m\u00e0xima
xmin=X m\u00ednima
y_offset=Despla\u00e7ament en Y
Yardas=Lardes
yes=S\u00ed
ymax=Y m\u00e0xima
ymin=Y m\u00ednima
Zoom_a_la_capa=Zoom a la capa
Zoom_Acercar=Zoom acostar
Zoom_Alejar=Zoom allunyar
Zoom_Completo=Zoom complet
Zoom_Completo_Vista=Zoom complet sobre la vista
zoom_in_factor=Factor zoom m\u00e9s
Zoom_Mas=Zoom m\u00e9s
Zoom_Mas_Vista=Zoom m\u00e9s sobre la vista
Zoom_Menos=Zoom menys
Zoom_Menos_Vista=Zoom menys sobre la vista
zoom_out_factor=Factor zoom menys
Zoom_pixel=Zoom a la resoluci\u00f3 del raster
Zoom_Previo=Zoom previ
Zoom_Real=Zoom 1\:1
Zoom_Select=Zoom a la part seleccionada
