#Translations for language [pl]
#Thu Oct 29 12:16:21 CET 2009
(escala_maxima)=(maksymalna skala)
(escala_minima)=(minimalna skala)
10_paginas_delante=
1\:=1
__proyeccion_actual=Bie\u017c\u0105ce odwzorowanie
__seleccion_de_fuente=Wyb\u00f3r czcionki
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=D\u00f3\u0142
abrir=Otw\u00f3rz
abrir_gestor_de_orig_db=
abrir_plantilla=Otw\u00f3rz przyk\u0142ad
abrir_proyecto=Otw\u00f3rz projekt
abrir_tooltip=Otw\u00f3rz istniej\u0105cy projekt
accessing_file_structure=
accessing_to_the_layer=
Accion_Predefinida=Predefiniowane zadania
Acciones=
aceptar=Akceptuj
Aceptar=Akceptuj
acerca_de=O gvSIG...
activar_regla=W\u0142\u0105cz linijk\u0119
activos=Aktywne
add=Dodaj
add_connection=
add_delete_edit_fields=Pola mog\u0105 by\u0107 dodane, usuni\u0119te lub ich nazwa mo\u017ce by\u0107 zmieniona
add_layer=Dodaj warstw\u0119
add_rows=Dodaj wiersze
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
advanced=Zaawansowane
advanced_view=
agrupacion=Grupowanie
agrupar=Grupa
agrupar_capas=Grupuj warstwy
agrupar_graficos=Grupuj grafik\u0119
agrupar_linea=Grupuj obramowanie z grafik\u0105
Ajustar_transparencia=Ustaw prze\u017aroczysto\u015b\u0107
ajustes_linea_grafica=Ustawienia obramowania
Al_leer_la_leyenda=Czytanie legendy
aleatory=
alias=Alias
align_center=Wy\u015brodkuj
align_down=Wyr\u00f3wnaj do do\u0142u
align_left=Wyr\u00f3wnaj do lewej
align_right=Wyr\u00f3wnaj do prawej
align_to_layout_center=Wyr\u00f3wnaj do \u015brodka rozk\u0142adu
align_to_layout_down=Wyr\u00f3wnaj do do\u0142u rozk\u0142adu
align_to_layout_left=Wyr\u00f3wnaj do lewej strony rozk\u0142adu
align_to_layout_right=Wyr\u00f3wnaj do prawej strony rozk\u0142adu
align_to_layout_up=Wyr\u00f3wnaj do g\u00f3ry rozk\u0142adu
align_to_layout_vertical_center=Wyr\u00f3wnaj pionowo do \u015brodka rozk\u0142adu
align_up=Wyr\u00f3wnaj do g\u00f3ry
align_vertical_center=Wyr\u00f3wnaj pionowo do \u015brodka
alineamiento=Wyr\u00f3wnanie\:
alinear=Wyr\u00f3wnaj
alinear_graficos=Wyr\u00f3wnaj elementy graficzne
all=
all_supported_legend_formats=
alpha=Alfa
alta=Wysoko
alto=Wysoko\u015b\u0107
altura=Wysoko\u015b\u0107\:
ambito=Zakres
Anadir=Dodaj
Anadir_al_conjunto=Dodaj do zbioru
Anadir_capa=Dodaj warstw\u0119
Anadir_Capa=Dodaj warstw\u0119
anadir_tag=Dodaj etykiet\u0119
Anadir_todos=Dodaj wszystko
ancho=Szeroko\u015b\u0107
anchura=Szeroko\u015b\u0107\:
angle=
Aplicar=Zastosuj
Apply=Zastosuj
Archivo=Plik
arriba=Do g\u00f3ry
arrow_decorator=
arrow_sharpness=
ascending_order=Rosn\u0105co
ascending_order_tooltip=Sortuj rosn\u0105co po wybranej kolumnie 
Atributo=Atrybut
automatico=Automatyczny
Ayuda=Pomoc
back=Poprzedni
background_color=Kolor t\u0142a
baja=Nisko
Bajar_capa=Przesu\u0144 warstw\u0119 w d\u00f3\u0142
barra=Podzia\u0142ka\:
base=baza
base_datos=Baza danych
bd=bd
behavior=
bmp=pliki bmp
Bold=Pogrubiony
borra_seleccion=Odznacz wyb\u00f3r
borrador=Szkic
borrar=Usu\u0144
box=tabela
browse=Przegl\u0105daj
cajetin=Tabela
Calcular_intervalos=Oblicz przedzia\u0142y
calidad=Jako\u015b\u0107
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Dopasowuje wysoko\u015b\u0107 wybranych element\u00f3w do najwy\u017cszego.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Dopasowuje szeroko\u015b\u0107 wybranych element\u00f3w do najszerszego.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Dopasowuje rozmiar wybranych element\u00f3w do najwi\u0119kszego.
cambio_nombre=Zmie\u0144 nazw\u0119
campo=Pole
Campo=Pole
Campo_de_clasificacion=Kolumna klasyfikacji
cancel=Anuluj
Cancel=Anuluj
cancelar=Anuluj
Cancelar=Anuluj
cannot_render_north=
cap_butt=
cap_round=
cap_square=
Capa=Warstwa
Capas=Warstwy
Capas_del_localizador=Lokalizator warstw
cartographic_support=
categories=
Centimetros=
cerrar=Zamknij
Cerrar=Zamknij
change=Zmie\u0144
change_before=Przesu\u0144 na wierzch
change_behind=Przesu\u0144 pod sp\u00f3d
change_height=Zmie\u0144 wysoko\u015b\u0107
change_symbol=
change_width=Zmie\u0144 szeroko\u015b\u0107
choose_color=
choose_connection=
choose_symbol=
choose_table=
circulo=Okr\u0105g
classification_field_does_not_exists=
clave=Kod
clear=Wyczy\u015b\u0107
clear_selection=
close=Zamknij
coincidir_tamanyo=Dopasowanie rozmiaru
colocar_a_margenes=Umie\u015b\u0107 w odniesieniu do margines\u00f3w
colocar_alrededor_seleccionados=Umie\u015b\u0107 woko\u0142o zaznaczonej grafiki
colocar_alrededor_todos=Umie\u015b\u0107 woko\u0142o ca\u0142ej grafiki
colocar_delante=Przesu\u0144 na wierzch
colocar_detras=Przesu\u0144 pod sp\u00f3d
color=Kolor\:
color_field=
Color_final=Kolor ko\u0144cowy\:
Color_inicio=Kolor Pocz\u0105tkowy
color_ramp=
color_scheme=
column=
combine=
comentarios=Komentarze
comenzar_edicion=Rozpocznij edycj\u0119
comma=
compleja=Z\u0142o\u017cony
conectar_db=
conectar_jdbc=
configurar=Konfiguruj
configurar_localizador=Konfiguruj lokalizator mapy
Configurar_localizador=Konfiguruj lokalizator...
configurar_todos_los_drivers=
confirm_remove=
confirmar_borrar=Element zostanie usuni\u0119ty. Jeste\u015b pewien?
confirmation_dialog=
conflicto_de_nombres_de_mapas_al_pegar=Pr\u00f3bujesz wklei\u0107 mapy, kt\u00f3rych nazwy istniej\u0105 w bie\u017c\u0105cym projekcie
conflicto_de_nombres_de_tablas_al_pegar=Pr\u00f3bujesz wklei\u0107 tabele, kt\u00f3rych nazwy istniej\u0105 w bie\u017c\u0105cym projekcie
conflicto_de_nombres_de_vistas_al_pegar=Pr\u00f3bujesz wklei\u0107 widoki, kt\u00f3rych nazwy istniej\u0105 w bie\u017c\u0105cym projekcie
conflito_de_nombres_de_tablas_al_pegar=Nast\u0105pi\u0142 konflikt tabel podczas wklejania
connect=Po\u0142\u0105cz
connected=
connection_error=
connection_name=Nazwa po\u0142\u0105czenia
connection_parameters=
connection_params=
conservar_escala_visualizacion=Zachowaj skal\u0119 przegl\u0105dania
consulta=Zapytanie
Contengan=Zawarto\u015b\u0107
copiar=Kopiuj
copy=Kopiuj
cortar=Wytnij
could_not_find_layer=
could_not_get_shape_type=
could_not_initialize_editor_=
could_not_restore_color_field=
could_not_restore_rotation_field=
could_not_restore_text_field=
could_not_restore_text_height_field=
could_not_save_legend=
could_not_setup_legend=
creation_date=Data utworzenia
Crucen_con=Krzy\u017cuje si\u0119 z
CSVStringDriver=
cuadricula=
cuando_activo=Je\u015bli aktywna
current=
cut=Wytnij
Dado_un_campo_de_atributos=Dana kolumna atrybut\u00f3w
database_connection=Po\u0142\u0105czenie bazy danych
database_name=
dbf_default_encoding=
de=z
debera_introducir_nombres_para_las_vistas_a_pegar=Musisz wprowadzi\u0107 nowe nazwy dla widok\u00f3w
debera_introducir_nombres_para_los_mapas_a_pegar=Musisz wprowadzi\u0107 nowe nazwy dla map
default=
default_charset_name_for_dbf=
default_color=
default_fill_color=
default_font=
default_measure_units=
default_measure_units_reference_system=
Default_order_manager=
default_projection=Domy\u015blne odwzorozanie
default_value=Domy\u015blna warto\u015b\u0107
default_view=
degree=
dehacer=Cofnij zmiany
delete_field=Skasuj kolumn\u0119
Derecha=Prawo
Derecho=Prawo
desagrupar=Rozgrupuj
desagrupar_capas=Rozgrupuj warstwy
desagrupar_graficos=Rozgrupuj grafik\u0119
descending_order=Malej\u0105co
descending_order_tooltip=Sortuje wybran\u0119 kolumn\u0119 w porzadku malej\u0105cym
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Utrzymaj domy\u015blne warto\u015bci, aby u\u017cy\u0107 warto\u015bci wsp\u00f3\u0142dzielonych przez wszystkie atrybuty warstwy. Wybierz kolumny z warto\u015bciami, aby dostosowa\u0107 etykiety</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Narz\u0119dzie pozwalaj\u0105ce na stworzenie nowej wirtualnej warstwy, opartej o istniej\u0105ca warstw\u0119, co pozwala na zastosowanie zaawansowanego etykietowania. Zmienia to wizualizacj\u0119<br> wybranej warstwy pokazuj\u0105c warto\u015bci zawarte w jednej z jej kolumn</HTML>
description=Opis
desde_arriba=Od g\u00f3ry\:
desde_izquierda=Z lewej\:
desea_borrar_el_documento=Czy na pewno chcesz skasowa\u0107 zaznaczone dokumenty?
desea_borrar_la_capa=Czy na pewno chcesz usun\u0105\u0107 aktywne warstwy?
desea_continuar=Czy chcesz kontynuawac?
deshacer=Cofnij zmiany
desplaza_los_elementos_seleccionados_a_la_derecha=Przesu\u0144 zaznaczone warstwy do prawej
desplaza_los_elementos_seleccionados_a_la_izquierda=Przesu\u0144 zaznaczone warstwy do lewej
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Przesu\u0144 zaznaczone elementy do \u015broska na osi X.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Przesu\u0144 zaznaczone elementy do \u015broska na osi Y.
desplaza_los_elementos_seleccionados_hacia_abajo=Przesu\u0144 zaznaczone elementy do do\u0142u.
desplaza_los_elementos_seleccionados_hacia_arriba=Przesu\u0144 zaznaczone elementy do g\u00f3ry.
Desplazamiento=Przesuwanie
desviacion_tipica=Odchylenie standardowe
diez_paginas_atras=
disconnect=
distance_area=
distance_units=Jednostki miary
distribuir=Roz\u0142o\u017cenie\:
distribuir_elementos_sobre_todo_el_layout=Roz\u0142\u00f3\u017c elementy na ca\u0142ym rozk\u0142adzie
distributes_down=U\u0142\u00f3\u017c od do\u0142u
distributes_horizontal=U\u0142\u00f3\u017c elementy poziomo
distributes_left=U\u0142\u00f3\u017c od lewej
distributes_right=U\u0142\u00f3\u017c od prawej
distributes_to_layout_down=U\u0142\u00f3\u017c od do\u0142u rozk\u0142adu
distributes_to_layout_horizontal=U\u0142\u00f3\u017c rozk\u0142ad poziomo
distributes_to_layout_left=U\u0142\u00f3\u017c od lewa rozk\u0142adu
distributes_to_layout_right=U\u0142\u00f3\u017c od prawa rozk\u0142adu
distributes_to_layout_up=U\u0142\u00f3\u017c od g\u00f3ry rozk\u0142adu
distributes_to_layout_vertical=U\u0142\u00f3\u017c rozk\u0142ad pionowo
distributes_up=U\u0142\u00f3\u017c od g\u00f3ry
distributes_vertical=U\u0142\u00f3\u017c pionowo
distribuye_el_espacio_entre_los_elementos_en_horizontal=U\u0142\u00f3\u017c poziomo przestrz\u0144 mi\u0119dzy elementami.
distribuye_el_espacio_entre_los_elementos_en_vertical=U\u0142\u00f3\u017c pionowo przestrz\u0144 mi\u0119dzy elementami.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=U\u0142\u00f3\u017c zaznaczone elementy r\u00f3wnoodleg\u0142o\u015bciowo od do\u0142u do g\u00f3ry.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=U\u0142\u00f3\u017c zaznaczone elementy r\u00f3wnoodleg\u0142o\u015bciowo od g\u00f3ry do do\u0142u.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=U\u0142\u00f3\u017c zaznaczone elementy r\u00f3wnoodleg\u0142o\u015bciowo od prawej do lewej.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=U\u0142\u00f3\u017c zaznaczone elementy r\u00f3wnoodleg\u0142o\u015bciowo od lewej do prawej.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=U\u0142\u00f3\u017c poziomo zaznaczone elementy w spos\u00f3b r\u00f3wnoodleg\u0142o\u015bciowy.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=U\u0142\u00f3\u017c pionowo zaznaczone elementy w spos\u00f3b r\u00f3wnoodleg\u0142o\u015bciowy.
divisiones_izquierda=Cz\u0119sci jednostki
documento=Dokument
documento_no_reconocido=
documentos_existentes=Istniej\u0105ce dokumenty
Dont_close=
dont_find_the_file=
draw_symbols_in_specified_order=
driver=Sterownik
driver_error=B\u0142\u0105d sterownika
drivers=
Dxffiles=Pilki .DXF
edicion=Edycja
edit_settings=
edit_style=
editable=Edytowalne
Editar_leyenda=Edytuj styl
editar_vertices=Edytuj w\u0119z\u0142y
editing=Edycja
editing_table_unsaved=
Elegir_Color=Wybierz kolor
Elegir_Fuente=Wybierz czcionk\u0119
elemento_ya_existe=Element ju\u017c istnieje
Elementos_seleccionados_de_la_capa=Zaznaczone obiekty warstwy
Eliminar=Usu\u0144
eliminar_capa=Usu\u0144 warstw\u0119
eliminar_columna=Usu\u0144 kolumn\u0119
eliminar_fila=Usu\u0144 wiersz
en_el_mapa=w rozk\u0142adzie\:
en_unidades=w jednostkach
enable_labeling=
Encoding=
Encuadre=Manager przybli\u017cenia
Encuadre_Vista=Przesu\u0144 okno widoku
end_style=
enlace_vivo=Aktywne \u0142\u0105cze
Enlazar_a_documento_PDF=
Enlazar_a_fichero_de_texto=Po\u0142\u0105cz z plikiem tekstowym
Enlazar_a_ficheros_de_imagen=Po\u0142\u0105cz z obrazem
Enlazar_a_imagen_SVG=
enter_description=
equal_intervals=R\u00f3wne przedzia\u0142y
Error=
Error\ creating\ table\ aliases=
Error_evaluationg_expression=
Error_exportando_las_estadisticas=
Error_getting_table_fields=
Error_guardando_la_plantilla=B\u0142\u0105d zapisu przyk\u0142adu
Error_loading_driver=
error_opening_the_document=
error_openning_project=
Error_reading_from_the_driver=
error_saving_table=
error_writing_file=
error_writing_project=
escala=Skala
Escala=Skala
escala_desconocida=Nieznana skala
escala_maxima=Maksymalna skala
escala_minima=Minimalna skala
escala_usuario=Skala sprecyzowana przez u\u017cytkownika
espaciado_horizontal=Poziomy odst\u0119p oka siatki
espaciado_vertical=Pionowy odst\u0119p oka siatki
espacio=Odst\u0119p\:
estadisticas=Statystyki
este_por_debajo_de_=Pod
este_por_encima_de=Nad
Esten_contenidos_en=Zawarta w
Etiqueta=Etykieta
Etiquetados=Etykietowanie
etiquetas=Etykiety\:
Examinar=Przegl\u0105daj
export=Eksport
exportar=Eksport
exportar_pdf=Eksportuj do pdf
exportar_ps=Eksportuj do ps
expresion_error=B\u0142\u0105d wyra\u017cenia
extension=Rozsze\u017cenie
Extent=Zasi\u0119g
factor_zoom_incorrecto=Niew\u0142a\u015bciwy wsp\u00f3\u0142czynnik powi\u0119kszenia
failed=
failed_computing_intervals=
failed_installing_symbol_editor=
failed_reading_file=
fallo_capas=B\u0142\u0105d dost\u0119pu do warstwy. Nast\u0119puj\u0105ce warstwy zostan\u0105 usuni\u0119te z projektu.
features=
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Plik
Fichero=Plik
fichero_creado_en=
fichero_creado_en_formato=
fichero_incorrecto=Niew\u0142a\u015bciwy plik
fichero_ya_existe_seguro_desea_guardarlo=Plik ju\u017c istnieje, czy chcesz kontynuowac?
Ficheros_csv=
Ficheros_dbf=
field=Kolumna
field_already_exists=Kolumna juz istnieje
field_decimal_count=Miejsc po przecinku
field_default_value=Warto\u015b\u0107 domy\u015blna
field_length=D\u0142ugo\u015b\u0107
field_manager=Edytor kolumn
field_name=Nazwa kolumny
Field_prefix_=
field_to_be_labeled=
Field_to_use_for_JOIN_=
field_type=Typ
fields=
fill=Wype\u0142nienie
fill_color=
fill_pattern=
filtro=Filtruj
finish=Koniec
fixed_color=
fixed_height=
flip=
flip_all=
flip_first=
folder_images=
font=
Font=Czcionka
Formato_de_numero_erroneo=Niew\u0142a\u015bciwy format liczbowy
formato_incorrecto=Niew\u0142a\u015bciwy format
formatted=
frame=
fuente=Czcionka
general=Og\u00f3lne
General=Og\u00f3lne
generating_intervals=
geo_field=
geo_field_error=
geo_field_not_available=
GeoDB=
geodb_connections=
gestion_encuadre=Manager przybli\u017cenia
gestor_db=
get_view=
getting_shape_type=
grados=Stopnie\:
Grados=
Graficos=Grafika
Grid_settings=
group=Grupuj
group_graphic_line=Grupuj obramowanie
grupo=Grupa
guardado=Zapisano w
guardar=Zapisz
Guardar=Zapisz
guardar_como=zapisz jako...
guardar_como_plantilla=Zapisz jako przyk\u0142ad
Guardar_el_zoom_actual=Zapisz bierz\u0105ce przybli\u017cenie
Guardar_leyenda=Zapisz legend\u0119
guardar_proyecto=Zapisz projekt
guardar_tooltip=Zapisuje zmiany w projekcie
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
halo=
height=Wysoko\u015b\u0107
Herramientas=
Hiperenlace=Hyper\u0142\u0105cze
horizontal=Poziomo
horizontal_space=Odst\u0119p poziomy
host=Komputer
id_error=
id_field=
id_not_available=
Identificar_Resultados=Wynik identyfikacji
Igual_que_la_impresora=Taj jak drukarka
igual_todos_lados=R\u00f3wny odst\u0119p dla wszystkich stron
imagen=Obraz
importar=Import
imprimir=
Imprimir=Drukuj
in_the_paper=
in_the_world=
incorrect_path=
Indexando=Indeksowanie...
Indexando_espacialmente=Przestrzenne indeksowanie warstwy
indexar_campos=Indeksuj kolumny
Inferior=Ni\u017cej
informacion=Informacje
Inicializando=Inicjowanie
initial_warning=<html><b>UWAGA</b><br>Wersja studyjna. Mo\u017ce posiada\u0107 istotne b\u0142\u0119dy i/lub nawet powodowa\u0107  uszkodzenie edytowanych plikow.<br><br>Zalecana jest ostatnia stabilna wersja gvSIG dla u\u017cytku codziennego</html>
input_output_error=B\u0142\u0105d wej\u015bcia/wyj\u015bcia
insert_row=Wstaw wiersz
Insertar=Wstaw
insertar_cajetin=Wstaw siatk\u0119
insertar_circulo=Wstaw okr\u0105g
insertar_columna=Wstaw kolumn\u0119
insertar_escala=Wstaw skal\u0119
insertar_fila=Wstaw wiersz
insertar_imagen=Wstaw obraz
insertar_leyenda=Wstaw legend\u0119
insertar_linea=Wstaw lini\u0119
insertar_localizador=
insertar_norte=Wstaw strza\u0142k\u0119 p\u00f3\u0142nocy
insertar_poligono=Wstaw wielobok
insertar_polilinea=Wstaw wielolini\u0119
insertar_punto=Wstaw punkt
insertar_rectangulo=Wstaw prostok\u0105t
insertar_texto=Wstaw tekst
insertar_vista=Wstaw widok
instead=
Intersecten_con=Przeci\u0119te z
Intervalo=Przedzia\u0142
Intervalos=Przedzia\u0142y
introduce_nombre=Wpisz now\u0105 nazw\u0119
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Wpisz nazw\u0119 nowej wartwy adnotacji
introduzca_nuevo_nombre_para_la_vista=Wpisz now\u0105 nazw\u0119 warstwy
invalid_folder_name=
invalid_interval_count_value=
invalid_value_for_gap=Niew\u0142a\u015bciwa warto\u015b\u0107 odst\u0119pu
invert_selection=Odwr\u00f3\u0107 zaznaczenie
Italic=kursywa
Izquierda=Lewo
Izquierdo=Lewo
join=po\u0142\u0105cz
join_bevel=
join_miter=
Join_parameters_are_incomplete=
join_round=
join_style=
jpg=pliki jpeg
keep_symbol_at_fixed_angle_to_page=
kilometros=Kilometry
label_attributes_defined_in_table=
label_styles=
label_text_in_the_TOC=
labelling_using_joined_field=
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=
layer_name=Nazwa warstwy
layer_native_projection=
layers=
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=
legend_exception=
legend_format_not_yet_supported=
legend_type_not_yet_supported=
legend_using_joined_field=
leyenda=Legenda
line=Linia
line_properties=
line_symbols=
linea=Linia
linea_grafica=Obramowanie
lines=
link=\u0141\u0105cze
localizador=Lokalizator
Localizador=
locked_element=Element zablokowany
locked_element_it_cannot_be_deleted=Element zablokowany.\nNie mo\u017cna usun\u0105\u0107.
locked_element_it_cannot_be_renamed=element zablokowany.\nNie mo\u017cna zmieni\u0107 nazwy.
malla_activada=Aktywna siatka
manage_fields=Zarz\u0105dzaj kolumnami
mantener_intervalo=Utrzymaj interwa\u0142
map_units=Jednostki mapy
Mapa=Mapa
marco=Ramka
marco_vista=Ramka opracowania widoku
margenes=Marginesy\:
marker=
marker_style=
mas_de_100_simbolos=Wi\u0119cej ni\u017c 100 symboli przewa\u017cnie znacz\u0105co zmniejsza warto\u015b\u0107 informacyjn\u0105 mapy
mask=
max_length_is=Max d\u0142ugo\u015b\u0107 wynosi
maximo=Maksimum
media=\u015arednia
mediante_el_separador=
medir_area=Zmierz obszar
medir_distancias=Zmierz odleg\u0142o\u015b\u0107
merge=
metros=Metry
Milimetros=Milimetry
minimo=Minimum
modificar=modyfikuj
modification_date=Data modyfikacji
Modified_project_=
mostrar_escala_numerica=Poka\u017c skal\u0119 numeryczn\u0105
Mostrar_siempre=Zawsze pokazuj
mostrar_unidades=Poka\u017c jednostki
move_elements=Przesu\u0144 elementy
Muestra_atributos=Pokarz atrybuty wybranych warstw
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Poka\u017c obiekty warstwy u\u017cywaj\u0105c innego symbolu dla unikalnych warto\u015bci
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Poka\u017c obiekty warstwy u\u017cywaj\u0105c odcienia koloru zale\u017cnie od warto\u015bci w kolumnie (kartogram)
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Poka\u017c wszystkie obiekty warstwy u\u017cywaj\u0105c takiego samego symbolu
multiple_atributes=
natural_intervals=Przedzia\u0142y metod\u0105 naturaln\u0105
navegacion=Nawigacja
navegacion_vista=Nawigacja w widoku
necesita_una_capa_activa=Wymagana aktywna warstwa
necesita_una_capa_vectorial_activa=Wymagana aktywna warstwa wektorowa
new=
new_field=Nowa kolumna
new_field_properties=W\u0142a\u015bciwo\u015bci nowej kolumny
new_file_properties=
new_folder=
new_name=
new_style=
next=Nast\u0119pny
ninguna_capa_seleccionada=
ninguna_impresora_configurada=nie ustawiono drukarki
Nivel_de_transparencia=Poziom prze\u017aroczysto\u015bci
no=Nie
no_activos=Nieaktywny
No_de_intervalos=Liczba przedzia\u0142\u00f3w
no_desc=
no_es_posible_aplicar_leyenda_vacia=Nie mo\u017cna zatwierdzi\u0107 pustej legendy
No_ha_sido_posible_realizar_la_operacion=Nie mo\u017cna wykona\u0107 operacji.
no_hay_campo_seleccionado=Nie wybrano kolumny klasyfikuj\u0105cej
No_mostrar=Nie pokazuj warstwy, gdy skala wynosi
No_mostrar_la_capa_cuando_la_escala=Nie pokazuj warstwy, gdy skala wynosi
no_se_pegaran_las_tablas=Tabela nie zostanie wklejona
no_se_pegaran_las_vistas_del_conflicto=Sporne widoki nie zostan\u0105 wklejone
No_se_pudo_obtener_la_tabla_de_la_capa=Nie mo\u017cna by\u0142o pozyska\u0107 z warstwy
no_se_puede_borrar_una_capa_en_edicion=
no_visibles=Niewidoczna
nombre=Nazwa
Nombre=Nazwa
nombre_no_valido=Niew\u0142a\u015bciwa nazwa
Nombre_que_se_le_dara_al_zoom=Nazwa przybli\u017cenia
nombre_sesion=Nazwa sesji
none=Brak
none2=
normal=Normalny
north=Strza\u0142ka p\u00f3\u0142nocy
not_GVL_save_question=
not_possible_modify_this_symbol_correctly=
Nueva_tabla=Nowa tabela
nuevo=Nowy
Nuevo_conjunto=Nowy zestaw
nuevo_nombre_para_el_mapa=Zapisz now\u0105 nazw\u0119 warstwy
nuevo_proyecto=Nowy projekt
nuevo_tooltip=Stw\u00f3rz nowy projekt
num_columnas=Liczba kolumn
num_filas=Liczba wierszy
Num_intervalos=Liczba przedzia\u0142\u00f3w
number_of_positions=
numero_decimales_mostrar=Liczba dziesi\u0119tnych
numero_incorrecto=Niew\u0142a\u015bciwa warto\u015b\u0107
offset=
ok=Ok
OK=
opciones_separacion=
opened_project=
openning_project=
operacion_cancelada=Operacja anulowana
options=Opcje
options.layout.paper_properties.landscaped=Poziomo
options.layout.paper_properties.paper_direction=Orientacja papieru
options.layout.paper_properties.portrait=Pionowo
options.layout.paper_properties.title=W\u0142a\u015bciwo\u015bci
options.view.behavior.screen_refresh_rate.help=
options.view.behavior.screen_refreshrate=
options.view.behavior.screen_refreshrate.full=
options.view.behavior.screen_refreshrate.half=
options.view.behavior.screen_refreshrate.none=
options.view.default_map_overview_back_color=Domy\u015blny kolor t\u0142a dla lokalizatora
options.view.default_selection_color=Domy\u015blny kolor zaznaczenia
options.view.default_view_back_color=Domy\u015blny kolor t\u0142a widoku
options.view.invisible_new_layers=Dodaj nowe warstwy jako niewidoczne
options.view.keep_scale_on_resizing=Zachowuj skal\u0119 przy zmianie rozmiaru okna
orientacion=Orientacja\:
Origen_de_datos=Pochodzenie danych
Origen_de_Datos=Pochodzenie danych
others=
otro_simbolo=
outline=Obramowanie
outline_color=
outline_opacity=
outline_width=
owner=W\u0142a\u015bciciel
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=
parse_expresion_error=B\u0142\u0105d wyra\u015benia
password=Has\u0142o
paste=Wklej
paste_elements=Wklej elementy
path=\u015acie\u017cka
pdf=Pdf
pdf_viewer=
pegar=Wklej
pegar_mapas=Wklej mapy
pegar_vistas=Wklej widoki
Personalizado=W\u0142asne
personalizar_margenes=Dostosuj marginesy
pila_de_comandos=Stos komend
pixeles=Piksele
pixels=piksele
Plain=Normalny
plantilla=przyk\u0142ad
please_insert_new_field_name=Wstawnazw\u0119 nowej kolumny.
png=Pliki PNG
point_symbols=
points=
poligono=Wielobok
polilinea=Wielolinia
polygon_symbols=
poner_capas_a=Ustaw warstwy jako
por_debajo_de=poni\u017cej\:
por_encima_de=powy\u017cej\:
Por_favor_active_la_capa=Aktywuj warstw\u0119
port=
posicion_linea=Pozycja linii
precision=Dok\u0142adno\u015b\u0107
preparar_pagina=Ustawienia strony
Preparar_pagina=Ustawienia strony
presentacion=Prezentacja
preview=
preview_not_available=
primera_pagina=
properties=W\u0142a\u015bciwo\u015bci
propiedades=W\u0142a\u015bciwo\u015bci
propiedades_cajetin=W\u0142a\u015bciwo\u015bci tabeli
propiedades_de_la_capa=W\u0142a\u015bciwo\u015bci warstwy
Propiedades_escala_grafica=W\u0142a\u015bciwo\u015bci podzia\u0142ki skali
propiedades_grafico=W\u0142a\u015bciwo\u015bci grafiki
propiedades_mapa=W\u0142a\u015bciwo\u015bci mapy
propiedades_marco_imagenes=W\u0142a\u015bciwo\u015bci pola opracowania obrazu
propiedades_marco_leyenda=W\u0142a\u015bciwo\u015bci pola opracowania legendy
propiedades_marco_localizador=
propiedades_marco_vista=W\u0142a\u015bciwo\u015bci pola opracowania widoku
propiedades_sesion=W\u0142a\u015bciwo\u015bci sesji
propiedades_tabla=W\u0142a\u015bciwo\u015bci tabeli
Propiedades_texto=W\u0142a\u015bciwo\u015bci tekstu
propiedades_vista=W\u0142a\u015bciwo\u015bci widoku
ps=Ps
puerto=Port
punto=Punkt
quantile_intervals=Kwantyle
quantities=
queryIsNull=
quiere_continuar=Czy chcesz kontynuowa\u0107?
Quitar=Usu\u0144
Quitar_capa=Usu\u0144 warstw\u0119
quitar_enlaces=Usu\u0144 \u0142\u0105cza
Quitar_todos=Usu\u0144 wszystko
quitar_uniones=Usu\u0144 po\u0142\u0105czenia
rango_de_escalas=Zakres skali
Rango_de_escalas=Ranga skali
realmente_desea_guardar=Czy chcesz zapisa\u0107?
recargar=Prze\u0142aduj
reconnection_error=
recorte_vista=Wytnij do widoku
recovering_recordset=
rectangulo=Prostok\u0105t
recuento=Przelicz
Recuperar_leyenda=Za\u0142aduj legend\u0119
Recuperar_y_eliminar_otros_zoom=Zastosuj lub usu\u0144 dost\u0119pne przybli\u017cenia
refrescar=Odswie\u017c
registros_seleccionados_total=Zaznaczonych rekord\u00f3w og\u00f3\u0142em
rehacer=Pon\u00f3w
rellenar_marco_vista=Wype\u0142nij  pole opracowania widoku
remove=Usu\u0144
Remove=
remove_elements=Usu\u0144 elementy
remove_fields=Usu\u0144 kolumny
remove_folder=
remove_row=Usu\u0144 wiersz
remove_rows=Usu\u0144 wiersze
rename_field=Zmie\u0144 nazw\u0119 kolumny
renombrar=Zmie\u0144 nazw\u0119
reproyectar_aviso=Odwzorowanie warstwy i widoku nie s\u0105 zgodne.\nUWAGA\: Mo\u017ce to doprowadzi\u0107 do nie\u015bcis\u0142o\u015bci dla pewnych transformacji.\nProsz\u0119 przeczyta\u0107 dokumentacj\u0119.
reproyectar_pregunta=Zmieni\u0107 odwzorowanie?
reset=
resolucion_resultado=Rozdzielczo\u015bc wynikowa\:
resto_valores=Inne warto\u015bci
restore_palette=Przywr\u00f3\u0107 palet\u0119
Return_to_current_project=
rotate_symbol_to_follow_line_angle=
rotation=
rotation_height=
salir=Wyj\u015bcie
salir_tooltip=Wyj\u015bcie
Sample=Pr\u00f3bka
save=
save_error=
save_resources=
Save_the_selected_resources_and_close_current_project=
schema=
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=
Se_superponen_a=Nad
Sean_disjuntos_a=Roz\u0142\u0105czne z
Sean_iguales_a=Takie same jak
seleccion=Zaznaczenie
seleccion_fuente=Wyb\u00f3r czcionki
Seleccion_por_capa=Zapytanie przestrzenne
selecciona_sistema_de_referencia=Wybierz uk\u0142ad odniesienia
Seleccionar=Wybierz
Seleccionar_de_las_capas_activas_los_elementos_que=Wybierz obiekty z aktywnej warstwy, kt\u00f3re s\u0105\:
Seleccionar_del_conjunto=Wybierz z zestawu
Seleccionar_fichero=Wybierz plik
seleccionar_por_poligono=Zaznacz wielobokiem
seleccionar_por_punto=Zaznacz punktowo
seleccionar_por_rectangulo=Zaznacz kwadratem
seleccionar_todos=Zaznacz wszystko
seleccione_campo_enlace=Zaznacz kolumn\u0119 \u0142\u0105czeniow\u0105
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Wybierz kolumn\u0119 u\u017cyt\u0105 do przechowania nachylenia etykiet</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Wybierz kolumn\u0119 do przechowania koloru etykiet</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Wybierz pole texstowe, kt\u00f3re ma by\u0107 u\u017cyte do przedstawienia nowej warstwy wirtualnej</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Wybierz kolumn\u0119 do przechowania czcionki etykiet</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Wybierz kolumn\u0119 do przechowania wysoko\u015bci etykiet</HTML>
seleccione_fecha=Wybierz dat\u0119...
seleccione_tabla_a_enlazar=Wybierz tabel\u0119 do z\u0142\u0105czenia
seleccione_tabla_origen=Wybierz \u017ar\u00f3d\u0142ow\u0105 tebel\u0119 po\u0142\u0105czenia
select_a_color_scheme=
select_encoding=
Select_resources_to_save_before_closing_current_project=
selection_color=Wyb\u00f3r koloru
selection_up=Przesu\u0144 zaznaczenie na wierch
semantic_expresion_error=B\u0142\u0105d sk\u0142adni
semicolon=
separador=
separator=Separator
sepatator_info=
sepatator_info_coma=
sepatator_info_other=
sepatator_info_semicolon=
server_url=
Servidor=Serwer
set_encoding_to_dbf=
set_encoding_to_dbf_files=
Shalom=
shape_type_not_yet_supported=
Shapefile=Plik shape
Show_grid=
show_this_dialog_next_startup=Poka\u017c to okno przy starcie
siempre=Zawsze
simbolo=Symbol
Simbolo=Symbol
Simbolo_unico=Unikalne symbole
Simbologia=Symbole
simple_fill=
simple_fill_symbol=
simple_line=
simple_marker=
simple_marker_symbol=
simple_text_symbol=
simplificar_leyenda=Upro\u015b\u0107 legend\u0119
simplify=Uproszczenie
sin_titulo=Brak tytu\u0142u
size=Rozmiar
Size=Rozmiar
skipped_symbol_changed_for_layer=
sobre_la_barra=Na podzia\u0142ce
Solo_para_capas_vectoriales=Tylko dla warstw wektorowych
Source_table_=
Source_table_options=
specify_table_settings=
sql_restriction=
start_edition=Rozpocznij edycj\u0119
statistics=Statystyki
Statistics__Error_accessing_the_data=
stop_edition=Zako\u0144cz edycj\u0119
style=Styl
Style=Styl
style_library=
Subir_capa=Przesu\u0144 do g\u00f3ry
suma=Suma
Superior=G\u00f3rny
symbol=
symbol_levels=
symbol_library=
symbol_property_editor=
symbol_selector=
symbol_shapetype_mismatch=
symbology=
Tabla=Tabela
Tabla_de_Atributos=Tabela atrybut\u00f3w
Tablas=Tabele
table_fields=
Table_Join=
tag=oznakowanie
tamano_pagina=Rozmiar strony
tamano_posicion=rozmiar/pozycja
tamanyo_borde=Rozmiar granicy
tamanyo_fuente=Rozmiar czcionki
tamanyo_pagina=Rozmiar strony
Target_table_=
Target_table_options=
terminar=Zako\u0144cz
terminar_edicion=Zako\u0144cz edycj\u0119
text=
text_height_field=
text_symbols=
texto=Tekst
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=
this_project_is_a_previous_version=
this_table_is_not_self_editable=Tabela nie ma praw edycji.
tipo_de_intervalo=Metoda podzia\u0142u
tipo_fichero_proyecto=Plik projektowy gvSIG (*.gvp)
tipos_de_documentos=Typy dokumentu
titulo=Manager projektu
titulo_fframetext=Nazwa pola tekstowego
to_annotation=Przekszta\u0142\u0107 do warstwy adnotacji
to_palette=Rozmie\u015b\u0107 palet\u0119
too_large_border=
tools=
Tools_Select=
tooltip_copiar_al_portapapeles=Kopiuj do schowka
tooltip_cortar_al_portapapeles=Wytnij do schowka
tooltip_pegar_desde_el_portapapeles=Wklej ze schowka
Toquen=w kontakcie z
transparencia=Prze\u017aroczysto\u015b\u0107
trying_to_add_a_non_TypeSymbolEditor_panel=
two_panels_with_the_same_name=
type=Typ
ultima_pagina=
undefined_for_StylePreviewer_use=
ungroup=Rozgrupuj
unidades=Jednostki\:
unidades_area=
units=Jednostki
unknown_error=
Unnamed=
Unnamed_new_gvsig_project_=
unrecognized_field_name=
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Brak tytu\u0142u
url=url
Usar_indice_espacial=Uzyj indeksowania przestrzennego
usar_marco=Uzyj ramki
usar_titulo=U\u017cyj tytu\u0142u
use_decorator=
use_outline=
user=
usuario=U\u017cytkownik
vacia=Pusty
Valor=Warto\u015b\u0107
valor_incorrecto=
Valores_unicos=Unikalne warto\u015bci
varianza=Wariancja
Ventana=Okno
Ver=Poka\u017c
ver_error_capa=Poka\u017c b\u0142\u0119dy
ver_tabla_atributos=Poka\u017c tabel\u0119 atrybut\u00f3w
ver_tags=Poka\u017c oznakowania
ver_tooltip=Poka\u017c okno po\rojektu
vertical=Pionowo
vertical_space=Odst\u0119p pionowy
View=
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Widoczna
visibles=Widoczne
Vista=Widok
visualizacion=Wizualizacja
visualizar_cuadricula=Poka\u017c siatk\u0119
warning=Ostrze\u017cenie
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=
width=Szeroko\u015b\u0107
working_area=
writinng_project=
wrote_project=
x_offset=
xmax=Maksymalny X
xmin=Minimalny X
y_offset=
yes=Tak
ymax=Maksymalny Y
ymin=Minimalny Y
Zoom_a_la_capa=Poka\u017c ca\u0142\u0105 warstw\u0119
Zoom_Acercar=Przybli\u017canie
Zoom_Alejar=Oddalanie
Zoom_Completo=Wszystkie warstwy
Zoom_Completo_Vista=Wszystkie warstwy ramki widoku
zoom_in_factor=Wsp\u00f3\u0142czynnik przybli\u017cania
Zoom_Mas=Przyblizanie
Zoom_Mas_Vista=Przybli\u017canie w oknie widoku
Zoom_Menos=Oddalanie
Zoom_Menos_Vista=Oddalanie w ramce widoku
zoom_out_factor=Wsp\u00f3\u0142czynnik oddalania
Zoom_Previo=Poprzednie przybli\u017cenie
Zoom_Real=Powi\u0119kszenie 1\:1
Zoom_Select=Powi\u0119ksz do zaznaczonych
