#Translations for language [en_US]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(Maximum scale)
(escala_minima)=(Minimum scale)
10_paginas_delante=
1\:=1
__proyeccion_actual=Current projection\:
__seleccion_de_fuente=Font selection
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Below
abrir=Open
abrir_gestor_de_orig_db=Open database connections manager
abrir_plantilla=Open template...
abrir_proyecto=Open project...
abrir_tooltip=Open an existing project
accessing_file_structure=File system access in progress
accessing_to_the_layer=Layer data access in progress
Accion_Predefinida=Predefined action
Acciones=Actions
aceptar=Ok
Aceptar=Ok
acerca_de=About gvSIG
activar_regla=Activate ruler
activos=Active
add=Add
add_connection=New connection...
add_delete_edit_fields=Add, delete or rename field
add_layer=Add layer...
add_rows=Add rows
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
advanced=Advanced
advanced_view=Advanced view
agrupacion=Grouping
agrupar=Group
agrupar_capas=Group layers
agrupar_graficos=Group objects
agrupar_linea=Group border with objects
Ajustar_transparencia=Adjust transparency
ajustes_linea_grafica=Border settings
Al_leer_la_leyenda=Reading legend
aleatory=Random
alias=Alias
align_center=Align center
align_down=Align bottom
align_left=Align left
align_right=Align right
align_to_layout_center=Align in center of layout
align_to_layout_down=Align in bottom part of layout
align_to_layout_left=Align in left part of layout
align_to_layout_right=Align in right part of layout
align_to_layout_up=Align in top part of layout
align_to_layout_vertical_center=Align in vertical center of layout
align_up=Align top
align_vertical_center=Align in vertical center
alineamiento=Alignment\:
alinear=Align
alinear_graficos=Align objects
all=All
all_supported_legend_formats=
alpha=Opacity
alta=Height
alto=High
altura=Height\:
ambito=Scope
Anadir=Add
Anadir_al_conjunto=Add to selection
Anadir_capa=Add layer...
Anadir_Capa=Add layer...
anadir_tag=Add tag
Anadir_todos=Add all
ancho=Width
anchura=Width\:
angle=Angle
Aplicar=Apply
Apply=Apply
Archivo=File
arriba=Up
arrow_decorator=Arrow decoration
arrow_sharpness=Tip angle
ascending_order=Sort ascending
ascending_order_tooltip=Sort by selected field in ascending order
Atributo=Attribute
automatico=Adjust automatically
Ayuda=Help
back=Subsequent image
background_color=Background color
baja=Low
Bajar_capa=Move layer down
barra=Bar\:
base=base
base_datos=Database
bd=DB
behavior=Screen updates
bmp=BMP files
Bold=Bold
borra_seleccion=Clear selection
borrador=Draft
borrar=Delete
box=Box
browse=Choose...
cajetin=Box
Calcular_intervalos=Compute intervals
calidad=Quality\:
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Change the selected elements' height to match the highest one
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Change the selected elements' width to match the widest one
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Change the selected elements' size to match the biggest one
cambio_nombre=Rename...
campo=Field
Campo=Field
Campo_de_clasificacion=Classification field
cancel=Cancel
Cancel=Cancel
cancelar=Cancel
Cancelar=Cancel
cannot_render_north=
cap_butt=Flat caps
cap_round=Round caps
cap_square=Square caps
Capa=Layer
Capas=Layers
Capas_del_localizador=Locator layers
cartographic_support=Cartography
categories=Categories
Centimetros=Centimeters
cerrar=Close
Cerrar=Close
change=Change...
change_before=Bring forward
change_behind=Send backward
change_height=Change height
change_symbol=Change symbol
change_width=Change width
choose_color=Choose color
choose_connection=Connection
choose_symbol=Choose symbol...
choose_table=Table
circulo=Circle
classification_field_does_not_exists=
clave=Password
clear=Clear
clear_selection=Clear selection
close=Close
coincidir_tamanyo=Match up size
colocar_a_margenes=Draw with reference to margins
colocar_alrededor_seleccionados=Draw around selected objects
colocar_alrededor_todos=Draw around all objects
colocar_delante=Move to top
colocar_detras=Move to bottom
color=Color
color_field=Color field
Color_final=Last color\:
Color_inicio=First color\:
color_ramp=Color ramp...
color_scheme=Color ramp
column=Column
combine=
comentarios=Comments
comenzar_edicion=Start editing
comma=Comma
compleja=Complex
conectar_db=Attempting to connect to the database with these parameters
conectar_jdbc=Attempting to connect
configurar=Configure
configurar_localizador=Configure locator...
Configurar_localizador=Configure locator...
configurar_todos_los_drivers=
confirm_remove=Do you really want to remove?
confirmar_borrar=Do you really want to remove the element?
confirmation_dialog=Confirmation dialog
conflicto_de_nombres_de_mapas_al_pegar=Another map already exists that has the same name as one of the maps your are trying to paste.
conflicto_de_nombres_de_tablas_al_pegar=Another table already exists that has the same name as one of the tables your are trying to paste.
conflicto_de_nombres_de_vistas_al_pegar=Another view already exists that has the same name as one of the views your are trying to paste.
conflito_de_nombres_de_tablas_al_pegar=Table name conflict on pasting.
connect=Connect
connected=Connected
connection_error=Connection error
connection_name=Connection name
connection_parameters=Connection settings
connection_params=Connection settings
conservar_escala_visualizacion=Maintain view scale
consulta=Query
Contengan=contain
copiar=Copy
copy=Copy
cortar=Cut
could_not_find_layer=
could_not_get_shape_type=Cannot determine geometry type.
could_not_initialize_editor_=
could_not_restore_color_field=Cannot retrieve text color field.
could_not_restore_rotation_field=Cannot retrieve text rotation field.
could_not_restore_text_field=Cannot retrieve text field.
could_not_restore_text_height_field=Cannot retrieve text height field.
could_not_save_legend=
could_not_setup_legend=Cannot set up legend.
creation_date=Creation date
Crucen_con=cross over
CSVStringDriver=
cuadricula=
cuando_activo=When active
current=Current
cut=Cut
Dado_un_campo_de_atributos=Given an attribute field for classification
database_connection=Database connection
database_name=Database name
dbf_default_encoding=Default DBF encoding
de=of
debera_introducir_nombres_para_las_vistas_a_pegar=Provide new names for the views
debera_introducir_nombres_para_los_mapas_a_pegar=Provide new names for the maps
default=Default
default_charset_name_for_dbf=Choose the default encoding for DBF tables from the list below.
default_color=Default color
default_fill_color=Default fill color
default_font=Default font
default_measure_units=Default measurement units\:
default_measure_units_reference_system=Reference system for default units\:
Default_order_manager=Default ordering manager\:
default_projection=Default projection
default_value=Default value\:
default_view=Default view
degree=Degrees
dehacer=Undo
delete_field=Delete...
Derecha=Right
Derecho=Right
desagrupar=Ungroup
desagrupar_capas=Ungroup layers
desagrupar_graficos=Ungroup objects
descending_order=Sort descending
descending_order_tooltip=Sort by selected field in descending order
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Leave at default to use the same settings for all features in the layer. For per-feature settings, select the attribute fields that hold the respective values.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>This tool will create a virtual annotation layer based on an existing layer which allows to perform advanced labeling.<p>An annotation layer labels features in the selected layer with the value of an attribute table field.</HTML>
description=Description
desde_arriba=From top\:
desde_izquierda=From left\:
desea_borrar_el_documento=Delete the selected documents?
desea_borrar_la_capa=Delete the selected layers?
desea_continuar=Do you want to continue?
deshacer=Undo
desplaza_los_elementos_seleccionados_a_la_derecha=Move the selected elements to the right
desplaza_los_elementos_seleccionados_a_la_izquierda=Move the selected elements to the left
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Move the selected elements to the center along the X (horizontal) axis
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Shift the selected elements to the center along the Y (vertical) axis
desplaza_los_elementos_seleccionados_hacia_abajo=Move the selected elements to the bottom
desplaza_los_elementos_seleccionados_hacia_arriba=Move the selected elements to the top
Desplazamiento=Panning
desviacion_tipica=Standard deviation
diez_paginas_atras=
disconnect=Disconnect
distance_area=Area measurement units\:
distance_units=Measurement units
distribuir=Distribute
distribuir_elementos_sobre_todo_el_layout=Distribute the elements over the whole layout
distributes_down=Spread from bottom
distributes_horizontal=Spread elements horizontally
distributes_left=Spread from left
distributes_right=Spread from right
distributes_to_layout_down=Spread from bottom of layout
distributes_to_layout_horizontal=Spread layout horizontally
distributes_to_layout_left=Spread from left of layout
distributes_to_layout_right=Spread from right of layout
distributes_to_layout_up=Spread from top of layout
distributes_to_layout_vertical=Spread layout vertically
distributes_up=Spread from top
distributes_vertical=Spread vertically
distribuye_el_espacio_entre_los_elementos_en_horizontal=Distribute space between elements horizontally
distribuye_el_espacio_entre_los_elementos_en_vertical=Distribute space between elements vertically
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Spread the selected elements equidistantly from bottom to top
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Spread the selected elements equidistantly from top to bottom
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Spread the selected elements equidistantly from right to left
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Spread the selected elements equidistantly from left to right
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Spread the selected elements horizontally and equidistantly
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Spread the selected elements vertically and equidistantly
divisiones_izquierda=Intervals left of "0"\:
documento=Document
documento_no_reconocido=
documentos_existentes=Existing documents
Dont_close=Do not close
dont_find_the_file=File not found
draw_symbols_in_specified_order=Draw symbols in specified order\:
driver=Driver
driver_error=Driver error.
drivers=Drivers
Dxffiles=DXF files
edicion=Editing
edit_settings=Modify...
edit_style=Edit style
editable=Editable
Editar_leyenda=Properties
editar_vertices=Edit vertices
editing=Editing
editing_table_unsaved=
Elegir_Color=Select color
Elegir_Fuente=Select font
elemento_ya_existe=Element exists already
Elementos_seleccionados_de_la_capa=... selected features in layer\:
Eliminar=Delete
eliminar_capa=Delete
eliminar_columna=Delete column
eliminar_fila=Delete row
en_el_mapa=On the map\:
en_unidades=in selectable units.
enable_labeling=Enable labeling
Encuadre=Zoom manager...
Encuadre_Vista=Panning
end_style=Endings
enlace_vivo=Live link
Enlazar_a_documento_PDF=Link to PDF document
Enlazar_a_fichero_de_texto=Link to text files
Enlazar_a_ficheros_de_imagen=Link to image files
Enlazar_a_imagen_SVG=Link to SVG drawing
enter_description=Description\:
equal_intervals=Equal intervals
Error=Error
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Error evaluating expression.
Error_exportando_las_estadisticas=Error exporting statistics.
Error_getting_table_fields=Error obtaining table fields.
Error_guardando_la_plantilla=Error saving template.
Error_loading_driver=Error loading driver
error_opening_the_document=Error opening document\:
error_openning_project=Error opening project
Error_reading_from_the_driver=Error reading from driver.
error_saving_table=Error saving table
error_writing_file=
error_writing_project=Error saving the project.
escala=Scale
Escala=Scale
escala_desconocida=Unknown scale
escala_maxima=Maximum scale
escala_minima=Minimum scale
escala_usuario=Keep constant
espaciado_horizontal=Horizontal grid spacing
espaciado_vertical=Vertical grid spacing
espacio=Space\:
estadisticas=Statistics
este_por_debajo_de_=... is below
este_por_encima_de=... is above
Esten_contenidos_en=are contained in
Etiqueta=Label
Etiquetados=Labeling
etiquetas=Labels
Examinar=Choose...
export=Export to
exportar=Export...
exportar_pdf=Export to PDF...
exportar_ps=Export to Postscript...
expresion_error=Expression error
extension=Extension
Extent=Extent
factor_zoom_incorrecto=Incorrect zoom factor.
failed=
failed_computing_intervals=Failed to compute intervals.
failed_installing_symbol_editor=Failed to install symbol editor.
failed_reading_file=
fallo_capas=Layer access error. The following layers will be deleted from the project
features=Basic
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=file
Fichero=File
fichero_creado_en=File written to
fichero_creado_en_formato=File saved in format
fichero_incorrecto=Invalid file
fichero_ya_existe_seguro_desea_guardarlo=The file already exists. Do you want to continue?
Ficheros_csv=CSV files
Ficheros_dbf=DBF files
field=Field
field_already_exists=Field exists already
field_decimal_count=Decimal precision
field_default_value=Default value\:
field_length=Length
field_manager=Manage fields (schema)
field_name=Field name\:
Field_prefix_=Field prefix\:
field_to_be_labeled=Label field
Field_to_use_for_JOIN_=Field to join on\:
field_type=Type
fields=Fields
fill=Fill\:
fill_color=Fill color
fill_pattern=Fill pattern
filtro=Filter
finish=Finish
fixed_color=Fixed color
fixed_height=Fixed height
flip=Inversion
flip_all=Invert all
flip_first=Invert first
folder_images=Symbol images directory
font=Font
Font=Font
Formato_de_numero_erroneo=Incorrect number format.
formato_incorrecto=Incorrect format.
formatted=Formatted
frame=
fuente=Format
general=General
General=General
generating_intervals=Generating intervals...
geo_field=Geometry field\:
geo_field_error=Error processing geometry fields.
geo_field_not_available=Error while retrieving valid geometry fields.
GeoDB=
geodb_connections=Geodatabase connections
gestion_encuadre=Zoom manager...
gestor_db=Geodatabase manager
get_view=Current view
getting_shape_type=Determining shape type...
grados=Degrees
Grados=Degrees
Graficos=Graphics
Grid_settings=Grid settings
group=Group
group_graphic_line=Group border
grupo=Group
guardado=Saved as
guardar=Save
Guardar=Save
guardar_como=Save as...
guardar_como_plantilla=Save as template...
Guardar_el_zoom_actual=Save current zoom
Guardar_leyenda=Save
guardar_proyecto=Save project
guardar_tooltip=Save changes to project
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
halo=Halo
height=Height
Herramientas=Tools
Hiperenlace=Hyperlink
horizontal=Horizontal
horizontal_space=Horizontal space
host=Server URL or IP
id_error=ID error
id_field=ID field\:
id_not_available=ID not available for
Identificar_Resultados=Identify results
Igual_que_la_impresora=Same as printer
igual_todos_lados=Same distance from all edges\:
imagen=Image
importar=Import
imprimir=
Imprimir=Print...
in_the_paper=Print layout
in_the_world=Real world
incorrect_path=Invalid path.
Indexando=Indexing...
Indexando_espacialmente=Generating spatial index for layer...
indexar_campos=Index fields
Inferior=Lower
informacion=Information
Inicializando=Initializing...
initial_warning=<html><b>Warning</b><br>This is a development version of gvSIG. It is likely to contain critical errors and even damage files during editing operations.<br><br>The latest stable version of gvSIG is recommended for daily work.</html>
input_output_error=Input/output error.
insert_row=Insert row
Insertar=Insert
insertar_cajetin=Insert grid
insertar_circulo=Insert circle
insertar_columna=Insert column
insertar_escala=Insert scale
insertar_fila=Insert row
insertar_imagen=Insert image
insertar_leyenda=Insert legend
insertar_linea=Insert line
insertar_localizador=Insert locator
insertar_norte=Insert north arrow
insertar_poligono=Insert polygon
insertar_polilinea=Insert polyline
insertar_punto=Insert point
insertar_rectangulo=Insert rectangle
insertar_texto=Insert text
insertar_vista=Insert view
instead=Instead
Intersecten_con=intersect with
Intervalo=Interval width\:
Intervalos=Intervals
introduce_nombre=Rename to\:
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Insert a name for the new annotation layer
introduzca_nuevo_nombre_para_la_vista=Provide a new name for the view
invalid_folder_name=
invalid_interval_count_value=Invalid number of intervals.
invalid_value_for_gap=Invalid value for interval.
invert_selection=Invert selection
Italic=Italic
Izquierda=Left
Izquierdo=Left
join=Join...
join_bevel=Bevel join
join_miter=Miter join
Join_parameters_are_incomplete=Join parameters are incomplete.
join_round=Rounded join
join_style=Edges
jpg=JPEG files
keep_symbol_at_fixed_angle_to_page=Keep symbol at fixed angle to page
kilometros=Kilometers
label_attributes_defined_in_table=Settings from attribute fields
label_styles=Label styles
label_text_in_the_TOC=TOC entry
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Layer loading order
layer_name=Layer name
layer_native_projection=
layers=Layers
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Legend
legend_exception=Legend exception (fatal error).
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Legend
line=Line
line_properties=Line properties
line_symbols=Line symbols
linea=Line
linea_grafica=Border...
lines=Lines
link=Link
localizador=Locator
Localizador=Locator
locked_element=Element locked. \nYou may need to close some document and/or finish editing some layer.
locked_element_it_cannot_be_deleted=Element locked. It cannot be deleted.\nYou may need to close some document and/or finish editing some layer.
locked_element_it_cannot_be_renamed=Element locked. It cannot be renamed.\nYou may need to close some document and/or finish editing some layer.
malla_activada=Activate grid
manage_fields=Manage fields...
mantener_intervalo=Keep interval width on resize
map_units=Map units
Mapa=Map
marco=Frame
marco_vista=Link to view frame\:
margenes=Margins\:
marker=Marker
marker_style=Shape
mas_de_100_simbolos=There are more than 100 unique values. Add all?
mask=Masking
max_length_is=Maximum length is
maximo=Maximum
media=Mean
mediante_el_separador=by separator
medir_area=Measure area
medir_distancias=Measure distances
merge=Merge
metros=Meters
Milimetros=Millimeters
minimo=Minimum
modificar=modify
modification_date=Modification date
Modified_project_=Modified project\:
mostrar_escala_numerica=Show numeric scale
Mostrar_siempre=Always show
mostrar_unidades=Show units
move_elements=Move elements
Muestra_atributos=Show attribute table of active layer
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Create one symbology class for each unique value and assign individual styles
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Stretch a color ramp over the values of a field
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Draw all features using the same symbol.
multiple_atributes=Multiple attributes
natural_intervals=Natural intervals
navegacion=Navigation
navegacion_vista=View frame
necesita_una_capa_activa=An active layer is required
necesita_una_capa_vectorial_activa=An active vector layer is required
new=New...
new_field=Add...
new_field_properties=Properties of new field
new_file_properties=File location update
new_folder=
new_name=
new_style=New style
next=Next
ninguna_capa_seleccionada=No layer selected
ninguna_impresora_configurada=No printer set
Nivel_de_transparencia=Transparency level
no=No
no_activos=Inactive
No_de_intervalos=Number of intervals\:
no_desc=No description
no_es_posible_aplicar_leyenda_vacia=Legend is empty. It will not be applied.
No_ha_sido_posible_realizar_la_operacion=Unable to perform operation.
no_hay_campo_seleccionado=No classification field has been selected.
No_mostrar=Do not show this layer if the view scale
No_mostrar_la_capa_cuando_la_escala=Do not show this layer if the view scale
no_se_pegaran_las_tablas=No table has been pasted.
no_se_pegaran_las_vistas_del_conflicto=The conflicting views will not be pasted.
No_se_pudo_obtener_la_tabla_de_la_capa=Could not retrieve attribute table for layer
no_se_puede_borrar_una_capa_en_edicion=Layer cannot be deleted. It is currently in editing mode.
no_visibles=Invisible
nombre=Name
Nombre=Name
nombre_no_valido=Invalid name.
Nombre_que_se_le_dara_al_zoom=Name for the zoom
nombre_sesion=Name
none=none
none2=None
normal=Normal
north=North
not_GVL_save_question=The selected output format is a non-proprietary format and can be used to exchange legends with other applications. The recommended file format for import of legends is GVL. However, some of the original legend information and style settings may not be preserved.
Nueva_tabla=New table
nuevo=New
Nuevo_conjunto=New selection
nuevo_nombre_para_el_mapa=Provide a new name for the layer
nuevo_proyecto=New project
nuevo_tooltip=Create a new project
num_columnas=Number of columns\:
num_filas=Number of rows\:
Num_intervalos=Intervals right of "0"\:
number_of_positions=Number of positions
numero_decimales_mostrar=Decimal places\:
numero_incorrecto=Incorrect number.
offset=Offset
ok=Ok
OK=Ok
opciones_separacion=Spacing options
opened_project=Project opened
openning_project=Opening project
operacion_cancelada=Operation has been canceled.
options=Options
options.layout.paper_properties.landscaped=Landscape
options.layout.paper_properties.paper_direction=Paper orientation
options.layout.paper_properties.portrait=Portrait
options.layout.paper_properties.title=Properties and size of paper
options.view.behavior.screen_refresh_rate.help=<html><b>Explanation\:</b> Increasing the screen refresh rate will improve user interface responsiveness, especially when zooming or panning. This option can also be interesting for data editing. Screen refreshing consumes CPU time. The higher the refresh rate, the more processing time is dedicated to updating the screen.</html>
options.view.behavior.screen_refreshrate=Screen refresh rate
options.view.behavior.screen_refreshrate.full=<html>(immediate redrawing) <b>High</b></html>
options.view.behavior.screen_refreshrate.half=<html><b>Medium</b></html>
options.view.behavior.screen_refreshrate.none=<html><b>Low</b> (delayed redrawing)</html>
options.view.default_map_overview_back_color=Default locator background color
options.view.default_selection_color=Default selection color and opacity\:
options.view.default_view_back_color=Default background color\:
options.view.invisible_new_layers=Set newly added layers invisible
options.view.keep_scale_on_resizing=Maintain scale when resizing
options.view.show_file_extensions=Show file extensions
orientacion=In direction of\:
Origen_de_datos=Datasource
Origen_de_Datos=Datasource\:
otro_simbolo=Other symbol
outline=Outline
outline_color=Outline color
outline_opacity=Outline opacity
outline_width=Outline width
owner=Owner
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Error loading layer\:
parse_expresion_error=Expression parser error.
password=Password
paste=Paste
paste_elements=Paste elements
path=Path
pdf=PDF
pdf_viewer=
pegar=Paste
pegar_mapas=Paste maps
pegar_vistas=Paste views
Personalizado=Custom
personalizar_margenes=Customize margins
pila_de_comandos=Command stack...
pixeles=Pixels
pixels=Pixels
Plain=Regular
plantilla=Template
please_insert_new_field_name=Please provide new field name.
png=PNG files
point_symbols=Marker symbols
points=Points
poligono=Polygon
polilinea=polyline
polygon_symbols=Polygon symbols
poner_capas_a=Set layer as
por_debajo_de=below\:
por_encima_de=above\:
Por_favor_active_la_capa=Please activate the layer
port=Port
posicion_linea=Position
precision=Precision\:
preparar_pagina=Page setup...
Preparar_pagina=Page setup
presentacion=Publication
preview=Preview
preview_not_available=No preview.
primera_pagina=
properties=Properties...
propiedades=Properties...
propiedades_cajetin=Grid properties
propiedades_de_la_capa=Layer properties
Propiedades_escala_grafica=Scale bar properties
propiedades_grafico=Object properties
propiedades_mapa=Map properties
propiedades_marco_imagenes=Object properties
propiedades_marco_leyenda=Legend frame properties
propiedades_marco_localizador=Locator frame properties
propiedades_marco_vista=View frame properties
propiedades_sesion=Session
propiedades_tabla=Table properties
Propiedades_texto=Text properties
propiedades_vista=View properties
ps=Postscript
puerto=Port
punto=Point
quantile_intervals=Quantile intervals
quantities=Quantities
queryIsNull=Query returned "Null" (no data).
quiere_continuar=Would you like to continue?
Quitar=Remove
Quitar_capa=Remove layer 
quitar_enlaces=Remove links
Quitar_todos=Remove all
quitar_uniones=Remove joins
rango_de_escalas=Scale range
Rango_de_escalas=Scale range
realmente_desea_guardar=Would you like to save?
recargar=Reload
reconnection_error=Error while reconnecting.
recorte_vista=Clip to view
recovering_recordset=Recovering recordset...
rectangulo=Rectangle
recuento=Recount
Recuperar_leyenda=Load...
Recuperar_y_eliminar_otros_zoom=Restore and delete other zooms
refrescar=Refresh
registros_seleccionados_total=Total records selected
rehacer=Redo
rellenar_marco_vista=Fill view frame
remove=Remove
Remove=Remove
remove_elements=Remove elements
remove_fields=Remove fields
remove_folder=
remove_row=Remove row
remove_rows=Remove rows
rename_field=Rename...
renombrar=Rename...
reproyectar_aviso=The layer's projection is not the same as the view's projection.\nWarning\: This can produce inaccuracies with some transformations.\nPlease consult appropriate documentation.
reproyectar_pregunta=Do you want to reproject?
reset=Reset
resolucion_resultado=Resolution of the result\:
resto_valores=Other values
restore_palette=Dock
Return_to_current_project=Return to current project
rotate_symbol_to_follow_line_angle=Rotate to follow line slope
rotation=Rotation
rotation_height=Rotation field
salir=Exit
salir_tooltip=Exit
Sample=Sample
save=Save...
save_error=Error saving
save_resources=Save resources
Save_the_selected_resources_and_close_current_project=Save selected resources and close current project
schema=Schema
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=The following errors were encountered while loading layers.
Se_superponen_a=are on top of
Sean_disjuntos_a=are disjoint from
Sean_iguales_a=are the same as
seleccion=Selection
seleccion_fuente=Font selection
Seleccion_por_capa=Spatial selection...
selecciona_sistema_de_referencia=Select reference system
Seleccionar=Select...
Seleccionar_de_las_capas_activas_los_elementos_que=Select features from active layers that 
Seleccionar_del_conjunto=Subtract from selection
Seleccionar_fichero=Select file
seleccionar_por_poligono=Select by polygon
seleccionar_por_punto=Select by point
seleccionar_por_rectangulo=Select by rectangle
seleccionar_todos=Select all
seleccione_campo_enlace=Select field to use for link
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Rotation field\:</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Color field\:</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Choose the text field whose contents should be used for labeling in the new virtual layer.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Font field\:</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Height field\:</HTML>
seleccione_fecha=Select date...
seleccione_tabla_a_enlazar=Select table to link
seleccione_tabla_origen=Select origin table of the join
select_a_color_scheme=Select a color scheme
select_encoding=Select character encoding
Select_resources_to_save_before_closing_current_project=Resources to save before closing current project\:
selection_color=Selection color
selection_up=Move selection to top
semantic_expresion_error=Semantic error in expression.
semicolon=Semicolon
separador=
separator=Separator
sepatator_info=User-defined separator character or string
sepatator_info_coma=Separator character ","
sepatator_info_other=Other character or string
sepatator_info_semicolon=Separator character ";"
server_url=Server URL or IP
Servidor=Server
set_encoding_to_dbf=Assign encoding
set_encoding_to_dbf_files=Set encoding of DBF file...
Shalom=
shape_type_not_yet_supported=Shape type no yet supported.
Shapefile=Shapefile
Show_grid=Show grid
show_this_dialog_next_startup=Show this dialog on next startup
siempre=Always
simbolo=Symbol
Simbolo=Symbol
Simbolo_unico=Single symbol
Simbologia=Symbology
simple_fill=Simple fill
simple_fill_symbol=Simple fill
simple_line=Simple line
simple_marker=Simple marker
simple_marker_symbol=Simple marker
simple_text_symbol=Simple text symbol
simplificar_leyenda=Ungroup legend
simplify=Simplify
sin_titulo=Untitled
size=Size
Size=Size
skipped_symbol_changed_for_layer=Symbology changes ignored for layer
sobre_la_barra=On the scale bar
Solo_para_capas_vectoriales=Only for vector layers
Source_table_=Source table\:
Source_table_options=Source table definition
specify_table_settings=Layer settings
sql_restriction=SQL restriction\:
start_edition=Start editing
statistics=Statistics
Statistics__Error_accessing_the_data=Statistics\: Data access error.
stop_edition=Stop editing
style=Style
Style=Style
style_library=Style library
Subir_capa=Move layer up
suma=Sum
Superior=Upper
symbol=Symbol...
symbol_levels=Symbol levels...
symbol_library=Symbol library
symbol_property_editor=Symbol properties editor
symbol_selector=Symbol selection
symbol_shapetype_mismatch=
symbology=Symbology
Tabla=Table
Tabla_de_Atributos=Attribute table
Tablas=Tables
table_fields=Fields
Table_Join=Join tables
tag=tag
tamano_pagina=Page size\:
tamano_posicion=Size and position...
tamanyo_borde=Border width\:
tamanyo_fuente=Font size\:
tamanyo_pagina=Page size
Target_table_=Target table\:
Target_table_options=Target table definition
terminar=Finish
terminar_edicion=Stop editing
text=Text
text_height_field=Text height field
text_symbols=Text symbols
texto=Text
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=Project cannot be edited because you have no write permission for the project file.
this_project_is_a_previous_version=
this_table_is_not_self_editable=Table not editable (read-only).
tipo_de_intervalo=Interval type\:
tipo_fichero_proyecto=GvSIG project file (.gvp)
tipos_de_documentos=Document types
titulo=Project manager
titulo_fframetext=Title
to_annotation=Export to annotation layer...
to_palette=Undock
too_large_border=Border too large.
tools=Tools
Tools_Select=Tool selection
tooltip_copiar_al_portapapeles=Copy to clipboard
tooltip_cortar_al_portapapeles=Cut to clipboard
tooltip_pegar_desde_el_portapapeles=Paste from clipboard
Toquen=touch
transparencia=Transparency
trying_to_add_a_non_TypeSymbolEditor_panel=Attempting to add a panel that is not of type 'TypeSymbolEditor'.
two_panels_with_the_same_name=Two panels with the same name.
type=Type
ultima_pagina=
undefined_for_StylePreviewer_use=Undefined for style preview. Please use
ungroup=Ungroup
unidades=Units
unidades_area=Area units
units=Units
unknown_error=Unknown error
Unnamed=Unnamed
Unnamed_new_gvsig_project_=Unnamed new gvSIG project
unrecognized_field_name=Unrecognized field name.
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Untitled
url=URL
Usar_indice_espacial=Use spatial index
usar_marco=Draw border
usar_titulo=Use title
use_decorator=Use decoration
use_outline=Use outline
user=User
usuario=User
vacia=Empty
Valor=Value
valor_incorrecto=
Valores_unicos=Unique values
varianza=Variance
Ventana=Window
Ver=Show
ver_error_capa=Show errors
ver_tabla_atributos=Show attribute table
ver_tags=Show tags
ver_tooltip=Show project window
vertical=Vertical
vertical_space=Vertical space
View=View
view_projection=
View_Tools=
View_Tools_Query=
visible=Visible
visibles=Visible
Vista=View
visualizacion=Visualization
visualizar_cuadricula=Show grid
warning=Warning
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Please use <b>exact</b> spelling. Capitalization matters.</html>
width=Width
working_area=Working area\:
writinng_project=
wrote_project=Project file saved
x_offset=X offset
xmax=Maximum X
xmin=Minimum X
y_offset=Y offset
yes=Yes
ymax=Maximum Y
ymin=Minimum Y
Zoom_a_la_capa=Zoom to layer
Zoom_Acercar=Step-zoom in
Zoom_Alejar=Step-zoom out
Zoom_Completo=Zoom to all
Zoom_Completo_Vista=Zoom to all
zoom_in_factor=Zoom-in factor
Zoom_Mas=Zoom in
Zoom_Mas_Vista=Zoom in
Zoom_Menos=Zoom out
Zoom_Menos_Vista=Zoom out
zoom_out_factor=Zoom-out factor
Zoom_Previo=Previous zoom
Zoom_Real=Zoom 1\:1
Zoom_Select=Zoom to selection
