#Translations for language [eu]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(eskala handiena)
(escala_minima)=(eskala txikiena)
10_paginas_delante=
1\:=1
_(Simbolo_unico)=(Ikur bakarra)
__proyeccion_actual=Egungo proiekzioa\:
__redimensionar_texto_escala=Testua bistaren eskalara egokitu.
__seleccion_de_fuente=Letra-tipoa aukeratu
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Behera
abrir=Ireki
abrir_gestor_de_orig_db=Ireki datu-baseen iturburu kudeatzailea
abrir_plantilla=Ireki txantiloia
abrir_proyecto=Proiektua ireki
abrir_tooltip=Aurreko proiektu bat irekitzen du
Abrir_una_capa=Ireki geruza bat
accessing_file_structure=Fitxategiaren egitura atzitzen
accessing_to_the_layer=
Accion_Predefinida=Aurretik zehaztutako ekintza
Acciones=
aceptar=Ados
Aceptar=Ados
acerca_de=Honi buruz\:
activar=Activate
activar_regla=Erregela aktibatu
activos=Aktiboak
add=Gehitu
add_connection=Gehitu konexioa
add_delete_edit_fields=Eremuak gehitu, ezabatu edo berriro izendatu daitezke
add_layer=Gehitu geruza
add_rows=Gehitu errenkadak
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
adjust_transparency=Doitu gardentasuna
advanced=Aurreratua
advanced_view=Bista aurreratua
agrupacion=Taldekatzea
agrupar=Multzokatu
agrupar_capas=Multzokatu geruzak
agrupar_graficos=Multzokatu grafikoak
agrupar_linea=Lerro grafikoa grafikoekin multzokatu.
Ajustar_transparencia=Doitu gardentasuna
ajustes_linea_grafica=Lerro grafikoaren doitzeak
Al_leer_la_leyenda=Legenda irakurtzean
aleatory=Ausazkoa
alias=Ezizena
align_center=Lerrokatu erdian
align_down=Lerrokatu behean
align_left=Lerrokatu ezkerrean
align_right=Lerrokatu eskuinean
align_to_layout_center=Lerrokatu layoutaren erdian
align_to_layout_down=Lerrokatu layoutaren behean
align_to_layout_left=Lerrokatu layoutaren ezkerrean
align_to_layout_right=Lerrokatu layoutaren eskuinean
align_to_layout_up=Lerrokatu layoutaren goian
align_to_layout_vertical_center=Lerrokatu layoutaren erdian bertikalki
align_up=Lerrokatu goian
align_vertical_center=Lerrokatu bertikalaren erdian
alineamiento=Lerrokadura
alinear=Lerrokatu
alinear_graficos=Grafikoak lerrokatu
all=Guztiak
all_supported_legend_formats=
alpha=Alpha
alta=Goi
alto=Goi
altura=Altura\:
Altura_fija_de_texto=Testuaren altura finkoa
ambito=Esparrua
Anadir=Gehitu
Anadir_al_conjunto=Gehitu multzoari
Anadir_capa=Gehitu geruza
Anadir_Capa=Gehitu geruza
anadir_tag=Gehitu etiketa
Anadir_todos=Gehitu guztiak
ancho=Zabalera
ancho_alto=Zabalera altuera
anchura=Zabalera\:
angle=Angelua
Aplicar=Aplikatu
Apply=Aplikatu
Archivo=Fitxategia
arriba=Gora
arrow_decorator=Geziaren dekorazioa
arrow_sharpness=Geziaren zorroztasuna
ascending_order=Goranzko hurrenkera
ascending_order_tooltip=Ordenatu hautatutako eremua goranzko hurrenkeran
Atributo=Atributua
automatico=Automatikoa
Ayuda=Laguntza
back=Aurrekoa
background_color=Atzeko kolorea
baja=Behe
Bajar_capa=Jaitsi geruza
bandas=Bandak
barra=Barra\:
base=base
base_datos=Datu-baseak
bd=bd
behavior=Portaera
bmp=BMP motako fitxategiak
Bold=Lodia
borra_seleccion=Ezabatu aukeraketa
borrador=Zirriborroa
borrar=Ezabatu
box=Laukia
brillo=Distira
brillo_y_contraste=Distira eta kontrastea
browse=Aztertu
cajetin=Laukia
Calcular_intervalos=Kalkulatu bitarteak
calidad=Kalitatea
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Aldatu hautatutako elementuen altuera altuenarekin bat etorri arte.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Aldatu hautatutako elementuen zabalera zabalenarekin bat etorri arte.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Aldatu hautatutako elementuen tamaina handienarekin bat etorri arte.
Cambio_Color=Kolore aldaketa
cambio_nombre=Izen aldaketa
campo=Eremua
Campo=Eremua
campo_altura_texto=Testuaren altura eremua\:
Campo_de_clasificacion=Sailkapen eremua
Campo_de_etiquetado=Etiketatze eremua
Campos=Eremuak
cancel=Utzi
Cancel=Utzi
cancelar=Utzi
Cancelar=Utzi
cannot_render_north=
cap_butt=Muturrik gabe
cap_round=Biribildua
cap_square=Angeluzuzen
Capa=Geruza
Capas=Geruzak
Capas_del_localizador=Bilagailuaren geruzak
cartographic_support=Oinarri kartografikoa
categories=Kategoriak
Centimetros=Zentimetroak
cerrar=Itxi
Cerrar=Itxi
change=Aldatu
change_before=Kokatu aurrean
change_behind=kokatu atzean
change_height=Aldatu altuera
change_symbol=Aldatu ikurra
change_width=Aldatu zabalera
choose_color=Hautatu kolorea
choose_connection=Hautatu konexioa
choose_symbol=Hautatu ikurra
choose_table=Hautatu taula
circulo=Zirkulua
classification_field_does_not_exists=
clave=Gakoa
clear=Garbitu
clear_selection=Garbitu hautatutakoa
close=Itxi
coincidir_tamanyo=Egokitu tamaina\:
colocar_a_margenes=Jarri marjinak kontuan hartuta.
colocar_alrededor_seleccionados=Jarri hautatutako grafikoen inguruan.
colocar_alrededor_todos=Jarri grafiko guztien inguruan.
colocar_delante=Jarri aurrean
colocar_detras=Jarri atzean
color=Kolorea\:
color_field=Kolore eremua
Color_final=Amaierako kolorea\:
Color_inicio=Hasierako kolorea
color_ramp=Kolore-arrapala
color_scheme=Kolore-eskema
color_texto=Testuaren kolorea\:
column=Zutabea
combine=
comentarios=Iruzkinak
comenzar_edicion=Hasi edizioa
comma=Koma
compleja=Konplexua
conectar_db=Datu-base batera konektatzen saiatzen ari zara. Hauek dira datu-basearen parametroak\: 
conectar_jdbc=Datu-base batera konektatzen saiatzen ari zara. Hauek dira datu-basearen parametroak\: 
configurar=Konfiguratu
configurar_localizador=Konfiguratu bilagailua
Configurar_localizador=Konfiguratu bilagailua...
configurar_todos_los_drivers=
confirm_remove=Ziur zaude ezabatu nahi duzula?
confirmar_borrar=Ziur al zaude osagaia ezabatu nahi duzula?
confirmation_dialog=Berrespen-elkarrizketa
conflicto_de_nombres_de_mapas_al_pegar=Itsatsi nahi diren mapen izenak lehendik ere proiektu horretan daude
conflicto_de_nombres_de_tablas_al_pegar=Itsatsi nahi diren taulen izenak lehendik ere proiektu horretan daude
conflicto_de_nombres_de_vistas_al_pegar=Itsatsi nahi diren mapen izenak lehendik ere proiektu horretan daude
conflito_de_nombres_de_tablas_al_pegar=Itsastean, taulen izenen arteko gatazka
connect=Konektatu
connected=Konektatuta
connection_error=Konexio errorea
connection_name=Konexioaren izena
connection_parameters=Konexioaren parametroak
connection_params=Konexioaren parametroak
conservar_escala_visualizacion=Gorde bistaratze eskala
consulta=Kontsulta
Contengan=Honakoak dituztenak
contraste=Kontrastea
coor_geograficas=Koordenatu geografikoak
copiar=Kopiatu
copy=Kopiatu
cortar=Ebaki
could_not_find_layer=
could_not_get_shape_type=Ezin izan da geometria mota lortu
could_not_initialize_editor_=
could_not_restore_color_field=Ezin izan da testu-kolorearen eremua berreskuratu
could_not_restore_rotation_field=Ezin izan da testu-biraketaren eremua berreskuratu
could_not_restore_text_field=Ezin izan da testuaren eremua berreskuratu
could_not_restore_text_height_field=Ezin izan da testu-garaieraren eremua berreskuratu
could_not_save_legend=
could_not_setup_legend=Ezin izan da legenda kargatu
creation_date=Sortze data
Crucen_con=Hauekin gurutzatzen direnak
CSVStringDriver=
cuadricula=
cuando_activo=Aktibo dagoenean
current=unekoa
cut=Ebaki
Dado_un_campo_de_atributos=Atributu eremua emanda dago
database_connection=Datu-base konexioa
database_name=DBaren izena
dbf_default_encoding=DBFaren lehenetsitako kodetzea
de=hemendik
debera_introducir_nombres_para_las_vistas_a_pegar=Bistetarako izen berriak sartu beharko dituzu
debera_introducir_nombres_para_los_mapas_a_pegar=Mapetarako izen berriak sartu beharko dituzu
default=Lehenetsia
default_charset_name_for_dbf=DBFaren Kodeketa izen lehenetsia 
default_color=Kolore lehenetsia
default_fill_color=Kolore betegarri lehenetsia
default_font=Letra-tipo lehenetsia
default_measure_units=Neurketa-unitate lehenetsia
default_measure_units_reference_system=Neurketa-unitatearen erreferentzia-sistema lehenetsia
Default_order_manager=Ordenaren kudeatzaile lehenetsia
default_projection=Proiekzio lehenetsia
default_value=Balio lehenetsia
default_view=Bista lehenetsia
degree=Graduak
dehacer=Desegin
delete_field=Ezabatu eremua
Derecha=Eskuina
Derecho=Eskuina
desagrupar=Desegin multzoak
desagrupar_capas=Desegin geruza multzoak
desagrupar_graficos=Desegin grafikoen multzoak
descending_order=Beheranzko hurrenkera
descending_order_tooltip=Ordenatu hautatutako eremua beheranzko hurrenkeran
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Geruzaren ezaugarri guztietarako balio komunak erabili nahi badituzu, hautatu lehenetsitako balioak. Etiketen bistaratzea pertsonalizatu nahi baduzu, balioak dituzten eremuak hautatu.</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Tresna honekin etiketatu aurreratua ahalbidetuko dizun geruza birtual bat sortu dezakezu lehendik dagoen geruza batean oinarrituta. Hautatutako geruzaren bistaratzea aldatzen du eremuetako baten balioa<br> erakutsiz.</HTML>
description=Deskripzioa
desde_arriba=Goitik\:
desde_izquierda=Ezkerretik\:
desea_borrar_el_documento=Ziur zaude aukeratutako dokumentuak ezabatu nahi dituzula?
desea_borrar_la_capa=Ziur zaude geruza aktiboak ezabatu nahi dituzula?
desea_continuar=Jarraitu nahi duzu?
deshacer=Desegin
desplaza_los_elementos_seleccionados_a_la_derecha=Hautatutako elementuak eskuinera mugitzen ditu.
desplaza_los_elementos_seleccionados_a_la_izquierda=Hautatutako elementuak ezkerrera mugitzen ditu.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Hautatutako elementuak X ardatzetik erdira mugitzen ditu.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Hautatutako elementuak Y ardatzetik erdira mugitzen ditu.
desplaza_los_elementos_seleccionados_hacia_abajo=Hautatutako elementuak behera mugitzen ditu.
desplaza_los_elementos_seleccionados_hacia_arriba=Hautatutako elementuak gora mugitzen ditu.
Desplazamiento=Lekualdaketa
desviacion_tipica=Ohiko desbideratzea
diez_paginas_atras=
disconnect=Deskonektatu
distance_area=Azaleraren neurri-unitateak
distance_units=Neurri unitateak
distribuir=Banatu\:
distribuir_elementos_sobre_todo_el_layout=Banatu elementuak Layout osotik.
distributes_down=Behetik banatzen du
distributes_horizontal=Horizontalki banatzen du
distributes_left=Ezkerrera banatzen du
distributes_right=Eskuinera banatzen du
distributes_to_layout_down=Layoutaren beheko aldetik banatzen du
distributes_to_layout_horizontal=Layoutarekiko horizontalean banatzen du
distributes_to_layout_left=Distribuye izquierda del layout
distributes_to_layout_right=Layoutaren eskuinera banatzen du
distributes_to_layout_up=Layoutaren goiko aldetik banatzen du
distributes_to_layout_vertical=Layoutarekiko bertikalean banatzen du
distributes_up=Goitik banatzen du
distributes_vertical=Bertikalki banatzen du
distribuye_el_espacio_entre_los_elementos_en_horizontal=Espazioa horizontalean dauden elementuen artean banatzen du.
distribuye_el_espacio_entre_los_elementos_en_vertical=Espazioa bertikalean dauden elementuen artean banatzen du.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Hautatutako elementuak behetik gora modu distantziakidean banatzen ditu.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Hautatutako elementuak goitik behera modu distantziakidean banatzen ditu.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Hautatutako elementuak eskuinetik ezkerrera modu distantziakidean banatzen ditu.
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Hautatutako elementuak ezkerretik eskuinera modu distantziakidean banatzen ditu.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Hautatutako elementuak modu distantziakide eta horizontalean banatzen ditu.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Hautatutako elementuak modu distantziakide eta bertikalean banatzen ditu.
divisiones_izquierda=Zatiketak ezkerrean
documento=Dokumentua
documento_no_reconocido=
documentos_existentes=Aurretik dauden dokumentuak
Dont_close=Ez itxi
dont_find_the_file=Ezin izan da fitxategia aurkitu
draw_symbols_in_specified_order=Marraztu sinboloak zehaztutako ordena erabiliz
draw_text_only=Marraztu testua bakarrik
driver=Driver
driver_error=Errorea driverretan.
drivers=Driverrak
Dxffiles=.DFX fitxategiak
edicion=Edizioa
edit_settings=Aldatu
edit_style=Editatu estiloa
editable=Editagarria
Editar_leyenda=Editatu legenda
editar_vertices=Editatu erpinak
editing=Edizioa
editing_table_unsaved=
el_numero_maximo_de_intervalos_para_este_campo_es=Eremu honek izan dezakeen tarte kopuru handiena hau da
Elegir_Color=Hautatu kolorea
Elegir_Fuente=Hautatu letra-tipoa
elemento_ya_existe=Elementu hau badago
Elementos_seleccionados_de_la_capa=Geruzatik hautatu diren osagaiak
Eliminar=Ezabatu
eliminar_capa=Ezabatu geruza
eliminar_columna=Ezabatu zutabea
eliminar_extremos=Ezabatu muturrak
eliminar_fila=Ezabatu errenkada
en_el_mapa=Mapan\:
En_metros=Metrotan
En_pixels=Pixeletan
en_unidades=unitateetan
enable_labeling=Gaitu etiketak
Encuadre=Enkoadraketa
Encuadre_Vista=Bistaren gaineko enkoadraketa
end_style=Ertz estiloa
enlace_vivo=Lotura bizia
Enlazar_a_documento_PDF=PDF fitxategira estekatu
Enlazar_a_fichero_de_texto=Testu fitxategietara estekatu
Enlazar_a_ficheros_de_imagen=Irudi fitxategietara estekatu
Enlazar_a_imagen_SVG=SVG irudira estekatu
enter_description=Sartu deskribapen bat
equal_intervals=Tarte berdinak
Error=Errorea
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Ebaluazio-errorea espresioan
Error_exportando_las_estadisticas=Errorea estatistikak esportatzean
Error_exportando_SLD=Errorea SLD esportatzean
Error_getting_table_fields=Errorea taularen eremuak lortzean
Error_guardando_la_leyenda=Errorea legenda gordetzean
Error_guardando_la_plantilla=Errorea txantiloia gordetzean
Error_loading_driver=Errorea driverra kargatzen
error_opening_the_document=Errorea dokumentua irekitzean.
error_openning_project=Errorea proiektua irekitzean
Error_reading_from_the_driver=Errorea driverra irakurtzean
error_saving_table=Errorea taula gordetzean
error_writing_file=
error_writing_project=Errorea proiektua gordetzean
escala=Eskala
Escala=Eskala
escala_desconocida=Eskala ezezaguna
escala_maxima=Eskala handiena
Escala_Maxima=Eskala handiena
escala_minima=Eskala txikiena
Escala_Minima=Eskala txikiena
escala_usuario=Erabiltzaileak zehaztutako eskala
espaciado_horizontal=Sarearen tarte horizontala
espaciado_vertical=Sarearen tarte bertikala
espacio=Espazioa\:
estadisticas=Estatistikak
este_por_debajo_de_=Honen azpitik egotea\:
este_por_encima_de=Honen gainetik egotea\:
Esten_contenidos_en=Hemen daudenak
Etiqueta=Etiketa
Etiquetados=Etiketatuak
etiquetas=Etiketak\:
Etiquetas_estandar=Etiketa estandarrak
Examinar=Aztertu
export=Esportatu
exportar=Esportatu
exportar_pdf=Esportatu pdf batera
exportar_ps=Exportar a ps
expresion_error=Errorea adierazpenean
extension=Luzapena
Extent=Extent
extents_no_coincidentes=Hedadurak ez datoz bat
factor_zoom_incorrecto=Zoomaren faktorea okerra da.
failed=
failed_computing_intervals=Hutsegitea bitarteak kalkulatzean
failed_installing_symbol_editor=Ezin izan da ikurren editorea instalatu
failed_reading_file=
fallo_capas=Hutsegitea geruzetara iristean. Hurrengo geruzak proiektutik ezabatuko dira
family=Familia
features=Objektuak
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Fitxategia
Fichero=Fitxategia
fichero_creado_en=Fitxategia hemen gordeta\:
fichero_creado_en_formato=Fitxategia formatu honetan sortua\:
fichero_existe=Fitxategia badago
fichero_incorrecto=Fitxategia ez da zuzena
fichero_ya_existe_seguro_desea_guardarlo=Fitxategia lehendik ere badago, jarraitu nahi duzu?
Ficheros_csv=*.csv fitxategia
Ficheros_dbf=*.dbf fitxategia
field=Eremua
field_already_exists=Eremua lehendik ere badago
field_decimal_count=Zehaztasun hamartarra
field_default_value=Balio lehenetsia
field_length=Tamaina
field_manager=Eremu editorea
field_name=Eremuaren izena
Field_prefix_=Eremuaren aurrizkia\:
field_to_be_labeled=Etiketatu beharreko eremua
Field_to_use_for_JOIN_=Lotura egiteko eremua\:
field_type=Mota 
fields=Eremuak
fill=Bete
fill_color=Kolore betegarria
fill_pattern=Betegarri patroia
filtro=Iragazkia
finish=Bukatu
fixed_color=kolore finkoa
fixed_height=Tamaina finkoa
flip=Alderantzikatu
flip_all=Alderantzikatu denak
flip_first=Alderantzikatu lehena
folder_images=Irudien direktorioa
font=Letra-tipoa
Font=Letra-tipoa
formato=Formatua
Formato_de_numero_erroneo=Zenbakiaren formatua okerra da
formato_incorrecto=Formatoa ez da zuzena
formatted=Formatua
frame=
fuente=Letra-tipoa
general=Orokorra
General=Orokorra
generating_intervals=Tarteak sortzen
geo_field=Eremu geometrikoa
geo_field_error=Errorea eremu geometrikoekin
geo_field_not_available=Arazo bat egon da geometriako eremu baliogabeak lortzean
GeoDB=
geodb_connections=DB espazialetarako konexioak
georeferenciado=Geoerreferentziatua
gestion_encuadre=Enkoadraketen kudeaketa
gestor_db=DB espazialetarako konexio kudeatzailea
get_view=Kapturatu bista
getting_shape_type=Shape mota zehazten
grados=Graduak\:
Grados=Graduak
Graficos=Grafikoak
Grid_settings=Saretaren ezaugarriak
grosor_linea=Lerroaren lodiera\:
group=Multzokatu
group_graphic_line=Multzokatu lerro grafikoa
grupo=taldea
guardado=Hemen gorde da\:
guardar=Gorde
Guardar=Gorde
guardar_cambios=Aldaketak gorde nahi dituzu?
guardar_como=Gorde honela\:
guardar_como_plantilla=Gorde txantiloi moduan
Guardar_el_zoom_actual=Gorde zooma
Guardar_leyenda=Gorde legenda
guardar_proyecto=Gorde proiektua
guardar_tooltip=Gorde proiektuaren aldaketak
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
Habilitar_etiquetado=Gaitu etiketak
halo=Halo
height=Altuera
Herramientas=Tresnak
Hiperenlace=Hiperesteka
horizontal=Horizontala
horizontal_space=Espazio horizontala
host=Ostalaria
id_error=Errorea IDekin
id_field=Eremua IDekin
id_not_available=IDa ez dago erabilgarri
Identificar_Resultados=Identifikatu emaitzak
Igual_que_la_impresora=Inprimagailuaren neurrira
igual_todos_lados=Alde guztietatik berdin mugitzea.
imagen=Irudia
Implimir=Inprimatu
importar=Inportatu
imprimir=
Imprimir=Inprimatu
in_the_paper=Paperean
in_the_world=Munduan
incorrect_path=
Indexando=Indexatzen...
Indexando_espacialmente=Geruza espazioan indexatzen ari da
indexar_campos=Indexatu eremuak
Inferior=Behean
info=Informazioa
informacion=Informazioa
Informacion=Informazioa
Inicializando=Hasten
initial_warning=<html><b>ADI\!</b><br>Garatzen ari den bertsioa. Akats garrantzitsuak izan ditzake eta editatutako fitxategietan kalteak eragin ditzake.<br><br>gvSIG programarekin normal lan egin nahi baduzu, azken bertsio egonkorra erabiltzea aholkatzen dizugu.</html>
input_output_error=Erroresa sarrera/irteeran.
insert_row=Txertatu ilara
Insertar=Txertatu
insertar_cajetin=Txertatu inskripzio-laukia
insertar_circulo=Txertatu zirkulua
insertar_columna=Txertatu zutabea
insertar_escala=Txertatu eskala
insertar_fila=Txertatu ilara
insertar_imagen=Txertatu irudia
insertar_leyenda=Txertatu legenda
insertar_linea=Txertatu lerroa
insertar_localizador=Txertatu bilagailua
insertar_norte=Iparraldea txertatu
insertar_poligono=Txertatu poligonoa
insertar_polilinea=Txertatu polilinea
insertar_punto=Txertatu puntua
insertar_rectangulo=Txertatu laukizuzena
insertar_texto=Txertatu testua
insertar_vista=Txertatu bista
instead=ordez
Intersecten_con=Hauekin ebakitzen direnak
Intervalo=Tartea
Intervalos=Tarteak
introduce_nombre=Sartu izen berria
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Sartu oharpen geruza berriaren izena
introduzca_nuevo_nombre_para_la_vista=Sartu bistaren izen berria
invalid_folder_name=
invalid_interval_count_value=Balio okerra bitarteen kontaketarako
invalid_value_for_gap=Balioa ez da baliozkoa tarte horretarako
invert_selection=Alderantzikatu hautapena
Italic=Etzana
Izquierda=Ezkerra
Izquierdo=Ezkerra
join=Lotu
join_bevel=Eskuairan
join_miter=Angeluan
Join_parameters_are_incomplete=Batzeko parametroak osatugabe daude
join_round=Biribildua
join_style=Batuketa mota
jpg=JPEG fitxategiak
keep_symbol_at_fixed_angle_to_page=Orriarekiko inklinazio konstantea
kilometros=Kilometroak
Kilometros=Kilometroak
label_attributes_defined_in_table=Taulan definitutako etiketen atributuak
label_styles=Etiketa estiloak
label_text_in_the_TOC=TOCean agertuko den etiketa
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Geruzak kargatzeko ordena
layer_name=Geruzaren izena
layer_native_projection=
layers=Geruzak
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Legenda
legend_exception=Legendaren salbuespena
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Legenda
Leyenda=Legenda
leyenda_campo_unido=Legendan (eta/edo etiketan)loturaren eremu bat erabiltzen ari zara. Mesedez, aldatu legenda lotunea kendu aurretik.
Leyenda_Por_Defecto=Legenda lehenetsia
line=Lerroa
line_properties=Lerroaren ezaugarriak
line_symbols=Lerroen sinboloak
linea=Lerroa
linea_grafica=Lerro grafikoa
lineal_directo=Zuzeneko lineala
lines=Lerroak
link=Lotura
Link=Lotura
localizador=Bilagailua
Localizador=Bilagailua
locked_element=Blokeatutako elementua
locked_element_it_cannot_be_deleted=Blokeatutako elementua. Ezin da ezabatu.
locked_element_it_cannot_be_renamed=Blokeatutako elementua. Ezin da berriro izendatu.
m/pixel=metros/pixel
malla_activada=Sarea aktibatuta
manage_fields=Taularen egitura aldatu
mantener_intervalo=Tartea mantendu
map_units=Maparen unitateak
mapa=Mapa
Mapa=Mapa
mapas=Mapak
marco=Markoa
marco_vista=Bista-eremua
margenes=Marjinak
marker=Markatzailea
marker_style=Markatzile estiloa
mas_de_100_simbolos=100 sinbolo baino gehiagok ez diote planoari informaziorik eransten.
mask=Maskara
max_length_is=Luzera, gehienez\:
maximo=Gehienez
MDIFrame.quiere_salir=Ziur zaude irten nahi duzula?
MDIFrame.salir=Irten
media=Batez beste
mediante_el_separador=Bereizlearen bitartez
medir_area=Azalera neurtu
medir_distancias=Distantziak neurtu
merge=Bateratu
metadatos=Metadatos
metros=Metroak
Metros=Metroak
Milimetros=Milimetroak
Millas=Miliak
minimo=Gutxienez
modificar=aldatu
modification_date=Aldatu zen azken eguna
Modified_project_=Proiektu aldatua\:
mostrar_escala_numerica=Erakutsi zenbakizko eskala
Mostrar_siempre=Erakutsi beti
mostrar_unidades=Bistaratu unitateak
move_elements=Korritu elementuak
Muestra_atributos=Hautatutako geruzen atributuak erakusten ditu.
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Geruzaren osagaiak balio bakoitzerako ikur bat erabiliz erakusten ditu
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Geruzaren elementuak atributu eremu jakin bateko koloreak erabiliz erakusten ditu
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Geruza baten osagai guztiak ikur berdina erabiliz erakusten ditu
multiple_atributes=Atributu askokoa
natural_intervals=Tarte naturalak
navegacion=Nabigazioa
navegacion_vista=Nabigazio Ikuspegia
necesita_una_capa_activa=Geruza bat aktibo egon behar da
necesita_una_capa_vectorial_activa=Bektore-geruza bat aktibo egon behar da
new=Berria
new_field=Eremu berria
new_field_properties=Eremu berriaren ezaugarriak
new_file_properties=
new_folder=
new_name=
new_style=Estilo berria
next=Hurrengoa
ninguna_capa_seleccionada=Ez dago hautatutako geruzarik
ninguna_impresora_configurada=Ez dago konfiguratutako inprimagailurik
Nivel_de_transparencia=Gardentasun maila
no=Ez
no_activos=Ez daude aktibo
No_de_intervalos=Tarte kop.
no_desc=Deskribapenik gabe
no_es_posible_aplicar_leyenda_vacia=Ezin da hutsik dagoen legenda aplikatu.
No_ha_sido_posible_realizar_la_operacion=Ezin izan da eragiketa gauzatu
no_hay_campo_seleccionado=Ez dago hautatutako sailkapen eremurik
No_mostrar=Ez erakutsi geruza eskala horrelakoa bada
No_mostrar_la_capa_cuando_la_escala=Ez erakutsi geruza eskala horrelakoa bada\:
no_se_pegaran_las_tablas=Ez da taularik itsatsiko
no_se_pegaran_las_vistas_del_conflicto=Gatazkako bistak ez dira itsatsiko
No_se_pudo_obtener_la_tabla_de_la_capa=Ezin izan da geruzaren taula eskuratu
no_se_puede_borrar_una_capa_en_edicion=Ezin da edizioan dagoen geruza ezabatu
no_visibles=Ez dago ikusgai
nombre=Izena
Nombre=Izena
nombre_no_valido=Izena okerra da
Nombre_que_se_le_dara_al_zoom=Zoomari emango zaion izena
nombre_sesion=Saioaren izena
none=None
none2=Bat ere ez
none_selected=Ez da bat ere ez hautatu
normal=Normala
north=Iparraldea
not_GVL_save_question=Aukeratu duzun formatua ez da gvSIGena; legendak beste programa batzuekin konpartitzeko erabili daiteke. Inoiz legenda hau gvSIGera inportatu nahi baduzu, GVL formatua erabiltzea gomendatzen da, bestela, jatorrizko legendaren ezaugarriren bat galdu daiteke.
Nueva_tabla=Taula berria
nuevo=Berria
Nuevo_conjunto=Multzo berria
nuevo_nombre_para_el_mapa=Sartu geruzaren izen berria
nuevo_proyecto=Proiektu berria
nuevo_tooltip=Beste proiektu bat sortu
num_bandas=Banda kopurua
num_columnas=Zutabe kopurua
num_filas=Lerro kopurua
Num_intervalos=Tarte kopurua
number_of_positions=Kokaleku kopurua
numero_decimales_mostrar=Hamartar kopurua
numero_incorrecto=Zenbakia ez da zuzena
offset=Lekualdaketa
ok=Ados
OK=
opacidad=Opakotasuna
opciones_separacion=Banaketa aukerak
opened_project=Proiektu irekia
openning_project=Proiektua irekitzen
operacion_cancelada=Eragiketa bertan behera utzi da
options=Aukerak
options.layout.paper_properties.landscaped=Horizontala
options.layout.paper_properties.paper_direction=Paperaren orientazioa
options.layout.paper_properties.portrait=Arrunta
options.layout.paper_properties.title=Paperararen ezaugarriak eta tamaina
options.view.behavior.screen_refresh_rate.help=<html><b>Oharra\:</b> Pantaila-freskatzeak mapa gaineko nabigazioa hobetzen du marrazte denbora murrizketari esker. Hau, edizio lanetan oso interesgarria da. Hala ere, freskatze honek CPUaren prosezatze-denbora handitzen du (&lt;15%). Beraz, zenbat eta pantaila-freskatze handiagoa izan, hainbat eta denbora gehiago beharko da mapa marrazteko.</html>.
options.view.behavior.screen_refreshrate=Pantaila-freskatzea
options.view.behavior.screen_refreshrate.full=<html><b>Erabateko</b> (Erantzun-denbora erreala)</html>
options.view.behavior.screen_refreshrate.half=<html><b>Erdi</b></html>
options.view.behavior.screen_refreshrate.none=<html><b>Ez</b> (pintaketa azkarra)</html>
options.view.default_map_overview_back_color=Bilagailuaren atzeko planoaren kolore lehenetsia
options.view.default_selection_color=Hautaketaren kolore lehenetsia
options.view.default_view_back_color=Bistaren atzeko planoaren kolore lehenetsia
options.view.invisible_new_layers=Geruza berriak gehitu modu ikusezinean
options.view.keep_scale_on_resizing=Eskala mantendu berdimetsionatzean
orientacion=Orientazioa\:
origen_de_datos=Datu-iturburua
Origen_de_datos=Datu-iturburua
Origen_de_Datos=Datu-iturburua\:
otro_simbolo=Beste ikur bat
outline=Ertza
outline_color=Ertzaren kolorea
outline_opacity=Ertzaren opakotasuna
outline_width=Ertzaren zabalera
owner=Jabea
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Errorea geruza kargatzean\:
parse_expresion_error=Errorea adierazpena balioztatzean.
password=Gakoa
paste=Itsatsi
paste_elements=Itsatsi elementuak
path=Bidea
pdf=Pdf
pdf_viewer=
pegar=Itsatsi
pegar_mapas=Itsatsi mapak
pegar_vistas=Itsatsi bistak
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=Mapako elementuak eremu jakin baten balioarekin etiketatzea ahalbidetzen du
Personalizado=Pertsonalizatua
personalizar_margenes=Pertsonalizatu marjinak
Pies=Oinak
pila_de_comandos=Komando-pila
pixeles=pixelak
pixels=pixels
Plain=Arrunta
plantilla=txantiloia
please_insert_new_field_name=Mesedez, txertatu eremuaren izen berria.
png=png fitxategiak
point_symbols=Markatzailearen ikurrak
points=Puntuak
poligono=Poligonoa
polilinea=polilinea
polygon_symbols=Poligonoaren ikurrak
poner_capas_a=Jarri geruzak hemen\:
por_debajo_de=Honen azpitik\:
por_encima_de=Honen gainetik\:
Por_favor_active_la_capa=Mesedez, aktibatu geruza
port=Ataka
posicion_linea=Lerroaren kokalekua
precision=Doitasuna
preparar_pagina=Prestatu orria
Preparar_pagina=Prestatu orria
presentacion=Aurkezpena
preview=Aurrebista
preview_not_available=aurrebista ez dago ikusgarri
previsualizacion=Aurrebista
Previsualizacion=Aurrebista
Previsualizacion_de_simbolo=Ikurraren aurrebista
primera_pagina=
properties=Ezaugarriak
propiedad=Ezaugarria
propiedades=Ezaugarriak
propiedades_cajetin=Inskripzio-laukiaren ezaugarriak
propiedades_capa=Geruzaren ezaugarriak
propiedades_de_la_capa=Geruzaren ezaugarriak
Propiedades_escala_grafica=Eskala grafikoaren ezaugarriak
propiedades_grafico=Grafikoaren ezaugarriak
propiedades_mapa=Maparen ezaugarriak
propiedades_marco_imagenes=Irudi-markoaren ezaugarriak
propiedades_marco_leyenda=Legenda-markoaren ezaugarriak
propiedades_marco_localizador=Bilagailuaren markoaren ezaugarriak
propiedades_marco_vista=Bista-markoaren ezaugarriak
propiedades_raster=Raster-aren ezaugarriak
propiedades_sesion=Saioaren ezaugarriak
propiedades_tabla=Taularen ezaugarriak
Propiedades_texto=Testuaren ezaugarriak
propiedades_vista=Bistaren ezaugarriak
Proyecciones=Proiekzioak
ps=Ps
puerto=Ataka
Pulgadas=Hazbeteak
punto=Puntua
quantile_intervals=Tarte koantilak
quantities=Kopuruak
queryIsNull=Kontsulta baliogabea
quiere_continuar=Ziur zaude irten nahi duzula?
Quitar=Kendu
Quitar_capa=Kendu geruza
quitar_enlaces=Kendu lotuneak
Quitar_todos=Kendu denak
quitar_uniones=Kendu loturak
rango_de_escalas=Eskala-maila
Rango_de_escalas=Eskala-maila
realce=Irtengunea
realmente_desea_guardar=Ziur zaude gorde nahi duzula?
recargar=Birkargatu
reconnection_error=Errore bat gertatu da berriro konektatzen saiatzean.
recorte_colas=Ilarak ebaki
recorte_vista=Bistarako murrizketa
recovering_recordset=Recordset-a berreskuratzen
rectangulo=Laukizuzena
recuento=Zenbaketa
Recuperar_leyenda=Berreskuratu legenda
Recuperar_y_eliminar_otros_zoom=Beste zoom batzuk berreskuratu eta ezabatu
refrescar=Eguneratu
registros_seleccionados_total=Hautatutako erregistroak guztira
rehacer=Berregin
rellenar_marco_vista=Bete bista-eremua
relleno=Betegarria\:
remove=Kendu
Remove=Quitar
remove_elements=Ezabatu elementuak
remove_fields=Ezabatu eremuak
remove_folder=
remove_row=Ezabatu lerroa
remove_rows=Ezabatu lerroak
rename_field=Eremua berriro izendatu
renombrar=Berriro izendatu
reproyectar_aviso=Geruzaren proiekzioa ez da bistaren proiekzioaren berdina. OHARRA\: Zehaztugabea izan daiteke aldaketa batzuekin. Mesedez, irakurri dokumentazioa.
reproyectar_pregunta=Berriro proiektatu nahi duzu?
reset=Reset egin
resolucion_resultado=Emaitzaren ebazpena\:
resto_valores=Gainerako balioak
restore_palette=Berrezarri paleta
Return_to_current_project=Itzuli oraingo proiektura
rotate_symbol_to_follow_line_angle=Biratu lerroaren maldara
rotation=Errotazioa
rotation_field=Errotazio eremua
rotation_height=Errotazioa
salir=Irten
salir_tooltip=Irten
salvar_raster=Gorde raster geoerreferentziatuan.
Sample=Adibidea
save=Gorde
save_error=Errorea gordetzean
save_resources=Gorde baliabideak
Save_the_selected_resources_and_close_current_project=Gorde hautatutako baliabideak eta itxi oraingo proiektua
schema=Eskema
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=Ondorengo erroreak sortu dira geruzak kargatzean. 
Se_superponen_a=Honakoei gainjartzen zaizkienak
Sean_disjuntos_a=honen disjuntu direnak
Sean_iguales_a=honen berdinak direnak
seleccion=Hautaketa
seleccion_fuente=Letra-tipoa aukeratu
Seleccion_por_capa=Hautatu geruzaka
selecciona_sistema_de_referencia=Hautatu erreferentzia sistema
Seleccionar=Hautatu
seleccionar_capas=Hautatu geruzak
seleccionar_capas_raster=Hautatu raster geruzak
Seleccionar_de_las_capas_activas_los_elementos_que=Geruza aktiboetatik baldintza hauek betetzen dituzten osagaiak hautatu\:
Seleccionar_del_conjunto=Multzotik hautatu
Seleccionar_fichero=Hautatu fitxategia
seleccionar_por_poligono=Hautatu poligonoaren arabera
seleccionar_por_punto=Puntuka hautatu
seleccionar_por_rectangulo=Laukizuzenka hautatu
seleccionar_todos=Hautatu guztiak
seleccione_campo_enlace=Hautatu lotzeko erabiliko den eremua
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Hautatu etiketaren testuak bistaratzean izango duen angelua zein eremutan gordeko den</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Hautatu etiketak bistaratzean izango duen kolorea zein eremutan gordeko den</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Hautatu testu eremua, geruza birtual berria bistaratzeko.</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Hautatu etiketak bistaratzean izango duen iturria zein eremutan gordeko den</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Hautatu etiketak bistaratzean izango duen altuera zein eremutan gordeko den</HTML>
seleccione_fecha=Hautatu data bat...
seleccione_tabla_a_enlazar=Hautatu lotu beharreko taula
seleccione_tabla_origen=Hautatu join-aren sorburu-taula
select_a_color_scheme=Hautatu kolore-eskema bat
select_encoding=Karaktereen kodetzea hautatu
Select_resources_to_save_before_closing_current_project=Hautatu gorde beharreko baliabideak oraingo proiektua itxi aurretik
selection_color=Hautaketaren kolorea
selection_up=Mugitu gora hautatutakoa
semantic_expresion_error=Errore semantikoa adierazpenean.
semicolon=Puntu eta koma
separador=
separator=Banatzailea
sepatator_info=Erabiltzaileak zehaztutako karaktere edo kate banatzailea 
sepatator_info_coma=Karaktere banatzailea ","
sepatator_info_other=Beste karaktere edo kate bat
sepatator_info_semicolon=Karaktere banatzailea ";"
server_url=Xerbitzariaren Url-a
Servidor=Zerbitzaria
set_encoding_to_dbf=Kodetzea ezarri
set_encoding_to_dbf_files=Kodetzea ezarri .dbf fitxategiei
Shalom=
shape_type_not_yet_supported=Shape mota jasangaitza
Shapefile=Shapefile
Show_grid=Erakutsi sareta
show_this_dialog_next_startup=Erakutsi elkarrizketa hau hurrengoan
si=bai
siempre=Beti
simbolo=Ikurra
Simbolo=Ikurra
Simbolo_unico=Ikur bakarra
Simbologia=Sinbologia
simple_fill=Betegarri sinplea
simple_fill_symbol=Betegarri sinplearen ikurra
simple_line=Lerro sinplearen ikurra
simple_marker=Markatzaile sinplea
simple_marker_symbol=Markatzaile sinplearen ikurra
simple_text_symbol=Testu sinplearen ikurra
simplificar_leyenda=Sinplifikatu legenda
simplify=Sinplifikatu
sin_titulo=Titulurik gabe
sincronizar_color_borde_relleno=Ertzaren kolorea eta betegarriarena sinkronizatu\:
size=Tamaina
Size=Tamaina
skipped_symbol_changed_for_layer=Geruzaren ikurra ez da aldatu
sobre_la_barra=Barran
Solo_para_capas_vectoriales=Bektore-geruzetarako bakarrik
Source_table_=Jatorri-taula\:
Source_table_options=Jatorri-taularen aukerak
specify_table_settings=Geruzaren zehaztapena
sql_restriction=SQL murrizketa
start_edition=Hasi edizioa
statistics=Estatistikak
Statistics__Error_accessing_the_data=Estatistikak\: Errorea datuak irakurtzean
stop_edition=Amaitu edizioa
style=Estiloa
Style=Estiloa
style_library=Estilo-biblioteka
Subir_capa=Igo geruza
suma=Batura
Superior=Goian
symbol=Ikurra
symbol_levels=Sinbologia mailak
symbol_library=Ikurren biblioteka
symbol_property_editor=Sinbolo ezaugarrien editorea
symbol_selector=Ikur hautatzailea
symbol_shapetype_mismatch=
symbology=Sinbologia
Tabla=Taula
Tabla_de_Atributos=Atributuen taula
tablas=Taulak
Tablas=Taulak
table_fields=Taularen zutabeak
Table_Join=Taulen lotura
tag=tag
tamano=Tamaina\:
tamano_metros=Tamaina metrotan
tamano_pagina=Orrialde-tamaina\:
tamano_posicion=tamaina/kokalekua
tamanyo_borde=Ertzaren tamaina
tamanyo_fuente=Iturri-tamaina
tamanyo_pagina=Orrialde tamaina
tamPixX=X-en pixel tamaina
tamPixY=Y-ren pixel tamaina
Target_table_=Helburu taula\:
Target_table_options=Helburu-taularen ezaugarriak
terminar=Amaitu
terminar_edicion=Amaitu edizioa
text=Testua
text_height_field=Testuaren altuera eremua
text_symbols=Testu ikurrak
texto=Testua
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=Erabiltzaileak ezin du proiektua editatu; ez dauka idazteko baimenik.
this_project_is_a_previous_version=
this_table_is_not_self_editable=Taulak ez du idazteko baimenik.
tipo_dato=Datu mota
tipo_de_intervalo=Tarte mota
tipo_de_leyenda=Legenda-mota
tipo_fichero_proyecto=gvSIG (*.GVP) proiektu fitxategia
tipo_linea=Lerro mota\:
tipo_relleno=Betegarri-mota\:
tipo_simbolo=Ikur-mota\:
tipos_de_documentos=Agiri-motak
titulo=Proiektuen kudeatzailea
titulo_fframetext=Testu eremuaren titulua
to_annotation=Bihurtu oharpen-geruza
to_palette=Aldatu paletara
too_large_border=Ertz handiegia
tools=Tresnak
Tools_Select=Tresnen hautaketa
tooltip_copiar_al_portapapeles=Kopiatu arbelean
tooltip_cortar_al_portapapeles=Ebaki arbelera
tooltip_pegar_desde_el_portapapeles=Itsatsi arbeletik
Toquen=hauek ukitzen dituztenak
transparencia=Gardentasuna
Transparencia=Gardentasuna
transparencia_pixel=Gardentasuna pixel bakoitzeko
trying_to_add_a_non_TypeSymbolEditor_panel=TypeSymbolEditor motakoa ez den panela gehitzeko saiakera
two_panels_with_the_same_name=Izen bereko bi panel
type=Mota
ultima_pagina=
undefined_for_StylePreviewer_use='StylePreviewer' definitu gabe; mesedez, erabili honakoa
ungroup=Desegin multzoak
unidades=Unitateak\:
Unidades=Unitateak\:
unidades_area=Arearen unitateak
units=Unitateak
unknown_error=Errore ezezaguna
Unnamed=Izenik gabe
Unnamed_new_gvsig_project_=gvSIG proiektu berria izenik gabe
unrecognized_field_name=Eremu zenbaki ezezaguna
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=Titulurik gabe
url=url
Usar_indice_espacial=Espazio-indizea erabili
usar_marco=Erabili markoa
usar_titulo=Erabili titulua
use_decorator=Erabili dekorazioa
use_outline=Erabili ertza
user=Erabiltzailea
usuario=Erabiltzailea
utilizar_margenes_impresora=Erabili inprimagailuaren marjinak.
vacia=Hutsik
Valor=Balioa
valor_incorrecto=
Valores=Balioak
Valores_unicos=Balio bakarrak
varianza=Bariantza
Ventana=Leihoa
ventana_proyecto=Proiektuaren leihoa
Ver=Ikusi
ver_error_capa=Ikusi akatsak
ver_tabla_atributos=Ikusi atributuen taula
ver_tags=Ikusi
ver_tooltip=Proiektuaren leihoa erakusten du
vertical=Bertikala
vertical_space=Espazio bertikala
View=Bista
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Ikusgai
visibles=Ikusgai
Vista=Bista
vistas=Bista
visualizacion=Bistaratzea
Visualizacion=Bistaratzea
visualizar_cuadricula=Bistaratu sarea
warning=Oharra
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Adi\: Izen zehatza sartu behar da (letra larriak eta xeheak bereizi).</html>
width=Zabalera
working_area=Laneko area
writinng_project=
wrote_project=Proiektua gorde da
x_offset=Desplazamendua X-n
xmax=xmax
xmin=xmin
y_offset=Desplazamendua Y-n
Yardas=Yardak
yes=Bai
ymax=ymax
ymin=ymin
Zoom_a_la_capa=Zooma geruzari
Zoom_Acercar=Hurbiltzeko zooma
Zoom_Alejar=Urruntzeko zooma
Zoom_Completo=Zooma osorik
Zoom_Completo_Vista=Zooma osorik bistaren gainean
zoom_in_factor=zooma handitzeko faktorea
Zoom_Mas=Zoom handiagoa
Zoom_Mas_Vista=Zoom handiagoa bistaren gainean
Zoom_Menos=Zoom txikiagoa
Zoom_Menos_Vista=Zoom txikiagoa bistaren gainean
zoom_out_factor=zooma txikitzeko faktorea
Zoom_pixel=Pixelaren zooma
Zoom_Previo=Aurretiko zooma
Zoom_Real=1\:1 zooma
Zoom_Select=Zooma hautatutakoari
