#Translations for language [ro]
#Mon Sep 21 10:01:57 CEST 2009
(escala_maxima)=(scar\u0103 maxim\u0103)
(escala_minima)=(scar\u0103 minim\u0103)
10_paginas_delante=
1\:=1
__proyeccion_actual=Proiec\u0163ie actual\u0103\:
__seleccion_de_fuente=Selecteaz\u0103 caracter
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=Jos
abrir=Deschide
abrir_gestor_de_orig_db=Deschide baz\u0103 de date
abrir_plantilla=Deschide \u015fablon
abrir_proyecto=Deschide proiect
abrir_tooltip=Deschide proiect existent
accessing_file_structure=Se acceseaz\u0103 structura fi\u015fierului
accessing_to_the_layer=
Accion_Predefinida=Ac\u0163iune predefinit\u0103
Acciones=
aceptar=Accept
Aceptar=Accept\u0103
acerca_de=Despre...
activar_regla=Activeaz\u0103 rigl\u0103
activos=Activeaz\u0103 tot
add=Adaug\u0103
add_connection=Adaug\u0103 conexiune
add_delete_edit_fields=Pute\u0163i crea, \u015fterge sau redenumi c\u00e2mpuri.
add_layer=Adaug\u0103 strat
add_rows=Adaug\u0103 r\u00e2nduri
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
advanced=Inainta
advanced_view=Vedere avansat\u0103
agrupacion=Grupare
agrupar=Grupeaz\u0103
agrupar_capas=Grupeaz\u0103 strate
agrupar_graficos=Grupeaz\u0103 grafice
agrupar_linea=Grupeaz\u0103 linii cu grafice
Ajustar_transparencia=Ajusteaz\u0103 transparen\u0163a
ajustes_linea_grafica=Seteaz\u0103 linii
Al_leer_la_leyenda=Citire legend\u0103
aleatory=Aleator
alias=Pseudonim
align_center=Aliniaz\u0103 la centru
align_down=Aliniaz\u0103 jos
align_left=Aliniaz\u0103 la st\u00e2nga
align_right=Aliniaz\u0103 la dreapta
align_to_layout_center=Aliniaz\u0103 la centrul paginii
align_to_layout_down=Aliniaz\u0103 \u00een josul paginii
align_to_layout_left=Aliniaz\u0103 \u00een st\u00e2nga paginii
align_to_layout_right=Aliniaz\u0103 la dreapta paginii
align_to_layout_up=Aliniaz\u0103 \u00een susul paginii
align_to_layout_vertical_center=Centreaz\u0103 vertical \u00een pagin\u0103
align_up=Aliniaz\u0103 sus
align_vertical_center=Centreaz\u0103 vertical la centru
alineamiento=Aliniere\:
alinear=Aliniaz\u0103
alinear_graficos=Aliniaz\u0103 grafice
all=Tot
all_supported_legend_formats=
alpha=Alfa
alta=\u00cen\u0103l\u0163ime
alto=\u00cen\u0103l\u0163ime
altura=\u00cen\u0103l\u0163ime
ambito=Domeniu
Anadir=Adaug\u0103
Anadir_al_conjunto=Adaug\u0103 la set
Anadir_capa=Adaug\u0103 strat
Anadir_Capa=Adaug\u0103 strat
anadir_tag=Adaug\u0103 etichet\u0103
Anadir_todos=Adaug\u0103 tot
ancho=L\u0103\u0163ime
anchura=L\u0103\u0163ime\:
angle=Unghi
Aplicar=Aplic\u0103
Apply=Aplic\u0103
Archivo=Fi\u015fier
arriba=Sus
arrow_decorator=Decora\u021bii s\u0103ge\u021bi
arrow_sharpness=Acuitate s\u0103ge\u021bi
ascending_order=Ordine ascendent\u0103
ascending_order_tooltip=Sorteaz\u0103 dup\u0103 c\u00e2mpul selectat \u00een oridne ascendent\u0103
Atributo=Atribut
automatico=Automat
Ayuda=Ajutor
back=\u00cenapoi
background_color=Culoare fundal
baja=Jos
Bajar_capa=Mut\u0103 start la baz\u0103
barra=Bar\u0103\:
base=baz\u0103
base_datos=Baz\u0103 de Date
bd=Database
behavior=Comportament
bmp=Fi\u015fiere .bmp
Bold=Gras
borra_seleccion=Elimin\u0103 selec\u0163ie
borrador=Ciorn\u0103
borrar=\u015eterge
box=Dreptunghi
browse=R\u0103sfoie\u015fte
cajetin=Dreptunghi
Calcular_intervalos=Calculeaz\u0103 intervale
calidad=Calitate
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=Modific\u0103 \u00een\u0103l\u0163imea elementelor selectate \u00een corespundere cu cel mai \u00eenalt.
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=Modific\u0103 l\u0103\u0163imea elementelor selectate \u00een corespundere cu cel mai lat.
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=Modific\u0103 dimensiunile elementelor \u00een corespundere cu cel mai mare.
cambio_nombre=Redenume\u015fte
campo=C\u00e2mp
Campo=C\u00e2mp
Campo_de_clasificacion=C\u00e2mp de clasificare
cancel=Anulez
Cancel=Anulez
cancelar=Anuleaz\u0103
Cancelar=Anuleaz\u0103
cannot_render_north=
cap_butt=F\u0103r\u0103 sf\u00e2r\u0219it
cap_round=Rotunjit
cap_square=Rectangular
Capa=Strat
Capas=Strate
Capas_del_localizador=Strate de localizare
cartographic_support=Suport cartografic
categories=Categorii
Centimetros=Centimetri
cerrar=\u00cenchide
Cerrar=\u00cenchide
change=Modific\u0103
change_before=Mut\u0103 \u00een fa\u0163\u0103
change_behind=Retrage
change_height=Modific\u0103 \u00een\u0103l\u0163imea
change_symbol=Schimb\u0103 simbol
change_width=Modific\u0103 l\u0103\u0163imea
choose_color=Alege culoare
choose_connection=Alege\u0163i conexiune
choose_symbol=Alege\u021bi simbol
choose_table=Alege tabel
circulo=Cerc
classification_field_does_not_exists=
clave=Parol\u0103
clear=Elimin\u0103
clear_selection=Elimin\u0103 selec\u021bie
close=\u00cenchide
coincidir_tamanyo=Coincidere dimensiune
colocar_a_margenes=Pozi\u0163ioneaz\u0103 \u00een raport cu marginile
colocar_alrededor_seleccionados=Pozi\u0163ioneaz\u0103 \u00een jurul graficelor selectate
colocar_alrededor_todos=Pozi\u0163ioneaz\u0103 \u00een jurul tuturor graficelor
colocar_delante=Mut\u0103 \u00een fa\u0163\u0103
colocar_detras=Mut\u0103 \u00een fundal
color=Culoare\:
color_field=C\u00e2mp culoare
Color_final=Culoare final\u0103\:
Color_inicio=Culoare ini\u0163ial\u0103
color_ramp=Ramp\u0103 de culori
color_scheme=Schem\u0103 de culori
column=Coloan\u0103
combine=
comentarios=Comentarii
comenzar_edicion=\u00cencepere editare
comma=Virgul\u0103
compleja=Complex\u0103
conectar_db=\u00cencerca\u021bi s\u0103 v\u0103 conecta\u021bi la o baz\u0103 de date cu urm\u0103torii parametri
conectar_jdbc=Conectare
configurar=Configureaz\u0103
configurar_localizador=Configureaz\u0103 vedere de ansamblu
Configurar_localizador=Configureaz\u0103 vedere de ansamblu...
configurar_todos_los_drivers=
confirm_remove=Sigur dori\u021bi s\u0103 \u00eenl\u0103tura\u021bi?
confirmar_borrar=Sunte\u0163i sigur c\u0103 dori\u0163i s\u0103 \u00eenl\u0103tura\u0163i?
confirmation_dialog=Dialog de confirmare
conflicto_de_nombres_de_mapas_al_pegar=Una sau mai multe h\u0103r\u0163i cu a\u015fa denumire exist\u0103 deja \u00een proiectul curent.
conflicto_de_nombres_de_tablas_al_pegar=Unul sau mai multe tabele cu a\u015fa denumire exist\u0103 deja \u00een proiectul curent.
conflicto_de_nombres_de_vistas_al_pegar=Una sau mai multe vederi cu a\u015fa denumire exist\u0103 deja \u00een proiectul curent.
conflito_de_nombres_de_tablas_al_pegar=Conflict \u00eentre numele tabelelor la lipire
connect=Conecteaz\u0103
connected=Conectat
connection_error=Eroare la conectare
connection_name=Nume conexiune
connection_parameters=Parametrii conexiunii
connection_params=Set\u0103rile conexiunii
conservar_escala_visualizacion=Prezerveaz\u0103 scara de vizualizare
consulta=Interogare
Contengan=Con\u0163ine
copiar=Copiaz\u0103
copy=Copiaz\u0103
cortar=Taie
could_not_find_layer=
could_not_get_shape_type=Imposibil de citit tipul geometriei.
could_not_initialize_editor_=
could_not_restore_color_field=Nu se poate prelua domeniul de culoare text.
could_not_restore_rotation_field=Nu se poat prelua domeniul de rota\u0163ie a textului.
could_not_restore_text_field=Nu se poate prelua c\u00e2mpul textului
could_not_restore_text_height_field=Nu se poate recupera c\u00e2mpul \u00een\u0103l\u00e2imii textului
could_not_save_legend=
could_not_setup_legend=Nu e poate \u00eenc\u0103rca legenda
creation_date=Data cre\u0103rii
Crucen_con=Se intersecteaz\u0103 cu
CSVStringDriver=
cuadricula=
cuando_activo=C\u00e2nd este activ
current=Curent
cut=Taie
Dado_un_campo_de_atributos=C\u00e2mpul dat de atribute
database_connection=Conexiune Database
database_name=Nume BD
dbf_default_encoding=Codificare predefinit\u0103 pentru dbf
de=0\=de 0
debera_introducir_nombres_para_las_vistas_a_pegar=Va trebui s\u0103 da\u0163i nume noi vederilor
debera_introducir_nombres_para_los_mapas_a_pegar=Va trebui s\u0103 da\u0163i nume noi h\u0103r\u0163ilor
default=Predefinit
default_charset_name_for_dbf=Nume codificare prestabilit\u0103 pentru dbf
default_color=Culoare predefinit\u0103
default_fill_color=Culoare umplere predefinit\u0103
default_font=Caracter predefinit
default_measure_units=Unit\u0103\u021bi de m\u0103sur\u0103 predefinite
default_measure_units_reference_system=Sistem de referin\u021b\u0103 predefinit pentru unit\u0103\u0163ile de m\u0103sur\u0103
Default_order_manager=Gestionar de comenzi predefinit
default_projection=Proiec\u0163ie predefinit\u0103
default_value=Valoare predefinit\u0103
default_view=Vedere normal\u0103
degree=grade hexazecimale
dehacer=Anuleaz\u0103
delete_field=\u015eterge c\u00e2mp
Derecha=Dreapta
Derecho=Dreapta
desagrupar=Degrupeaz\u0103
desagrupar_capas=Degrupeaz\u0103 strate
desagrupar_graficos=Degrupeaz\u0103 grafice
descending_order=Ordine descendent\u0103
descending_order_tooltip=Sorteaz\u0103 dup\u0103 c\u00e2mpul selectat \u00een ordine descendent\u0103
descripcion_de_configuracion_capa_de_anotaciones=<HTML>Pentru utilizarea valorilor comune tuturo c\u00e2mpurilor stratului p\u0103stra\u0163i valorile predefinite. Pentru personalizarea aspectului etichetelor selecta\u0163i c\u00e2mpurile ce con\u0163in valorile corespunz\u0103toare</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>Cu acest instrument se poate crea un strat virtual bazat pe un strat existent ce va permite realizarea unei etichet\u0103ri avansate. Modific\u0103 vizualizarea stratului selectat ar\u0103t\u00e2nd valoarea unuia dintre c\u00e2mpuri.</HTML>
description=Descriere
desde_arriba=De sus\:
desde_izquierda=Din st\u00e2nga\:
desea_borrar_el_documento=Dori\u0163i \u00eentr-adev\u0103r s\u0103 \u015fterge\u0163i documentele selectate?
desea_borrar_la_capa=Dori\u0163i \u00eentr-adev\u0103r s\u0103 \u015fterge\u0163i stratele active?
desea_continuar=Vre\u0163i s\u0103 continua\u0163i?
deshacer=Anuleaz\u0103
desplaza_los_elementos_seleccionados_a_la_derecha=Deplaseaz\u0103 stratele selectate la dreapa
desplaza_los_elementos_seleccionados_a_la_izquierda=Deplaseaz\u0103 stratele selectate la st\u00e2nga
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=Deplaseaz\u0103 elementele selectate spre centrul axei X.
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=Deplaseaz\u0103 elementele selectate spre centrul axei Y.
desplaza_los_elementos_seleccionados_hacia_abajo=Deplaseaz\u0103 elementele selectate \u00een jos.
desplaza_los_elementos_seleccionados_hacia_arriba=Deplaseaz\u0103 elementele selectate \u00een sus
Desplazamiento=Deplasare
desviacion_tipica=Devia\u0163ie standard
diez_paginas_atras=
disconnect=Deconecteaz\u0103
distance_area=Unit\u0103\u0163ile de m\u0103sur\u0103 a ariei suprafe\u021bei
distance_units=Unit\u0103\u0163i distan\u0163\u0103
distribuir=Distribu\u0163ie\:
distribuir_elementos_sobre_todo_el_layout=Distribuie elementele \u00een \u00eentreaga pagin\u0103
distributes_down=Distribuie de jos
distributes_horizontal=Distribuie orizontal
distributes_left=Distribuie de la st\u00e2nga
distributes_right=Distribuie de la dreapta
distributes_to_layout_down=Distribuie de la baz\u0103
distributes_to_layout_horizontal=Distribuie orizontal
distributes_to_layout_left=Distribuie de la st\u00e2nga
distributes_to_layout_right=Distribuie de la dreapta
distributes_to_layout_up=Distribuie de sus
distributes_to_layout_vertical=Distribuie vertical
distributes_up=Distribuie de sus
distributes_vertical=Distribuie vertical
distribuye_el_espacio_entre_los_elementos_en_horizontal=Distribuie orizontal spa\u0163iul dintre elemente
distribuye_el_espacio_entre_los_elementos_en_vertical=Distribuie vertical spa\u0163iul dintre elemente
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=Distribuie elementele selectate echidistant de jos \u00een sus
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=Distribuie elementele selectate echidistant de sus \u00een jos
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=Distribuie elementele selectate echidistant de la dreapta la st\u00e2nga
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=Distribuie uniform elementele selectate de la stanga la dreapta.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=Distribuie pe orizontal\u0103 elementele selectate \u00een mod echidistant.
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=Distribuie elementele selectate pe vertical\u0103 \u00een mod echidistant.
divisiones_izquierda=Diviziuni la st\u00e2nga
documento=Document
documento_no_reconocido=
documentos_existentes=Documente existente
Dont_close=Nu \u00eenchide
dont_find_the_file=Nu pot g\u0103si fi\u015fierul
draw_symbols_in_specified_order=Simboluri egale utiliz\u00e2nd ordinea specificat\u0103
driver=Driver
driver_error=Eroare driver
drivers=Driveri
Dxffiles=Fi\u015fiere DXF
edicion=Editare
edit_settings=Editare
edit_style=Editare stil
editable=Editabil
Editar_leyenda=Editeaz\u0103 legend\u0103
editar_vertices=Editare verticii
editing=Editare
editing_table_unsaved=
Elegir_Color=Alege\u0163i culoarea
Elegir_Fuente=Alege\u0163i caracter
elemento_ya_existe=Elementul deja exist\u0103
Elementos_seleccionados_de_la_capa=Elemntele selectate ale stratului dat
Eliminar=\u015eterge
eliminar_capa=\u015eterge strat
eliminar_columna=Elimin\u0103 coloan\u0103
eliminar_fila=Elimin\u0103 r\u00e2nd
en_el_mapa=\u00cen pagin\u0103\:
en_unidades=\u00een unit\u0103\u0163i
enable_labeling=Activa\u021bi etichetare
Encuadre=Zoom
Encuadre_Vista=Deplasare vedere
end_style=Stil de sf\u00e2r\u0219it
enlace_vivo=Leg\u0103tur\u0103 activ\u0103
Enlazar_a_documento_PDF=Leg\u0103tur\u0103 c\u0103tre document .pdf
Enlazar_a_fichero_de_texto=Leg\u0103tur\u0103 la fi\u015fier text
Enlazar_a_ficheros_de_imagen=Leg\u0103tur\u0103 la imagine
Enlazar_a_imagen_SVG=Leg\u0103tur\u0103 c\u0103tre document .svg
enter_description=Introduce\u021bi descriere
equal_intervals=Intervale egale
Error=Eroare
Error\ creating\ table\ aliases=
Error_evaluationg_expression=Eroare de evaluare a expresiei
Error_exportando_las_estadisticas=Eroare exportare statistici
Error_getting_table_fields=Eroare la ob\u021binere de c\u00e2mpuri ale tabelului
Error_guardando_la_plantilla=Eroare la salvare tiparului
Error_loading_driver=Eroare \u00eenc\u0103rcare driver
error_opening_the_document=Eroare \u00eenc\u0103rcare document
error_openning_project=Eroare deschidere proiect
Error_reading_from_the_driver=Eroare de citire driver
error_saving_table=Eroare la salvarea tabelului
error_writing_file=
error_writing_project=Eroare de salvare proiect
escala=Scar\u0103
Escala=Scar\u0103
escala_desconocida=Scar\u0103 necunoscut\u0103
escala_maxima=Scar\u0103 maxim\u0103
escala_minima=Scar\u0103 minim\u0103
escala_usuario=Scar\u0103 definit\u0103 de utilizator
espaciado_horizontal=Pas orizontal al grilajului
espaciado_vertical=Pas vertical al grilajului
espacio=Spa\u0163iu\:
estadisticas=Statistici
este_por_debajo_de_=S\u0103 fie sub
este_por_encima_de=S\u0103 fie peste
Esten_contenidos_en=Con\u0163inu\u0163i \u00een
Etiqueta=Etichet\u0103
Etiquetados=Etichetare
etiquetas=Etichete\:
Examinar=R\u0103sfoie\u015fte
export=Export\u0103
exportar=Export\u0103
exportar_pdf=Export\u0103 ca PDF
exportar_ps=Export\u0103 ca PS
expresion_error=Expresie eronat\u0103
extension=Extensie
Extent=Extindere
factor_zoom_incorrecto=Factor focusare incorect.
failed=
failed_computing_intervals=E\u0219ec calcul intervale
failed_installing_symbol_editor=Editorul de simboluri nu poate fi instalat
failed_reading_file=
fallo_capas=Eroare la accesare strat. Urm\u0103toarele strate vor fi eliminate din proiect.
features=Elemente
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=Fi\u015fier
Fichero=Fi\u015fier
fichero_creado_en=Fi\u0219ier salvat la
fichero_creado_en_formato=Fi\u0219ier salvat \u00een format
fichero_incorrecto=Fi\u015fier invalid
fichero_ya_existe_seguro_desea_guardarlo=Fi\u015fier deja existent. Dori\u0163i s\u0103 continua\u0163i?
Ficheros_csv=Fi\u0219iere .csv
Ficheros_dbf=Fi\u0219iere .dbf
field=C\u00e2mp
field_already_exists=C\u00e2mpul deja exist\u0103
field_decimal_count=Precizie zecimal\u0103
field_default_value=Valoare predefinit\u0103
field_length=Lungime
field_manager=Gestionar de c\u00e2mp
field_name=Nume c\u00e2mp
Field_prefix_=Prefix c\u00e2mp\:
field_to_be_labeled=C\u00e2mp de ad\u0103ugat
Field_to_use_for_JOIN_=C\u00e2mp de utilizat pentru uniune\:
field_type=Tip
fields=C\u00e2mpuri
fill=Umplere
fill_color=Culoare umplere
fill_pattern=Tipar umplere
filtro=Filtru
finish=Finalizeaz\u0103
fixed_color=Culoare fix\u0103
fixed_height=\u00cen\u0103l\u021bime fix\u0103
flip=Inversare
flip_all=Inversare totul
flip_first=Inversare primul
folder_images=Directoriu imagini
font=Caracter
Font=Caracter
Formato_de_numero_erroneo=Format num\u0103r eronat
formato_incorrecto=Format incorect
formatted=Format
frame=
fuente=Caracter
general=General
General=General
generating_intervals=Generare intervale
geo_field=C\u00e2mp geometrie
geo_field_error=Eroare c
geo_field_not_available=Erare la ob\u0163inerea unui c\u00e2mp cu geometrie valid\u0103
GeoDB=
geodb_connections=Conexiune BD geografic\u0103
gestion_encuadre=Gestionar focusare
gestor_db=Gestionar de conexiuni la BD spa\u0163iale
get_view=Captare vedere
getting_shape_type=Determinare tip strat
grados=Grade\:
Grados=Grade
Graficos=Grafice
Grid_settings=Propriet\u0103\u021bi grid
group=Grupeaz\u0103
group_graphic_line=Grupeaz\u0103 linii
grupo=grup
guardado=Salvat \u00een
guardar=Salveaz\u0103
Guardar=Salveaz\u0103
guardar_como=Salveaz\u0103 ca...
guardar_como_plantilla=Salveaz\u0103 ca \u015fablon
Guardar_el_zoom_actual=Salveaz\u0103 nivel focusare actual
Guardar_leyenda=Salveaz\u0103 legend\u0103
guardar_proyecto=Salveaz\u0103 proiect
guardar_tooltip=Salveaz\u0103 schimb\u0103rile la proiect
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
halo=
height=\u00cen\u0103l\u0163ime
Herramientas=Instrumente
Hiperenlace=Hiperleg\u0103tur\u0103
horizontal=Orizontal
horizontal_space=Spa\u0163iu orizontal
host=Gazd\u0103
id_error=Erare ID
id_field=C\u00e2mp ID
id_not_available=ID indisponibil
Identificar_Resultados=Identific\u0103 rezultate
Igual_que_la_impresora=La fel cu set\u0103rile imprimantei
igual_todos_lados=La fel pe toate p\u0103r\u0163ile
imagen=Imagine
importar=Import\u0103
imprimir=
Imprimir=Imprim\u0103
in_the_paper=pe h\u00e2rtie
in_the_world=\u00cen lume
incorrect_path=
Indexando=Indezare...
Indexando_espacialmente=Indexare spa\u0163ial\u0103 a stratului
indexar_campos=C\u00e2mpuri de indexare
Inferior=Inferior
informacion=Informa\u0163ie asupra entit\u0103\u0163ii
Inicializando=Ini\u0163ializare
initial_warning=<html><b>ATEN\u0162IE\!</b><br>Versiune \u00een curs de dezvoltare. Poate con\u0163ine erori semnificative care ar putea provoca coruperea datelor accesate.<br><br>Se recomand\u0103 utilizarea ultimei versiuni stabile a gvSIG.</html>
input_output_error=Eroare de Intrare/Ie\u015fire
insert_row=Insereaz\u0103 r\u00e2nd
Insertar=Insereaz\u0103
insertar_cajetin=Insereaz\u0103 grilaj
insertar_circulo=Insereaz\u0103 cerc
insertar_columna=Insereaz\u0103 coloan\u0103
insertar_escala=Insereaz\u0103 scar\u0103
insertar_fila=Insereaz\u0103 r\u00e2nd
insertar_imagen=Insereaz\u0103 imagine
insertar_leyenda=Insereaz\u0103 legend\u0103
insertar_linea=Insereaz\u0103 linie
insertar_localizador=Insereaz\u0103 Localizator
insertar_norte=Insereaz\u0103 indicator direc\u0163ie
insertar_poligono=Insereaz\u0103 poligon
insertar_polilinea=Insereaz\u0103 polilinie
insertar_punto=Insereaz\u0103 punct
insertar_rectangulo=Insereaz\u0103 dreptunghi
insertar_texto=Insereaz\u0103 text
insertar_vista=Insereaz\u0103 vedere
instead=\u00een loc
Intersecten_con=Intersectat cu
Intervalo=Interval
Intervalos=Intervale
introduce_nombre=Introduce\u0163i nume nou
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=Introduce\u0163i numele noului strat-anota\u0163ie
introduzca_nuevo_nombre_para_la_vista=Introduce\u0163i un nume nou pentru vedere
invalid_folder_name=
invalid_interval_count_value=Valori invalide pentru intrvalul de contorizare
invalid_value_for_gap=Valoare invalid\u0103 pentru interval
invert_selection=Inverseaz\u0103 selec\u0163ie
Italic=Italic
Izquierda=St\u00e2nga
Izquierdo=St\u00e2nga
join=Une\u015fte
join_bevel=Obtuz
join_miter=Ascu\u021bit
Join_parameters_are_incomplete=Parametri de ata\u0219are incomple\u021bi
join_round=Rotunjit
join_style=Stil ata\u0219are
jpg=Fi\u015fiere JPEG
keep_symbol_at_fixed_angle_to_page=\u00cenclinare constant\u0103 \u00een raport cu pagina
kilometros=Kilometri
label_attributes_defined_in_table=Eticheteaz\u0103 atributele definite \u00een tabel
label_styles=Stiluri etichetare
label_text_in_the_TOC=Eticheteaz\u0103 text \u00een TOC
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=Ordinea de \u00eenc\u0103rcare a stratelor
layer_name=Nume strat
layer_native_projection=
layers=Strate
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=Legend\u0103
legend_exception=Excep\u021bie de legend\u0103
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=Legend\u0103
line=Linie
line_properties=Propriet\u0103\u021bi linie
line_symbols=Simboluri linie
linea=Linie
linea_grafica=Linie grafic\u0103
lines=Linii
link=Legatura
localizador=Localizator
Localizador=Localizator
locked_element=Element blocat
locked_element_it_cannot_be_deleted=Element blocat. Nu poate fi \u015fters.
locked_element_it_cannot_be_renamed=Element blocat. Nu poate fi redenumit.
malla_activada=Activeaz\u0103 grilaj
manage_fields=Modific\u0103 structura tabelului
mantener_intervalo=Men\u0163ine intervalul
map_units=Unit\u0103\u0163i hart\u0103
Mapa=Hart\u0103
marco=Cadru
marco_vista=\u00cencadrare vedere
margenes=Margini\:
marker=Marcator
marker_style=Stil marcator
mas_de_100_simbolos=Mai mult de o sut\u0103 de simboluri nu permit o citire eficient\u0103 a h\u0103r\u0163ii
mask=Masc\u0103
max_length_is=Lungimea maxim\u0103 este de
maximo=Maxim
media=Media
mediante_el_separador=folosind separatorul
medir_area=M\u0103soar\u0103 suprafa\u0163a
medir_distancias=M\u0103soar\u0103 distan\u0163a
merge=Contopire
metros=Metri
Milimetros=Milimetri
minimo=Minim
modificar=Modific\u0103
modification_date=Modific\u0103 data
Modified_project_=Proiect modificat\:
mostrar_escala_numerica=Arat\u0103 scar\u0103 numeric\u0103
Mostrar_siempre=Arat\u0103 \u00eentotdeauna
mostrar_unidades=Arat\u0103 unit\u0103\u0163i
move_elements=Mut\u0103 elementele
Muestra_atributos=Arat\u0103 atributele strateleor selectate
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=Arat\u0103 elementele stratelor utiliz\u00e2nd simbol unic
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=Arat\u0103 elementele stratelor utiliz\u00e2nd un diapazon de culori \u00een func\u0163ie de valorile dintr-un c\u00e2mp de atribute
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=Arat\u0103 toate elementele stratului folosind acela\u015fi simbol
multiple_atributes=Atribute multiple
natural_intervals=Intervale naturale
navegacion=Navigare
navegacion_vista=Navigare \u00een vedere
necesita_una_capa_activa=Se cere un strat activ
necesita_una_capa_vectorial_activa=Se cere un strat vectorial activ
new=Nou
new_field=Nou c\u00e2mp
new_field_properties=Propriet\u0103\u0163i c\u00e2mp nou
new_file_properties=
new_folder=
new_name=
new_style=Stil nou
next=Urm\u0103tor
ninguna_capa_seleccionada=Nici un strat selectat
ninguna_impresora_configurada=Nici o imprimant\u0103 setat\u0103
Nivel_de_transparencia=Nivel de transparen\u0163\u0103
no=Nu
no_activos=Nici un strat activ
No_de_intervalos=Num\u0103r de intervale
no_desc=F\u0103r\u0103 descriere
no_es_posible_aplicar_leyenda_vacia=Imposibil de aplicat legend\u0103 goal\u0103
No_ha_sido_posible_realizar_la_operacion=Imposibil de terminat opera\u0163ia
no_hay_campo_seleccionado=Niciun c\u00e2mp de clasificare selectat
No_mostrar=Nu afi\u015fa stratul c\u00e2nd scara este
No_mostrar_la_capa_cuando_la_escala=Nu afi\u015fa stratul c\u00e2nd scara este
no_se_pegaran_las_tablas=Niciun tabel de lipit
no_se_pegaran_las_vistas_del_conflicto=Vederile \u00een conflict nu vor fi lipite
No_se_pudo_obtener_la_tabla_de_la_capa=Imposibil de ob\u0163inut informa\u0163ii din tabelul de atribute al stratului
no_se_puede_borrar_una_capa_en_edicion=Stratele editate nu pot fi \u00eenl\u0103turate
no_visibles=Invizibile
nombre=Nume
Nombre=Nume
nombre_no_valido=Nume invalid
Nombre_que_se_le_dara_al_zoom=Nume pentru extindere vedere
nombre_sesion=Numele sesiunii
none=Nimic
none2=Niciun
normal=Normal
north=Nord
not_GVL_save_question=Formatul pe care le-a\u0163i selectat nu este propriu pentru gvSIG, poate fi folosit pentru a partaja legenda cu alte programe.\r\nDac\u0103 dori\u0163i mai t\u00e2rziu s\u0103 importa\u021bi din nou aceast\u0103 legend\u0103 \u00een gvSIG, v\u0103 recomand\u0103m s\u0103 folosi\u0163i formatul GVL\r\n  altfel a\u021bii putea pierde o parte din caracteristicile originale ale legendei.
Nueva_tabla=Tabel nou
nuevo=Nou
Nuevo_conjunto=Selec\u0163ie nou\u0103
nuevo_nombre_para_el_mapa=Scrie nume nou pentru strat
nuevo_proyecto=Proiect nou
nuevo_tooltip=Creaz\u0103 proiect nou
num_columnas=Num\u0103r de coloane
num_filas=Num\u0103r r\u00e2nduri
Num_intervalos=Num\u0103r intervale
number_of_positions=Num\u0103r de pozi\u021bii
numero_decimales_mostrar=Num\u0103r zecimale
numero_incorrecto=Valoare incorect\u0103
offset=Deplasare
ok=Accept
OK=
opciones_separacion=Op\u021biuni de separare
opened_project=Proiect deschis
openning_project=Deschidere proiect
operacion_cancelada=Opera\u0163iune anulat\u0103
options=Op\u0163iuni
options.layout.paper_properties.landscaped=Peisaj
options.layout.paper_properties.paper_direction=Pozi\u0163ie pagin\u0103
options.layout.paper_properties.portrait=Portret
options.layout.paper_properties.title=Propriet\u0103\u0163i
options.view.behavior.screen_refresh_rate.help=<html> <b> Not\u0103\: </ b> Re\u00eemprosp\u0103tarea \u00eembun\u0103t\u0103\u021be\u0219te navigarea pe hart\u0103 prin reducerea timpului de desenare. Acest lucru este deosebit de interesant \u00een timpul edit\u0103rii. Cu toate acestea, re\u00eemprosp\u0103tarea este o sarcin\u0103 care cre\u0219te timpul de lucru al procesorului (&lt;15%).</ Html>.
options.view.behavior.screen_refreshrate=Re\u00eemprosp\u0103tare hart\u0103
options.view.behavior.screen_refreshrate.full=<html><b>Total\u0103</b> (temp real)</html>
options.view.behavior.screen_refreshrate.half=<html><b>Medie</b></html>
options.view.behavior.screen_refreshrate.none=<html><b>F\u0103r\u0103</b> (reprezentare rapid\u0103)</html>
options.view.default_map_overview_back_color=Culoare predifinit\u0103 al fundalului h\u0103r\u0163ii de previzualizare
options.view.default_selection_color=Culoare predifinit\u0103 a selec\u0163iei
options.view.default_view_back_color=Culoare predifinit\u0103 a fundalului
options.view.invisible_new_layers=Adaug\u0103 strat nou \u00een mod invizibil
options.view.keep_scale_on_resizing=P\u0103streaz\u0103 scara la redimensionare
orientacion=Orientare\:
Origen_de_datos=Sursa datelor
Origen_de_Datos=Sursa datelor\:
otro_simbolo=Alte simboluri
outline=Contur
outline_color=Culoare contur
outline_opacity=Opacitate contur
outline_width=Grosime contur
owner=Proprietar
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=Eroare \u00eenc\u0103rcare strat\:
parse_expresion_error=Eroare de evaluare a expresiei.
password=Parol\u0103
paste=Lipe\u015fte
paste_elements=Lipe\u015fte elementele
path=Cale
pdf=PDF
pdf_viewer=
pegar=Lipe\u015fte
pegar_mapas=Lipe\u015fte h\u0103r\u0163i
pegar_vistas=Lipe\u015fte vederi
Personalizado=Personalizat
personalizar_margenes=Personalizeaz\u0103 margini
pila_de_comandos=Lista de comenzi
pixeles=Pixeli
pixels=Pixeli
Plain=Normal
plantilla=\u015fablon
please_insert_new_field_name=Insera\u0163i nume nou pentru c\u00e2mp
png=Fi\u015fier PNG
point_symbols=Simboluri marcator
points=Puncte
poligono=Poligon
polilinea=Polilinie
polygon_symbols=Simboluri poligon
poner_capas_a=Ajusteaz\u0103 stratul ca...
por_debajo_de=sub\:
por_encima_de=peste\:
Por_favor_active_la_capa=Activa\u0163i stratul
port=Port
posicion_linea=Pozi\u0163ie linie
precision=Precizie
preparar_pagina=Preg\u0103tire pagin\u0103
Preparar_pagina=Preg\u0103tire pagin\u0103
presentacion=Prezentare
preview=Previzualizare
preview_not_available=Previzualizare indisponibil\u0103
primera_pagina=
properties=Propriet\u0103\u0163i
propiedades=Propriet\u0103\u0163i
propiedades_cajetin=Propriet\u0103\u0163i cadru
propiedades_de_la_capa=Propriet\u0103\u0163i strat
Propiedades_escala_grafica=Propriet\u0103\u0163i scar\u0103 grafic\u0103
propiedades_grafico=Propriet\u0103\u0163i grafice
propiedades_mapa=Propriet\u0103\u0163i hart\u0103
propiedades_marco_imagenes=Propriet\u0103\u0163i cadru imagine
propiedades_marco_leyenda=Propriet\u0103\u0163i cadru legend\u0103
propiedades_marco_localizador=Propriet\u0103\u0163ile macros-ului localizatorului
propiedades_marco_vista=Propriet\u0103\u0163i cadru vedere
propiedades_sesion=Propriet\u0103\u0163i sesiune
propiedades_tabla=Propriet\u0103\u0163i tabel
Propiedades_texto=Propriet\u0103\u0163i text
propiedades_vista=Propriet\u0103\u0163i vedere
ps=PS
puerto=Port
punto=Punct
quantile_intervals=Intervale cuantile
quantities=Cantit\u0103\u021bi
queryIsNull=Interogare nul\u0103
quiere_continuar=Dori\u0163i s\u0103 continua\u0163i?
Quitar=Elimin\u0103
Quitar_capa=Elimin\u0103 strat
quitar_enlaces=Elimin\u0103 leg\u0103turi
Quitar_todos=Elimin\u0103 totul
quitar_uniones=Elimin\u0103 uniuni
rango_de_escalas=Domeniu scar\u0103
Rango_de_escalas=Domenii scar\u0103
realmente_desea_guardar=Sigur dori\u0163i s\u0103 salva\u0163i?
recargar=Re\u00eencarc\u0103
reconnection_error=Eroare la reconectare
recorte_vista=Potrivire vedere
recovering_recordset=Recuperare recordset.
rectangulo=Dreptunghi
recuento=Renum\u0103r\u0103
Recuperar_leyenda=\u00cencarc\u0103 legend\u0103
Recuperar_y_eliminar_otros_zoom=Re\u00eencarc\u0103 \u015fi elimin\u0103 alte domenii scar\u0103
refrescar=\u00cemprosp\u0103teaz\u0103
registros_seleccionados_total=Total \u00eenregistr\u0103ri selectate
rehacer=Ref\u0103
rellenar_marco_vista=Umplere cadru vedere
remove=\u015eterge
Remove=Elimin\u0103
remove_elements=\u015eterge elemente
remove_fields=\u015eterge c\u00e2mpuri
remove_folder=
remove_row=\u015eterge r\u00e2nd
remove_rows=\u015eterge r\u00e2nduri
rename_field=Redenume\u015fte c\u00e2mpuri
renombrar=Redenume\u015fte
reproyectar_aviso=Proiec\u0163ia stratului nu coincide cu a vederii.\nATEN\u0162IE\: Pot ap\u0103rea probleme de transformare.\nConsulta\u0163i documenta\u0163ia.
reproyectar_pregunta=Dori\u0163i s\u0103 reproiecta\u0163i?
reset=Resetare
resolucion_resultado=Rezolu\u0163ia rezultatului\:
resto_valores=Alte valori
restore_palette=Ref\u0103 palet\u0103
Return_to_current_project=Revenire la proiectul curent
rotate_symbol_to_follow_line_angle=Roti\u0163i pe direc\u021bia liniei
rotation=Rotire
rotation_height=Rotire
salir=Renun\u0163\u0103
salir_tooltip=Renun\u0163\u0103
Sample=Exemplu
save=Salveaz\u0103
save_error=Eroare de salvare
save_resources=Salveaz\u0103 resursele
Save_the_selected_resources_and_close_current_project=Salveaz\u0103 elementele selectate \u015fi \u00eenchide proiectul curent
schema=Schem\u0103
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=S-au produs urm\u0103toarele erori \u00een timpul \u00eenc\u0103rc\u0103rii straturi.\=\=\=\=\=\=\=
Se_superponen_a=Suprapunere
Sean_disjuntos_a=sunt disjuncte la
Sean_iguales_a=la fel ca
seleccion=Selec\u0163ie
seleccion_fuente=Selec\u0163ie caracter
Seleccion_por_capa=Selec\u0163ie dup\u0103 strat
selecciona_sistema_de_referencia=Selecteaz\u0103 Sistem de referin\u0163\u0103
Seleccionar=Selecteaz\u0103
Seleccionar_de_las_capas_activas_los_elementos_que=Selecteaz\u0103 itemii din stratul activ care sunt\:
Seleccionar_del_conjunto=Selecteaz\u0103 din set\u0103ri
Seleccionar_fichero=Selecteaz\u0103 fi\u015fier
seleccionar_por_poligono=Selecteaz\u0103 dup\u0103 poligon
seleccionar_por_punto=Selecteaz\u0103 dup\u0103 punct
seleccionar_por_rectangulo=Selecteaz\u0103 dup\u0103 dreptunghi
seleccionar_todos=Selecteaz\u0103 tot
seleccione_campo_enlace=Selecteaz\u0103 c\u00e2mp pentru utilizare ca leg\u0103tur\u0103
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>Selecteaz\u0103 c\u00e2mpul de utilizat pentru salvarea \u00eenclin\u0103rii textului etichetelor</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>Selecteaz\u0103 c\u00e2mpul de utilizat pentru salvarea culorii etichetelor</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>Selecteaz\u0103 c\u00e2mpul text de utilizat pentru afi\u015farea noului strat virtual</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>Selecteaz\u0103 c\u00e2mpul de utilizat pentru salvarea caracterului etichetelor</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>Selecteaz\u0103 c\u00e2mpul de utilizat pentru salvarea \u00een\u0103l\u0163imii textului etichetelor</HTML>
seleccione_fecha=Selecteaz\u0103 dat\u0103...
seleccione_tabla_a_enlazar=Selecteaz\u0103 tabel pentru legare
seleccione_tabla_origen=Selecteaz\u0103 tabel de origine pentru al\u0103turare
select_a_color_scheme=Selecteaz\u0103 schem\u0103 de culori
select_encoding=Selecta\u0163i codificare caractere
Select_resources_to_save_before_closing_current_project=Selecteaz\u0103 resursele ce vor fi salvate \u00eenainte de \u00eenchiderea proiectului curent
selection_color=Selec\u0163ie culoare
selection_up=Mut\u0103 selec\u0163ie \u00een fa\u0163\u0103
semantic_expresion_error=Eroare semantic\u0103 \u00een expresie
semicolon=Punct \u0219i virgul\u0103
separador=
separator=Separator
sepatator_info=Caracter sau \u0219ir separator definit de utilizator
sepatator_info_coma=Caracter separator ","
sepatator_info_other=Alt caracter sau \u0219ir
sepatator_info_semicolon=Caracter separator ";"
server_url=URL Server
Servidor=Server
set_encoding_to_dbf=Alocare codificare
set_encoding_to_dbf_files=Alocare codificare fi\u0219iere .dbf
Shalom=
shape_type_not_yet_supported=Tip nesuportat la moment
Shapefile=Shapefile
Show_grid=Arat\u0103 grid
show_this_dialog_next_startup=Arat\u0103 acest dialog la urm\u0103toarea pornire
siempre=\u00centotdeauna
simbolo=Simbol
Simbolo=Simbol
Simbolo_unico=Simbol unic
Simbologia=Simbololie
simple_fill=Umplere simpl\u0103
simple_fill_symbol=Simbol umplere simpl\u0103
simple_line=Simbol linie simpl\u0103
simple_marker=Marcator simplu
simple_marker_symbol=Simbol marcator simplu
simple_text_symbol=Simbol text simplu
simplificar_leyenda=Simplific\u0103 legend\u0103
simplify=Simplific\u0103
sin_titulo=F\u0103r\u0103 titlu
size=M\u0103rime
Size=M\u0103rime
skipped_symbol_changed_for_layer=Omite schimbare simbol strat
sobre_la_barra=Pe bar\u0103
Solo_para_capas_vectoriales=Doar pentru strate vector
Source_table_=Tabel surs\u0103\:
Source_table_options=Op\u021biuni tabel surs\u0103
specify_table_settings=Specific\u0103 set\u0103rile stratului
sql_restriction=Restric\u0163ie SQL
start_edition=\u00cencepe editare
statistics=Statistici
Statistics__Error_accessing_the_data=Statistici\: Eroare la accesarea datelor
stop_edition=Termin\u0103 editare
style=Stil
Style=Stil
style_library=Biblioteca de stiluri
Subir_capa=Mut\u0103 strat sus
suma=Sum\u0103
Superior=Sus
symbol=Simbol
symbol_levels=Nivele de simboluri
symbol_library=Bibliotec\u0103 de simboluri
symbol_property_editor=Editor propriet\u0103\u021bi simboluri
symbol_selector=Selector simboluri
symbol_shapetype_mismatch=
symbology=Simbologie
Tabla=Tabel
Tabla_de_Atributos=Tabel de atribute
Tablas=Tabele
table_fields=C\u00e2mpuri tabel
Table_Join=Uniune tabele
tag=tag
tamano_pagina=Dimensiuni pagin\u0103
tamano_posicion=Dimensiune \u015fi Pozi\u0163ia
tamanyo_borde=Marimea c\u00e2mpurilor
tamanyo_fuente=M\u0103rimea caracterelor
tamanyo_pagina=Dimensiuni pagin\u0103
Target_table_=Tabel destina\u021bie\:
Target_table_options=Op\u021biuni tabel de destina\u021bie
terminar=Termin\u0103
terminar_edicion=Termin\u0103 editare
text=Text
text_height_field=C\u00e2mp \u00een\u0103l\u021bime text
text_symbols=Simboluri text
texto=Text
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=Utilizatorul nu poate edita proiectul fiindc\u0103 nu dispune de permisiuni de scriere
this_project_is_a_previous_version=
this_table_is_not_self_editable=Tabel nemodificabil
tipo_de_intervalo=Tip interval
tipo_fichero_proyecto=Fi\u015fier proiect gvSIG (*.GVP)
tipos_de_documentos=Tipuri documente
titulo=Gestionar de proiecte
titulo_fframetext=Titlu c\u00e2mp text
to_annotation=Transform\u0103 \u00een strat-anota\u0163ie
to_palette=Schimb\u0103 la paleta
too_large_border=Margini prea largi
tools=Instrumente
Tools_Select=Selectare instrumente
tooltip_copiar_al_portapapeles=Copiaz\u0103 \u00een clipboard
tooltip_cortar_al_portapapeles=Taie \u00een clipboard
tooltip_pegar_desde_el_portapapeles=Lipe\u015fte con\u0163inutul clipboard-ului
Toquen=\u00een contact cu
transparencia=Transparen\u0163\u0103
trying_to_add_a_non_TypeSymbolEditor_panel=Inten\u021biona\u021bi s\u0103 ad\u0103uga\u021bi un panou care nu este de tipul TypeSymbolEditor.
two_panels_with_the_same_name=Dou\u0103 panouri cu acela\u0219i nume
type=Tip
ultima_pagina=
undefined_for_StylePreviewer_use=Nedefinit de StylePreviewer
ungroup=Separ\u0103
unidades=Unit\u0103\u0163i\:
unidades_area=Unit\u0103\u0163i de arie a suprafe\u0163ei
units=Unit\u0103\u0163i
unknown_error=Eroare necunoscut\u0103
Unnamed=F\u0103r\u0103 nume
Unnamed_new_gvsig_project_=Proiect gvSIG nou f\u0103r\u0103 nume
unrecognized_field_name=Nume de c\u00e2mp nerecunoscut
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=F\u0103r\u0103 titlu
url=url
Usar_indice_espacial=Utilizeaz\u0103 index spa\u0163ial
usar_marco=Utilizeaz\u0103 cadru
usar_titulo=Utilizeaz\u0103 titlu
use_decorator=Utilizare decora\u021bie
use_outline=Utilizeaz\u0103 contur
user=Utilizator
usuario=Utilizator
vacia=Gole\u015fte
Valor=Valoare
valor_incorrecto=
Valores_unicos=Valori unice
varianza=Varian\u0163\u0103
Ventana=Fereastr\u0103
Ver=Arat\u0103
ver_error_capa=Arat\u0103 erori
ver_tabla_atributos=Arat\u0103 tabel de atribute
ver_tags=Arat\u0103 tag-uri
ver_tooltip=Arat\u0103 fereastra proiectului
vertical=Vertical
vertical_space=Spa\u0163iu vertical
View=Vedere
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=Vizibil
visibles=Vizibil tot
Vista=Vedere
visualizacion=Vizualizare
visualizar_cuadricula=Vizualizare grilaj
warning=Aten\u0163ie
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=<html>Aten\u0163ie\: Oferi\u0163i un nume exact (se face distinc\u0163ie \u00eentre majuscule \u015fi minuscule).</html>
width=L\u0103\u0163ime
working_area=Zon\u0103 de interes
writinng_project=
wrote_project=Proiecul a fost salvat
x_offset=Deplasare X
xmax=X maxim
xmin=X minim
y_offset=Deplasare Y
yes=Da
ymax=Y maxim
ymin=Y minim
Zoom_a_la_capa=Zoom la strat
Zoom_Acercar=Zoom in
Zoom_Alejar=Zoom out
Zoom_Completo=Vedere de ansamblu
Zoom_Completo_Vista=Focusare pe vedere
zoom_in_factor=Factor zoom in
Zoom_Mas=Zoom In
Zoom_Mas_Vista=Zoom in cadrul vederii
Zoom_Menos=Zoom out
Zoom_Menos_Vista=Zoom out la cadrul vederii
zoom_out_factor=Factor Zoom
Zoom_Previo=Zoom anterior
Zoom_Real=Focusare 1\:1
Zoom_Select=Focusare pe selec\u0163ie
