#Translations for language [zh]
#Mon Sep 21 10:01:58 CEST 2009
(escala_maxima)=(\u6700\u5927\u6bd4\u4f8b)
(escala_minima)=(\u6700\u5c0f\u6bd4\u4f8b)
10_paginas_delante=
1\:=1
_(Simbolo_unico)=(\u552f\u4e00\u7b26\u53f7)
__proyeccion_actual=\u5f53\u524d\u6295\u5f71\:
__redimensionar_texto_escala=\u5c06\u6587\u5b57\u8c03\u6574\u5230\u89c6\u56fe\u6bd4\u4f8b
__seleccion_de_fuente=\u5b57\u7b26\u9009\u62e9
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
abajo=\u4e0b\u9762
abrir=\u6253\u5f00
abrir_gestor_de_orig_db=
abrir_plantilla=\u6253\u5f00\u6a21\u677f
abrir_proyecto=\u6253\u5f00\u9879\u76ee
abrir_tooltip=\u6253\u5f00\u9879\u76ee
Abrir_una_capa=\u6253\u5f00\u56fe\u5c42
accessing_file_structure=
accessing_to_the_layer=
Accion_Predefinida=\u9884\u5b9a\u4f5c\u7528
Acciones=
aceptar=\u786e\u5b9a
Aceptar=\u786e\u5b9a
acerca_de=\u5173\u4e8e...
activar=\u6fc0\u6d3b
activar_regla=\u6fc0\u6d3b\u6807\u5c3a
activos=\u6d3b\u52a8
add=\u6dfb\u52a0
add_connection=
add_delete_edit_fields=\u53ef\u5c06\u5b57\u6bb5\u52a0\u5165\uff0c\u5220\u9664\u6216\u91cd\u547d\u540d
add_layer=\u6dfb\u52a0\u56fe\u5c42
add_rows=\u52a0\u884c
adding_a_non_symbol_as_element=
adding_legend_file_format_support=
adjust_transparency=\u900f\u660e\u8bbe\u7f6e
advanced=\u9ad8\u7ea7
advanced_view=
agrupacion=\u5206\u7ec4
agrupar=\u96c6\u5408
agrupar_capas=\u96c6\u5408\u56fe\u5c42
agrupar_graficos=\u96c6\u5408\u56fe\u7247
agrupar_linea=\u5c06\u76f4\u7ebf\u548c\u56fe\u7247\u5408\u5e76
Ajustar_transparencia=\u900f\u660e\u8bbe\u7f6e
ajustes_linea_grafica=\u76f4\u7ebf\u8bbe\u7f6e
Al_leer_la_leyenda=\u8bfb\u53d6\u56fe\u4f8b\u65f6
aleatory=
alias=\u522b\u53f7
align_center=\u5411\u4e2d\u5bf9\u9f50
align_down=\u5411\u4e0b\u5bf9\u9f50
align_left=\u5411\u5de6\u5bf9\u9f50
align_right=\u5411\u53f3\u5bf9\u9f50
align_to_layout_center=\u5411\u9875\u9762\u4e2d\u95f4\u5bf9\u9f50
align_to_layout_down=\u5411\u9875\u9762\u4e0b\u9762\u5bf9\u9f50
align_to_layout_left=\u5411\u9875\u9762\u5de6\u8fb9\u5bf9\u9f50
align_to_layout_right=\u5411\u9875\u9762\u53f3\u8fb9\u5bf9\u9f50
align_to_layout_up=\u5411\u9875\u9762\u4e0a\u9762\u5bf9\u9f50
align_to_layout_vertical_center=\u5411\u9875\u9762\u5782\u7ebf\u4e2d\u95f4\u5bf9\u9f50
align_up=\u5411\u4e0a\u5bf9\u9f50
align_vertical_center=\u5411\u5782\u7ebf\u4e2d\u95f4\u5bf9\u9f50
alineamiento=\u5bf9\u9f50\:
alinear=\u5bf9\u9f50
alinear_graficos=\u5bf9\u9f50\u56fe\u7247
all=
all_supported_legend_formats=
alpha=
alta=\u9ad8
alto=\u9ad8\u5ea6
altura=\u9ad8\u5ea6\:
Altura_fija_de_texto=\u6587\u5b57\u56fa\u5b9a\u9ad8\u5ea6
ambito=\u8303\u56f4
Anadir=\u6dfb\u52a0
Anadir_al_conjunto=\u6dfb\u52a0\u5230\u7cfb\u5217\u4e2d
Anadir_capa=\u6dfb\u52a0\u56fe\u5c42
Anadir_Capa=\u6dfb\u52a0\u56fe\u5c42
anadir_tag=\u6dfb\u52a0\u6807\u7b7e
Anadir_todos=\u5168\u90e8\u6dfb\u52a0
ancho=\u5bbd\u5ea6
ancho_alto=\u5bbd X \u9ad8
anchura=\u5bbd\u5ea6\:
angle=
Aplicar=\u5e94\u7528
Apply=\u5e94\u7528
Archivo=\u6587\u4ef6
arriba=\u4e0a\u9762
arrow_decorator=
arrow_sharpness=
ascending_order=\u4e0a\u5347\u987a\u5e8f
ascending_order_tooltip=\u6309\u5df2\u9009\u5b9a\u5b57\u6bb5\u4e0a\u5347\u987a\u5e8f\u6392\u5217
Atributo=\u7279\u6027
automatico=\u81ea\u52a8
Ayuda=\u5e2e\u52a9
back=\u540e\u9000
background_color=\u80cc\u666f\u989c\u8272
baja=\u4f4e
Bajar_capa=\u5c06\u56fe\u5c42\u5411\u4e0b\u79fb\u52a8
bandas=\u6ce2\u6bb5
barra=\u6bd4\u4f8b\u5c3a\:
base=\u57fa\u7840
base_datos=\u6570\u636e\u5e93
bd=\u6570\u636e\u5e93
behavior=
bmp=BMP \u6587\u4ef6
Bold=\u7c97\u4f53
borra_seleccion=\u5220\u9664\u9009\u4e2d
borrador=\u8349\u7a3f
borrar=\u5220\u9664
box=\u6846\u5b50
brillo=\u4eae\u5ea6
brillo_y_contraste=\u4eae\u5ea6\u548c\u5bf9\u6bd4\u5ea6
browse=\u6d4f\u89c8
cajetin=\u6846\u5b50
Calcular_intervalos=\u8ba1\u7b97\u8ddd\u79bb
calidad=\u8d28\u91cf
cambiar_el_alto_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_alto=\u628a\u5df2\u9009\u5b9a\u90e8\u5206\u7684\u9ad8\u5ea6\u66f4\u6539\u6210\u548c\u6700\u9ad8\u7684\u90a3\u90e8\u5206\u4e00\u81f4\u3002
cambiar_el_ancho_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_ancho=\u628a\u5df2\u9009\u5b9a\u90e8\u5206\u7684\u5bbd\u5ea6\u66f4\u6539\u6210\u548c\u6700\u5bbd\u7684\u90a3\u90e8\u5206\u4e00\u81f4\u3002
cambiar_el_tamano_de_los_elementos_seleccionados_hasta_coincidir_con_el_mas_grande=\u628a\u5df2\u9009\u5b9a\u90e8\u5206\u7684\u5927\u5c0f\u66f4\u6539\u6210\u548c\u6700\u5927\u7684\u90a3\u90e8\u5206\u4e00\u81f4\u3002
Cambio_Color=\u66f4\u6539\u989c\u8272
cambio_nombre=\u91cd\u547d\u540d
campo=\u5b57\u6bb5
Campo=\u5b57\u6bb5
campo_altura_texto=\u6587\u672c\u5b57\u6bb5\u7684\u9ad8\u5ea6\:
Campo_de_clasificacion=\u5b57\u6bb5\u5206\u7ea7
Campo_de_etiquetado=\u6807\u7b7e\u5b57\u6bb5
Campos=\u5b57\u6bb5
cancel=\u53d6\u6d88
Cancel=\u53d6\u6d88
cancelar=\u53d6\u6d88
Cancelar=\u53d6\u6d88
cannot_render_north=
cap_butt=
cap_round=
cap_square=
Capa=\u56fe\u5c42
Capas=\u56fe\u5c42
Capas_del_localizador=\u5b9a\u4f4d\u5668\u7684\u56fe\u5c42
cartographic_support=
categories=
Centimetros=\u5398\u7c73
cerrar=\u5173\u95ed
Cerrar=\u5173\u95ed
change=\u66f4\u6539
change_before=\u5728\u5bf9\u8c61\u4e4b\u524d
change_behind=\u5728\u5bf9\u8c61\u4e4b\u540e
change_height=\u66f4\u6539\u9ad8\u5ea6
change_symbol=
change_width=\u66f4\u6539\u5bbd\u5ea6
choose_color=
choose_connection=
choose_symbol=
choose_table=
circulo=\u5706\u5f62
classification_field_does_not_exists=
clave=\u5bc6\u7801
clear=\u6e05\u9664
clear_selection=
close=\u5173\u95ed
coincidir_tamanyo=\u4f7f\u5927\u5c0f\u76f8\u914d
colocar_a_margenes=\u653e\u5728\u4e0e\u8fb9\u8ddd\u6709\u5173\u3002
colocar_alrededor_seleccionados=\u653e\u5728\u5df2\u9009\u5b9a\u56fe\u7247\u7684\u5468\u56f4\u3002
colocar_alrededor_todos=\u653e\u5728\u6240\u6709\u56fe\u7247\u7684\u5468\u56f4\u3002
colocar_delante=\u79fb\u5230\u6700\u4e0a\u9762
colocar_detras=\u79fb\u5230\u5e95\u5c42
color=\u989c\u8272\:
color_field=
Color_final=\u989c\u8272(\u81f3)\:
Color_inicio=\u989c\u8272(\u4ece)\:
color_ramp=
color_scheme=
color_texto=\u5b57\u7b26\u989c\u8272\:
column=
combine=
comentarios=\u6ce8\u91ca
comenzar_edicion=\u5f00\u59cb\u7f16\u8f91
comma=
compleja=\u590d\u6742
conectar_db=
conectar_jdbc=
configurar=\u8bbe\u7f6e
configurar_localizador=\u5b9a\u4f4d\u5668\u8bbe\u7f6e
Configurar_localizador=\u5b9a\u4f4d\u5668\u8bbe\u7f6e...
configurar_todos_los_drivers=
confirm_remove=
confirmar_borrar=\u8fd9\u4e2a\u5143\u4ef6\u5c06\u88ab\u5220\u9664\uff0c\u540c\u610f\u5417?
confirmation_dialog=
conflicto_de_nombres_de_mapas_al_pegar=\u60a8\u6b63\u5728\u7c98\u8d34\u5728\u5f53\u524d\u9879\u76ee\u4e0a\u5df2\u6709\u7684\u5730\u56fe\u3002
conflicto_de_nombres_de_tablas_al_pegar=\u60a8\u6b63\u5728\u7c98\u8d34\u5728\u5f53\u524d\u9879\u76ee\u4e0a\u5df2\u6709\u7684\u8868\u683c\u3002
conflicto_de_nombres_de_vistas_al_pegar=\u60a8\u6b63\u5728\u7c98\u8d34\u5728\u5f53\u524d\u9879\u76ee\u4e0a\u5df2\u6709\u7684\u89c6\u56fe\u3002
conflito_de_nombres_de_tablas_al_pegar=\u5728\u7c98\u8d34\u65f6\uff0c\u8868\u683c\u547d\u540d\u53d1\u751f\u51b2\u7a81
connect=\u8fde\u63a5
connected=
connection_error=
connection_name=\u8fde\u63a5
connection_parameters=
connection_params=
conservar_escala_visualizacion=\u4fdd\u6301\u89c6\u56fe\u6bd4\u4f8b
consulta=\u67e5\u8be2
Contengan=\u5305\u62ec
contraste=\u5bf9\u6bd4\u5ea6
coor_geograficas=\u5730\u7406\u5750\u6807
copiar=\u590d\u5236
copy=\u590d\u5236
cortar=\u526a\u5207
could_not_find_layer=
could_not_get_shape_type=
could_not_initialize_editor_=
could_not_restore_color_field=
could_not_restore_rotation_field=
could_not_restore_text_field=
could_not_restore_text_height_field=
could_not_save_legend=
could_not_setup_legend=
creation_date=\u521b\u5efa\u65e5\u671f
Crucen_con=\u4e8e .. \u4ea4\u53c9
CSVStringDriver=
cuadricula=
cuando_activo=\u6fc0\u6d3b\u65f6
current=\u5f53\u524d
cut=\u526a\u5207
Dado_un_campo_de_atributos=\u5df2\u77e5\u7684\u7279\u6027\u5b57\u6bb5
database_connection=\u6570\u636e\u5e93\u8fde\u63a5
database_name=
datum=\u8d44\u6599
dbf_default_encoding=
de=
debera_introducir_nombres_para_las_vistas_a_pegar=\u60a8\u5fc5\u987b\u7ed9\u89c6\u56fe\u8f93\u5165\u65b0\u547d\u540d
debera_introducir_nombres_para_los_mapas_a_pegar=\u60a8\u5fc5\u987b\u7ed9\u5730\u56fe\u8f93\u5165\u65b0\u547d\u540d
default=\u9ed8\u8ba4
default_charset_name_for_dbf=
default_color=
default_fill_color=
default_font=
default_measure_units=
default_measure_units_reference_system=
Default_order_manager=
default_projection=\u9ed8\u8ba4\u6295\u5f71
default_value=\u9ed8\u8ba4\u503c
default_view=
degree=
dehacer=\u64a4\u6d88\u547d\u4ee4
delete_field=\u5220\u9664\u5b57\u6bb5
Derecha=\u53f3
Derecho=\u53f3\u8fb9
desagrupar=\u53d6\u6d88\u5206\u7ec4
desagrupar_capas=\u5c06\u56fe\u5c42\u53d6\u6d88\u5206\u7ec4
desagrupar_graficos=\u53d6\u6d88\u5206\u7ec4
descending_order=\u4e0b\u964d\u987a\u5e8f
descending_order_tooltip=\u6309\u5df2\u9009\u5b9a\u5b57\u6bb5\u4e0b\u964d\u987a\u5e8f\u6392\u5217
descripcion_de_configuracion_capa_de_anotaciones=<HTML>\u60a8\u8981\u662f\u8ba9\u56fe\u5c42\u7684\u6240\u6709\u7279\u6027\u4f7f\u7528\u5171\u540c\u503c\u7684\u8bdd\uff0c\u5c06\u8981\u4fdd\u6301\u9ed8\u8ba4\u503c\u3002\u5982\u679c\u60a8\u8981\u5b9a\u5236\u6807\u7b7e\u8bf7\u9009\u62e9\u6709\u5173\u5b57\u6bb5\u3002</HTML>
descripcion_de_crear_capa_de_anotaciones=<HTML>\u6b64\u5de5\u5177\u5c06\u53ef\u4ee5\u521b\u5efa\u57fa\u4e8e\u5df2\u6709\u56fe\u5c42\u7684\u65b0\u865a\u62df\u5c42\uff0c\u8fd9\u6837\u5c31\u5141\u8bb8\u60a8\u5236\u4f5c\u9ad8\u7ea7\u6807\u7b7e\u3002 \u6539\u53d8\u5df2\u9009\u5b9a\u56fe\u5c42\u89c6\u56fe\uff0c\u663e\u793a\u4e00\u4e2a\u5b57\u6bb5\u6570\u636e\u3002</HTML>
description=\u63cf\u8ff0
desde_arriba=\u4ece\u4e0a\:
desde_izquierda=\u4ece\u5de6\:
desea_borrar_el_documento=\u786e\u5b9e\u8981\u628a\u5df2\u9009\u5b9a\u6587\u6863\u5220\u9664\u5417?
desea_borrar_la_capa=\u786e\u5b9e\u8981\u628a\u6d3b\u52a8\u56fe\u5c42\u5220\u9664\u4e86\u5417?
desea_continuar=\u8981\u7ee7\u7eed\u5417?
deshacer=\u64a4\u6d88\u547d\u4ee4
desplaza_los_elementos_seleccionados_a_la_derecha=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u79fb\u5230\u53f3\u8fb9\u3002
desplaza_los_elementos_seleccionados_a_la_izquierda=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u79fb\u5230\u5de6\u8fb9\u3002
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_x=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u5728X\u8f74\u4e0a\u79fb\u5230\u4e2d\u95f4\u3002
desplaza_los_elementos_seleccionados_al_centro_por_el_eje_y=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u5728Y\u8f74\u4e0a\u79fb\u5230\u4e2d\u95f4\u3002
desplaza_los_elementos_seleccionados_hacia_abajo=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u79fb\u5230\u4e0b\u9762\u3002
desplaza_los_elementos_seleccionados_hacia_arriba=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u79fb\u5230\u4e0a\u9762\u3002
Desplazamiento=\u624b\u5f62\u5de5\u5177
desviacion_tipica=\u6807\u51c6\u5dee
diez_paginas_atras=
disconnect=
distance_area=
distance_units=\u6d4b\u91cf\u5355\u4f4d
distribuir=\u5206\u914d\:
distribuir_elementos_sobre_todo_el_layout=\u5c06\u6240\u6709\u90e8\u5206\u6392\u5217\u5728\u6574\u4e2a\u9875\u9762\u3002
distributes_down=\u6392\u5217\u5230\u4e0b\u9762
distributes_horizontal=\u6c34\u5e73\u5730\u6392\u5217
distributes_left=\u6392\u5217\u5230\u5de6\u8fb9
distributes_right=\u6392\u5217\u5230\u53f3\u8fb9
distributes_to_layout_down=\u4ece\u9875\u9762\u4e0b\u9762\u6392\u5217
distributes_to_layout_horizontal=\u4ece\u9875\u9762\u6c34\u5e73\u5730\u6392\u5217
distributes_to_layout_left=\u4ece\u9875\u9762\u5de6\u8fb9\u6392\u5217
distributes_to_layout_right=\u4ece\u9875\u9762\u53f3\u8fb9\u6392\u5217
distributes_to_layout_up=\u4ece\u9875\u9762\u4e0a\u9762\u6392\u5217
distributes_to_layout_vertical=\u4ece\u9875\u9762\u5782\u76f4\u5730\u6392\u5217
distributes_up=\u6392\u5217\u5230\u4e0a\u9762
distributes_vertical=\u5782\u76f4\u5730\u6392\u5217
distribuye_el_espacio_entre_los_elementos_en_horizontal=\u5c06\u7a7a\u95f4\u5728\u5143\u7d20\u4e4b\u95f4\u6c34\u5e73\u5730\u6392\u5217\u3002
distribuye_el_espacio_entre_los_elementos_en_vertical=\u5c06\u7a7a\u95f4\u5728\u5143\u7d20\u4e4b\u95f4\u5782\u76f4\u5730\u6392\u5217\u3002
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_abajo_hacia_arriba=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u4ece\u4e0b\u5f80\u4e0a\u8ddd\u79bb\u76f8\u7b49\u5730\u6392\u5217\u3002
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_arriba_hacia_abajo=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u4ece\u4e0a\u5f80\u4e0b\u8ddd\u79bb\u76f8\u7b49\u5730\u6392\u5217\u3002
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_derecha_a_izquierda=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u4ece\u53f3\u5f80\u5de6\u8ddd\u79bb\u76f8\u7b49\u5730\u6392\u5217\u3002
distribuye_los_elementos_seleccionados_de_forma_equidistante_de_izquierda_a_derecha=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u4ece\u5de6\u5f80\u53f3\u8ddd\u79bb\u76f8\u7b49\u5730\u6392\u5217\u3002
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_horizontal=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u4ece\u6c34\u5e73\u7ebf\u4e0a\u8ddd\u79bb\u76f8\u7b49\u5730\u6392\u5217\u3002
distribuye_los_elementos_seleccionados_de_forma_equidistante_y_vertical=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u4ece\u5782\u76f4\u7ebf\u4e0a\u8ddd\u79bb\u76f8\u7b49\u5730\u6392\u5217\u3002
divisiones_izquierda=\u5de6\u8fb9\u7684\u95f4\u9694
documento=\u6587\u6863
documento_no_reconocido=
documentos_existentes=\u6587\u6863
Dont_close=
dont_find_the_file=
draw_symbols_in_specified_order=
draw_text_only=\u53ea\u53ef\u7f16\u5199\u6587\u5b57
driver=\u9a71\u52a8\u7a0b\u5e8f
driver_error=
drivers=
Dxffiles=DXF \u6587\u4ef6
edicion=\u7f16\u8f91
edit_settings=
edit_style=
editable=\u53ef\u7f16\u8f91\u7684
Editar_leyenda=\u7f16\u8f91\u56fe\u4f8b
editar_vertices=\u7f16\u8f91\u9876\u70b9
editing=
editing_table_unsaved=
el_numero_maximo_de_intervalos_para_este_campo_es=\u5728\u8fd9\u4e2a\u5b57\u6bb5\u91cc\u7684\u6700\u5927\u95f4\u9694\u6570\u662f
Elegir_Color=\u9009\u62e9\u989c\u8272
Elegir_Fuente=\u9009\u62e9\u5b57\u4f53
elemento_ya_existe=\u5143\u4ef6\u5df2\u5b58\u5728
Elementos_seleccionados_de_la_capa=\u56fe\u5c42\u7684\u5df2\u9009\u5b9a\u5143\u7d20
Eliminar=\u5220\u9664
eliminar_capa=\u5220\u9664\u56fe\u5c42
eliminar_columna=\u5220\u9664\u5217
eliminar_extremos=\u64a4\u9664\u8fb9\u7f18
eliminar_fila=\u5220\u9664\u884c
en_el_mapa=\u5728\u5730\u56fe\u91cc\:
En_metros=\u5398\u7c73
En_pixels=\u50cf\u7d20
en_unidades=\u5355\u4f4d
enable_labeling=
Encuadre=\u624b\u5f62\u5de5\u5177
Encuadre_Vista=\u624b\u5f62\u5de5\u5177
end_style=
enlace_vivo=\u6d3b\u52a8\u94fe\u63a5
Enlazar_a_documento_PDF=
Enlazar_a_fichero_de_texto=\u8fde\u63a5\u5230\u6587\u672c\u6587\u6863
Enlazar_a_ficheros_de_imagen=\u8fde\u63a5\u5230\u56fe\u50cf\u6587\u6863
Enlazar_a_imagen_SVG=
enter_description=
equal_intervals=\u8ddd\u79bb\u76f8\u7b49
Error=
Error\ creating\ table\ aliases=
Error_evaluationg_expression=
Error_exportando_las_estadisticas=
Error_exportando_SLD=\u8f93\u51fa SLD \u65f6\u51fa\u9519
Error_getting_table_fields=
Error_guardando_la_leyenda=\u5b58\u76d8\u56fe\u4f8b\u65f6\u51fa\u9519
Error_guardando_la_plantilla=\u5b58\u76d8\u6a21\u677f\u65f6\u51fa\u9519
Error_loading_driver=
error_opening_the_document=
error_openning_project=
Error_reading_from_the_driver=
error_saving_table=
error_writing_file=
error_writing_project=
escala=\u6bd4\u4f8b
Escala=\u6bd4\u4f8b
escala_desconocida=\u672a\u77e5\u6bd4\u4f8b
escala_maxima=\u6700\u5927\u6bd4\u4f8b
Escala_Maxima=\u6700\u5927\u6bd4\u4f8b
escala_minima=\u6700\u5c0f\u6bd4\u4f8b
Escala_Minima=\u6700\u5c0f\u6bd4\u4f8b
escala_usuario=\u7528\u6237\u81ea\u5b9a\u4e49\u6bd4\u4f8b
espaciado_horizontal=\u7f51\u683c\u6c34\u5e73\u7a7a\u95f4
espaciado_vertical=\u7f51\u683c\u5782\u76f4\u7a7a\u95f4
espacio=\u7a7a\u95f4\:
estadisticas=\u7edf\u8ba1
este_por_debajo_de_=\u5728...\u4e4b\u4e0b
este_por_encima_de=\u5728...\u4e4b\u4e0a
Esten_contenidos_en=\u5305\u542b\u5728...\u4e4b\u4e2d
Etiqueta=\u6807\u7b7e
Etiquetados=\u6807\u7b7e
etiquetas=\u6807\u7b7e\:
Etiquetas_estandar=\u6807\u51c6\u6807\u7b7e
Examinar=\u6d4f\u89c8
export=\u8f93\u51fa
exportar=\u8f93\u51fa
exportar_pdf=\u8f93\u51fa\u6210 PDF
exportar_ps=\u8f93\u51fa\u6210 PS
expresion_error=
extension=\u6269\u5c55\u540d
Extent=\u56fe\u5c42\u6846\u67b6
extents_no_coincidentes=\u6269\u5c55\u540d\u4e0d\u4e00\u81f4\u3002
factor_zoom_incorrecto=\u7f29\u653e\u56e0\u5b50\u4e0d\u6b63\u786e
failed=
failed_computing_intervals=
failed_installing_symbol_editor=
failed_reading_file=
fallo_capas=\u8fdb\u5165\u56fe\u5c42\u65f6\u51fa\u9519\u3002\u4e0b\u5217\u56fe\u5c42\u5c06\u88ab\u4ece\u9879\u76ee\u4e2d\u5220\u9664\u3002
family=\u7cfb\u5217
features=
FFrameBasic=
FFrameGraphics=
FFrameGrid=
FFrameGroup=
FFrameLegend=
FFrameNorth=
FFrameOverView=
FFramePicture=
FFrameScaleBar=
FFrameSymbol=
FFrameTable=
FFrameText=
FFrameView=
fichero=\u6587\u4ef6
Fichero=\u6587\u4ef6
fichero_creado_en=
fichero_creado_en_formato=
fichero_existe=\u6587\u4ef6\u5df2\u5b58\u5728
fichero_incorrecto=\u6587\u4ef6\u4e0d\u6b63\u786e
fichero_ya_existe_seguro_desea_guardarlo=\u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u60a8\u8981\u7ee7\u7eed\u5417?
Ficheros_csv=
Ficheros_dbf=
field=\u5b57\u6bb5
field_already_exists=\u5b57\u6bb5\u5df2\u5b58\u5728
field_decimal_count=\u5c0f\u6570\u70b9\u4f4d\u6570
field_default_value=\u9ed8\u8ba4\u503c
field_length=\u957f\u5ea6
field_manager=\u5b57\u6bb5\u7ba1\u7406\u5668
field_name=\u5b57\u6bb5\u540d\u79f0
Field_prefix_=
field_to_be_labeled=
Field_to_use_for_JOIN_=
field_type=\u7c7b\u578b
fields=
fill=
fill_color=
fill_pattern=
filtro=\u7b5b\u9009
finish=\u5b8c\u6210
fixed_color=
fixed_height=
flip=
flip_all=
flip_first=
folder_images=
font=
Font=\u5b57\u4f53
formato=\u683c\u5f0f
Formato_de_numero_erroneo=\u6570\u5b57\u683c\u5f0f\u65e0\u6548
formato_incorrecto=\u683c\u5f0f\u4e0d\u6b63\u786e
formatted=
frame=
fuente=\u5b57\u4f53
general=\u57fa\u672c\u8bbe\u7f6e
General=\u57fa\u672c\u8bbe\u7f6e
generating_intervals=
geo_field=
geo_field_error=
geo_field_not_available=
GeoDB=
geodb_connections=
georeferenciado=\u5730\u7406\u53c2\u8003
gestion_encuadre=\u653e\u5927\u7ba1\u7406\u5668
gestor_db=
get_view=
getting_shape_type=
grados=\u89d2\u5ea6\:
Grados=\u89d2\u5ea6
Graficos=\u56fe\u7247
Grid_settings=
grosor_linea=\u76f4\u7ebf\u5bbd\u5ea6\:
group=\u96c6\u5408
group_graphic_line=\u96c6\u5408\u76f4\u7ebf
grupo=\u7ec4
guardado=\u5b58\u76d8\u5728
guardar=\u5b58\u76d8
Guardar=\u5b58\u76d8
guardar_cambios=\u8981\u4fdd\u5b58\u8fd9\u4e9b\u4fee\u6539\u5417?
guardar_como=\u53e6\u5b58\u4e3a...
guardar_como_plantilla=\u53e6\u5b58\u4e3a\u6a21\u677f
Guardar_el_zoom_actual=\u7f29\u653e\u5b58\u76d8
Guardar_leyenda=\u4fdd\u5b58\u56fe\u4f8b
guardar_proyecto=\u9879\u76ee\u5b58\u76d8
guardar_tooltip=\u9879\u76ee\u5b58\u76d8
gvSIG=
gvSIG_style_definition_file=
gvSIG_symbol_definition_file=
Habilitar_etiquetado=\u663e\u793a\u6807\u7b7e
halo=
height=\u9ad8\u5ea6
Herramientas=
Hiperenlace=\u8d85\u7ea7\u94fe\u63a5
horizontal=\u6c34\u5e73\u7684
horizontal_space=\u6c34\u5e73\u7684\u7a7a\u95f4
host=\u4e3b\u673a
id_error=
id_field=
id_not_available=
Identificar_Resultados=\u786e\u8ba4\u7ed3\u679c
Igual_que_la_impresora=\u8ddf\u6253\u5370\u673a\u4e00\u81f4
igual_todos_lados=\u5411\u6bcf\u8fb9\u4e00\u81f4\u5730\u79fb\u52a8\u3002
imagen=\u56fe\u7247
Implimir=\u6253\u5370
importar=\u8f93\u5165
imprimir=
Imprimir=\u6253\u5370
in_the_paper=
in_the_world=
incorrect_path=
Indexando=\u7d22\u5f15...
Indexando_espacialmente=\u56fe\u5c42\u7a7a\u95f4\u7d22\u5f15
indexar_campos=\u5b57\u6bb5\u7d22\u5f15
Inferior=\u4e0b
info=\u4fe1\u606f
informacion=\u4fe1\u606f
Informacion=\u4fe1\u606f
Inicializando=\u542f\u52a8\u4e2d
initial_warning=<html><b>\u6ce8\u610f\!</b><br>\u5f00\u53d1\u7248\u3002\u53ef\u80fd\u542b\u6709\u91cd\u8981\u9519\u8bef\uff0c\u5e76\u4e14\u6709\u53ef\u80fd\u628a\u5df2\u7f16\u8f91\u597d\u7684\u6587\u4ef6\u4f24\u5bb3\u3002<br><br>\u5411\u60a8\u4eec\u63a8\u8350\u6700\u65b0\u7a33\u5b9a\u7248\u672c\u3002</html>
input_output_error=
insert_row=\u63d2\u5165\u884c
Insertar=\u63d2\u5165
insertar_cajetin=\u63d2\u5165\u7f51\u683c
insertar_circulo=\u63d2\u5165\u5706\u5f62
insertar_columna=\u63d2\u5165\u5217
insertar_escala=\u63d2\u5165\u6bd4\u4f8b
insertar_fila=\u63d2\u5165\u884c
insertar_imagen=\u63d2\u5165\u56fe\u7247
insertar_leyenda=\u63d2\u5165\u56fe\u4f8b
insertar_linea=\u63d2\u5165\u76f4\u7ebf
insertar_localizador=
insertar_norte=\u63d2\u5165\u5317\u65b9
insertar_poligono=\u63d2\u5165\u591a\u8fb9\u5f62
insertar_polilinea=\u63d2\u5165\u6298\u7ebf
insertar_punto=\u63d2\u5165\u6807\u70b9
insertar_rectangulo=\u63d2\u5165\u77e9\u5f62
insertar_texto=\u63d2\u5165\u6587\u5b57
insertar_vista=\u63d2\u5165\u89c6\u56fe
instead=
Intersecten_con=\u4e8e...\u4ea4\u53c9
Intervalo=\u95f4\u9694
Intervalos=\u95f4\u9694
introduce_nombre=\u8bf7\u8f93\u5165\u65b0\u547d\u540d
introduzca_el_nombre_de_la_nueva_capa_de_anotaciones=\u8bf7\u7ed9\u65b0\u5efa\u6ce8\u89e3\u5c42\u8f93\u5165\u65b0\u540d\u79f0
introduzca_nuevo_nombre_para_la_vista=\u8bf7\u7ed9\u65b0\u5efa\u89c6\u56fe\u8f93\u5165\u65b0\u540d\u79f0
invalid_folder_name=
invalid_interval_count_value=
invalid_value_for_gap=\u95f4\u9694\u503c\u65e0\u6548
invert_selection=\u53cd\u5411\u9009\u62e9
Italic=\u659c\u4f53
Izquierda=\u5de6
Izquierdo=\u5de6\u8fb9
join=\u8054\u63a5
join_bevel=
join_miter=
Join_parameters_are_incomplete=
join_round=
join_style=
jpg=JPEG \u6587\u4ef6
keep_symbol_at_fixed_angle_to_page=
kilometros=\u516c\u91cc
Kilometros=\u516c\u91cc
label_attributes_defined_in_table=
label_styles=
label_text_in_the_TOC=
layer_geometry_and_legend_types_are_incompatible=
Layer_loading_order=
layer_name=\u56fe\u5c42\u540d
layer_native_projection=
layers=\u56fe\u5c42
Layout_Tools_Graphics=
Layout_Tools_Insert_Cartografy=
Layout_Tools_Insert_Simple=
Layout_Tools_View=
Layout_Tools_Zooms=
legend=\u56fe\u4f8b
legend_exception=
legend_format_not_yet_supported=
legend_type_not_yet_supported=
leyenda=\u56fe\u4f8b
Leyenda=\u56fe\u4f8b
leyenda_campo_unido=\u60a8\u5728\u56fe\u4f8b\uff08\u548c/\u6216 \u6807\u7b7e\uff09\u4e0a\u4f7f\u7528\u4e00\u4e2a\u96c6\u5408\u7684\u5b57\u6bb5\u3002\u8bf7\u5728\u53d6\u6d88\u96c6\u5408\u4e4b\u524d\u66f4\u6539\u56fe\u4f8b\u3002
Leyenda_Por_Defecto=\u9ed8\u8ba4\u56fe\u4f8b
line=\u76f4\u7ebf
line_properties=
line_symbols=
linea=\u76f4\u7ebf
linea_grafica=\u76f4\u7ebf
lineal_directo=\u76f4\u63a5\u7ebf\u65b9\u6cd5
lines=
link=\u94fe\u63a5
Link=\u94fe\u63a5
localizador=\u5b9a\u4f4d\u5668
Localizador=
locked_element=\u5143\u7d20\u88ab\u9501\u5b9a
locked_element_it_cannot_be_deleted=\u5143\u7d20\u88ab\u9501\u5b9a\u3002\n\u65e0\u6cd5\u5220\u9664\u5b83\u3002
locked_element_it_cannot_be_renamed=\u5143\u7d20\u88ab\u9501\u5b9a\u3002\n\u65e0\u6cd5\u91cd\u547d\u540d\u3002
m/pixel=\u7c73/\u50cf\u7d20
malla_activada=\u6d3b\u52a8\u7f51\u683c
manage_fields=\u66f4\u6539\u8868\u683c\u7684\u7ed3\u6784
mantener_intervalo=\u4fdd\u6301\u5dee\u8ddd
map_units=\u5730\u56fe\u5355\u4f4d
mapa=\u5730\u56fe
Mapa=\u5730\u56fe
mapas=\u5730\u56fe
marco=\u6846\u67b6
marco_vista=\u89c6\u56fe\u6846\u67b6
margenes=\u8fb9\u8ddd\:
marker=
marker_style=
mas_de_100_simbolos=\u6709100\u591a\u4e2a\u7b26\u53f7\uff0c\u4e00\u822c\u5728\u5e73\u9762\u4e0a\u4e0d\u4f1a\u63d0\u4f9b\u4fe1\u606f\u3002
mask=
max_length_is=\u6700\u5927\u957f\u5ea6\u662f
maximo=\u6700\u5927\u503c
MDIFrame.quiere_salir=\u60a8\u786e\u5b9e\u8981\u9000\u51fa gvSIG \u5417?
MDIFrame.salir=\u9000\u51fa
media=\u5e73\u5747\u503c
mediante_el_separador=
medir_area=\u9762\u79ef\u6d4b\u91cf
medir_distancias=\u8ddd\u79bb\u6d4b\u91cf
merge=
metadatos=\u5143\u6570\u636e
metros=\u7c73
Metros=\u7c73
Milimetros=\u6beb\u7c73
Millas=\u82f1\u91cc
minimo=\u6700\u5c0f\u503c
modificar=\u66f4\u6539
modification_date=\u66f4\u6539\u65e5\u671f
Modified_project_=
mostrar_escala_numerica=\u663e\u793a\u6570\u5b57\u6bd4\u4f8b
Mostrar_siempre=\u7f6e\u9876
mostrar_unidades=\u663e\u793a\u5355\u4f4d
move_elements=\u90e8\u5206\u79fb\u52a8
Muestra_atributos=\u663e\u793a\u5df2\u9009\u56fe\u5c42\u7684\u7279\u6027\u3002
muestra_los_elementos_de_la_capa_usando_un_simbolo_por_cada_valor_unico=\u4f7f\u7528\u6bcf\u4e2a\u5355\u503c\u56fe\u7684\u7b26\u53f7\u663e\u793a\u56fe\u5c42\u5143\u7d20
Muestra_los_elementos_de_la_capa_usando_una_gama_de_colores_en_funcion_del_valor_de_un_determinado_campo_de_atributos=\u4f7f\u7528\u591a\u79cd\u989c\u8272\u5e76\u6839\u636e\u67d0\u4e00\u4e2a\u5b57\u6bb5\u7279\u6027\u663e\u793a\u56fe\u5c42\u5143\u7d20
Muestra_todos_los_elementos_de_una_capa_usando_el_mismo_simbolo=\u4f7f\u7528\u552f\u4e00\u7b26\u53f7\u663e\u793a\u56fe\u5c42\u6240\u6709\u5143\u7d20
multiple_atributes=
natural_intervals=\u81ea\u7136\u5212\u5206 (Natural Break)
navegacion=\u6d4f\u89c8
navegacion_vista=\u5728\u89c6\u56fe\u4e0a\u6d4f\u89c8
necesita_una_capa_activa=\u9700\u8981\u4e00\u5c42\u6d3b\u52a8\u56fe\u5c42
necesita_una_capa_vectorial_activa=\u9700\u8981\u4e00\u5c42\u6d3b\u52a8 Vectorial \u56fe\u5c42
new=
new_field=\u65b0\u5efa\u5b57\u6bb5
new_field_properties=\u65b0\u5efa\u5b57\u6bb5\u5c5e\u6027
new_file_properties=
new_folder=
new_name=
new_style=
next=\u7ee7\u7eed
ninguna_capa_seleccionada=
ninguna_impresora_configurada=\u6ca1\u6709\u627e\u5230\u6253\u5370\u673a
Nivel_de_transparencia=\u900f\u660e\u5ea6
no=\u5426
no_activos=\u672a\u6fc0\u6d3b
No_de_intervalos=\u95f4\u9694\u6570
no_desc=
no_es_posible_aplicar_leyenda_vacia=\u65e0\u6cd5\u5e94\u7528\u7a7a\u56fe\u4f8b\u3002
No_ha_sido_posible_realizar_la_operacion=\u64cd\u4f5c\u65e0\u6cd5\u8fd0\u884c\u3002
no_hay_campo_seleccionado=
No_mostrar=\u4e0d\u663e\u793a\u56fe\u5c42\u5f53\u56fe\u4f8b
No_mostrar_la_capa_cuando_la_escala=\u4e0d\u663e\u793a\u56fe\u5c42\u5f53\u56fe\u4f8b
no_se_pegaran_las_tablas=\u5c06\u4e0d\u4f1a\u7c98\u8d34\u4efb\u4f55\u8868\u683c
no_se_pegaran_las_vistas_del_conflicto=\u4e0d\u4f1a\u7c98\u8d34\u6709\u51b2\u7a81\u89c6\u56fe
No_se_pudo_obtener_la_tabla_de_la_capa=\u65e0\u6cd5\u4ece\u56fe\u5c42\u4e2d\u63d0\u53d6\u8868\u683c
no_se_puede_borrar_una_capa_en_edicion=
no_visibles=\u83ab\u663e\u793a
nombre=\u6587\u4ef6\u540d
Nombre=\u6587\u4ef6\u540d
nombre_no_valido=\u6587\u4ef6\u540d\u65e0\u6548
Nombre_que_se_le_dara_al_zoom=\u7f29\u653e\u540d
nombre_sesion=\u540d\u79f0
none=None
none2=
none_selected=\u672a\u9009\u5b9a
normal=Normal
north=\u5317\u65b9
not_GVL_save_question=
Nueva_tabla=\u65b0\u5efa\u8868\u683c
nuevo=\u65b0\u5efa
Nuevo_conjunto=\u65b0\u5efa\u7cfb\u5217
nuevo_nombre_para_el_mapa=\u7ed9\u56fe\u5c42\u8f93\u5165\u65b0\u540d\u79f0
nuevo_proyecto=\u65b0\u5efa\u9879\u76ee
nuevo_tooltip=\u521b\u5efa\u65b0\u9879\u76ee
num_bandas=\u6ce2\u6bb5\u6570
num_columnas=\u5217\u6570
num_filas=\u884c\u6570
Num_intervalos=\u95f4\u9694\u6570
number_of_positions=
numero_decimales_mostrar=\u5c0f\u6570\u70b9\u4f4d\u6570
numero_incorrecto=\u6570\u636e\u4e0d\u6b63\u786e
offset=
ok=\u786e\u5b9a
OK=
opacidad=\u4e0d\u900f\u660e\u5ea6
opciones_separacion=
opened_project=
openning_project=
operacion_cancelada=\u53d6\u6d88\u4efb\u52a1
options=\u9009\u9879
options.layout.paper_properties.landscaped=\u6a2a\u5411
options.layout.paper_properties.paper_direction=\u5bf9\u9f50
options.layout.paper_properties.portrait=\u7eb5\u5411
options.layout.paper_properties.title=\u5c5e\u6027
options.view.behavior.screen_refresh_rate.help=
options.view.behavior.screen_refreshrate=
options.view.behavior.screen_refreshrate.full=
options.view.behavior.screen_refreshrate.half=
options.view.behavior.screen_refreshrate.none=
options.view.default_map_overview_back_color=\u9ed8\u8ba4\u5b9a\u4f4d\u5668\u80cc\u666f
options.view.default_selection_color=\u9ed8\u8ba4\u9009\u62e9\u989c\u8272
options.view.default_view_back_color=\u9ed8\u8ba4\u89c6\u56fe\u80cc\u666f
options.view.invisible_new_layers=\u9690\u5f62\u6a21\u5f0f\u6dfb\u52a0\u56fe\u5c42
options.view.keep_scale_on_resizing=\u4fdd\u6301\u6bd4\u4f8b
orientacion=\u65b9\u5411\:
origen_de_datos=\u6570\u636e\u6765\u6e90
Origen_de_datos=\u6570\u636e\u6765\u6e90
Origen_de_Datos=\u6570\u636e\u6765\u6e90\:
otro_simbolo=
outline=
outline_color=
outline_opacity=
outline_width=
owner=\u6240\u6709\u8005
Pagina=
pagina_atras=
pagina_delante=
panel_loading_exception=
parse_expresion_error=
password=\u5bc6\u7801
paste=\u7c98\u8d34
paste_elements=\u7c98\u8d34\u5143\u7d20
path=\u8def\u5f84
pdf=PDF
pdf_viewer=
pegar=\u7c98\u8d34
pegar_mapas=\u7c98\u8d34\u5730\u56fe
pegar_vistas=\u7c98\u8d34\u89c6\u56fe
Permite_etiquetar_los_elementos_del_mapa_con_el_valor_de_un_determinado_campo=\u5141\u8bb8\u5229\u7528\u67d0\u5b57\u6bb5\u7684\u6570\u503c\uff0c\u7ed9\u5730\u56fe\u5143\u7d20\u5b89\u7f6e\u6807\u7b7e\u3002
Personalizado=\u81ea\u5b9a\u4e49
personalizar_margenes=\u81ea\u5b9a\u4e49\u8fb9\u8ddd
Pies=\u82f1\u5c3a
pila_de_comandos=\u547d\u4ee4\u8868
pixeles=\u50cf\u7d20
pixels=\u50cf\u7d20
Plain=\u6b63\u5e38
plantilla=\u6a21\u677f
please_insert_new_field_name=\u8bf7\u7ed9\u5b57\u6bb5\u8f93\u5165\u65b0\u540d\u79f0
png=PNG \u6587\u4ef6
point_symbols=
points=
poligono=\u591a\u8fb9\u5f62
polilinea=\u6298\u7ebf
polygon_symbols=
poner_capas_a=\u7ed9...\u6dfb\u52a0\u56fe\u5c42
por_debajo_de=\u5728...\u4e0b\u9762\:
por_encima_de=\u5728...\u4e0a\u9762\:
Por_favor_active_la_capa=\u8bf7\u6fc0\u6d3b\u56fe\u5c42
port=
posicion_linea=\u76f4\u7ebf\u65b9\u4f4d
precision=\u7cbe\u786e\u5ea6
preparar_pagina=\u9875\u9762\u8bbe\u7f6e
Preparar_pagina=\u9875\u9762\u8bbe\u7f6e
presentacion=\u6f14\u793a
preview=
preview_not_available=
previsualizacion=\u9884\u89c8
Previsualizacion=\u9884\u89c8
Previsualizacion_de_simbolo=\u7b26\u53f7\u9884\u89c8
primera_pagina=
projection=\u6295\u5f71
properties=\u5c5e\u6027
propiedad=\u5c5e\u6027
propiedades=\u5c5e\u6027
propiedades_cajetin=\u65b9\u6846\u5c5e\u6027
propiedades_capa=\u56fe\u5c42\u5c5e\u6027
propiedades_de_la_capa=\u56fe\u5c42\u5c5e\u6027
Propiedades_escala_grafica=\u6bd4\u4f8b\u5c3a\u5c5e\u6027
propiedades_grafico=\u56fe\u7247\u5c5e\u6027
propiedades_mapa=\u5730\u56fe\u5c5e\u6027
propiedades_marco_imagenes=\u56fe\u7247\u6846\u67b6\u5c5e\u6027
propiedades_marco_leyenda=\u56fe\u4f8b\u6846\u67b6\u5c5e\u6027
propiedades_marco_localizador=
propiedades_marco_vista=\u89c6\u56fe\u6846\u67b6\u5c5e\u6027
propiedades_raster=Raster \u5c5e\u6027
propiedades_sesion=\u5c5e\u6027
propiedades_tabla=\u8868\u683c\u5c5e\u6027
Propiedades_texto=\u6587\u5b57\u5c5e\u6027
propiedades_vista=\u89c6\u56fe\u5c5e\u6027
Proyecciones=\u6295\u5f71
ps=PS
puerto=\u94fe\u63a5\u53e3
Pulgadas=\u82f1\u5bf8
punto=\u6807\u70b9
quantile_intervals=\u5206\u4f4d\u6570\uff08Quantile\uff09
quantities=
queryIsNull=
quiere_continuar=\u60a8\u8981\u7ee7\u7eed\u5417?
Quitar=\u5220\u9664
Quitar_capa=\u5220\u9664\u56fe\u5c42
quitar_enlaces=\u5220\u9664\u94fe\u63a5
Quitar_todos=\u5168\u90e8\u5220\u9664
quitar_uniones=\u5220\u9664\u96c6\u5408
rango_de_escalas=\u6bd4\u4f8b\u503c\u57df
Rango_de_escalas=\u6bd4\u4f8b\u503c\u57df
realce=\u589e\u5f3a
realmente_desea_guardar=\u786e\u5b9a\u8981\u5b58\u76d8\u5417?
recargar=\u91cd\u8f7d
reconnection_error=
recorte_colas=\u526a\u5207\u5c3e\u90e8
recorte_vista=\u526a\u5207\u6574\u4e2a\u89c6\u56fe
recovering_recordset=
rectangulo=\u77e9\u5f62
recuento=\u91cd\u6570
Recuperar_leyenda=\u8f7d\u5165\u56fe\u4f8b
Recuperar_y_eliminar_otros_zoom=\u6062\u590d\u548c\u5220\u9664\u5176\u5b83\u7f29\u653e
reference_system=\u53c2\u8003\u7cfb\u7edf
refrescar=\u5237\u65b0
registros_seleccionados_total=\u5df2\u9009\u5b9a\u8bb0\u5f55\u603b\u6570
rehacer=\u6062\u590d
rellenar_marco_vista=\u5145\u586b\u89c6\u56fe\u6846\u67b6
relleno=\u5145\u586b\:
remove=\u5220\u9664
Remove=
remove_elements=\u5220\u9664\u90e8\u5206
remove_fields=\u5220\u9664\u5b57\u6bb5
remove_folder=
remove_row=\u5220\u9664\u884c
remove_rows=\u5220\u9664\u884c
rename_field=\u5b57\u6bb5\u91cd\u65b0\u547d\u540d
renombrar=\u91cd\u547d\u540d
reproyectar_aviso=\u56fe\u5c42\u6295\u5f71\u8ddf\u89c6\u56fe\u6295\u5f71\u4e0d\u4e00\u81f4\u3002\n\u6ce8\u610f\: \u5c06\u4f1a\u4e0d\u7cbe\u786e\u5730\u8fd0\u884c\u4e00\u4e9b\u8f6c\u6362\u3002\n\u8bf7\u9605\u8bfb\u8bf4\u660e\u3002
reproyectar_pregunta=\u60a8\u8981\u91cd\u65b0\u6295\u5f71\u5417?
reset=
resolucion_resultado=\u51b3\u8bae\u7ed3\u679c\:
resto_valores=\u5176\u5b83\u6570\u636e
restore_palette=\u56de\u590dpalette
Return_to_current_project=
rotate_symbol_to_follow_line_angle=
rotation=
rotation_field=\u65cb\u8f6c\u5b57\u6bb5
rotation_height=
salir=\u9000\u51fa
salir_tooltip=\u9000\u51fa gvSIG
salvar_raster=\u53e6\u5b58\u4e3a raster
Sample=\u793a\u4f8b
save=
save_error=
save_resources=
Save_the_selected_resources_and_close_current_project=
schema=
se_han_producido_los_siguientes_errores_durante_la_carga_de_las_capas=
Se_superponen_a=\u5728...\u4e0a\u9762
Sean_disjuntos_a=\u4e0e... \u6563\u5f00
Sean_iguales_a=\u4e0e...\u4e00\u81f4
seleccion=\u9009\u62e9
seleccion_fuente=\u5b57\u4f53\u9009\u62e9
Seleccion_por_capa=\u6839\u636e\u56fe\u5c42\u9009\u62e9
selecciona_sistema_de_referencia=\u9009\u62e9\u53c2\u8003\u7cfb\u7edf
Seleccionar=\u9009\u62e9
seleccionar_capas=\u9009\u62e9\u56fe\u5c42
seleccionar_capas_raster=\u9009\u62e9 Raster \u56fe\u5c42
Seleccionar_de_las_capas_activas_los_elementos_que=\u4ece\u6d3b\u52a8\u56fe\u5c42\u4e2d\u5df2\u9009\u5b9a\u5143\u7d20\:
Seleccionar_del_conjunto=\u4ece\u7cfb\u5217\u4e2d\u9009\u62e9
Seleccionar_fichero=\u6587\u4ef6\u9009\u62e9
seleccionar_por_poligono=\u591a\u8fb9\u5f62\u9009\u62e9
seleccionar_por_punto=\u6807\u70b9\u9009\u62e9
seleccionar_por_rectangulo=\u77e9\u5f62\u9009\u62e9
seleccionar_todos=\u9009\u62e9\u5168\u90e8
seleccione_campo_enlace=\u9009\u62e9\u94fe\u63a5\u5b57\u6bb5
seleccione_el_campo_angulo_de_la_capa_de_anotaciones=<HTML>\u9009\u62e9\u4fdd\u5b58\u6807\u7b7e\u6b63\u6587\u89d2\u5ea6\u7684\u5b57\u6bb5\u3002</HTML>
seleccione_el_campo_color_de_la_capa_de_anotaciones=<HTML>\u9009\u62e9\u4fdd\u5b58\u6807\u7b7e\u989c\u8272\u7684\u5b57\u6bb5\u3002</HTML>
seleccione_el_campo_de_texto_que_desea_que_se_utilize_para_mostrar_la_nueva_capa_virtual=<HTML>\u9009\u62e9\u5728\u65b0\u5efa\u865a\u62df\u5c42\u4e0a\u663e\u793a\u7684\u6b63\u6587\u5b57\u6bb5\u3002</HTML>
seleccione_el_campo_fuente_de_la_capa_de_anotaciones=<HTML>\u9009\u62e9\u4fdd\u5b58\u6807\u7b7e\u5b57\u7b26\u7684\u5b57\u6bb5\u3002</HTML>
seleccione_el_campo_tamano_de_la_capa_de_anotaciones=<HTML>\u9009\u62e9\u4fdd\u5b58\u6807\u7b7e\u9ad8\u5ea6\u7684\u5b57\u6bb5\u3002</HTML>
seleccione_fecha=\u9009\u62e9\u65e5\u671f...
seleccione_tabla_a_enlazar=\u9009\u62e9\u94fe\u63a5\u8868\u683c
seleccione_tabla_origen=\u9009\u62e9\u8054\u63a5\u7684\u6765\u6e90\u8868\u683c
select_a_color_scheme=
select_encoding=
Select_resources_to_save_before_closing_current_project=
selection_color=\u9009\u62e9\u989c\u8272
selection_up=\u5c06\u5df2\u9009\u5b9a\u90e8\u5206\u79fb\u5230\u6700\u4e0a\u9762
semantic_expresion_error=
semicolon=
separador=
separator=\u5206\u9694\u7b26
sepatator_info=
sepatator_info_coma=
sepatator_info_other=
sepatator_info_semicolon=
server_url=
Servidor=\u670d\u52a1\u5668
set_encoding_to_dbf=
set_encoding_to_dbf_files=
Shalom=
shape_type_not_yet_supported=
Shapefile=Shapefile
Show_grid=
show_this_dialog_next_startup=\u5c06\u6b64\u63d0\u793a\u5728\u4e0b\u6b21\u542f\u52a8\u65f6\u663e\u793a
si=\u662f
siempre=\u59cb\u7ec8
simbolo=\u7b26\u53f7
Simbolo=\u7b26\u53f7
Simbolo_unico=\u552f\u4e00\u7b26\u53f7
Simbologia=\u6807\u7b7e
simple_fill=
simple_fill_symbol=
simple_line=
simple_marker=
simple_marker_symbol=
simple_text_symbol=
simplificar_leyenda=\u7b80\u5316\u56fe\u4f8b
simplify=\u7b80\u5316
sin_titulo=\u672a\u547d\u540d
sincronizar_color_borde_relleno=\u5c06\u8fb9\u6846\u989c\u8272\u4e0e\u5145\u586b\u989c\u8272\u6539\u53d8\u6210\u4e00\u81f4\:
size=\u5927\u5c0f
Size=\u5927\u5c0f
skipped_symbol_changed_for_layer=
sobre_la_barra=\u5728\u6bd4\u4f8b\u5c3a\u4e0a
Solo_para_capas_vectoriales=\u53ea\u53ef\u7528\u4e8e Vectorial \u56fe\u5c42
Source_table_=
Source_table_options=
specify_table_settings=
sql_restriction=
start_edition=\u5f00\u59cb\u7f16\u8f91
statistics=\u7edf\u8ba1
Statistics__Error_accessing_the_data=
stop_edition=\u7ed3\u675f\u7f16\u8f91
style=\u98ce\u683c
Style=\u98ce\u683c
style_library=
Subir_capa=\u5c06\u56fe\u5c42\u5f80\u4e0a\u79fb
suma=\u603b\u8ba1
Superior=\u4e0a
symbol=
symbol_levels=
symbol_library=
symbol_property_editor=
symbol_selector=\u7b26\u53f7\u9009\u62e9\u5668
symbol_shapetype_mismatch=
symbology=
Tabla=\u8868\u683c
Tabla_de_Atributos=\u7279\u6027\u8868
tablas=\u8868\u683c
Tablas=\u8868\u683c
table_fields=
Table_Join=
tag=\u6807\u7b7e
tamano=\u5927\u5c0f\:
tamano_metros=\u5927\u5c0f\uff08\u7c73\uff09
tamano_pagina=\u9875\u9762\u5927\u5c0f
tamano_posicion=\u5927\u5c0f/\u4f4d\u7f6e
tamanyo_borde=\u8fb9\u6846\u5927\u5c0f
tamanyo_fuente=\u5b57\u4f53\u5927\u5c0f
tamanyo_pagina=\u9875\u9762\u5927\u5c0f
tamPixX=X\u8f74\u50cf\u7d20\u5927\u5c0f
tamPixY=Y\u8f74\u50cf\u7d20\u5927\u5c0f
Target_table_=
Target_table_options=
terminar=\u5b8c\u6210
terminar_edicion=\u5b8c\u6210\u7f16\u8f91
text=
text_height_field=
text_symbols=
texto=\u6b63\u6587
the_legend_will_not_be_applied=
the_user_cannot_edit_the_project_because_it_has_not_write_permissions=
this_project_is_a_previous_version=
this_table_is_not_self_editable=\u8868\u683c\u65e0\u6cd5\u7f16\u8f91
tipo_dato=\u6570\u636e\u7c7b\u578b
tipo_de_intervalo=\u95f4\u9694\u7c7b\u578b
tipo_de_leyenda=\u56fe\u4f8b\u7c7b\u578b
tipo_fichero_proyecto=gvSIG \u9879\u76ee\u6587\u4ef6(*.GVP)
tipo_linea=\u76f4\u7ebf\u7c7b\u578b\:
tipo_relleno=\u5145\u586b\u7c7b\u578b\:
tipo_simbolo=\u7b26\u53f7\u7c7b\u578b\:
tipos_de_documentos=\u6587\u6863\u7c7b\u578b
titulo=\u9879\u76ee\u7ba1\u7406\u5668
titulo_fframetext=\u6b63\u6587\u5b57\u6bb5\u6807\u9898
to_annotation=\u6539\u53d8\u4e3a\u6ce8\u89e3\u5c42
to_palette=\u6539\u53d8\u4e3a palette
too_large_border=
tools=
Tools_Select=
tooltip_copiar_al_portapapeles=\u590d\u5236\u5230\u526a\u8d34\u677f\u4e0a
tooltip_cortar_al_portapapeles=\u526a\u5207\u5230\u526a\u8d34\u677f\u4e0a
tooltip_pegar_desde_el_portapapeles=\u4ece\u526a\u8d34\u677f\u91cc\u7c98\u8d34
Toquen=\u4e0e...\u63a5\u89e6
transparencia=\u900f\u660e\u5ea6
Transparencia=\u900f\u660e\u5ea6
transparencia_pixel=\u6bcf\u4e00\u50cf\u7d20\u7684\u900f\u660e\u5ea6
trying_to_add_a_non_TypeSymbolEditor_panel=
two_panels_with_the_same_name=
type=\u7c7b\u578b
ultima_pagina=
undefined_for_StylePreviewer_use=
ungroup=\u53d6\u6d88\u5206\u7ec4
unidades=\u5355\u4f4d\:
Unidades=\u5355\u4f4d\: 
unidades_area=
units=\u5355\u4f4d
unknown_error=
Unnamed=
Unnamed_new_gvsig_project_=
unrecognized_field_name=
unsupported_format=
unsupported_legend_file_format=
unsupported_legend_file_version=
unsupported_symbol_type=
untitled=\u672a\u547d\u540d
url=\u94fe\u63a5
Usar_indice_espacial=\u4f7f\u7528\u7a7a\u95f4\u7d22\u5f15
usar_marco=\u4f7f\u7528\u6846\u67b6
usar_titulo=\u4f7f\u7528\u6807\u9898
use_decorator=
use_outline=
user=
usuario=\u7528\u6237
utilizar_margenes_impresora=\u4f7f\u7528\u6253\u5370\u8fb9\u8ddd
vacia=\u7a7a\u7684
Valor=\u6570\u636e
valor_incorrecto=
Valores=\u6570\u636e
Valores_unicos=\u5355\u503c\u56fe
varianza=\u65b9\u5dee
Ventana=\u7a97\u53e3
ventana_proyecto=\u9879\u76ee\u7a97\u53e3
Ver=\u663e\u793a
ver_error_capa=\u663e\u793a\u9519\u8bef
ver_tabla_atributos=\u67e5\u770b\u7279\u6027\u8868
ver_tags=\u663e\u793a
ver_tooltip=\u663e\u793a\u9879\u76ee\u7a97\u53e3
vertical=\u5782\u76f4\u7684
vertical_space=\u5782\u76f4\u7a7a\u95f4
View=
view_projection=
View_Tools=
View_Tools_Query=
View_Tools_Zooms=
visible=\u660e\u663e\u7684
visibles=\u660e\u663e\u7684
Vista=\u89c6\u56fe
vistas=\u89c6\u56fe
visualizacion=\u89c6\u56fe\u4e2d
Visualizacion=\u89c6\u56fe\u4e2d
visualizar_cuadricula=\u663e\u793a\u7f51\u683c
warning=\u8b66\u544a
warning_you_must_input_the_exact_name_this_difference_between_capital_letters_and_small_letters=
width=\u5bbd\u5ea6
working_area=
writinng_project=
wrote_project=
x_offset=
xmax=X\u8f74\u6700\u5927\u503c
xmin=X\u8f74\u6700\u5c0f\u503c
y_offset=
Yardas=\u7801
yes=\u662f
ymax=Y\u8f74\u6700\u5927\u503c
ymin=Y\u8f74\u6700\u5c0f\u503c
zone=\u533a\u57df
Zoom_a_la_capa=\u56fe\u5c42\u653e\u5927
Zoom_Acercar=\u653e\u5927
Zoom_Alejar=\u7f29\u5c0f
Zoom_Completo=\u5168\u90e8\u7f29\u653e
Zoom_Completo_Vista=\u5168\u90e8\u7f29\u653e
zoom_in_factor=\u653e\u5927\u56e0\u5b50
Zoom_Mas=\u653e\u5927
Zoom_Mas_Vista=\u89c6\u56fe\u6846\u67b6\u653e\u5927
Zoom_Menos=\u7f29\u5c0f
Zoom_Menos_Vista=\u89c6\u56fe\u6846\u67b6\u7f29\u5c0f
zoom_out_factor=\u7f29\u5c0f\u56e0\u5b50
Zoom_pixel=Raster \u56fe\u5f62\u6700\u4f73\u7f29\u653e
Zoom_Previo=\u4e0a\u4e00\u4e2a\u7f29\u653e
Zoom_Real=1\:1 \u7f29\u653e
Zoom_Select=\u7f29\u653e\u5df2\u9009\u5b9a\u90e8\u5206
