<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="org.gvsig.mapsheets.print.series.fmap.MapSheetGrid"/>
    <property key="name" value="Rejilla - A4_5000_AP9F"/>
    <property key="msid" value="1361644124207"/>
    <property key="srs" value="EPSG:23029"/>
    <xml-tag>
        <xml-tag>
            <property key="name" value="CODE"/>
            <property key="type" value="12"/>
            <property key="len" value="10"/>
            <property key="dec" value="0"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="SCALE"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="DIMX_CM"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="DIMY_CM"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="OVERLAP"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="ROT_RAD"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="MUNICIPIO"/>
            <property key="type" value="12"/>
            <property key="len" value="10"/>
            <property key="dec" value="0"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="extent" value="558036.6507564664;4793567.455937383;11517.626807279885;24114.84244020842"/>
        <xml-tag>
            <xml-tag>
                <property key="name" value="SCALE"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="DIMX_CM"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="MUNICIPIO"/>
                <property key="type" value="-1"/>
                <property key="default" value=""/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="ROT_RAD"/>
                <property key="type" value="8"/>
                <property key="default" value="0.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="DIMY_CM"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="OVERLAP"/>
                <property key="type" value="8"/>
                <property key="default" value="10.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="CODE"/>
                <property key="type" value="-1"/>
                <property key="default" value=""/>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="558036.6507564664"/>
                <property key="bbox_y" value="4793601.4555509435"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="01 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="559386.6507564664"/>
                <property key="bbox_y" value="4793567.455937383"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="02 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="559939.334049742"/>
                <property key="bbox_y" value="4794442.455937383"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="03 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="559939.334049742"/>
                <property key="bbox_y" value="4795317.455937383"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="04 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="561289.334049742"/>
                <property key="bbox_y" value="4794283.32236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="05 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="562639.334049742"/>
                <property key="bbox_y" value="4794720.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="06 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="562761.6507564664"/>
                <property key="bbox_y" value="4795595.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="07 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="563332.8280930028"/>
                <property key="bbox_y" value="4796470.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="08 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="564007.8280930028"/>
                <property key="bbox_y" value="4797345.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="09 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="564468.6276315593"/>
                <property key="bbox_y" value="4798220.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="10 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="564047.1775845692"/>
                <property key="bbox_y" value="4799095.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="11 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="564047.1775845692"/>
                <property key="bbox_y" value="4799970.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="12 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="564047.1775845692"/>
                <property key="bbox_y" value="4800845.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="13 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="564722.1775845692"/>
                <property key="bbox_y" value="4801720.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="14 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="565397.1775845692"/>
                <property key="bbox_y" value="4802595.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="15 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="566072.1775845692"/>
                <property key="bbox_y" value="4803470.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="16 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="566471.1662942239"/>
                <property key="bbox_y" value="4804345.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="17 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567146.1662942239"/>
                <property key="bbox_y" value="4805220.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="18 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567146.1662942239"/>
                <property key="bbox_y" value="4806095.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="19 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567529.2775637463"/>
                <property key="bbox_y" value="4806970.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="20 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="568204.2775637463"/>
                <property key="bbox_y" value="4807845.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="21 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567858.78809148"/>
                <property key="bbox_y" value="4808720.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="22 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="566992.2920748324"/>
                <property key="bbox_y" value="4809595.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="23 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="566317.2920748324"/>
                <property key="bbox_y" value="4810470.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="24 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="566766.5253245488"/>
                <property key="bbox_y" value="4811345.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="25 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567185.5689812705"/>
                <property key="bbox_y" value="4812220.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="26 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567511.8471785143"/>
                <property key="bbox_y" value="4813095.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="27 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567511.8471785143"/>
                <property key="bbox_y" value="4813970.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="28 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567511.8471785143"/>
                <property key="bbox_y" value="4814845.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="29 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="567511.8471785143"/>
                <property key="bbox_y" value="4815720.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="30 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="566836.8471785143"/>
                <property key="bbox_y" value="4816595.82236166"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="31 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="565486.8471785143"/>
                <property key="bbox_y" value="4816807.298377591"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="32 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="564136.8471785143"/>
                <property key="bbox_y" value="4816730.146715649"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="33 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="562786.8471785143"/>
                <property key="bbox_y" value="4816292.646715649"/>
                <property key="bbox_w" value="1350.0"/>
                <property key="bbox_h" value="875.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="34 (AP-9F)_SEP_5000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
