<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="org.gvsig.mapsheets.print.series.fmap.MapSheetGrid"/>
    <property key="name" value="Rejilla - A4_2000_AP9_110-125"/>
    <property key="msid" value="1361644378417"/>
    <property key="srs" value="EPSG:23029"/>
    <xml-tag>
        <xml-tag>
            <property key="name" value="CODE"/>
            <property key="type" value="12"/>
            <property key="len" value="10"/>
            <property key="dec" value="0"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="SCALE"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="DIMX_CM"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="DIMY_CM"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="OVERLAP"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="ROT_RAD"/>
            <property key="type" value="8"/>
            <property key="len" value="10"/>
            <property key="dec" value="6"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="MUNICIPIO"/>
            <property key="type" value="12"/>
            <property key="len" value="10"/>
            <property key="dec" value="0"/>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="extent" value="525759.021503396;4702689.363619742;3291.432301387191;14027.914780927822"/>
        <xml-tag>
            <xml-tag>
                <property key="name" value="SCALE"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="DIMX_CM"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="MUNICIPIO"/>
                <property key="type" value="-1"/>
                <property key="default" value=""/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="ROT_RAD"/>
                <property key="type" value="8"/>
                <property key="default" value="0.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="DIMY_CM"/>
                <property key="type" value="8"/>
                <property key="default" value="1.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="OVERLAP"/>
                <property key="type" value="8"/>
                <property key="default" value="10.0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="CODE"/>
                <property key="type" value="-1"/>
                <property key="default" value=""/>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526585.9990475"/>
                <property key="bbox_y" value="4716339.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="267 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526045.9990475"/>
                <property key="bbox_y" value="4716367.27840067"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="268 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="525759.021503396"/>
                <property key="bbox_y" value="4716017.27840067"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="269 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526315.9990475"/>
                <property key="bbox_y" value="4715989.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="270 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526315.9990475"/>
                <property key="bbox_y" value="4715639.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="271 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526315.9990475"/>
                <property key="bbox_y" value="4715289.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="272 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526472.7750126374"/>
                <property key="bbox_y" value="4714939.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="273 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526585.9990475"/>
                <property key="bbox_y" value="4714589.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="274 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526585.9990475"/>
                <property key="bbox_y" value="4714239.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="275 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526762.2098724362"/>
                <property key="bbox_y" value="4713889.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="276 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526762.2098724362"/>
                <property key="bbox_y" value="4713539.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="277 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526855.3342505445"/>
                <property key="bbox_y" value="4713189.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="278 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526855.3342505445"/>
                <property key="bbox_y" value="4712839.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="279 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526762.1022556474"/>
                <property key="bbox_y" value="4712489.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="280 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526762.1022556474"/>
                <property key="bbox_y" value="4712139.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="281 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="526762.1022556474"/>
                <property key="bbox_y" value="4711789.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="282 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527032.1022556474"/>
                <property key="bbox_y" value="4711439.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="283 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527032.1022556474"/>
                <property key="bbox_y" value="4711089.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="284 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527032.1022556474"/>
                <property key="bbox_y" value="4710739.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="285 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527032.1022556474"/>
                <property key="bbox_y" value="4710389.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="286 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527032.1022556474"/>
                <property key="bbox_y" value="4710039.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="287 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527032.1022556474"/>
                <property key="bbox_y" value="4709689.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="288 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527032.1022556474"/>
                <property key="bbox_y" value="4709339.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="289 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527032.1022556474"/>
                <property key="bbox_y" value="4708989.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="290 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527032.1022556474"/>
                <property key="bbox_y" value="4708639.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="291 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527032.1022556474"/>
                <property key="bbox_y" value="4708289.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="292 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527157.6515310787"/>
                <property key="bbox_y" value="4707939.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="293 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527356.3434044626"/>
                <property key="bbox_y" value="4707589.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="294 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527356.3434044626"/>
                <property key="bbox_y" value="4707239.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="295 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527427.6515310787"/>
                <property key="bbox_y" value="4706889.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="296 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527741.5545569999"/>
                <property key="bbox_y" value="4706539.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="297 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527965.6887341323"/>
                <property key="bbox_y" value="4706189.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="298 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528142.974064981"/>
                <property key="bbox_y" value="4705839.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="299 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528373.6379977356"/>
                <property key="bbox_y" value="4705489.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="300 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528510.4538047832"/>
                <property key="bbox_y" value="4705139.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="301 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528510.4538047832"/>
                <property key="bbox_y" value="4704789.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="302 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528404.4295470042"/>
                <property key="bbox_y" value="4704439.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="303 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528404.4295470042"/>
                <property key="bbox_y" value="4704089.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="304 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528404.4295470042"/>
                <property key="bbox_y" value="4703739.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="305 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="528134.4295470042"/>
                <property key="bbox_y" value="4703389.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="306 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527864.4295470042"/>
                <property key="bbox_y" value="4703039.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="307 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
            <xml-tag>
                <property key="idsym" value="0"/>
                <property key="bbox_x" value="527864.4295470042"/>
                <property key="bbox_y" value="4702689.363619742"/>
                <property key="bbox_w" value="540.0"/>
                <property key="bbox_h" value="350.0"/>
                <property key="att_n" value="7"/>
                <property key="att_types" value="-1,8,8,8,8,8,-1"/>
                <property key="att_vals" value="308 (AP-9)_SEP_2000.0_SEP_27.2_SEP_17.8_SEP_0.0_SEP_0.0_SEP_"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
