#Translations for language [en_US]
#Mon Sep 21 10:02:07 CEST 2009
At_the_bottom=At the bottom
Fixed_position_counting_from_bottom=Fixed position counting from bottom
Fixed_position_counting_from_top=Fixed position counting from top
On_the_top=On the top
Other_Layers_=Other layers\:
Over_Raster_Layers=Above raster layers
Over_Vector_Layers=Above vector layers
Raster_Layers_=Raster layers\:
SmartOrderManager=Smart order
Under_Raster_Layers=Below raster layers
Under_Vector_Layers=Below vector layers
Vector_Layers_=Vector layers\:
