#Translations for language [ca]
#Mon Sep 21 10:02:07 CEST 2009
At_the_bottom=Davall de tot
Fixed_position_counting_from_bottom=Posici\u00f3 fixa comptant des de baix
Fixed_position_counting_from_top=Posici\u00f3 fixa comptant des de dalt
On_the_top=Damunt de tot
Other_Layers_=Altres capes\:
Over_Raster_Layers=Damunt de les capes r\u00e0ster
Over_Vector_Layers=Damunt de les capes vectorials
Raster_Layers_=Capes r\u00e0ster\:
SmartOrderManager=
Under_Raster_Layers=Davall de les capes r\u00e0ster
Under_Vector_Layers=Davall de les capes vectorials
Vector_Layers_=Capes vectorials\:
