#Translations for language [ro]
#Mon Sep 21 10:02:08 CEST 2009
At_the_bottom=La baz\u0103
Fixed_position_counting_from_bottom=Pozi\u021bie fix\u0103 contoriz\u00e2nd de jos
Fixed_position_counting_from_top=Pozi\u021bie fix\u0103 contoriz\u00e2nd de sus
On_the_top=Pe partea de sus
Other_Layers_=Alte straturi\:
Over_Raster_Layers=Peste stratele rastru
Over_Vector_Layers=Peste stratele vector
Raster_Layers_=Strate rastru\:
SmartOrderManager=
Under_Raster_Layers=Sub stratul rastru
Under_Vector_Layers=Sub stratul vector
Vector_Layers_=Strate vector\:
