#Translations for language [de]
#Mon Sep 21 10:02:08 CEST 2009
At_the_bottom=ganz unten
Fixed_position_counting_from_bottom=Fixe Position berechnet von unten
Fixed_position_counting_from_top=Fixe Position berechnet von oben
On_the_top=ganz oben
Other_Layers_=Andere Layer\:
Over_Raster_Layers=Ebene oberhalb Raster-Layer
Over_Vector_Layers=Ebene oberhalb Vektor-Layer
Raster_Layers_=Raster-Layer\:
SmartOrderManager=
Under_Raster_Layers=Ebene unterhalb Raster-Layer
Under_Vector_Layers=Ebene unterhalb Vektor-Layer
Vector_Layers_=Vektor-Layer\:
