#Translations for language [es]
#Mon Sep 21 10:02:07 CEST 2009
At_the_bottom=Debajo de todo
Fixed_position_counting_from_bottom=Posici\u00f3n fija contando desde abajo
Fixed_position_counting_from_top=Posici\u00f3n fija contando desde arriba
On_the_top=Encima de todo
Other_Layers_=Otras capas\:
Over_Raster_Layers=Encima de las capas r\u00e1ster
Over_Vector_Layers=Encima de las capas vectoriales
Raster_Layers_=Capas r\u00e1ster\:
SmartOrderManager=Gesti\u00f3n de orden inteligente
Under_Raster_Layers=Debajo de las capas r\u00e1ster
Under_Vector_Layers=Debajo de las capas vectoriales
Vector_Layers_=Capas vectoriales\:
