#Translations for language [eu]
#Mon Sep 21 10:02:08 CEST 2009
At_the_bottom=Guztiaren azpian
Fixed_position_counting_from_bottom=Posizio finkoa behetik zenbatuta
Fixed_position_counting_from_top=Posizio finkoa goitik zenbatuta
On_the_top=Denaren gainean
Other_Layers_=Beste geruza batzuk\:
Over_Raster_Layers=Raster geruzen gainean
Over_Vector_Layers=Geruza bektorialen gainean
Raster_Layers_=Raster geruzak\:
SmartOrderManager=
Under_Raster_Layers=Raster geruzen azpian
Under_Vector_Layers=Geruza bektorialen azpian
Vector_Layers_=Geruza bektorialak\:
