#Translations for language [sr]
#Mon Nov 02 08:36:02 CET 2009
At_the_bottom=Ispod svega
Fixed_position_counting_from_bottom=Fiksna pozicija ra\u010dunaju\u0107i odozdo
Fixed_position_counting_from_top=Fiksna pozicija ra\u010dunaju\u0107i odozgo
On_the_top=Povrh svega
Other_Layers_=Ostali lejeri\:
Over_Raster_Layers=Iznad raster lejera
Over_Vector_Layers=Iznad vektorskog lejera
Raster_Layers_=Raster lejeri\:
SmartOrderManager=
Under_Raster_Layers=Ispod raster lejera
Under_Vector_Layers=Ispod vektorskih lejera
Vector_Layers_=Prikazi lejera\:
