#Translations for language [pt_BR]
#Mon Sep 21 10:02:08 CEST 2009
At_the_bottom=Ao final
Fixed_position_counting_from_bottom=Posi\u00e7\u00e3o fixa contando desde baixo
Fixed_position_counting_from_top=Posi\u00e7\u00e3o fixa contando desde cima
On_the_top=Encima de tudo
Other_Layers_=Outros planos de informa\u00e7\u00f5es\:
Over_Raster_Layers=Encima dos planos de informa\u00e7\u00f5es de imagem
Over_Vector_Layers=Encima dos planos de informa\u00e7\u00f5es vetoriais
Raster_Layers_=Plano de informa\u00e7\u00e3o de imagem\:
SmartOrderManager=
Under_Raster_Layers=Abaixo do plano de informa\u00e7\u00e3o de imagem
Under_Vector_Layers=Abaixo do plano de informa\u00e7\u00e3o vetorial
Vector_Layers_=Planos de informa\u00e7\u00f5es vetoriais\:
