#Translations for language [gl]
#Mon Sep 21 10:02:09 CEST 2009
abrir_memoria=Abrir en memoria
accept=Aceptar
activar=Activate
addlibrary_supera_limite=O n\u00famero de cortes xerados \u00e9 elevado, pode tardar m\u00e1is tempo do esperado. \u00bfRealmente desexa continuar?
adjust_to_rois=Axustar \u00e1 extensi\u00f3n m\u00e1xima das ROIs da capa.
alto=Alto
Anadir=Engadir
anadir_filtro=Engadir filtro
analysisview=Vista de an\u00e1lise
ancho=Largo
ancho_alto=Ancho alto
ancho_x_alto=Ancho x Alto
anterior=Anterior
aplicando_filtros=Aplicando filtros
aplicar_transf=Aplicar transformaci\u00f3n introducida nas caixas de texto
aplicar_vista_previa=Aplicar en vista previa
apply=Aplicar
apply_all=Aplicar a opci\u00f3n seleccionada a todos os arquivos
archivo=Arquivo
aviso_salir_salvando=Produc\u00edronse cambios na xeorreferenciaci\u00f3n da imaxe. \u00bfDesexa salvalos e sobreescibir a xeorreferenciaci\u00f3n do arquivo?
aviso_write_transform=Vaise sobreescribir a xeorreferenciaci\u00f3n actual do arquivo. \u00bfDesexa continuar?
b_splines=B-Spline
back_transf=Ir a transformaci\u00f3n anterior
band=Banda
banda=Banda
bandas=Bandas
bands=Bandas
bands_number=N\u00famero de bandas
bands_panel=Bandas
bicubico=Bic\u00fabico
bilinear=Bilinear
black=
borrar=Borrar
boton_limpiar=Limpar
boton_mostrar=Amosar todos
brillo=Brillo
brillo_y_contraste=Brillo e Contraste
byte_order=Orde dos bytes
calculando_histograma=A Calcular histograma
cambiar_ruta=Cambiar..
cancel=Cancelar
capa=Capa
capa_a_reproyectar=Capa a reproxectar
capa_nueva=Capa nova
capa_raster=Capa Raster
cargando_buffer=
cargar=Cargar
cargar_en_toc=Cargar as capas na TOC
cargar_rois=Cargar ROIs dun arquivo shp
celda=Celda
center_raster=Centrar a capa raster na vista
cerrar=Pechar
change_view_proj=Cambiar a proxecci\u00f3n da vista \u00e1 do raster
close=Pechar
closeanalysisview=Pechar vista de an\u00e1lise
color=Cor\:
compress=Compresi\u00f3n
comprobando_ascii=
confirmacion=Confirmaci\u00f3n
confirmar=Confirmar
contourlines=
contraste=Contraste
convirtiendo_ascii=
coor_geograficas=Coordenadas xeogr\u00e1ficas
coordenadas_erroneas=
coordenadas_pixel=Cordeadas Pixel
coordenadas_reales=Cordeadas Reais
coordenadas_recorte=Cordeadas
corner_threshold=
corners=Esquinas
crear_1_capa_por_banda=Crear unha capa por banda
crear_tabla=Crear T\u00e1boa
curve_optimization=
data_type=Tipo de dados
datos_visualizados=Dados visualizados
de=de
despeckle=
dest_file=Arquivo de destino
dest_proj=Proxecci\u00f3n de destino
dif_proj=A proxecci\u00f3n do raster seleccionado non coincide coa<br>da vista. Seleccione unha opci\u00f3n.
distance=
distancia_inversa=Distancia Inversa
dont_find_the_file=Non podo atopar o arquivo
drawing_type=Dibuxado
el_fichero=O arquivo
Eliminar=Eliminar
eliminar_extremos=Eliminar extremos
eliminar_filtro=Eliminar Filtro
endinfo=Estat\u00edsticas de remate
enhanced=Realce
enhanced_rad=Realces Radiom\u00e9tricos
equidistar=Equidistar
error_abrir_fichero=Erro ao abrir o arquivo
error_adding_filters=A aplicaci\u00f3n de filtros est\u00e1\na causar problemas.\nA aplicaci\u00f3n de procesos non ter\u00e1 efecto\nata que se solucione.
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=A capa non existe. Non \u00e9 posible amosar a previsualizaci\u00f3n.
error_escritura=Non se puido gardar o proxecto
error_file_exists=O arquivo xa existe. \u00bfDesexa sobreescribilo?
error_file_not_found=Arquivo non atopado.
error_file_not_valid=O arquivo seleccionado non parece ser v\u00e1lido.
error_file_not_writable=Non \u00e9 posible crear o arquivo de salida
error_lectura=Non se puido abrir o proxecto
error_preview_render=
error_salvando_rmf=Erro ao escribir o arquivo rmf
error_transformacion=Erro nos par\u00e1metros de transformaci\u00f3n
escala_maxima=Escala m\u00e1xima
escala_minima=Escala m\u00ednima
escale=Escala
espere=Por favor, espere
esta_formato_desconocido=est\u00e1 nun formato non reco\u00f1ecido
exponential=Exponencial
exportar=Exportar
extents_no_coincidentes=Extensi\u00f3ns non coincidentes
file=Arquivo
file_doesn_exists=
file_size_in_bytes=Tama\u00f1o do arquivo
files=Arquivos
filtro_de=Filtro de
filtros=Filtros
first_transf=Ir \u00e1 primeira transformaci\u00f3n
formato=Formato
fullExtent=Extent completo da capa raster
general=Xeral
general_info=Informaci\u00f3n do dataset
generar_fichero=A xerar arquivo
generar_overviews=A xerar overvies
geolocation=Xeolocalizaci\u00f3n
georref=Xeorreferenciado
get_tool_focus=Recupera o foco da ferramenta
grayescaleconversion=Conversi\u00f3n a escala de grises
green=Verde
guardando_capa=A gardar capa
guardar_en_disco=Gardar en disco de xeito autom\u00e1tico
guardar_predeterminado=Gardar como predeterminado
guardar_tabla=
guess_image_geometry=
header_Size=Tama\u00f1o da cabeceira
height=Alto
help=Axuda
highpassfilter=Filtro Paso alto
histogram_error=Erro ao calcular histograma
histogram_type=Tipo
histograma=Histograma
histograms=Histogramas
ignore_raster_proj=Ignorar a proxecci\u00f3n do raster e cargar
imagen_completa=Completo
incorrect_path=
increase=Zoom Cursor
increase_statistics=Incremento do c\u00e1lculo de estat\u00edsticas
incremento_overview=Incremento na xeraci\u00f3n de overviews
incremento_recorte=Porcentaxe do proceso
info=Informaci\u00f3n
informacion_adicional=Informaci\u00f3n adicional
input_hist=Entrada
interpolacion=Interpolaci\u00f3n
interpolando=Interpolando
inversa=Inversa
layer_without_georref=A capa non ten xeorreferenciaci\u00f3n.<br> \u00bfDesexa introducila manualmente?
layers_not_selected=
left=Esquerda
levels=Niveis
leyendo_raster=A ler datos raster de entrada. \u00a1Atenci\u00f3n\!. Esta operac\u00f3n pode tardar varios minutos. Por favor, espere...
libreria=Librer\u00eda
lineal_directo=Lineal directo
lineas=Li\u00f1as
linf_der=Inf Der
ll=Inferior esquerda
load_parameters=Cargar par\u00e1metros
logarithmical=Logar\u00edtmica
lr=Inferior dereita
lsup_izq=Sup Esq
majority=
maximo=M\u00e1ximo
maximoRGB=M\u00e1ximo RGB
mayor_de=Maior de
media=Media
mediana=Mediana
menor_de=Menor de
metadata=Metadados
metodo=M\u00e9todo\:
minimo=M\u00ednimo
minimoRGB=M\u00ednimo RGB
minority=
modefilter=Modo de Filtro
mostrar_estadisticas=Amosar estat\u00edsticas
msg_save_raster=Vaise canelar a operaci\u00f3n. \u00bfDesexa continuar?
mtspixel=Mts/pixel
n_intervalos=N\u00famero de intervalos
nbandas=N\u00famero de bandas
new_file_properties=
next_transf=Ir a transformaci\u00f3n seguinte
no=Non
no_data_saved=
no_driver_escritura=Non se pode obter o driver de escritura. O raster non foi salvado
no_existe_fichero=Non existe arquivo
no_mostrar_la_capa_cuando_la_escala_sea=Non amosar a capa cando a escala sexa
no_puede_abrir_fichero=Non se pode abrir o arquivo
nodata=NoData
noenhanced=
nograyscale=Non foi posible engadir\n filtro de convesi\u00f3n a escala de grises
noisefilter=Filtro de ruido
nombre=Nome
nombre_capa=Nome da capa
nombre_capas=Nome das capas
nomedian=Non foi posible engadir\n filtro de mediana
noposterization=Non foi posible engadir\n filtro de posterizaci\u00f3n
not_load=Non cargar a capa
npixeles=N\u00famero de pixeles
nueva_libreria=Nova librer\u00eda
nueva_libreria_title=Nova librer\u00eda
nuevo=Novo
ocultar_estadisticas=Ocultar estat\u00edsticas
onSharpening=Activar pansharpening
opacidad=Opacidade
opciones=Opci\u00f3ns
open_raw_file=Abrir arquivo RAW
operation=Operaci\u00f3n
optimization_tolerance=
options=Opci\u00f3ns
origen=Orixe
origin=Orixe
otras_opciones=Opci\u00f3ns
output_header_format=Formato da cabeceira de sa\u00edda
output_hist=Sa\u00edda
output_quantization=
outputscale=Escala de sa\u00edda
overviews_generating=A xerar pir\u00e1mide
panel_preview_not_available=Previsualizaci\u00f3n non dispo\u00f1ible para este panel
pansharp=Pansharp
path=Ruta
path_not_valid=Ruta non v\u00e1lida
pixeles=p\u00edxeles
points=Puntos
policy=
poligonos=Pol\u00edgonos
porarea=Selecci\u00f3n por \u00e1rea
porroi=Selecci\u00f3n por rexi\u00f3n de inter\u00e9s
posterization=Posterizaci\u00f3n
potracelines=
pow=Cadrado
preferencias=Preferencias
preview_not_available=Vista previa non dispo\u00f1ible
previsualizacion=Previsualizaci\u00f3n
process_raster=Procesos Raster
proj_options=Opci\u00f3ns de proxecci\u00f3n
projection=Proxecci\u00f3n
properties=Propiedades
propiedades_raster=Propiedades do raster
props=Propiedades
puntos=Puntos
px=Pix X
py=Pix Y
Quitar=Quitar
radio=Radio
rampa=Rampa
random=Aleatorio
range_wrong=Rango de valores equivocado.
rango_de_escalas=Rango de escalas
Raster=
raster_export=Exportar Raster
rasterizando=Rasterizado
realce=Realce
realces=Realces
recalc_stats=Recalcular estat\u00edsticas
recorte=Recorte
recorte_colas=Recorte colas
recorte_de_colas=Recorte de colas (%)
red=Vermello
regiones_interes=Rexi\u00f3ns de interese (ROIs)
reproject=Reproxectar raster con proxecci\u00f3n da vista
reprojecting=A reproxectar
reset_transf=Inicializar coa transformaci\u00f3n en disco
resolucion_espacial=Resoluci\u00f3n
resolution=Resoluci\u00f3n
restablecer=Restablecer
RGB=
right=Dereita
rois_needed=<html><b>Aviso\:</b> \u00c9 necesaria algunha ROI para a<br> aplicaci\u00f3n deste filtro. Vaia ao cadro<br> de selecci\u00f3n de \u00e1reas de interese e cree<br> menos unha</html>.
rotX=Rotaci\u00f3n en X
rotY=Rotaci\u00f3n en Y
ruta=Directorio
rx=Rot X
ry=Rot Y
salvando=
salvando_bloque=A gardar bloque
salvando_imagen=A gardar imaxe
salvando_raster=Gardar a raster
salvar=Gardar
salvar_raster=Gardar a raster xeoreferenciado
salvar_raster_geo=Gardar vista a raster xeorreferenciado
salvar_rois=Gardar ROIs a un arquivo shp
salvar_transf=Gardar transformaci\u00f3n actual como predeterminada do raster
save=Gardar
save_color_interpretation=
save_parameters=Gardar par\u00e1metros
saveas=Gardar Como
saving_jp2=
scale=Escalar
seleccion_bandas=Bandas
seleccionar_capas_raster=Seleccionar capas r\u00e1ster
seleccionar_directorio=Seleccionar un cartafol
seleccionar_fichero=Seleccionar arquivo
select=Seleccionar
select_image_geometry=Seleccionar a xeometr\u00eda da imaxe
select_rgb=Seleccionar RGB pinchando na vista
select_tool=Seleccionar dende a vista
selectarea=Selecci\u00f3n
selectBandaRefinado=Seleccionar Banda de Refinado
selection=Seleccionar
selectROI=Seleccionar ROI
si=s\u00ed
siguiente=Seguinte
size=Tama\u00f1o
solo_visualizacion=Soamente en visualizaci\u00f3n
square_root=Ra\u00edz cuadrada
src_proj=Proxecci\u00f3n de orixe
statistics_generation=A xerar estat\u00edsticas
stats=Estat\u00edsticas
tabla=T\u00e1boa
tabla_actual=T\u00e1boa actual
tablas_color=T\u00e1boas de cor
table_not_create=
tamano_intervalo=Tama\u00f1o do intervalo
tamanyo_celda=Tama\u00f1o de celda
tamPixX=Tama\u00f1o pixel X
tamPixY=Tama\u00f1o pixel Y
tarea_en_progreso=Tarea En progreso
tfw_load=Cargar xeorreferenciaci\u00f3n dende arquivo tfw
threshold=Umbral
time=Tempo
tipo=Tipo
tipo_dato=Tipo dato
toc_reproject=Reproxectar capa
todos_soportados=Todos os soportados
transf=Transformaci\u00f3n
transformaciones_geograficas=Transformaci\u00f3ns xeogr\u00e1ficas
transp_by_pixel=Transparencia por pixel
transp_selection=Transparencia por selecci\u00f3n
transparencia=Transparencia
type_of_interleaving=Tipo de entrelazado
ul=Superior esquerda
ur=Supeiror dereita
ux=X
uy=Y
value=Valor
varianza=Varianza
vecino_+_proximo=Vecino m\u00e1is pr\u00f3ximo
vectbbox=Seleccionar a bounding box completa
vectinside=Sen dados en todos os valores exteriores \u00e1s rexi\u00f3ns
vector_generation=Xeraci\u00f3n de vectores
vectorization=Vectorizaci\u00f3n
view_not_found=Non se pode localizar a vista
vista_previa=Vista previa
white=
width=Ancho
yes=Si
Zoom_pixel=Zoom pixel
