#Translations for language [cs]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=
accept=Budi\u017e
activar=Activate
addlibrary_supera_limite=
adjust_to_rois=
alto=V\u00fd\u0161ka
Anadir=P\u0159idat
anadir_filtro=
analysisview=
ancho=\u0160\u00ed\u0159ka
ancho_alto=\u0160\u00ed\u0159ka X v\u00fd\u0161ka
ancho_x_alto=\u0160\u00ed\u0159ka X v\u00fd\u0161ka
anterior=P\u0159edchoz\u00ed
aplicando_filtros=
aplicar_transf=
aplicar_vista_previa=
apply=Pou\u017e\u00edt
apply_all=
archivo=
aviso_salir_salvando=
aviso_write_transform=
b_splines=
back_transf=
band=
banda=
bandas=Okraje
bands=Okraje
bands_number=
bands_panel=
bicubico=
bilinear=
black=
borrar=Smazat/Zru\u0161it
boton_limpiar=
boton_mostrar=
brillo=Jas
brillo_y_contraste=Jas a kontrats
byte_order=
calculando_histograma=
cambiar_ruta=
cancel=Zru\u0161it
capa=
capa_a_reproyectar=
capa_nueva=
capa_raster=
cargando_buffer=
cargar=Nahrej
cargar_en_toc=
cargar_rois=
celda=
center_raster=
cerrar=Zav\u0159\u00edt
change_view_proj=
close=zav\u0159\u00edt
closeanalysisview=
color=Barva\:
compress=Komprese
comprobando_ascii=
confirmacion=Potvr\u010f \u017ee
confirmar=
contourlines=
contraste=Contrast
convirtiendo_ascii=
coor_geograficas=Geografick\u00e9 sou\u0159adnice
coordenadas_erroneas=
coordenadas_pixel=
coordenadas_reales=
coordenadas_recorte=
corner_threshold=
corners=
crear_1_capa_por_banda=
crear_tabla=
curve_optimization=
data_type=
datos_visualizados=
de=of
despeckle=
dest_file=
dest_proj=
dif_proj=
distance=
distancia_inversa=
dont_find_the_file=
drawing_type=
el_fichero=
Eliminar=Smazat
eliminar_extremos=Odstranit hrany
eliminar_filtro=
endinfo=Finalization Statistics
enhanced=
enhanced_rad=
equidistar=
error_abrir_fichero=
error_adding_filters=
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=
error_escritura=Nelze zapisovat do souboru
error_file_exists=Soubor u\u017e existuje. P\u0159ejete si jej p\u0159epsat?
error_file_not_found=
error_file_not_valid=
error_file_not_writable=Nen\u00ed mo\u017en\u00e9 vytvo\u0159it v\u00fdstupn\u00ed soubor.
error_lectura=Nelze \u010d\u00edst soubor
error_preview_render=
error_salvando_rmf=
error_transformacion=
escala_maxima=Maxim\u00edln\u00ed m\u011b\u0159\u00edtko
escala_minima=Minim\u00e1ln\u00ed m\u011b\u0159\u00edtko
escale=
espere=Pros\u00edm \u010dekejte
esta_formato_desconocido=
exponential=
exportar=Exportovat
extents_no_coincidentes=Zvolen\u00e1 hranice nesouhlas\u00ed s p\u016fvodn\u00edm obr\u00e1zkem.
file=Soubor
file_doesn_exists=
file_size_in_bytes=
files=
filtro_de=
filtros=
first_transf=
formato=Form\u00e1t
fullExtent=
general=Obecn\u00fd
general_info=
generar_fichero=
generar_overviews=
geolocation=
georref=
get_tool_focus=
grayescaleconversion=
green=
guardando_capa=
guardar_en_disco=
guardar_predeterminado=
guardar_tabla=
guess_image_geometry=
header_Size=
height=V\u00fd\u0161ka
help=
highpassfilter=
histogram_error=
histogram_type=
histograma=
histograms=
ignore_raster_proj=
imagen_completa=
incorrect_path=
increase=
increase_statistics=
incremento_overview=
incremento_recorte=
info=Informace
informacion_adicional=
input_hist=
interpolacion=
interpolando=
inversa=
layer_without_georref=
layers_not_selected=
left=
levels=
leyendo_raster=
libreria=
lineal_directo=P\u0159\u00edmo line\u00e1rn\u00ed
lineas=
linf_der=dole vpravo X
ll=
load_parameters=
logarithmical=
lr=
lsup_izq=Naho\u0159e vlevo X
majority=
maximo=Maximum
maximoRGB=
mayor_de=
media=V\u00fdznam
mediana=
menor_de=
metadata=
metodo=
minimo=Minimum
minimoRGB=
minority=
modefilter=
mostrar_estadisticas=
msg_save_raster=Operace bude zru\u0161ena. Chcete pokra\u010dovat?
mtspixel=Mts/pixel
n_intervalos=
nbandas=
new_file_properties=
next_transf=
no=No
no_data_saved=
no_driver_escritura=
no_existe_fichero=
no_mostrar_la_capa_cuando_la_escala_sea=
no_puede_abrir_fichero=
nodata=
noenhanced=
nograyscale=
noisefilter=
nombre=Jm\u00e9no
nombre_capa=N\u00e1zev vrstvy
nombre_capas=
nomedian=
noposterization=
not_load=
npixeles=
nueva_libreria=
nueva_libreria_title=
nuevo=Nov\u00fd
ocultar_estadisticas=
onSharpening=Aktivace doost\u0159ov\u00e1n\u00ed
opacidad=Stupe\u0148 pr\u016fsvitnosti
opciones=Mo\u017enosti
open_raw_file=
operation=
optimization_tolerance=
options=Mo\u017enosti
origen=
origin=
otras_opciones=
output_header_format=
output_hist=
output_quantization=
outputscale=
overviews_generating=
panel_preview_not_available=
pansharp=
path=Cesta
path_not_valid=
pixeles=pixely
points=
policy=
poligonos=
porarea=
porroi=
posterization=
potracelines=
pow=
preferencias=Preference
preview_not_available=
previsualizacion=Preview
process_raster=
proj_options=
projection=Projekce
properties=Vlastnosti
propiedades_raster=Vlastnosti rastru
props=Vlastnosti
puntos=Body
px=
py=
Quitar=Odstranit
radio=
rampa=
random=
range_wrong=
rango_de_escalas=Rozsah m\u011b\u0159\u00edtka
Raster=
raster_export=
rasterizando=
realce=vylep\u0161en\u00ed
realces=Vylep\u0161en\u00ed
recalc_stats=
recorte=O\u0159ez\u00e1n\u00ed
recorte_colas=O\u0159ez fronty
recorte_de_colas=
red=
regiones_interes=
reproject=
reprojecting=
reset_transf=
resolucion_espacial=
resolution=Rozli\u0161en\u00ed ??
restablecer=
RGB=
right=
rois_needed=
rotX=
rotY=
ruta=
rx=
ry=
salvando=
salvando_bloque=
salvando_imagen=
salvando_raster=
salvar=
salvar_raster=Ulo\u017eit jako rastr
salvar_raster_geo=
salvar_rois=
salvar_transf=
save=
save_color_interpretation=
save_parameters=
saveas=
saving_jp2=
scale=M\u011b\u0159\u00edtko
seleccion_bandas=
seleccionar_capas_raster=Vyberte rastrov\u00e9 vrstvy
seleccionar_directorio=
seleccionar_fichero=vyber soubor
select=Vyber
select_image_geometry=
select_rgb=
select_tool=
selectarea=
selectBandaRefinado=V\u00fdb\u011br Panchromatick\u00e9ho p\u00e1sma
selection=V\u00fdb\u011br
selectROI=
si=ano
siguiente=Dal\u0161\u00ed
size=Velikost
solo_visualizacion=
square_root=
src_proj=
statistics_generation=
stats=
tabla=
tabla_actual=
tablas_color=
table_not_create=
tamano_intervalo=
tamanyo_celda=
tamPixX=Velikost pixlu X
tamPixY=Velikost pixlu Y  
tarea_en_progreso=B\u011b\u017e\u00edc\u00ed proces
tfw_load=
threshold=
time=\u010cas
tipo=
tipo_dato=Datov\u00fd typ
toc_reproject=
todos_soportados=
transf=
transformaciones_geograficas=
transp_by_pixel=
transp_selection=
transparencia=Pr\u016fhlednost
type_of_interleaving=
ul=
ur=
ux=
uy=
value=Hodnota
varianza=Odchylka
vecino_+_proximo=
vectbbox=
vectinside=
vector_generation=
vectorization=
view_not_found=
vista_previa=
white=
width=Ampl\u00e0ria
yes=Ano
Zoom_pixel=Zoom na rozli\u0161en\u00ed rastru
