#Translations for language [de]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=temp. Layer \u00f6ffnen
accept=OK
activar=Aktivieren
addlibrary_supera_limite=Anzahl zu gro\u00df. Das Generieren w\u00fcrde viel Zeit in Anspruch nehmen. Wollen Sie fortzufahren?
adjust_to_rois=Anpassen an die max.Ausdehnung des Layers.
alto=H\u00f6he
Anadir=Hinzuf\u00fcgen
anadir_filtro=Filter hinzuf\u00fcgen
analysisview=Ansicht zur Analyse
ancho=Breite
ancho_alto=Breite x H\u00f6he
ancho_x_alto=Breite x H\u00f6he
anterior=Zur\u00fcck
aplicando_filtros=Filter wird angewendet
aplicar_transf=Benutzerdefinierte Transformation anwenden
aplicar_vista_previa=zur Vorschau anwenden
apply=Anwenden
apply_all=Gew\u00e4hlte Optionen f\u00fcr alle anwenden
archivo=Datei
aviso_salir_salvando=Die Georeferenzierung des Bildes hat sich ge\u00e4ndert. Wollen Sie diese Speichern und die bestehende Georeferenzierung des Layers \u00fcberschreiben?
aviso_write_transform=Die Georeferenzierung des Layers wird ge\u00e4ndert. Wollen Sie fortfahren?
b_splines=B-Spline
back_transf=Gehe zur vorherigen Transformation
band=Farbstreifen
banda=Farbstreifen
bandas=Farbstreifen
bands=Kan\u00e4le
bands_number=Nummer des Farbstreifens
bands_panel=Kan\u00e4le
bicubico=bikubisch
bilinear=bilinear
black=
borrar=L\u00f6schen
boton_limpiar=L\u00f6schen
boton_mostrar=Alle anzeigen
brillo=Helligkeit
brillo_y_contraste=Helligkeit und Kontrast
byte_order=Byte- Order
calculando_histograma=Histogramm berechnen
cambiar_ruta=\u00c4ndern...
cancel=Abbrechen
capa=Layer
capa_a_reproyectar=Layer zur Reprojektion
capa_nueva=Neuer Layer
capa_raster=Rasterlayer
cargando_buffer=
cargar=laden
cargar_en_toc=Layer in der Legende laden
cargar_rois=Bereich eines Layers (ROI) laden
celda=Zelle
center_raster=Rasterlayer wird in der Ansicht zentriert
cerrar=schlie\u00dfen
change_view_proj=Projektion der Ansicht auf die des Rasterlayers \u00e4ndern
close=schlie\u00dfen
closeanalysisview=Ansicht zur Analyse schlie\u00dfen
color=Farbe\:
compress=Kompression
comprobando_ascii=
confirmacion=Best\u00e4tigung
confirmar=best\u00e4tigen
contourlines=
contraste=Kontrast
convirtiendo_ascii=
coor_geograficas=Geografische Koordinaten
coordenadas_erroneas=
coordenadas_pixel=Pixelkoordinaten
coordenadas_reales=Realkoordinaten
coordenadas_recorte=Koordinaten des Ausschnittes
corner_threshold=
corners=Ecken
crear_1_capa_por_banda=Einen Layer pro Farbstreifen erzeugen
crear_tabla=Tabelle anlegen
curve_optimization=
data_type=Datentyp
datos_visualizados=Daten anzeigen
de=von
despeckle=
dest_file=Ziel- Datei
dest_proj=Ziel- Projektion
dif_proj=Die Projektion des gew\u00e4hlten Rasters stimmt nicht mit derjenigen<br> der Ansicht \u00fcberein. W\u00e4hlen Sie eine Option. 
distance=
distancia_inversa=Distanzen umkehren
dont_find_the_file=Datei kann nicht gefunden werden
drawing_type=Curve plot
el_fichero=das Verzeichnis
Eliminar=L\u00f6schen
eliminar_extremos=Eckpunkte l\u00f6schen
eliminar_filtro=Filter l\u00f6schen
endinfo=Zusammenfassung
enhanced=Verbesserung
enhanced_rad=radiometrische Verbesserung
equidistar=gleiche Intervalle
error_abrir_fichero=Fehler beim \u00d6ffnen der Datei
error_adding_filters=Anwendung des Filters hat Probleme verursacht.\nVorg\u00e4nge werden nicht ausgef\u00fchrt, bis alle \nProbleme ge\u00f6st werden konnten.
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=Layer existiert nicht. Vorschau kann nicht generiert werden.
error_escritura=Das Projekt konnte nicht gespeichert werden
error_file_exists=Die Datei existiert bereits. Soll sie \u00fcberschrieben werden?
error_file_not_found=Datei wurde nicht gefunden.
error_file_not_valid=Gew\u00e4hlte Datei nicht g\u00fcltig.
error_file_not_writable=Output Datei konnte nicht erstellt werden
error_lectura=Das Projekt konnte nicht ge\u00f6ffnet werden
error_preview_render=
error_salvando_rmf=Fehler beim Schreiben einer RMF- Datei
error_transformacion=Fehler bei Transformations-Parametern.
escala_maxima=Maximalma\u00dfstab
escala_minima=Minimalma\u00dfstab
escale=Ma\u00dfstab
espere=Warten sie bitte.
esta_formato_desconocido=nicht in bekanntem Format
exponential=Exponential
exportar=Exportieren
extension_no_soportada=Gew\u00e4hltes Format wird nicht unterst\u00fctzt.
extents_no_coincidentes=Ausma\u00dfe des ausgew\u00e4hlten Bildes stimmen nicht mit dem Originalbild \u00fcberein.
file=Datei
file_doesn_exists=
file_size_in_bytes=Dateigr\u00f6\u00dfe
files=Dateien
filtro_de=Parameter f\u00fcr
filtros=Filter
first_transf=Zur ersten Transformation zur\u00fcckgehen
formato=Format
fullExtent=Gesamten Raster-Layer ausw\u00e4hlen
general=Allgemein
general_info=Information des Datensatzes
generar_fichero=Datei erzeugen
generar_overviews=Pyramiden erzeugen
geolocation=Geolokalisierung (Trf)
georref=wird georeferenziert
get_tool_focus=Fokus f\u00fcr Tools
grayescaleconversion=Graustufen umwandeln
green=Gr\u00fcn
guardando_capa=Layer wird gespeichert
guardar_en_disco=Auf Festplatte speichern
guardar_predeterminado=Speichern als Standard
guardar_tabla=
guess_image_geometry=
header_Size=Gr\u00f6\u00dfe des Headers
height=H\u00f6he
help=Hilfe
highpassfilter=Hochpassfilter
histogram_error=Fehler bei der Berechnung des Histogramms
histogram_type=Typ
histograma=Histogramm
histograms=Histogramme
ignore_raster_proj=Ignorieren der Projektions-Info und Laden
imagen_completa=Gesamt
incorrect_path=
increase=Zoom Cursor
increase_statistics=Erh\u00f6ht statistische Berechnung
incremento_overview=Erzeugung von Pyramiden
incremento_recorte=Prozess l\u00e4uft ... %
info=Information
informacion_adicional=Zus\u00e4tzliche Information
input_hist=Eingabe
interpolacion=Interpolation
interpolando=Interpolieren
inversa=Invers
layer_without_georref=Keine Georeferenzierung f\u00fcr diesen Layer vorhanden. <BR> Wollen Sie Sie manuell hinzuf\u00fcgen?
layers_not_selected=
left=nach links
levels=Levels
leyendo_raster=Raster Eingabe-Layer wird gelesen. Dies kann einen Moment dauern. Bitte haben Sie Geduld ...
libreria=Bibliothek
lineal_directo=Direkt- Lineal
lineas=Linien
linf_der=X-Wert unten rechts
ll=unten links
load_parameters=Parameter werden geladen
logarithmical=logarithmisch
lr=Unten rechts
lsup_izq=X-Wert oben links
majority=
maximo=Maximal
maximoRGB=Maximum RGB
mayor_de=Gr\u00f6\u00dfer als
media=Mittel
mediana=Durchschnitt
menor_de=Weniger als
metadata=Metadaten
metodo=Methode\:
minimo=Minimal
minimoRGB=RGB Minimum
minority=
modefilter=Formfilter
mostrar_estadisticas=Statistik anzeigen
msg_save_raster=Der Vorgang wurde abgebrochen. M\u00f6chten Sie es noch einmal versuchen?
mtspixel=Meter/Pixel
n_intervalos=Anzahl an Intervallen
nbandas=Anzahl der B\u00e4nder
new_file_properties=
next_transf=Zur n\u00e4chsten Transformation gehen
no=Nein
no_data_saved=
no_driver_escritura=Treiber zum Schreiben von Rastern nicht verf\u00fcgbar. \nRaster wurde nicht gespeichert.
no_existe_fichero=Datei existiert nicht
no_mostrar_la_capa_cuando_la_escala_sea=Zeige den Layer nicht bei diesem Ma\u00dfstab an
no_puede_abrir_fichero=Datei kann nicht ge\u00f6ffnet werden
nodata=NoData
noenhanced=
nograyscale=Nicht m\u00f6glich, einen Filter\nf\u00fcr Graustufen hinzuzuf\u00fcgen
noisefilter=Ger\u00e4uschfilter
nombre=Name
nombre_capa=Name des Layers
nombre_capas=Namen der Layer
nomedian=Nicht m\u00f6glich, einen \nMedianfilter einzuf\u00fcgen
noposterization=Filter zur Posterisation\nkonnte nicht geladen werden
not_load=Layer in dieser Projektion nicht laden
npixeles=Anzahl an Pixeln
nueva_libreria=Neue Bibliothek
nueva_libreria_title=Neue Bibliothek
nuevo=Neu
ocultar_estadisticas=Statistik ausblenden
onSharpening=Pansharpening aktivieren
opacidad=Undurchsichtigkeit
opciones=Optionen
open_raw_file=\u00d6ffnen einer RAW-Datei
operation=Vorgang
optimization_tolerance=
options=Optionen
origen=Quelle
origin=Quelle
otras_opciones=Optionen
output_header_format=Ausgabe- Format des Headers
output_hist=Ausgabe
output_quantization=
outputscale=Ausgabe -Ma\u00dfstab
overviews_generating=Pyramide wird generiert
panel_preview_not_available=Vorschau nicht m\u00f6glich\!
pansharp=Pan-sharpening
path=Pfad
path_not_valid=Pfad nicht g\u00fcltig
pixeles=Pixel
points=Punkte
policy=
poligonos=Polygone
porarea=Auswahl durch Fl\u00e4che
porroi=Auswahl Region von Interesse (ROI)
posterization=Posterisation
potracelines=
pow=Quadrat
preferencias=Einstellungen
preview_not_available=Vorschau nicht verf\u00fcgbar
previsualizacion=Vorschau
process_raster=Raster- Prozesse
proj_options=Optionen f\u00fcr die Projektion
projection=Projektion
properties=Eigenschaften
propiedades_raster=Eigenschaften des Rasterbildes
props=Eigenschaften
puntos=Punkte
px=Pix X
py=Pix Y
Quitar=Entfernen
radio=Radius
rampa=Farbverlauf
random=zuf\u00e4llig
range_wrong=Falscher Wertebereich.
rango_de_escalas=Ma\u00dfstabsbereich
Raster=
raster_export=Raster exportieren
rasterizando=wird gerastert
realce=Optimierung\n
realces=Hervorheben
recalc_stats=Statistiken neuberechnen
recorte=Ausschnitt
recorte_colas=Zuschnitt der Randbereiche
recorte_de_colas=RGB-Farbraum begrenzen (%)
red=Rot
regiones_interes=Region von Interesse (ROI)
reproject=Umprojizierung in die Projektion der Ansicht
reprojecting=Wird umprojiziert
reset_transf=Transformation neu definieren
resolucion_espacial=Aufl\u00f6sung
resolution=Aufl\u00f6sung
restablecer=Wiederherstellen
RGB=
right=nach rechts
rois_needed=<html><b>Warnung\:</b> Es ist ein ROI f\u00fcr die <br> Anwendung dieses Filters notwendig. Gehen Sie in das Auswahlmen\u00fc "Raster
rotX=Rotation X
rotY=Rotation Y
ruta=Verzeichnis
rx=Rotieren X
ry=Rotieren Y
salvando=
salvando_bloque=
salvando_imagen=Bild wird gespeichert
salvando_raster=Als Raster speichern
salvar=Speichern
salvar_raster=Als Raster sichern
salvar_raster_geo=Bereich der Ansicht als georeferenziertes Bild speichern
salvar_rois=ROI als Shapedatei speichern
salvar_transf=Aktuelle Transformation als Default speichern
save=Speichern
save_color_interpretation=
save_parameters=Parameter speichern
saveas=Speichern als
saving_jp2=
scale=Skalieren
seleccion_bandas=Farbstreifen 
seleccionar_capas_raster=Raster-Layer w\u00e4hlen
seleccionar_directorio=Ein Verzeichnis w\u00e4hlen
seleccionar_fichero=Datei ausw\u00e4hlen
select=Ausw\u00e4hlen
select_image_geometry=Auswahl der Raster-Geometrie
select_rgb=RGB- Werte durch Mausklick ausw\u00e4hlen
select_tool=Auswahl von der Ansicht
selectarea=Auswahl
selectBandaRefinado=Panchromatische Bandauswahl
selection=Auswahl
selectROI=ROI w\u00e4hlen
si=ja
siguiente=Weiter
size=Gr\u00f6\u00dfe
solo_visualizacion=Nur zur Visualisierung
square_root=Quadratwurzel
src_proj=Original-Projektion
statistics_generation=Statistik ermitteln
stats=Statistik
tabla=Tabelle
tabla_actual=aktuelle Tabelle
tablas_color=Farbtabelle
table_not_create=
tamano_intervalo=Intervallgr\u00f6\u00dfe
tamanyo_celda=Zellgr\u00f6\u00dfe
tamPixX=Pixel Gr\u00f6\u00dfe X
tamPixY=Pixel Gr\u00f6\u00dfe Y
tarea_en_progreso=Auftrag wird bearbeitet
tfw_load=Koordinaten f\u00fcr Georeferenzierung von tfw- Datei laden
threshold=Schwellwert
time=Zeit
tipo=Typ
tipo_dato=Datentyp
toc_reproject=Layer umprojizieren
todos_soportados=Alles unterst\u00fctzt
transf=Transformation
transformaciones_geograficas=Geographische Transformation
transp_by_pixel=Transparenz nach Pixel
transp_selection=Transparenz durch Selektion
transparencia=Transparenz
type_of_interleaving=Art der Verkn\u00fcpfung
ul=oben links
ur=oben rechts
ux=ux
uy=uy
value=Wert
varianza=Ver\u00e4nderung
vecino_+_proximo=N\u00e4chste Nachbarschaft
vectbbox=Alles innerhalb der Bounding Box selektieren
vectinside=NoData- Werte vergeben f\u00fcr au\u00dferhalb liegende Werte
vector_generation=Generierung eines Vektors
vectorization=Vektorisierung
view_not_found=Ansicht kann nicht gefunden werden
vista_previa=Vorschau
white=
width=Breite
yes=Ja
Zoom_pixel=Zoom zur Rasteraufl\u00f6sung
