#Translations for language [zh]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=
accept=\u786e\u5b9a
activar=\u6fc0\u6d3b
addlibrary_supera_limite=
adjust_to_rois=
alto=\u9ad8\u5ea6
Anadir=\u6dfb\u52a0
anadir_filtro=
analysisview=
ancho=\u5bbd\u5ea6
ancho_alto=\u5bbd X \u9ad8
ancho_x_alto=
anterior=\u540e\u9000
aplicando_filtros=
aplicar_transf=
aplicar_vista_previa=
apply=\u5e94\u7528
apply_all=
archivo=
aviso_salir_salvando=
aviso_write_transform=
b_splines=
back_transf=
band=
banda=
bandas=\u6ce2\u6bb5
bands=\u6ce2\u6bb5
bands_number=
bands_panel=
bicubico=
bilinear=
black=
borrar=\u5220\u9664
boton_limpiar=
boton_mostrar=
brillo=\u4eae\u5ea6
brillo_y_contraste=\u4eae\u5ea6\u548c\u5bf9\u6bd4\u5ea6
byte_order=
calculando_histograma=
cambiar_ruta=
cancel=\u53d6\u6d88
capa=
capa_a_reproyectar=
capa_nueva=
capa_raster=
cargando_buffer=
cargar=\u8f7d\u5165
cargar_en_toc=
cargar_rois=
celda=
center_raster=
cerrar=\u5173\u95ed
change_view_proj=
close=\u5173\u95ed
closeanalysisview=
color=\u989c\u8272\:
compress=\u538b\u7f29
comprobando_ascii=
confirmacion=\u786e\u8ba4...
confirmar=
contourlines=
contraste=\u5bf9\u6bd4\u5ea6
convirtiendo_ascii=
coor_geograficas=\u5730\u7406\u5750\u6807
coordenadas_erroneas=
coordenadas_pixel=
coordenadas_reales=
coordenadas_recorte=
corner_threshold=
corners=
crear_1_capa_por_banda=
crear_tabla=
curve_optimization=
data_type=
datos_visualizados=
de=
despeckle=
dest_file=
dest_proj=
dif_proj=
distance=
distancia_inversa=
dont_find_the_file=
drawing_type=
el_fichero=
Eliminar=\u5220\u9664
eliminar_extremos=\u64a4\u9664\u8fb9\u7f18
eliminar_filtro=
endinfo=\u6700\u540e\u7edf\u8ba1
enhanced=
enhanced_rad=
equidistar=
error_abrir_fichero=
error_adding_filters=
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=
error_escritura=
error_file_exists=\u6587\u4ef6\u5df2\u5b58\u5728\u3002\u8981\u66ff\u6362\u5b83\u5417\uff1f
error_file_not_found=
error_file_not_valid=
error_file_not_writable=\u65e0\u6cd5\u521b\u5efa\u8f93\u51fa\u6863\u6848\u3002
error_lectura=
error_preview_render=
error_salvando_rmf=
error_transformacion=
escala_maxima=\u6700\u5927\u6bd4\u4f8b
escala_minima=\u6700\u5c0f\u6bd4\u4f8b
escale=
espere=\u8bf7\u7b49\u5f85
esta_formato_desconocido=
exponential=
exportar=\u8f93\u51fa
extents_no_coincidentes=\u6269\u5c55\u540d\u4e0d\u4e00\u81f4\u3002
file=\u6587\u4ef6
file_doesn_exists=
file_size_in_bytes=
files=
filtro_de=
filtros=
first_transf=
formato=\u683c\u5f0f
fullExtent=
general=\u57fa\u672c\u8bbe\u7f6e
general_info=
generar_fichero=
generar_overviews=
geolocation=
georref=
get_tool_focus=
grayescaleconversion=
green=
guardando_capa=
guardar_en_disco=
guardar_predeterminado=
guardar_tabla=
guess_image_geometry=
header_Size=
height=\u9ad8\u5ea6
help=
highpassfilter=
histogram_error=
histogram_type=
histograma=
histograms=
ignore_raster_proj=
imagen_completa=
incorrect_path=
increase=
increase_statistics=
incremento_overview=
incremento_recorte=
info=\u4fe1\u606f
informacion_adicional=
input_hist=
interpolacion=
interpolando=
inversa=
layer_without_georref=
layers_not_selected=
left=
levels=
leyendo_raster=
libreria=
lineal_directo=\u76f4\u63a5\u7ebf\u65b9\u6cd5
lineas=
linf_der=\u53f3\u4e0b\u65b9
ll=
load_parameters=
logarithmical=
lr=
lsup_izq=\u5de6\u4e0a\u65b9
majority=
maximo=\u6700\u5927\u503c
maximoRGB=
mayor_de=
media=\u5e73\u5747\u503c
mediana=
menor_de=
metadata=
metodo=
minimo=\u6700\u5c0f\u503c
minimoRGB=
minority=
modefilter=
mostrar_estadisticas=
msg_save_raster=\u64cd\u4f5c\u5c06\u88ab\u53d6\u6d88\u3002\u60a8\u8981\u7ee7\u7eed\u5417?
mtspixel=\u7c73/\u50cf\u7d20
n_intervalos=
nbandas=
new_file_properties=
next_transf=
no=\u5426
no_data_saved=
no_driver_escritura=
no_existe_fichero=
no_mostrar_la_capa_cuando_la_escala_sea=
no_puede_abrir_fichero=
nodata=
noenhanced=
nograyscale=
noisefilter=
nombre=\u6587\u4ef6\u540d
nombre_capa=\u56fe\u5c42\u540d\u79f0
nombre_capas=
nomedian=
noposterization=
not_load=
npixeles=
nueva_libreria=
nueva_libreria_title=
nuevo=\u65b0\u5efa
ocultar_estadisticas=
onSharpening=\u6fc0\u6d3b pansharpening
opacidad=\u4e0d\u900f\u660e\u5ea6
opciones=\u9009\u9879
open_raw_file=
operation=
optimization_tolerance=
options=\u9009\u9879
origen=
origin=
otras_opciones=
output_header_format=
output_hist=
output_quantization=
outputscale=
overviews_generating=
panel_preview_not_available=
pansharp=
path=\u8def\u5f84
path_not_valid=
pixeles=\u50cf\u7d20
points=
policy=
poligonos=
porarea=
porroi=
posterization=
potracelines=
pow=
preferencias=\u9009\u9879
preview_not_available=
previsualizacion=\u9884\u89c8
process_raster=
proj_options=
projection=\u6295\u5f71
properties=\u5c5e\u6027
propiedades_raster=Raster \u5c5e\u6027
props=\u5c5e\u6027
puntos=
px=
py=
Quitar=\u5220\u9664
radio=
rampa=
random=
range_wrong=
rango_de_escalas=\u6bd4\u4f8b\u503c\u57df
Raster=
raster_export=
rasterizando=
realce=\u589e\u5f3a
realces=\u589e\u5f3a
recalc_stats=
recorte=\u526a\u5207
recorte_colas=\u526a\u5207\u5c3e\u90e8
recorte_de_colas=
red=
regiones_interes=
reproject=
reprojecting=
reset_transf=
resolucion_espacial=
resolution=\u89e3\u6790
restablecer=
RGB=
right=
rois_needed=
rotX=
rotY=
ruta=
rx=
ry=
salvando=
salvando_bloque=
salvando_imagen=
salvando_raster=
salvar=
salvar_raster=\u53e6\u5b58\u4e3a raster
salvar_raster_geo=
salvar_rois=
salvar_transf=
save=
save_color_interpretation=
save_parameters=
saveas=
saving_jp2=
scale=\u6bd4\u4f8b
seleccion_bandas=
seleccionar_capas_raster=\u9009\u62e9 Raster \u56fe\u5c42
seleccionar_directorio=
seleccionar_fichero=\u9009\u62e9\u6587\u4ef6
select=\u9009\u62e9
select_image_geometry=
select_rgb=
select_tool=
selectarea=
selectBandaRefinado=\u9009\u62e9\u7ec6\u5fae\u6ce2\u6bb5
selection=\u9009\u62e9
selectROI=
si=\u662f
siguiente=\u7ee7\u7eed
size=\u5927\u5c0f
solo_visualizacion=
square_root=
src_proj=
statistics_generation=
stats=
tabla=
tabla_actual=
tablas_color=
table_not_create=
tamano_intervalo=
tamanyo_celda=
tamPixX=X\u8f74\u50cf\u7d20\u5927\u5c0f
tamPixY=Y\u8f74\u50cf\u7d20\u5927\u5c0f
tarea_en_progreso=\u8fd0\u884c\u4e2d
tfw_load=
threshold=
time=\u65f6\u95f4
tipo=
tipo_dato=\u6570\u636e\u7c7b\u578b
toc_reproject=
todos_soportados=
transf=
transformaciones_geograficas=
transp_by_pixel=
transp_selection=
transparencia=\u900f\u660e\u5ea6
type_of_interleaving=
ul=
ur=
ux=
uy=
value=\u6570\u636e
varianza=\u65b9\u5dee
vecino_+_proximo=
vectbbox=
vectinside=
vector_generation=
vectorization=
view_not_found=
vista_previa=
white=
width=\u5bbd\u5ea6
yes=\u662f
Zoom_pixel=Raster \u56fe\u5f62\u6700\u4f73\u7f29\u653e
