#Translations for language [pt]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=
accept=Aceitar
activar=Activate
addlibrary_supera_limite=
adjust_to_rois=
alto=Alto
Anadir=Adicionar
anadir_filtro=
analysisview=
ancho=Largura
ancho_alto=Largura X altura
ancho_x_alto=Largura por altura
anterior=Anterior
aplicando_filtros=
aplicar_transf=
aplicar_vista_previa=
apply=Aplicar
apply_all=
archivo=
aviso_salir_salvando=
aviso_write_transform=
b_splines=Splines
back_transf=
band=
banda=Banda
bandas=Bandas
bands=Bandas
bands_number=
bands_panel=
bicubico=Bicubico
bilinear=Bilinear
black=
borrar=Apagar
boton_limpiar=
boton_mostrar=
brillo=Brightness
brillo_y_contraste=Brilho e contraste
byte_order=
calculando_histograma=
cambiar_ruta=
cancel=Cancelar
capa=
capa_a_reproyectar=
capa_nueva=
capa_raster=
cargando_buffer=
cargar=Carregar
cargar_en_toc=
cargar_rois=
celda=C\u00e9lula
center_raster=
cerrar=Fechar
change_view_proj=
close=Fechar
closeanalysisview=
color=Cor\:
compress=Compression
comprobando_ascii=
confirmacion=Confirmar
confirmar=
contourlines=
contraste=Contrast
convirtiendo_ascii=
coor_geograficas=Coordenadas geogr\u00e1ficas
coordenadas_erroneas=Coordenadas err\u00f3neas
coordenadas_pixel=Coordenadas de pixel
coordenadas_reales=Coordenadas reais
coordenadas_recorte=
corner_threshold=
corners=
crear_1_capa_por_banda=Criar um raster por cada banda
crear_tabla=Criar tabela
curve_optimization=
data_type=
datos_visualizados=Dados visualizados
de=of
despeckle=
dest_file=
dest_proj=
dif_proj=
distance=
distancia_inversa=Dist\u00e2ncia inversa
dont_find_the_file=
drawing_type=
el_fichero=
Eliminar=Remover
eliminar_extremos=Remover extremos
eliminar_filtro=
endinfo=Estat\u00edsticas de finais
enhanced=
enhanced_rad=
equidistar=
error_abrir_fichero=
error_adding_filters=
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=
error_escritura=N\u00e3o foi possivel guardar o projecto
error_file_exists=O arquivo j\u00e1 existe. Deseja sobrescreve-lo?
error_file_not_found=
error_file_not_valid=
error_file_not_writable=N\u00e3o foi poss\u00edvel criar o arquivo de sa\u00edda.
error_lectura=N\u00e3o foi possivel abrir o projecto
error_preview_render=
error_salvando_rmf=
error_transformacion=
escala_maxima=Escala m\u00e1xima
escala_minima=Escala m\u00ednima
escale=
espere=Por favor, espere
esta_formato_desconocido=
exponential=
exportar=Exportar
extents_no_coincidentes=A extens\u00e3o da imagem seleccionada n\u00e3o coincide com a imagem de origem.
file=Ficheiro
file_doesn_exists=
file_size_in_bytes=
files=
filtro_de=
filtros=
first_transf=
formato=Formato
fullExtent=Toda a extens\u00e3o
general=Geral
general_info=
generar_fichero=
generar_overviews=
geolocation=
georref=
get_tool_focus=
grayescaleconversion=
green=
guardando_capa=
guardar_en_disco=
guardar_predeterminado=
guardar_tabla=
guess_image_geometry=
header_Size=
height=Altura
help=
highpassfilter=
histogram_error=
histogram_type=
histograma=
histograms=
ignore_raster_proj=
imagen_completa=Imagem completa
incorrect_path=
increase=
increase_statistics=
incremento_overview=
incremento_recorte=
info=Informa\u00e7\u00e3o
informacion_adicional=
input_hist=
interpolacion=
interpolando=
inversa=
layer_without_georref=
layers_not_selected=
left=
levels=
leyendo_raster=
libreria=
lineal_directo=Lineal direito
lineas=Linhas
linf_der=Inf. dir.  X
ll=
load_parameters=
logarithmical=
lr=
lsup_izq=Sup. esq. X
majority=
maximo=M\u00e1ximo
maximoRGB=
mayor_de=
media=M\u00e9dia
mediana=Mediana
menor_de=
metadata=
metodo=
minimo=M\u00ednimo
minimoRGB=
minority=
modefilter=
mostrar_estadisticas=
msg_save_raster=A opera\u00e7\u00e3o vai ser cancelada. Deseja continuar?
mtspixel=Mts/pixel
n_intervalos=
nbandas=
new_file_properties=
next_transf=
no=No
no_data_saved=
no_driver_escritura=
no_existe_fichero=
no_mostrar_la_capa_cuando_la_escala_sea=
no_puede_abrir_fichero=
nodata=
noenhanced=
nograyscale=
noisefilter=
nombre=Nome
nombre_capa=Nome da capa
nombre_capas=
nomedian=
noposterization=
not_load=
npixeles=N\u00famero de pixels
nueva_libreria=
nueva_libreria_title=
nuevo=Novo
ocultar_estadisticas=
onSharpening=Activar "pansharpening"
opacidad=Opacidade
opciones=Op\u00e7\u00f5es
open_raw_file=
operation=
optimization_tolerance=
options=Op\u00e7\u00f5es
origen=Origem
origin=
otras_opciones=
output_header_format=
output_hist=
output_quantization=
outputscale=
overviews_generating=
panel_preview_not_available=
pansharp=
path=Rota
path_not_valid=
pixeles=pixels
points=
policy=
poligonos=
porarea=
porroi=
posterization=
potracelines=
pow=
preferencias=Prefer\u00eancias
preview_not_available=
previsualizacion=Pr\u00e9-visualiza\u00e7\u00e3o
process_raster=
proj_options=
projection=Proje\u00e7\u00e3o
properties=Propriedades
propiedades_raster=Propiedades da cobertura
props=Propriedades
puntos=Pontos
px=
py=
Quitar=Remover
radio=
rampa=
random=
range_wrong=
rango_de_escalas=Amplitude de escalas
Raster=
raster_export=
rasterizando=
realce=Realce
realces=Realce
recalc_stats=
recorte=Recorte
recorte_colas=Recorte de filas
recorte_de_colas=
red=
regiones_interes=
reproject=
reprojecting=
reset_transf=
resolucion_espacial=Resolu\u00e7\u00e3o espacial
resolution=Resolu\u00e7\u00e3o
restablecer=
RGB=
right=
rois_needed=
rotX=
rotY=
ruta=
rx=
ry=
salvando=
salvando_bloque=
salvando_imagen=
salvando_raster=
salvar=Guardar
salvar_raster=Guardar como raster
salvar_raster_geo=
salvar_rois=
salvar_transf=
save=
save_color_interpretation=
save_parameters=
saveas=
saving_jp2=
scale=Escala
seleccion_bandas=Seleccionar bandas
seleccionar_capas_raster=Seleccionar temas raster
seleccionar_directorio=Seleccionar pasta
seleccionar_fichero=Seleccionar ficheiro
select=Seleccionar
select_image_geometry=
select_rgb=
select_tool=Ferramenta de selec\u00e7\u00e3o
selectarea=
selectBandaRefinado=Seleccionador de bandas de refinado
selection=Seleccionar
selectROI=
si=Sim
siguiente=Seguinte
size=Tamanho
solo_visualizacion=
square_root=
src_proj=
statistics_generation=
stats=
tabla=
tabla_actual=
tablas_color=
table_not_create=
tamano_intervalo=
tamanyo_celda=Tamanho de pixel
tamPixX=Tamanho do pixel em X
tamPixY=Tamanho do pixel em Y
tarea_en_progreso=Tarefa em progresso
tfw_load=
threshold=
time=Tempo
tipo=Tipo
tipo_dato=Tipo de dado
toc_reproject=
todos_soportados=
transf=
transformaciones_geograficas=
transp_by_pixel=
transp_selection=
transparencia=Transpar\u00eancia
type_of_interleaving=
ul=
ur=
ux=
uy=
value=Valor
varianza=Varia\u00e7\u00e3o
vecino_+_proximo=Vizinho mais pr\u00f3ximo
vectbbox=
vectinside=
vector_generation=
vectorization=
view_not_found=
vista_previa=
white=
width=Ampl\u00e0ria
yes=Sim
Zoom_pixel=Zoom \u00e0 resolu\u00e7\u00e3o do raster
