#Translations for language [en]
#Mon Sep 21 10:02:09 CEST 2009
abrir_memoria=Open in memory
accept=Accept
accumulated=Acumulate
activar=Activate
activar_tablas_color=Activate color table
activar_uso_nodata=Active NoData
add-point=Add point
add_errors_csv=Add errors to CSV file
addband_error=Bands haven't been added to selected dataset.
addlibrary_supera_limite=The piece number is too big. It could take too much time. Would you like to go on?
adjust_to_rois=Adjust to maximun extension defined by layer ROIs
affine_algorithm=Afin transformation
Agudeza=Sharpness
ajustar_limites=Limits adjust
algorithm=Algorithm
alpha=Alpha
alto=Height
Anadir=Add
anadir_filtro=Add filter
analysisview=Analysis View
ancho=Width
ancho_alto=Width x Height
ancho_x_alto=Width x Height
anterior=Previous
aplicando_filtros=Applying filters
aplicar_capa=Layer CRS
aplicar_transf=Set transformation
aplicar_vista_previa=Apply on preview
apply=Apply
apply_all=Apply selected option to all files
archivo=File
ask_end_georef=Do you want to close georeferencing aplication?
ask_for_projection=Ask for projection when the raster loaded has different projection from view
aviso_salir_salvando=There is changes in georeferencing data. Would you like to save and overwrite raster layer's georeferencing data?
aviso_write_transform=The raster layer georeferencing is going to be changed. Would you like to go on?
b_splines=B-Spline
back_transf=Go to last transformation
band=Band
banda=Band\:
bandas=Bands
bands=Bands
bands_number=Bands number
bands_panel=Bands
bicubico=Bicubic
bilinear=Bilinear
black=Black
bloques_procesos=Process blocks
blue=Blue
borrar=Delete
borrar_libreria=Delete library
boton_limpiar=Clean
boton_mostrar=Show all
brightness=Brightness
Brightness=Brightness
brillo=Brightness
brillo_y_contraste=Brightness and Contrast
byte_order=Byte order
cache=Cache
calculando_estadisticas=Calculating statistics
calculando_histograma=Calculating histogram
cambiar_ruta=Change...
cancel=Cancel
cancelando=Cancelling
cancelando_espere=Cancelling. Wait a moment, please...
capa=Layer
capa_a_reproyectar=Reproject layer 
capa_nueva=New Layer
capa_raster=Raster layer
carga_capas=Load layers
cargando_buffer=
cargar=Load
cargar_en_toc=Load layers
cargar_rois=Load ROIs from shp file
cargar_toc=Would you like to load layer?
celda=Cell
center_raster=Center raster layer on View
center_view=Center view to selected point
cerrar=Close
change_view_proj=Change the view projection to raster projection
clase=Class
clip=Clip
clip_raster_again=Would you like to cut raster again?
close=Close
closeanalysisview=Close analisys view
cmyktorgb=CMYK->RGB
color=Color\:
color_interpretation_continue=It's going to change default color interpretationlor for this raster. Would you like to go on?
colorbalancecmy=CMY balance
colorbalancergb=RGB balance
colores=Colors adjust
combinacion_no_asignable=It's not possible to save this selection of bands as default.\n A band only can to have one color interpretation
Compare=Compare
compress=Compression
comprimir_paleta=It's possible to compress color palette. Would you like to do that?
comprobando_ascii=
confirmacion=Confirm that...
confirmar=Confirm
contourlines=
contraer=Contract
contrast=Contrast
Contrast=Contrast
contraste=Contrast
convirtiendo_ascii=
coor_center=Center
coor_down=Down
coor_geograficas=Geographic coordinates
coor_left=Left
coor_right=Right
coor_up=Up
coordenadas_erroneas=Wrong coordinates
coordenadas_pixel=Pixel coordinates
coordenadas_reales=Real coordinates
coordenadas_recorte=Coordinates
corner_threshold=Corner threshold
corners=Corners
crear_1_capa_por_banda=Create a layer for each band
crear_tabla=Save as DBF...
cumulative=Cumulative
cumulative_logarithmic=Cumulative logarithmic
curve_optimization=Curve optimization
data_type=Data type
datatype_not_byte=Would you like a stretch selection?
datos_visualizados=Visualize data
de=of
desactivado=Deactivate
desea_borrar_librerias=Would you like to delete libraries?
desea_guardar_cambios=Would you like to save changes?
despeckle=Despeckle
dest_file=target file
dest_proj=target projection
deteccion_bordes=Border detection
dif_proj=Projection of selected raster is diferent<br>that view projection. Please, select an option.
distance=
distancia_inversa=Inverse distance
dont_find_the_file=File not found
drawing_type=Drawed
duplicar_libreria=Duplicate library
el_fichero=The file
elementos=Elements
Eliminar=Delete
eliminar_extremos=Remove edges
eliminar_filtro=Delete filter
eliminar_puntos=This operation will delete all points \n in point table.\n Would you like to go on?
enabled=Active
end_georef=Exit to georeferencing
endinfo=End statistics
enhanced=Enhanced
enhanced_rad=Radiometric enhanced
equalization=Equalization
equidistar=Middle distance
error_abrir_fichero=Error opening file
error_adding_filters=Selected filters are causing problems.\n Processes won't be executed. 
error_adding_stats=
error_aplicando_filtro=Error adding filter
error_carga_capa=Error loading layer
error_cargar_capa=
error_creando_filtro=Error creating filter
error_create_overviews=It was not possible to create overviews
error_creating_rois=Error creating ROIs.
error_cutting=An exception has been throwed cutting the raster
error_dont_exists_layer=The layer don't exists. It was not possible show preview.
error_escritura=It's not possible to write in this path
error_extensiones_soportadas=Error getting supported extension list. The layer can't be exported
error_file_not_found=File not found
error_file_not_valid=File not valid
error_file_not_writable=Could not create output file.
error_filtering=An exception has been throwed adding filters
error_georasterwriter=Writing error in GeoRasterWriter.
error_importando_tabla_color_rmf=Selected rmf file hasn't color tables.
error_lectura=It's not possible to read in this path
error_load_layer=It was not possible load layer. We can try it by hand
error_lookingfor_view=Selected view not found.\n It's not possible to load georeferencing view
error_not_suported_extension=Couldn't find writer. Not supported extension.
error_opened_file=File is opened in a project view. Close layer before saving.
error_point_file=Selected points file is not valid
error_preview_render=
error_processing=An exception has been launched.\n The process was aborted.\n (gvSIG.log for more information)
error_props_show=It's not possible to operate with the layer now. Wait a moment please.
error_props_tabs=Properties panel was closed because it wasn't panels
error_render_preview=Error rendering preview
error_reprojecting=Reprojecting error
error_rois_table=ROIs Table error.
error_rowtable=Error adding row to the table
error_salvando_rmf=Error writing in rmf file
error_set_view=Error setting load view parameters
error_setview_preview=Error setting preview
error_transformacion=Error in transformation parameters
error_transformacion1=It's not possible to calc inverse transformation of any point
error_view_not_found=Error\: View not found
error_write_overviews=It was not possible to save overviews
error_writer=Writer not found.
escala_maxima=Maximum scale
escala_minima=Minimum scale
escale=Scale
espaciales=Spatial functions
espectrales=Spectral functions
espere=\=Wait a moment, please...
esta_formato_desconocido=is in a not recognized format
estadisticas_calculadas=Calculated statistics.
expandir=Expand
exponential=Exponential
export_libreria=Export library
exportar=Export
extension_no_soportada=Selected format is not supported
extents_no_coincidentes=Extent of the selected image does not match with the origin image.
file=File
file_doesn_exists=
file_size_in_bytes=File size
file_too_big=Input raster is too big to create a TIFF file (> 4GB).\n The result of the process will be compress to JPEG2000.
files=Files
filter_raster_again=Would you like to process raster again?
filtro_de=Filter of
filtros=Filter
first_transf=Go to first transformation
formato=Format
freichen=Freichen
full_view=Full zoom
fullExtent=Raster layer zoom to full extent 
gauss=Gauss
generacion_overviews=Create overviews when load a raster
general=General
general_info=Dataset information
generando_bloque=Creating block
generando_histograma=Generating histogram. Wait a moment, please ...
generando_recorte=Clippping
generar_fichero=Create file
generar_overviews=Overviews
geo_raster=GeoRaster
geolocation=Geolocalization
georef_algorithm=Georeferencing algorithm
georef_file=Georeferencing file
georef_loading=Loading georeferencig module
georef_type=Georeferencing type
georref=Georeferencing
georreferenciacion=Georeferencing
get_tool_focus=Gets the tool focus
global=Global
gray=Gray
grayconversionscale=B/W Conversion
grayescaleconversion=Gray Scale Conversion
grayscaleconversion=Gray Scale
green=Green
guardando_capa=Saving layer
guardar_como_predeterminado=Would you like to save current color table as default of this layer?
guardar_en_disco=Save on disk automatically
guardar_predeterminado=Save as default
guardar_tabla=
guess_image_geometry=
hasta=to
header_Size=Header size
height=Height
help=Help
highpassfilter=High Pass filter
histogram_error=Error calculating histogram
histogram_type=Type
histograma=Histogram
histograms=Histograms
hsltorgb=HSL->RGB
ignore_raster_proj=Ignore layer projection and load
imagen_completa=Complet
import_libreria=Import library
incorrect_path=Invalid path.
increase=Cursor Zoom
increase_statistics=Increment calculating statistics
incremento_overview=Increase in overviews generation
incremento_recorte=Progress increment
inf_der=Lower right
info=Information
informacion_adicional=Aditional information
input_hist=Input
interpolacion=Interpolation
interpolado=Interpolated
interpolando=Interpolating
inversa=Inverse
LadoVentana=Window side
layer=Layer
layer_not_loaded=There isn't a valid layer. Select a raster layer, please
layer_not_selected=There is not a selected layer
layer_without_georref=This layer has not geographic information.<BR> Would you like to introduce it manually?
layers_not_selected=
left=Left
level_slice=Level slice
levels=Levels
leyendo_raster=Reading input data raster. \u00a1Warning\!. This operation could to take a few minutes. Wait a moment, please...
libreria=Library
limites=Limits
lineal_directo=Direct linear
lineas=Lines
linf_der=lower right X
ll=Lower left
load_from_ascii=Load control points from CSV file
load_from_xml=Load from XML file (.rmf)
load_parameters=Load parameters
loadlayer_aplicar=When load a DEM set
loadstretch=Load Stretch
logarithmical=Logarithmic
logaritmic=Logarithmic
lr=Lower right
lsup_izq=Upper left X
luminosity=Luminosity
majority=Majority
mascaras=Masks
maximo=Maximum
maximoRGB=RGB maximum
mayor_de=Greater than
media=Mean
media_phase=Media Mag/Phase
median=Median
mediana=Average
memoria_excedida=There isn't enough memory for this operation.\n You can try to change JVM parameters \n or build a smaller image.
menor_de=Less than
metadata=Metadata
metodo=Method
minimo=Minimum
minimoRGB=RGB minimun
minority=Minority
moda=Mode
modefilter=Mode filter
mostrar_estadisticas=Show statistics
move_image=Move image
msg_save_raster=The operation will be canceled. Would you like to continue?
mtspixel=Mts/pixel
n_intervalos=Number of intervals
nbandas=Bands number
new_file_properties=File location update
next_transf=Go to next transformation
no=No
no_data_saved=
no_driver_escritura=It's not possible to get write driver. The raster is not in disk yet.
no_existe_fichero=File doesn't exists
no_mostrar_la_capa_cuando_la_escala_sea=Not show the layer when the scale 
no_puede_abrir_fichero=The file can't be opened
no_rows=There isn't entries in point table
no_rows_selected=There aren't selected entries in points table
no_selected_points=It isn't possible center view to a point.\n There aren't selected points 
nodata=NoData
nodata_modificado_continuar=Default NoData value is going to be change. Would you like to go on?
noenhanced=
nograyscale=It wasn't possible to add\n gray scale filter
noisefilter=Noise filter
nombre=Name
nombre_capa=Name of the layer
nombre_capas=Layer names
nomedian=It wasn't possible to add\n median filter
noposterization=It wasn't possible to add\n posterization filter
normal=Normal
not_load=Don't load the layer
npixeles=Pixel count
nueva_libreria=New library
nueva_libreria_title=New library
nuevo=New
num_clases=Number of classes
num_overviews=Overviews Number
ocultar_estadisticas=Hide statistics
onSharpening=Activate pansharpening
opacidad=Opacity
opciones=Options
open_raw_file=Open RAW File
operation=Operation
optimization_tolerance=Optimization tolerance
options=Options
origen=Origin
origin=Origin
otras_opciones=Options
output_file_too_big=Output image is too big. Would you like to go on?
output_file_too_big_jpeg2000=Output image is too big for JPEG2000 format. Would you like to go on?
output_header_format=Header output format
output_hist=Output
output_quantization=Output quantization
outputscale=Output Scale
overviews=Overviews
overviews_generating=Generating pyramid
paginas_grupo=Pages x Group
panel_preview_not_available=Preview not available for this panel
pansharp=Pansharp
pasoalto=High pass
pasobajo=Low pass
path=Path
path_not_valid=Path not valid
pedir_coordenadas_georreferenciacion=Ask for coordinates when a raster without georeferencing is loaded
personalizado=Custom
pixeles=pixels
points=Points
policy=Policy
poligonos=Poligons
polynomial_algorithm=Polinomial transformation
porarea=Area selection
porroi=ROI selection
posterization=Posterization
potracelines=Potrace parameters
pow=Square
preference_cache_warning=<html><center><b>WARNING\: You should'n change this section if you're not sure what you are doing</b></center></html>
preferencias=Preferences
prev=Last
prev_zoom=Last zoom
preview_not_available=Preview is not available
previsualizacion=Preview
previsualizar_automaticamente_raster=Preview automatically changing properties
prewitt=Prewitt
process=Process
process_raster=Raster process
proj_options=Projection options
projection=Projection
properties=Properties
propiedades_raster=Raster properties
proporcion_overviews=Ratio
props=Properties
puntos=Points
px=Pix X
py=Pix Y
Quitar=Remove
radio=Radio
radiometricos=Radiometric enhanced
rampa=Gradient
random=Random
range_wrong=Wrong range values.\n
rango_de_escalas=Scale range
Raster=
raster_error_file_exists=File already exists. Would you like to overwrite it?
raster_export=Export to raster
rasterizando=Rasterizing
realce=Enhance
realces=Enhancement
recalc_stats=Recalc statistics
recorte=Clipping
recorte_de_colas=Clipping tail(%)
red=Red
regionalpha=Transparent area
regiones_interes=Area of interest
RemoveEnds=Remove ends
reproject=Reproject raster to view projection
reprojecting=Reprojecting
reset_transf=Inicializate with disk transformation
resolucion_espacial=Spatial resolution
resolution=Resolution
restablecer=Restore
RGB=
rgbtocmyk=RGB->CMYK
rgbtohsl=RGB->HSL
right=Right
roberts=Roberts
rois_needed=<html><b>Warning\:</b> It's necesary some ROI to<BR> apply this filter. Please, go to the dialog<BR> "Interest regions" and select at least one</html>.
rotX=X Rotation
rotY=Y Rotation
ruta=Directory
rutas=Paths
rx=Rot X
ry=Rot Y
salvando=
salvando_bloque=Saving block
salvando_imagen=Saving image
salvando_raster=Save to raster
salvar=Save
salvar_raster_geo=Save view to georeferenced raster
salvar_rois=Save ROIS to shp file
salvar_transf=Save current transformation as default
save=Save
save_color_interpretation=
save_parameters=Save parameters
save_to_ascii=Export table of points into a text file.
save_to_xml=Save to XML (.grf)
saveas=Save as
saving_jp2=
scale=Scale
scale_panel=Scale
seleccion_bandas=Bands selection
seleccionar_capas_raster=Select raster layers
seleccionar_directorio=Select directory
seleccionar_fichero=Select file
select=Select
select_image_geometry=Raster geometry selection
select_proj=Select projection
select_rgb=Select RGB clicking on view
select_tool=Select from the view
select_zoom_area=Zoom selecting area
selectarea=Selection
selectBandaRefinado=Pancromatic Band Selector
selection=Selection
selectROI=ROI selection
sharpen=Sharpen
show_number=Show control point number graphically
si=yes
siguiente=Next
size=Size
sobel=Sobel
sobreescribir_datos_overview=Generate overview process could <BR>overwrite the file. Would you like to go on?
sobreescribir_overviews=The image already has overviews.<BR> Would you like to overwrite them?
sobreescribir_puntos=This function will delete all control points\n in raster metadata file.\n Would you like to go on?
solo_visualizacion=Only on visualization
source_too_big=Source layer is too big.\n Would you like to go on?
square_root=Square root
src_proj=source projection
standard=Standard
start_save=You can begin to select a area on the view 
statistics_generation=Statistics generation
stats=Statistics
stretch=Stretch
suavizado=Smooth
sup_izq=Upper left
tabinterpolated_color=Color
tabla=Table
tabla_actual=Current table
tabla_color=Color tables
tablas_color=Color table
table_not_create=
table_not_initialize=Table not initialize
TailTrim=Clipping tail (%)
tamano_intervalo=Interval size
tamanyo=Size
tamanyo_celda=Cell size
tamanyo_pagina=Page size
tamPixX=Pixel size X
tamPixY=Pixel size Y
tarea_en_progreso=Running process
temporales=Temporary
tfw_load=To load georeferencing coordinates from tfw file
threshold=Threshold
time=Time
tipo=Type
tipo_dato=Data type
toc_reproject=Reproject layer
todos_soportados=All supported
tolumsa=HSL balance
transf=Transformation
transformaciones_geograficas=Geographic transformations
transp_by_pixel=Transparency by pixel
transp_selection=Transparency by selection
transparencia=Transparency
transparente=Transparent
tratar_nodata_transparente=Set NoData value to transparent
type_of_interleaving=Type of interleaving
ul=Upper left
Umbral=Threshold
ur=Upper right
ux=X
uy=Y
valor=Value
valor_general=General value
value=Value
value_not_valid=Value not valid in one cell
varianza=Variance
vecino_+_proximo=Nearest neighbourhood
vecino_cercano=Nearest neighbourhood
vectbbox=Select all inside bounding box
vectinside=Set nodata in all outside regions values
vector_generation=Vector generation
vectorization=Vectorization
view_not_found=The view can't be found
vista_datasource=View extension
vista_previa=Preview
white=White
width=Width
with_map=With reference cartography
without_map=Without reference cartography
yes=Yes
zoom_mas=Increase zoom level
zoom_menos=Decrease zoom level
Zoom_pixel=Zoom to raster resolution
mts_pixel=Mts/Pixel
name=Name
guardar_tabla=Save table