#Translations for language [fr]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=Couche temporaire
accept=Accepter
activar=Activate
addlibrary_supera_limite=Le nombre d'\u00e9l\u00e9ments g\u00e9n\u00e9r\u00e9s est \u00e9lev\u00e9 et le traitement peut durer plusieurs minutes, voulez-vous continuer ?
adjust_to_rois=Adapter \u00e0 l'extension maxi de la couche ROI
alto=Hauteur
Anadir=Ajouter
anadir_filtro=Ajouter filtre
analysisview=Vue analyse
ancho=Largeur
ancho_alto=Largeur x Hauteur
ancho_x_alto=Largeur X hauteur
anterior=Pr\u00e9c\u00e9dent
aplicando_filtros=Appliquer filtres...
aplicar_transf=Appliquer la modification
aplicar_vista_previa=Appliquer sur l'aper\u00e7u
apply=Appliquer
apply_all=Appliquer les options \u00e0 l'ensemble des fichiers
archivo=Fichier
aviso_salir_salvando=Les donn\u00e9es g\u00e9or\u00e9f\u00e9renc\u00e9es de l'image ont \u00e9t\u00e9 modifi\u00e9es. Voulez-vous les sauvegarder et \u00e9craser les donn\u00e9es pr\u00e9c\u00e9dentes ?
aviso_write_transform=Des donn\u00e9es g\u00e9or\u00e9f\u00e9renc\u00e9es existantes vont \u00eatre \u00e9cras\u00e9es, voulez-vous continuer ?
b_splines=Spline-B
back_transf=Revenir \u00e0 la transformation pr\u00e9c\u00e9dente
band=Canal
banda=Canal
bandas=Bandes
bands=Bandes
bands_number=Nombre de canaux
bands_panel=Canaux
bicubico=Bicubique
bilinear=Bilin\u00e9aire
black=
borrar=Supprimer
boton_limpiar=Annuler
boton_mostrar=Afficher tout
brillo=Luminosit\u00e9
brillo_y_contraste=Luminosit\u00e9 et contrate
byte_order=Ordre des octets
calculando_histograma=Calcul de l'histogramme en cours
cambiar_ruta=Modifier...
cancel=Annuler
capa=Couche g\u00e9ographique
capa_a_reproyectar=Couche \u00e0 reprojeter
capa_nueva=Nouvelle couche
capa_raster=Couche Raster
cargando_buffer=
cargar=Charger
cargar_en_toc=Charger les couches dans la TDM
cargar_rois=Charger les ROI du fichier .shp
celda=Cellule
center_raster=Centrer la couche raster dans la vue
cerrar=Fermer
change_view_proj=Appliquer la projection du raster \u00e0 la vue
close=Fermer
closeanalysisview=Fermer la view d'analyse
color=Couleur \:
compress=Compression
comprobando_ascii=
confirmacion=Confirmation
confirmar=Confirmer
contourlines=
contraste=Contraste
convirtiendo_ascii=
coor_geograficas=Coordonn\u00e9es g\u00e9ographiques
coordenadas_erroneas=Coordonn\u00e9es erron\u00e9es
coordenadas_pixel=Coordonn\u00e9es Pixel
coordenadas_reales=Coordonn\u00e9es r\u00e9elles
coordenadas_recorte=Coordonn\u00e9es
corner_threshold=
corners=Coins
crear_1_capa_por_banda=Cr\u00e9er une couche par canal
crear_tabla=Cr\u00e9er une table
curve_optimization=
data_type=Type de donn\u00e9es
datos_visualizados=Donn\u00e9es visibles
de=de
despeckle=
dest_file=Fichier de destination
dest_proj=Projection de destination
dif_proj=La projection du Raster s\u00e9lectionn\u00e9 est diff\u00e9rente<br>de la projection de la vue. S\u00e9lectionner une option.
distance=
distancia_inversa=Distance inverse
dont_find_the_file=Fichier non trouv\u00e9
drawing_type=Affich\u00e9
el_fichero=Le fichier
Eliminar=Supprimer
eliminar_extremos=Eliminer les extr\u00eames
eliminar_filtro=Supprimer filtre
endinfo=Statistiques
enhanced=Etendue
enhanced_rad=Etendues radiom\u00e9triques
equidistar=Equidistance
error_abrir_fichero=Erreur \u00e0 l'ouverture du fichier
error_adding_filters=Les filtres s\u00e9lectionn\u00e9s posent probl\u00e8mes.\nLes traitements ne seront pas \u00e9xecut\u00e9s.
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=Impossible d'afficher l'aper\u00e7u, la couche n'existe pas.
error_escritura=Impossible d'\u00e9crire le fichier
error_file_exists=Le fichier existe d\u00e9j\u00e0. Voulez-vous continuer ?
error_file_not_found=Fichier non trouv\u00e9
error_file_not_valid=Fichier non valide
error_file_not_writable=Impossible d'\u00e9crire le fichier de sortie.
error_lectura=Impossible de lire le fichier
error_preview_render=
error_salvando_rmf=Erreur lors de la sauvegarde du fichier .rmf.
error_transformacion=Erreur dans les param\u00e8tres de transformation
escala_maxima=Echelle maximum
escala_minima=Echelle minimum
escale=Echelle
espere=Patientez s.v.p.
esta_formato_desconocido=est dans un format non reconnu
exponential=Exponentiel
exportar=Exporter
extents_no_coincidentes=L'\u00e9tendue de l'image s\u00e9lectionn\u00e9e ne co\u00efncide pas avec l'image d'origine
file=Fichier
file_doesn_exists=
file_size_in_bytes=Taille du fichier
files=Fichiers
filtro_de=Filtre de
filtros=Filtres
first_transf=Aller \u00e0 la premi\u00e8re transformation
formato=Format
fullExtent=S\u00e9lectionner l'ensemble de la couche
general=G\u00e9n\u00e9ral
general_info=Information du jeu de donn\u00e9es
generar_fichero=Cr\u00e9er fichier
generar_overviews=Vues d'ensemble
geolocation=Transformation
georref=G\u00e9or\u00e9f\u00e9rencement
get_tool_focus=Utiliser l'outil Focus
grayescaleconversion=Conversion en niveau de gris
green=Vert
guardando_capa=Sauvegarder couche...
guardar_en_disco=Sauvegarde automatique
guardar_predeterminado=Sauvegarder comme d\u00e9faut
guardar_tabla=
guess_image_geometry=
header_Size=Taille de l'ent\u00eate
height=Hauteur
help=Aide
highpassfilter=Filtre Passe haut
histogram_error=Erreur lors du calcul de l'histogramme
histogram_type=Type
histograma=Histogramme
histograms=Histogrammes
ignore_raster_proj=Ignorer la projection de la couche \u00e0 charger
imagen_completa=Complet
incorrect_path=Chemin incorrect
increase=Zoom  +
increase_statistics=Calcul des valeurs statistiques
incremento_overview=Augmenter le nombre de cr\u00e9ation de vues d'ensemble
incremento_recorte=Progression du traitement (%)
info=Information
informacion_adicional=Plus d'information
input_hist=Entr\u00e9e
interpolacion=Interpolation
interpolando=Interpolation
inversa=Inverser
layer_without_georref=Cette couche n'est pas g\u00e9or\u00e9f\u00e9renc\u00e9e.<BR> Vouvez-vous l'int\u00e9grer manuellement ?
layers_not_selected=
left=Gauche
levels=Niveaux
leyendo_raster=Lecture des donn\u00e9es de l'image d'entr\u00e9e. Cette op\u00e9ration peut durer plusieurs minutes, veuillez patienter...
libreria=Biblioth\u00e8que
lineal_directo=Lin\u00e9aire direct
lineas=Lignes
linf_der=Inf. droite
ll=Inf\u00e9rieur gauche
load_parameters=Charger param\u00e8tres
logarithmical=Logarithmique
lr=Inf\u00e9rieur droit
lsup_izq=Sup. gauche
majority=
maximo=Maximum
maximoRGB=RVB maximum
mayor_de=au dessus de 
media=Moyenne
mediana=Moyenne
menor_de=en dessous de 
metadata=M\u00e9tadonn\u00e9es
metodo=M\u00e9thode
minimo=Minimum
minimoRGB=RVB minimum
minority=
modefilter=Mode filtre
mostrar_estadisticas=Afficher statistiques
msg_save_raster=L'op\u00e9ration va \u00eatre annul\u00e9e ?
mtspixel=Mts/pixel
n_intervalos=Nombre d'intervalles
nbandas=Nombre de canaux
new_file_properties=Mise \u00e0 jour de l'emplacement des fichiers
next_transf=Aller \u00e0 la transformation suivante
no=Non
no_data_saved=
no_driver_escritura=Impossible d'obtenir un pilote pour les donn\u00e9es. Le raster n'a pas \u00e9t\u00e9 sauvegard\u00e9.
no_existe_fichero=Le fichier n'existe pas
no_mostrar_la_capa_cuando_la_escala_sea=Ne pas afficher la couche lorsque l'\u00e9chelle est
no_puede_abrir_fichero=Impossible d'ouvrir le fichier
nodata=NoData
noenhanced=
nograyscale=Impossible d'ajouter un filtre de niveaux de gris
noisefilter=Filtre de bruit
nombre=Nom
nombre_capa=Nom de la couche
nombre_capas=Nom des couches
nomedian=Impossible d'ajouter\nle filtre m\u00e9dian
noposterization=Impossible d'ajouter\nle filtre de post\u00e9risation
not_load=Ne pas charger la couche
npixeles=Nombre de pixels
nueva_libreria=Nouvelle biblioth\u00e8que
nueva_libreria_title=Nouvelle biblioth\u00e8que
nuevo=Nouvel amer
ocultar_estadisticas=Cacher statistiques
onSharpening=Am\u00e9liorer la r\u00e9solution planim\u00e9trique
opacidad=Opacit\u00e9
opciones=Options
open_raw_file=Ouvrir un fichier RAW
operation=Op\u00e9ration
optimization_tolerance=
options=Options
origen=Origine
origin=Origine
otras_opciones=Options
output_header_format=Format d'ent\u00eate de sortie
output_hist=Sortie
output_quantization=
outputscale=Echelle de restitution
overviews_generating=Cr\u00e9ation de pyramide...
panel_preview_not_available=Aper\u00e7u non disponible pour ce panneau.
pansharp=Rehaussement panchromatique
path=Chemin
path_not_valid=Chemin non valide
pixeles=pixels
points=Points
policy=
poligonos=Polygones
porarea=S\u00e9lection par zone
porroi=S\u00e9lection par zones d'int\u00e9r\u00eat (ROI)
posterization=Post\u00e9risation
potracelines=
pow=Carr\u00e9
preferencias=Pr\u00e9f\u00e9rences
preview_not_available=Aper\u00e7u non disponible
previsualizacion=Pr\u00e9visualisation.
process_raster=Traitement du raster
proj_options=Options de projection
projection=Projection
properties=Propri\u00e9t\u00e9s
propiedades_raster=Propri\u00e9t\u00e9s de l'image
props=Propri\u00e9t\u00e9s
puntos=Amers
px=Pix X
py=Pix Y
Quitar=Retirer
radio=R
rampa=D\u00e9grad\u00e9
random=Al\u00e9atoire
range_wrong=Plage de valeurs incorrecte.
rango_de_escalas=Niveau d'\u00e9chelle
Raster=
raster_export=Exporter en raster
rasterizando=Rasterisation
realce=R\u00e9heussement
realces=Augmentation
recalc_stats=Recalculer les valeurs statistiques
recorte=Coupure
recorte_colas=Couper les r\u00e9sidus
recorte_de_colas=Couper les extr\u00e9mit\u00e9s (%)
red=Rouge
regiones_interes=Zones d'int\u00e9r\u00eat
reproject=Reprojeter la couche raster dans la projection de la vue
reprojecting=Reprojection
reset_transf=Refaire la transformation
resolucion_espacial=R\u00e9solution spatiale
resolution=R\u00e9solution
restablecer=Restaurer
RGB=
right=Droite
rois_needed=<html><b>Note \:</b> ce filtre ne peut s'appliquer qu'\u00e0 des ROI. <BR>Veuillez utiliser l'outil "Zones d'int\u00e9r\u00eat" pour en d\u00e9finir au moins une.</html>
rotX=Rotation en X
rotY=Rotation en Y
ruta=R\u00e9pertoire
rx=Rot X
ry=Rot Y
salvando=
salvando_bloque=Sauvegarder le bloc
salvando_imagen=Sauvegarder l'image
salvando_raster=Sauvegarder comme Raster
salvar=Enregistrer
salvar_raster=Enregistrer le raster g\u00e9or\u00e9f\u00e9renc\u00e9.
salvar_raster_geo=Sauvegarder la vue comme image g\u00e9or\u00e9f\u00e9renc\u00e9e
salvar_rois=Sauvegarder ROI en fichier .shp
salvar_transf=Sauvegarder la transformation comme valeur par d\u00e9faut
save=Sauvegarder
save_color_interpretation=
save_parameters=Sauvegarder param\u00e8tres
saveas=Enregistrer sous
saving_jp2=
scale=Echelle
seleccion_bandas=S\u00e9lection de canaux
seleccionar_capas_raster=S\u00e9lectionner des images (couches raster)
seleccionar_directorio=S\u00e9lectionner un r\u00e9pertoire
seleccionar_fichero=S\u00e9lectionner le fichier
select=S\u00e9lectionner
select_image_geometry=S\u00e9lectionner la g\u00e9om\u00e9trie de l'image
select_rgb=S\u00e9lectionner RVB en cliquant dans la vue
select_tool=S\u00e9lectionner depuis la vue
selectarea=Selection
selectBandaRefinado=S\u00e9lectionner la bande d'am\u00e9lioration.
selection=S\u00e9lectionner
selectROI=S\u00e9lection par zone d'int\u00e9r\u00eat (ROI)
si=oui
siguiente=Suivant
size=Taille
solo_visualizacion=Uniquement en visualisation
square_root=Racine carr\u00e9e
src_proj=Projection d'origine
statistics_generation=Calcul des valeurs statistiques en cours...
stats=Statistiques
tabla=Table
tabla_actual=Table actuelle
tablas_color=Palettes de couleurs
table_not_create=
tamano_intervalo=Taille de l'intervalle
tamanyo_celda=Taille de cellule
tamPixX=Taille du pixel en X
tamPixY=Taille du pixel en Y
tarea_en_progreso=T\u00e2che en progression.
tfw_load=Charger les coordonn\u00e9es \u00e0 partir d'un fichier Tfw
threshold=Seuil
time=Temps
tipo=Type
tipo_dato=Type de donn\u00e9es
toc_reproject=Reprojection couche
todos_soportados=Toutes support\u00e9es
transf=Transformation...
transformaciones_geograficas=Transformations g\u00e9ographiques
transp_by_pixel=Transparence par canal
transp_selection=Transparence par s\u00e9lection
transparencia=Transparence
type_of_interleaving=Type d'entrelacement
ul=Sup\u00e9rieur gauche
ur=Sup\u00e9rieur droit
ux=X
uy=Y
value=Valeur
varianza=Variance
vecino_+_proximo=Voisinage le plus proche
vectbbox=S\u00e9lectionner tout ce qui est contenu dans la zone
vectinside=D\u00e9finir toutes les valeurs hors champ comme "NoData"
vector_generation=G\u00e9n\u00e9ration de vecteurs
vectorization=Vectorisation
view_not_found=Vue non trouv\u00e9e
vista_previa=Aper\u00e7u
white=
width=Largeur
yes=Oui
Zoom_pixel=Zoom \u00e0 la r\u00e9solution du raster
