#Translations for language [eu]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=Ireki memoria
accept=Ados
activar=Activate
addlibrary_supera_limite=Sortu den zati kopurua handia da; espero baino denbora gehiago iraun dezake. Jarraitu nahi duzu?
adjust_to_rois=Geruzaren ROIen hedadura handienera doitu
alto=Goi
Anadir=Gehitu
anadir_filtro=Gehitu iragazkia
analysisview=Analisi-bista
ancho=Zabalera
ancho_alto=Zabalera altuera
ancho_x_alto=Zabalera altuera
anterior=Aurrekoa
aplicando_filtros=Iragazkiak aplikatzen
aplicar_transf=Aplikatu Transformazioa 
aplicar_vista_previa=Aplikatu aurrebistan 
apply=Aplikatu
apply_all=Aplikatu hautatutako aukera fitxategi guztiei 
archivo=Fitxategia
aviso_salir_salvando=Irudiaren georreferentziazioan aldaketak sortu dira. Hauek gorde eta georreferentziazio berria gainidatzi nahi duzu fitxategian?
aviso_write_transform=Fitxategiaren uneko georreferentziazioa gainidatziko da. Jarraitu nahi duzu? 
b_splines=B-Spline
back_transf=Joan aurreko transformaziora
band=Banda
banda=Banda
bandas=Bandak
bands=Bandak
bands_number=Banda-kopurua
bands_panel=Bandak
bicubico=Bikubikoa
bilinear=Bilineala
black=
borrar=Ezabatu
boton_limpiar=Garbitu
boton_mostrar=Erakutsi guztiak
brillo=Distira
brillo_y_contraste=Distira eta kontrastea
byte_order=Byten ordena
calculando_histograma=Histograma kalkulatzen 
cambiar_ruta=Aldatu...
cancel=Utzi
capa=Geruza
capa_a_reproyectar=Birproiektatu beharreko geruza
capa_nueva=Beruza berria
capa_raster=Irudi-geruza
cargando_buffer=
cargar=Kargatu
cargar_en_toc=Kargatu geruzak TOCean 
cargar_rois=Kargatu ROIak shp fitxategi batean 
celda=Gelaxka
center_raster=Raster geruza bistan zentratu
cerrar=Itxi
change_view_proj=Aldatu bistaren proiekzioa rasterraren proiekzioagatik
close=Itxi
closeanalysisview=Itxi analisi-bista
color=Kolorea\:
compress=Konpresioa
comprobando_ascii=
confirmacion=Baieztapena
confirmar=Berretsi
contourlines=
contraste=Kontrastea
convirtiendo_ascii=
coor_geograficas=Koordenatu geografikoak
coordenadas_erroneas=
coordenadas_pixel=Pixel koordenatuak
coordenadas_reales=Benetako koordenatuak
coordenadas_recorte=Koordenatuak
corner_threshold=
corners=izkinak
crear_1_capa_por_banda=Sortu geruza bat banda bakoitzeko 
crear_tabla=Sortu taula
curve_optimization=
data_type=Datu mota
datos_visualizados=Bistaratutako datuak
de=hemendik
despeckle=
dest_file=Helburu-fitxategia
dest_proj=Helburu-proiekzioa
dif_proj=Hautatu den rasterraren proiekzioa ez dator <br> bistarenarekin bat. Hautatu aukera bat.
distance=
distancia_inversa=Alderantzizko distantzia
dont_find_the_file=Ezin izan da fitxategia aurkitu
drawing_type=Marraztua
el_fichero=Fitxategia
Eliminar=Ezabatu
eliminar_extremos=Ezabatu muturrak
eliminar_filtro=Ezabatu iragazkia
endinfo=Amaiera estatistikak
enhanced=Handitzea
enhanced_rad=Handitze radiometrikoak
equidistar=Distantziakide
error_abrir_fichero=Errorea fitxategia irekitzean
error_adding_filters=Iragazkiek errorea sortzen dute.\nProzesua ez da burutuko errorea\nkonpondu arte.
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=Geruza ez da existitzen. Ezin da aurrebista erakutsi.
error_escritura=Ezin izan da proiektua gorde
error_file_exists=Fitxategi hau badago. Gainean idaztea nahi duzu?
error_file_not_found=Fitxategia ez da aurkitu
error_file_not_valid=Hautatutako fitxategia baliogabea da
error_file_not_writable=Ezin da irteera fitxategirik sortu.
error_lectura=Ezin izan da proiektua ireki
error_preview_render=
error_salvando_rmf=Errorea rmf fitxategia idaztean
error_transformacion=Errorea transformazio parametroetan
escala_maxima=Eskala handiena
escala_minima=Eskala txikiena
escale=Eskala
espere=Itxaron, mesedez
esta_formato_desconocido=Formatu ezezaguna
exponential=Esponentziala
exportar=Esportatu
extents_no_coincidentes=Hedadurak ez datoz bat
file=Fitxategia
file_doesn_exists=
file_size_in_bytes=Fitxategiaren tamaina
files=Fitxategiak
filtro_de=Holako iragazkia\:
filtros=Iragazkiak
first_transf=Joan lehenengo transformaziora
formato=Formatua
fullExtent=Raster geruzaren hedadura osoa
general=Orokorra
general_info=Dataset-aren informazioa
generar_fichero=Sortu fitxategia
generar_overviews=Sortu sarrerak
geolocation=Geolokalizazio
georref=Geoerreferentziatua
get_tool_focus=Tresnaren fokua berreskuratzen du
grayescaleconversion=Gris-eskalara bihurketa
green=Berdea
guardando_capa=Geruza gordetzen
guardar_en_disco=Gorde diskoan automatikoki
guardar_predeterminado=Gorde lehenetsi moduan
guardar_tabla=
guess_image_geometry=
header_Size=Goiburuaren tamaina
height=Altuera
help=Laguntza
highpassfilter=goi-paseko iragazkia
histogram_error=Errorea histograma kalkulatzean
histogram_type=Mota
histograma=Histograma
histograms=Histogramak
ignore_raster_proj=Ezikusi reasterraren proiekzioa eta kargatu
imagen_completa=Osoa
incorrect_path=
increase=Kurtsore zooma
increase_statistics=Estatistika kalkuluen gehikuntza
incremento_overview=Gehikuntza overview-ak sortzerakoan
incremento_recorte=Prozesuaren portzentaia
info=Informazioa
informacion_adicional=Informazio gehigarria
input_hist=Sarrera
interpolacion=Interpolazioa
interpolando=Interpolatzen
inversa=Alderantzizkoa
layer_without_georref=Geruzak ez dauka georreferentziaziorik.<BR> Eskuz sartu nahi duzu?
layers_not_selected=
left=Ezkerra
levels=Mailak
leyendo_raster=Sarrerako datu rasterrak irakurtzen. Kontuz\! eragiketa honek denbora iraun dezake. Itxaron, mesedez... 
libreria=Libreria
lineal_directo=Zuzeneko lineala
lineas=Lerroak
linf_der=Inf Der
ll=Behe-ezkerra
load_parameters=Kargatu parametroak
logarithmical=Logaritmikoa
lr=Behe-eskuma
lsup_izq=Goi-ezker
majority=
maximo=Gehienez
maximoRGB=RGB maximoa
mayor_de=Hau baino handiagoa\:
media=Batez beste
mediana=Mediana
menor_de=Hau baino txikiagoa\:
metadata=Metadatuak
metodo=Metodo
minimo=Gutxienez
minimoRGB=RGB minimoa
minority=
modefilter=Moda iragazkia
mostrar_estadisticas=Erakutsi estatistikak
msg_save_raster=Eragiketa utzi egingo da. Jarraitu nahi duzu?
mtspixel=Mts/pixel
n_intervalos=Tarte kopurua
nbandas=Banda kopurua
new_file_properties=
next_transf=Hurrengo transformaziora joan
no=Ez
no_data_saved=
no_driver_escritura=Ezin da idazteko kontrolatzailea lortu. Rasterra ez da gorde.
no_existe_fichero=Fitxategia ez da existitzen
no_mostrar_la_capa_cuando_la_escala_sea=Ez erakutsi geruza eskala honakoa denean\:
no_puede_abrir_fichero=Ezin da fitxategia ireki
nodata=NoData
noenhanced=
nograyscale=Ezin izan da gehitu gris-eskalara\neraldatzeko iragakia
noisefilter=Zarata iragazkia
nombre=Izena
nombre_capa=Geruzaren izena
nombre_capas=Geruzen izenak
nomedian=Ezin izan da gehitu \nmediana-iragakia
noposterization=Ezin izan da gehitu \nposterizazio-iragakia
not_load=Ez kargatu geruza
npixeles=Pixel kopurua
nueva_libreria=Libreria berria
nueva_libreria_title=Libreria berria
nuevo=Berria
ocultar_estadisticas=Ezkutatu estatistikak
onSharpening=Aktibatu pansharpening
opacidad=Opakotasuna
opciones=Aukerak
open_raw_file=Ireki RAW fitxategia 
operation=Eragiketa
optimization_tolerance=
options=Aukerak
origen=Jatorria
origin=Jatorria
otras_opciones=Aukerak
output_header_format=Irteera goiburuaren formatua
output_hist=Irteera
output_quantization=
outputscale=Irteera eskala
overviews_generating=Piramidea sortzen
panel_preview_not_available=Ezin da panel honen aurrebista ikusi
pansharp=Pansharp
path=Bidea
path_not_valid=Okerreko bidea
pixeles=pixelak
points=Puntuak
policy=
poligonos=Poligonoak
porarea=Azalera bidezko hautaketa
porroi=ROI bidezko hautaketa
posterization=Posterizazioa
potracelines=
pow=Karratua
preferencias=Lehentasunak
preview_not_available=aurrebista ez dago ikusgarri
previsualizacion=Aurrebista
process_raster=Raster prozesuak
proj_options=Proiekzio aukerak
projection=Proiekzioa
properties=Ezaugarriak
propiedades_raster=Raster-aren ezaugarriak
props=Ezaugarriak
puntos=Puntuak
px=Pix X
py=Pix Y
Quitar=Kendu
radio=Erradioa
rampa=Arrapala
random=Ausazkoa
range_wrong=Balio maila okerra
rango_de_escalas=Eskala-maila
Raster=
raster_export=Esportatu rasterra
rasterizando=Raster bihurtzen
realce=Irtengunea
realces=Irtenguneak
recalc_stats=Birkalkulatu
recorte=Ebakina
recorte_colas=Ilarak ebaki
recorte_de_colas=Ilarak ebaki  (%)
red=Gorria
regiones_interes=Interes eremuak
reproject=Birproiektatu rasterra bistaren proiekziora
reprojecting=Birproiektatzen
reset_transf=Hasieratu transformazioa diskoan
resolucion_espacial=Bereizmen espaziala
resolution=Ebazpena
restablecer=Berrezarri
RGB=
right=Eskuma
rois_needed=<html><b>Oharra\:</b>ROIren bat behar da<BR>iragazki hau aplikatzeko. Eremu interesgarriak<BR> hautatzeko aukerarekin sortu<BR> ROI bat gutxienez</html>.
rotX=X ardatzarekiko biraketa
rotY=Y ardatzarekiko biraketa
ruta=Direktorioa
rx=X biraketa
ry=Y biraketa
salvando=
salvando_bloque=Blokea gordetzen
salvando_imagen=Irudia gordetzen
salvando_raster=Gorde rasterrean
salvar=Gorde
salvar_raster=Gorde raster geoerreferentziatuan.
salvar_raster_geo=Gorde bista raster geoerreferentziatuan
salvar_rois=Gorde ROIak shp fitxategi batean
salvar_transf=Gorde uneko transformazioa rasterraren lehenetsi gisa 
save=Gorde
save_color_interpretation=
save_parameters=Gorde parametroak
saveas=Gorde honela\:
saving_jp2=
scale=Eskala
seleccion_bandas=Banden hautaketa
seleccionar_capas_raster=Hautatu raster geruzak
seleccionar_directorio=Hautatu karpeta bat
seleccionar_fichero=Hautatu fitxategia
select=Hautatu
select_image_geometry=Hautatu irudiaren geometria
select_rgb=Hautatu RGBa bistan klikatuz
select_tool=Hautatu bistatik
selectarea=Hautaketa
selectBandaRefinado=Hautatu fintze-banda
selection=Hautatu
selectROI=Hautatu ROIa
si=bai
siguiente=Hurrengoa
size=Tamaina
solo_visualizacion=Bistaratzean bakarrik
square_root=Erro karratua
src_proj=Jatorrizko proiekzioa
statistics_generation=Estatistikak sortzen
stats=Estatistikak
tabla=Taula
tabla_actual=Uneko taula
tablas_color=Kolore-taulak
table_not_create=
tamano_intervalo=Tarte-tamaina
tamanyo_celda=Gelaxkaren tamaina
tamPixX=X-en pixel tamaina
tamPixY=Y-ren pixel tamaina
tarea_en_progreso=Ataza gauzatzen
tfw_load=Kargatu georreferentziazioa tfw fitxategitik
threshold=Atalasea
time=Denbora
tipo=Mota
tipo_dato=Datu mota
toc_reproject=Birproiektatu geruza
todos_soportados=Jasangarri guztiak
transf=Transformazioa
transformaciones_geograficas=Transformazio geografikoak
transp_by_pixel=Gardentasuna pixel bakoitzeko
transp_selection=Gardentasuna hautaketarekiko
transparencia=Gardentasuna
type_of_interleaving=Gurutzelarkatu mota
ul=Goi-ezkerra
ur=Goi-eskuma
ux=X
uy=Y
value=Balioa
varianza=Bariantza
vecino_+_proximo=Inguruko hurbilena
vectbbox=bounding box guztia hautatu
vectinside=Nodata eremuen kanpoko balio guztietan
vector_generation=Bektore sorkuntza
vectorization=Bektorizazioa
view_not_found=Ezin da bista aurkitu
vista_previa=Aurrebista
white=
width=Zabalera
yes=Bai
Zoom_pixel=Pixelaren zooma
