#Translations for language [en_US]
#Mon Nov 02 08:36:03 CET 2009
abrir_memoria=Temporary layer
accept=Ok
activar=Activate
addlibrary_supera_limite=The number of generated parts is large. Processing could take a long time. Continue?
adjust_to_rois=Set to maximum extent of layer's ROIs
alto=Height
Anadir=Add
anadir_filtro=Add filter
analysisview=Analysis view
ancho=Width
ancho_alto=Width x height
ancho_x_alto=Width x height
anterior=Previous
aplicando_filtros=Applying filters...
aplicar_transf=Apply user-defined transformation
aplicar_vista_previa=Apply to previous view
apply=Apply
apply_all=Apply selected option to all files
archivo=File
aviso_salir_salvando=Permanently update georeferencing for this layer?
aviso_write_transform=Existing georeferencing data is going to be overwritten. Continue?
b_splines=B-spline
back_transf=Go to previous transformation
band=Band\:
banda=Band\:
bandas=Bands
bands=Bands
bands_number=Number of bands
bands_panel=Bands
bicubico=Bicubic
bilinear=Bilinear
black=
blue=
borrar=Delete
boton_limpiar=Clean
boton_mostrar=Show all
brillo=Brightness
brillo_y_contraste=Brightness and contrast
byte_order=Byte order
calculando_histograma=Calculating histogram...
cambiar_ruta=Select...
cancel=Cancel
capa=Layer
capa_a_reproyectar=Layer to reproject
capa_nueva=New layer
capa_raster=Raster layer
cargar=Load...
cargar_en_toc=Load layers into TOC
cargar_rois=Load ROIs from shapefile
celda=Cell size
center_raster=Center raster layer in view
cerrar=Close
change_view_proj=Change projection of view to that of raster
close=Close
closeanalysisview=Close analysis view
color=Color
compress=Compression
confirmacion=Confirmation
confirmar=Confirm
contourlines=
contraste=Contrast
coor_geograficas=Location
coordenadas_erroneas=
coordenadas_pixel=Pixel coordinates
coordenadas_reales=Real world
coordenadas_recorte=Coordinates
corner_threshold=
corners=Corners
crear_1_capa_por_banda=Create one layer for each band
crear_tabla=Save as DBF...
cumulative=
cumulative_logarithmic=
curve_optimization=
data_type=Data type
datos_visualizados=Current zoom
de=of
despeckle=
dest_file=Target file
dest_proj=Target projection
dif_proj=Projection of selected raster differs<br> from view's projection. Please select an option.
distance=
distancia_inversa=Inverse distance
dont_find_the_file=File not found
drawing_type=Curve plot\:
el_fichero=The file
Eliminar=Delete
eliminar_extremos=Remove extremes
eliminar_filtro=Delete filter
enhanced=Enhancement
enhanced_rad=Radiometric enhancement...
equalization=
equidistar=Equal intervals
error_abrir_fichero=Error opening file
error_adding_filters=Application of filters encountered problems.\nProcesses will not be executed until all \nproblems have been resolved.
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=Layer does not exist. Preview cannot be generated.
error_escritura=Write error. Project file could not be saved
error_file_not_found=File not found.
error_file_not_valid=Selected file not recognized as valid.
error_lectura=Read error. Cannot open project file
error_preview_render=
error_salvando_rmf=Error writing to RMF file.
error_transformacion=Error in transformation parameters.
escala_maxima=Maximum scale
escala_minima=Minimum scale
escale=Scale
esta_formato_desconocido=is in an unrecognized format
exponential=Exponential
exportar=Export...
extents_no_coincidentes=Extent of selected image does not match that of the source image.
file=File
file_doesn_exists=
file_size_in_bytes=File size
files=Files
fill=Fill\:
filtro_de=Parameters for
filtros=Filters
finalizar=Finish
first_transf=Go to first transformation
formato=Format
fullExtent=Set to full extent of raster layer
gaussian=
general=General
general_info=Dataset information
generar_fichero=Create file
generar_overviews=Create overviews
geolocation=Transformation...
georref=Georeferenced
get_tool_focus=Get tool focus
gray=Gray
grayescaleconversion=Grayscale conversion
green=Green
guardando_capa=Saving layer...
guardar_en_disco=Save in directory\:
guardar_predeterminado=Save as default
guardar_tabla=
guess_image_geometry=
header_Size=Header size
help=Help
highpassfilter=High-pass filter
histogram_error=Error calculating histogram.
histogram_type=Type
histograma=Histogram
histograms=Histograms
ignore_raster_proj=Ignore raster's projection info and load
imagen_completa=Whole layer
incorrect_path=Invalid path.
increase=Cursor zoom
increase_statistics=Increase calculated statistics
incremento_overview=Increase overviews generation
incremento_recorte=Processing percentage
info=Information
informacion_adicional=Additional information
input_hist=Input
interpolacion=Interpolation
interpolando=Interpolating
inversa=Inverse
layer_without_georref=Layer is missing georeferencing information.\nWould you like to add it manually?
layers_not_selected=
left=left
level_slice=
levels=Levels
leyendo_raster=Reading input raster data. This may take a while. Please be patient...
libreria=Scheme
line=Line
lineal=Linear
lineas=Lines
ll=Lower left
load_parameters=Load parameters
logarithmical=Logarithmic
logaritmic=
lr=Lower right
majority=
maximo=Maximum
maximoRGB=RGB maximum
mayor_de=... is above
media=Mean
mediana=Average
menor_de=... is below
metadata=Metadata
metodo=Method
minimo=Minimum
minimoRGB=RGB minimum
minority=
modefilter=Mode filter
mostrar_estadisticas=Show statistics
mts_pixel=
mtspixel=Meters/pixel
n_intervalos=Number of intervals\:
name=Name
nbandas=Number of bands
new_file_properties=File location update
next_transf=Go to next transformation
no=No
no_data_saved=
no_driver_escritura=Cannot get driver for writing data. Raster has not been saved.
no_existe_fichero=File does not exist
no_mostrar_la_capa_cuando_la_escala_sea=Do not show this layer if the view scale ...
no_puede_abrir_fichero=Cannot open file
nodata=No data
noenhanced=
nograyscale=Failed to add grayscale filter.
noisefilter=Noise filter
nombre=Name
nombre_capa=Layer name
nombre_capas=Layer names
nomedian=Failed to add median filter.
noposterization=Failed to add posterization filter.
not_load=Do not load the layer
npixeles=Pixel count
nueva_libreria=New scheme
nueva_libreria_title=New library
nuevo=New
ocultar_estadisticas=Hide statistics
onSharpening=Activate pansharpening
opacidad=Opacity
opciones=Options
open_raw_file=Open RAW file
operation=Operation
optimization_tolerance=
options=Options
origen=Origin
origin=Origin
otras_opciones=Options
output_header_format=Output header format
output_hist=Output
output_quantization=
outputscale=Output scale\: 
overviews_generating=Generating overview pyramids...
panel_preview_not_available=Preview not available for this panel.
pansharp=Pansharpening
path=Path
path_not_valid=Path not valid
points=Points
policy=
poligonos=Polygons
porarea=Area\:
porroi=Regions of interest (ROI)\:
posterization=Posterization
potracelines=
pow=Square
preferencias=Preferences...
preview_not_available=No preview.
process_raster=Processing tools
proj_options=Projection options
projection=Projection
properties=Properties
propiedades_raster=Raster properties...
props=Properties
puntos=Points
px=Pixel ratio X
py=Pixel ratio Y
Quitar=Remove
radio=Radio
rampa=Gradient
random=Random
range_wrong=Wrong value range.\n
rango_de_escalas=Scale range
Raster=
raster_export=Export image
rasterizando=Rasterizing...
realce=Enhancement
recalc_stats=Recalculate statistics
recorte=Clipping...
recorte_de_colas=Tail trimming (%)
red=Red
regiones_interes=Regions of interest
reproject=Reproject raster into view's projection
reprojecting=Reprojecting...
reset_transf=Reset transformation
resolucion_espacial=Resolution
restablecer=Restore
RGB=
right=Right
rois_needed=<html><b>Note\:</b> This filter can only be applied to ROIs. <BR>Please use the "Regions of interest" tool to define at least one.</html>
rotX=Rotation around X-axis
rotY=Rotation around Y-axis
ruta=Path
rx=Rotate X
ry=\ Rotate Y
salvando_bloque=Saving block
salvando_imagen=Saving image...
salvando_raster=Save to raster
salvar=Save...
salvar_raster_geo=Grab from view...
salvar_rois=Save ROIs to shapefile
salvar_transf=Save transformation
save=Save...
save_color_interpretation=
save_parameters=Save parameters
saveas=Save as...
saving_jp2=
scale=Scale
seleccion_bandas=Bands
seleccionar_capas_raster=Select raster layers
seleccionar_directorio=Choose...
seleccionar_fichero=Select file
select_image_geometry=Raster geometry selection
select_rgb=Pick RGB from view
select_tool=Select from view
selectarea=Selection
selectBandaRefinado=Panchromatic band selection
selection=Selection
selectROI=Edit regions of interest...
si=Yes
siguiente=Next
size=Size
solo_visualizacion=Show in current view
square_root=Square root
src_proj=Source projection
standard=
statistics_generation=Generating statistics...
stats=Statistics
tabla=Table
tabla_actual=Current table
tablas_color=Color table
table_not_create=
tamano_intervalo=Interval size
tamanyo_celda=Cell size
tamPixX=Horizontal pixel size (X)
tamPixY=Vertical pixel size (Y)
tfw_load=Load georeferencing data from file
threshold=Threshold
time=Time
tipo=Type
tipo_dato=Data type
toc_reproject=Reproject layer...
todos_soportados=All supported
transf=Transformation...
transformaciones_geograficas=Geographic transformations
transp_by_pixel=Per-pixel transparency
transp_selection=Selective transparency
transparencia=Transparency
type_of_interleaving=Type of interleaving
ul=Upper left
ur=Upper right
ux=Position X
uy=Position Y
value=Value
varianza=Variance
vecino_+_proximo=Nearest neighbor
vectbbox=Select all inside bounding box
vectinside=Set all values outside regions to "no data"
vector_generation=Vector generation
vectorization=Vectorization...
view_not_found=View not found
vista_previa=Preview
white=
yes=Yes
Zoom_pixel=Zoom to 1\:1 resolution
