#Translations for language [sw]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=
accept=Kubali
activar=Fanya ifanye kazi
addlibrary_supera_limite=
adjust_to_rois=
alto=Kimo
Anadir=Ongeza
anadir_filtro=
analysisview=
ancho=Upana
ancho_alto=Upana X Mwinuko
ancho_x_alto=
anterior=ya awali (kabla)
aplicando_filtros=
aplicar_transf=
aplicar_vista_previa=
apply=Tumia
apply_all=
archivo=
aviso_salir_salvando=
aviso_write_transform=
b_splines=
back_transf=
band=
banda=
bandas=Kanda
bands=Kanda
bands_number=
bands_panel=
bicubico=
bilinear=
black=
borrar=Futa
boton_limpiar=
boton_mostrar=
brillo=Ung'avu
brillo_y_contraste=Ung'avu na Utofautishaji
byte_order=
calculando_histograma=
cambiar_ruta=
cancel=Futa
capa=Safu/Tabata
capa_a_reproyectar=
capa_nueva=
capa_raster=
cargando_buffer=
cargar=Beba
cargar_en_toc=
cargar_rois=
celda=
center_raster=
cerrar=Funga
change_view_proj=
close=Funga
closeanalysisview=
color=Rangi
compress=mgandamizo
comprobando_ascii=
confirmacion=Hakikisha Kwamba
confirmar=
contourlines=
contraste=Utofauti
convirtiendo_ascii=
coor_geograficas=Namba zinazoonyesha nafaisai ys kijiografia
coordenadas_erroneas=
coordenadas_pixel=
coordenadas_reales=
coordenadas_recorte=
corner_threshold=
corners=
crear_1_capa_por_banda=
crear_tabla=
curve_optimization=
data_type=
datos_visualizados=
de=ya
despeckle=
dest_file=
dest_proj=
dif_proj=
distance=
distancia_inversa=
dont_find_the_file=
drawing_type=
el_fichero=
Eliminar=Futa
eliminar_extremos=Ondoa Kingo
eliminar_filtro=
enhanced=
enhanced_rad=
equidistar=
error_abrir_fichero=
error_adding_filters=
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=
error_escritura=Iwezekani Kuandika Faili
error_file_not_found=
error_file_not_valid=
error_lectura=Haiwezekani kusoma Faili
error_preview_render=
error_salvando_rmf=
error_transformacion=
escala_maxima=Skeli ya Mwisho
escala_minima=Skeli ya Chini
escale=
esta_formato_desconocido=
exponential=
exportar=Peleka Nje
extents_no_coincidentes=Ukubwa wa picha iliyochaguliwa haulingani na ule waa picha ya wali.
file=Faili
file_doesn_exists=
file_size_in_bytes=
files=
filtro_de=
filtros=
first_transf=
formato=Muundo
fullExtent=
general=Kwa Ujumla
general_info=
generar_fichero=
generar_overviews=
geolocation=
georref=
get_tool_focus=
grayescaleconversion=
green=
guardando_capa=
guardar_en_disco=
guardar_predeterminado=
guardar_tabla=
guess_image_geometry=
header_Size=
help=Msaada
highpassfilter=
histogram_error=
histogram_type=
histograma=
histograms=
ignore_raster_proj=
imagen_completa=
incorrect_path=
increase=
increase_statistics=
incremento_overview=
incremento_recorte=
info=Habari
informacion_adicional=
input_hist=
interpolacion=
interpolando=
inversa=
layer_without_georref=
layers_not_selected=
left=
levels=
leyendo_raster=
libreria=
lineas=
ll=
load_parameters=
logarithmical=
lr=
majority=
maximo=Kiwango cha Juu
maximoRGB=
mayor_de=
media=Wastani
mediana=
menor_de=
metadata=
metodo=
minimo=Ndogo kuliko Zote
minimoRGB=
minority=
modefilter=
mostrar_estadisticas=
mtspixel=Mts/pixel
n_intervalos=
nbandas=
new_file_properties=
next_transf=
no=Hapana
no_data_saved=
no_driver_escritura=
no_existe_fichero=
no_mostrar_la_capa_cuando_la_escala_sea=
no_puede_abrir_fichero=
nodata=
noenhanced=
nograyscale=
noisefilter=
nombre=Jina
nombre_capa=Jina la Tabaka
nombre_capas=
nomedian=
noposterization=
not_load=
npixeles=
nueva_libreria=
nueva_libreria_title=
nuevo=Mpya
ocultar_estadisticas=
onSharpening=AmshaTendo la Kufanya  Kuwa Dhahiri
opacidad=Kutopitisha Nuru
opciones=Uchaguzi
open_raw_file=
operation=
optimization_tolerance=
options=Uchaguzi
origen=
origin=
otras_opciones=
output_header_format=
output_hist=
output_quantization=
outputscale=
overviews_generating=
panel_preview_not_available=
pansharp=
path=Njia
path_not_valid=
pixeles=pixels
points=
policy=
poligonos=
porarea=
porroi=
posterization=
potracelines=
pow=
preferencias=Upendeleo...
preview_not_available=
process_raster=
proj_options=
projection=Mtupo
properties=Tabia
propiedades_raster=Tabia /Sifa za Picha zilizo katika Mfumo wa Rasta
props=Tabia/Sifa 
puntos=Pointi
px=
py=
Quitar=Ondoa
radio=
rampa=
random=Bila Taratibu
range_wrong=
rango_de_escalas=Eneo la Skeli
Raster=
raster_export=
rasterizando=
realce=Ongeza
recalc_stats=
recorte=Kukata/Kupunguza
recorte_de_colas=
red=
regiones_interes=
reproject=
reprojecting=
reset_transf=
resolucion_espacial=
restablecer=
RGB=
right=
rois_needed=
rotX=
rotY=
ruta=
rx=
ry=
salvando=
salvando_bloque=
salvando_imagen=
salvando_raster=
salvar=Toka/Ondoka
salvar_raster_geo=
salvar_rois=
salvar_transf=
save=Weka
save_color_interpretation=
save_parameters=
saveas=
saving_jp2=
seleccion_bandas=
seleccionar_capas_raster=Chagua Tabaka zenye data za Rasta
seleccionar_directorio=
seleccionar_fichero=Chagua Faili
select_image_geometry=
select_rgb=
select_tool=
selectarea=
selectBandaRefinado=Mchaguzi wa Ukanda wa Pankromatiki
selection=Uchaguzi
selectROI=
si=Ndio
siguiente=Inayofuata
size=Ukumbwa
solo_visualizacion=
square_root=
src_proj=
statistics_generation=
stats=
tabla=
tabla_actual=
tablas_color=
table_not_create=
tamano_intervalo=
tamanyo_celda=
tamPixX=Pixel size X
tamPixY=Pixel size Y
tfw_load=
threshold=
time=Wakati
tipo=
tipo_dato=Aina ya Data
toc_reproject=
todos_soportados=
transf=
transformaciones_geograficas=
transp_by_pixel=
transp_selection=
transparencia=Uangavu
type_of_interleaving=
ul=
ur=
ux=
uy=
value=Thamani 
varianza=Achano
vecino_+_proximo=
vectbbox=
vectinside=
vector_generation=
vectorization=
view_not_found=
vista_previa=
white=
yes=ndiyo
Zoom_pixel=Vuta picha/Mchoro Mpaka kiwango cha Mgawo/Mchanganuo wa Rasta
