#Translations for language [sr]
#Mon Nov 02 08:36:03 CET 2009
abrir_memoria=Otvori u memoriji
accept=Prihvati
activar=Aktiviraj
addlibrary_supera_limite=Broj izra\u0111enih ise\u010daka je visok. Proces mo\u017ee potrajati du\u017ee od o\u010dekivanog vremena. Zaista \u017eelite da nastavite?
adjust_to_rois=Podesi maksimalnu ekstenzju koju defini\u0161e ROIs lejera.
alto=Visoko
Anadir=Dodaj
anadir_filtro=Dodaj filter
analysisview=Prikaz analize
ancho=\u0160irina
ancho_alto=\u0160irina x Visina
ancho_x_alto=\u0160irina i visina
anterior=Prethodni
aplicando_filtros=Primenjuju\u0107i filtere
aplicar_transf=Primeni transformaciju u tekstualnom polju
aplicar_vista_previa=Primeni na prethodni prikaz
apply=Primeni
apply_all=Primeni obele\u017eenu opciju na sve datoteke
archivo=Datoteka
aviso_salir_salvando=Do\u0161lo je do promena pri georeferenciranju slike. \u017delite li da da ih sa\u010duvate i zabele\u017eite preko georeferencirane datoteke?
aviso_write_transform=Postoje\u0107a georeferencijacija datoteke \u0107e biti izmenjena. \u017delite li da nastavite?
b_splines=B-Spline
back_transf=Idi na poslednju transformaciju
band=Traka
banda=Traka
bandas=Trake
bands=Trake
bands_number=Broj traka
bands_panel=Trake
bicubico=Bikubna
bilinear=Bilinearna
black=
blue=
borrar=Izbri\u0161i
boton_limpiar=Izbri\u0161i
boton_mostrar=Prika\u017ei sve
brillo=Sjaj
brillo_y_contraste=Sjaj i kontrast
byte_order=Redosled bajtova
calculando_histograma=Izra\u010dunavanje histograma u toku
cambiar_ruta=Izmeni...
cancel=Odustani
capa=Lejer
capa_a_reproyectar=Lejer koji se reprojektuje
capa_nueva=Novi lejer
capa_raster=Raster lejer
cargando_buffer=
cargar=U\u010ditaj
cargar_en_toc=U\u010ditaj lejere u TOC
cargar_rois=U\u010ditaj ROIs iz shp datoteke
celda=\u0106elija
center_raster=Centriraj raster lejer u prikazu
cerrar=Zatvori
change_view_proj=Promeni projekciju prikaza u projekciju rastera
close=Zatvori
closeanalysisview=Zatvori prikaz analize
color=Boja\:
compress=Komprimovanje
comprobando_ascii=
confirmacion=Potvrdi
confirmar=Potvrdi
contourlines=
contraste=Kontrast
convirtiendo_ascii=
coor_geograficas=Geografske koordinate
coordenadas_erroneas=
coordenadas_pixel=Piksel koordinate
coordenadas_reales=Realne koordinate
coordenadas_recorte=Koordinate
corner_threshold=
corners=\u0106o\u0161kovi
crear_1_capa_por_banda=Kreiraj jedan lejer za svaku traku
crear_tabla=Kreiraj tabelu
cumulative=
cumulative_logarithmic=
curve_optimization=
data_type=Tip podataka 
datos_visualizados=Vizualni podaci
de=od
despeckle=
dest_file=ciljna datoteka
dest_proj=Ciljna projekcija
dif_proj=Projekcija izabranog rastera se ne podudara sa <br>projekcijom prikaza. Molimo, izaberite opciju.
distance=
distancia_inversa=Obrnuta udaljenost
dont_find_the_file=Ne mogu da prona\u0111em datoteku
drawing_type=Nacrtano
el_fichero=Datoteka
Eliminar=Izbri\u0161i
eliminar_extremos=Ukloni ivice
eliminar_filtro=Izbri\u0161i filter
enhanced=Pobolj\u0161an
enhanced_rad=Pobolj\u0161ana radiometrija
equalization=Ekvilizacija
equidistar=Podjednako udaljen
error_abrir_fichero=Gre\u0161ka pri otvaranu datoteke
error_adding_filters=Aplikacija filtera uzrokuje probleme.\nProcesi ne\u0107e biti realizovani \ndok se problem ne razre\u0161i.
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=Nepostoje\u0107i lejer. Nije mogu\u0107e prikazati prethodni pregled. 
error_escritura=Projekat se nije mogao sa\u010duvati
error_file_not_found=Datoteka nije prona\u0111ena.
error_file_not_valid=Izabrana datoteka nije ispravna.
error_lectura=Nije mogu\u0107e otvoriti projekat
error_preview_render=
error_salvando_rmf=Gre\u0161ka pri pisanju u rmf datoteci.
error_transformacion=Gre\u0161ka u parametrima transformacije
escala_maxima=Maksimalna razmera
escala_minima=Minimalna razmera
escale=Razmera
esta_formato_desconocido=je u neprepoznatljivom formatu.
exponential=Eksponencijalan
exportar=Eksportuj
extents_no_coincidentes=Produ\u017eenje ozna\u010denih slika se ne podudara sa originalnom slikom.
file=Datoteka
file_doesn_exists=
file_size_in_bytes=Veli\u010dina datoteke
files=Datoteke
fill=Popuniti
filtro_de=Filter
filtros=Filter
finalizar=Dovr\u0161iti
first_transf=Idi na prvu transformaciju
formato=Format
fullExtent=Kompletan opseg lejera rastera
gaussian=
general=General
general_info=Podaci o dataset-u
generar_fichero=Kreiranje datoteke
generar_overviews=Kreirati overviews
geolocation=Geo lokalizacija
georref=Georeferenciranje
get_tool_focus=Vra\u0107a fokus alatke
gray=
grayescaleconversion=Pretvori u sivo nijansiranu skalu (Gray Scale)
green=Zeleno
guardando_capa=\u010cuvanje lejera u toku
guardar_en_disco=Automatski sa\u010duvaj na disku
guardar_predeterminado=Sa\u010duvaj kao defaulat
guardar_tabla=
guess_image_geometry=
header_Size=Veli\u010dina zaglavlja
help=Pomo\u0107
highpassfilter=Filter Visoki prolaz
histogram_error=Gre\u0161ka pri izra\u010dunavanju histograma
histogram_type=Tip
histograma=Histogram
histograms=Histogrami
ignore_raster_proj=Zanemari projekciju rastera i u\u010ditaj
imagen_completa=Kompletno
incorrect_path=
increase=Zoom kurzor
increase_statistics=Rast statisti\u010dkog prora\u010duna
incremento_overview=Rast u kreiranju overviews
incremento_recorte=Procenat procesa
info=Informacija
informacion_adicional=Dodatne informacije
input_hist=Unos
interpolacion=Interpolacija
interpolando=Interpolacija u toku
inversa=Obrnuta
layer_without_georref=Lejer ne poseduje podatke o georeferenciranju.<BR> \u017delite li ru\u010dno da ih unesete?
layers_not_selected=
left=Levo
level_slice=
levels=Nivoi
leyendo_raster=O\u010ditavanje podataka ulaznog rastera u toku. Upozorenje\!. Ova operacija mo\u017ee potrajati nekoliko minuta. Molimo, sa\u010dekajte ...
libreria=Biblioteka
line=Linija
lineal=Linearno
lineas=Linije
ll=Dole levo
load_parameters=U\u010ditaj parametre
logarithmical=Logaritamska
logaritmic=Logaritamska
lr=Dole desno
majority=
maximo=Maksimum
maximoRGB=Maksimum RGB
mayor_de=Ve\u0107i od
media=Srednja vrednost
mediana=Srednja
menor_de=Manje od
metadata=Metapodaci
metodo=Metoda\:
minimo=Minimum
minimoRGB=Minimum RGB
minority=
modefilter=Filter mod
mostrar_estadisticas=Prika\u017ei statistiku
mts_pixel=
mtspixel=m/piksel
n_intervalos=Broj intervala
name=Naziv
nbandas=Broj traka
new_file_properties=
next_transf=Idi na slede\u0107u transformaciju
no=Ne
no_data_saved=
no_driver_escritura=Nije mogu\u0107e dobiti drajver za upisivanje. Raster nije sa\u010duvan.
no_existe_fichero=Datoteka ne postoji
no_mostrar_la_capa_cuando_la_escala_sea=Ne prikazuj lejer kada je razmera 
no_puede_abrir_fichero=Datoteka ne mo\u017ee biti otvorena
nodata=NoData
noenhanced=
nograyscale=Nije bilo mogu\u0107e dodati\nfilter za konverziju Gray scale
noisefilter=Filter za \u0161um
nombre=Naziv
nombre_capa=Naziv\:
nombre_capas=Naziv lejera
nomedian=Nije mogu\u0107e dodati\nfilter mediana
noposterization=Nije mogu\u0107e dodati \nfilter za posterizaciju
not_load=Ne u\u010ditavaj lejer
npixeles=Broj piksela
nueva_libreria=Nova biblioteka
nueva_libreria_title=Nova biblioteka
nuevo=Nov
ocultar_estadisticas=Prikrij statisti\u010dke podatke
onSharpening=Aktiviraj pansharpening
opacidad=Neprozirnost
opciones=Opcije
open_raw_file=Otvori RAW datoteku
operation=Operacija
optimization_tolerance=
options=Opcije
origen=Poreklo
origin=Poreklo
otras_opciones=Opcije
output_header_format=Format izlaznog header-a
output_hist=Izlaz
output_quantization=
outputscale=Izlazna razmera
overviews_generating=Kreiranje piramide
panel_preview_not_available=Za ovaj panel nije na raspolaganju prikaz
pansharp=Pansharp
path=Putanja
path_not_valid=Pogre\u0161na putanja
pixeles=piksela
points=Ta\u010dke
policy=
poligonos=Poligoni
porarea=Izbor po oblasti 
porroi=Izbor po regionu koji je od interesa
posterization=Posterizacija
potracelines=
pow=\u010cetvrtasto
preferencias=Parametri
preview_not_available=Prikaz nije na raspolaganju
process_raster=Raster procesi
proj_options=Opcije projekcije
projection=Projekcija
properties=Karakteristike
propiedades_raster=Karakteristike rastera
props=Karakteristike
puntos=Ta\u010dke
px=Pix X
py=Pix Y
Quitar=Ukloni
radio=Radio
rampa=Nagib
random=Slu\u010dajan
range_wrong=Pogre\u0161an rang vrednosti.
rango_de_escalas=Rang proporcija
Raster=
raster_export=Eksportuj raster
rasterizando=Izrada rastera u toku
realce=Uveli\u010daj
recalc_stats=Ponovo izra\u010dunati statisti\u010dke podatke
recorte=Ise\u010dak
recorte_de_colas=Iseci repove (%)
red=Crveno
regiones_interes=Regioni od interesa
reproject=Ponovo projektuj raster sa projekcijom prikaza
reprojecting=Ponovna projekcija u toku
reset_transf=Zapo\u010dni sa transformacijom na disku
resolucion_espacial=Rezolucija
restablecer=Ponovo uspostaviti
RGB=
right=Desno
rois_needed=<html><b>Upozorenje\:</b> Neophodna je neka ROI za <BR> program ovog filtera. Idite na  dijagram<BR> izbora oblasti od interesa i kreirajtel<BR> barem jednu</html>.
rotX=Rotacija na X osi
rotY=Rotacija na Y osi
ruta=Direktorijum
rx=Rot X
ry=Rot Y
salvando=
salvando_bloque=\u010cuvanje bloka u toku
salvando_imagen=\u010cuvanje slike u toku
salvando_raster=Sa\u010duvaj u rasteru
salvar=Sa\u010duvaj
salvar_raster_geo=Sa\u010duvaj prikaz u georeferencirani raster
salvar_rois=Sa\u010duvaj ROIs u shp datoteku
salvar_transf=Sa\u010duvaj trenutnu transformaciju kao default
save=Sa\u010duvaj
save_color_interpretation=
save_parameters=Sa\u010duvaj parametre
saveas=Sa\u010duvaj kao
saving_jp2=
scale=Proporcija
seleccion_bandas=Trake
seleccionar_capas_raster=Izaberi raster lejere
seleccionar_directorio=Izaberi direktorijum
seleccionar_fichero=Izaberi fajl
select_image_geometry=Izaberite geometriju slike
select_rgb=Izaberi RGB klikom na prikaz
select_tool=Izaberi iz prikaza
selectarea=Izabor
selectBandaRefinado=Izaberi Selektor opsega
selection=Izaberi
selectROI=Izaberi ROI
si=da
siguiente=Slede\u0107i
size=Dimenzije
solo_visualizacion=Samo u vizualizaciji
square_root=Kvadratni koren
src_proj=Polazna projekcija
standard=
statistics_generation=Izrada statistike u toku
stats=Statistika
tabla=Tabela
tabla_actual=Aktivna tabela
tablas_color=Tabela boja
table_not_create=
tamano_intervalo=Veli\u010dina intervala
tamanyo_celda=Veli\u010dina \u0107elije
tamPixX=dimenzija piksela X
tamPixY=dimenzija piksela  Y
tfw_load=U\u010ditati koordinate georeferenciranja iz tfw fajla
threshold=Po\u010detna ta\u010dka
time=Vreme
tipo=Tip
tipo_dato=Tip podataka
toc_reproject=Ponovo projektuj lejer
todos_soportados=Svi podr\u017eani
transf=Transformacija
transformaciones_geograficas=Geografske transformacije
transp_by_pixel=Prozirnost po pikselu
transp_selection=Prozirnost po izboru
transparencia=Transparentnost
type_of_interleaving=Tip preklapanja
ul=Gore levo
ur=Gore desno
ux=X
uy=Y
value=Vrednost
varianza=Varijanca
vecino_+_proximo=Najbli\u017ei sused
vectbbox=Podesi kompletan bounding box
vectinside=Podesi nodata u svim spoljnjim vrednostima za regione
vector_generation=Kreiranje vektora
vectorization=Vektorizacija
view_not_found=Prikaz nije prona\u0111en
vista_previa=Prethodni prikaz
white=
yes=Da
Zoom_pixel=Zoom na rezoluciju rastera
