#Translations for language [es]
#Mon Sep 21 10:02:09 CEST 2009
abrir_memoria=Abrir en memoria
accept=Aceptar
accumulated=Acumulado
activar=Activar
activar_tablas_color=Activar Tablas de color
activar_uso_nodata=Activar el uso de NoData
add-point=A\u00f1adir punto
add_errors_csv=A\u00f1adir los errores al fichero CSV
addband_error=No se pudo a\u00f1adir las bandas del fichero seleccionado al dataset
addlibrary_supera_limite=El n\u00famero de cortes generados es elevado, puede tardar m\u00e1s tiempo del esperado. \u00bfRealmente desea continuar?
adjust_to_rois=Ajustar a la extensi\u00f3n m\u00e1xima de las ROIs de la capa.
affine_algorithm=Transformaci\u00f3n af\u00edn
Agudeza=Agudeza
ajustar_limites=Ajustar l\u00edmites
algorithm=Algoritmo
alpha=Transparencia
alto=Alto
Anadir=A\u00f1adir
anadir_filtro=A\u00f1adir Filtro
analysisview=Vista de an\u00e1lisis
ancho=Ancho
ancho_alto=Ancho x Alto
ancho_x_alto=Ancho x Alto
anterior=Anterior
aplicando_filtros=Aplicando filtros
aplicar_capa=Aplicar en capa
aplicar_transf=Aplica transformaci\u00f3n introducida en las cajas de texto
aplicar_vista_previa=Aplicar en vista previa
apply=Aplicar
apply_all=Aplicar la opci\u00f3n seleccionada a todos los ficheros
archivo=Archivo
ask_end_georef=\u00bfDes\u00e9a finalizar la aplicaci\u00f3n de georreferenciaci\u00f3n?
ask_for_projection=Pedir opciones de projecci\u00f3n al cargar un raster con proyecci\u00f3n distinta a la vista
aviso_salir_salvando=Se han producido cambios en la georreferenciaci\u00f3n de la imagen. \u00bfDesea salvarlos y sobreescribir la georrefenciaci\u00f3n del fichero?
aviso_write_transform=Se va a sobreescribir la georreferenciaci\u00f3n actual del fichero.\u00bfDesea continuar?
b_splines=B-Spline
back_transf=Ir a transformaci\u00f3n anterior
band=Banda
banda=Banda
bandas=Bandas
bands=Bandas
bands_number=N\u00famero de bandas
bands_panel=Bandas
bicubico=Bic\u00fabico
bilinear=Bilinear
black=Negro
bloques_procesos=Bloques procesos
blue=Azul
borrar=Borrar
borrar_libreria=Borrar librer\u00eda
boton_limpiar=Limpiar
boton_mostrar=Mostrar todos
brightness=Brillo
Brightness=Brillo
brillo=Brillo
brillo_y_contraste=Brillo y Contraste
byte_order=Orden de los bytes
cache=Cache
calculando_estadisticas=Calculando estad\u00edsticas
calculando_histograma=Calculando histograma
cambiar_ruta=Cambiar...
cancel=Cancelar
cancelando=Cancelando
cancelando_espere=Cancelando. Espere, por favor ...
capa=Capa
capa_a_reproyectar=Capa a reproyectar
capa_nueva=Capa nueva
capa_raster=Capa Raster
carga_capas=Carga de capas
cargando_buffer=
cargar=Cargar
cargar_en_toc=Cargar las capas en el TOC
cargar_rois=Cargar ROIs de un fichero shp
cargar_toc=\u00bfDesea cargar la capa en el TOC?
celda=Celda
center_raster=Centrar la capa raster en la vista
center_view=Centrar las vistas al punto seleccionado.
cerrar=Cerrar
change_view_proj=Cambiar la proyecci\u00f3n de la vista a la del raster
clase=Clase
clip=Recorte
clip_raster_again=\u00bfDes\u00e9a realizar el recorte nuevamente?
close=Cerrar
closeanalysisview=Cerrar vista de analisis
cmyktorgb=CMYK->RGB
color=Color\:
color_interpretation_continue=Se va a cambiar la interpretaci\u00f3n de color por defecto para su raster. \u00bfDesea continuar?
colorbalancecmy=Balance CMY
colorbalancergb=Balance RGB
colores=Ajuste de Colores
combinacion_no_asignable=No es posible guardar esa combinaci\u00f3n de bandas por defecto.\n Una banda solo puede tener una interpretaci\u00f3n de color.
Compare=Compare
compress=Compresi\u00f3n
comprimir_paleta=La paleta se puede comprimir. \u00bfDeseas hacerlo?
comprobando_ascii=
confirmacion=Confirmaci\u00f3n
confirmar=Confirmar
contourlines=
contraer=Contraer
contrast=Contraste
Contrast=Contraste
contraste=Contraste
convirtiendo_ascii=
coor_center=Centro
coor_down=Abajo
coor_geograficas=Coordenadas geogr\u00e1ficas
coor_left=Izquierda
coor_right=Derecha
coor_up=Arriba
coordenadas_erroneas=
coordenadas_pixel=Coordenadas Pixel
coordenadas_reales=Coordenadas Reales
coordenadas_recorte=Coordenadas
corner_threshold=Umbral de esquina
corners=Esquinas
crear_1_capa_por_banda=Crear una capa por banda
crear_tabla=Crear Tabla
cumulative=Acumulativo
cumulative_logarithmic=Acumulativo logar\u00edtmico
curve_optimization=Optimizaci\u00f3n de curva
cyan=Cian
data_type=Tipo de datos
datatype_not_byte=\u00bfDesea un selecci\u00f3n por rango de valores?
datos_visualizados=Datos visualizados
de=de
desactivado=Desactivado
desea_borrar_librerias=\u00bfDeseas borrar las librer\u00edas seleccionadas?
desea_guardar_cambios=\u00bfDesea guardar los cambios?
despeckle=Refinado
dest_file=Fichero de destino
dest_proj=Proyecci\u00f3n de destino
deteccion_bordes=Detecci\u00f3n bordes
dif_proj=La proyecci\u00f3n del raster seleccionado no coincide con la<br>de la vista. Seleccione una opci\u00f3n.
distance=
distancia_inversa=Distancia Inversa
dont_find_the_file=No puedo encontrar el fichero
drawing_type=Dibujado
duplicar_libreria=Duplicar librer\u00eda
el_fichero=El archivo
elementos=Elementos
Eliminar=Eliminar
eliminar_extremos=Eliminar extremos
eliminar_filtro=Eliminar Filtro
eliminar_puntos=Esta operaci\u00f3n eliminar\u00e1 todos los puntos \nque haya actualmente en su tabla.\n\u00bfDesea continuar?
enabled=Activo
end_georef=Finalizar georreferenciaci\u00f3n.
endinfo=Estadisticas de finalizaci\u00f3n
enhanced=Realce
enhanced_rad=Realces Radiom\u00e9tricos
equalization=Ecualizaci\u00f3n
equidistar=Equidistar
error_abrir_fichero=Error al abrir el archivo
error_adding_filters=La aplicaci\u00f3n de filtros est\u00e1 \n causando problemas.\n La aplicaci\u00f3n de procesos no tendr\u00e1 efecto\n hasta que se solucione.
error_adding_stats=No se han podido calcular estadisticas.\n Error al a\u00f1adir realce.
error_aplicando_filtro=Error aplicando Filtro
error_carga_capa=Error en la carga de la capa.
error_cargar_capa=
error_creando_filtro=Error creando uno de los filtros
error_create_overviews=No se han podido crear las overviews
error_creating_rois=Error creando ROISs.
error_cutting=Se ha producido un error generando el recorte
error_dont_exists_layer=La capa no existe. No es posible mostrar la previsualizaci\u00f3n.
error_escritura=No se pudo guardar el proyecto
error_extensiones_soportadas=Error al obtener la lista de extensiones soportadas. No se puede exportar la capa.
error_file_not_found=Fichero no encontrado.
error_file_not_valid=El fichero seleccionado no parece ser valido.
error_file_not_writable=No es posible crear el fichero de salida.
error_filtering=Se ha producido un error a\u00f1adiendo los filtros
error_georasterwriter=Error en la escritura en GeoRasterWriter.
error_importando_tabla_color_rmf=El archivo .rmf seleccionado, no contiene tablas de color.
error_lectura=No se pudo abrir el proyecto
error_load_layer=No se ha podido cargar la capa en el TOC. Intentelo manualmente.
error_lookingfor_view=Vista seleccionada no encontrada.\n No se puede cargar la vista de georreferenciaci\u00f3n.
error_not_suported_extension=No se ha podido obtener el writer. Extensi\u00f3n no soportada
error_opened_file=El archivo est\u00e1 abierto en alguna vista del proyecto. Cierre la capa antes de sobreescribir.
error_point_file=El fichero de puntos seleccionado no es v\u00e1lido.
error_preview_render=
error_processing=Se ha producido un error en el proceso.\n Este no ha concluido con \u00e9xito.\n (gvSIG.log para m\u00e1s informaci\u00f3n)
error_props_show=La capa est\u00e1 en un estado inconsistente. Es posible que deba esperar a que acabe la operaci\u00f3n en curso.
error_props_tabs=El panel de propiedades se cerr\u00f3 por falta de pesta\u00f1as.
error_render_preview="Error en el renderizado de la previsualizaci\u00f3n."
error_reprojecting=Error reproyectando
error_roi_not_selected=No hay ROI seleccionada.\n Intente de nuevo la operaci\u00f3n.
error_rois_table=Error en la tabla de ROIs.
error_rowtable=Error a\u00f1adiendo fila a la tabla
error_salvando_rmf=Error escribiendo el fichero rmf
error_set_view=Error asignando los par\u00e1metros para cargar la vista.
error_setview_preview=Error asignando la vista en la previsualizaci\u00f3n.
error_transformacion=Error en los par\u00e1metros de transformaci\u00f3n
error_transformacion1=No se puede calcular la transformaci\u00f3n inversa de alg\u00fan punto proporcionado
error_view_not_found=Error\: vista no encontrada.
error_write_overviews=No se han podido guardar las overviews
error_writer=No se encuentra el writer.
error_writing_ascii=Error escribiendo el fichero de texto
escala_maxima=Escala m\u00e1xima
escala_minima=Escala m\u00ednima
escale=Escala
espaciales=Funciones Espaciales
espectrales=Funciones Espectrales
espere=Por favor, espere
esta_formato_desconocido=est\u00e1 en un formato no reconocido.
estadisticas_calculadas=Estad\u00edsticas calculadas.
expandir=Expandir
exponential=Exponencial
export_libreria=Exportar librer\u00eda
exportar=Exportar
extension_no_soportada=El formato seleccionado no est\u00e1 soportado.
extents_no_coincidentes=Extensiones no coincidentes
file=Archivo
file_doesn_exists=
file_size_in_bytes=Tama\u00f1o del fichero
file_too_big=El raster de entrada es demasiado grande para generar un TIFF con el (> 4GB).\n El resultado de la salida al aplicar el proceso ser\u00e1 comprimido a JPEG2000.
files=Archivos
filter_raster_again=\u00bfDes\u00e9a aplicar el preproceso nuevamente?
filtro_de=Filtro de
filtros=Filtros
first_transf=Ir a la primera transformaci\u00f3n
formato=Formato
freichen=Freichen
full_view=Zoom completo
fullExtent=Extent completo de la capa raster
gauss=Gauss
generacion_overviews=Generaci\u00f3n de overviews al cargar el raster
general=General
general_info=Informaci\u00f3n del dataset
generando_bloque=Generando bloque
generando_histograma=Generando histograma, por favor, espere
generando_recorte=Generando recorte
generar_fichero=Generar fichero
generar_overviews=Generar overviews
geo_raster=GeoRaster
geolocation=Geolocalizaci\u00f3n
georef_algorithm=Algoritmo de georreferenciaci\u00f3n
georef_file=Fichero de georreferenciaci\u00f3n
georef_loading=Cargando m\u00f3dulo de georreferenciaci\u00f3n
georef_type=Tipo de georreferenciaci\u00f3n
georref=Georreferenciado
georreferenciacion=Georreferenciaci\u00f3n
get_tool_focus=Recupera el foco de la herramienta
global=Global
gray=Grises
grayconversionscale=Conversi\u00f3n B/W
grayescaleconversion=Conversi\u00f3n a escala de grises
grayscaleconversion=Escala de grises
green=Verde
guardando_capa=Guardando capa
guardar_como_predeterminado=\u00bfRealmente desea guardar la tabla de color actual como tabla predeterminada del fichero?
guardar_en_disco=Guardar en disco autom\u00e1ticamente
guardar_predeterminado=Guardar como predeterminado
guardar_tabla=
guess_image_geometry=
hasta=hasta
header_Size=Tama\u00f1o de la cabecera
height=Alto
help=Ayuda
highpassfilter=Filtro Paso alto
histogram_error=Error calculando el histograma
histogram_type=Tipo
histograma=Histograma
histograms=Histogramas
hsltorgb=HSL->RGB
hue=Matiz
ignore_raster_proj=Ignorar la proyecci\u00f3n del raster y cargar
imagen_completa=Completo
import_libreria=Importar librer\u00eda
incorrect_path=
increase=Zoom Cursor
increase_statistics=Incremento del calculo de estad\u00edsticas
incremento_overview=Incremento en la generaci\u00f3n de overviews
incremento_recorte=Porcentaje del proceso
inf_der=Inf. Der.
info=Informaci\u00f3n
informacion_adicional=Informacion adicional
input_hist=Entrada
interpolacion=Interpolaci\u00f3n
interpolado=Interpolado
interpolando=Interpolando
inversa=Inversa
LadoVentana=Lado de la ventana
layer=Capa
layer_not_loaded=No hay cargada una capa valida. Por favor, seleccione una capa raster.
layer_not_selected=No hay capas seleccionadas
layer_without_georref=La capa no tiene georreferenciaci\u00f3n.<BR> \u00bfDesea introducirla manualmente?
layers_not_selected=
left=Izquierda
level_slice=Dividir niveles
levels=Niveles
leyendo_raster=Leyendo datos raster de entrada. \u00a1Atenci\u00f3n\!. Esta operaci\u00f3n puede tardar varios minutos. Por favor, espere ...
libreria=Librer\u00eda
limites=L\u00edmites
lineal_directo=Lineal directo
lineas=Lineas
linf_der=Inf Der
ll=Inferior izquierda
load_from_ascii=Cargar puntos de control desde un fichero de texto CSV
load_from_xml=Cargar desde fichero XML (.rmf)
load_parameters=Cargar par\u00e1metros
loadlayer_aplicar=Al cargar un MDT, aplicarle
loadstretch=Cargar intervalos
logarithmical=Logar\u00edtmica
logaritmic=Logar\u00edtmico
lr=Inferior derecha
lsup_izq=Sup Izq
luminosity=Luminosidad
magenta=Magenta
majority=Mayor\u00eda
mascaras=Mascaras
maximo=M\u00e1ximo
maximoRGB=M\u00e1ximo RGB
mayor_de=Mayor de
media=Media
media_phase=Media Mag/Phase
median=Median
mediana=Mediana
memoria_excedida=No hay bastante memoria para esta operaci\u00f3n.\n Pruebe a modificar los par\u00e1metros de la JVM \n o generar una imagen m\u00e1s peque\u00f1a. 
menor_de=Menor de
metadata=Metadatos
metodo=
minimo=M\u00ednimo
minimoRGB=M\u00ednimo RGB
minority=Minor\u00eda
moda=Moda
modefilter=Filtro de moda
mostrar_estadisticas=Mostrar estad\u00edsticas
move_image=Desplazamiento
msg_save_raster=Se va a cancelar la operaci\u00f3n. \u00bfDesea continuar?
mtspixel=Mts/pixel
n_intervalos=N\u00famero de intervalos
nbandas=N\u00famero de Bandas
new_file_properties=
next_transf=Ir a transformaci\u00f3n siguiente
no=No
no_data_saved=
no_driver_escritura=No se puede obtener el driver de escritura. El raster no ha sido salvado.
no_existe_fichero=No existe el archivo
no_mostrar_la_capa_cuando_la_escala_sea=No mostrar la capa cuando la escala sea
no_puede_abrir_fichero=No se puede abrir el archivo
no_rows=No hay entradas en la tabla de puntos.
no_rows_selected=No hay entradas seleccionadas en la tabla de puntos.
no_selected_points=No se puede centrar la vista a un punto.\n No hay puntos seleccionados. 
nodata=NoData
nodata_modificado_continuar=El valor NoData predeterminado de la capa raster va a ser modificado. \u00bfDesea continuar?
noenhanced=
nograyscale=No ha sido posible a\u00f1adir\n filtro de conversi\u00f3n a escala de grises
noisefilter=Filtro de Ruido
nombre=Nombre
nombre_capa=Nombre de la capa
nombre_capas=Nombre de las capas
nomedian=No ha sido posible a\u00f1adir\n filtro de mediana
noposterization=No ha sido posible a\u00f1adir\n filtro de posterizaci\u00f3n
normal=Normal
not_load=No cargar la capa
npixeles=N\u00famero de pixeles
nueva_libreria=Nueva_libreria
nueva_libreria_title=Nueva librer\u00eda
nuevo=Nuevo
num_clases=N\u00ba de clases
num_overviews=N\u00ba overviews
ocultar_estadisticas=Ocultar estad\u00edsticas
onSharpening=Activar pansharpening
opacidad=Opacidad
opciones=Opciones
open_raw_file=Abrir fichero RAW
operation=Operaci\u00f3n
optimization_tolerance=Tolerancia de optimizaci\u00f3n
options=Opciones
origen=Origen
origin=Origen
otras_opciones=Opciones
output_file_too_big=La imagen de salida es demasiado grande.\n \u00bfDesea continuar?
output_file_too_big_jpeg2000=Se ha excedido el tama\u00f1o m\u00e1ximo para JPEG2000. \n \u00bfDesea continuar?
output_header_format=Formato de la cabecera de salida
output_hist=Salida
output_quantization=Cuantizaci\u00f3n de la salida
outputscale=Escala de salida
overviews=Overviews
overviews_generating=Generando piramide
paginas_grupo=Paginas x Grupo
panel_preview_not_available=Previsualizaci\u00f3n no disponible para este panel
pansharp=Pansharp
pasoalto=Paso alto
pasobajo=Paso bajo
path=Ruta
path_not_valid=Ruta no v\u00e1lida
pedir_coordenadas_georreferenciacion=Pedir las coordenadas al cargar un raster que no tiene georreferenciaci\u00f3n
personalizado=Personalizado
pixeles=p\u00edxeles
points=Puntos
policy=Pol\u00edtica
poligonos=Poligonos
polynomial_algorithm=Transformaci\u00f3n polinomial
porarea=Selecci\u00f3n por \u00e1rea
porroi=Selecci\u00f3n por regi\u00f3n de inter\u00e9s
posterization=Posterizaci\u00f3n
potracelines=Par\u00e1metros de Potrace
pow=Cuadrado 
preference_cache_warning=<html><center><b>ATENCI\u00d3N\: Solo tocar esta secci\u00f3n si est\u00e1 seguro de lo que est\u00e1 haciendo</b></center></html>
preferencias=Preferencias
prev=Anterior
prev_zoom=Zoom anterior
preview_not_available=Vista previa no disponible
previsualizacion=Previsualizaci\u00f3n
previsualizar_automaticamente_raster=Previsualizar autom\u00e1ticamente al cambiar las propiedades de raster
prewitt=Prewitt
process=Procesar
process_raster=Procesos Raster
proj_options=Opciones de proyecci\u00f3n
projection=Proyecci\u00f3n
properties=Propiedades
propiedades_raster=Propiedades del r\u00e1ster
proporcion_overviews=Proporci\u00f3n
props=Propiedades
puntos=Puntos
px=Pix X
py=Pix Y
Quitar=Quitar
radio=Radio
radiometricos=Realces radiometricos
rampa=Rampa
random=Aleatorio
range_wrong=Rango de valores equivocado.\n
rango_de_escalas=Rango de escalas
Raster=
raster_error_file_exists=El fichero ya existe.\u00bfDesea sobreescribirlo?.
raster_export=Exportar Raster
rasterizando=Rasterizando
realce=Realce
realces=Realces
recalc_stats=Recalcular estad\u00edsticas
recorte=Recorte
recorte_de_colas=Recorte de colas (%)
red=Rojo
regionalpha=Regiones transparentes
regiones_interes=Regiones de Inter\u00e9s
RemoveEnds=Eliminar extremos
reproject=Reproyectar raster con proyecci\u00f3n de la vista
reprojecting=Reproyectando
reset_transf=Inicializar con la transformaci\u00f3n en disco
resolucion_espacial=Resoluci\u00f3n
resolution=Resoluci\u00f3n
restablecer=Restablecer
RGB=
rgbtocmyk=RGB->CMYK
rgbtohsl=RGB->HSL
right=Derecha
roberts=Roberts
rois_needed=<html><b>Aviso\:</b> Es necesaria alguna ROI para la<BR> aplicaci\u00f3n de este filtro. Vaya al cuadro<BR> de selecci\u00f3n de \u00e1reas de inter\u00e9s y cree al<BR> menos una</html>.
rotX=Rotaci\u00f3n en X
rotY=Rotaci\u00f3n en Y
ruta=Directorio
rutas=Rutas
rx=Rot X
ry=Rot Y
salvando=
salvando_bloque=Salvando bloque
salvando_imagen=Salvando imagen
salvando_raster=Salvar a raster
salvar=Salvar
salvar_raster_geo=Salvar vista a raster georreferenciado
salvar_rois=Salvar ROIs a un fichero shp
salvar_transf=Salvar transformaci\u00f3n actual como predeterminada del raster
saturation=Saturaci\u00f3n
save=Guardar
save_color_interpretation=
save_parameters=Salvar par\u00e1metros
save_to_ascii=Exportar tabla de puntos a fichero de texto.
save_to_xml=Salvar a fichero XML (.grf)
saveas=Salvar Como
saving_jp2=Salvando JPEG2000
scale=Escalar
scale_panel=Escala
seleccion_bandas=Bandas
seleccionar_capas_raster=Seleccionar capas r\u00e1ster
seleccionar_directorio=Seleccionar un directorio
seleccionar_fichero=Seleccionar fichero
select=Seleccionar
select_image_geometry=Seleccionar la Geometr\u00eda de la imagen
select_proj=Seleccionar proyecci\u00f3n
select_rgb=Seleccionar RGB pinchando en la vista
select_tool=Seleccionar desde la vista
select_zoom_area=Zoom por selecci\u00f3n de \u00e1rea
selectarea=Selecci\u00f3n
selectBandaRefinado=Seleccionar Banda de Refinado
selection=Seleccionar
selectROI=Seleccionar ROI
sharpen=Sharpen
show_number=Mostrar el n\u00famero del punto de control gr\u00e1ficamente
si=s\u00ed
siguiente=Siguiente
size=Tama\u00f1o
sobel=Sobel
sobreescribir_datos_overview=El proceso de generar overviews puede<BR>sobreescribir el raster dependiendo del<BR>formato.\u00bfDesea continuar?
sobreescribir_overviews=La imagen ya tiene overviews.<BR>\u00bfDesea sobreescribirlas?
sobreescribir_puntos=\u00bfEsta operaci\u00f3n eliminar\u00e1 los puntos de control\n que pudiera tener almacenados junto a la imagen.\n\u00bfDesea continuar?
solo_visualizacion=Solo en visualizaci\u00f3n
source_too_big=La capa fuente es demasiado grande.\n\u00bfDesea continuar?
square_root=Ra\u00edz cuadrada
src_proj=Proyecci\u00f3n de origen
standard=Est\u00e1ndar
start_save=Puede comenzar la selecci\u00f3n de un \u00e1rea sobre la vista. 
statistics_generation=Generando estad\u00edsticas
stats=Estad\u00edsticas
stretch=Estirar
suavizado=Suavizado
sup_izq=Sub. Izq.
tabinterpolated_color=Color
tabla=Tabla
tabla_actual=Tabla actual
tabla_color=Tabla de color
tablas_color=Tablas de color
table_not_create=
table_not_initialize=Tabla no inicializada
TailTrim=Recorte de colas (%)
tamano_intervalo=Tama\u00f1o de intervalo
tamanyo=Tama\u00f1o
tamanyo_celda=Tama\u00f1o de celda
tamanyo_pagina=Tama\u00f1o de p\u00e1gina
tamPixX=Tama\u00f1o pixel X
tamPixY=Tama\u00f1o pixel Y
tarea_en_progreso=Tarea En progreso
temporales=Temporales
tfw_load=Cargar georreferenciaci\u00f3n desde fichero tfw
threshold=Umbral
time=Tiempo
tipo=Tipo
tipo_dato=Tipo dato
toc_reproject=Reproyectar capa
todos_soportados=Todos los soportados
tolumsa=Balance HSL
transf=Transformaci\u00f3n
transformaciones_geograficas=Transformaciones geogr\u00e1ficas
transformation_not_possible=La transformaci\u00f3n entre los sistemas seleccionados no es posible
transp_by_pixel=Transparencia por pixel
transp_selection=Transparencia por selecci\u00f3n
transparencia=Transparencia
transparente=Transparente
tratar_nodata_transparente=Tratar los valores NoData como transparentes
type_of_interleaving=Tipo de entrelazado
ul=Superior izquierda
Umbral=Umbral
ur=Superior derecha
ux=X
uy=Y
valor=Valor
valor_general=Valor general
value=Valor
value_not_valid=Valor de la celda no v\u00e1lido.
varianza=Varianza
vecino_+_proximo=Vecino m\u00e1s pr\u00f3ximo
vecino_cercano=Vecino + cercano
vectbbox=Seleccionar la bounding box completa
vectinside=Nodata en todos los valores exteriores a las regiones
vector_generation=Generaci\u00f3n de vectores
vectorization=Vectorizaci\u00f3n
view_not_found=No se puede localizar la vista
vista_datasource=Extensi\u00f3n de la vista
vista_previa=Vista previa
white=Blanco
width=Ancho
with_map=Con cartograf\u00eda de referencia
without_map=Sin cartograf\u00eda de referencia
yellow=Amarillo
yes=Si
zoom_mas=Incrementar el nivel zoom
zoom_menos=Decrementar el nivel de zoom
Zoom_pixel=Zoom a la resoluci\u00f3n del r\u00e1ster
mts_pixel=Mts/Pixel
name=Nombre
guardar_tabla=Guardar tabla