#Translations for language [el]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=
accept=\u0391\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae
activar=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
addlibrary_supera_limite=
adjust_to_rois=
alto=\u038e\u03c8\u03bf\u03c2
Anadir=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
anadir_filtro=
analysisview=
ancho=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2
ancho_alto=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2 x \u038e\u03c8\u03bf\u03c2
ancho_x_alto=
anterior=\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2
aplicando_filtros=
aplicar_transf=
aplicar_vista_previa=
apply=\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae
apply_all=
archivo=
aviso_salir_salvando=
aviso_write_transform=
b_splines=
back_transf=
band=
banda=
bandas=\u039a\u03b1\u03bd\u03ac\u03bb\u03b9\u03b1
bands=\u039a\u03b1\u03bd\u03ac\u03bb\u03b9\u03b1
bands_number=
bands_panel=
bicubico=
bilinear=
black=
borrar=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
boton_limpiar=
boton_mostrar=
brillo=\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1
brillo_y_contraste=\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03ba\u03b1\u03b9 \u03b1\u03bd\u03c4\u03af\u03b8\u03b5\u03c3\u03b7
byte_order=
calculando_histograma=
cambiar_ruta=
cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
capa=\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf
capa_a_reproyectar=
capa_nueva=
capa_raster=
cargar=\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7
cargar_en_toc=
cargar_rois=
celda=
center_raster=
cerrar=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
change_view_proj=
close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
closeanalysisview=
color=\u03a7\u03c1\u03ce\u03bc\u03b1\:
compress=\u03a3\u03c5\u03bc\u03c0\u03af\u03b5\u03c3\u03b7
confirmacion=\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7
confirmar=
contourlines=
contraste=\u0391\u03bd\u03c4\u03af\u03b8\u03b5\u03c3\u03b7
coor_geograficas=\u0393\u03b5\u03c9\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ad\u03c2 \u03c3\u03c5\u03bd\u03c4\u03b5\u03c4\u03b1\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2
coordenadas_erroneas=
coordenadas_pixel=
coordenadas_reales=
coordenadas_recorte=
corner_threshold=
corners=
crear_1_capa_por_banda=
crear_tabla=
curve_optimization=
data_type=
datos_visualizados=
de=\u03c4\u03bf\u03c5
despeckle=
dest_file=
dest_proj=
dif_proj=
distance=
distancia_inversa=
dont_find_the_file=
drawing_type=
el_fichero=
Eliminar=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
eliminar_extremos=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03b1\u03ba\u03bc\u03ce\u03bd
eliminar_filtro=
enhanced=
enhanced_rad=
equidistar=
error_abrir_fichero=
error_adding_filters=
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=
error_escritura=\u0391\u03b4\u03cd\u03bd\u03b1\u03c4\u03b7 \u03b7 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf
error_file_not_found=
error_file_not_valid=
error_lectura=\u0391\u03b4\u03cd\u03bd\u03b1\u03c4\u03b7 \u03b7 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
error_preview_render=
error_salvando_rmf=
error_transformacion=
escala_maxima=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b1
escala_minima=\u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03b7 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b1
escale=
esta_formato_desconocido=
exponential=
exportar=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae
extents_no_coincidentes=\u0397 \u03ad\u03ba\u03c4\u03b1\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03b4\u03b5\u03bd \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03b5\u03b9 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03ad\u03ba\u03c4\u03b1\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03b1\u03c1\u03c7\u03b9\u03ba\u03ae\u03c2.
file=\u0391\u03c1\u03c7\u03b5\u03af\u03bf
file_doesn_exists=
file_size_in_bytes=
files=
filtro_de=
filtros=
first_transf=
formato=\u03a6\u03bf\u03c1\u03bc\u03ac\u03c4
fullExtent=
general=\u0393\u03b5\u03bd\u03b9\u03ba\u03ac
general_info=
generar_fichero=
generar_overviews=
geolocation=
georref=
get_tool_focus=
grayescaleconversion=
green=
guardando_capa=
guardar_en_disco=
guardar_predeterminado=
guardar_tabla=
guess_image_geometry=
header_Size=
help=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
highpassfilter=
histogram_error=
histogram_type=
histograma=
histograms=
ignore_raster_proj=
imagen_completa=
incorrect_path=
increase=
increase_statistics=
incremento_overview=
incremento_recorte=
info=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b1
informacion_adicional=
input_hist=
interpolacion=
interpolando=
inversa=
layer_without_georref=
layers_not_selected=
left=
levels=
leyendo_raster=
libreria=
lineas=
ll=
load_parameters=
logarithmical=
lr=
majority=
maximo=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf
maximoRGB=
mayor_de=
media=\u039c\u03ad\u03c3\u03bf\u03c2
mediana=
menor_de=
metadata=
metodo=
minimo=\u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf
minimoRGB=
minority=
modefilter=
mostrar_estadisticas=
mtspixel=Mts/pixel
n_intervalos=
nbandas=
new_file_properties=
next_transf=
no=\u038c\u03c7\u03b9
no_data_saved=
no_driver_escritura=
no_existe_fichero=
no_mostrar_la_capa_cuando_la_escala_sea=
no_puede_abrir_fichero=
nodata=
noenhanced=
nograyscale=
noisefilter=
nombre=\u038c\u03bd\u03bf\u03bc\u03b1
nombre_capa=\u038c\u03bd\u03bf\u03bc\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5
nombre_capas=
nomedian=
noposterization=
not_load=
npixeles=
nueva_libreria=
nueva_libreria_title=
nuevo=\u039d\u03ad\u03bf
ocultar_estadisticas=
onSharpening=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 pansharpening
opacidad=\u0391\u03b4\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1
opciones=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
open_raw_file=
operation=
optimization_tolerance=
options=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2
origen=
origin=
otras_opciones=
output_header_format=
output_hist=
output_quantization=
outputscale=
overviews_generating=
panel_preview_not_available=
pansharp=
path=\u0394\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae
path_not_valid=
points=
policy=
poligonos=
porarea=
porroi=
posterization=
potracelines=
pow=
preferencias=\u03a0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2
preview_not_available=
process_raster=
proj_options=
projection=\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae
properties=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
propiedades_raster=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03c1\u03ac\u03c3\u03c4\u03b5\u03c1
props=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
puntos=\u03a3\u03b7\u03bc\u03b5\u03af\u03b1
px=
py=
Quitar=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
radio=
rampa=
random=\u03a4\u03c5\u03c7\u03b1\u03af\u03bf
range_wrong=
rango_de_escalas=\u0395\u03cd\u03c1\u03bf\u03c2 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b1\u03c2
Raster=
raster_export=
rasterizando=
realce=\u038c\u03be\u03c5\u03bd\u03c3\u03b7
recalc_stats=
recorte=\u03a0\u03b5\u03c1\u03b9\u03ba\u03bf\u03c0\u03ae
recorte_de_colas=
red=
regiones_interes=
reproject=
reprojecting=
reset_transf=
resolucion_espacial=
restablecer=
RGB=
right=
rois_needed=
rotX=
rotY=
ruta=
rx=
ry=
salvando_bloque=
salvando_imagen=
salvando_raster=
salvar=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
salvar_raster_geo=
salvar_rois=
salvar_transf=
save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
save_color_interpretation=
save_parameters=
saveas=
saving_jp2=
seleccion_bandas=
seleccionar_capas_raster=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c1\u03ac\u03c3\u03c4\u03b5\u03c1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03c9\u03bd 
seleccionar_directorio=
seleccionar_fichero=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
select_image_geometry=
select_rgb=
select_tool=
selectarea=
selectBandaRefinado=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03a0\u03b1\u03bd\u03c7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u03cd \u03ba\u03b1\u03bd\u03b1\u03bb\u03b9\u03bf\u03cd
selection=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
selectROI=
si=\u03bd\u03b1\u03b9
siguiente=\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf
size=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
solo_visualizacion=
square_root=
src_proj=
statistics_generation=
stats=
tabla=
tabla_actual=
tablas_color=
table_not_create=
tamano_intervalo=
tamanyo_celda=
tamPixX=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c0\u03af\u03be\u03b5\u03bb \u03a7
tamPixY=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c0\u03af\u03be\u03b5\u03bb \u03a5
tfw_load=
threshold=
time=\u03a7\u03c1\u03cc\u03bd\u03bf\u03c2
tipo=
tipo_dato=\u03a4\u03cd\u03c0\u03bf\u03c2 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
toc_reproject=
todos_soportados=
transf=
transformaciones_geograficas=
transp_by_pixel=
transp_selection=
transparencia=\u0394\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1
type_of_interleaving=
ul=
ur=
ux=
uy=
value=\u03a4\u03b9\u03bc\u03ae
varianza=\u0394\u03b9\u03b1\u03c3\u03c0\u03bf\u03c1\u03ac
vecino_+_proximo=
vectbbox=
vectinside=
vector_generation=
vectorization=
view_not_found=
vista_previa=
white=
yes=\u039d\u03b1\u03b9
Zoom_pixel=\u0395\u03c3\u03c4\u03af\u03b1\u03c3\u03b7 \u03c3\u03c4\u03b7\u03bd \u03b5\u03c5\u03ba\u03c1\u03af\u03bd\u03b5\u03b9\u03b1 \u03c4\u03bf\u03c5 \u03c1\u03ac\u03c3\u03c4\u03b5\u03c1
