#Translations for language [tr]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=Haf\u0131zada a\u00e7
accept=Kabul et
activar=Etkinle\u015ftir
addlibrary_supera_limite=Par\u00e7a say\u0131s\u0131 \u00e7ok b\u00fcy\u00fck. \u00c7ok zaman alacak.Devam etmek istiyor musun?
adjust_to_rois=
alto=Y\u00fckseklik
Anadir=Ekle
anadir_filtro=S\u00fczge\u00e7 ekle
analysisview=Analiz Penceresi
ancho=Geni\u015flik
ancho_alto=Geni\u015flik x Y\u00fckseklik
ancho_x_alto=Geni\u015flik x Y\u00fckseklik
anterior=\u00d6nceki
aplicando_filtros=S\u00fczge\u00e7leri uygula
aplicar_transf=D\u00f6n\u00fc\u015f\u00fcm\u00fc ayarla
aplicar_vista_previa=\u00d6ng\u00f6r\u00fcn\u00fc\u015fte uygula
apply=Uygula
apply_all=Se\u00e7imi t\u00fcm dosyalara uygula
archivo=Dosya
aviso_salir_salvando=Co\u011frafi referansl\u0131 veride de\u011fi\u015fiklikler var. Raster katmanlar\u0131n co\u011frafi referans verisini kaydetmek veya \u00fczerine yazmak ister misin?
aviso_write_transform=Raster katman co\u011frafi referans\u0131 de\u011fi\u015fecek. Devam etmek istiyor musun?
b_splines=B-Spline
back_transf=En son d\u00f6n\u00fc\u015f\u00fcme git
band=Band
banda=Band
bandas=Bandlar
bands=Bandlar
bands_number=Band numaras\u0131
bands_panel=Bandlar
bicubico=
bilinear=
black=
borrar=Sil
boton_limpiar=Temizle
boton_mostrar=T\u00fcm\u00fcn\u00fc g\u00f6ster
brillo=Parlakl\u0131k
brillo_y_contraste=Parlakl\u0131k ve kontrast
byte_order=Bayt d\u00fczeni
calculando_histograma=Histogram hesaplan\u0131yor
cambiar_ruta=De\u011fi\u015ftir...
cancel=\u0130ptal
capa=Katman
capa_a_reproyectar=Katman\u0131 yeniden projeksiyonland\u0131r
capa_nueva=Yeni Katman
capa_raster=Raster katman
cargar=Y\u00fckle
cargar_en_toc=Katmanlar\u0131 y\u00fckle
cargar_rois=
celda=H\u00fccre
center_raster=Raster katman\u0131 pencerede ortala
cerrar=Kapat
change_view_proj=Pencere projeksiyonunu raster projeksiyonuna g\u00f6re de\u011fi\u015ftir
close=Kapat
closeanalysisview=Analiz penceresini kapat
color=Renk
compress=S\u0131k\u0131\u015ft\u0131rma
confirmacion=
confirmar=Onayla
contourlines=
contraste=Z\u0131tl\u0131k
coor_geograficas=Co\u011frafi koordinatlar
coordenadas_erroneas=
coordenadas_pixel=Piksel koordinatlar\u0131
coordenadas_reales=Ger\u00e7ek koordinatlar
coordenadas_recorte=Koordinatlar
corner_threshold=
corners=K\u00f6\u015feler
crear_1_capa_por_banda=Her band i\u00e7in bir katman olu\u015ftur
crear_tabla=Tablo olu\u015ftur
curve_optimization=
data_type=Veri tipi
datos_visualizados=Veriyi canland\u0131r
de=
despeckle=
dest_file=hedef dosya
dest_proj=hedef projeksiyon
dif_proj=
distance=
distancia_inversa=Ters mesafe
dont_find_the_file=
drawing_type=
el_fichero=
Eliminar=Sil
eliminar_extremos=Kenarlar\u0131 sil
eliminar_filtro=S\u00fczge\u00e7 sil
enhanced=Zenginle\u015ftirilmi\u015f
enhanced_rad=Radyometrik zenginle\u015ftirme
equidistar=Orta mesafe
error_abrir_fichero=Dosya a\u00e7mada hata
error_adding_filters=Se\u00e7ilen s\u00fczge\u00e7ler probleme neden oluyor.\n\u0130\u015flemler uygulanamayacak.
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=Katman yok. \u00f6ng\u00f6r\u00fcn\u00fc\u015f g\u00f6stermek olanaks\u0131zd\u0131.
error_escritura=Bu yolda yaz\u0131lamaz
error_file_not_found=Dosya bulunamad\u0131
error_file_not_valid=Dosya ge\u00e7ersiz
error_lectura=Bu yolda okunamaz.
error_preview_render=
error_salvando_rmf=
error_transformacion=D\u00f6n\u00fc\u015ft\u00fcrme parametrelerinde hata
escala_maxima=En b\u00fcy\u00fck \u00f6l\u00e7ek
escala_minima=En k\u00fc\u00e7\u00fck \u00f6l\u00e7ek
escale=\u00d6l\u00e7ek
esta_formato_desconocido=tan\u0131nan bir bi\u00e7im de\u011fil
exponential=\u00dcssel
exportar=D\u0131\u015fa aktar
extents_no_coincidentes=
file=Dosya
file_doesn_exists=
file_size_in_bytes=Dosya boyutu
files=Dosyalar
filtro_de=
filtros=S\u00fczge\u00e7
first_transf=\u0130lk d\u00f6n\u00fc\u015ft\u00fcrmeye git
formato=Bi\u00e7im
fullExtent=
general=Genel
general_info=Veri seti bilgisi
generar_fichero=Dosya olu\u015ftur
generar_overviews=
geolocation=
georref=Co\u011frafi referanslama
get_tool_focus=
grayescaleconversion=Gri \u00f6l\u00e7ek D\u00f6n\u00fc\u015f\u00fcm\u00fc
green=Ye\u015fil
guardando_capa=
guardar_en_disco=Disk \u00fczerine otomatik olarak kaydet
guardar_predeterminado=Varsay\u0131lan olarak kaydet
guardar_tabla=
guess_image_geometry=
header_Size=Ba\u015fl\u0131k boyutu
help=Yard\u0131m
highpassfilter=
histogram_error=Histogram\u0131 hesaplamada hata
histogram_type=Tip
histograma=Histogram
histograms=Histogramlar
ignore_raster_proj=
imagen_completa=T\u00fcm g\u00f6r\u00fcnt\u00fc
incorrect_path=
increase=
increase_statistics=
incremento_overview=
incremento_recorte=
info=Bilgi
informacion_adicional=Ek bilgi
input_hist=Girdi
interpolacion=Ara de\u011fer belirleme
interpolando=Ara de\u011fer belirleniyor
inversa=Ters
layer_without_georref=
layers_not_selected=
left=
levels=Seviyeler
leyendo_raster=
libreria=K\u00fct\u00fcphane
lineas=\u00c7izgiler
ll=Sol alt
load_parameters=Parametreleri y\u00fckle
logarithmical=Logaritmik
lr=Alt sa\u011f
majority=
maximo=En b\u00fcy\u00fck
maximoRGB=
mayor_de=den b\u00fcy\u00fck
media=Ortalama
mediana=
menor_de=den az
metadata=De\u011fi\u015fim verisi
metodo=
minimo=En k\u00fc\u00e7\u00fck
minimoRGB=
minority=
modefilter=
mostrar_estadisticas=\u0130statistikleri g\u00f6ster
mtspixel=
n_intervalos=Aral\u0131k say\u0131s\u0131
nbandas=Band numaras\u0131
new_file_properties=
next_transf=Sonraki d\u00f6n\u00fc\u015f\u00fcme ge\u00e7
no=Hay\u0131r
no_data_saved=
no_driver_escritura=
no_existe_fichero=Dosya mevcut de\u011fil
no_mostrar_la_capa_cuando_la_escala_sea=
no_puede_abrir_fichero=Dosya a\u00e7\u0131lam\u0131yor
nodata=Veri yok
noenhanced=
nograyscale=Gri \u00f6l\u00e7ek s\u00fczge\u00e7\neklemek olanaks\u0131zd\u0131
noisefilter=G\u00fcr\u00fclt\u00fc s\u00fczgeci
nombre=Ad
nombre_capa=Katman ad\u0131
nombre_capas=Katman adlar\u0131
nomedian=
noposterization=
not_load=Katman y\u00fcklenemiyor
npixeles=
nueva_libreria=Yeni k\u00fct\u00fcphane
nueva_libreria_title=Yeni k\u00fct\u00fcphane
nuevo=Yeni
ocultar_estadisticas=\u0130statistikleri gizle
onSharpening=
opacidad=Matl\u0131k
opciones=Se\u00e7enekler
open_raw_file=RAW Dosyay\u0131 A\u00e7
operation=\u0130\u015flem
optimization_tolerance=
options=Se\u00e7imler
origen=Merkez
origin=Merkez
otras_opciones=Se\u00e7enekler
output_header_format=
output_hist=\u00c7\u0131kt\u0131
output_quantization=
outputscale=\u00c7\u0131kt\u0131 \u00d6l\u00e7e\u011fi
overviews_generating=Piramit olu\u015fturuluyor
panel_preview_not_available=
pansharp=
path=Yol
path_not_valid=Yol ge\u00e7ersiz
points=Noktalar
policy=
poligonos=Poligonlar
porarea=Alan se\u00e7imi
porroi=
posterization=
potracelines=
pow=Kare
preferencias=Tercihler
preview_not_available=\u00d6nizleme olanakl\u0131 de\u011fil
process_raster=Raster i\u015flem
proj_options=projeksiyon se\u00e7enekleri
projection=Projeksiyon
properties=\u00d6zellikler
propiedades_raster=Raster \u00f6zellikleri
props=\u00d6zellikler
puntos=Noktalar
px=
py=
Quitar=Kald\u0131r
radio=Radyo
rampa=
random=Rasgele
range_wrong=Hatal\u0131 aral\u0131k de\u011ferleri.
rango_de_escalas=\u00d6l\u00e7ek aral\u0131\u011f\u0131
Raster=
raster_export=Raster'a aktar
rasterizando=
realce=Zenginle\u015ftir
recalc_stats=\u0130statistikler yeniden hesaplan\u0131yor
recorte=K\u0131rpma
recorte_de_colas=
red=K\u0131rm\u0131z\u0131
regiones_interes=\u0130lgili alan
reproject=
reprojecting=Yeniden projeksiyonland\u0131r
reset_transf=
resolucion_espacial=\u00c7\u00f6z\u00fcn\u00fcrl\u00fck
restablecer=Onar
RGB=
right=
rois_needed=
rotX=X D\u00f6nd\u00fcrme
rotY=Y D\u00f6nd\u00fcrme
ruta=Dizin
rx=
ry=
salvando_bloque=Blok kaydet
salvando_imagen=G\u00f6r\u00fcnt\u00fcy\u00fc kaydet
salvando_raster=Raster kaydet
salvar=Kaydet
salvar_raster_geo=Pencereyi co\u011frafi referansl\u0131 rastera kaydet
salvar_rois=
salvar_transf=
save=Kaydet
save_color_interpretation=
save_parameters=Parametreleri kaydet
saveas=Farkl\u0131 kaydet
saving_jp2=
seleccion_bandas=Bandlar
seleccionar_capas_raster=Raster katmanlar\u0131 se\u00e7
seleccionar_directorio=Dizini se\u00e7
seleccionar_fichero=Dosyay\u0131 se\u00e7
select_image_geometry=Raster geometri se\u00e7imi
select_rgb=
select_tool=Pencereden se\u00e7
selectarea=Se\u00e7im
selectBandaRefinado=
selection=Se\u00e7im
selectROI=
si=evet
siguiente=Sonraki
size=Boyut
solo_visualizacion=Sadece g\u00f6rselle\u015ftirmede
square_root=Karek\u00f6k
src_proj=kaynak projeksiyon
statistics_generation=\u0130statistik olu\u015fturma
stats=\u0130statistikler
tabla=Tablo
tabla_actual=
tablas_color=Renk tablosu
table_not_create=
tamano_intervalo=Aral\u0131k boyutu
tamanyo_celda=H\u00fccre boyutu
tamPixX=
tamPixY=
tfw_load=Co\u011frafi referanslama koordinatlar\u0131n\u0131 twf dosyas\u0131ndan y\u00fckle
threshold=E\u015fik
time=Zaman
tipo=Tip
tipo_dato=Veri tipi
toc_reproject=Katman\u0131 yeniden projeksiyonland\u0131r
todos_soportados=T\u00fcn desteklenenler
transf=D\u00f6n\u00fc\u015ft\u00fcrme
transformaciones_geograficas=Co\u011frafi d\u00f6n\u00fc\u015f\u00fcmler
transp_by_pixel=Piksele g\u00f6re \u015feffafl\u0131k
transp_selection=Se\u00e7ime g\u00f6re \u015feffafl\u0131k
transparencia=\u015eeffafl\u0131k
type_of_interleaving=
ul=\u00dcst sol
ur=Sa\u011f \u00fcst
ux=X
uy=Y
value=De\u011fer
varianza=Varyans
vecino_+_proximo=En yak\u0131n kom\u015fu
vectbbox=S\u0131n\u0131rlama kutusu i\u00e7indekilerin t\u00fcm\u00fcn\u00fc se\u00e7
vectinside=
vector_generation=Vekt\u00f6r olu\u015fturma
vectorization=Vekt\u00f6rle\u015ftirme
view_not_found=Pencere bulunamad\u0131
vista_previa=Yazd\u0131rma \u00f6nizleme...
white=
yes=Evet
Zoom_pixel=Raster \u00e7\u00f6z\u00fcn\u00fcrl\u00fc\u011f\u00fcne b\u00fcy\u00fclt
