#Translations for language [pt_BR]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=Abrir na mem\u00f3ria
accept=Aceitar
activar=Ativar
addlibrary_supera_limite=O n\u00famero de cortes gerados \u00e9 elevado, pode demorar mais tempo do que o esperado. Deseja continuar?
adjust_to_rois=Ajustar a extens\u00e3o m\u00e1xima definida pelo plano de informa\u00e7\u00e3o ROIs
alto=Alto
Anadir=Adicionar
anadir_filtro=Adicionar filtro
analysisview=Visualizar an\u00e1lise
ancho=Largura
ancho_alto=Largura X Altura
ancho_x_alto=Largura X Altura
anterior=Anterior
aplicando_filtros=Aplicando filtros
aplicar_transf=Definir transforma\u00e7\u00e3o
aplicar_vista_previa=Aplicar para visualizar
apply=aplicar
apply_all=Aplicar op\u00e7\u00e3o selecionada para todos os arquivos
archivo=arquivo
aviso_salir_salvando=H\u00e1 mudan\u00e7as no georreferenciamento de dados. Gostaria de poupar e substituir imagem da camada georreferenciada dos dados?
aviso_write_transform=Ser\u00e1 sobrescrito o georreferenciamento atual. Deseja proceguir?
b_splines=B-Spline
back_transf=Retornar as modifica\u00e7\u00f5es anteriores
band=Banda
banda=Banda
bandas=Bandas
bands=Bandas
bands_number=N\u00famero de bandas
bands_panel=Bandas
bicubico=Bicubico
bilinear=Bilinear
black=
borrar=Apagar
boton_limpiar=Limpar
boton_mostrar=Mostrar tudo
brillo=brilho
brillo_y_contraste=Brilho e Contraste
byte_order=Ordenar pelos bytes
calculando_histograma=Calculando histograma
cambiar_ruta=Mudar...
cancel=Cancelar
capa=Plano de Informa\u00e7\u00e3o
capa_a_reproyectar=Reprojetar Plano de Informa\u00e7\u00e3o
capa_nueva=Novo Plano de Informa\u00e7\u00e3o
capa_raster=Plano de Informa\u00e7\u00e3o de Imagem
cargar=Abrir
cargar_en_toc=Abrir os Planos de Informa\u00e7\u00e3ono TOC
cargar_rois=Abrir ROIs do arquivo shp
celda=C\u00e9lula
center_raster=Centrar o plano de informa\u00e7\u00e3o de imagem no bloco
cerrar=Fechar
change_view_proj=Alterar a proje\u00e7\u00e3o do bloco e da imagem
close=Fechar
closeanalysisview=Fechar bloco de analise
color=Cor\:
compress=Compress\u00e3o
confirmacion=Configura\u00e7\u00e3o
confirmar=Confirmar
contourlines=
contraste=Contraste
coor_geograficas=Coordenadas geogr\u00e1ficas
coordenadas_erroneas=
coordenadas_pixel=Coordenadas de pixel
coordenadas_reales=Coordenadas reais
coordenadas_recorte=Coordenadas
corner_threshold=
corners=Esquinas
crear_1_capa_por_banda=Criar uma imagem por cada banda
crear_tabla=Criar tabela
curve_optimization=
data_type=Tipo de dados
datos_visualizados=Dados visualizados
de=de
despeckle=
dest_file=Arquivo de destino
dest_proj=Proje\u00e7\u00e3o de destino
dif_proj=A proje\u00e7\u00e3o da imagem selecionada n\u00e3o coincide com a <br> do bloco. Selecione uma op\u00e7\u00e3o
distance=
distancia_inversa=Dist\u00e2ncia inversa
dont_find_the_file=N\u00e3o \u00e9 possivel encontrar o arquivo.
drawing_type=Desenhado
el_fichero=O arquivo
Eliminar=Apagar
eliminar_extremos=Remover extremos
eliminar_filtro=
enhanced=Realce
enhanced_rad=Realces Radiom\u00e9tricos
equidistar=Equidistar
error_abrir_fichero=Erro ao abrir o arquivo
error_adding_filters=A aplica\u00e7\u00e3o de filtros est\u00e1 causando problemas.\nA aplica\u00e7\u00e3o de processos n\u00e3o ter\u00e1 efeito\nat\u00e9 que solucione o problema.
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=O plano de informa\u00e7\u00e3o n\u00e3o existe. N\u00e3o \u00e9 possivel visualizar.
error_escritura=N\u00e3o \u00e9 possivel salvar o projeto.
error_file_not_found=Arquivo n\u00e3o encontrado.
error_file_not_valid=O arquivo selecionado n\u00e3o parece ser v\u00e1lido.
error_lectura=N\u00e3o \u00e9 poss\u00edvel abrir o projeto.
error_preview_render=
error_salvando_rmf=Erro ao escrever o arquivo rmf
error_transformacion=Erro nos par\u00e2metros de transforma\u00e7\u00e3o
escala_maxima=Escala m\u00e1xima
escala_minima=Escala m\u00ednima
escale=escala
esta_formato_desconocido=formato desconhecido
exponential=Exponencial
exportar=Exportar
extents_no_coincidentes=A extens\u00e3o da imagem selecionada n\u00e3o coincide com a imagem de origem.
file=Arquivo
file_doesn_exists=
file_size_in_bytes=Tamanho do arquivo
files=Arquivo
filtro_de=Filtro de
filtros=Filtros
first_transf=Ir para a primeira transforma\u00e7\u00e3o
formato=Formato
fullExtent=Toda a extens\u00e3o
general=Geral
general_info=Informa\u00e7\u00e3o do dataset
generar_fichero=Gerando arquivo
generar_overviews=Gerando overview
geolocation=Geolocaliza\u00e7\u00e3o
georref=Georreferenciado
get_tool_focus=Recuperar o foco da ferramenta
grayescaleconversion=Convers\u00e3o para escala de cinza
green=Verde
guardando_capa=Salvando plano de informa\u00e7\u00e3o
guardar_en_disco=Salvar no disco altomaticamente
guardar_predeterminado=Salvar como padr\u00e3o
guardar_tabla=
guess_image_geometry=
header_Size=Tamanho do cabe\u00e7alho
help=Ajuda
highpassfilter=Filtro de longa etapa
histogram_error=Erro ao calcular o histograma
histogram_type=Tipo
histograma=histograma
histograms=Histograma
ignore_raster_proj=Ignorar a proje\u00e7\u00e3o da imagem e carregar
imagen_completa=Imagem completa
incorrect_path=
increase=Coom cursor
increase_statistics=Incremento de calculo de estat\u00edsticas
incremento_overview=Incremento na gera\u00e7\u00e3o de overviews
incremento_recorte=Porcentagem do processo
info=Informa\u00e7\u00e3o
informacion_adicional=Informa\u00e7\u00e3o adicional
input_hist=Entrada
interpolacion=Interpola\u00e7\u00e3o
interpolando=Interpolando
inversa=Inversa
layer_without_georref=O Plano de Informa\u00e7\u00e3o n\u00e3o tem georreferencia\u00e7\u00e3o. <BR> Deseja inserir manualmente?
layers_not_selected=
left=Esquerda
levels=N\u00edveis
leyendo_raster=Lendo dados da imagem de entrada. Aten\u00e7\u00e3o\! Esta opera\u00e7\u00e3o pode demorar alguns minutos. Aguarde ...
libreria=Biblioteca
lineas=Linhas
ll=Inferior esquerda
load_parameters=Carregar par\u00e2metros
logarithmical=Logaritmo
lr=Inferior direito
majority=
maximo=M\u00e1ximo
maximoRGB=RBG m\u00e1ximo
mayor_de=Maior que
media=M\u00e9dia
mediana=Mediana
menor_de=Menor de
metadata=Metadados
metodo=M\u00e9todo\:
minimo=M\u00ednimo
minimoRGB=RGB m\u00ednimo
minority=
modefilter=Filtro de Moda
mostrar_estadisticas=Mostrar estat\u00edsticas
mtspixel=Mts/pixel
n_intervalos=N\u00famero de intervalos
nbandas=N\u00famero de Bandas
new_file_properties=
next_transf=Seguir para a pr\u00f3xima transforma\u00e7\u00e3o
no=N\u00e3o
no_data_saved=
no_driver_escritura=N\u00e3o \u00e9 poss\u00edvel obter o driver de escritura. A imagem n\u00e3o foi salvada.
no_existe_fichero=O arquivo n\u00e3o existe.
no_mostrar_la_capa_cuando_la_escala_sea=N\u00e3o mostrar o plano de informa\u00e7\u00e3o quando a escala
no_puede_abrir_fichero=N\u00e3o \u00e9 poss\u00edvel abrir o arquivo
nodata=NoData
noenhanced=
nograyscale=N\u00e3o foi poss\u00edvel adicionar filtro de \nconvers\u00e3o de escala de cinza.
noisefilter=Filtro de ruido
nombre=Nome
nombre_capa=Nome do Plano de Informa\u00e7\u00e3o
nombre_capas=Nome dos Planos de Informa\u00e7\u00f5es
nomedian=N\u00e3o foi poss\u00edvel adicionar o filtro da medi\u00e2na
noposterization=N\u00e3o foi poss\u00edvel adicioanr filtro de posteriza\u00e7\u00e3o.
not_load=N\u00e3o carrega o plano de informa\u00e7\u00e3o
npixeles=N\u00famero de pixels
nueva_libreria=Nova biblioteca
nueva_libreria_title=Nova biblioteca
nuevo=Novo
ocultar_estadisticas=Ocultar estatisticas
onSharpening=Ativar "pansharpening"
opacidad=Opacidade
opciones=Op\u00e7\u00f5es
open_raw_file=Abrir arquivo RAW
operation=Opera\u00e7\u00e3o
optimization_tolerance=
options=Op\u00e7\u00f5es
origen=Origem
origin=Origem
otras_opciones=Op\u00e7\u00f5es
output_header_format=Formato de cabe\u00e7alho de sa\u00edda
output_hist=Sa\u00edda
output_quantization=
outputscale=Escala de sa\u00edda
overviews_generating=Gerando pir\u00e2mides
panel_preview_not_available=Previsualiza\u00e7\u00e3o indispon\u00edvel para este pain\u00e9l
pansharp=Pansharp
path=Caminho
path_not_valid=Caminho inv\u00e1lida
points=Pontos
policy=
poligonos=Pol\u00edgonos
porarea=Sele\u00e7\u00e3o por \u00e1rea
porroi=Sele\u00e7\u00e3o por regi\u00e3o de interesse
posterization=Posteriza\u00e7\u00e3o
potracelines=
pow=Quadrado
preferencias=Prefer\u00eancias
preview_not_available=Pr\u00e9visualiza\u00e7\u00e3o n\u00e3o dispon\u00edvel
process_raster=Processos de imagem
proj_options=Op\u00e7\u00f5es de proje\u00e7\u00e3o
projection=Proje\u00e7\u00e3o
properties=Propriedades
propiedades_raster=Propriedades da cobertura
props=Propriedades
puntos=Pontos
px=Pix X
py=Pix Y
Quitar=Remover
radio=Radio
rampa=Gradiente
random=Aleat\u00f3rio
range_wrong=Gama de valores erradas.
rango_de_escalas=Amplitude de escalas
Raster=
raster_export=Exportar imagem
rasterizando=Rasterizando
realce=Realce
recalc_stats=Recalcular estat\u00edsticas
recorte=Recorte
recorte_de_colas=Recorte de linhas (%)
red=Vermelho
regiones_interes=Regi\u00f5es de interesse
reproject=Reprojetar imagem com proje\u00e7\u00e3o do bloco
reprojecting=Reprojetando
reset_transf=Inicializar com a transforma\u00e7\u00e3o em disco
resolucion_espacial=Resolu\u00e7\u00e3o espacial
restablecer=Reestabelecer
RGB=
right=Direita
rois_needed=<html> <b> Observa\u00e7\u00e3o\: </ b> \u00e9 necess\u00e1rio para qualquer aplica\u00e7\u00e3o do ROI <BR> este filtro. Ir para o quadro de<BR> sele\u00e7\u00e3o, criar \u00e1reas de interesse para pelo menos um<BR> </ html>.
rotX=Rota\u00e7\u00e3o em X
rotY=Rota\u00e7\u00e3o em Y
ruta=Diret\u00f3rio
rx=Rot X
ry=Rot Y
salvando_bloque=Salvando bloque
salvando_imagen=Salvando imagem
salvando_raster=Salvando imagem
salvar=Salvar
salvar_raster_geo=Salvar bloco e imagem georeferenciada
salvar_rois=Salvar ROIs em um arquivo shp
salvar_transf=Salvar transforma\u00e7\u00e3o atual como padr\u00e3o da imagem.
save=Salvar
save_color_interpretation=
save_parameters=Salvar par\u00e2metros
saveas=Salvar como
saving_jp2=
seleccion_bandas=Selecionar bandas
seleccionar_capas_raster=Selecionar plano de informa\u00e7\u00e3o imagem
seleccionar_directorio=Selecionar um diret\u00f3rio
seleccionar_fichero=Selecionar arquivo
select_image_geometry=Selecione a Geometria da imagem
select_rgb=Selecionar RGB clicando no bloco
select_tool=Ferramenta de sele\u00e7\u00e3o
selectarea=Sele\u00e7\u00e3o
selectBandaRefinado=Selecionador de bandas Pancrom\u00e1ticas
selection=Selecionar
selectROI=Selecionar ROI
si=Sim
siguiente=Pr\u00f3ximo
size=Tamanho
solo_visualizacion=Apenas em visualiza\u00e7\u00e3o
square_root=Raiz quadrada
src_proj=Proje\u00e7\u00e3o de origem
statistics_generation=Gerando estat\u00edsticas
stats=Estatisticas
tabla=Tabela
tabla_actual=Tabela atual
tablas_color=Tabelas de cores
table_not_create=
tamano_intervalo=Tamanho de intervalo
tamanyo_celda=Tamanho de pixel
tamPixX=Tamanho do pixel X
tamPixY=Tamanho do pixel Y
tfw_load=Carregar georeferencia\u00e7\u00e3o do arquivo tfw
threshold=Limiar
time=Tempo
tipo=Tipo
tipo_dato=Tipo de dado
toc_reproject=Reprojetar plano de informa\u00e7\u00e3o
todos_soportados=Todos suportados
transf=Transforma\u00e7\u00e3o
transformaciones_geograficas=Transforma\u00e7\u00f5es geogr\u00e1ficas
transp_by_pixel=Transpar\u00eancia por pixel
transp_selection=Transpar\u00eancia por sele\u00e7\u00e3o
transparencia=Transpar\u00eancia
type_of_interleaving=Tipo de interface
ul=Superior esquerdo
ur=Superior direito
ux=X
uy=Y
value=Valor
varianza=Varia\u00e7\u00e3o
vecino_+_proximo=Vizinho mais pr\u00f3ximo
vectbbox=Selecionar tudo dentro da caixa delimitada
vectinside=Sem dados em todos os valores exteriores as regi\u00f5es
vector_generation=Gera\u00e7\u00e3o de vetores
vectorization=Vetoriza\u00e7\u00e3o
view_not_found=N\u00e3o \u00e9 poss\u00edvel localizar o bloco
vista_previa=Bloco pr\u00e9vio
white=
yes=Sim
Zoom_pixel=Zoom na resolu\u00e7\u00e3o da imagem
