#Translations for language [pl]
#Thu Oct 29 12:16:22 CET 2009
abrir_memoria=
accept=
activar=W\u0142\u0105cz
addlibrary_supera_limite=
adjust_to_rois=
alto=Wysoko\u015b\u0107
Anadir=Dodaj
anadir_filtro=
analysisview=
ancho=Szeroko\u015b\u0107
ancho_alto=Szeroko\u015b\u0107 x Wysoko\u015b\u0107
ancho_x_alto=
anterior=Poprzedni
aplicando_filtros=
aplicar_transf=
aplicar_vista_previa=
apply=Zastosuj
apply_all=
archivo=
aviso_salir_salvando=
aviso_write_transform=
b_splines=
back_transf=
band=
banda=
bandas=Zakresy
bands=Zakresy
bands_number=
bands_panel=
bicubico=
bilinear=
black=
blue=
borrar=Usu\u0144
boton_limpiar=
boton_mostrar=
brillo=Jasno\u015b\u0107
brillo_y_contraste=Jasno\u015b\u0107 i kontrast
byte_order=
calculando_histograma=
cambiar_ruta=
cancel=Anuluj
capa=
capa_a_reproyectar=
capa_nueva=
capa_raster=
cargando_buffer=
cargar=Wczytaj
cargar_en_toc=
cargar_rois=
celda=
center_raster=
cerrar=Zamknij
change_view_proj=
close=Zamknij
closeanalysisview=
color=Kolor\:
compress=Kompresja
comprobando_ascii=
confirmacion=Potwierdzenie
confirmar=
contourlines=
contraste=Kontrast
convirtiendo_ascii=
coor_geograficas=Wsp\u00f3\u0142rz\u0119dne geograficzne
coordenadas_erroneas=
coordenadas_pixel=
coordenadas_reales=
coordenadas_recorte=
corner_threshold=
corners=
crear_1_capa_por_banda=
crear_tabla=
cumulative=
cumulative_logarithmic=
curve_optimization=
data_type=
datos_visualizados=
de=z
despeckle=
dest_file=
dest_proj=
dif_proj=
distance=
distancia_inversa=
dont_find_the_file=
drawing_type=
el_fichero=
Eliminar=Usu\u0144
eliminar_extremos=Usu\u0144 kraw\u0119dzie
eliminar_filtro=
enhanced=
enhanced_rad=
equalization=
equidistar=
error_abrir_fichero=
error_adding_filters=
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=
error_escritura=
error_file_not_found=
error_file_not_valid=
error_lectura=
error_preview_render=
error_salvando_rmf=
error_transformacion=
escala_maxima=Maksymalna skala
escala_minima=Minimalna skala
escale=
esta_formato_desconocido=
exponential=
exportar=Eksport
extents_no_coincidentes=Zasi\u0119g zaznaczonego obrazu nie pasuje do oryginalnego obrazu.\n
file=Plik
file_doesn_exists=
file_size_in_bytes=
files=
fill=Wype\u0142nienie
filtro_de=
filtros=
finalizar=Zako\u0144cz
first_transf=
formato=Format
fullExtent=
gaussian=
general=Og\u00f3lne
general_info=
generar_fichero=
generar_overviews=
geolocation=
georref=
get_tool_focus=
gray=
grayescaleconversion=
green=
guardando_capa=
guardar_en_disco=
guardar_predeterminado=
guardar_tabla=
guess_image_geometry=
header_Size=
help=
highpassfilter=
histogram_error=
histogram_type=
histograma=
histograms=
ignore_raster_proj=
imagen_completa=
incorrect_path=
increase=
increase_statistics=
incremento_overview=
incremento_recorte=
info=Informacje
informacion_adicional=
input_hist=
interpolacion=
interpolando=
inversa=
layer_without_georref=
layers_not_selected=
left=
level_slice=
levels=
leyendo_raster=
libreria=
line=Linia
lineal=
lineas=
ll=
load_parameters=
logarithmical=
logaritmic=
lr=
majority=
maximo=Maksimum
maximoRGB=
mayor_de=
media=\u015arednia
mediana=
menor_de=
metadata=
metodo=
minimo=Minimum
minimoRGB=
minority=
modefilter=
mostrar_estadisticas=
mts_pixel=
mtspixel=Metry/piksele
n_intervalos=
name=Nazwa
nbandas=
new_file_properties=
next_transf=
no=Nie
no_data_saved=
no_driver_escritura=
no_existe_fichero=
no_mostrar_la_capa_cuando_la_escala_sea=
no_puede_abrir_fichero=
nodata=
noenhanced=
nograyscale=
noisefilter=
nombre=Nazwa
nombre_capa=Nazwa warstwy
nombre_capas=
nomedian=
noposterization=
not_load=
npixeles=
nueva_libreria=
nueva_libreria_title=
nuevo=Nowy
ocultar_estadisticas=
onSharpening=Aktywuj wyostrzanie panchromatyczne
opacidad=Nieprze\u017aroczysto\u015b\u0107
opciones=Opcje
open_raw_file=
operation=
optimization_tolerance=
options=Opcje
origen=
origin=
otras_opciones=
output_header_format=
output_hist=
output_quantization=
outputscale=
overviews_generating=
panel_preview_not_available=
pansharp=
path=\u015acie\u017cka
path_not_valid=
pixeles=Piksele
points=
policy=
poligonos=
porarea=
porroi=
posterization=
potracelines=
pow=
preferencias=Preferencje
preview_not_available=
process_raster=
proj_options=
projection=Odwzorowanie
properties=W\u0142a\u015bciwo\u015bci
propiedades_raster=W\u0142a\u015bciwo\u015bci rastra
props=W\u0142a\u015bciwo\u015bci
puntos=Punkty
px=
py=
Quitar=Usu\u0144
radio=
rampa=
random=
range_wrong=
rango_de_escalas=Zakres skali
Raster=
raster_export=
rasterizando=
realce=Wzmocnienie obrazu
recalc_stats=
recorte=
recorte_de_colas=
red=
regiones_interes=
reproject=
reprojecting=
reset_transf=
resolucion_espacial=
restablecer=
RGB=
right=
rois_needed=
rotX=
rotY=
ruta=
rx=
ry=
salvando=
salvando_bloque=
salvando_imagen=
salvando_raster=
salvar=
salvar_raster_geo=
salvar_rois=
salvar_transf=
save=
save_color_interpretation=
save_parameters=
saveas=
saving_jp2=
scale=Skala
seleccion_bandas=
seleccionar_capas_raster=Wybierz warstwy rastrowe
seleccionar_directorio=
seleccionar_fichero=Wybierz plik
select_image_geometry=
select_rgb=
select_tool=
selectarea=
selectBandaRefinado=Wyb\u00f3r panchromatycznego zakresu
selection=Wyb\u00f3r
selectROI=
si=Tak
siguiente=Nast\u0119pny
size=Rozmiar
solo_visualizacion=
square_root=
src_proj=
standard=
statistics_generation=
stats=
tabla=
tabla_actual=
tablas_color=
table_not_create=
tamano_intervalo=
tamanyo_celda=
tamPixX=Wielko\u015bc X piksela
tamPixY=Wielko\u015bc Y piksela
tfw_load=
threshold=
time=Czas
tipo=Typ
tipo_dato=Typ danych
toc_reproject=
todos_soportados=
transf=
transformaciones_geograficas=
transp_by_pixel=
transp_selection=
transparencia=Prze\u017aroczysto\u015b\u0107
type_of_interleaving=
ul=
ur=
ux=
uy=
value=warto\u015b\u0107
varianza=Wariancja
vecino_+_proximo=
vectbbox=
vectinside=
vector_generation=
vectorization=
view_not_found=
vista_previa=
white=
yes=Tak
Zoom_pixel=Dopasuj do rozdzielczo\u015bci rastra
