#Translations for language [ca]
#Mon Sep 21 10:02:09 CEST 2009
abrir_memoria=Obrir en mem\u00f2ria
accept=Acceptar
activar=Activar
addlibrary_supera_limite=El nombre de talls generats \u00e9s elevat, pot tardar m\u00e9s temps de l'esperat. Realment vol continuar?
adjust_to_rois=Ajustar a l'extensi\u00f3 m\u00e0xima de les ROIs de la capa
alto=Alt
Anadir=Afegir
anadir_filtro=Afegir filtre
analysisview=Vista d'an\u00e0lisi
ancho=Ample
ancho_alto=Amplada al\u00e7ada
ancho_x_alto=Amplada x altura
anterior=Anterior
aplicando_filtros=Aplicant filtres
aplicar_transf=Aplica transformaci\u00f3 introdu\u00efda en les caixes de text
aplicar_vista_previa=Aplicar en vista pr\u00e8via
apply=Aplicar
apply_all=Aplicar l'opci\u00f3 seleccionada a tots els fitxers
archivo=Fitxer
aviso_salir_salvando=S'han produ\u00eft canvis en la georeferenciaci\u00f3 de la imatge. Vol salvar-los i sobreescriure la georefenciaci\u00f3 del fitxer?
aviso_write_transform=Se va a sobreescriure la georeferenciaci\u00f3 actual del fitxer. Voleu continuar?
b_splines=B-Spline
back_transf=Anar a transformaci\u00f3 anterior
band=Banda
banda=Banda
bandas=Bandes
bands=Bandes
bands_number=Nombre de bandes
bands_panel=Bandes
bicubico=Bic\u00fabic
bilinear=Bilinear
black=
borrar=Esborrar
boton_limpiar=Netejar
boton_mostrar=Mostrar tots
brillo=Brillantor
brillo_y_contraste=Brillantor i contrast
byte_order=Orde dels bytes
calculando_histograma=Calculant histograma
cambiar_ruta=Canviar...
cancel=Cancel\u00b7lar
capa=Capa
capa_a_reproyectar=Capa que s'ha de reprojectar
capa_nueva=Capa nova
capa_raster=Capa r\u00e0ster
cargando_buffer=
cargar=Carregar
cargar_en_toc=Carregar les capes en el TOC
cargar_rois=Carregar ROIs d'un fitxer shp
celda=Cel\u00b7la
center_raster=Centrar la capa r\u00e0ster en la vista
cerrar=Tancar
change_view_proj=Canviar la projecci\u00f3 de la vista a la del r\u00e0ster
close=Tancar
closeanalysisview=Tancar vista d'an\u00e0lisi
color=Color\:
compress=Compressi\u00f3
comprobando_ascii=
confirmacion=Confirmaci\u00f3
confirmar=Confirmar
contourlines=
contraste=Contrast
convirtiendo_ascii=
coor_geograficas=Coordenades geogr\u00e0fiques
coordenadas_erroneas=
coordenadas_pixel=Coordenades p\u00edxel
coordenadas_reales=Coordenades reals
coordenadas_recorte=Coordenades
corner_threshold=
corners=Cantons
crear_1_capa_por_banda=Crear una capa per banda
crear_tabla=Crear taula
curve_optimization=
data_type=Tipus de dades
datos_visualizados=Dades visualitzades
de=de
despeckle=
dest_file=Fitxer de dest\u00ed
dest_proj=Projecci\u00f3 de dest\u00ed
dif_proj=La projecci\u00f3 del r\u00e0ster seleccionat no coincidix amb la<br>de la vista. Seleccione una opci\u00f3.
distance=
distancia_inversa=Dist\u00e0ncia inversa
dont_find_the_file=No puc trobar el fitxer
drawing_type=Dibuixat
el_fichero=L'arxiu
Eliminar=Eliminar
eliminar_extremos=Eliminar extrems
eliminar_filtro=Eliminar filtre
endinfo=Estad\u00edstiques de finalitzaci\u00f3
enhanced=Real\u00e7ament
enhanced_rad=Real\u00e7aments radiom\u00e8trics
equidistar=Equidistar
error_abrir_fichero=Error en obrir l'arxiu
error_adding_filters=L'aplicaci\u00f3 de filtres est\u00e0 \n causant problemes.\n L'aplicaci\u00f3 de processos no tindr\u00e0 efecte\n fins que se solucione.
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=No hi ha capa. No \u00e9s possible mostrar la previsualitzaci\u00f3.
error_escritura=No s'ha pogut guardar el projecte
error_file_exists=El fitxer ja existix. Vol sobreescriure'l?
error_file_not_found=Fitxer no trobat.
error_file_not_valid=El fitxer seleccionat no sembla v\u00e0lid.
error_file_not_writable=No \u00e9s possible crear el fitxer d'eixida
error_lectura=No s'ha pogut obrir el projecte
error_preview_render=
error_salvando_rmf=Error en escriure el fitxer rmf
error_transformacion=Error en els par\u00e0metres de transformaci\u00f3
escala_maxima=Escala m\u00e0xima
escala_minima=Escala m\u00ednima
escale=Escala
espere=Per favor, espereu
esta_formato_desconocido=est\u00e0 en un format no reconegut.
exponential=Exponencial
exportar=Exportar
extents_no_coincidentes=Extensions no coincidents
file=Fitxer
file_doesn_exists=
file_size_in_bytes=Dimensi\u00f3 del fitxer
files=Fitxers
filtro_de=Filtre de
filtros=Filtres
first_transf=Anar a la primera transformaci\u00f3
formato=Format
fullExtent=Extent complet de la capa r\u00e0ster
general=General
general_info=Informaci\u00f3 del dataset
generar_fichero=Generar fitxer
generar_overviews=Generar overviews
geolocation=Geolocalitzaci\u00f3
georref=Georeferenciat
get_tool_focus=Recupera el focus de l'eina
grayescaleconversion=Conversi\u00f3 a escala de grisos
green=Verd
guardando_capa=Guardant capa
guardar_en_disco=Guardar en disc autom\u00e0ticament
guardar_predeterminado=Guardar com a predeterminat
guardar_tabla=
guess_image_geometry=
header_Size=Dimensi\u00f3 de cap\u00e7alera
height=Al\u00e7ada
help=Ajuda
highpassfilter=Filtre pas alt
histogram_error=Error en cacular l'histograma
histogram_type=Tipus
histograma=Histograma
histograms=Histogrames
ignore_raster_proj=Ignorar la projecci\u00f3 del r\u00e0ster i carregar
imagen_completa=Complet
incorrect_path=
increase=Zoom cursor
increase_statistics=Increment del c\u00e0cul d'estad\u00edstiques
incremento_overview=Increment en la generaci\u00f3 d'overviews
incremento_recorte=Percentatge del proc\u00e9s
info=Informaci\u00f3
informacion_adicional=Informaci\u00f3 addicional
input_hist=Entrada
interpolacion=Interpolaci\u00f3
interpolando=Interpolant
inversa=Inversa
layer_without_georref=La capa no t\u00e9 georeferenciaci\u00f3.<BR> Vol introduir-la manualment?
layers_not_selected=
left=Esquerra
levels=Nivells
leyendo_raster=Llegint dades r\u00e0ster d'entrada. \u00a1Atenci\u00f3\!. Esta operaci\u00f3 pot tardar alguns minuts. Per favor, espere...
libreria=Llibreria
lineal_directo=Lineal directe
lineas=L\u00ednies
linf_der=Inf Der
ll=Interior esquerra
load_parameters=Carregar par\u00e0metres
logarithmical=Logar\u00edtmica
lr=Inferior dreta
lsup_izq=Sup Esq
majority=
maximo=M\u00e0xim
maximoRGB=M\u00e0xim RGB
mayor_de=Major de
media=Media
mediana=Mitjana
menor_de=Menor de
metadata=Metadades
metodo=M\u00e8tode
minimo=M\u00ednim
minimoRGB=M\u00ednim RGB
minority=
modefilter=Mode Filter
mostrar_estadisticas=Mostrar estad\u00edstiques
msg_save_raster=L'operaci\u00f3 va a cancel\u00b7lar-se. Vol continuar?
mtspixel=Mts/p\u00edxel
n_intervalos=Nombre d'intervals
nbandas=Nombre de bandes
new_file_properties=
next_transf=Anar a transformaci\u00f3 seg\u00fcent
no=No
no_data_saved=
no_driver_escritura=No es pot obtindre el driver d'escriptura. El r\u00e0ster no s'ha salvat.
no_existe_fichero=No hi ha arxiu
no_mostrar_la_capa_cuando_la_escala_sea=No mostrar la capa quan l'escala siga
no_puede_abrir_fichero=No es pot obrir l'arxiu
nodata=NoData
noenhanced=
nograyscale=No ha sigut possible afegir\n filtre de conversi\u00f3 a escala de grisos
noisefilter=Filtre de soroll
nombre=Nom
nombre_capa=Nom de la capa
nombre_capas=Nom de les capes
nomedian=No ha sigut possible afegir\n filtre de mitjana
noposterization=No ha sigut possible afegir\n filtre de posteritzaci\u00f3
not_load=No carregar la capa
npixeles=Nombre de p\u00edxels
nueva_libreria=Nova llibreria
nueva_libreria_title=Nova llibreria
nuevo=Nou
ocultar_estadisticas=Ocultar estad\u00edstiques
onSharpening=Activa pansharpening
opacidad=Opacitat
opciones=Opcions
open_raw_file=Obrir fitxer RAW
operation=Operaci\u00f3
optimization_tolerance=
options=Opcions
origen=Origen
origin=Origen
otras_opciones=Opcions
output_header_format=Format de la cap\u00e7alera d'eixida
output_hist=Eixida
output_quantization=
outputscale=Escala d'eixida
overviews_generating=S'est\u00e0 generant pir\u00e0mide
panel_preview_not_available=Previsualitzaci\u00f3 no disponible per a este panell
pansharp=Pansharp
path=Ruta
path_not_valid=Ruta no v\u00e0lida
pixeles=p\u00edxels
points=Punts
policy=
poligonos=Pol\u00edgons
porarea=Selecci\u00f3 per \u00e0rea
porroi=Selecci\u00f3 per regi\u00f3 d'inter\u00e9s
posterization=Posteritzaci\u00f3
potracelines=
pow=Quadrat
preferencias=Prefer\u00e8ncies
preview_not_available=Vista pr\u00e8via no disponible
previsualizacion=Previsualitzaci\u00f3
process_raster=Processos r\u00e0ster
proj_options=Opcions de projecci\u00f3
projection=Projecci\u00f3
properties=Propietats
propiedades_raster=Propietats del raster
props=Propietats
puntos=Punts
px=Pix x
py=Pix y
Quitar=Llevar
radio=R\u00e0dio
rampa=Rampa
random=Aleatori
range_wrong=Rang de valors equivocat.
rango_de_escalas=Rang d'escales
Raster=
raster_export=Exportar r\u00e0ster
rasterizando=Rasteritzat
realce=Relleu
realces=Relleus
recalc_stats=Recalcular estad\u00edstiques
recorte=Retall
recorte_colas=Retall de cues
recorte_de_colas=Retall de cues (%)
red=Roig
regiones_interes=Regions d'inter\u00e9s
reproject=Reprojectar r\u00e0ster amb projecci\u00f3 de la vista
reprojecting=Reprojectant
reset_transf=Inicialitzar amb la transformaci\u00f3 en disc
resolucion_espacial=Resoluci\u00f3
resolution=Resoluci\u00f3
restablecer=Restablir
RGB=
right=Dreta
rois_needed=<html><b>Av\u00eds\:</b> \u00c9s necess\u00e0ria alguna ROI per a la<BR> aplicaci\u00f3 d'este filtre. Vaja al quadre<BR> de selecci\u00f3 d'\u00e0rees d'inter\u00e9s i cree al<BR> menys una</html>.
rotX=Rotaci\u00f3 en x
rotY=Rotaci\u00f3 en y
ruta=Directori
rx=Rot x
ry=Rot y
salvando=
salvando_bloque=Salvant bloc
salvando_imagen=Salvant imatge
salvando_raster=Salvar el r\u00e0ster
salvar=Salvar
salvar_raster=Salvar el raster georeferenciat
salvar_raster_geo=Salvar vista al r\u00e0ster georeferenciat
salvar_rois=Salvar ROIs a un fitxer shp
salvar_transf=Salvar transformaci\u00f3 actual com a predeterminada del r\u00e0ster
save=Guardar
save_color_interpretation=
save_parameters=Salvar par\u00e0metres
saveas=Salvar com
saving_jp2=
scale=Escalar
seleccion_bandas=Bandes
seleccionar_capas_raster=Seleccionar capes r\u00e0ster
seleccionar_directorio=Seleccionar un directori
seleccionar_fichero=Seleccionar fitxer
select=Seleccionar
select_image_geometry=Seleccionar la geometria de la imatge
select_rgb=Seleccionar RGB en clicar en la vista
select_tool=Seleccionar des de la vista
selectarea=Selecci\u00f3
selectBandaRefinado=Seleccionar Banda de Refinat
selection=Seleccionar
selectROI=Seleccionar ROI
si=s\u00ed
siguiente=Seg\u00fcent
size=Dimensi\u00f3
solo_visualizacion=Sols en visualitzaci\u00f3
square_root=Arrel quadrada
src_proj=Projecci\u00f3 d'origen
statistics_generation=Generant estad\u00edstiques
stats=Estad\u00edstiques
tabla=Taula
tabla_actual=Taula actual
tablas_color=Taules de color
table_not_create=
tamano_intervalo=Dimensi\u00f3 d'interval
tamanyo_celda=Dimensi\u00f3 de la cel\u00b7la
tamPixX=Dimensi\u00f3 p\u00edxel x
tamPixY=Dimensi\u00f3 p\u00edxel y
tarea_en_progreso=Tasca en progr\u00e9s
tfw_load=Carregar reoreferenciaci\u00f3 des del fitxer tfw
threshold=Llindar
time=Temps
tipo=Tipus
tipo_dato=Tipus de dada
toc_reproject=Reprojectar capa
todos_soportados=Tots els suportats
transf=Transformaci\u00f3
transformaciones_geograficas=Transformacions geogr\u00e0fiques
transp_by_pixel=Transpar\u00e8ncia per p\u00edxel
transp_selection=Transpar\u00e8ncia per selecci\u00f3
transparencia=Transpar\u00e8ncia
type_of_interleaving=Tipus d'entrella\u00e7at
ul=Superior esquerra
ur=Superior dreta
ux=X
uy=Y
value=Valor
varianza=Varian\u00e7a
vecino_+_proximo=Ve\u00ed m\u00e9s pr\u00f2xim
vectbbox=Seleccionar la bounding box completa
vectinside=Nodata en tots els valors exteriors a les regions
vector_generation=Generaci\u00f3 de vectors
vectorization=Vectoritzaci\u00f3
view_not_found=No es pot localitzar la vista
vista_previa=Vista pr\u00e8via
white=
width=Amplada
yes=S\u00ed
Zoom_pixel=Zoom a la resoluci\u00f3 del raster
