#Translations for language [ro]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=\u00cencarc\u0103 \u00een memorie
accept=Accept
activar=Activeaz\u0103
addlibrary_supera_limite=Num\u0103rul de piese este prea mare, ar putea s\u0103 dureze destul de mult. Chiar dorin\u0163i s\u0103 continua\u021bi?
adjust_to_rois=Ajusta\u021bi la extinderea  maxim\u0103 definit\u0103i de ROI.
alto=\u00cen\u0103l\u0163ime
Anadir=Adaug\u0103
anadir_filtro=Adaug\u0103 filtru
analysisview=Vedere de analiz\u0103
ancho=L\u0103\u0163ime
ancho_alto=L\u0103\u0163ime x \u00cen\u0103l\u0163ime
ancho_x_alto=L\u0103\u0163ime x \u00cen\u0103l\u0163ime
anterior=Precedent
aplicando_filtros=Aplicare filtre
aplicar_transf=Setare transform\u0103ri
aplicar_vista_previa=Aplic\u0103 la previzualizare
apply=Aplic\u0103
apply_all=Aplic\u0103 op\u021biunile alese la toate fi\u0219ierele
archivo=Fi\u0219ier
aviso_salir_salvando=Exist\u0103 modific\u0103ri \u00een datele despre georeferen\u021bere. Dori\u0163i s\u0103 salva\u0163i \u015fi suprascrie\u021bi datele de georeferen\u021biere a stratului raster?
aviso_write_transform=Georeferen\u021bierea stratului raster este pe cale de a fi schimbat\u0103. Dori\u0163i aceasta?
b_splines=B-Spline
back_transf=Mergi la ultima transformare
band=Band\u0103
banda=Band\u0103
bandas=Benzi
bands=Benzi
bands_number=Num\u0103r benzi
bands_panel=Benzi
bicubico=Bicubic\u0103
bilinear=Bilinear\u0103
black=
borrar=\u015eterge
boton_limpiar=Elimin\u0103
boton_mostrar=Arat\u0103 totul
brillo=Str\u0103lucire
brillo_y_contraste=Str\u0103lucire \u015fi Contrast
byte_order=Ordine bi\u021bi
calculando_histograma=Calcul histogram\u0103
cambiar_ruta=Schimb\u0103...
cancel=Anulez
capa=Strat
capa_a_reproyectar=Reproiectare strat
capa_nueva=Strat nou
capa_raster=Strat rastru
cargando_buffer=
cargar=\u00cencarc\u0103
cargar_en_toc=\u00cencarc\u0103 strate
cargar_rois=\u00cencarc\u0103 RDI din fi\u0219ier .shp
celda=Celul\u0103
center_raster=Centreaz\u0103 strat rastru \u00een vedere
cerrar=\u00cenchide
change_view_proj=Schimb\u0103 proiec\u021bia vederii la proiec\u021bia rastrului
close=\u00cenchide
closeanalysisview=\u00cenchide vedere analiz\u0103
color=Culoare\:
compress=Compression
comprobando_ascii=
confirmacion=Configurare.
confirmar=Confirmare
contourlines=
contraste=Contrast
convirtiendo_ascii=
coor_geograficas=Coordonate geografice
coordenadas_erroneas=Coordonate eronate
coordenadas_pixel=Coordonate pixel
coordenadas_reales=Coordonate reale
coordenadas_recorte=Coordonate
corner_threshold=
corners=Col\u021buri
crear_1_capa_por_banda=Creare c\u00e2te un strat pentru fiecare band\u0103
crear_tabla=Creare tabel
curve_optimization=
data_type=Tipul datelor
datos_visualizados=Vizualizare date
de=0\=de 0
despeckle=
dest_file=fi\u0219ier \u021bint\u0103
dest_proj=proiec\u021bie \u021bint\u0103
dif_proj=Proiec\u021bia rastrului selectat e alta<br>dec\u00e2t proiec\u021bia vederii. V\u0103 rug\u0103m, selecta\u0163i o op\u0163iune.
distance=
distancia_inversa=Distan\u021b\u0103 invers\u0103
dont_find_the_file=Nu pot g\u0103si fi\u015fierul
drawing_type=Reprezentate
el_fichero=Fi\u0219ierul
Eliminar=\u015eterge
eliminar_extremos=\u015eterge margini
eliminar_filtro=\u0218terge filtru
enhanced=\u00cembun\u0103t\u0103\u021bit
enhanced_rad=\u00cembun\u0103t\u0103\u021bit radiometric
equidistar=Echidistan\u021b\u0103
error_abrir_fichero=Eroare deschidere fi\u0219ier
error_adding_filters=Aplicarea filtre provoac\u0103 probleme.\r\n  Procesul nu va fi executat
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=Stratul nu exit\u0103. Este imposibil de previzualizat.
error_escritura=Este imposibil de scris la aceast\u0103 adres\u0103
error_file_not_found=Fi\u0219ier de neg\u0103sit
error_file_not_valid=Fi\u0219ier nevalid
error_lectura=Este imposibil de citit la aceast\u0103 adres\u0103
error_preview_render=
error_salvando_rmf=Eroare de scriere \u00een fi\u0219ier .rmf
error_transformacion=Eroare \u00een parametrii de transformare
escala_maxima=Scar\u0103 maxim\u0103
escala_minima=Scar\u0103 minim\u0103
escale=Scar\u0103
esta_formato_desconocido=este \u00eentr-un format necunoscut
exponential=Exponen\u021bial
exportar=Export\u0103
extents_no_coincidentes=Extinderea imaginii selectate nu se potrive\u015fte cu a imaginii originale.
file=Fi\u015fier
file_doesn_exists=
file_size_in_bytes=M\u0103rime fi\u0219ier
files=Fi\u0219iere
filtro_de=Filtru de
filtros=Filtre
first_transf=Mergi la prima transformare
formato=Format
fullExtent=Zoom rastru la extinderea maxim\u0103
general=General
general_info=Informa\u021bii set de date
generar_fichero=Creare fi\u0219ier
generar_overviews=Overviews
geolocation=Geolocalizare
georref=Georeferen\u021biere
get_tool_focus=Recuperare focus instrument
grayescaleconversion=Conversie scar\u0103 de gri
green=Verde
guardando_capa=Salvare strat
guardar_en_disco=Salveaz\u0103 automat pe disc
guardar_predeterminado=Salveaz\u0103 ca implicit
guardar_tabla=
guess_image_geometry=
header_Size=M\u0103rime antet
help=Ajutor
highpassfilter=Filtru pas mare
histogram_error=Eroare calcul histogram\u0103
histogram_type=Tip
histograma=Histogram\u0103
histograms=Histograme
ignore_raster_proj=Ignor\u0103 proiec\u021bia stratului \u0219i \u00eencarc\u0103
imagen_completa=Complet
incorrect_path=
increase=Zoom de cursor
increase_statistics=Pas de calculare statistici
incremento_overview=Pas de generare overviews
incremento_recorte=Pas progres
info=Informa\u0163ie
informacion_adicional=Informa\u021bie adi\u021bional\u0103
input_hist=Intrare
interpolacion=Interpolare
interpolando=Interpolare
inversa=Inversare
layer_without_georref=Acest strat nu de\u021bine informa\u021bii geografice.<BR> Dori\u021bi s\u0103 le redacta\u021bi manual?
layers_not_selected=
left=St\u00e2nga
levels=Nivele
leyendo_raster=Citire rastru de intrare. Opera\u021bia poate dura ceva timp. A\u0219tepta\u021bi, v\u0103 rog...
libreria=Bibliotec\u0103
lineas=Linii
ll=Jos-st\u00e2ga
load_parameters=Parametri de \u00eenc\u0103rcare
logarithmical=Logaritmic
lr=Jos-dreapta
majority=
maximo=Maxim
maximoRGB=RGB maxim
mayor_de=Mai mare ca
media=Media
mediana=Mediana
menor_de=Mai pu\u021bin dec\u00e2t
metadata=Metadate
metodo=Metoda\:
minimo=Minim
minimoRGB=RGB minim
minority=
modefilter=Filtru de mod
mostrar_estadisticas=Arat\u0103 statistici
mtspixel=mts/pixel
n_intervalos=Num\u0103r de intervale
nbandas=Num\u0103r de benzi
new_file_properties=
next_transf=Mergi la urm\u0103toarea transformare
no=Nu
no_data_saved=
no_driver_escritura=Nu se poate ob\u0163ine driver de scrire. Rastrul nu a fost salvat.
no_existe_fichero=Fi\u0219ierul nu exist\u0103
no_mostrar_la_capa_cuando_la_escala_sea=Nu se afi\u0219eaz\u0103 stratul c\u00e2nd scara este
no_puede_abrir_fichero=Fi\u0219ierul nu poate fi deschis
nodata=NoData
noenhanced=
nograyscale=A fost imposibil de ad\u0103ugat filtru scar\u0103 de gri
noisefilter=Filtru zgomot
nombre=Nume
nombre_capa=Nume strat
nombre_capas=Nume straturi
nomedian=Nu a fost posibil de ad\u0103ugat\r\n  filtru median
noposterization=Nu a fost posibil de ad\u0103ugat\r\n  filtru posterizare
not_load=Nu \u00eenc\u0103rca stratul
npixeles=Num\u0103r de pixeli
nueva_libreria=Bibliotec\u0103 nou\u0103
nueva_libreria_title=Bibliotec\u0103 nou\u0103
nuevo=Nou
ocultar_estadisticas=Ascunde statistici
onSharpening=Activarea pansharpening
opacidad=Opacitate
opciones=Op\u0163iuni
open_raw_file=Deschide\u021bi fi\u0219ier RAW
operation=Opera\u021bie
optimization_tolerance=
options=Op\u0163iuni
origen=Origine
origin=Origine
otras_opciones=Op\u021biuni
output_header_format=Format de ie\u0219ire antet
output_hist=Ie\u0219ire
output_quantization=
outputscale=Scar\u0103 de ie\u0219ire
overviews_generating=Generare piramide
panel_preview_not_available=Previzualizare indisponibil\u0103 pentru acest panou
pansharp=Pansharp
path=Cale
path_not_valid=Cale incorect\u0103
pixeles=Pixeli
points=Puncte
policy=
poligonos=Poligoane
porarea=Selec\u021bie arie
porroi=Selec\u021bie ROI
posterization=Posterizare
potracelines=
pow=P\u0103trat
preferencias=Preferin\u0163e
preview_not_available=Previzualizare indisponibil\u0103
process_raster=Procesare rastru
proj_options=Op\u021biuni proiec\u021bie
projection=Proiec\u021bie
properties=Propriet\u0103\u0163i
propiedades_raster=Propriet\u0103\u0163i rastru
props=Properietati
puntos=Puncte
px=Pix X
py=Pix Y
Quitar=Elimin\u0103
radio=Radio
rampa=Gradient
random=Aleator
range_wrong=Domeniu de valori gre\u0219it
rango_de_escalas=Domeniu scar\u0103
Raster=
raster_export=Export\u0103 la rastru
rasterizando=Rasterizare
realce=Optimizeaz\u0103
recalc_stats=Recalculare statistici
recorte=Decupare
recorte_de_colas=Decupare coli(%)
red=Ro\u0219u
regiones_interes=Regiune de interes
reproject=Reproiectare rastru la proiec\u021bia vederii
reprojecting=Reproiectare
reset_transf=Ini\u021bializare cu transformare pe disc
resolucion_espacial=Rezolu\u021bie spa\u021bial\u0103
restablecer=Restabilire
RGB=
right=Dreapta
rois_needed=<html><b>Aten\u0163ie\:</ b>Sunt necesare unele ROI<br> pentru a aplica acest filtru. V\u0103 rog, merge\u021bi la caseta de dialog<br> "regiuni de interes" \u015fi selecta\u0163i cel pu\u0163in una.</ html>.
rotX=Rotire X
rotY=Rotire Y
ruta=Directoriu
rx=Rot X
ry=Rot Y
salvando=
salvando_bloque=Salvare bloc
salvando_imagen=Salvare imagine
salvando_raster=Salvare ca rastru
salvar=Salveaz\u0103
salvar_raster_geo=Salveaz\u0103 vedere ca rastru georeferen\u021biat
salvar_rois=Salvare ROI ca shapefile
salvar_transf=Salvare transformare curent\u0103 ca imlicit\u0103
save=Salveaz\u0103
save_color_interpretation=
save_parameters=Parametri salvare
saveas=Salveaz\u0103 ca
saving_jp2=
seleccion_bandas=Benzi
seleccionar_capas_raster=Selecteaz\u0103 strat rastru
seleccionar_directorio=Selec\u021bie directoriu
seleccionar_fichero=Selecteaz\u0103 fi\u015fier
select_image_geometry=Selec\u021bie geometrie rastru
select_rgb=Selecteaz\u0103 RGB f\u0103c\u00e2nd click \u00een vedere
select_tool=Selecteaz\u0103 din vedere
selectarea=Selec\u021bie
selectBandaRefinado=Selecta banda panoramica
selection=Selec\u0163ie
selectROI=Selec\u021bie ROI
si=da
siguiente=Urm\u0103torul
size=M\u0103rime
solo_visualizacion=Doar la vizualizare
square_root=R\u0103d\u0103cin\u0103 p\u0103trat\u0103
src_proj=proiec\u021bie surs\u0103
statistics_generation=Generare statistici
stats=Statistici
tabla=Tabel
tabla_actual=Tabel curent
tablas_color=Tabel de culori
table_not_create=
tamano_intervalo=M\u0103rime interval
tamanyo_celda=M\u0103rime celule
tamPixX=M\u0103rime pixel X
tamPixY=M\u0103rime pixel Y
tfw_load=\u00cenc\u0103rcare coordonatele georeferen\u021bierii din fi\u0219ier .tfw
threshold=Diapazon
time=Timp
tipo=Tip
tipo_dato=Tip date
toc_reproject=Reproiectare strat
todos_soportados=Toate cele suportate
transf=Transformare
transformaciones_geograficas=Transform\u0103ri geografice
transp_by_pixel=Transparen\u021b\u0103 dup\u0103 pixel
transp_selection=Transparen\u021b\u0103 dup\u0103 selec\u021bie
transparencia=Transparen\u0163\u0103
type_of_interleaving=Tip imbricare
ul=Sus-st\u00e2nga
ur=Sus-dreapta
ux=X
uy=Y
value=Valoare
varianza=Varian\u0163\u0103
vecino_+_proximo=Nearest neighbourhood
vectbbox=Selecteaz\u0103 toate din interiorul casetei
vectinside=Setare nodata toate valorile dinafara regiunii
vector_generation=Generare vectori
vectorization=Vectorizare
view_not_found=Imposibil de g\u0103sit vedere
vista_previa=Previzualizare
white=
yes=Da
Zoom_pixel=Focusare la rezolu\u0163ia rastrului
