#Translations for language [it]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=Apri in memoria
accept=Accetta
activar=Attiva
addlibrary_supera_limite=Il numero di tagli generati \u00e8 elevato, l'operazione potrebbe richiedere molto tempo. Si \u00e8 sicuri di procedere?
adjust_to_rois=Adatta alla massima estensione definita dalla ROIs del Livello.
alto=Alto
Anadir=Aggiungi
anadir_filtro=Aggiungi filtro
analysisview=Vista di analisi
ancho=Larghezza\:
ancho_alto=Larghezza X Altezza
ancho_x_alto=Larghezza x Altezza
anterior=Precedente
aplicando_filtros=Applicazione filtri...
aplicar_transf=Applica trasformazione inserita nelle caselle di testo
aplicar_vista_previa=Applica nell'anteprima
apply=Applica
apply_all=Applica l'opzione selezionata a tutti i files
archivo=File
aviso_salir_salvando=I dati di georeferenziazione dell'immagine sono cambiati. Salvare e sovrascrivere la georeferenziazione del raster?
aviso_write_transform=L'attuale georeferenziazione del Livello sta per essere sovrascritta. Procedere?
b_splines=B-Spline
back_transf=Vai all'ultima trasformazione
band=Banda
banda=Banda
bandas=Bande
bands=Bande
bands_number=Numero di bande
bands_panel=Bande
bicubico=Bicubico
bilinear=Bilineare
black=
borrar=Rimuovi
boton_limpiar=Pulisci
boton_mostrar=Mostra tutto
brillo=Luminosit\u00e1
brillo_y_contraste=Luminosit\u00e0 e Contrasto
byte_order=Ordine bytes
calculando_histograma=Calcolo istogramma
cambiar_ruta=Cambia...
cancel=Cancella
capa=Livello
capa_a_reproyectar=Livello da riproiettare
capa_nueva=Nuovo Livello
capa_raster=Livello Raster
cargando_buffer=
cargar=Carica
cargar_en_toc=Carica Livelli nel TOC
cargar_rois=Carica ROI da shp file
celda=Cella
center_raster=Centra Livello raster nella vista
cerrar=Chiudi
change_view_proj=Modifica proiezione della vista con quella del raster
close=Chiudi
closeanalysisview=Chiudi vista d'analisi
color=Colore\:
compress=Compressione
comprobando_ascii=
confirmacion=Conferma
confirmar=Conferma
contourlines=
contraste=Contrasto
convirtiendo_ascii=
coor_geograficas=Coordinate geografiche
coordenadas_erroneas=
coordenadas_pixel=Coordinate pixel
coordenadas_reales=Coordinate reali
coordenadas_recorte=Coordinate
corner_threshold=
corners=Angoli
crear_1_capa_por_banda=Crea un Livello per ogni banda
crear_tabla=Crea tabella
curve_optimization=
data_type=Tipo di dati
datos_visualizados=Dati visualizzati
de=di
despeckle=
dest_file=File di destinazione
dest_proj=Proiezione di destinazione
dif_proj=La proiezione del raster selezionato non coincide con quella<br>della vista. Selezionare un'opzione.
distance=
distancia_inversa=Distanza inversa
dont_find_the_file=Impossibile trovare il file
drawing_type=Disegnato
el_fichero=Il file
Eliminar=Elimina
eliminar_extremos=Elimina gli estremi
eliminar_filtro=Elimina filtro
endinfo=Statistiche di finalizzazione
enhanced=Ottimizzato
enhanced_rad=Ottimizzazione radiomentrica
equidistar=Equidistanza
error_abrir_fichero=Errore nell'apertura del file
error_adding_filters=L'applicazione dei filtri selezionati \n sta causando problemi.\n I processo non saranno eseguiti\n sino alla risoluzione.
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=Il Livello non esiste. Impossibile mostrare anteprima.
error_escritura=Non puoi scrivere il file
error_file_exists=Il file esiste gi\u00e0. Sovrascriverlo?
error_file_not_found=File non trovato.
error_file_not_valid=Il file selezionato non sembra essere valido
error_file_not_writable=Non \u00e8 possibile scrivere il file di output.
error_lectura=Non puoi leggere il file
error_preview_render=
error_salvando_rmf=Errore di scrittura del file rmf
error_transformacion=Errore nei parametri di trasformazione
escala_maxima=Scala massima
escala_minima=Scala minima
escale=Scala
espere=Attendere, per favore
esta_formato_desconocido=formato sconosciuto
exponential=Esponenziale
exportar=Esporta
extents_no_coincidentes=L'estensione della immagine selezionata non coincide con la immagine di origine.
file=File
file_doesn_exists=
file_size_in_bytes=Dimensioni del file
files=Files
filtro_de=Filtro di
filtros=Filtri
first_transf=Vai alla prima trasformazione
formato=Formato
fullExtent=Zoom all'estensione del Livello raster
general=Generale
general_info=Informazioni del dataset
generar_fichero=Creazione file
generar_overviews=Elaborazione viste generali
geolocation=Geolocalizzazione
georref=Georeferenziando
get_tool_focus=Recupera focus strumento
grayescaleconversion=Conversione a scala di grigi
green=Verde
guardando_capa=Salvataggio Livello in corso
guardar_en_disco=Salva su disco automaticamente
guardar_predeterminado=Salva come predefinito
guardar_tabla=
guess_image_geometry=
header_Size=Dimensione Header
height=Altezza
help=Aiuto
highpassfilter=Filtro Passa Alto
histogram_error=Errore nell'elaborazione dell'istogramma
histogram_type=Tipo
histograma=Istogramma
histograms=Istogrammi
ignore_raster_proj=Ignora Livello della proiezione e carica
imagen_completa=Completo
incorrect_path=
increase=Cursore Zoom
increase_statistics=Calcolo delle statistiche
incremento_overview=Generazione delle viste generali
incremento_recorte=Progresso percentuale
info=Informazione
informacion_adicional=Informazioni addizionali
input_hist=Input
interpolacion=Interpolazione
interpolando=Interpolazione in corso
inversa=Inversa
layer_without_georref=Il Livello non possiede informazioni geografiche.<BR> Assegnarle manualmente?
layers_not_selected=
left=Sinistra
levels=Livelli
leyendo_raster=Lettura dati raster in ingresso. Attenzione\! Questa operazione pu\u00f2 richiedere alcuni minuti. Attendere prego...
libreria=Libreria
lineal_directo=Lineare diretto
lineas=Linee
linf_der=X in basso a destra
ll=Inferiore sinistro
load_parameters=Carica parametri
logarithmical=Logaritmica
lr=Inferiore destra
lsup_izq=X in alto a sinistra
majority=
maximo=Massimo
maximoRGB=RGB massimo
mayor_de=Maggiore di
media=Media
mediana=Mediana
menor_de=Minore di
metadata=Metadati
metodo=Metodo\:
minimo=Minimo
minimoRGB=RGB minimo
minority=
modefilter=Filtro di moda
mostrar_estadisticas=Mostra statistiche
msg_save_raster=L'operazione verr\u00e0 cancellata. Continuare?
mtspixel=Mts/pixel
n_intervalos=Numero di intervalli
nbandas=Numero di bande
new_file_properties=
next_transf=Andare alla trasformazione successiva
no=No
no_data_saved=
no_driver_escritura=Impossibile trovare driver di scrittura. Il raster non \u00e8 stato salvato.
no_existe_fichero=File inesistente
no_mostrar_la_capa_cuando_la_escala_sea=Non mostrare Livello quando la scala \u00e8
no_puede_abrir_fichero=Impossibile aprire il file
nodata=NoData
noenhanced=
nograyscale=Impossibile aggiungere\n filtro di conversione scala di grigi
noisefilter=Filtro rumore
nombre=Nome
nombre_capa=Nome del layer
nombre_capas=Nome dei Livelli
nomedian=Impossibile aggiungere\n filtro mediana
noposterization=Impossibile aggiungere\n filtro posterizzazione
not_load=Non caricare il Livello
npixeles=Numero di pixel
nueva_libreria=Nuova libreria
nueva_libreria_title=Nuova libreria
nuevo=Nuovo
ocultar_estadisticas=Nascondi statistiche
onSharpening=Attiva pansharpening
opacidad=Opacit\u00e1
opciones=Opzioni
open_raw_file=Apri File RAW
operation=Operazione
optimization_tolerance=
options=Opzioni
origen=Origine
origin=Origine
otras_opciones=Opzioni
output_header_format=Formato header di output
output_hist=Output
output_quantization=
outputscale=Scala di output
overviews_generating=Generazione piramide in atto.
panel_preview_not_available=Anteprima non disponibile per questo pannello
pansharp=Pansharp
path=Percorso
path_not_valid=Percorso non valido
pixeles=Pixels
points=Punti
policy=
poligonos=Poligoni
porarea=Selezione per area
porroi=Selezione per regione di interesse
posterization=Posterizzazione
potracelines=
pow=Quadrato
preferencias=Preferenze
preview_not_available=Anteprima non disponibile
previsualizacion=Anteprima
process_raster=Processo Raster
proj_options=Opzioni di proiezione
projection=Proiezione
properties=Propriet\u00e1
propiedades_raster=Propriet\u00e1 del raster
props=Propriet\u00e0
puntos=Punti
px=Pix X
py=Pix Y
Quitar=Rimuovi
radio=Radio
rampa=Gradiente
random=Casuale
range_wrong=Intervallo valori errato.
rango_de_escalas=Classe delle scale
Raster=
raster_export=Esporta raster
rasterizando=Rasterizzazione in corso
realce=Ottimizzazione
realces=Ottimizzazione
recalc_stats=Ricalcolo statistiche
recorte=Ritaglio
recorte_colas=Ritaglio degli estremi
recorte_de_colas=Ritaglio estremi (%)
red=Rosso
regiones_interes=Aree di interesse
reproject=Riproietta raster nella proiezione della vista
reprojecting=Riproiezione in corso
reset_transf=Inizializzazione con la trasformazione nel disco
resolucion_espacial=Risoluzione spaziale
resolution=Risoluzione
restablecer=Ripristina
RGB=
right=Destra
rois_needed=<html><b>Attenzione\:</b> E' necessaria qualche Area di Interesse per<BR> applicare questo filtro. Per favore, andare nel pannello<BR> "Aree d'interesse" e selezionarne almeno una</html>.
rotX=Rotazione in X
rotY=Rotazione in Y
ruta=Cartella
rx=Rot X
ry=Rot Y
salvando=
salvando_bloque=Salvataggio blocco in corso
salvando_imagen=Salvataggio immagine in corso
salvando_raster=Salva come raster
salvar=Salva
salvar_raster=Salva raster
salvar_raster_geo=Salva vista come raster georeferenziato
salvar_rois=Salva ROIs come file shp
salvar_transf=Salva attuale trasformazione come predefinita del raster
save=Salva
save_color_interpretation=
save_parameters=Salva parametri
saveas=Salva con nome
saving_jp2=
scale=Scala
seleccion_bandas=Bande
seleccionar_capas_raster=Seleziona layer raster
seleccionar_directorio=Seleziona cartella
seleccionar_fichero=Seleziona file
select=Seleziona
select_image_geometry=Seleziona la geometria dell'immagine
select_rgb=Seleziona RGB con click nella vista
select_tool=Seleziona dalla vista
selectarea=Selezione
selectBandaRefinado=Selettore Bande Pancromatica
selection=Seleziona
selectROI=Seleziona ROI
si=si
siguiente=Successivo
size=Dimensione
solo_visualizacion=Solo in visualizzazione
square_root=Radice quadrata
src_proj=Proiezione di origine
statistics_generation=Generazione statistiche
stats=Statistiche
tabla=Tabella
tabla_actual=Tabella attuale
tablas_color=Tabelle dei colori
table_not_create=
tamano_intervalo=Dimensione intervallo
tamanyo_celda=Dimensione cella
tamPixX=Dimensione pixel X
tamPixY=Dimensione pixel Y
tarea_en_progreso=Lavoro in progresso
tfw_load=Carica georeferenziazione da file tfw
threshold=Soglia
time=Tempo
tipo=Tipo
tipo_dato=Tipo di Dato
toc_reproject=Riproiettare Livello
todos_soportados=Tutti i supportati
transf=Trasformazione
transformaciones_geograficas=Trasformazione geografiche
transp_by_pixel=Trasparenza tramite pixel
transp_selection=Trasparenza tramite selezione
transparencia=Transparenza
type_of_interleaving=Tipo di interlinea
ul=Alto sinistra
ur=Alto destra
ux=X
uy=Y
value=Valore
varianza=Varianza
vecino_+_proximo=Vicino pi\u00f9 prossimo
vectbbox=Selezionare il bounding box completo
vectinside=Imposta NoData in tutti i valori all'esterno delle aree
vector_generation=Generazione di vettori
vectorization=Vettorizzazione
view_not_found=Impossibile trovare la Vista
vista_previa=Anteprima
white=
width=Larghezza
yes=Si
Zoom_pixel=Zoom a la risoluzione del raster
