#Translations for language [ru]
#Mon Sep 21 10:02:10 CEST 2009
abrir_memoria=
accept=
activar=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c
addlibrary_supera_limite=
adjust_to_rois=
alto=\u0412\u044b\u0441\u043e\u0442\u0430
Anadir=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
anadir_filtro=
analysisview=
ancho=\u0428\u0438\u0440\u0438\u043d\u0430
ancho_alto=\u0428\u0438\u0440\u0438\u043d\u0430 \u0445 \u0412\u044b\u0441\u043e\u0442\u0430
ancho_x_alto=
anterior=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
aplicando_filtros=
aplicar_transf=
aplicar_vista_previa=
apply=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
apply_all=
archivo=
aviso_salir_salvando=
aviso_write_transform=
b_splines=
back_transf=
band=
banda=
bandas=\u041a\u0430\u043d\u0430\u043b\u044b
bands=\u041a\u0430\u043d\u0430\u043b\u044b
bands_number=
bands_panel=
bicubico=
bilinear=
black=
borrar=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
boton_limpiar=
boton_mostrar=
brillo=\u042f\u0440\u043a\u043e\u0441\u0442\u044c
brillo_y_contraste=\u042f\u0440\u043a\u043e\u0441\u0442\u044c \u0438 \u043a\u043e\u043d\u0442\u0440\u0430\u0441\u0442
byte_order=
calculando_histograma=
cambiar_ruta=
cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
capa=
capa_a_reproyectar=
capa_nueva=
capa_raster=
cargar=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
cargar_en_toc=
cargar_rois=
celda=
center_raster=
cerrar=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
change_view_proj=
close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
closeanalysisview=
color=\u0426\u0432\u0435\u0442\:
compress=\u0421\u0436\u0430\u0442\u0438\u0435 (\u043a\u043e\u043c\u043f\u0440\u0435\u0441\u0441\u0438\u044f)
confirmacion=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e...
confirmar=
contourlines=
contraste=\u041a\u043e\u043d\u0442\u0440\u0430\u0441\u0442
coor_geograficas=\u0413\u0435\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
coordenadas_erroneas=
coordenadas_pixel=
coordenadas_reales=
coordenadas_recorte=
corner_threshold=
corners=
crear_1_capa_por_banda=
crear_tabla=
curve_optimization=
data_type=
datos_visualizados=
de=\u0438\u0437
despeckle=
dest_file=
dest_proj=
dif_proj=
distance=
distancia_inversa=
dont_find_the_file=
drawing_type=
el_fichero=
Eliminar=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
eliminar_extremos=\u0421\u0433\u043b\u0430\u0434\u0438\u0442\u044c
eliminar_filtro=
enhanced=
enhanced_rad=
equidistar=
error_abrir_fichero=
error_adding_filters=
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=
error_escritura=
error_file_not_found=
error_file_not_valid=
error_lectura=
error_preview_render=
error_salvando_rmf=
error_transformacion=
escala_maxima=\u041c\u0430\u043a\u0441. \u043c\u0430\u0441\u0448\u0442\u0430\u0431
escala_minima=\u041c\u0438\u043d. \u043c\u0430\u0441\u0448\u0442\u0430\u0431
escale=
esta_formato_desconocido=
exponential=
exportar=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
extents_no_coincidentes=\u042d\u043a\u0441\u0442\u0435\u043d\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u0435\u0442 \u0441 \u044d\u043a\u0441\u0442\u0435\u043d\u0442\u043e\u043c \u0438\u0441\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f.
file=\u0424\u0430\u0439\u043b
file_doesn_exists=
file_size_in_bytes=
files=
filtro_de=
filtros=
first_transf=
formato=\u0424\u043e\u0440\u043c\u0430\u0442
fullExtent=
general=\u041e\u0431\u0449\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
general_info=
generar_fichero=
generar_overviews=
geolocation=
georref=
get_tool_focus=
grayescaleconversion=
green=
guardando_capa=
guardar_en_disco=
guardar_predeterminado=
guardar_tabla=
guess_image_geometry=
header_Size=
help=
highpassfilter=
histogram_error=
histogram_type=
histograma=
histograms=
ignore_raster_proj=
imagen_completa=
incorrect_path=
increase=
increase_statistics=
incremento_overview=
incremento_recorte=
info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
informacion_adicional=
input_hist=
interpolacion=
interpolando=
inversa=
layer_without_georref=
layers_not_selected=
left=
levels=
leyendo_raster=
libreria=
lineas=
ll=
load_parameters=
logarithmical=
lr=
majority=
maximo=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
maximoRGB=
mayor_de=
media=\u0421\u0440\u0435\u0434\u043d\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
mediana=
menor_de=
metadata=
metodo=
minimo=\u041c\u0438\u043d\u0438\u043c\u0443\u043c
minimoRGB=
minority=
modefilter=
mostrar_estadisticas=
mtspixel=\u041c\u0435\u0442\u0440\u043e\u0432/\u043f\u0438\u043a\u0441\u0435\u043b\u044c
n_intervalos=
nbandas=
new_file_properties=
next_transf=
no=\u041d\u0435\u0442
no_data_saved=
no_driver_escritura=
no_existe_fichero=
no_mostrar_la_capa_cuando_la_escala_sea=
no_puede_abrir_fichero=
nodata=
noenhanced=
nograyscale=
noisefilter=
nombre=\u0418\u043c\u044f
nombre_capa=
nombre_capas=
nomedian=
noposterization=
not_load=
npixeles=
nueva_libreria=
nueva_libreria_title=
nuevo=\u041d\u043e\u0432\u044b\u0439
ocultar_estadisticas=
onSharpening=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u043b\u0438\u044f\u043d\u0438\u0435
opacidad=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c
opciones=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
open_raw_file=
operation=
optimization_tolerance=
options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
origen=
origin=
otras_opciones=
output_header_format=
output_hist=
output_quantization=
outputscale=
overviews_generating=
panel_preview_not_available=
pansharp=
path=\u041f\u0443\u0442\u044c
path_not_valid=
points=
policy=
poligonos=
porarea=
porroi=
posterization=
potracelines=
pow=
preferencias=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
preview_not_available=
process_raster=
proj_options=
projection=\u041f\u0440\u043e\u0435\u043a\u0446\u0438\u044f
properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
propiedades_raster=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0440\u0430\u0441\u0442\u0440\u0430
props=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
puntos=\u0422\u043e\u0447\u043a\u0438
px=
py=
Quitar=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
radio=
rampa=
random=
range_wrong=
rango_de_escalas=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u043e\u0432
Raster=
raster_export=
rasterizando=
realce=\u0423\u043b\u0443\u0447\u0448\u0438\u0442\u044c \u0440\u0430\u0441\u0442\u0440
recalc_stats=
recorte=
recorte_de_colas=
red=
regiones_interes=
reproject=
reprojecting=
reset_transf=
resolucion_espacial=
restablecer=
RGB=
right=
rois_needed=
rotX=
rotY=
ruta=
rx=
ry=
salvando_bloque=
salvando_imagen=
salvando_raster=
salvar=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
salvar_raster_geo=
salvar_rois=
salvar_transf=
save=
save_color_interpretation=
save_parameters=
saveas=
saving_jp2=
seleccion_bandas=
seleccionar_capas_raster=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0440\u0430\u0441\u0442\u0440\u043e\u0432\u044b\u0435 \u0441\u043b\u043e\u0438
seleccionar_directorio=
seleccionar_fichero=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u0430\u0439\u043b
select_image_geometry=
select_rgb=
select_tool=
selectarea=
selectBandaRefinado=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0430\u043d\u0445\u0440\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u0430\u043d\u0430\u043b
selection=\u0412\u044b\u0431\u043e\u0440
selectROI=
si=\u0434\u0430
siguiente=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
size=\u0420\u0430\u0437\u043c\u0435\u0440
solo_visualizacion=
square_root=
src_proj=
statistics_generation=
stats=
tabla=
tabla_actual=
tablas_color=
table_not_create=
tamano_intervalo=
tamanyo_celda=
tamPixX=\u0420\u0430\u0437\u043c\u0435\u0440 \u043f\u0438\u043a\u0441\u0435\u043b\u044f X
tamPixY=\u0420\u0430\u0437\u043c\u0435\u0440 \u043f\u0438\u043a\u0441\u0435\u043b\u044f Y
tfw_load=
threshold=
time=\u0412\u0440\u0435\u043c\u044f
tipo=\u0422\u0438\u043f
tipo_dato=\u0422\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445
toc_reproject=
todos_soportados=
transf=
transformaciones_geograficas=
transp_by_pixel=
transp_selection=
transparencia=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c
type_of_interleaving=
ul=
ur=
ux=
uy=
value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
varianza=\u0414\u0438\u0441\u043f\u0435\u0440\u0441\u0438\u044f
vecino_+_proximo=
vectbbox=
vectinside=
vector_generation=
vectorization=
view_not_found=
vista_previa=
white=
yes=OK
Zoom_pixel=\u041f\u0440\u0438\u0431\u043b\u0438\u0437\u0438\u0442\u044c \u043a \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
