#Translations for language [nl]
#Tue Aug 11 10:49:15 CEST 2009
abrir_memoria=
accept=
activar=
addlibrary_supera_limite=
adjust_to_rois=
alto=
anadir_filtro=
analysisview=
ancho=
ancho_alto=
ancho_x_alto=
aplicando_filtros=
aplicar_transf=
aplicar_vista_previa=
apply=
apply_all=
archivo=
aviso_salir_salvando=
aviso_write_transform=
b_splines=
back_transf=
band=
banda=
bandas=
bands=
bands_number=
bands_panel=
bicubico=
bilinear=
black=
borrar=
boton_limpiar=
boton_mostrar=
brillo=
brillo_y_contraste=
byte_order=
calculando_histograma=
cambiar_ruta=
cancel=Afbreken
capa=
capa_a_reproyectar=
capa_nueva=
capa_raster=
cargando_buffer=
cargar=
cargar_en_toc=
cargar_rois=
celda=
center_raster=
cerrar=
change_view_proj=
close=
closeanalysisview=
color=
compress=
comprobando_ascii=
confirmacion=
confirmar=
contourlines=
contraste=
convirtiendo_ascii=
coor_geograficas=
coordenadas_erroneas=
coordenadas_pixel=
coordenadas_reales=
coordenadas_recorte=
corner_threshold=
corners=
crear_1_capa_por_banda=
crear_tabla=
curve_optimization=
data_type=
datos_visualizados=
de=
despeckle=
dest_file=
dest_proj=
dif_proj=
distance=
distancia_inversa=
dont_find_the_file=
drawing_type=
el_fichero=
eliminar_extremos=
eliminar_filtro=
enhanced=
enhanced_rad=
equidistar=
error_abrir_fichero=
error_adding_filters=
error_adding_stats=
error_cargar_capa=
error_dont_exists_layer=
error_escritura=
error_file_not_found=
error_file_not_valid=
error_lectura=
error_preview_render=
error_salvando_rmf=
error_transformacion=
escala_maxima=
escala_minima=
escale=
esta_formato_desconocido=
exponential=
exportar=
extents_no_coincidentes=
file=
file_doesn_exists=
file_size_in_bytes=
files=
filtro_de=
filtros=
first_transf=
formato=
fullExtent=
general=
general_info=
generar_fichero=
generar_overviews=
geolocation=
georref=
get_tool_focus=
grayescaleconversion=
green=
guardando_capa=
guardar_en_disco=
guardar_predeterminado=
guardar_tabla=
guess_image_geometry=
header_Size=
help=
highpassfilter=
histogram_error=
histogram_type=
histograma=
histograms=
ignore_raster_proj=
imagen_completa=
incorrect_path=
increase=
increase_statistics=
incremento_overview=
incremento_recorte=
info=Info
informacion_adicional=
input_hist=
interpolacion=
interpolando=
inversa=
layer_without_georref=
layers_not_selected=
left=
levels=
leyendo_raster=
libreria=
lineas=
ll=
load_parameters=
logarithmical=
lr=
majority=
maximo=
maximoRGB=
mayor_de=
media=
mediana=
menor_de=
metadata=
metodo=
minimo=
minimoRGB=
minority=
modefilter=
mostrar_estadisticas=
mtspixel=
n_intervalos=
nbandas=
new_file_properties=
next_transf=
no=
no_data_saved=
no_driver_escritura=
no_existe_fichero=
no_mostrar_la_capa_cuando_la_escala_sea=
no_puede_abrir_fichero=
nodata=
noenhanced=
nograyscale=
noisefilter=
nombre=Naam
nombre_capa=
nombre_capas=
nomedian=
noposterization=
not_load=
npixeles=
nueva_libreria=
nueva_libreria_title=
nuevo=
ocultar_estadisticas=
onSharpening=
opacidad=
opciones=
open_raw_file=
operation=
optimization_tolerance=
options=
origen=
origin=
otras_opciones=
output_header_format=
output_hist=
output_quantization=
outputscale=
overviews_generating=
panel_preview_not_available=
pansharp=
path=
path_not_valid=
pixeles=
points=
policy=
poligonos=
porarea=
porroi=
posterization=
potracelines=
pow=
preferencias=
preview_not_available=
process_raster=
proj_options=
projection=
properties=
propiedades_raster=
props=
puntos=
px=
py=
radio=
rampa=
random=
range_wrong=
rango_de_escalas=
raster_export=
rasterizando=
realce=
recalc_stats=
recorte=
recorte_de_colas=
red=
regiones_interes=
reproject=
reprojecting=
reset_transf=
resolucion_espacial=
restablecer=
RGB=
right=
rois_needed=
rotX=
rotY=
ruta=
rx=
ry=
salvando=
salvando_bloque=
salvando_imagen=
salvando_raster=
salvar=
salvar_raster_geo=
salvar_rois=
salvar_transf=
save=
save_color_interpretation=
save_parameters=
saveas=
saving_jp2=
seleccion_bandas=
seleccionar_capas_raster=
seleccionar_directorio=
seleccionar_fichero=
select_image_geometry=
select_rgb=
select_tool=
selectarea=
selectBandaRefinado=
selection=
selectROI=
si=
size=
solo_visualizacion=
square_root=
src_proj=
statistics_generation=
stats=
tabla=
tabla_actual=
tablas_color=
table_not_create=
tamano_intervalo=
tamanyo_celda=
tamPixX=
tamPixY=
tfw_load=
threshold=
time=
tipo=
tipo_dato=
toc_reproject=
todos_soportados=
transf=
transformaciones_geograficas=
transp_by_pixel=
transp_selection=
transparencia=
type_of_interleaving=
ul=
ur=
ux=
uy=
value=
varianza=
vecino_+_proximo=
vectbbox=
vectinside=
vector_generation=
vectorization=
view_not_found=
vista_previa=
white=
yes=
Zoom_pixel=
