workspace.diagram.active = <oiref:design#Class#id28lt8e0qx64h4e0qx6l9a.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id3ro9ndyn2omsidyn2y2px.diagram:oiref>
workspace.editor.open.0 = C:\eclipse3.0.1\workspace\GDBMS\src\com\hardcode\gdbms\engine\data\subDataSources\SubDataSourceArray.java
workspace.editor.active = C:\eclipse3.0.1\workspace\GDBMS\src\com\hardcode\gdbms\engine\data\subDataSources\SubDataSourceArray.java
workspace.editor.open.1 = C:\eclipse3.0.1\workspace\GDBMS\src\com\hardcode\gdbms\engine\data\DataSource.java
workspace.diagram.open.1 = <oiref:design#Class#idy4ejdxq7r0hedxqc65zk.diagram:oiref>
workspace.editor.open.2 = C:\eclipse3.0.1\workspace\GDBMS\src\com\hardcode\gdbms\engine\data\DataSourceFactory.java
workspace.editor.open.3 = C:\eclipse3.0.1\workspace\GDBMS\src\com\hardcode\gdbms\engine\data\FileDataSourceAdapter.java
workspace.diagram.open.2 = <oiref:design#Class#id38dhsdy0417vzdy07j85j.diagram:oiref>
workspace.editor.open.4 = C:\eclipse3.0.1\workspace\GDBMS\src\com\hardcode\gdbms\engine\FilteredDataSource.java
workspace.editor.open.5 = C:\eclipse3.0.1\workspace\GDBMS\src\com\hardcode\gdbms\engine\data\FieldNameAccess.java
workspace.diagram.open.3 = <oiref:design#Class#id2j1k8e0fnr45me0fnxlya.diagram:oiref>
workspace.editor.open.6 = C:\eclipse\workspace\GDBMS\src\com\hardcode\gdbms\engine\instruction\SemanticException.java
workspace.diagram.open.4 = <oiref:design#Class#idl2uwe0fnr45me0foqc93.diagram:oiref>
workspace.diagram.open.5 = <oiref:design#Class#id28lt8e0qx64h4e0qx6l9a.diagram:oiref>
workspace.editor.open.7 = C:\eclipse\workspace\GDBMS\src\com\hardcode\gdbms\engine\instruction\Utilities.java
workspace.editor.open.8 = C:\eclipse\workspace\GDBMS\src\com\hardcode\gdbms\engine\instruction\ProductExprAdapter.java
